Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190620181110095829
Mk2=Stimulus,S  8,150208,1,0
Mk3=Stimulus,S  2,151491,1,0
Mk4=Stimulus,S  8,156978,1,0
Mk5=Stimulus,S  2,159996,1,0
Mk6=Stimulus,S  8,164504,1,0
Mk7=Stimulus,S  2,167513,1,0
Mk8=Stimulus,S  8,171470,1,0
Mk9=Stimulus,S  2,173271,1,0
Mk10=Stimulus,S  8,177170,1,0
Mk11=Stimulus,S  2,179242,1,0
Mk12=Stimulus,S  8,184184,1,0
Mk13=Stimulus,S  2,185734,1,0
Mk14=Stimulus,S  8,189831,1,0
Mk15=Stimulus,S  2,191877,1,0
Mk16=Stimulus,S  8,196072,1,0
Mk17=Stimulus,S  2,197542,1,0
Mk18=Stimulus,S  8,201263,1,0
Mk19=Stimulus,S  2,203313,1,0
Mk20=Stimulus,S  8,207223,1,0
Mk21=Stimulus,S  2,210217,1,0
Mk22=Stimulus,S  8,214016,1,0
Mk23=Stimulus,S  2,215788,1,0
Mk24=Stimulus,S  8,219559,1,0
Mk25=Stimulus,S  2,221346,1,0
Mk26=Stimulus,S  8,225375,1,0
Mk27=Stimulus,S  2,228381,1,0
Mk28=Stimulus,S  8,232141,1,0
Mk29=Stimulus,S  2,233315,1,0
Mk30=Stimulus,S  8,237414,1,0
Mk31=Stimulus,S  2,239006,1,0
Mk32=Stimulus,S  8,243359,1,0
Mk33=Stimulus,S  2,246190,1,0
Mk34=Stimulus,S  8,288496,1,0
Mk35=Stimulus,S  2,289580,1,0
Mk36=Stimulus,S  8,295936,1,0
Mk37=Stimulus,S  2,298747,1,0
Mk38=Stimulus,S  8,304367,1,0
Mk39=Stimulus,S  2,305465,1,0
Mk40=Stimulus,S  8,310753,1,0
Mk41=Stimulus,S  2,313102,1,0
Mk42=Stimulus,S  8,318527,1,0
Mk43=Stimulus,S  2,321392,1,0
Mk44=Stimulus,S  8,327096,1,0
Mk45=Stimulus,S  2,329483,1,0
Mk46=Stimulus,S  8,336723,1,0
Mk47=Stimulus,S  2,339092,1,0
Mk48=Stimulus,S  8,344207,1,0
Mk49=Stimulus,S  2,347049,1,0
Mk50=Stimulus,S  8,353295,1,0
Mk51=Stimulus,S  2,355726,1,0
Mk52=Stimulus,S  8,361068,1,0
Mk53=Stimulus,S  2,363162,1,0
Mk54=Stimulus,S  8,369546,1,0
Mk55=Stimulus,S  2,371173,1,0
Mk56=Stimulus,S  8,376064,1,0
Mk57=Stimulus,S  2,378197,1,0
Mk58=Stimulus,S  8,385542,1,0
Mk59=Stimulus,S  2,386541,1,0
Mk60=Stimulus,S  8,393510,1,0
Mk61=Stimulus,S  2,394511,1,0
Mk62=Stimulus,S  8,400103,1,0
Mk63=Stimulus,S  2,402428,1,0
Mk64=Stimulus,S  8,408523,1,0
Mk65=Stimulus,S  2,410465,1,0
Mk66=Stimulus,S  8,434559,1,0
Mk67=Stimulus,S  2,437584,1,0
Mk68=Stimulus,S  8,443287,1,0
Mk69=Stimulus,S  2,445568,1,0
Mk70=Stimulus,S  8,451170,1,0
Mk71=Stimulus,S  2,453166,1,0
Mk72=Stimulus,S  8,458691,1,0
Mk73=Stimulus,S  2,459937,1,0
Mk74=Stimulus,S  8,464210,1,0
Mk75=Stimulus,S  2,466199,1,0
Mk76=Stimulus,S  8,471258,1,0
Mk77=Stimulus,S  2,472423,1,0
Mk78=Stimulus,S  8,477466,1,0
Mk79=Stimulus,S  2,479994,1,0
Mk80=Stimulus,S  8,483757,1,0
Mk81=Stimulus,S  2,486764,1,0
Mk82=Stimulus,S  8,496806,1,0
Mk83=Stimulus,S  2,499853,1,0
Mk84=Stimulus,S  8,503852,1,0
Mk85=Stimulus,S  2,506144,1,0
Mk86=Stimulus,S  8,510293,1,0
Mk87=Stimulus,S  2,513074,1,0
Mk88=Stimulus,S  8,517426,1,0
Mk89=Stimulus,S  2,520392,1,0
Mk90=Stimulus,S  8,524872,1,0
Mk91=Stimulus,S  2,527683,1,0
Mk92=Stimulus,S  8,531496,1,0
Mk93=Stimulus,S  2,533321,1,0
Mk94=Stimulus,S  8,537547,1,0
Mk95=Stimulus,S  2,538812,1,0
Mk96=Stimulus,S  8,542660,1,0
Mk97=Stimulus,S  2,544956,1,0
Mk98=Stimulus,S  8,587091,1,0
Mk99=Stimulus,S  2,588944,1,0
Mk100=Stimulus,S  8,601695,1,0
Mk101=Stimulus,S  2,603085,1,0
Mk102=Stimulus,S  8,609148,1,0
Mk103=Stimulus,S  2,611494,1,0
Mk104=Stimulus,S  8,616563,1,0
Mk105=Stimulus,S  2,619478,1,0
Mk106=Stimulus,S  8,624577,1,0
Mk107=Stimulus,S  2,626929,1,0
Mk108=Stimulus,S  8,633217,1,0
Mk109=Stimulus,S  2,635086,1,0
Mk110=Stimulus,S  8,640475,1,0
Mk111=Stimulus,S  2,641564,1,0
Mk112=Stimulus,S  8,648016,1,0
Mk113=Stimulus,S  2,649067,1,0
Mk114=Stimulus,S  8,654768,1,0
Mk115=Stimulus,S  2,657691,1,0
Mk116=Stimulus,S  8,663008,1,0
Mk117=Stimulus,S  2,664169,1,0
Mk118=Stimulus,S  8,671659,1,0
Mk119=Stimulus,S  2,674590,1,0
Mk120=Stimulus,S  8,679358,1,0
Mk121=Stimulus,S  2,681761,1,0
Mk122=Stimulus,S  8,687109,1,0
Mk123=Stimulus,S  2,688945,1,0
Mk124=Stimulus,S  8,694693,1,0
Mk125=Stimulus,S  2,696596,1,0
Mk126=Stimulus,S  8,702926,1,0
Mk127=Stimulus,S  2,704500,1,0
Mk128=Stimulus,S  8,709629,1,0
Mk129=Stimulus,S  2,710991,1,0
Mk130=Stimulus,S  8,722209,1,0
Mk131=Stimulus,S  2,724448,1,0
Mk132=Stimulus,S  8,729713,1,0
Mk133=Stimulus,S  2,731205,1,0
Mk134=Stimulus,S  8,736750,1,0
Mk135=Stimulus,S  2,739562,1,0
Mk136=Stimulus,S  8,743431,1,0
Mk137=Stimulus,S  2,745186,1,0
Mk138=Stimulus,S  8,749523,1,0
Mk139=Stimulus,S  2,752530,1,0
Mk140=Stimulus,S  8,756878,1,0
Mk141=Stimulus,S  2,759434,1,0
Mk142=Stimulus,S  8,763278,1,0
Mk143=Stimulus,S  2,765829,1,0
Mk144=Stimulus,S  8,769548,1,0
Mk145=Stimulus,S  2,771869,1,0
Mk146=Stimulus,S  8,776214,1,0
Mk147=Stimulus,S  2,779013,1,0
Mk148=Stimulus,S  8,782854,1,0
Mk149=Stimulus,S  2,785384,1,0
Mk150=Stimulus,S  8,789597,1,0
Mk151=Stimulus,S  2,790822,1,0
Mk152=Stimulus,S  8,794597,1,0
Mk153=Stimulus,S  2,797073,1,0
Mk154=Stimulus,S  8,800989,1,0
Mk155=Stimulus,S  2,802805,1,0
Mk156=Stimulus,S  8,806734,1,0
Mk157=Stimulus,S  2,808282,1,0
Mk158=Stimulus,S  8,811941,1,0
Mk159=Stimulus,S  2,815000,1,0
Mk160=Stimulus,S  8,818698,1,0
Mk161=Stimulus,S  2,820265,1,0
Mk162=Stimulus,S  8,858211,1,0
Mk163=Stimulus,S  2,860320,1,0
Mk164=Stimulus,S  8,867368,1,0
Mk165=Stimulus,S  2,868743,1,0
Mk166=Stimulus,S  8,874256,1,0
Mk167=Stimulus,S  2,876447,1,0
Mk168=Stimulus,S  8,883060,1,0
Mk169=Stimulus,S  2,885710,1,0
Mk170=Stimulus,S  8,890064,1,0
Mk171=Stimulus,S  2,891108,1,0
Mk172=Stimulus,S  8,900229,1,0
Mk173=Stimulus,S  2,901278,1,0
Mk174=Stimulus,S  8,906138,1,0
Mk175=Stimulus,S  2,907809,1,0
Mk176=Stimulus,S  8,914839,1,0
Mk177=Stimulus,S  2,915845,1,0
Mk178=Stimulus,S  8,920916,1,0
Mk179=Stimulus,S  2,921963,1,0
Mk180=Stimulus,S  8,927360,1,0
Mk181=Stimulus,S  2,930027,1,0
Mk182=Stimulus,S  8,935018,1,0
Mk183=Stimulus,S  2,937144,1,0
Mk184=Stimulus,S  8,942460,1,0
Mk185=Stimulus,S  2,945088,1,0
Mk186=Stimulus,S  8,951529,1,0
Mk187=Stimulus,S  2,952632,1,0
Mk188=Stimulus,S  8,958251,1,0
Mk189=Stimulus,S  2,961188,1,0
Mk190=Stimulus,S  8,966260,1,0
Mk191=Stimulus,S  2,967360,1,0
Mk192=Stimulus,S  8,971740,1,0
Mk193=Stimulus,S  2,974396,1,0
Mk194=Stimulus,S  8,984927,1,0
Mk195=Stimulus,S  2,987187,1,0
Mk196=Stimulus,S  8,995571,1,0
Mk197=Stimulus,S  2,997544,1,0
Mk198=Stimulus,S  8,1003481,1,0
Mk199=Stimulus,S  2,1004794,1,0
Mk200=Stimulus,S  8,1008661,1,0
Mk201=Stimulus,S  2,1010658,1,0
Mk202=Stimulus,S  8,1015098,1,0
Mk203=Stimulus,S  2,1018109,1,0
Mk204=Stimulus,S  8,1022584,1,0
Mk205=Stimulus,S  2,1025160,1,0
Mk206=Stimulus,S  8,1029359,1,0
Mk207=Stimulus,S  2,1032117,1,0
Mk208=Stimulus,S  8,1036237,1,0
Mk209=Stimulus,S  2,1039221,1,0
Mk210=Stimulus,S  8,1042969,1,0
Mk211=Stimulus,S  2,1045019,1,0
Mk212=Stimulus,S  8,1048955,1,0
Mk213=Stimulus,S  2,1051430,1,0
Mk214=Stimulus,S  8,1055269,1,0
Mk215=Stimulus,S  2,1057094,1,0
Mk216=Stimulus,S  8,1060770,1,0
Mk217=Stimulus,S  2,1062277,1,0
Mk218=Stimulus,S  8,1066178,1,0
Mk219=Stimulus,S  2,1067357,1,0
Mk220=Stimulus,S  8,1071086,1,0
Mk221=Stimulus,S  2,1072395,1,0
Mk222=Stimulus,S  8,1076096,1,0
Mk223=Stimulus,S  2,1078565,1,0
Mk224=Stimulus,S  8,1084802,1,0
Mk225=Stimulus,S  2,1087043,1,0
Mk226=Stimulus,S  8,1128175,1,0
Mk227=Stimulus,S  2,1130790,1,0
Mk228=Stimulus,S  8,1137317,1,0
Mk229=Stimulus,S  2,1138707,1,0
Mk230=Stimulus,S  8,1145487,1,0
Mk231=Stimulus,S  2,1146491,1,0
Mk232=Stimulus,S  8,1151939,1,0
Mk233=Stimulus,S  2,1153849,1,0
Mk234=Stimulus,S  8,1158579,1,0
Mk235=Stimulus,S  2,1160472,1,0
Mk236=Stimulus,S  8,1166145,1,0
Mk237=Stimulus,S  2,1168536,1,0
Mk238=Stimulus,S  8,1172776,1,0
Mk239=Stimulus,S  2,1175146,1,0
Mk240=Stimulus,S  8,1179873,1,0
Mk241=Stimulus,S  2,1182517,1,0
Mk242=Stimulus,S  8,1188722,1,0
Mk243=Stimulus,S  2,1190594,1,0
Mk244=Stimulus,S  8,1194932,1,0
Mk245=Stimulus,S  2,1196046,1,0
Mk246=Stimulus,S  8,1203356,1,0
Mk247=Stimulus,S  2,1204376,1,0
Mk248=Stimulus,S  8,1208968,1,0
Mk249=Stimulus,S  2,1211093,1,0
Mk250=Stimulus,S  8,1216542,1,0
Mk251=Stimulus,S  2,1217571,1,0
Mk252=Stimulus,S  8,1222254,1,0
Mk253=Stimulus,S  2,1225127,1,0
Mk254=Stimulus,S  8,1230793,1,0
Mk255=Stimulus,S  2,1233471,1,0
Mk256=Stimulus,S  8,1238203,1,0
Mk257=Stimulus,S  2,1239256,1,0
Mk258=Stimulus,S  8,1248218,1,0
Mk259=Stimulus,S  2,1250700,1,0
Mk260=Stimulus,S  8,1255721,1,0
Mk261=Stimulus,S  2,1257522,1,0
Mk262=Stimulus,S  8,1262213,1,0
Mk263=Stimulus,S  2,1264988,1,0
Mk264=Stimulus,S  8,1268822,1,0
Mk265=Stimulus,S  2,1271599,1,0
Mk266=Stimulus,S  8,1275366,1,0
Mk267=Stimulus,S  2,1278182,1,0
Mk268=Stimulus,S  8,1282447,1,0
Mk269=Stimulus,S  2,1283728,1,0
Mk270=Stimulus,S  8,1287965,1,0
Mk271=Stimulus,S  2,1290045,1,0
Mk272=Stimulus,S  8,1293813,1,0
Mk273=Stimulus,S  2,1296630,1,0
Mk274=Stimulus,S  8,1300515,1,0
Mk275=Stimulus,S  2,1303014,1,0
Mk276=Stimulus,S  8,1307165,1,0
Mk277=Stimulus,S  2,1308892,1,0
Mk278=Stimulus,S  8,1313664,1,0
Mk279=Stimulus,S  2,1315715,1,0
Mk280=Stimulus,S  8,1319732,1,0
Mk281=Stimulus,S  2,1322300,1,0
Mk282=Stimulus,S  8,1326133,1,0
Mk283=Stimulus,S  2,1328430,1,0
Mk284=Stimulus,S  8,1332037,1,0
Mk285=Stimulus,S  2,1335055,1,0
Mk286=Stimulus,S  8,1338772,1,0
Mk287=Stimulus,S  2,1340279,1,0
Mk288=Stimulus,S  8,1343964,1,0
Mk289=Stimulus,S  2,1346504,1,0
Mk290=Stimulus,S  8,1385776,1,0
Mk291=Stimulus,S  2,1387186,1,0
Mk292=Stimulus,S  8,1394901,1,0
Mk293=Stimulus,S  2,1397222,1,0
Mk294=Stimulus,S  8,1401949,1,0
Mk295=Stimulus,S  2,1404272,1,0
Mk296=Stimulus,S  8,1409334,1,0
Mk297=Stimulus,S  2,1410337,1,0
Mk298=Stimulus,S  8,1416330,1,0
Mk299=Stimulus,S  2,1418974,1,0
Mk300=Stimulus,S  8,1424421,1,0
Mk301=Stimulus,S  2,1425611,1,0
Mk302=Stimulus,S  8,1430362,1,0
Mk303=Stimulus,S  2,1432035,1,0
Mk304=Stimulus,S  8,1439712,1,0
Mk305=Stimulus,S  2,1441312,1,0
Mk306=Stimulus,S  8,1446382,1,0
Mk307=Stimulus,S  2,1449203,1,0
Mk308=Stimulus,S  8,1453715,1,0
Mk309=Stimulus,S  2,1456093,1,0
Mk310=Stimulus,S  8,1462191,1,0
Mk311=Stimulus,S  2,1463624,1,0
Mk312=Stimulus,S  8,1470230,1,0
Mk313=Stimulus,S  2,1472660,1,0
Mk314=Stimulus,S  8,1477746,1,0
Mk315=Stimulus,S  2,1480417,1,0
Mk316=Stimulus,S  8,1484727,1,0
Mk317=Stimulus,S  2,1487334,1,0
Mk318=Stimulus,S  8,1493421,1,0
Mk319=Stimulus,S  2,1494998,1,0
Mk320=Stimulus,S  8,1499255,1,0
Mk321=Stimulus,S  2,1502182,1,0
Mk322=Stimulus,S  8,1512967,1,0
Mk323=Stimulus,S  2,1515479,1,0
Mk324=Stimulus,S  8,1521316,1,0
Mk325=Stimulus,S  2,1522810,1,0
Mk326=Stimulus,S  8,1528252,1,0
Mk327=Stimulus,S  2,1529727,1,0
Mk328=Stimulus,S  8,1537061,1,0
Mk329=Stimulus,S  2,1539844,1,0
Mk330=Stimulus,S  8,1544688,1,0
Mk331=Stimulus,S  2,1546001,1,0
Mk332=Stimulus,S  8,1551200,1,0
Mk333=Stimulus,S  2,1552479,1,0
Mk334=Stimulus,S  8,1556176,1,0
Mk335=Stimulus,S  2,1557756,1,0
Mk336=Stimulus,S  8,1561772,1,0
Mk337=Stimulus,S  2,1564101,1,0
Mk338=Stimulus,S  8,1567865,1,0
Mk339=Stimulus,S  2,1569446,1,0
Mk340=Stimulus,S  8,1573424,1,0
Mk341=Stimulus,S  2,1576457,1,0
Mk342=Stimulus,S  8,1580173,1,0
Mk343=Stimulus,S  2,1582921,1,0
Mk344=Stimulus,S  8,1586630,1,0
Mk345=Stimulus,S  2,1588905,1,0
Mk346=Stimulus,S  8,1592568,1,0
Mk347=Stimulus,S  2,1594062,1,0
Mk348=Stimulus,S  8,1598080,1,0
Mk349=Stimulus,S  2,1599794,1,0
Mk350=Stimulus,S  8,1603432,1,0
Mk351=Stimulus,S  2,1606469,1,0
Mk352=Stimulus,S  8,1610136,1,0
Mk353=Stimulus,S  2,1612656,1,0
Mk354=Stimulus,S  8,1650596,1,0
Mk355=Stimulus,S  2,1652205,1,0
Mk356=Stimulus,S  8,1657806,1,0
Mk357=Stimulus,S  2,1659669,1,0
Mk358=Stimulus,S  8,1665588,1,0
Mk359=Stimulus,S  2,1666626,1,0
Mk360=Stimulus,S  8,1670861,1,0
Mk361=Stimulus,S  2,1673437,1,0
Mk362=Stimulus,S  8,1680177,1,0
Mk363=Stimulus,S  2,1681567,1,0
Mk364=Stimulus,S  8,1686626,1,0
Mk365=Stimulus,S  2,1689551,1,0
Mk366=Stimulus,S  8,1694757,1,0
Mk367=Stimulus,S  2,1697361,1,0
Mk368=Stimulus,S  8,1703104,1,0
Mk369=Stimulus,S  2,1705997,1,0
Mk370=Stimulus,S  8,1712030,1,0
Mk371=Stimulus,S  2,1713101,1,0
Mk372=Stimulus,S  8,1718124,1,0
Mk373=Stimulus,S  2,1719566,1,0
Mk374=Stimulus,S  8,1724637,1,0
Mk375=Stimulus,S  2,1726257,1,0
Mk376=Stimulus,S  8,1730476,1,0
Mk377=Stimulus,S  2,1731548,1,0
Mk378=Stimulus,S  8,1737398,1,0
Mk379=Stimulus,S  2,1739745,1,0
Mk380=Stimulus,S  8,1746491,1,0
Mk381=Stimulus,S  2,1747489,1,0
Mk382=Stimulus,S  8,1754531,1,0
Mk383=Stimulus,S  2,1755859,1,0
Mk384=Stimulus,S  8,1760375,1,0
Mk385=Stimulus,S  2,1762976,1,0
