Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190621175039809289
Mk2=Stimulus,S  8,55943,1,0
Mk3=Stimulus,S  2,58567,1,0
Mk4=Stimulus,S  8,63872,1,0
Mk5=Stimulus,S  2,66448,1,0
Mk6=Stimulus,S  8,71323,1,0
Mk7=Stimulus,S  2,74363,1,0
Mk8=Stimulus,S  8,79003,1,0
Mk9=Stimulus,S  2,81508,1,0
Mk10=Stimulus,S  8,86373,1,0
Mk11=Stimulus,S  2,88358,1,0
Mk12=Stimulus,S  8,93014,1,0
Mk13=Stimulus,S  2,95262,1,0
Mk14=Stimulus,S  8,100048,1,0
Mk15=Stimulus,S  2,102060,1,0
Mk16=Stimulus,S  8,106369,1,0
Mk17=Stimulus,S  2,107551,1,0
Mk18=Stimulus,S  8,112781,1,0
Mk19=Stimulus,S  2,115841,1,0
Mk20=Stimulus,S  8,120453,1,0
Mk21=Stimulus,S  2,122785,1,0
Mk22=Stimulus,S  8,127183,1,0
Mk23=Stimulus,S  2,129663,1,0
Mk24=Stimulus,S  8,134636,1,0
Mk25=Stimulus,S  2,136113,1,0
Mk26=Stimulus,S  8,140448,1,0
Mk27=Stimulus,S  2,141764,1,0
Mk28=Stimulus,S  8,146653,1,0
Mk29=Stimulus,S  2,148415,1,0
Mk30=Stimulus,S  8,153419,1,0
Mk31=Stimulus,S  2,154560,1,0
Mk32=Stimulus,S  8,159166,1,0
Mk33=Stimulus,S  2,161131,1,0
Mk34=Stimulus,S  8,201457,1,0
Mk35=Stimulus,S  2,204082,1,0
Mk36=Stimulus,S  8,211448,1,0
Mk37=Stimulus,S  2,214049,1,0
Mk38=Stimulus,S  8,220505,1,0
Mk39=Stimulus,S  2,222951,1,0
Mk40=Stimulus,S  8,230244,1,0
Mk41=Stimulus,S  2,232867,1,0
Mk42=Stimulus,S  8,237855,1,0
Mk43=Stimulus,S  2,238892,1,0
Mk44=Stimulus,S  8,244149,1,0
Mk45=Stimulus,S  2,245290,1,0
Mk46=Stimulus,S  8,252522,1,0
Mk47=Stimulus,S  2,254873,1,0
Mk48=Stimulus,S  8,259329,1,0
Mk49=Stimulus,S  2,262269,1,0
Mk50=Stimulus,S  8,267110,1,0
Mk51=Stimulus,S  2,269453,1,0
Mk52=Stimulus,S  8,278178,1,0
Mk53=Stimulus,S  2,279263,1,0
Mk54=Stimulus,S  8,285264,1,0
Mk55=Stimulus,S  2,287393,1,0
Mk56=Stimulus,S  8,293582,1,0
Mk57=Stimulus,S  2,296216,1,0
Mk58=Stimulus,S  8,302447,1,0
Mk59=Stimulus,S  2,304520,1,0
Mk60=Stimulus,S  8,308715,1,0
Mk61=Stimulus,S  2,310158,1,0
Mk62=Stimulus,S  8,315607,1,0
Mk63=Stimulus,S  2,316742,1,0
Mk64=Stimulus,S  8,321143,1,0
Mk65=Stimulus,S  2,322473,1,0
Mk66=Stimulus,S  8,329657,1,0
Mk67=Stimulus,S  2,330945,1,0
Mk68=Stimulus,S  8,335303,1,0
Mk69=Stimulus,S  2,336597,1,0
Mk70=Stimulus,S  8,341766,1,0
Mk71=Stimulus,S  2,344087,1,0
Mk72=Stimulus,S  8,348387,1,0
Mk73=Stimulus,S  2,349605,1,0
Mk74=Stimulus,S  8,353972,1,0
Mk75=Stimulus,S  2,355949,1,0
Mk76=Stimulus,S  8,360191,1,0
Mk77=Stimulus,S  2,361761,1,0
Mk78=Stimulus,S  8,366011,1,0
Mk79=Stimulus,S  2,368798,1,0
Mk80=Stimulus,S  8,373298,1,0
Mk81=Stimulus,S  2,375862,1,0
Mk82=Stimulus,S  8,380074,1,0
Mk83=Stimulus,S  2,383125,1,0
Mk84=Stimulus,S  8,387529,1,0
Mk85=Stimulus,S  2,390563,1,0
Mk86=Stimulus,S  8,394753,1,0
Mk87=Stimulus,S  2,396534,1,0
Mk88=Stimulus,S  8,400803,1,0
Mk89=Stimulus,S  2,402331,1,0
Mk90=Stimulus,S  8,406505,1,0
Mk91=Stimulus,S  2,408556,1,0
Mk92=Stimulus,S  8,412781,1,0
Mk93=Stimulus,S  2,415566,1,0
Mk94=Stimulus,S  8,420385,1,0
Mk95=Stimulus,S  2,423403,1,0
Mk96=Stimulus,S  8,427652,1,0
Mk97=Stimulus,S  2,430134,1,0
Mk98=Stimulus,S  8,475519,1,0
Mk99=Stimulus,S  2,478174,1,0
Mk100=Stimulus,S  8,482376,1,0
Mk101=Stimulus,S  2,484051,1,0
Mk102=Stimulus,S  8,488695,1,0
Mk103=Stimulus,S  2,490342,1,0
Mk104=Stimulus,S  8,497600,1,0
Mk105=Stimulus,S  2,500525,1,0
Mk106=Stimulus,S  8,505862,1,0
Mk107=Stimulus,S  2,508243,1,0
Mk108=Stimulus,S  8,513457,1,0
Mk109=Stimulus,S  2,514599,1,0
Mk110=Stimulus,S  8,519722,1,0
Mk111=Stimulus,S  2,521863,1,0
Mk112=Stimulus,S  8,526054,1,0
Mk113=Stimulus,S  2,528421,1,0
Mk114=Stimulus,S  8,532636,1,0
Mk115=Stimulus,S  2,534539,1,0
Mk116=Stimulus,S  8,539317,1,0
Mk117=Stimulus,S  2,540656,1,0
Mk118=Stimulus,S  8,546140,1,0
Mk119=Stimulus,S  2,547321,1,0
Mk120=Stimulus,S  8,551818,1,0
Mk121=Stimulus,S  2,553478,1,0
Mk122=Stimulus,S  8,561720,1,0
Mk123=Stimulus,S  2,563048,1,0
Mk124=Stimulus,S  8,568031,1,0
Mk125=Stimulus,S  2,570965,1,0
Mk126=Stimulus,S  8,576010,1,0
Mk127=Stimulus,S  2,578335,1,0
Mk128=Stimulus,S  8,584059,1,0
Mk129=Stimulus,S  2,585066,1,0
Mk130=Stimulus,S  8,597972,1,0
Mk131=Stimulus,S  2,600309,1,0
Mk132=Stimulus,S  8,605930,1,0
Mk133=Stimulus,S  2,608786,1,0
Mk134=Stimulus,S  8,613790,1,0
Mk135=Stimulus,S  2,616849,1,0
Mk136=Stimulus,S  8,621405,1,0
Mk137=Stimulus,S  2,622621,1,0
Mk138=Stimulus,S  8,627158,1,0
Mk139=Stimulus,S  2,628432,1,0
Mk140=Stimulus,S  8,632414,1,0
Mk141=Stimulus,S  2,634483,1,0
Mk142=Stimulus,S  8,644501,1,0
Mk143=Stimulus,S  2,646812,1,0
Mk144=Stimulus,S  8,651142,1,0
Mk145=Stimulus,S  2,652623,1,0
Mk146=Stimulus,S  8,659264,1,0
Mk147=Stimulus,S  2,661592,1,0
Mk148=Stimulus,S  8,666123,1,0
Mk149=Stimulus,S  2,667910,1,0
Mk150=Stimulus,S  8,672383,1,0
Mk151=Stimulus,S  2,674188,1,0
Mk152=Stimulus,S  8,678485,1,0
Mk153=Stimulus,S  2,680252,1,0
Mk154=Stimulus,S  8,684409,1,0
Mk155=Stimulus,S  2,686370,1,0
Mk156=Stimulus,S  8,691732,1,0
Mk157=Stimulus,S  2,693540,1,0
Mk158=Stimulus,S  8,697847,1,0
Mk159=Stimulus,S  2,699618,1,0
Mk160=Stimulus,S  8,704020,1,0
Mk161=Stimulus,S  2,707082,1,0
Mk162=Stimulus,S  8,747128,1,0
Mk163=Stimulus,S  2,749497,1,0
Mk164=Stimulus,S  8,755092,1,0
Mk165=Stimulus,S  2,757228,1,0
Mk166=Stimulus,S  8,762542,1,0
Mk167=Stimulus,S  2,765118,1,0
Mk168=Stimulus,S  8,769321,1,0
Mk169=Stimulus,S  2,771661,1,0
Mk170=Stimulus,S  8,776626,1,0
Mk171=Stimulus,S  2,778792,1,0
Mk172=Stimulus,S  8,783003,1,0
Mk173=Stimulus,S  2,785163,1,0
Mk174=Stimulus,S  8,789427,1,0
Mk175=Stimulus,S  2,791494,1,0
Mk176=Stimulus,S  8,797980,1,0
Mk177=Stimulus,S  2,799158,1,0
Mk178=Stimulus,S  8,803402,1,0
Mk179=Stimulus,S  2,805542,1,0
Mk180=Stimulus,S  8,810029,1,0
Mk181=Stimulus,S  2,811620,1,0
Mk182=Stimulus,S  8,815819,1,0
Mk183=Stimulus,S  2,818471,1,0
Mk184=Stimulus,S  8,822656,1,0
Mk185=Stimulus,S  2,825268,1,0
Mk186=Stimulus,S  8,829522,1,0
Mk187=Stimulus,S  2,830599,1,0
Mk188=Stimulus,S  8,834806,1,0
Mk189=Stimulus,S  2,837223,1,0
Mk190=Stimulus,S  8,841418,1,0
Mk191=Stimulus,S  2,843607,1,0
Mk192=Stimulus,S  8,849586,1,0
Mk193=Stimulus,S  2,852164,1,0
Mk194=Stimulus,S  8,860239,1,0
Mk195=Stimulus,S  2,861476,1,0
Mk196=Stimulus,S  8,869788,1,0
Mk197=Stimulus,S  2,872859,1,0
Mk198=Stimulus,S  8,878298,1,0
Mk199=Stimulus,S  2,879789,1,0
Mk200=Stimulus,S  8,884759,1,0
Mk201=Stimulus,S  2,886480,1,0
Mk202=Stimulus,S  8,891244,1,0
Mk203=Stimulus,S  2,893477,1,0
Mk204=Stimulus,S  8,898443,1,0
Mk205=Stimulus,S  2,900035,1,0
Mk206=Stimulus,S  8,904631,1,0
Mk207=Stimulus,S  2,906632,1,0
Mk208=Stimulus,S  8,911506,1,0
Mk209=Stimulus,S  2,914336,1,0
Mk210=Stimulus,S  8,919273,1,0
Mk211=Stimulus,S  2,922346,1,0
Mk212=Stimulus,S  8,927205,1,0
Mk213=Stimulus,S  2,928997,1,0
Mk214=Stimulus,S  8,934976,1,0
Mk215=Stimulus,S  2,937754,1,0
Mk216=Stimulus,S  8,942537,1,0
Mk217=Stimulus,S  2,943832,1,0
Mk218=Stimulus,S  8,948623,1,0
Mk219=Stimulus,S  2,950683,1,0
Mk220=Stimulus,S  8,955545,1,0
Mk221=Stimulus,S  2,958560,1,0
Mk222=Stimulus,S  8,963617,1,0
Mk223=Stimulus,S  2,966196,1,0
Mk224=Stimulus,S  8,970641,1,0
Mk225=Stimulus,S  2,973394,1,0
Mk226=Stimulus,S  8,1015055,1,0
Mk227=Stimulus,S  2,1017487,1,0
Mk228=Stimulus,S  8,1021985,1,0
Mk229=Stimulus,S  2,1023632,1,0
Mk230=Stimulus,S  8,1029753,1,0
Mk231=Stimulus,S  2,1031402,1,0
Mk232=Stimulus,S  8,1036709,1,0
Mk233=Stimulus,S  2,1039346,1,0
Mk234=Stimulus,S  8,1043559,1,0
Mk235=Stimulus,S  2,1045890,1,0
Mk236=Stimulus,S  8,1051615,1,0
Mk237=Stimulus,S  2,1054061,1,0
Mk238=Stimulus,S  8,1060025,1,0
Mk239=Stimulus,S  2,1062098,1,0
Mk240=Stimulus,S  8,1067469,1,0
Mk241=Stimulus,S  2,1068882,1,0
Mk242=Stimulus,S  8,1074126,1,0
Mk243=Stimulus,S  2,1075146,1,0
Mk244=Stimulus,S  8,1079391,1,0
Mk245=Stimulus,S  2,1080757,1,0
Mk246=Stimulus,S  8,1086749,1,0
Mk247=Stimulus,S  2,1089434,1,0
Mk248=Stimulus,S  8,1095189,1,0
Mk249=Stimulus,S  2,1097591,1,0
Mk250=Stimulus,S  8,1101783,1,0
Mk251=Stimulus,S  2,1102802,1,0
Mk252=Stimulus,S  8,1107926,1,0
Mk253=Stimulus,S  2,1109013,1,0
Mk254=Stimulus,S  8,1113457,1,0
Mk255=Stimulus,S  2,1115384,1,0
Mk256=Stimulus,S  8,1119582,1,0
Mk257=Stimulus,S  2,1120902,1,0
Mk258=Stimulus,S  8,1128842,1,0
Mk259=Stimulus,S  2,1130081,1,0
Mk260=Stimulus,S  8,1136008,1,0
Mk261=Stimulus,S  2,1137478,1,0
Mk262=Stimulus,S  8,1142268,1,0
Mk263=Stimulus,S  2,1144315,1,0
Mk264=Stimulus,S  8,1150140,1,0
Mk265=Stimulus,S  2,1152699,1,0
Mk266=Stimulus,S  8,1157161,1,0
Mk267=Stimulus,S  2,1158737,1,0
Mk268=Stimulus,S  8,1163349,1,0
Mk269=Stimulus,S  2,1165321,1,0
Mk270=Stimulus,S  8,1170148,1,0
Mk271=Stimulus,S  2,1171718,1,0
Mk272=Stimulus,S  8,1176416,1,0
Mk273=Stimulus,S  2,1177663,1,0
Mk274=Stimulus,S  8,1182114,1,0
Mk275=Stimulus,S  2,1185165,1,0
Mk276=Stimulus,S  8,1189806,1,0
Mk277=Stimulus,S  2,1192044,1,0
Mk278=Stimulus,S  8,1196492,1,0
Mk279=Stimulus,S  2,1198521,1,0
Mk280=Stimulus,S  8,1203969,1,0
Mk281=Stimulus,S  2,1205973,1,0
Mk282=Stimulus,S  8,1212476,1,0
Mk283=Stimulus,S  2,1214036,1,0
Mk284=Stimulus,S  8,1218805,1,0
Mk285=Stimulus,S  2,1220060,1,0
Mk286=Stimulus,S  8,1224964,1,0
Mk287=Stimulus,S  2,1227550,1,0
Mk288=Stimulus,S  8,1232237,1,0
Mk289=Stimulus,S  2,1234748,1,0
Mk290=Stimulus,S  8,1274445,1,0
Mk291=Stimulus,S  2,1276829,1,0
Mk292=Stimulus,S  8,1283740,1,0
Mk293=Stimulus,S  2,1286359,1,0
Mk294=Stimulus,S  8,1294216,1,0
Mk295=Stimulus,S  2,1296861,1,0
Mk296=Stimulus,S  8,1301707,1,0
Mk297=Stimulus,S  2,1304126,1,0
Mk298=Stimulus,S  8,1308773,1,0
Mk299=Stimulus,S  2,1310377,1,0
Mk300=Stimulus,S  8,1314601,1,0
Mk301=Stimulus,S  2,1316534,1,0
Mk302=Stimulus,S  8,1320712,1,0
Mk303=Stimulus,S  2,1322785,1,0
Mk304=Stimulus,S  8,1326982,1,0
Mk305=Stimulus,S  2,1328823,1,0
Mk306=Stimulus,S  8,1333015,1,0
Mk307=Stimulus,S  2,1335087,1,0
Mk308=Stimulus,S  8,1339464,1,0
Mk309=Stimulus,S  2,1341897,1,0
Mk310=Stimulus,S  8,1346129,1,0
Mk311=Stimulus,S  2,1348522,1,0
Mk312=Stimulus,S  8,1354299,1,0
Mk313=Stimulus,S  2,1355719,1,0
Mk314=Stimulus,S  8,1359920,1,0
Mk315=Stimulus,S  2,1361090,1,0
Mk316=Stimulus,S  8,1366998,1,0
Mk317=Stimulus,S  2,1368394,1,0
Mk318=Stimulus,S  8,1372799,1,0
Mk319=Stimulus,S  2,1374445,1,0
Mk320=Stimulus,S  8,1378609,1,0
Mk321=Stimulus,S  2,1380537,1,0
Mk322=Stimulus,S  8,1388972,1,0
Mk323=Stimulus,S  2,1390781,1,0
Mk324=Stimulus,S  8,1395964,1,0
Mk325=Stimulus,S  2,1397699,1,0
Mk326=Stimulus,S  8,1403225,1,0
Mk327=Stimulus,S  2,1405563,1,0
Mk328=Stimulus,S  8,1410757,1,0
Mk329=Stimulus,S  2,1413719,1,0
Mk330=Stimulus,S  8,1418176,1,0
Mk331=Stimulus,S  2,1419398,1,0
Mk332=Stimulus,S  8,1423935,1,0
Mk333=Stimulus,S  2,1426221,1,0
Mk334=Stimulus,S  8,1430987,1,0
Mk335=Stimulus,S  2,1432526,1,0
Mk336=Stimulus,S  8,1436935,1,0
Mk337=Stimulus,S  2,1439896,1,0
Mk338=Stimulus,S  8,1444639,1,0
Mk339=Stimulus,S  2,1446894,1,0
Mk340=Stimulus,S  8,1451366,1,0
Mk341=Stimulus,S  2,1454411,1,0
Mk342=Stimulus,S  8,1459008,1,0
Mk343=Stimulus,S  2,1461768,1,0
Mk344=Stimulus,S  8,1465794,1,0
Mk345=Stimulus,S  2,1467592,1,0
Mk346=Stimulus,S  8,1472085,1,0
Mk347=Stimulus,S  2,1474896,1,0
Mk348=Stimulus,S  8,1479513,1,0
Mk349=Stimulus,S  2,1481973,1,0
Mk350=Stimulus,S  8,1486453,1,0
Mk351=Stimulus,S  2,1487598,1,0
Mk352=Stimulus,S  8,1492032,1,0
Mk353=Stimulus,S  2,1493342,1,0
Mk354=Stimulus,S  8,1531742,1,0
Mk355=Stimulus,S  2,1533318,1,0
Mk356=Stimulus,S  8,1538263,1,0
Mk357=Stimulus,S  2,1539676,1,0
Mk358=Stimulus,S  8,1545239,1,0
Mk359=Stimulus,S  2,1547886,1,0
Mk360=Stimulus,S  8,1552396,1,0
Mk361=Stimulus,S  2,1553591,1,0
Mk362=Stimulus,S  8,1558677,1,0
Mk363=Stimulus,S  2,1560015,1,0
Mk364=Stimulus,S  8,1565659,1,0
Mk365=Stimulus,S  2,1567545,1,0
Mk366=Stimulus,S  8,1571749,1,0
Mk367=Stimulus,S  2,1573583,1,0
Mk368=Stimulus,S  8,1579946,1,0
Mk369=Stimulus,S  2,1581100,1,0
Mk370=Stimulus,S  8,1586024,1,0
Mk371=Stimulus,S  2,1587111,1,0
Mk372=Stimulus,S  8,1592315,1,0
Mk373=Stimulus,S  2,1594948,1,0
Mk374=Stimulus,S  8,1599141,1,0
Mk375=Stimulus,S  2,1600759,1,0
Mk376=Stimulus,S  8,1605405,1,0
Mk377=Stimulus,S  2,1606783,1,0
Mk378=Stimulus,S  8,1612119,1,0
Mk379=Stimulus,S  2,1613474,1,0
Mk380=Stimulus,S  8,1618466,1,0
Mk381=Stimulus,S  2,1619845,1,0
Mk382=Stimulus,S  8,1624236,1,0
Mk383=Stimulus,S  2,1626363,1,0
Mk384=Stimulus,S  8,1630995,1,0
Mk385=Stimulus,S  2,1632601,1,0
