Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190802133005148089
Mk2=Stimulus,S  8,125399,1,0
Mk3=Stimulus,S  4,127076,1,0
Mk4=Stimulus,S  8,135225,1,0
Mk5=Stimulus,S  4,137362,1,0
Mk6=Stimulus,S  8,143759,1,0
Mk7=Stimulus,S  4,145092,1,0
Mk8=Stimulus,S  8,150141,1,0
Mk9=Stimulus,S  4,152529,1,0
Mk10=Stimulus,S  8,204927,1,0
Mk11=Stimulus,S  4,207835,1,0
Mk12=Stimulus,S  8,214588,1,0
Mk13=Stimulus,S  4,215750,1,0
Mk14=Stimulus,S  8,222972,1,0
Mk15=Stimulus,S  4,224359,1,0
Mk16=Stimulus,S  8,231046,1,0
Mk17=Stimulus,S  4,233449,1,0
Mk18=Stimulus,S  8,243788,1,0
Mk19=Stimulus,S  4,245575,1,0
Mk20=Stimulus,S  8,251190,1,0
Mk21=Stimulus,S  4,252770,1,0
Mk22=Stimulus,S  8,259359,1,0
Mk23=Stimulus,S  4,260620,1,0
Mk24=Stimulus,S  8,265181,1,0
Mk25=Stimulus,S  4,266418,1,0
Mk26=Stimulus,S  8,270929,1,0
Mk27=Stimulus,S  4,273709,1,0
Mk28=Stimulus,S  8,278678,1,0
Mk29=Stimulus,S  4,280986,1,0
Mk30=Stimulus,S  8,285774,1,0
Mk31=Stimulus,S  4,288743,1,0
Mk32=Stimulus,S  8,293584,1,0
Mk33=Stimulus,S  4,296607,1,0
Mk34=Stimulus,S  8,301464,1,0
Mk35=Stimulus,S  4,302925,1,0
Mk36=Stimulus,S  8,307595,1,0
Mk37=Stimulus,S  4,309869,1,0
Mk38=Stimulus,S  8,315175,1,0
Mk39=Stimulus,S  4,317652,1,0
Mk40=Stimulus,S  8,322110,1,0
Mk41=Stimulus,S  4,323356,1,0
Mk42=Stimulus,S  8,327806,1,0
Mk43=Stimulus,S  4,329328,1,0
Mk44=Stimulus,S  8,333836,1,0
Mk45=Stimulus,S  4,335352,1,0
Mk46=Stimulus,S  8,339831,1,0
Mk47=Stimulus,S  4,342296,1,0
Mk48=Stimulus,S  8,346806,1,0
Mk49=Stimulus,S  4,349386,1,0
Mk50=Stimulus,S  8,390804,1,0
Mk51=Stimulus,S  4,391936,1,0
Mk52=Stimulus,S  8,398385,1,0
Mk53=Stimulus,S  4,401278,1,0
Mk54=Stimulus,S  8,407525,1,0
Mk55=Stimulus,S  4,409448,1,0
Mk56=Stimulus,S  8,415172,1,0
Mk57=Stimulus,S  4,417245,1,0
Mk58=Stimulus,S  8,422218,1,0
Mk59=Stimulus,S  4,424149,1,0
Mk60=Stimulus,S  8,430051,1,0
Mk61=Stimulus,S  4,432639,1,0
Mk62=Stimulus,S  8,437606,1,0
Mk63=Stimulus,S  4,439543,1,0
Mk64=Stimulus,S  8,444826,1,0
Mk65=Stimulus,S  4,447260,1,0
Mk66=Stimulus,S  8,453691,1,0
Mk67=Stimulus,S  4,454870,1,0
Mk68=Stimulus,S  8,460595,1,0
Mk69=Stimulus,S  4,461641,1,0
Mk70=Stimulus,S  8,468580,1,0
Mk71=Stimulus,S  4,470185,1,0
Mk72=Stimulus,S  8,475656,1,0
Mk73=Stimulus,S  4,477982,1,0
Mk74=Stimulus,S  8,483298,1,0
Mk75=Stimulus,S  4,485140,1,0
Mk76=Stimulus,S  8,491326,1,0
Mk77=Stimulus,S  4,493975,1,0
Mk78=Stimulus,S  8,499521,1,0
Mk79=Stimulus,S  4,500560,1,0
Mk80=Stimulus,S  8,506337,1,0
Mk81=Stimulus,S  4,507664,1,0
Mk82=Stimulus,S  8,518816,1,0
Mk83=Stimulus,S  4,521587,1,0
Mk84=Stimulus,S  8,527724,1,0
Mk85=Stimulus,S  4,529051,1,0
Mk86=Stimulus,S  8,533514,1,0
Mk87=Stimulus,S  4,534703,1,0
Mk88=Stimulus,S  8,539225,1,0
Mk89=Stimulus,S  4,542299,1,0
Mk90=Stimulus,S  8,546938,1,0
Mk91=Stimulus,S  4,550017,1,0
Mk92=Stimulus,S  8,554866,1,0
Mk93=Stimulus,S  4,557454,1,0
Mk94=Stimulus,S  8,563079,1,0
Mk95=Stimulus,S  4,565371,1,0
Mk96=Stimulus,S  8,570114,1,0
Mk97=Stimulus,S  4,571593,1,0
Mk98=Stimulus,S  8,576383,1,0
Mk99=Stimulus,S  4,579392,1,0
Mk100=Stimulus,S  8,584135,1,0
Mk101=Stimulus,S  4,587122,1,0
Mk102=Stimulus,S  8,591697,1,0
Mk103=Stimulus,S  4,594518,1,0
Mk104=Stimulus,S  8,598947,1,0
Mk105=Stimulus,S  4,601957,1,0
Mk106=Stimulus,S  8,606817,1,0
Mk107=Stimulus,S  4,608554,1,0
Mk108=Stimulus,S  8,612953,1,0
Mk109=Stimulus,S  4,614539,1,0
Mk110=Stimulus,S  8,619267,1,0
Mk111=Stimulus,S  4,622256,1,0
Mk112=Stimulus,S  8,627506,1,0
Mk113=Stimulus,S  4,628773,1,0
Mk114=Stimulus,S  8,668285,1,0
Mk115=Stimulus,S  4,670348,1,0
Mk116=Stimulus,S  8,677909,1,0
Mk117=Stimulus,S  4,679238,1,0
Mk118=Stimulus,S  8,685737,1,0
Mk119=Stimulus,S  4,687555,1,0
Mk120=Stimulus,S  8,694481,1,0
Mk121=Stimulus,S  4,695512,1,0
Mk122=Stimulus,S  8,700715,1,0
Mk123=Stimulus,S  4,703376,1,0
Mk124=Stimulus,S  8,709381,1,0
Mk125=Stimulus,S  4,711266,1,0
Mk126=Stimulus,S  8,718711,1,0
Mk127=Stimulus,S  4,721115,1,0
Mk128=Stimulus,S  8,726652,1,0
Mk129=Stimulus,S  4,728792,1,0
Mk130=Stimulus,S  8,734263,1,0
Mk131=Stimulus,S  4,735457,1,0
Mk132=Stimulus,S  8,741039,1,0
Mk133=Stimulus,S  4,742134,1,0
Mk134=Stimulus,S  8,747738,1,0
Mk135=Stimulus,S  4,750385,1,0
Mk136=Stimulus,S  8,755996,1,0
Mk137=Stimulus,S  4,757635,1,0
Mk138=Stimulus,S  8,763440,1,0
Mk139=Stimulus,S  4,766365,1,0
Mk140=Stimulus,S  8,771702,1,0
Mk141=Stimulus,S  4,774282,1,0
Mk142=Stimulus,S  8,782845,1,0
Mk143=Stimulus,S  4,785704,1,0
Mk144=Stimulus,S  8,791468,1,0
Mk145=Stimulus,S  4,793648,1,0
Mk146=Stimulus,S  8,805009,1,0
Mk147=Stimulus,S  4,807052,1,0
Mk148=Stimulus,S  8,812984,1,0
Mk149=Stimulus,S  4,816008,1,0
Mk150=Stimulus,S  8,821936,1,0
Mk151=Stimulus,S  4,824952,1,0
Mk152=Stimulus,S  8,829573,1,0
Mk153=Stimulus,S  4,832642,1,0
Mk154=Stimulus,S  8,837344,1,0
Mk155=Stimulus,S  4,838493,1,0
Mk156=Stimulus,S  8,844173,1,0
Mk157=Stimulus,S  4,845437,1,0
Mk158=Stimulus,S  8,849810,1,0
Mk159=Stimulus,S  4,852861,1,0
Mk160=Stimulus,S  8,857333,1,0
Mk161=Stimulus,S  4,860365,1,0
Mk162=Stimulus,S  8,864781,1,0
Mk163=Stimulus,S  4,866549,1,0
Mk164=Stimulus,S  8,871085,1,0
Mk165=Stimulus,S  4,873160,1,0
Mk166=Stimulus,S  8,877732,1,0
Mk167=Stimulus,S  4,879064,1,0
Mk168=Stimulus,S  8,883396,1,0
Mk169=Stimulus,S  4,886155,1,0
Mk170=Stimulus,S  8,890647,1,0
Mk171=Stimulus,S  4,893433,1,0
Mk172=Stimulus,S  8,897896,1,0
Mk173=Stimulus,S  4,900190,1,0
Mk174=Stimulus,S  8,905500,1,0
Mk175=Stimulus,S  4,907760,1,0
Mk176=Stimulus,S  8,912421,1,0
Mk177=Stimulus,S  4,914171,1,0
Mk178=Stimulus,S  8,953728,1,0
Mk179=Stimulus,S  4,956386,1,0
Mk180=Stimulus,S  8,960965,1,0
Mk181=Stimulus,S  4,963543,1,0
Mk182=Stimulus,S  8,969146,1,0
Mk183=Stimulus,S  4,970314,1,0
Mk184=Stimulus,S  8,975528,1,0
Mk185=Stimulus,S  4,976645,1,0
Mk186=Stimulus,S  8,984431,1,0
Mk187=Stimulus,S  4,986561,1,0
Mk188=Stimulus,S  8,992313,1,0
Mk189=Stimulus,S  4,993372,1,0
Mk190=Stimulus,S  8,998583,1,0
Mk191=Stimulus,S  4,999756,1,0
Mk192=Stimulus,S  8,1007653,1,0
Mk193=Stimulus,S  4,1008752,1,0
Mk194=Stimulus,S  8,1014462,1,0
Mk195=Stimulus,S  4,1017336,1,0
Mk196=Stimulus,S  8,1024007,1,0
Mk197=Stimulus,S  4,1026452,1,0
Mk198=Stimulus,S  8,1032351,1,0
Mk199=Stimulus,S  4,1033730,1,0
Mk200=Stimulus,S  8,1040801,1,0
Mk201=Stimulus,S  4,1042740,1,0
Mk202=Stimulus,S  8,1049476,1,0
Mk203=Stimulus,S  4,1050817,1,0
Mk204=Stimulus,S  8,1056057,1,0
Mk205=Stimulus,S  4,1057708,1,0
Mk206=Stimulus,S  8,1063299,1,0
Mk207=Stimulus,S  4,1065691,1,0
Mk208=Stimulus,S  8,1071081,1,0
Mk209=Stimulus,S  4,1072408,1,0
Mk210=Stimulus,S  8,1080807,1,0
Mk211=Stimulus,S  4,1082787,1,0
Mk212=Stimulus,S  8,1087887,1,0
Mk213=Stimulus,S  4,1090437,1,0
Mk214=Stimulus,S  8,1095056,1,0
Mk215=Stimulus,S  4,1098115,1,0
Mk216=Stimulus,S  8,1102649,1,0
Mk217=Stimulus,S  4,1104658,1,0
Mk218=Stimulus,S  8,1111000,1,0
Mk219=Stimulus,S  4,1113242,1,0
Mk220=Stimulus,S  8,1119149,1,0
Mk221=Stimulus,S  4,1120906,1,0
Mk222=Stimulus,S  8,1125265,1,0
Mk223=Stimulus,S  4,1127583,1,0
Mk224=Stimulus,S  8,1131833,1,0
Mk225=Stimulus,S  4,1134580,1,0
Mk226=Stimulus,S  8,1139118,1,0
Mk227=Stimulus,S  4,1141071,1,0
Mk228=Stimulus,S  8,1145304,1,0
Mk229=Stimulus,S  4,1147895,1,0
Mk230=Stimulus,S  8,1152083,1,0
Mk231=Stimulus,S  4,1154613,1,0
Mk232=Stimulus,S  8,1159012,1,0
Mk233=Stimulus,S  4,1160211,1,0
Mk234=Stimulus,S  8,1166521,1,0
Mk235=Stimulus,S  4,1169261,1,0
Mk236=Stimulus,S  8,1174415,1,0
Mk237=Stimulus,S  4,1176138,1,0
Mk238=Stimulus,S  8,1181225,1,0
Mk239=Stimulus,S  4,1183802,1,0
Mk240=Stimulus,S  8,1188520,1,0
Mk241=Stimulus,S  4,1190479,1,0
Mk242=Stimulus,S  8,1229560,1,0
Mk243=Stimulus,S  4,1232148,1,0
Mk244=Stimulus,S  8,1239139,1,0
Mk245=Stimulus,S  4,1241544,1,0
Mk246=Stimulus,S  8,1247590,1,0
Mk247=Stimulus,S  4,1249474,1,0
Mk248=Stimulus,S  8,1255024,1,0
Mk249=Stimulus,S  4,1256378,1,0
Mk250=Stimulus,S  8,1261648,1,0
Mk251=Stimulus,S  4,1262976,1,0
Mk252=Stimulus,S  8,1268106,1,0
Mk253=Stimulus,S  4,1270479,1,0
Mk254=Stimulus,S  8,1275845,1,0
Mk255=Stimulus,S  4,1278717,1,0
Mk256=Stimulus,S  8,1285297,1,0
Mk257=Stimulus,S  4,1286954,1,0
Mk258=Stimulus,S  8,1294400,1,0
Mk259=Stimulus,S  4,1297230,1,0
Mk260=Stimulus,S  8,1302996,1,0
Mk261=Stimulus,S  4,1305066,1,0
Mk262=Stimulus,S  8,1309540,1,0
Mk263=Stimulus,S  4,1311664,1,0
Mk264=Stimulus,S  8,1317015,1,0
Mk265=Stimulus,S  4,1318075,1,0
Mk266=Stimulus,S  8,1323572,1,0
Mk267=Stimulus,S  4,1324579,1,0
Mk268=Stimulus,S  8,1329877,1,0
Mk269=Stimulus,S  4,1330910,1,0
Mk270=Stimulus,S  8,1335343,1,0
Mk271=Stimulus,S  4,1336934,1,0
Mk272=Stimulus,S  8,1341859,1,0
Mk273=Stimulus,S  4,1342945,1,0
Mk274=Stimulus,S  8,1349202,1,0
Mk275=Stimulus,S  4,1351165,1,0
Mk276=Stimulus,S  8,1356702,1,0
Mk277=Stimulus,S  4,1357962,1,0
Mk278=Stimulus,S  8,1362640,1,0
Mk279=Stimulus,S  4,1364706,1,0
Mk280=Stimulus,S  8,1370154,1,0
Mk281=Stimulus,S  4,1371917,1,0
Mk282=Stimulus,S  8,1376784,1,0
Mk283=Stimulus,S  4,1378288,1,0
Mk284=Stimulus,S  8,1382958,1,0
Mk285=Stimulus,S  4,1384218,1,0
Mk286=Stimulus,S  8,1388703,1,0
Mk287=Stimulus,S  4,1390216,1,0
Mk288=Stimulus,S  8,1394614,1,0
Mk289=Stimulus,S  4,1396414,1,0
Mk290=Stimulus,S  8,1400828,1,0
Mk291=Stimulus,S  4,1402025,1,0
Mk292=Stimulus,S  8,1407077,1,0
Mk293=Stimulus,S  4,1408316,1,0
Mk294=Stimulus,S  8,1413206,1,0
Mk295=Stimulus,S  4,1415753,1,0
Mk296=Stimulus,S  8,1420127,1,0
Mk297=Stimulus,S  4,1423204,1,0
Mk298=Stimulus,S  8,1427621,1,0
Mk299=Stimulus,S  4,1429375,1,0
Mk300=Stimulus,S  8,1433018,1,0
Mk301=Stimulus,S  4,1434239,1,0
Mk302=Stimulus,S  8,1438467,1,0
Mk303=Stimulus,S  4,1440970,1,0
Mk304=Stimulus,S  8,1445268,1,0
Mk305=Stimulus,S  4,1446582,1,0
Mk306=Stimulus,S  8,1484449,1,0
Mk307=Stimulus,S  4,1486624,1,0
Mk308=Stimulus,S  8,1491255,1,0
Mk309=Stimulus,S  4,1493395,1,0
Mk310=Stimulus,S  8,1498746,1,0
Mk311=Stimulus,S  4,1500645,1,0
Mk312=Stimulus,S  8,1505489,1,0
Mk313=Stimulus,S  4,1506523,1,0
Mk314=Stimulus,S  8,1512692,1,0
Mk315=Stimulus,S  4,1515067,1,0
Mk316=Stimulus,S  8,1520685,1,0
Mk317=Stimulus,S  4,1522570,1,0
Mk318=Stimulus,S  8,1528369,1,0
Mk319=Stimulus,S  4,1530967,1,0
Mk320=Stimulus,S  8,1535465,1,0
Mk321=Stimulus,S  4,1538324,1,0
Mk322=Stimulus,S  8,1543212,1,0
Mk323=Stimulus,S  4,1544655,1,0
Mk324=Stimulus,S  8,1550079,1,0
Mk325=Stimulus,S  4,1551159,1,0
Mk326=Stimulus,S  8,1556399,1,0
Mk327=Stimulus,S  4,1558970,1,0
Mk328=Stimulus,S  8,1566320,1,0
Mk329=Stimulus,S  4,1567340,1,0
Mk330=Stimulus,S  8,1572199,1,0
Mk331=Stimulus,S  4,1575097,1,0
Mk332=Stimulus,S  8,1579609,1,0
Mk333=Stimulus,S  4,1580748,1,0
Mk334=Stimulus,S  8,1585344,1,0
Mk335=Stimulus,S  4,1588226,1,0
Mk336=Stimulus,S  8,1593285,1,0
Mk337=Stimulus,S  4,1595142,1,0
Mk338=Stimulus,S  8,1600487,1,0
Mk339=Stimulus,S  4,1603295,1,0
Mk340=Stimulus,S  8,1607906,1,0
Mk341=Stimulus,S  4,1609400,1,0
Mk342=Stimulus,S  8,1614096,1,0
Mk343=Stimulus,S  4,1616090,1,0
Mk344=Stimulus,S  8,1620297,1,0
Mk345=Stimulus,S  4,1623101,1,0
Mk346=Stimulus,S  8,1627248,1,0
Mk347=Stimulus,S  4,1629459,1,0
Mk348=Stimulus,S  8,1633655,1,0
Mk349=Stimulus,S  4,1635483,1,0
Mk350=Stimulus,S  8,1639838,1,0
Mk351=Stimulus,S  4,1642641,1,0
Mk352=Stimulus,S  8,1647070,1,0
Mk353=Stimulus,S  4,1649398,1,0
Mk354=Stimulus,S  8,1654048,1,0
Mk355=Stimulus,S  4,1656328,1,0
Mk356=Stimulus,S  8,1661261,1,0
Mk357=Stimulus,S  4,1662979,1,0
Mk358=Stimulus,S  8,1667239,1,0
Mk359=Stimulus,S  4,1668777,1,0
Mk360=Stimulus,S  8,1673326,1,0
Mk361=Stimulus,S  4,1676094,1,0
Mk362=Stimulus,S  8,1680355,1,0
Mk363=Stimulus,S  4,1681825,1,0
Mk364=Stimulus,S  8,1686518,1,0
Mk365=Stimulus,S  4,1689569,1,0
Mk366=Stimulus,S  8,1693832,1,0
Mk367=Stimulus,S  4,1695007,1,0
Mk368=Stimulus,S  8,1699225,1,0
Mk369=Stimulus,S  4,1701004,1,0
Mk370=Stimulus,S  8,1739571,1,0
Mk371=Stimulus,S  4,1740741,1,0
Mk372=Stimulus,S  8,1746773,1,0
Mk373=Stimulus,S  4,1747965,1,0
Mk374=Stimulus,S  8,1753488,1,0
Mk375=Stimulus,S  4,1754629,1,0
Mk376=Stimulus,S  8,1760269,1,0
Mk377=Stimulus,S  4,1762173,1,0
Mk378=Stimulus,S  8,1766709,1,0
Mk379=Stimulus,S  4,1768063,1,0
Mk380=Stimulus,S  8,1773267,1,0
Mk381=Stimulus,S  4,1774621,1,0
Mk382=Stimulus,S  8,1780718,1,0
Mk383=Stimulus,S  4,1783351,1,0
Mk384=Stimulus,S  8,1789397,1,0
Mk385=Stimulus,S  4,1791215,1,0
Mk386=Stimulus,S  8,1797175,1,0
Mk387=Stimulus,S  4,1798825,1,0
Mk388=Stimulus,S  8,1804776,1,0
Mk389=Stimulus,S  4,1806422,1,0
Mk390=Stimulus,S  8,1811000,1,0
Mk391=Stimulus,S  4,1812020,1,0
Mk392=Stimulus,S  8,1818971,1,0
Mk393=Stimulus,S  4,1820564,1,0
Mk394=Stimulus,S  8,1825195,1,0
Mk395=Stimulus,S  4,1827267,1,0
Mk396=Stimulus,S  8,1831779,1,0
Mk397=Stimulus,S  4,1834185,1,0
Mk398=Stimulus,S  8,1838723,1,0
Mk399=Stimulus,S  4,1839783,1,0
Mk400=Stimulus,S  8,1844440,1,0
Mk401=Stimulus,S  4,1845634,1,0
