Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190806140031528890
Mk2=Stimulus,S  8,152238,1,0
Mk3=Stimulus,S  4,155259,1,0
Mk4=Stimulus,S  8,160957,1,0
Mk5=Stimulus,S  4,164007,1,0
Mk6=Stimulus,S  8,169078,1,0
Mk7=Stimulus,S  4,170602,1,0
Mk8=Stimulus,S  8,174906,1,0
Mk9=Stimulus,S  4,176093,1,0
Mk10=Stimulus,S  8,181219,1,0
Mk11=Stimulus,S  4,183439,1,0
Mk12=Stimulus,S  8,187688,1,0
Mk13=Stimulus,S  4,189250,1,0
Mk14=Stimulus,S  8,193713,1,0
Mk15=Stimulus,S  4,196461,1,0
Mk16=Stimulus,S  8,201048,1,0
Mk17=Stimulus,S  4,203631,1,0
Mk18=Stimulus,S  8,207941,1,0
Mk19=Stimulus,S  4,210255,1,0
Mk20=Stimulus,S  8,214560,1,0
Mk21=Stimulus,S  4,216333,1,0
Mk22=Stimulus,S  8,220829,1,0
Mk23=Stimulus,S  4,223290,1,0
Mk24=Stimulus,S  8,227956,1,0
Mk25=Stimulus,S  4,230500,1,0
Mk26=Stimulus,S  8,235846,1,0
Mk27=Stimulus,S  4,237658,1,0
Mk28=Stimulus,S  8,242429,1,0
Mk29=Stimulus,S  4,244216,1,0
Mk30=Stimulus,S  8,248941,1,0
Mk31=Stimulus,S  4,251706,1,0
Mk32=Stimulus,S  8,256429,1,0
Mk33=Stimulus,S  4,257956,1,0
Mk34=Stimulus,S  8,298071,1,0
Mk35=Stimulus,S  4,300482,1,0
Mk36=Stimulus,S  8,306026,1,0
Mk37=Stimulus,S  4,307637,1,0
Mk38=Stimulus,S  8,313122,1,0
Mk39=Stimulus,S  4,314286,1,0
Mk40=Stimulus,S  8,320266,1,0
Mk41=Stimulus,S  4,322897,1,0
Mk42=Stimulus,S  8,329128,1,0
Mk43=Stimulus,S  4,331800,1,0
Mk44=Stimulus,S  8,337113,1,0
Mk45=Stimulus,S  4,338451,1,0
Mk46=Stimulus,S  8,343385,1,0
Mk47=Stimulus,S  4,344782,1,0
Mk48=Stimulus,S  8,349896,1,0
Mk49=Stimulus,S  4,352285,1,0
Mk50=Stimulus,S  8,357358,1,0
Mk51=Stimulus,S  4,359442,1,0
Mk52=Stimulus,S  8,364891,1,0
Mk53=Stimulus,S  4,366573,1,0
Mk54=Stimulus,S  8,372672,1,0
Mk55=Stimulus,S  4,374530,1,0
Mk56=Stimulus,S  8,379601,1,0
Mk57=Stimulus,S  4,381728,1,0
Mk58=Stimulus,S  8,389074,1,0
Mk59=Stimulus,S  4,391404,1,0
Mk60=Stimulus,S  8,396713,1,0
Mk61=Stimulus,S  4,398108,1,0
Mk62=Stimulus,S  8,405135,1,0
Mk63=Stimulus,S  4,407771,1,0
Mk64=Stimulus,S  8,413510,1,0
Mk65=Stimulus,S  4,415354,1,0
Mk66=Stimulus,S  8,424982,1,0
Mk67=Stimulus,S  4,427237,1,0
Mk68=Stimulus,S  8,431432,1,0
Mk69=Stimulus,S  4,433384,1,0
Mk70=Stimulus,S  8,438279,1,0
Mk71=Stimulus,S  4,439580,1,0
Mk72=Stimulus,S  8,444104,1,0
Mk73=Stimulus,S  4,446379,1,0
Mk74=Stimulus,S  8,450989,1,0
Mk75=Stimulus,S  4,453975,1,0
Mk76=Stimulus,S  8,458426,1,0
Mk77=Stimulus,S  4,460426,1,0
Mk78=Stimulus,S  8,465369,1,0
Mk79=Stimulus,S  4,466929,1,0
Mk80=Stimulus,S  8,471441,1,0
Mk81=Stimulus,S  4,473488,1,0
Mk82=Stimulus,S  8,478220,1,0
Mk83=Stimulus,S  4,480752,1,0
Mk84=Stimulus,S  8,485225,1,0
Mk85=Stimulus,S  4,486417,1,0
Mk86=Stimulus,S  8,491112,1,0
Mk87=Stimulus,S  4,493374,1,0
Mk88=Stimulus,S  8,497937,1,0
Mk89=Stimulus,S  4,499985,1,0
Mk90=Stimulus,S  8,505124,1,0
Mk91=Stimulus,S  4,507913,1,0
Mk92=Stimulus,S  8,512466,1,0
Mk93=Stimulus,S  4,513939,1,0
Mk94=Stimulus,S  8,518273,1,0
Mk95=Stimulus,S  4,519831,1,0
Mk96=Stimulus,S  8,524402,1,0
Mk97=Stimulus,S  4,525722,1,0
Mk98=Stimulus,S  8,564913,1,0
Mk99=Stimulus,S  4,566311,1,0
Mk100=Stimulus,S  8,571678,1,0
Mk101=Stimulus,S  4,573521,1,0
Mk102=Stimulus,S  8,577708,1,0
Mk103=Stimulus,S  4,579892,1,0
Mk104=Stimulus,S  8,586427,1,0
Mk105=Stimulus,S  4,588303,1,0
Mk106=Stimulus,S  8,593215,1,0
Mk107=Stimulus,S  4,595646,1,0
Mk108=Stimulus,S  8,600599,1,0
Mk109=Stimulus,S  4,602043,1,0
Mk110=Stimulus,S  8,606929,1,0
Mk111=Stimulus,S  4,607988,1,0
Mk112=Stimulus,S  8,613408,1,0
Mk113=Stimulus,S  4,614426,1,0
Mk114=Stimulus,S  8,619763,1,0
Mk115=Stimulus,S  4,621356,1,0
Mk116=Stimulus,S  8,626417,1,0
Mk117=Stimulus,S  4,628834,1,0
Mk118=Stimulus,S  8,634010,1,0
Mk119=Stimulus,S  4,635658,1,0
Mk120=Stimulus,S  8,641677,1,0
Mk121=Stimulus,S  4,642709,1,0
Mk122=Stimulus,S  8,648609,1,0
Mk123=Stimulus,S  4,649798,1,0
Mk124=Stimulus,S  8,655059,1,0
Mk125=Stimulus,S  4,656503,1,0
Mk126=Stimulus,S  8,662875,1,0
Mk127=Stimulus,S  4,664793,1,0
Mk128=Stimulus,S  8,670546,1,0
Mk129=Stimulus,S  4,671964,1,0
Mk130=Stimulus,S  8,678219,1,0
Mk131=Stimulus,S  4,680021,1,0
Mk132=Stimulus,S  8,684696,1,0
Mk133=Stimulus,S  4,687474,1,0
Mk134=Stimulus,S  8,691989,1,0
Mk135=Stimulus,S  4,694045,1,0
Mk136=Stimulus,S  8,698972,1,0
Mk137=Stimulus,S  4,700788,1,0
Mk138=Stimulus,S  8,705237,1,0
Mk139=Stimulus,S  4,707266,1,0
Mk140=Stimulus,S  8,711880,1,0
Mk141=Stimulus,S  4,713410,1,0
Mk142=Stimulus,S  8,720196,1,0
Mk143=Stimulus,S  4,722514,1,0
Mk144=Stimulus,S  8,727233,1,0
Mk145=Stimulus,S  4,729003,1,0
Mk146=Stimulus,S  8,733031,1,0
Mk147=Stimulus,S  4,735016,1,0
Mk148=Stimulus,S  8,739362,1,0
Mk149=Stimulus,S  4,742426,1,0
Mk150=Stimulus,S  8,746059,1,0
Mk151=Stimulus,S  4,748557,1,0
Mk152=Stimulus,S  8,752503,1,0
Mk153=Stimulus,S  4,754035,1,0
Mk154=Stimulus,S  8,757675,1,0
Mk155=Stimulus,S  4,760406,1,0
Mk156=Stimulus,S  8,764139,1,0
Mk157=Stimulus,S  4,766190,1,0
Mk158=Stimulus,S  8,770784,1,0
Mk159=Stimulus,S  4,771949,1,0
Mk160=Stimulus,S  8,776683,1,0
Mk161=Stimulus,S  4,778253,1,0
Mk162=Stimulus,S  8,816719,1,0
Mk163=Stimulus,S  4,817909,1,0
Mk164=Stimulus,S  8,823008,1,0
Mk165=Stimulus,S  4,824200,1,0
Mk166=Stimulus,S  8,829725,1,0
Mk167=Stimulus,S  4,832396,1,0
Mk168=Stimulus,S  8,837603,1,0
Mk169=Stimulus,S  4,838700,1,0
Mk170=Stimulus,S  8,844360,1,0
Mk171=Stimulus,S  4,845391,1,0
Mk172=Stimulus,S  8,851024,1,0
Mk173=Stimulus,S  4,853095,1,0
Mk174=Stimulus,S  8,858862,1,0
Mk175=Stimulus,S  4,860292,1,0
Mk176=Stimulus,S  8,866418,1,0
Mk177=Stimulus,S  4,868303,1,0
Mk178=Stimulus,S  8,873575,1,0
Mk179=Stimulus,S  4,875647,1,0
Mk180=Stimulus,S  8,882146,1,0
Mk181=Stimulus,S  4,884337,1,0
Mk182=Stimulus,S  8,889652,1,0
Mk183=Stimulus,S  4,890668,1,0
Mk184=Stimulus,S  8,895195,1,0
Mk185=Stimulus,S  4,897824,1,0
Mk186=Stimulus,S  8,903229,1,0
Mk187=Stimulus,S  4,904329,1,0
Mk188=Stimulus,S  8,911628,1,0
Mk189=Stimulus,S  4,913472,1,0
Mk190=Stimulus,S  8,919213,1,0
Mk191=Stimulus,S  4,921056,1,0
Mk192=Stimulus,S  8,927127,1,0
Mk193=Stimulus,S  4,928786,1,0
Mk194=Stimulus,S  8,935830,1,0
Mk195=Stimulus,S  4,937579,1,0
Mk196=Stimulus,S  8,941987,1,0
Mk197=Stimulus,S  4,944257,1,0
Mk198=Stimulus,S  8,948640,1,0
Mk199=Stimulus,S  4,950121,1,0
Mk200=Stimulus,S  8,955079,1,0
Mk201=Stimulus,S  4,956238,1,0
Mk202=Stimulus,S  8,960161,1,0
Mk203=Stimulus,S  4,961396,1,0
Mk204=Stimulus,S  8,966067,1,0
Mk205=Stimulus,S  4,967874,1,0
Mk206=Stimulus,S  8,972376,1,0
Mk207=Stimulus,S  4,974858,1,0
Mk208=Stimulus,S  8,979256,1,0
Mk209=Stimulus,S  4,980828,1,0
Mk210=Stimulus,S  8,985207,1,0
Mk211=Stimulus,S  4,986946,1,0
Mk212=Stimulus,S  8,991346,1,0
Mk213=Stimulus,S  4,994355,1,0
Mk214=Stimulus,S  8,998803,1,0
Mk215=Stimulus,S  4,1001301,1,0
Mk216=Stimulus,S  8,1005999,1,0
Mk217=Stimulus,S  4,1007312,1,0
Mk218=Stimulus,S  8,1011912,1,0
Mk219=Stimulus,S  4,1014628,1,0
Mk220=Stimulus,S  8,1018449,1,0
Mk221=Stimulus,S  4,1020761,1,0
Mk222=Stimulus,S  8,1025227,1,0
Mk223=Stimulus,S  4,1026411,1,0
Mk224=Stimulus,S  8,1030408,1,0
Mk225=Stimulus,S  4,1032143,1,0
Mk226=Stimulus,S  8,1081566,1,0
Mk227=Stimulus,S  4,1084420,1,0
Mk228=Stimulus,S  8,1091931,1,0
Mk229=Stimulus,S  4,1094377,1,0
Mk230=Stimulus,S  8,1100537,1,0
Mk231=Stimulus,S  4,1101534,1,0
Mk232=Stimulus,S  8,1108778,1,0
Mk233=Stimulus,S  4,1109798,1,0
Mk234=Stimulus,S  8,1114374,1,0
Mk235=Stimulus,S  4,1115742,1,0
Mk236=Stimulus,S  8,1121175,1,0
Mk237=Stimulus,S  4,1122500,1,0
Mk238=Stimulus,S  8,1128571,1,0
Mk239=Stimulus,S  4,1130509,1,0
Mk240=Stimulus,S  8,1135156,1,0
Mk241=Stimulus,S  4,1137600,1,0
Mk242=Stimulus,S  8,1144768,1,0
Mk243=Stimulus,S  4,1147170,1,0
Mk244=Stimulus,S  8,1152607,1,0
Mk245=Stimulus,S  4,1154767,1,0
Mk246=Stimulus,S  8,1159932,1,0
Mk247=Stimulus,S  4,1162031,1,0
Mk248=Stimulus,S  8,1167221,1,0
Mk249=Stimulus,S  4,1169042,1,0
Mk250=Stimulus,S  8,1174889,1,0
Mk251=Stimulus,S  4,1176079,1,0
Mk252=Stimulus,S  8,1180753,1,0
Mk253=Stimulus,S  4,1183104,1,0
Mk254=Stimulus,S  8,1188696,1,0
Mk255=Stimulus,S  4,1190874,1,0
Mk256=Stimulus,S  8,1196442,1,0
Mk257=Stimulus,S  4,1197884,1,0
Mk258=Stimulus,S  8,1205131,1,0
Mk259=Stimulus,S  4,1207716,1,0
Mk260=Stimulus,S  8,1212364,1,0
Mk261=Stimulus,S  4,1214340,1,0
Mk262=Stimulus,S  8,1218924,1,0
Mk263=Stimulus,S  4,1221683,1,0
Mk264=Stimulus,S  8,1226726,1,0
Mk265=Stimulus,S  4,1228029,1,0
Mk266=Stimulus,S  8,1233235,1,0
Mk267=Stimulus,S  4,1234986,1,0
Mk268=Stimulus,S  8,1239723,1,0
Mk269=Stimulus,S  4,1241717,1,0
Mk270=Stimulus,S  8,1245743,1,0
Mk271=Stimulus,S  4,1247781,1,0
Mk272=Stimulus,S  8,1251628,1,0
Mk273=Stimulus,S  4,1254685,1,0
Mk274=Stimulus,S  8,1259605,1,0
Mk275=Stimulus,S  4,1261642,1,0
Mk276=Stimulus,S  8,1266179,1,0
Mk277=Stimulus,S  4,1268639,1,0
Mk278=Stimulus,S  8,1272456,1,0
Mk279=Stimulus,S  4,1274729,1,0
Mk280=Stimulus,S  8,1279411,1,0
Mk281=Stimulus,S  4,1282395,1,0
Mk282=Stimulus,S  8,1286067,1,0
Mk283=Stimulus,S  4,1288899,1,0
Mk284=Stimulus,S  8,1292668,1,0
Mk285=Stimulus,S  4,1294750,1,0
Mk286=Stimulus,S  8,1298417,1,0
Mk287=Stimulus,S  4,1301452,1,0
Mk288=Stimulus,S  8,1305628,1,0
Mk289=Stimulus,S  4,1308184,1,0
Mk290=Stimulus,S  8,1349414,1,0
Mk291=Stimulus,S  4,1350853,1,0
Mk292=Stimulus,S  8,1357552,1,0
Mk293=Stimulus,S  4,1358663,1,0
Mk294=Stimulus,S  8,1364095,1,0
Mk295=Stimulus,S  4,1366687,1,0
Mk296=Stimulus,S  8,1371396,1,0
Mk297=Stimulus,S  4,1373271,1,0
Mk298=Stimulus,S  8,1379130,1,0
Mk299=Stimulus,S  4,1381481,1,0
Mk300=Stimulus,S  8,1387848,1,0
Mk301=Stimulus,S  4,1388878,1,0
Mk302=Stimulus,S  8,1394301,1,0
Mk303=Stimulus,S  4,1397115,1,0
Mk304=Stimulus,S  8,1403758,1,0
Mk305=Stimulus,S  4,1405432,1,0
Mk306=Stimulus,S  8,1410116,1,0
Mk307=Stimulus,S  4,1411723,1,0
Mk308=Stimulus,S  8,1416649,1,0
Mk309=Stimulus,S  4,1418814,1,0
Mk310=Stimulus,S  8,1424606,1,0
Mk311=Stimulus,S  4,1426931,1,0
Mk312=Stimulus,S  8,1431416,1,0
Mk313=Stimulus,S  4,1434261,1,0
Mk314=Stimulus,S  8,1439524,1,0
Mk315=Stimulus,S  4,1440925,1,0
Mk316=Stimulus,S  8,1445443,1,0
Mk317=Stimulus,S  4,1446803,1,0
Mk318=Stimulus,S  8,1451423,1,0
Mk319=Stimulus,S  4,1452761,1,0
Mk320=Stimulus,S  8,1458391,1,0
Mk321=Stimulus,S  4,1460251,1,0
Mk322=Stimulus,S  8,1467661,1,0
Mk323=Stimulus,S  4,1470723,1,0
Mk324=Stimulus,S  8,1475688,1,0
Mk325=Stimulus,S  4,1477214,1,0
Mk326=Stimulus,S  8,1481538,1,0
Mk327=Stimulus,S  4,1483571,1,0
Mk328=Stimulus,S  8,1488564,1,0
Mk329=Stimulus,S  4,1490848,1,0
Mk330=Stimulus,S  8,1494816,1,0
Mk331=Stimulus,S  4,1496127,1,0
Mk332=Stimulus,S  8,1500543,1,0
Mk333=Stimulus,S  4,1502618,1,0
Mk334=Stimulus,S  8,1507226,1,0
Mk335=Stimulus,S  4,1509482,1,0
Mk336=Stimulus,S  8,1513367,1,0
Mk337=Stimulus,S  4,1514866,1,0
Mk338=Stimulus,S  8,1518631,1,0
Mk339=Stimulus,S  4,1519931,1,0
Mk340=Stimulus,S  8,1523839,1,0
Mk341=Stimulus,S  4,1525302,1,0
Mk342=Stimulus,S  8,1530659,1,0
Mk343=Stimulus,S  4,1533166,1,0
Mk344=Stimulus,S  8,1538255,1,0
Mk345=Stimulus,S  4,1539589,1,0
Mk346=Stimulus,S  8,1543542,1,0
Mk347=Stimulus,S  4,1546081,1,0
Mk348=Stimulus,S  8,1549805,1,0
Mk349=Stimulus,S  4,1552359,1,0
Mk350=Stimulus,S  8,1556431,1,0
Mk351=Stimulus,S  4,1557650,1,0
Mk352=Stimulus,S  8,1561415,1,0
Mk353=Stimulus,S  4,1562874,1,0
Mk354=Stimulus,S  8,1600739,1,0
Mk355=Stimulus,S  4,1602651,1,0
Mk356=Stimulus,S  8,1607410,1,0
Mk357=Stimulus,S  4,1609474,1,0
Mk358=Stimulus,S  8,1615526,1,0
Mk359=Stimulus,S  4,1618178,1,0
Mk360=Stimulus,S  8,1622894,1,0
Mk361=Stimulus,S  4,1625082,1,0
Mk362=Stimulus,S  8,1630351,1,0
Mk363=Stimulus,S  4,1631426,1,0
Mk364=Stimulus,S  8,1637606,1,0
Mk365=Stimulus,S  4,1639277,1,0
Mk366=Stimulus,S  8,1645323,1,0
Mk367=Stimulus,S  4,1647980,1,0
Mk368=Stimulus,S  8,1655497,1,0
Mk369=Stimulus,S  4,1656670,1,0
Mk370=Stimulus,S  8,1661309,1,0
Mk371=Stimulus,S  4,1662428,1,0
Mk372=Stimulus,S  8,1668247,1,0
Mk373=Stimulus,S  4,1670611,1,0
Mk374=Stimulus,S  8,1676568,1,0
Mk375=Stimulus,S  4,1677929,1,0
Mk376=Stimulus,S  8,1683621,1,0
Mk377=Stimulus,S  4,1685259,1,0
Mk378=Stimulus,S  8,1691802,1,0
Mk379=Stimulus,S  4,1693949,1,0
Mk380=Stimulus,S  8,1698582,1,0
Mk381=Stimulus,S  4,1700987,1,0
Mk382=Stimulus,S  8,1705539,1,0
Mk383=Stimulus,S  4,1707638,1,0
Mk384=Stimulus,S  8,1713004,1,0
Mk385=Stimulus,S  4,1714648,1,0
