Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190619170056064653
Mk2=Stimulus,S  2,12396,1,0
Mk3=Stimulus,S  8,101291,1,0
Mk4=Stimulus,S  2,104158,1,0
Mk5=Stimulus,S  8,124441,1,0
Mk6=Stimulus,S  2,126068,1,0
Mk7=Stimulus,S  8,134117,1,0
Mk8=Stimulus,S  2,137158,1,0
Mk9=Stimulus,S  8,142895,1,0
Mk10=Stimulus,S  2,144233,1,0
Mk11=Stimulus,S  8,191644,1,0
Mk12=Stimulus,S  2,193488,1,0
Mk13=Stimulus,S  8,200764,1,0
Mk14=Stimulus,S  2,203082,1,0
Mk15=Stimulus,S  8,210084,1,0
Mk16=Stimulus,S  2,211479,1,0
Mk17=Stimulus,S  8,218067,1,0
Mk18=Stimulus,S  2,220689,1,0
Mk19=Stimulus,S  8,275996,1,0
Mk20=Stimulus,S  2,277798,1,0
Mk21=Stimulus,S  8,283712,1,0
Mk22=Stimulus,S  2,286432,1,0
Mk23=Stimulus,S  8,291603,1,0
Mk24=Stimulus,S  2,293843,1,0
Mk25=Stimulus,S  8,298252,1,0
Mk26=Stimulus,S  2,301214,1,0
Mk27=Stimulus,S  8,307019,1,0
Mk28=Stimulus,S  2,309743,1,0
Mk29=Stimulus,S  8,314568,1,0
Mk30=Stimulus,S  2,316634,1,0
Mk31=Stimulus,S  8,324043,1,0
Mk32=Stimulus,S  2,326044,1,0
Mk33=Stimulus,S  8,331764,1,0
Mk34=Stimulus,S  2,334587,1,0
Mk35=Stimulus,S  8,339201,1,0
Mk36=Stimulus,S  2,341185,1,0
Mk37=Stimulus,S  8,345273,1,0
Mk38=Stimulus,S  2,347582,1,0
Mk39=Stimulus,S  8,352938,1,0
Mk40=Stimulus,S  2,354113,1,0
Mk41=Stimulus,S  8,358620,1,0
Mk42=Stimulus,S  2,361670,1,0
Mk43=Stimulus,S  8,366788,1,0
Mk44=Stimulus,S  2,369747,1,0
Mk45=Stimulus,S  8,375216,1,0
Mk46=Stimulus,S  2,377531,1,0
Mk47=Stimulus,S  8,382608,1,0
Mk48=Stimulus,S  2,384875,1,0
Mk49=Stimulus,S  8,390018,1,0
Mk50=Stimulus,S  2,392325,1,0
Mk51=Stimulus,S  8,442640,1,0
Mk52=Stimulus,S  2,444778,1,0
Mk53=Stimulus,S  8,453280,1,0
Mk54=Stimulus,S  2,454319,1,0
Mk55=Stimulus,S  8,461097,1,0
Mk56=Stimulus,S  2,463022,1,0
Mk57=Stimulus,S  8,469991,1,0
Mk58=Stimulus,S  2,472619,1,0
Mk59=Stimulus,S  8,476828,1,0
Mk60=Stimulus,S  2,479230,1,0
Mk61=Stimulus,S  8,484420,1,0
Mk62=Stimulus,S  2,486094,1,0
Mk63=Stimulus,S  8,490758,1,0
Mk64=Stimulus,S  2,492665,1,0
Mk65=Stimulus,S  8,498522,1,0
Mk66=Stimulus,S  2,500914,1,0
Mk67=Stimulus,S  8,505855,1,0
Mk68=Stimulus,S  2,507952,1,0
Mk69=Stimulus,S  8,512420,1,0
Mk70=Stimulus,S  2,513803,1,0
Mk71=Stimulus,S  8,519143,1,0
Mk72=Stimulus,S  2,521760,1,0
Mk73=Stimulus,S  8,526320,1,0
Mk74=Stimulus,S  2,528211,1,0
Mk75=Stimulus,S  8,532418,1,0
Mk76=Stimulus,S  2,533996,1,0
Mk77=Stimulus,S  8,538504,1,0
Mk78=Stimulus,S  2,541100,1,0
Mk79=Stimulus,S  8,546679,1,0
Mk80=Stimulus,S  2,548310,1,0
Mk81=Stimulus,S  8,553223,1,0
Mk82=Stimulus,S  2,554628,1,0
Mk83=Stimulus,S  8,559507,1,0
Mk84=Stimulus,S  2,562594,1,0
Mk85=Stimulus,S  8,569287,1,0
Mk86=Stimulus,S  2,572070,1,0
Mk87=Stimulus,S  8,575798,1,0
Mk88=Stimulus,S  2,578854,1,0
Mk89=Stimulus,S  8,582703,1,0
Mk90=Stimulus,S  2,584932,1,0
Mk91=Stimulus,S  8,589117,1,0
Mk92=Stimulus,S  2,590370,1,0
Mk93=Stimulus,S  8,594135,1,0
Mk94=Stimulus,S  2,595379,1,0
Mk95=Stimulus,S  8,599053,1,0
Mk96=Stimulus,S  2,601579,1,0
Mk97=Stimulus,S  8,605185,1,0
Mk98=Stimulus,S  2,607990,1,0
Mk99=Stimulus,S  8,612095,1,0
Mk100=Stimulus,S  2,613679,1,0
Mk101=Stimulus,S  8,617677,1,0
Mk102=Stimulus,S  2,620651,1,0
Mk103=Stimulus,S  8,624278,1,0
Mk104=Stimulus,S  2,625822,1,0
Mk105=Stimulus,S  8,629518,1,0
Mk106=Stimulus,S  2,631527,1,0
Mk107=Stimulus,S  8,635553,1,0
Mk108=Stimulus,S  2,636804,1,0
Mk109=Stimulus,S  8,640454,1,0
Mk110=Stimulus,S  2,642736,1,0
Mk111=Stimulus,S  8,647085,1,0
Mk112=Stimulus,S  2,648268,1,0
Mk113=Stimulus,S  8,652710,1,0
Mk114=Stimulus,S  2,654692,1,0
Mk115=Stimulus,S  8,696503,1,0
Mk116=Stimulus,S  2,699372,1,0
Mk117=Stimulus,S  8,704309,1,0
Mk118=Stimulus,S  2,707129,1,0
Mk119=Stimulus,S  8,711387,1,0
Mk120=Stimulus,S  2,713260,1,0
Mk121=Stimulus,S  8,717488,1,0
Mk122=Stimulus,S  2,718832,1,0
Mk123=Stimulus,S  8,723444,1,0
Mk124=Stimulus,S  2,726109,1,0
Mk125=Stimulus,S  8,731500,1,0
Mk126=Stimulus,S  2,732560,1,0
Mk127=Stimulus,S  8,738697,1,0
Mk128=Stimulus,S  2,740823,1,0
Mk129=Stimulus,S  8,746508,1,0
Mk130=Stimulus,S  2,749340,1,0
Mk131=Stimulus,S  8,754330,1,0
Mk132=Stimulus,S  2,756230,1,0
Mk133=Stimulus,S  8,761698,1,0
Mk134=Stimulus,S  2,764614,1,0
Mk135=Stimulus,S  8,769103,1,0
Mk136=Stimulus,S  2,771478,1,0
Mk137=Stimulus,S  8,775705,1,0
Mk138=Stimulus,S  2,776730,1,0
Mk139=Stimulus,S  8,780954,1,0
Mk140=Stimulus,S  2,782594,1,0
Mk141=Stimulus,S  8,786824,1,0
Mk142=Stimulus,S  2,788699,1,0
Mk143=Stimulus,S  8,793257,1,0
Mk144=Stimulus,S  2,795083,1,0
Mk145=Stimulus,S  8,799280,1,0
Mk146=Stimulus,S  2,801400,1,0
Mk147=Stimulus,S  8,812879,1,0
Mk148=Stimulus,S  2,815670,1,0
Mk149=Stimulus,S  8,819260,1,0
Mk150=Stimulus,S  2,821028,1,0
Mk151=Stimulus,S  8,824698,1,0
Mk152=Stimulus,S  2,827666,1,0
Mk153=Stimulus,S  8,831413,1,0
Mk154=Stimulus,S  2,834130,1,0
Mk155=Stimulus,S  8,837718,1,0
Mk156=Stimulus,S  2,839034,1,0
Mk157=Stimulus,S  8,843082,1,0
Mk158=Stimulus,S  2,846099,1,0
Mk159=Stimulus,S  8,849821,1,0
Mk160=Stimulus,S  2,852616,1,0
Mk161=Stimulus,S  8,857849,1,0
Mk162=Stimulus,S  2,859187,1,0
Mk163=Stimulus,S  8,863401,1,0
Mk164=Stimulus,S  2,865185,1,0
Mk165=Stimulus,S  8,868873,1,0
Mk166=Stimulus,S  2,871409,1,0
Mk167=Stimulus,S  8,875950,1,0
Mk168=Stimulus,S  2,878233,1,0
Mk169=Stimulus,S  8,882704,1,0
Mk170=Stimulus,S  2,883964,1,0
Mk171=Stimulus,S  8,887641,1,0
Mk172=Stimulus,S  2,889922,1,0
Mk173=Stimulus,S  8,893737,1,0
Mk174=Stimulus,S  2,895733,1,0
Mk175=Stimulus,S  8,899472,1,0
Mk176=Stimulus,S  2,902277,1,0
Mk177=Stimulus,S  8,905928,1,0
Mk178=Stimulus,S  2,907502,1,0
Mk179=Stimulus,S  8,951780,1,0
Mk180=Stimulus,S  2,953609,1,0
Mk181=Stimulus,S  8,958202,1,0
Mk182=Stimulus,S  2,960553,1,0
Mk183=Stimulus,S  8,964762,1,0
Mk184=Stimulus,S  2,967670,1,0
Mk185=Stimulus,S  8,972185,1,0
Mk186=Stimulus,S  2,974081,1,0
Mk187=Stimulus,S  8,978283,1,0
Mk188=Stimulus,S  2,979626,1,0
Mk189=Stimulus,S  8,984114,1,0
Mk190=Stimulus,S  2,985156,1,0
Mk191=Stimulus,S  8,989757,1,0
Mk192=Stimulus,S  2,991887,1,0
Mk193=Stimulus,S  8,996182,1,0
Mk194=Stimulus,S  2,998072,1,0
Mk195=Stimulus,S  8,1002292,1,0
Mk196=Stimulus,S  2,1004229,1,0
Mk197=Stimulus,S  8,1008517,1,0
Mk198=Stimulus,S  2,1011200,1,0
Mk199=Stimulus,S  8,1015444,1,0
Mk200=Stimulus,S  2,1017518,1,0
Mk201=Stimulus,S  8,1023564,1,0
Mk202=Stimulus,S  2,1025248,1,0
Mk203=Stimulus,S  8,1029469,1,0
Mk204=Stimulus,S  2,1030806,1,0
Mk205=Stimulus,S  8,1035102,1,0
Mk206=Stimulus,S  2,1037031,1,0
Mk207=Stimulus,S  8,1041274,1,0
Mk208=Stimulus,S  2,1043707,1,0
Mk209=Stimulus,S  8,1047943,1,0
Mk210=Stimulus,S  2,1049532,1,0
Mk211=Stimulus,S  8,1059641,1,0
Mk212=Stimulus,S  2,1061670,1,0
Mk213=Stimulus,S  8,1065977,1,0
Mk214=Stimulus,S  2,1068187,1,0
Mk215=Stimulus,S  8,1072717,1,0
Mk216=Stimulus,S  2,1075051,1,0
Mk217=Stimulus,S  8,1078738,1,0
Mk218=Stimulus,S  2,1079943,1,0
Mk219=Stimulus,S  8,1083616,1,0
Mk220=Stimulus,S  2,1086408,1,0
Mk221=Stimulus,S  8,1090205,1,0
Mk222=Stimulus,S  2,1091525,1,0
Mk223=Stimulus,S  8,1096132,1,0
Mk224=Stimulus,S  2,1098350,1,0
Mk225=Stimulus,S  8,1101981,1,0
Mk226=Stimulus,S  2,1103747,1,0
Mk227=Stimulus,S  8,1107391,1,0
Mk228=Stimulus,S  2,1109852,1,0
Mk229=Stimulus,S  8,1113469,1,0
Mk230=Stimulus,S  2,1115729,1,0
Mk231=Stimulus,S  8,1119429,1,0
Mk232=Stimulus,S  2,1121007,1,0
Mk233=Stimulus,S  8,1125481,1,0
Mk234=Stimulus,S  2,1127498,1,0
Mk235=Stimulus,S  8,1131117,1,0
Mk236=Stimulus,S  2,1132283,1,0
Mk237=Stimulus,S  8,1136253,1,0
Mk238=Stimulus,S  2,1138068,1,0
Mk239=Stimulus,S  8,1141812,1,0
Mk240=Stimulus,S  2,1143332,1,0
Mk241=Stimulus,S  8,1147420,1,0
Mk242=Stimulus,S  2,1150183,1,0
Mk243=Stimulus,S  8,1192354,1,0
Mk244=Stimulus,S  2,1193464,1,0
Mk245=Stimulus,S  8,1198631,1,0
Mk246=Stimulus,S  2,1200728,1,0
Mk247=Stimulus,S  8,1205648,1,0
Mk248=Stimulus,S  2,1207459,1,0
Mk249=Stimulus,S  8,1211696,1,0
Mk250=Stimulus,S  2,1214376,1,0
Mk251=Stimulus,S  8,1220819,1,0
Mk252=Stimulus,S  2,1221867,1,0
Mk253=Stimulus,S  8,1226460,1,0
Mk254=Stimulus,S  2,1228797,1,0
Mk255=Stimulus,S  8,1233964,1,0
Mk256=Stimulus,S  2,1235861,1,0
Mk257=Stimulus,S  8,1240060,1,0
Mk258=Stimulus,S  2,1241699,1,0
Mk259=Stimulus,S  8,1245943,1,0
Mk260=Stimulus,S  2,1247003,1,0
Mk261=Stimulus,S  8,1251345,1,0
Mk262=Stimulus,S  2,1252695,1,0
Mk263=Stimulus,S  8,1257437,1,0
Mk264=Stimulus,S  2,1259759,1,0
Mk265=Stimulus,S  8,1264213,1,0
Mk266=Stimulus,S  2,1265343,1,0
Mk267=Stimulus,S  8,1270837,1,0
Mk268=Stimulus,S  2,1272168,1,0
Mk269=Stimulus,S  8,1276394,1,0
Mk270=Stimulus,S  2,1279245,1,0
Mk271=Stimulus,S  8,1283498,1,0
Mk272=Stimulus,S  2,1284589,1,0
Mk273=Stimulus,S  8,1288806,1,0
Mk274=Stimulus,S  2,1291160,1,0
Mk275=Stimulus,S  8,1300695,1,0
Mk276=Stimulus,S  2,1303005,1,0
Mk277=Stimulus,S  8,1307811,1,0
Mk278=Stimulus,S  2,1309549,1,0
Mk279=Stimulus,S  8,1313147,1,0
Mk280=Stimulus,S  2,1315960,1,0
Mk281=Stimulus,S  8,1319553,1,0
Mk282=Stimulus,S  2,1320864,1,0
Mk283=Stimulus,S  8,1324497,1,0
Mk284=Stimulus,S  2,1326822,1,0
Mk285=Stimulus,S  8,1330426,1,0
Mk286=Stimulus,S  2,1331701,1,0
Mk287=Stimulus,S  8,1335452,1,0
Mk288=Stimulus,S  2,1336952,1,0
Mk289=Stimulus,S  8,1340690,1,0
Mk290=Stimulus,S  2,1342510,1,0
Mk291=Stimulus,S  8,1346250,1,0
Mk292=Stimulus,S  2,1347814,1,0
Mk293=Stimulus,S  8,1351459,1,0
Mk294=Stimulus,S  2,1354465,1,0
Mk295=Stimulus,S  8,1358066,1,0
Mk296=Stimulus,S  2,1360143,1,0
Mk297=Stimulus,S  8,1363733,1,0
Mk298=Stimulus,S  2,1365701,1,0
Mk299=Stimulus,S  8,1370023,1,0
Mk300=Stimulus,S  2,1371565,1,0
Mk301=Stimulus,S  8,1375123,1,0
Mk302=Stimulus,S  2,1376416,1,0
Mk303=Stimulus,S  8,1380265,1,0
Mk304=Stimulus,S  2,1382067,1,0
Mk305=Stimulus,S  8,1386220,1,0
Mk306=Stimulus,S  2,1388759,1,0
Mk307=Stimulus,S  8,1428111,1,0
Mk308=Stimulus,S  2,1430307,1,0
Mk309=Stimulus,S  8,1435465,1,0
Mk310=Stimulus,S  2,1436625,1,0
Mk311=Stimulus,S  8,1441062,1,0
Mk312=Stimulus,S  2,1443955,1,0
Mk313=Stimulus,S  8,1449435,1,0
Mk314=Stimulus,S  2,1451619,1,0
Mk315=Stimulus,S  8,1455788,1,0
Mk316=Stimulus,S  2,1458190,1,0
Mk317=Stimulus,S  8,1462585,1,0
Mk318=Stimulus,S  2,1465426,1,0
Mk319=Stimulus,S  8,1471144,1,0
Mk320=Stimulus,S  2,1472970,1,0
Mk321=Stimulus,S  8,1477205,1,0
Mk322=Stimulus,S  2,1478875,1,0
Mk323=Stimulus,S  8,1483145,1,0
Mk324=Stimulus,S  2,1484246,1,0
Mk325=Stimulus,S  8,1488945,1,0
Mk326=Stimulus,S  2,1490857,1,0
Mk327=Stimulus,S  8,1495378,1,0
Mk328=Stimulus,S  2,1496415,1,0
Mk329=Stimulus,S  8,1501165,1,0
Mk330=Stimulus,S  2,1502746,1,0
Mk331=Stimulus,S  8,1507091,1,0
Mk332=Stimulus,S  2,1508144,1,0
Mk333=Stimulus,S  8,1512533,1,0
Mk334=Stimulus,S  2,1514395,1,0
Mk335=Stimulus,S  8,1518854,1,0
Mk336=Stimulus,S  2,1520286,1,0
Mk337=Stimulus,S  8,1524748,1,0
Mk338=Stimulus,S  2,1527376,1,0
Mk339=Stimulus,S  8,1544418,1,0
Mk340=Stimulus,S  2,1545605,1,0
Mk341=Stimulus,S  8,1549161,1,0
Mk342=Stimulus,S  2,1551656,1,0
Mk343=Stimulus,S  8,1555254,1,0
Mk344=Stimulus,S  2,1556788,1,0
Mk345=Stimulus,S  8,1560685,1,0
Mk346=Stimulus,S  2,1561946,1,0
Mk347=Stimulus,S  8,1565654,1,0
Mk348=Stimulus,S  2,1567211,1,0
Mk349=Stimulus,S  8,1570890,1,0
Mk350=Stimulus,S  2,1573660,1,0
Mk351=Stimulus,S  8,1577247,1,0
Mk352=Stimulus,S  2,1579806,1,0
Mk353=Stimulus,S  8,1583421,1,0
Mk354=Stimulus,S  2,1584991,1,0
Mk355=Stimulus,S  8,1588726,1,0
Mk356=Stimulus,S  2,1590468,1,0
Mk357=Stimulus,S  8,1594076,1,0
Mk358=Stimulus,S  2,1595267,1,0
Mk359=Stimulus,S  8,1598956,1,0
Mk360=Stimulus,S  2,1601012,1,0
Mk361=Stimulus,S  8,1604584,1,0
Mk362=Stimulus,S  2,1606889,1,0
Mk363=Stimulus,S  8,1610476,1,0
Mk364=Stimulus,S  2,1611767,1,0
Mk365=Stimulus,S  8,1615349,1,0
Mk366=Stimulus,S  2,1617380,1,0
Mk367=Stimulus,S  8,1620836,1,0
Mk368=Stimulus,S  2,1622163,1,0
Mk369=Stimulus,S  8,1625773,1,0
Mk370=Stimulus,S  2,1628107,1,0
Mk371=Stimulus,S  8,1666332,1,0
Mk372=Stimulus,S  2,1667936,1,0
Mk373=Stimulus,S  8,1672175,1,0
Mk374=Stimulus,S  2,1674547,1,0
Mk375=Stimulus,S  8,1678745,1,0
Mk376=Stimulus,S  2,1680358,1,0
Mk377=Stimulus,S  8,1684562,1,0
Mk378=Stimulus,S  2,1686423,1,0
Mk379=Stimulus,S  8,1690955,1,0
Mk380=Stimulus,S  2,1692061,1,0
Mk381=Stimulus,S  8,1697160,1,0
Mk382=Stimulus,S  2,1699005,1,0
Mk383=Stimulus,S  8,1703238,1,0
Mk384=Stimulus,S  2,1704336,1,0
Mk385=Stimulus,S  8,1708589,1,0
Mk386=Stimulus,S  2,1710160,1,0
Mk387=Stimulus,S  8,1714374,1,0
Mk388=Stimulus,S  2,1717197,1,0
Mk389=Stimulus,S  8,1721845,1,0
Mk390=Stimulus,S  2,1723755,1,0
Mk391=Stimulus,S  8,1728266,1,0
Mk392=Stimulus,S  2,1729913,1,0
Mk393=Stimulus,S  8,1734078,1,0
Mk394=Stimulus,S  2,1735151,1,0
Mk395=Stimulus,S  8,1739389,1,0
Mk396=Stimulus,S  2,1740789,1,0
Mk397=Stimulus,S  8,1745068,1,0
Mk398=Stimulus,S  2,1746067,1,0
Mk399=Stimulus,S  8,1750289,1,0
Mk400=Stimulus,S  2,1752211,1,0
Mk401=Stimulus,S  8,1756585,1,0
Mk402=Stimulus,S  2,1759196,1,0
