Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190620163108994574
Mk2=Stimulus,S  2,5657,1,0
Mk3=Stimulus,S  8,82205,1,0
Mk4=Stimulus,S  2,84214,1,0
Mk5=Stimulus,S  8,92407,1,0
Mk6=Stimulus,S  2,93888,1,0
Mk7=Stimulus,S  8,97756,1,0
Mk8=Stimulus,S  2,99725,1,0
Mk9=Stimulus,S  8,104425,1,0
Mk10=Stimulus,S  2,106256,1,0
Mk11=Stimulus,S  8,111372,1,0
Mk12=Stimulus,S  2,113346,1,0
Mk13=Stimulus,S  8,117562,1,0
Mk14=Stimulus,S  2,119304,1,0
Mk15=Stimulus,S  8,123265,1,0
Mk16=Stimulus,S  2,126301,1,0
Mk17=Stimulus,S  8,130298,1,0
Mk18=Stimulus,S  2,133353,1,0
Mk19=Stimulus,S  8,137091,1,0
Mk20=Stimulus,S  2,138630,1,0
Mk21=Stimulus,S  8,142424,1,0
Mk22=Stimulus,S  2,144708,1,0
Mk23=Stimulus,S  8,148937,1,0
Mk24=Stimulus,S  2,150665,1,0
Mk25=Stimulus,S  8,154344,1,0
Mk26=Stimulus,S  2,157422,1,0
Mk27=Stimulus,S  8,161170,1,0
Mk28=Stimulus,S  2,162914,1,0
Mk29=Stimulus,S  8,166840,1,0
Mk30=Stimulus,S  2,169605,1,0
Mk31=Stimulus,S  8,174119,1,0
Mk32=Stimulus,S  2,175349,1,0
Mk33=Stimulus,S  8,179029,1,0
Mk34=Stimulus,S  2,181067,1,0
Mk35=Stimulus,S  8,219380,1,0
Mk36=Stimulus,S  2,221486,1,0
Mk37=Stimulus,S  8,226380,1,0
Mk38=Stimulus,S  2,227734,1,0
Mk39=Stimulus,S  8,234165,1,0
Mk40=Stimulus,S  2,235850,1,0
Mk41=Stimulus,S  8,240056,1,0
Mk42=Stimulus,S  2,242128,1,0
Mk43=Stimulus,S  8,246331,1,0
Mk44=Stimulus,S  2,248712,1,0
Mk45=Stimulus,S  8,252910,1,0
Mk46=Stimulus,S  2,254830,1,0
Mk47=Stimulus,S  8,259422,1,0
Mk48=Stimulus,S  2,260774,1,0
Mk49=Stimulus,S  8,264972,1,0
Mk50=Stimulus,S  2,267852,1,0
Mk51=Stimulus,S  8,272392,1,0
Mk52=Stimulus,S  2,273475,1,0
Mk53=Stimulus,S  8,278590,1,0
Mk54=Stimulus,S  2,281446,1,0
Mk55=Stimulus,S  8,286078,1,0
Mk56=Stimulus,S  2,287270,1,0
Mk57=Stimulus,S  8,291944,1,0
Mk58=Stimulus,S  2,293788,1,0
Mk59=Stimulus,S  8,297989,1,0
Mk60=Stimulus,S  2,299159,1,0
Mk61=Stimulus,S  8,303777,1,0
Mk62=Stimulus,S  2,304784,1,0
Mk63=Stimulus,S  8,308984,1,0
Mk64=Stimulus,S  2,310089,1,0
Mk65=Stimulus,S  8,314286,1,0
Mk66=Stimulus,S  2,317126,1,0
Mk67=Stimulus,S  8,344021,1,0
Mk68=Stimulus,S  2,346737,1,0
Mk69=Stimulus,S  8,350440,1,0
Mk70=Stimulus,S  2,352228,1,0
Mk71=Stimulus,S  8,356083,1,0
Mk72=Stimulus,S  2,357813,1,0
Mk73=Stimulus,S  8,361693,1,0
Mk74=Stimulus,S  2,364237,1,0
Mk75=Stimulus,S  8,367821,1,0
Mk76=Stimulus,S  2,369595,1,0
Mk77=Stimulus,S  8,374181,1,0
Mk78=Stimulus,S  2,375979,1,0
Mk79=Stimulus,S  8,379628,1,0
Mk80=Stimulus,S  2,382403,1,0
Mk81=Stimulus,S  8,385995,1,0
Mk82=Stimulus,S  2,388214,1,0
Mk83=Stimulus,S  8,392646,1,0
Mk84=Stimulus,S  2,395358,1,0
Mk85=Stimulus,S  8,398970,1,0
Mk86=Stimulus,S  2,401303,1,0
Mk87=Stimulus,S  8,405172,1,0
Mk88=Stimulus,S  2,407434,1,0
Mk89=Stimulus,S  8,411044,1,0
Mk90=Stimulus,S  2,413352,1,0
Mk91=Stimulus,S  8,416927,1,0
Mk92=Stimulus,S  2,419443,1,0
Mk93=Stimulus,S  8,423338,1,0
Mk94=Stimulus,S  2,425294,1,0
Mk95=Stimulus,S  8,429379,1,0
Mk96=Stimulus,S  2,431958,1,0
Mk97=Stimulus,S  8,435604,1,0
Mk98=Stimulus,S  2,437116,1,0
Mk99=Stimulus,S  8,477378,1,0
Mk100=Stimulus,S  2,479504,1,0
Mk101=Stimulus,S  8,483909,1,0
Mk102=Stimulus,S  2,486341,1,0
Mk103=Stimulus,S  8,491547,1,0
Mk104=Stimulus,S  2,493685,1,0
Mk105=Stimulus,S  8,501891,1,0
Mk106=Stimulus,S  2,504028,1,0
Mk107=Stimulus,S  8,508229,1,0
Mk108=Stimulus,S  2,511039,1,0
Mk109=Stimulus,S  8,515249,1,0
Mk110=Stimulus,S  2,517343,1,0
Mk111=Stimulus,S  8,522004,1,0
Mk112=Stimulus,S  2,524634,1,0
Mk113=Stimulus,S  8,529360,1,0
Mk114=Stimulus,S  2,531204,1,0
Mk115=Stimulus,S  8,535404,1,0
Mk116=Stimulus,S  2,536589,1,0
Mk117=Stimulus,S  8,540786,1,0
Mk118=Stimulus,S  2,543599,1,0
Mk119=Stimulus,S  8,548278,1,0
Mk120=Stimulus,S  2,549890,1,0
Mk121=Stimulus,S  8,554242,1,0
Mk122=Stimulus,S  2,555888,1,0
Mk123=Stimulus,S  8,560094,1,0
Mk124=Stimulus,S  2,561460,1,0
Mk125=Stimulus,S  8,565658,1,0
Mk126=Stimulus,S  2,567791,1,0
Mk127=Stimulus,S  8,571987,1,0
Mk128=Stimulus,S  2,573122,1,0
Mk129=Stimulus,S  8,577368,1,0
Mk130=Stimulus,S  2,578467,1,0
Mk131=Stimulus,S  8,603910,1,0
Mk132=Stimulus,S  2,605958,1,0
Mk133=Stimulus,S  8,609380,1,0
Mk134=Stimulus,S  2,611436,1,0
Mk135=Stimulus,S  8,615079,1,0
Mk136=Stimulus,S  2,617567,1,0
Mk137=Stimulus,S  8,621241,1,0
Mk138=Stimulus,S  2,623512,1,0
Mk139=Stimulus,S  8,628511,1,0
Mk140=Stimulus,S  2,630562,1,0
Mk141=Stimulus,S  8,634123,1,0
Mk142=Stimulus,S  2,637080,1,0
Mk143=Stimulus,S  8,640681,1,0
Mk144=Stimulus,S  2,642984,1,0
Mk145=Stimulus,S  8,646647,1,0
Mk146=Stimulus,S  2,648915,1,0
Mk147=Stimulus,S  8,653199,1,0
Mk148=Stimulus,S  2,654713,1,0
Mk149=Stimulus,S  8,658430,1,0
Mk150=Stimulus,S  2,661471,1,0
Mk151=Stimulus,S  8,665102,1,0
Mk152=Stimulus,S  2,666375,1,0
Mk153=Stimulus,S  8,670133,1,0
Mk154=Stimulus,S  2,672466,1,0
Mk155=Stimulus,S  8,676344,1,0
Mk156=Stimulus,S  2,677678,1,0
Mk157=Stimulus,S  8,681335,1,0
Mk158=Stimulus,S  2,682796,1,0
Mk159=Stimulus,S  8,686500,1,0
Mk160=Stimulus,S  2,688472,1,0
Mk161=Stimulus,S  8,692959,1,0
Mk162=Stimulus,S  2,694683,1,0
Mk163=Stimulus,S  8,736480,1,0
Mk164=Stimulus,S  2,738072,1,0
Mk165=Stimulus,S  8,742679,1,0
Mk166=Stimulus,S  2,744603,1,0
Mk167=Stimulus,S  8,748777,1,0
Mk168=Stimulus,S  2,751187,1,0
Mk169=Stimulus,S  8,755423,1,0
Mk170=Stimulus,S  2,757332,1,0
Mk171=Stimulus,S  8,761794,1,0
Mk172=Stimulus,S  2,763170,1,0
Mk173=Stimulus,S  8,771691,1,0
Mk174=Stimulus,S  2,774099,1,0
Mk175=Stimulus,S  8,778748,1,0
Mk176=Stimulus,S  2,781136,1,0
Mk177=Stimulus,S  8,786743,1,0
Mk178=Stimulus,S  2,789132,1,0
Mk179=Stimulus,S  8,793602,1,0
Mk180=Stimulus,S  2,796210,1,0
Mk181=Stimulus,S  8,800810,1,0
Mk182=Stimulus,S  2,801808,1,0
Mk183=Stimulus,S  8,806187,1,0
Mk184=Stimulus,S  2,809045,1,0
Mk185=Stimulus,S  8,813534,1,0
Mk186=Stimulus,S  2,815896,1,0
Mk187=Stimulus,S  8,820128,1,0
Mk188=Stimulus,S  2,821467,1,0
Mk189=Stimulus,S  8,825692,1,0
Mk190=Stimulus,S  2,827025,1,0
Mk191=Stimulus,S  8,831174,1,0
Mk192=Stimulus,S  2,834103,1,0
Mk193=Stimulus,S  8,838584,1,0
Mk194=Stimulus,S  2,840780,1,0
Mk195=Stimulus,S  8,856960,1,0
Mk196=Stimulus,S  2,859249,1,0
Mk197=Stimulus,S  8,862816,1,0
Mk198=Stimulus,S  2,865631,1,0
Mk199=Stimulus,S  8,869228,1,0
Mk200=Stimulus,S  2,870551,1,0
Mk201=Stimulus,S  8,874103,1,0
Mk202=Stimulus,S  2,876096,1,0
Mk203=Stimulus,S  8,879764,1,0
Mk204=Stimulus,S  2,880947,1,0
Mk205=Stimulus,S  8,885235,1,0
Mk206=Stimulus,S  2,887571,1,0
Mk207=Stimulus,S  8,891254,1,0
Mk208=Stimulus,S  2,894315,1,0
Mk209=Stimulus,S  8,897967,1,0
Mk210=Stimulus,S  2,899766,1,0
Mk211=Stimulus,S  8,903455,1,0
Mk212=Stimulus,S  2,905484,1,0
Mk213=Stimulus,S  8,909483,1,0
Mk214=Stimulus,S  2,911749,1,0
Mk215=Stimulus,S  8,915394,1,0
Mk216=Stimulus,S  2,917173,1,0
Mk217=Stimulus,S  8,920872,1,0
Mk218=Stimulus,S  2,922025,1,0
Mk219=Stimulus,S  8,925645,1,0
Mk220=Stimulus,S  2,927236,1,0
Mk221=Stimulus,S  8,930949,1,0
Mk222=Stimulus,S  2,932940,1,0
Mk223=Stimulus,S  8,936595,1,0
Mk224=Stimulus,S  2,938352,1,0
Mk225=Stimulus,S  8,941914,1,0
Mk226=Stimulus,S  2,944470,1,0
Mk227=Stimulus,S  8,985450,1,0
Mk228=Stimulus,S  2,988097,1,0
Mk229=Stimulus,S  8,992930,1,0
Mk230=Stimulus,S  2,995841,1,0
Mk231=Stimulus,S  8,1000042,1,0
Mk232=Stimulus,S  2,1001092,1,0
Mk233=Stimulus,S  8,1005296,1,0
Mk234=Stimulus,S  2,1006717,1,0
Mk235=Stimulus,S  8,1011484,1,0
Mk236=Stimulus,S  2,1013408,1,0
Mk237=Stimulus,S  8,1017694,1,0
Mk238=Stimulus,S  2,1020378,1,0
Mk239=Stimulus,S  8,1024620,1,0
Mk240=Stimulus,S  2,1026483,1,0
Mk241=Stimulus,S  8,1030914,1,0
Mk242=Stimulus,S  2,1032800,1,0
Mk243=Stimulus,S  8,1038081,1,0
Mk244=Stimulus,S  2,1039184,1,0
Mk245=Stimulus,S  8,1043412,1,0
Mk246=Stimulus,S  2,1045262,1,0
Mk247=Stimulus,S  8,1049499,1,0
Mk248=Stimulus,S  2,1051313,1,0
Mk249=Stimulus,S  8,1055512,1,0
Mk250=Stimulus,S  2,1057844,1,0
Mk251=Stimulus,S  8,1062006,1,0
Mk252=Stimulus,S  2,1064641,1,0
Mk253=Stimulus,S  8,1069556,1,0
Mk254=Stimulus,S  2,1072158,1,0
Mk255=Stimulus,S  8,1076379,1,0
Mk256=Stimulus,S  2,1077823,1,0
Mk257=Stimulus,S  8,1082083,1,0
Mk258=Stimulus,S  2,1084967,1,0
Mk259=Stimulus,S  8,1105228,1,0
Mk260=Stimulus,S  2,1107967,1,0
Mk261=Stimulus,S  8,1111899,1,0
Mk262=Stimulus,S  2,1113672,1,0
Mk263=Stimulus,S  8,1120815,1,0
Mk264=Stimulus,S  2,1122828,1,0
Mk265=Stimulus,S  8,1127281,1,0
Mk266=Stimulus,S  2,1129066,1,0
Mk267=Stimulus,S  8,1132696,1,0
Mk268=Stimulus,S  2,1133971,1,0
Mk269=Stimulus,S  8,1137610,1,0
Mk270=Stimulus,S  2,1140421,1,0
Mk271=Stimulus,S  8,1144032,1,0
Mk272=Stimulus,S  2,1145219,1,0
Mk273=Stimulus,S  8,1148953,1,0
Mk274=Stimulus,S  2,1151537,1,0
Mk275=Stimulus,S  8,1155808,1,0
Mk276=Stimulus,S  2,1158614,1,0
Mk277=Stimulus,S  8,1162207,1,0
Mk278=Stimulus,S  2,1164679,1,0
Mk279=Stimulus,S  8,1169040,1,0
Mk280=Stimulus,S  2,1171250,1,0
Mk281=Stimulus,S  8,1174935,1,0
Mk282=Stimulus,S  2,1176741,1,0
Mk283=Stimulus,S  8,1180399,1,0
Mk284=Stimulus,S  2,1181619,1,0
Mk285=Stimulus,S  8,1185177,1,0
Mk286=Stimulus,S  2,1187004,1,0
Mk287=Stimulus,S  8,1190651,1,0
Mk288=Stimulus,S  2,1191842,1,0
Mk289=Stimulus,S  8,1195444,1,0
Mk290=Stimulus,S  2,1198173,1,0
Mk291=Stimulus,S  8,1239112,1,0
Mk292=Stimulus,S  2,1240707,1,0
Mk293=Stimulus,S  8,1245353,1,0
Mk294=Stimulus,S  2,1246678,1,0
Mk295=Stimulus,S  8,1251406,1,0
Mk296=Stimulus,S  2,1253263,1,0
Mk297=Stimulus,S  8,1259435,1,0
Mk298=Stimulus,S  2,1261340,1,0
Mk299=Stimulus,S  8,1265602,1,0
Mk300=Stimulus,S  2,1268284,1,0
Mk301=Stimulus,S  8,1273104,1,0
Mk302=Stimulus,S  2,1274988,1,0
Mk303=Stimulus,S  8,1279199,1,0
Mk304=Stimulus,S  2,1280773,1,0
Mk305=Stimulus,S  8,1284981,1,0
Mk306=Stimulus,S  2,1287050,1,0
Mk307=Stimulus,S  8,1291629,1,0
Mk308=Stimulus,S  2,1293967,1,0
Mk309=Stimulus,S  8,1299468,1,0
Mk310=Stimulus,S  2,1302390,1,0
Mk311=Stimulus,S  8,1306645,1,0
Mk312=Stimulus,S  2,1307775,1,0
Mk313=Stimulus,S  8,1312181,1,0
Mk314=Stimulus,S  2,1315079,1,0
Mk315=Stimulus,S  8,1319629,1,0
Mk316=Stimulus,S  2,1320997,1,0
Mk317=Stimulus,S  8,1325218,1,0
Mk318=Stimulus,S  2,1326288,1,0
Mk319=Stimulus,S  8,1330574,1,0
Mk320=Stimulus,S  2,1331993,1,0
Mk321=Stimulus,S  8,1336190,1,0
Mk322=Stimulus,S  2,1338564,1,0
Mk323=Stimulus,S  8,1366465,1,0
Mk324=Stimulus,S  2,1367962,1,0
Mk325=Stimulus,S  8,1371575,1,0
Mk326=Stimulus,S  2,1373613,1,0
Mk327=Stimulus,S  8,1377174,1,0
Mk328=Stimulus,S  2,1379237,1,0
Mk329=Stimulus,S  8,1382924,1,0
Mk330=Stimulus,S  2,1385915,1,0
Mk331=Stimulus,S  8,1389676,1,0
Mk332=Stimulus,S  2,1392685,1,0
Mk333=Stimulus,S  8,1397383,1,0
Mk334=Stimulus,S  2,1400456,1,0
Mk335=Stimulus,S  8,1404060,1,0
Mk336=Stimulus,S  2,1405320,1,0
Mk337=Stimulus,S  8,1409075,1,0
Mk338=Stimulus,S  2,1411812,1,0
Mk339=Stimulus,S  8,1415471,1,0
Mk340=Stimulus,S  2,1417756,1,0
Mk341=Stimulus,S  8,1421283,1,0
Mk342=Stimulus,S  2,1423514,1,0
Mk343=Stimulus,S  8,1427130,1,0
Mk344=Stimulus,S  2,1429910,1,0
Mk345=Stimulus,S  8,1433497,1,0
Mk346=Stimulus,S  2,1435215,1,0
Mk347=Stimulus,S  8,1438794,1,0
Mk348=Stimulus,S  2,1441773,1,0
Mk349=Stimulus,S  8,1445364,1,0
Mk350=Stimulus,S  2,1447385,1,0
Mk351=Stimulus,S  8,1450972,1,0
Mk352=Stimulus,S  2,1453942,1,0
Mk353=Stimulus,S  8,1457601,1,0
Mk354=Stimulus,S  2,1460606,1,0
Mk355=Stimulus,S  8,1500681,1,0
Mk356=Stimulus,S  2,1502848,1,0
Mk357=Stimulus,S  8,1507097,1,0
Mk358=Stimulus,S  2,1508979,1,0
Mk359=Stimulus,S  8,1513186,1,0
Mk360=Stimulus,S  2,1515057,1,0
Mk361=Stimulus,S  8,1522222,1,0
Mk362=Stimulus,S  2,1523880,1,0
Mk363=Stimulus,S  8,1528088,1,0
Mk364=Stimulus,S  2,1529411,1,0
Mk365=Stimulus,S  8,1533647,1,0
Mk366=Stimulus,S  2,1535049,1,0
Mk367=Stimulus,S  8,1539250,1,0
Mk368=Stimulus,S  2,1540421,1,0
Mk369=Stimulus,S  8,1544627,1,0
Mk370=Stimulus,S  2,1545818,1,0
Mk371=Stimulus,S  8,1550038,1,0
Mk372=Stimulus,S  2,1551669,1,0
Mk373=Stimulus,S  8,1556286,1,0
Mk374=Stimulus,S  2,1557427,1,0
Mk375=Stimulus,S  8,1561687,1,0
Mk376=Stimulus,S  2,1563798,1,0
Mk377=Stimulus,S  8,1568469,1,0
Mk378=Stimulus,S  2,1571355,1,0
Mk379=Stimulus,S  8,1575553,1,0
Mk380=Stimulus,S  2,1578366,1,0
Mk381=Stimulus,S  8,1582575,1,0
Mk382=Stimulus,S  2,1583577,1,0
Mk383=Stimulus,S  8,1587789,1,0
Mk384=Stimulus,S  2,1589162,1,0
Mk385=Stimulus,S  8,1593371,1,0
Mk386=Stimulus,S  2,1594813,1,0
