Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190617135109021484
Mk2=Stimulus,S  2,8618,1,0
Mk3=Stimulus,S  8,34044,1,0
Mk4=Stimulus,S  2,36883,1,0
Mk5=Stimulus,S  8,48726,1,0
Mk6=Stimulus,S  2,50595,1,0
Mk7=Stimulus,S  8,56879,1,0
Mk8=Stimulus,S  2,58658,1,0
Mk9=Stimulus,S  8,64584,1,0
Mk10=Stimulus,S  2,66602,1,0
Mk11=Stimulus,S  8,113735,1,0
Mk12=Stimulus,S  2,115923,1,0
Mk13=Stimulus,S  8,127624,1,0
Mk14=Stimulus,S  2,130276,1,0
Mk15=Stimulus,S  8,141486,1,0
Mk16=Stimulus,S  2,143070,1,0
Mk17=Stimulus,S  8,154336,1,0
Mk18=Stimulus,S  2,157278,1,0
Mk19=Stimulus,S  8,204761,1,0
Mk20=Stimulus,S  2,207256,1,0
Mk21=Stimulus,S  8,212601,1,0
Mk22=Stimulus,S  2,214665,1,0
Mk23=Stimulus,S  8,220633,1,0
Mk24=Stimulus,S  2,222861,1,0
Mk25=Stimulus,S  8,227604,1,0
Mk26=Stimulus,S  2,230126,1,0
Mk27=Stimulus,S  8,234569,1,0
Mk28=Stimulus,S  2,236337,1,0
Mk29=Stimulus,S  8,241232,1,0
Mk30=Stimulus,S  2,244040,1,0
Mk31=Stimulus,S  8,248646,1,0
Mk32=Stimulus,S  2,250438,1,0
Mk33=Stimulus,S  8,255012,1,0
Mk34=Stimulus,S  2,256515,1,0
Mk35=Stimulus,S  8,261164,1,0
Mk36=Stimulus,S  2,263380,1,0
Mk37=Stimulus,S  8,267623,1,0
Mk38=Stimulus,S  2,269590,1,0
Mk39=Stimulus,S  8,273967,1,0
Mk40=Stimulus,S  2,277000,1,0
Mk41=Stimulus,S  8,281605,1,0
Mk42=Stimulus,S  2,283825,1,0
Mk43=Stimulus,S  8,288310,1,0
Mk44=Stimulus,S  2,291342,1,0
Mk45=Stimulus,S  8,295919,1,0
Mk46=Stimulus,S  2,297180,1,0
Mk47=Stimulus,S  8,302041,1,0
Mk48=Stimulus,S  2,304564,1,0
Mk49=Stimulus,S  8,308822,1,0
Mk50=Stimulus,S  2,311867,1,0
Mk51=Stimulus,S  8,353368,1,0
Mk52=Stimulus,S  2,355017,1,0
Mk53=Stimulus,S  8,362654,1,0
Mk54=Stimulus,S  2,363693,1,0
Mk55=Stimulus,S  8,370646,1,0
Mk56=Stimulus,S  2,372982,1,0
Mk57=Stimulus,S  8,380520,1,0
Mk58=Stimulus,S  2,382151,1,0
Mk59=Stimulus,S  8,389011,1,0
Mk60=Stimulus,S  2,391628,1,0
Mk61=Stimulus,S  8,398170,1,0
Mk62=Stimulus,S  2,400305,1,0
Mk63=Stimulus,S  8,410242,1,0
Mk64=Stimulus,S  2,412820,1,0
Mk65=Stimulus,S  8,420090,1,0
Mk66=Stimulus,S  2,422483,1,0
Mk67=Stimulus,S  8,427337,1,0
Mk68=Stimulus,S  2,429521,1,0
Mk69=Stimulus,S  8,435939,1,0
Mk70=Stimulus,S  2,436970,1,0
Mk71=Stimulus,S  8,442748,1,0
Mk72=Stimulus,S  2,445421,1,0
Mk73=Stimulus,S  8,451387,1,0
Mk74=Stimulus,S  2,454271,1,0
Mk75=Stimulus,S  8,460994,1,0
Mk76=Stimulus,S  2,462135,1,0
Mk77=Stimulus,S  8,467315,1,0
Mk78=Stimulus,S  2,468892,1,0
Mk79=Stimulus,S  8,474129,1,0
Mk80=Stimulus,S  2,475503,1,0
Mk81=Stimulus,S  8,480165,1,0
Mk82=Stimulus,S  2,481261,1,0
Mk83=Stimulus,S  8,497667,1,0
Mk84=Stimulus,S  2,498836,1,0
Mk85=Stimulus,S  8,503408,1,0
Mk86=Stimulus,S  2,505486,1,0
Mk87=Stimulus,S  8,509955,1,0
Mk88=Stimulus,S  2,511525,1,0
Mk89=Stimulus,S  8,515452,1,0
Mk90=Stimulus,S  2,518416,1,0
Mk91=Stimulus,S  8,522789,1,0
Mk92=Stimulus,S  2,524079,1,0
Mk93=Stimulus,S  8,527995,1,0
Mk94=Stimulus,S  2,529945,1,0
Mk95=Stimulus,S  8,534349,1,0
Mk96=Stimulus,S  2,536356,1,0
Mk97=Stimulus,S  8,540666,1,0
Mk98=Stimulus,S  2,541899,1,0
Mk99=Stimulus,S  8,546129,1,0
Mk100=Stimulus,S  2,547711,1,0
Mk101=Stimulus,S  8,551780,1,0
Mk102=Stimulus,S  2,553042,1,0
Mk103=Stimulus,S  8,557358,1,0
Mk104=Stimulus,S  2,559626,1,0
Mk105=Stimulus,S  8,563682,1,0
Mk106=Stimulus,S  2,566184,1,0
Mk107=Stimulus,S  8,570871,1,0
Mk108=Stimulus,S  2,572381,1,0
Mk109=Stimulus,S  8,576337,1,0
Mk110=Stimulus,S  2,578419,1,0
Mk111=Stimulus,S  8,582435,1,0
Mk112=Stimulus,S  2,583655,1,0
Mk113=Stimulus,S  8,587604,1,0
Mk114=Stimulus,S  2,588761,1,0
Mk115=Stimulus,S  8,628340,1,0
Mk116=Stimulus,S  2,629950,1,0
Mk117=Stimulus,S  8,636097,1,0
Mk118=Stimulus,S  2,637667,1,0
Mk119=Stimulus,S  8,644660,1,0
Mk120=Stimulus,S  2,646571,1,0
Mk121=Stimulus,S  8,656488,1,0
Mk122=Stimulus,S  2,657673,1,0
Mk123=Stimulus,S  8,664250,1,0
Mk124=Stimulus,S  2,666857,1,0
Mk125=Stimulus,S  8,673847,1,0
Mk126=Stimulus,S  2,675693,1,0
Mk127=Stimulus,S  8,680440,1,0
Mk128=Stimulus,S  2,682597,1,0
Mk129=Stimulus,S  8,691416,1,0
Mk130=Stimulus,S  2,692526,1,0
Mk131=Stimulus,S  8,697462,1,0
Mk132=Stimulus,S  2,700297,1,0
Mk133=Stimulus,S  8,708661,1,0
Mk134=Stimulus,S  2,710320,1,0
Mk135=Stimulus,S  8,715231,1,0
Mk136=Stimulus,S  2,717157,1,0
Mk137=Stimulus,S  8,722049,1,0
Mk138=Stimulus,S  2,723195,1,0
Mk139=Stimulus,S  8,727756,1,0
Mk140=Stimulus,S  2,729593,1,0
Mk141=Stimulus,S  8,734356,1,0
Mk142=Stimulus,S  2,736937,1,0
Mk143=Stimulus,S  8,741869,1,0
Mk144=Stimulus,S  2,744294,1,0
Mk145=Stimulus,S  8,749192,1,0
Mk146=Stimulus,S  2,752103,1,0
Mk147=Stimulus,S  8,767076,1,0
Mk148=Stimulus,S  2,769066,1,0
Mk149=Stimulus,S  8,773705,1,0
Mk150=Stimulus,S  2,776463,1,0
Mk151=Stimulus,S  8,780984,1,0
Mk152=Stimulus,S  2,783526,1,0
Mk153=Stimulus,S  8,787630,1,0
Mk154=Stimulus,S  2,788791,1,0
Mk155=Stimulus,S  8,793202,1,0
Mk156=Stimulus,S  2,794496,1,0
Mk157=Stimulus,S  8,798343,1,0
Mk158=Stimulus,S  2,799840,1,0
Mk159=Stimulus,S  8,803838,1,0
Mk160=Stimulus,S  2,806851,1,0
Mk161=Stimulus,S  8,810534,1,0
Mk162=Stimulus,S  2,811808,1,0
Mk163=Stimulus,S  8,816309,1,0
Mk164=Stimulus,S  2,818847,1,0
Mk165=Stimulus,S  8,822805,1,0
Mk166=Stimulus,S  2,824818,1,0
Mk167=Stimulus,S  8,829653,1,0
Mk168=Stimulus,S  2,832642,1,0
Mk169=Stimulus,S  8,836485,1,0
Mk170=Stimulus,S  2,837812,1,0
Mk171=Stimulus,S  8,842134,1,0
Mk172=Stimulus,S  2,845157,1,0
Mk173=Stimulus,S  8,849762,1,0
Mk174=Stimulus,S  2,852526,1,0
Mk175=Stimulus,S  8,856656,1,0
Mk176=Stimulus,S  2,857858,1,0
Mk177=Stimulus,S  8,861654,1,0
Mk178=Stimulus,S  2,863457,1,0
Mk179=Stimulus,S  8,901383,1,0
Mk180=Stimulus,S  2,903992,1,0
Mk181=Stimulus,S  8,910811,1,0
Mk182=Stimulus,S  2,911949,1,0
Mk183=Stimulus,S  8,918689,1,0
Mk184=Stimulus,S  2,920813,1,0
Mk185=Stimulus,S  8,926284,1,0
Mk186=Stimulus,S  2,928117,1,0
Mk187=Stimulus,S  8,932311,1,0
Mk188=Stimulus,S  2,935194,1,0
Mk189=Stimulus,S  8,941815,1,0
Mk190=Stimulus,S  2,943670,1,0
Mk191=Stimulus,S  8,951115,1,0
Mk192=Stimulus,S  2,953533,1,0
Mk193=Stimulus,S  8,957778,1,0
Mk194=Stimulus,S  2,960451,1,0
Mk195=Stimulus,S  8,964685,1,0
Mk196=Stimulus,S  2,967262,1,0
Mk197=Stimulus,S  8,971636,1,0
Mk198=Stimulus,S  2,973486,1,0
Mk199=Stimulus,S  8,978372,1,0
Mk200=Stimulus,S  2,979484,1,0
Mk201=Stimulus,S  8,983674,1,0
Mk202=Stimulus,S  2,986254,1,0
Mk203=Stimulus,S  8,990452,1,0
Mk204=Stimulus,S  2,991546,1,0
Mk205=Stimulus,S  8,995740,1,0
Mk206=Stimulus,S  2,998557,1,0
Mk207=Stimulus,S  8,1004670,1,0
Mk208=Stimulus,S  2,1006846,1,0
Mk209=Stimulus,S  8,1011391,1,0
Mk210=Stimulus,S  2,1013324,1,0
Mk211=Stimulus,S  8,1094959,1,0
Mk212=Stimulus,S  2,1097486,1,0
Mk213=Stimulus,S  8,1101298,1,0
Mk214=Stimulus,S  2,1102513,1,0
Mk215=Stimulus,S  8,1106204,1,0
Mk216=Stimulus,S  2,1107364,1,0
Mk217=Stimulus,S  8,1111068,1,0
Mk218=Stimulus,S  2,1112535,1,0
Mk219=Stimulus,S  8,1116377,1,0
Mk220=Stimulus,S  2,1117958,1,0
Mk221=Stimulus,S  8,1121823,1,0
Mk222=Stimulus,S  2,1123117,1,0
Mk223=Stimulus,S  8,1127586,1,0
Mk224=Stimulus,S  2,1129396,1,0
Mk225=Stimulus,S  8,1133609,1,0
Mk226=Stimulus,S  2,1135607,1,0
Mk227=Stimulus,S  8,1139697,1,0
Mk228=Stimulus,S  2,1141938,1,0
Mk229=Stimulus,S  8,1145911,1,0
Mk230=Stimulus,S  2,1147975,1,0
Mk231=Stimulus,S  8,1153195,1,0
Mk232=Stimulus,S  2,1154959,1,0
Mk233=Stimulus,S  8,1158697,1,0
Mk234=Stimulus,S  2,1160211,1,0
Mk235=Stimulus,S  8,1163937,1,0
Mk236=Stimulus,S  2,1166755,1,0
Mk237=Stimulus,S  8,1170576,1,0
Mk238=Stimulus,S  2,1172339,1,0
Mk239=Stimulus,S  8,1176032,1,0
Mk240=Stimulus,S  2,1177245,1,0
Mk241=Stimulus,S  8,1181338,1,0
Mk242=Stimulus,S  2,1183602,1,0
Mk243=Stimulus,S  8,1221163,1,0
Mk244=Stimulus,S  2,1222191,1,0
Mk245=Stimulus,S  8,1228729,1,0
Mk246=Stimulus,S  2,1231414,1,0
Mk247=Stimulus,S  8,1236034,1,0
Mk248=Stimulus,S  2,1237199,1,0
Mk249=Stimulus,S  8,1242996,1,0
Mk250=Stimulus,S  2,1245676,1,0
Mk251=Stimulus,S  8,1252147,1,0
Mk252=Stimulus,S  2,1253220,1,0
Mk253=Stimulus,S  8,1260276,1,0
Mk254=Stimulus,S  2,1263148,1,0
Mk255=Stimulus,S  8,1267341,1,0
Mk256=Stimulus,S  2,1269026,1,0
Mk257=Stimulus,S  8,1273679,1,0
Mk258=Stimulus,S  2,1275277,1,0
Mk259=Stimulus,S  8,1280189,1,0
Mk260=Stimulus,S  2,1282035,1,0
Mk261=Stimulus,S  8,1288364,1,0
Mk262=Stimulus,S  2,1290685,1,0
Mk263=Stimulus,S  8,1295838,1,0
Mk264=Stimulus,S  2,1296976,1,0
Mk265=Stimulus,S  8,1302622,1,0
Mk266=Stimulus,S  2,1305066,1,0
Mk267=Stimulus,S  8,1310169,1,0
Mk268=Stimulus,S  2,1312277,1,0
Mk269=Stimulus,S  8,1318723,1,0
Mk270=Stimulus,S  2,1321086,1,0
Mk271=Stimulus,S  8,1326255,1,0
Mk272=Stimulus,S  2,1327417,1,0
Mk273=Stimulus,S  8,1334233,1,0
Mk274=Stimulus,S  2,1336374,1,0
Mk275=Stimulus,S  8,1351514,1,0
Mk276=Stimulus,S  2,1353510,1,0
Mk277=Stimulus,S  8,1357568,1,0
Mk278=Stimulus,S  2,1358787,1,0
Mk279=Stimulus,S  8,1362969,1,0
Mk280=Stimulus,S  2,1365532,1,0
Mk281=Stimulus,S  8,1369276,1,0
Mk282=Stimulus,S  2,1372010,1,0
Mk283=Stimulus,S  8,1375903,1,0
Mk284=Stimulus,S  2,1378127,1,0
Mk285=Stimulus,S  8,1381879,1,0
Mk286=Stimulus,S  2,1383459,1,0
Mk287=Stimulus,S  8,1387477,1,0
Mk288=Stimulus,S  2,1390282,1,0
Mk289=Stimulus,S  8,1394057,1,0
Mk290=Stimulus,S  2,1395615,1,0
Mk291=Stimulus,S  8,1399334,1,0
Mk292=Stimulus,S  2,1402343,1,0
Mk293=Stimulus,S  8,1406236,1,0
Mk294=Stimulus,S  2,1408462,1,0
Mk295=Stimulus,S  8,1412079,1,0
Mk296=Stimulus,S  2,1415098,1,0
Mk297=Stimulus,S  8,1419693,1,0
Mk298=Stimulus,S  2,1421031,1,0
Mk299=Stimulus,S  8,1425711,1,0
Mk300=Stimulus,S  2,1427509,1,0
Mk301=Stimulus,S  8,1431890,1,0
Mk302=Stimulus,S  2,1434384,1,0
Mk303=Stimulus,S  8,1438375,1,0
Mk304=Stimulus,S  2,1439875,1,0
Mk305=Stimulus,S  8,1444047,1,0
Mk306=Stimulus,S  2,1446288,1,0
Mk307=Stimulus,S  8,1483316,1,0
Mk308=Stimulus,S  2,1485211,1,0
Mk309=Stimulus,S  8,1490151,1,0
Mk310=Stimulus,S  2,1491155,1,0
Mk311=Stimulus,S  8,1497228,1,0
Mk312=Stimulus,S  2,1499166,1,0
Mk313=Stimulus,S  8,1503999,1,0
Mk314=Stimulus,S  2,1506430,1,0
Mk315=Stimulus,S  8,1510662,1,0
Mk316=Stimulus,S  2,1511787,1,0
Mk317=Stimulus,S  8,1516340,1,0
Mk318=Stimulus,S  2,1518731,1,0
Mk319=Stimulus,S  8,1525603,1,0
Mk320=Stimulus,S  2,1528181,1,0
Mk321=Stimulus,S  8,1532665,1,0
Mk322=Stimulus,S  2,1534605,1,0
Mk323=Stimulus,S  8,1538865,1,0
Mk324=Stimulus,S  2,1540803,1,0
Mk325=Stimulus,S  8,1545332,1,0
Mk326=Stimulus,S  2,1546747,1,0
Mk327=Stimulus,S  8,1552272,1,0
Mk328=Stimulus,S  2,1553652,1,0
Mk329=Stimulus,S  8,1558432,1,0
Mk330=Stimulus,S  2,1559463,1,0
Mk331=Stimulus,S  8,1567823,1,0
Mk332=Stimulus,S  2,1569259,1,0
Mk333=Stimulus,S  8,1575419,1,0
Mk334=Stimulus,S  2,1576735,1,0
Mk335=Stimulus,S  8,1580933,1,0
Mk336=Stimulus,S  2,1582547,1,0
Mk337=Stimulus,S  8,1586838,1,0
Mk338=Stimulus,S  2,1589664,1,0
Mk339=Stimulus,S  8,1614337,1,0
Mk340=Stimulus,S  2,1616077,1,0
Mk341=Stimulus,S  8,1620095,1,0
Mk342=Stimulus,S  2,1621367,1,0
Mk343=Stimulus,S  8,1626124,1,0
Mk344=Stimulus,S  2,1627592,1,0
Mk345=Stimulus,S  8,1631386,1,0
Mk346=Stimulus,S  2,1633204,1,0
Mk347=Stimulus,S  8,1636867,1,0
Mk348=Stimulus,S  2,1639200,1,0
Mk349=Stimulus,S  8,1643064,1,0
Mk350=Stimulus,S  2,1645279,1,0
Mk351=Stimulus,S  8,1649416,1,0
Mk352=Stimulus,S  2,1652420,1,0
Mk353=Stimulus,S  8,1656725,1,0
Mk354=Stimulus,S  2,1658047,1,0
Mk355=Stimulus,S  8,1662742,1,0
Mk356=Stimulus,S  2,1664471,1,0
Mk357=Stimulus,S  8,1668227,1,0
Mk358=Stimulus,S  2,1671243,1,0
Mk359=Stimulus,S  8,1676122,1,0
Mk360=Stimulus,S  2,1678850,1,0
Mk361=Stimulus,S  8,1683153,1,0
Mk362=Stimulus,S  2,1685637,1,0
Mk363=Stimulus,S  8,1689484,1,0
Mk364=Stimulus,S  2,1692275,1,0
Mk365=Stimulus,S  8,1696009,1,0
Mk366=Stimulus,S  2,1699018,1,0
Mk367=Stimulus,S  8,1702461,1,0
Mk368=Stimulus,S  2,1703737,1,0
Mk369=Stimulus,S  8,1707530,1,0
Mk370=Stimulus,S  2,1710547,1,0
Mk371=Stimulus,S  8,1748272,1,0
Mk372=Stimulus,S  2,1749870,1,0
Mk373=Stimulus,S  8,1756717,1,0
Mk374=Stimulus,S  2,1759307,1,0
Mk375=Stimulus,S  8,1764695,1,0
Mk376=Stimulus,S  2,1765837,1,0
Mk377=Stimulus,S  8,1772028,1,0
Mk378=Stimulus,S  2,1773714,1,0
Mk379=Stimulus,S  8,1777910,1,0
Mk380=Stimulus,S  2,1779085,1,0
Mk381=Stimulus,S  8,1783354,1,0
Mk382=Stimulus,S  2,1785203,1,0
Mk383=Stimulus,S  8,1789402,1,0
Mk384=Stimulus,S  2,1791307,1,0
Mk385=Stimulus,S  8,1796406,1,0
Mk386=Stimulus,S  2,1797585,1,0
Mk387=Stimulus,S  8,1807274,1,0
Mk388=Stimulus,S  2,1808901,1,0
Mk389=Stimulus,S  8,1814173,1,0
Mk390=Stimulus,S  2,1816578,1,0
Mk391=Stimulus,S  8,1820772,1,0
Mk392=Stimulus,S  2,1821829,1,0
Mk393=Stimulus,S  8,1826103,1,0
Mk394=Stimulus,S  2,1827267,1,0
Mk395=Stimulus,S  8,1832218,1,0
Mk396=Stimulus,S  2,1833891,1,0
Mk397=Stimulus,S  8,1839110,1,0
Mk398=Stimulus,S  2,1840795,1,0
Mk399=Stimulus,S  8,1845303,1,0
Mk400=Stimulus,S  2,1847672,1,0
Mk401=Stimulus,S  8,1853993,1,0
Mk402=Stimulus,S  2,1855070,1,0
