Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190618123257796385
Mk2=Stimulus,S  8,229426,1,0
Mk3=Stimulus,S  2,231519,1,0
Mk4=Stimulus,S  8,236760,1,0
Mk5=Stimulus,S  2,238074,1,0
Mk6=Stimulus,S  8,242695,1,0
Mk7=Stimulus,S  2,244257,1,0
Mk8=Stimulus,S  8,249356,1,0
Mk9=Stimulus,S  2,252187,1,0
Mk10=Stimulus,S  8,257149,1,0
Mk11=Stimulus,S  2,259478,1,0
Mk12=Stimulus,S  8,263382,1,0
Mk13=Stimulus,S  2,265383,1,0
Mk14=Stimulus,S  8,270210,1,0
Mk15=Stimulus,S  2,271927,1,0
Mk16=Stimulus,S  8,275650,1,0
Mk17=Stimulus,S  2,277418,1,0
Mk18=Stimulus,S  8,281649,1,0
Mk19=Stimulus,S  2,282829,1,0
Mk20=Stimulus,S  8,286566,1,0
Mk21=Stimulus,S  2,288560,1,0
Mk22=Stimulus,S  8,292275,1,0
Mk23=Stimulus,S  2,294011,1,0
Mk24=Stimulus,S  8,297796,1,0
Mk25=Stimulus,S  2,299876,1,0
Mk26=Stimulus,S  8,303516,1,0
Mk27=Stimulus,S  2,304674,1,0
Mk28=Stimulus,S  8,309441,1,0
Mk29=Stimulus,S  2,311685,1,0
Mk30=Stimulus,S  8,315409,1,0
Mk31=Stimulus,S  2,316963,1,0
Mk32=Stimulus,S  8,320899,1,0
Mk33=Stimulus,S  2,322054,1,0
Mk34=Stimulus,S  8,365242,1,0
Mk35=Stimulus,S  2,367684,1,0
Mk36=Stimulus,S  8,376285,1,0
Mk37=Stimulus,S  2,377945,1,0
Mk38=Stimulus,S  8,383661,1,0
Mk39=Stimulus,S  2,386340,1,0
Mk40=Stimulus,S  8,391758,1,0
Mk41=Stimulus,S  2,393391,1,0
Mk42=Stimulus,S  8,397587,1,0
Mk43=Stimulus,S  2,399935,1,0
Mk44=Stimulus,S  8,404869,1,0
Mk45=Stimulus,S  2,406013,1,0
Mk46=Stimulus,S  8,414709,1,0
Mk47=Stimulus,S  2,416542,1,0
Mk48=Stimulus,S  8,423786,1,0
Mk49=Stimulus,S  2,426392,1,0
Mk50=Stimulus,S  8,431752,1,0
Mk51=Stimulus,S  2,432869,1,0
Mk52=Stimulus,S  8,439048,1,0
Mk53=Stimulus,S  2,441959,1,0
Mk54=Stimulus,S  8,446146,1,0
Mk55=Stimulus,S  2,449036,1,0
Mk56=Stimulus,S  8,453236,1,0
Mk57=Stimulus,S  2,454394,1,0
Mk58=Stimulus,S  8,459390,1,0
Mk59=Stimulus,S  2,461245,1,0
Mk60=Stimulus,S  8,465736,1,0
Mk61=Stimulus,S  2,468069,1,0
Mk62=Stimulus,S  8,472264,1,0
Mk63=Stimulus,S  2,474600,1,0
Mk64=Stimulus,S  8,479750,1,0
Mk65=Stimulus,S  2,480904,1,0
Mk66=Stimulus,S  8,515684,1,0
Mk67=Stimulus,S  2,518019,1,0
Mk68=Stimulus,S  8,523277,1,0
Mk69=Stimulus,S  2,525056,1,0
Mk70=Stimulus,S  8,528790,1,0
Mk71=Stimulus,S  2,530334,1,0
Mk72=Stimulus,S  8,534361,1,0
Mk73=Stimulus,S  2,536385,1,0
Mk74=Stimulus,S  8,540098,1,0
Mk75=Stimulus,S  2,542130,1,0
Mk76=Stimulus,S  8,545944,1,0
Mk77=Stimulus,S  2,548474,1,0
Mk78=Stimulus,S  8,552510,1,0
Mk79=Stimulus,S  2,554578,1,0
Mk80=Stimulus,S  8,558470,1,0
Mk81=Stimulus,S  2,561203,1,0
Mk82=Stimulus,S  8,564888,1,0
Mk83=Stimulus,S  2,566894,1,0
Mk84=Stimulus,S  8,571352,1,0
Mk85=Stimulus,S  2,573678,1,0
Mk86=Stimulus,S  8,578893,1,0
Mk87=Stimulus,S  2,581409,1,0
Mk88=Stimulus,S  8,586760,1,0
Mk89=Stimulus,S  2,588792,1,0
Mk90=Stimulus,S  8,592846,1,0
Mk91=Stimulus,S  2,595096,1,0
Mk92=Stimulus,S  8,599767,1,0
Mk93=Stimulus,S  2,601282,1,0
Mk94=Stimulus,S  8,605729,1,0
Mk95=Stimulus,S  2,608518,1,0
Mk96=Stimulus,S  8,614875,1,0
Mk97=Stimulus,S  2,616595,1,0
Mk98=Stimulus,S  8,653603,1,0
Mk99=Stimulus,S  2,656237,1,0
Mk100=Stimulus,S  8,664492,1,0
Mk101=Stimulus,S  2,666940,1,0
Mk102=Stimulus,S  8,673144,1,0
Mk103=Stimulus,S  2,675590,1,0
Mk104=Stimulus,S  8,680934,1,0
Mk105=Stimulus,S  2,683001,1,0
Mk106=Stimulus,S  8,687914,1,0
Mk107=Stimulus,S  2,690597,1,0
Mk108=Stimulus,S  8,696855,1,0
Mk109=Stimulus,S  2,698434,1,0
Mk110=Stimulus,S  8,702666,1,0
Mk111=Stimulus,S  2,704499,1,0
Mk112=Stimulus,S  8,709918,1,0
Mk113=Stimulus,S  2,711496,1,0
Mk114=Stimulus,S  8,717351,1,0
Mk115=Stimulus,S  2,718387,1,0
Mk116=Stimulus,S  8,726008,1,0
Mk117=Stimulus,S  2,728663,1,0
Mk118=Stimulus,S  8,732898,1,0
Mk119=Stimulus,S  2,734221,1,0
Mk120=Stimulus,S  8,738446,1,0
Mk121=Stimulus,S  2,740099,1,0
Mk122=Stimulus,S  8,745196,1,0
Mk123=Stimulus,S  2,746856,1,0
Mk124=Stimulus,S  8,751193,1,0
Mk125=Stimulus,S  2,753880,1,0
Mk126=Stimulus,S  8,759004,1,0
Mk127=Stimulus,S  2,761450,1,0
Mk128=Stimulus,S  8,765649,1,0
Mk129=Stimulus,S  2,767728,1,0
Mk130=Stimulus,S  8,789161,1,0
Mk131=Stimulus,S  2,791155,1,0
Mk132=Stimulus,S  8,795510,1,0
Mk133=Stimulus,S  2,797539,1,0
Mk134=Stimulus,S  8,801315,1,0
Mk135=Stimulus,S  2,802577,1,0
Mk136=Stimulus,S  8,807441,1,0
Mk137=Stimulus,S  2,810521,1,0
Mk138=Stimulus,S  8,814167,1,0
Mk139=Stimulus,S  2,816852,1,0
Mk140=Stimulus,S  8,820873,1,0
Mk141=Stimulus,S  2,823636,1,0
Mk142=Stimulus,S  8,827475,1,0
Mk143=Stimulus,S  2,829940,1,0
Mk144=Stimulus,S  8,833355,1,0
Mk145=Stimulus,S  2,835390,1,0
Mk146=Stimulus,S  8,839973,1,0
Mk147=Stimulus,S  2,841229,1,0
Mk148=Stimulus,S  8,844955,1,0
Mk149=Stimulus,S  2,847933,1,0
Mk150=Stimulus,S  8,852867,1,0
Mk151=Stimulus,S  2,854878,1,0
Mk152=Stimulus,S  8,858847,1,0
Mk153=Stimulus,S  2,860875,1,0
Mk154=Stimulus,S  8,864787,1,0
Mk155=Stimulus,S  2,866286,1,0
Mk156=Stimulus,S  8,870937,1,0
Mk157=Stimulus,S  2,872404,1,0
Mk158=Stimulus,S  8,876706,1,0
Mk159=Stimulus,S  2,879281,1,0
Mk160=Stimulus,S  8,883447,1,0
Mk161=Stimulus,S  2,885985,1,0
Mk162=Stimulus,S  8,923491,1,0
Mk163=Stimulus,S  2,926108,1,0
Mk164=Stimulus,S  8,930322,1,0
Mk165=Stimulus,S  2,933159,1,0
Mk166=Stimulus,S  8,941163,1,0
Mk167=Stimulus,S  2,943741,1,0
Mk168=Stimulus,S  8,948682,1,0
Mk169=Stimulus,S  2,950606,1,0
Mk170=Stimulus,S  8,957753,1,0
Mk171=Stimulus,S  2,959335,1,0
Mk172=Stimulus,S  8,966079,1,0
Mk173=Stimulus,S  2,968211,1,0
Mk174=Stimulus,S  8,973598,1,0
Mk175=Stimulus,S  2,975755,1,0
Mk176=Stimulus,S  8,980720,1,0
Mk177=Stimulus,S  2,981753,1,0
Mk178=Stimulus,S  8,986464,1,0
Mk179=Stimulus,S  2,988591,1,0
Mk180=Stimulus,S  8,992781,1,0
Mk181=Stimulus,S  2,995668,1,0
Mk182=Stimulus,S  8,1000682,1,0
Mk183=Stimulus,S  2,1002012,1,0
Mk184=Stimulus,S  8,1007296,1,0
Mk185=Stimulus,S  2,1008623,1,0
Mk186=Stimulus,S  8,1012881,1,0
Mk187=Stimulus,S  2,1013980,1,0
Mk188=Stimulus,S  8,1018973,1,0
Mk189=Stimulus,S  2,1020351,1,0
Mk190=Stimulus,S  8,1025063,1,0
Mk191=Stimulus,S  2,1027242,1,0
Mk192=Stimulus,S  8,1031466,1,0
Mk193=Stimulus,S  2,1033347,1,0
Mk194=Stimulus,S  8,1051486,1,0
Mk195=Stimulus,S  2,1053988,1,0
Mk196=Stimulus,S  8,1058089,1,0
Mk197=Stimulus,S  2,1060865,1,0
Mk198=Stimulus,S  8,1064919,1,0
Mk199=Stimulus,S  2,1066090,1,0
Mk200=Stimulus,S  8,1070420,1,0
Mk201=Stimulus,S  2,1073407,1,0
Mk202=Stimulus,S  8,1078177,1,0
Mk203=Stimulus,S  2,1080484,1,0
Mk204=Stimulus,S  8,1084257,1,0
Mk205=Stimulus,S  2,1087268,1,0
Mk206=Stimulus,S  8,1091128,1,0
Mk207=Stimulus,S  2,1093160,1,0
Mk208=Stimulus,S  8,1097007,1,0
Mk209=Stimulus,S  2,1098997,1,0
Mk210=Stimulus,S  8,1102896,1,0
Mk211=Stimulus,S  2,1104354,1,0
Mk212=Stimulus,S  8,1108248,1,0
Mk213=Stimulus,S  2,1110540,1,0
Mk214=Stimulus,S  8,1114366,1,0
Mk215=Stimulus,S  2,1116431,1,0
Mk216=Stimulus,S  8,1120975,1,0
Mk217=Stimulus,S  2,1124055,1,0
Mk218=Stimulus,S  8,1128494,1,0
Mk219=Stimulus,S  2,1130559,1,0
Mk220=Stimulus,S  8,1134784,1,0
Mk221=Stimulus,S  2,1137076,1,0
Mk222=Stimulus,S  8,1141396,1,0
Mk223=Stimulus,S  2,1144447,1,0
Mk224=Stimulus,S  8,1148448,1,0
Mk225=Stimulus,S  2,1150391,1,0
Mk226=Stimulus,S  8,1190082,1,0
Mk227=Stimulus,S  2,1192699,1,0
Mk228=Stimulus,S  8,1198868,1,0
Mk229=Stimulus,S  2,1201789,1,0
Mk230=Stimulus,S  8,1206540,1,0
Mk231=Stimulus,S  2,1207693,1,0
Mk232=Stimulus,S  8,1213447,1,0
Mk233=Stimulus,S  2,1215330,1,0
Mk234=Stimulus,S  8,1223451,1,0
Mk235=Stimulus,S  2,1224634,1,0
Mk236=Stimulus,S  8,1230556,1,0
Mk237=Stimulus,S  2,1232177,1,0
Mk238=Stimulus,S  8,1236374,1,0
Mk239=Stimulus,S  2,1238468,1,0
Mk240=Stimulus,S  8,1243504,1,0
Mk241=Stimulus,S  2,1244520,1,0
Mk242=Stimulus,S  8,1249500,1,0
Mk243=Stimulus,S  2,1251090,1,0
Mk244=Stimulus,S  8,1256413,1,0
Mk245=Stimulus,S  2,1258315,1,0
Mk246=Stimulus,S  8,1262941,1,0
Mk247=Stimulus,S  2,1265525,1,0
Mk248=Stimulus,S  8,1269961,1,0
Mk249=Stimulus,S  2,1271282,1,0
Mk250=Stimulus,S  8,1278148,1,0
Mk251=Stimulus,S  2,1280572,1,0
Mk252=Stimulus,S  8,1285296,1,0
Mk253=Stimulus,S  2,1286317,1,0
Mk254=Stimulus,S  8,1290553,1,0
Mk255=Stimulus,S  2,1293381,1,0
Mk256=Stimulus,S  8,1297558,1,0
Mk257=Stimulus,S  2,1299912,1,0
Mk258=Stimulus,S  8,1316976,1,0
Mk259=Stimulus,S  2,1318487,1,0
Mk260=Stimulus,S  8,1322327,1,0
Mk261=Stimulus,S  2,1324858,1,0
Mk262=Stimulus,S  8,1328548,1,0
Mk263=Stimulus,S  2,1330871,1,0
Mk264=Stimulus,S  8,1335026,1,0
Mk265=Stimulus,S  2,1336813,1,0
Mk266=Stimulus,S  8,1340666,1,0
Mk267=Stimulus,S  2,1341945,1,0
Mk268=Stimulus,S  8,1345868,1,0
Mk269=Stimulus,S  2,1347090,1,0
Mk270=Stimulus,S  8,1350714,1,0
Mk271=Stimulus,S  2,1353514,1,0
Mk272=Stimulus,S  8,1357211,1,0
Mk273=Stimulus,S  2,1359951,1,0
Mk274=Stimulus,S  8,1363444,1,0
Mk275=Stimulus,S  2,1365736,1,0
Mk276=Stimulus,S  8,1370204,1,0
Mk277=Stimulus,S  2,1371520,1,0
Mk278=Stimulus,S  8,1375097,1,0
Mk279=Stimulus,S  2,1377545,1,0
Mk280=Stimulus,S  8,1381146,1,0
Mk281=Stimulus,S  2,1383369,1,0
Mk282=Stimulus,S  8,1387187,1,0
Mk283=Stimulus,S  2,1389687,1,0
Mk284=Stimulus,S  8,1393642,1,0
Mk285=Stimulus,S  2,1396697,1,0
Mk286=Stimulus,S  8,1400484,1,0
Mk287=Stimulus,S  2,1402255,1,0
Mk288=Stimulus,S  8,1406058,1,0
Mk289=Stimulus,S  2,1407520,1,0
Mk290=Stimulus,S  8,1445188,1,0
Mk291=Stimulus,S  2,1447096,1,0
Mk292=Stimulus,S  8,1453247,1,0
Mk293=Stimulus,S  2,1456159,1,0
Mk294=Stimulus,S  8,1462870,1,0
Mk295=Stimulus,S  2,1463969,1,0
Mk296=Stimulus,S  8,1468972,1,0
Mk297=Stimulus,S  2,1470380,1,0
Mk298=Stimulus,S  8,1477420,1,0
Mk299=Stimulus,S  2,1478470,1,0
Mk300=Stimulus,S  8,1482936,1,0
Mk301=Stimulus,S  2,1484588,1,0
Mk302=Stimulus,S  8,1489680,1,0
Mk303=Stimulus,S  2,1492332,1,0
Mk304=Stimulus,S  8,1497463,1,0
Mk305=Stimulus,S  2,1500369,1,0
Mk306=Stimulus,S  8,1505399,1,0
Mk307=Stimulus,S  2,1506726,1,0
Mk308=Stimulus,S  8,1514708,1,0
Mk309=Stimulus,S  2,1516363,1,0
Mk310=Stimulus,S  8,1521022,1,0
Mk311=Stimulus,S  2,1522867,1,0
Mk312=Stimulus,S  8,1527070,1,0
Mk313=Stimulus,S  2,1528224,1,0
Mk314=Stimulus,S  8,1532989,1,0
Mk315=Stimulus,S  2,1535675,1,0
Mk316=Stimulus,S  8,1540173,1,0
Mk317=Stimulus,S  2,1542566,1,0
Mk318=Stimulus,S  8,1547810,1,0
Mk319=Stimulus,S  2,1550429,1,0
Mk320=Stimulus,S  8,1556167,1,0
Mk321=Stimulus,S  2,1559026,1,0
Mk322=Stimulus,S  8,1578947,1,0
Mk323=Stimulus,S  2,1580281,1,0
Mk324=Stimulus,S  8,1585154,1,0
Mk325=Stimulus,S  2,1586971,1,0
Mk326=Stimulus,S  8,1591121,1,0
Mk327=Stimulus,S  2,1592862,1,0
Mk328=Stimulus,S  8,1596585,1,0
Mk329=Stimulus,S  2,1599646,1,0
Mk330=Stimulus,S  8,1604411,1,0
Mk331=Stimulus,S  2,1605924,1,0
Mk332=Stimulus,S  8,1609623,1,0
Mk333=Stimulus,S  2,1610895,1,0
Mk334=Stimulus,S  8,1615352,1,0
Mk335=Stimulus,S  2,1618172,1,0
Mk336=Stimulus,S  8,1622135,1,0
Mk337=Stimulus,S  2,1623370,1,0
Mk338=Stimulus,S  8,1627238,1,0
Mk339=Stimulus,S  2,1629808,1,0
Mk340=Stimulus,S  8,1633581,1,0
Mk341=Stimulus,S  2,1636619,1,0
Mk342=Stimulus,S  8,1640589,1,0
Mk343=Stimulus,S  2,1643350,1,0
Mk344=Stimulus,S  8,1647152,1,0
Mk345=Stimulus,S  2,1649734,1,0
Mk346=Stimulus,S  8,1653807,1,0
Mk347=Stimulus,S  2,1655838,1,0
Mk348=Stimulus,S  8,1659983,1,0
Mk349=Stimulus,S  2,1662569,1,0
Mk350=Stimulus,S  8,1666614,1,0
Mk351=Stimulus,S  2,1668167,1,0
Mk352=Stimulus,S  8,1671989,1,0
Mk353=Stimulus,S  2,1674044,1,0
Mk354=Stimulus,S  8,1716113,1,0
Mk355=Stimulus,S  2,1717952,1,0
Mk356=Stimulus,S  8,1725315,1,0
Mk357=Stimulus,S  2,1728175,1,0
Mk358=Stimulus,S  8,1733179,1,0
Mk359=Stimulus,S  2,1734999,1,0
Mk360=Stimulus,S  8,1740352,1,0
Mk361=Stimulus,S  2,1741970,1,0
Mk362=Stimulus,S  8,1748082,1,0
Mk363=Stimulus,S  2,1750700,1,0
Mk364=Stimulus,S  8,1754903,1,0
Mk365=Stimulus,S  2,1757524,1,0
Mk366=Stimulus,S  8,1763128,1,0
Mk367=Stimulus,S  2,1765961,1,0
Mk368=Stimulus,S  8,1771178,1,0
Mk369=Stimulus,S  2,1772585,1,0
Mk370=Stimulus,S  8,1779404,1,0
Mk371=Stimulus,S  2,1780581,1,0
Mk372=Stimulus,S  8,1788091,1,0
Mk373=Stimulus,S  2,1789978,1,0
Mk374=Stimulus,S  8,1794171,1,0
Mk375=Stimulus,S  2,1795562,1,0
Mk376=Stimulus,S  8,1801238,1,0
Mk377=Stimulus,S  2,1802333,1,0
Mk378=Stimulus,S  8,1807299,1,0
Mk379=Stimulus,S  2,1809704,1,0
Mk380=Stimulus,S  8,1814175,1,0
Mk381=Stimulus,S  2,1816008,1,0
Mk382=Stimulus,S  8,1823026,1,0
Mk383=Stimulus,S  2,1824952,1,0
Mk384=Stimulus,S  8,1829146,1,0
Mk385=Stimulus,S  2,1831962,1,0
