Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190808141907384832
Mk2=Stimulus,S  8,103467,1,0
Mk3=Stimulus,S  4,106341,1,0
Mk4=Stimulus,S  4,124069,1,0
Mk5=Stimulus,S  8,209268,1,0
Mk6=Stimulus,S  4,211147,1,0
Mk7=Stimulus,S  8,217976,1,0
Mk8=Stimulus,S  4,220049,1,0
Mk9=Stimulus,S  8,226808,1,0
Mk10=Stimulus,S  4,229604,1,0
Mk11=Stimulus,S  8,237665,1,0
Mk12=Stimulus,S  4,238867,1,0
Mk13=Stimulus,S  8,292053,1,0
Mk14=Stimulus,S  4,294867,1,0
Mk15=Stimulus,S  8,305041,1,0
Mk16=Stimulus,S  4,306167,1,0
Mk17=Stimulus,S  8,315232,1,0
Mk18=Stimulus,S  4,316882,1,0
Mk19=Stimulus,S  8,324088,1,0
Mk20=Stimulus,S  4,326158,1,0
Mk21=Stimulus,S  8,376961,1,0
Mk22=Stimulus,S  4,379549,1,0
Mk23=Stimulus,S  8,387783,1,0
Mk24=Stimulus,S  4,389516,1,0
Mk25=Stimulus,S  8,399546,1,0
Mk26=Stimulus,S  4,400806,1,0
Mk27=Stimulus,S  8,406168,1,0
Mk28=Stimulus,S  4,407361,1,0
Mk29=Stimulus,S  8,414232,1,0
Mk30=Stimulus,S  4,417239,1,0
Mk31=Stimulus,S  8,422987,1,0
Mk32=Stimulus,S  4,425449,1,0
Mk33=Stimulus,S  8,430252,1,0
Mk34=Stimulus,S  4,432740,1,0
Mk35=Stimulus,S  8,437491,1,0
Mk36=Stimulus,S  4,439977,1,0
Mk37=Stimulus,S  8,444349,1,0
Mk38=Stimulus,S  4,446348,1,0
Mk39=Stimulus,S  8,450863,1,0
Mk40=Stimulus,S  4,452320,1,0
Mk41=Stimulus,S  8,456759,1,0
Mk42=Stimulus,S  4,459570,1,0
Mk43=Stimulus,S  8,465225,1,0
Mk44=Stimulus,S  4,466674,1,0
Mk45=Stimulus,S  8,472059,1,0
Mk46=Stimulus,S  4,473617,1,0
Mk47=Stimulus,S  8,478609,1,0
Mk48=Stimulus,S  4,481680,1,0
Mk49=Stimulus,S  8,486727,1,0
Mk50=Stimulus,S  4,487932,1,0
Mk51=Stimulus,S  8,492899,1,0
Mk52=Stimulus,S  4,494409,1,0
Mk53=Stimulus,S  8,533849,1,0
Mk54=Stimulus,S  4,536000,1,0
Mk55=Stimulus,S  8,544274,1,0
Mk56=Stimulus,S  4,546381,1,0
Mk57=Stimulus,S  8,555893,1,0
Mk58=Stimulus,S  4,558057,1,0
Mk59=Stimulus,S  8,563377,1,0
Mk60=Stimulus,S  4,565001,1,0
Mk61=Stimulus,S  8,574046,1,0
Mk62=Stimulus,S  4,575677,1,0
Mk63=Stimulus,S  8,583295,1,0
Mk64=Stimulus,S  4,584726,1,0
Mk65=Stimulus,S  8,592732,1,0
Mk66=Stimulus,S  4,595096,1,0
Mk67=Stimulus,S  8,600018,1,0
Mk68=Stimulus,S  4,601080,1,0
Mk69=Stimulus,S  8,605686,1,0
Mk70=Stimulus,S  4,608051,1,0
Mk71=Stimulus,S  8,621730,1,0
Mk72=Stimulus,S  4,622832,1,0
Mk73=Stimulus,S  8,631919,1,0
Mk74=Stimulus,S  4,634575,1,0
Mk75=Stimulus,S  8,639728,1,0
Mk76=Stimulus,S  4,642104,1,0
Mk77=Stimulus,S  8,647953,1,0
Mk78=Stimulus,S  4,650301,1,0
Mk79=Stimulus,S  8,657530,1,0
Mk80=Stimulus,S  4,658858,1,0
Mk81=Stimulus,S  8,663049,1,0
Mk82=Stimulus,S  4,665469,1,0
Mk83=Stimulus,S  8,670876,1,0
Mk84=Stimulus,S  4,673812,1,0
Mk85=Stimulus,S  8,721962,1,0
Mk86=Stimulus,S  4,723508,1,0
Mk87=Stimulus,S  8,728160,1,0
Mk88=Stimulus,S  4,730240,1,0
Mk89=Stimulus,S  8,735005,1,0
Mk90=Stimulus,S  4,737518,1,0
Mk91=Stimulus,S  8,742159,1,0
Mk92=Stimulus,S  4,743703,1,0
Mk93=Stimulus,S  8,748172,1,0
Mk94=Stimulus,S  4,750419,1,0
Mk95=Stimulus,S  8,755871,1,0
Mk96=Stimulus,S  4,757950,1,0
Mk97=Stimulus,S  8,763135,1,0
Mk98=Stimulus,S  4,765346,1,0
Mk99=Stimulus,S  8,771033,1,0
Mk100=Stimulus,S  4,774037,1,0
Mk101=Stimulus,S  8,779061,1,0
Mk102=Stimulus,S  4,781340,1,0
Mk103=Stimulus,S  8,786173,1,0
Mk104=Stimulus,S  4,787764,1,0
Mk105=Stimulus,S  8,792549,1,0
Mk106=Stimulus,S  4,795522,1,0
Mk107=Stimulus,S  8,801135,1,0
Mk108=Stimulus,S  4,803919,1,0
Mk109=Stimulus,S  8,808397,1,0
Mk110=Stimulus,S  4,810889,1,0
Mk111=Stimulus,S  8,816220,1,0
Mk112=Stimulus,S  4,818753,1,0
Mk113=Stimulus,S  8,823382,1,0
Mk114=Stimulus,S  4,824923,1,0
Mk115=Stimulus,S  8,829954,1,0
Mk116=Stimulus,S  4,831215,1,0
Mk117=Stimulus,S  8,872639,1,0
Mk118=Stimulus,S  4,873670,1,0
Mk119=Stimulus,S  8,884041,1,0
Mk120=Stimulus,S  4,885078,1,0
Mk121=Stimulus,S  8,889390,1,0
Mk122=Stimulus,S  4,891276,1,0
Mk123=Stimulus,S  8,897834,1,0
Mk124=Stimulus,S  4,900459,1,0
Mk125=Stimulus,S  8,906291,1,0
Mk126=Stimulus,S  4,907324,1,0
Mk127=Stimulus,S  8,914915,1,0
Mk128=Stimulus,S  4,916774,1,0
Mk129=Stimulus,S  8,924129,1,0
Mk130=Stimulus,S  4,926770,1,0
Mk131=Stimulus,S  8,931029,1,0
Mk132=Stimulus,S  4,932634,1,0
Mk133=Stimulus,S  8,937839,1,0
Mk134=Stimulus,S  4,939019,1,0
Mk135=Stimulus,S  8,945051,1,0
Mk136=Stimulus,S  4,946428,1,0
Mk137=Stimulus,S  8,951728,1,0
Mk138=Stimulus,S  4,954159,1,0
Mk139=Stimulus,S  8,960311,1,0
Mk140=Stimulus,S  4,962942,1,0
Mk141=Stimulus,S  8,969588,1,0
Mk142=Stimulus,S  4,970780,1,0
Mk143=Stimulus,S  8,977336,1,0
Mk144=Stimulus,S  4,979256,1,0
Mk145=Stimulus,S  8,985382,1,0
Mk146=Stimulus,S  4,986494,1,0
Mk147=Stimulus,S  8,990693,1,0
Mk148=Stimulus,S  4,992345,1,0
Mk149=Stimulus,S  8,1011172,1,0
Mk150=Stimulus,S  4,1013692,1,0
Mk151=Stimulus,S  8,1019537,1,0
Mk152=Stimulus,S  4,1021996,1,0
Mk153=Stimulus,S  8,1027876,1,0
Mk154=Stimulus,S  4,1030139,1,0
Mk155=Stimulus,S  8,1035833,1,0
Mk156=Stimulus,S  4,1037122,1,0
Mk157=Stimulus,S  8,1041919,1,0
Mk158=Stimulus,S  4,1044639,1,0
Mk159=Stimulus,S  8,1049671,1,0
Mk160=Stimulus,S  4,1052169,1,0
Mk161=Stimulus,S  8,1057576,1,0
Mk162=Stimulus,S  4,1059328,1,0
Mk163=Stimulus,S  8,1064254,1,0
Mk164=Stimulus,S  4,1065753,1,0
Mk165=Stimulus,S  8,1070431,1,0
Mk166=Stimulus,S  4,1071604,1,0
Mk167=Stimulus,S  8,1075335,1,0
Mk168=Stimulus,S  4,1077108,1,0
Mk169=Stimulus,S  8,1081448,1,0
Mk170=Stimulus,S  4,1083226,1,0
Mk171=Stimulus,S  8,1088030,1,0
Mk172=Stimulus,S  4,1089597,1,0
Mk173=Stimulus,S  8,1094535,1,0
Mk174=Stimulus,S  4,1096847,1,0
Mk175=Stimulus,S  8,1100926,1,0
Mk176=Stimulus,S  4,1103258,1,0
Mk177=Stimulus,S  8,1108295,1,0
Mk178=Stimulus,S  4,1110509,1,0
Mk179=Stimulus,S  8,1117767,1,0
Mk180=Stimulus,S  4,1120585,1,0
Mk181=Stimulus,S  8,1162087,1,0
Mk182=Stimulus,S  4,1163960,1,0
Mk183=Stimulus,S  8,1169352,1,0
Mk184=Stimulus,S  4,1170411,1,0
Mk185=Stimulus,S  8,1177685,1,0
Mk186=Stimulus,S  4,1178700,1,0
Mk187=Stimulus,S  8,1184887,1,0
Mk188=Stimulus,S  4,1186031,1,0
Mk189=Stimulus,S  8,1192424,1,0
Mk190=Stimulus,S  4,1194094,1,0
Mk191=Stimulus,S  8,1199674,1,0
Mk192=Stimulus,S  4,1202598,1,0
Mk193=Stimulus,S  8,1209796,1,0
Mk194=Stimulus,S  4,1211701,1,0
Mk195=Stimulus,S  8,1218296,1,0
Mk196=Stimulus,S  4,1220418,1,0
Mk197=Stimulus,S  8,1226744,1,0
Mk198=Stimulus,S  4,1228322,1,0
Mk199=Stimulus,S  8,1236412,1,0
Mk200=Stimulus,S  4,1239304,1,0
Mk201=Stimulus,S  8,1248429,1,0
Mk202=Stimulus,S  4,1250819,1,0
Mk203=Stimulus,S  8,1256552,1,0
Mk204=Stimulus,S  4,1259390,1,0
Mk205=Stimulus,S  8,1268421,1,0
Mk206=Stimulus,S  4,1270052,1,0
Mk207=Stimulus,S  8,1276620,1,0
Mk208=Stimulus,S  4,1278809,1,0
Mk209=Stimulus,S  8,1283543,1,0
Mk210=Stimulus,S  4,1286393,1,0
Mk211=Stimulus,S  8,1294158,1,0
Mk212=Stimulus,S  4,1297082,1,0
Mk213=Stimulus,S  8,1316941,1,0
Mk214=Stimulus,S  4,1319443,1,0
Mk215=Stimulus,S  8,1324260,1,0
Mk216=Stimulus,S  4,1325534,1,0
Mk217=Stimulus,S  8,1329989,1,0
Mk218=Stimulus,S  4,1332557,1,0
Mk219=Stimulus,S  8,1337819,1,0
Mk220=Stimulus,S  4,1339315,1,0
Mk221=Stimulus,S  8,1344554,1,0
Mk222=Stimulus,S  4,1347112,1,0
Mk223=Stimulus,S  8,1351686,1,0
Mk224=Stimulus,S  4,1353417,1,0
Mk225=Stimulus,S  8,1357659,1,0
Mk226=Stimulus,S  4,1359880,1,0
Mk227=Stimulus,S  8,1363771,1,0
Mk228=Stimulus,S  4,1366743,1,0
Mk229=Stimulus,S  8,1370969,1,0
Mk230=Stimulus,S  4,1372556,1,0
Mk231=Stimulus,S  8,1377586,1,0
Mk232=Stimulus,S  4,1380553,1,0
Mk233=Stimulus,S  8,1385336,1,0
Mk234=Stimulus,S  4,1387377,1,0
Mk235=Stimulus,S  8,1391506,1,0
Mk236=Stimulus,S  4,1393975,1,0
Mk237=Stimulus,S  8,1398483,1,0
Mk238=Stimulus,S  4,1400799,1,0
Mk239=Stimulus,S  8,1405218,1,0
Mk240=Stimulus,S  4,1407716,1,0
Mk241=Stimulus,S  8,1413552,1,0
Mk242=Stimulus,S  4,1415606,1,0
Mk243=Stimulus,S  8,1420506,1,0
Mk244=Stimulus,S  4,1423017,1,0
Mk245=Stimulus,S  8,1461467,1,0
Mk246=Stimulus,S  4,1463593,1,0
Mk247=Stimulus,S  8,1469987,1,0
Mk248=Stimulus,S  4,1471030,1,0
Mk249=Stimulus,S  8,1475689,1,0
Mk250=Stimulus,S  4,1477280,1,0
Mk251=Stimulus,S  8,1483753,1,0
Mk252=Stimulus,S  4,1486610,1,0
Mk253=Stimulus,S  8,1491400,1,0
Mk254=Stimulus,S  4,1493781,1,0
Mk255=Stimulus,S  8,1499960,1,0
Mk256=Stimulus,S  4,1502031,1,0
Mk257=Stimulus,S  8,1510299,1,0
Mk258=Stimulus,S  4,1511321,1,0
Mk259=Stimulus,S  8,1517406,1,0
Mk260=Stimulus,S  4,1518452,1,0
Mk261=Stimulus,S  8,1524994,1,0
Mk262=Stimulus,S  4,1527408,1,0
Mk263=Stimulus,S  8,1533178,1,0
Mk264=Stimulus,S  4,1534511,1,0
Mk265=Stimulus,S  8,1541600,1,0
Mk266=Stimulus,S  4,1543481,1,0
Mk267=Stimulus,S  8,1550005,1,0
Mk268=Stimulus,S  4,1552425,1,0
Mk269=Stimulus,S  8,1558589,1,0
Mk270=Stimulus,S  4,1561035,1,0
Mk271=Stimulus,S  8,1568094,1,0
Mk272=Stimulus,S  4,1570498,1,0
Mk273=Stimulus,S  8,1575148,1,0
Mk274=Stimulus,S  4,1577296,1,0
Mk275=Stimulus,S  8,1582633,1,0
Mk276=Stimulus,S  4,1584320,1,0
Mk277=Stimulus,S  8,1602940,1,0
Mk278=Stimulus,S  4,1605401,1,0
Mk279=Stimulus,S  8,1610672,1,0
Mk280=Stimulus,S  4,1612158,1,0
Mk281=Stimulus,S  8,1616316,1,0
Mk282=Stimulus,S  4,1619142,1,0
Mk283=Stimulus,S  8,1623741,1,0
Mk284=Stimulus,S  4,1625806,1,0
Mk285=Stimulus,S  8,1629999,1,0
Mk286=Stimulus,S  4,1631164,1,0
Mk287=Stimulus,S  8,1634860,1,0
Mk288=Stimulus,S  4,1636176,1,0
Mk289=Stimulus,S  8,1641473,1,0
Mk290=Stimulus,S  4,1644266,1,0
Mk291=Stimulus,S  8,1649278,1,0
Mk292=Stimulus,S  4,1650836,1,0
Mk293=Stimulus,S  8,1655230,1,0
Mk294=Stimulus,S  4,1657740,1,0
Mk295=Stimulus,S  8,1661446,1,0
Mk296=Stimulus,S  4,1663460,1,0
Mk297=Stimulus,S  8,1668781,1,0
Mk298=Stimulus,S  4,1670363,1,0
Mk299=Stimulus,S  8,1674774,1,0
Mk300=Stimulus,S  4,1676241,1,0
Mk301=Stimulus,S  8,1679935,1,0
Mk302=Stimulus,S  4,1681478,1,0
Mk303=Stimulus,S  8,1686293,1,0
Mk304=Stimulus,S  4,1689036,1,0
Mk305=Stimulus,S  8,1694756,1,0
Mk306=Stimulus,S  4,1697006,1,0
Mk307=Stimulus,S  8,1702693,1,0
Mk308=Stimulus,S  4,1704416,1,0
Mk309=Stimulus,S  8,1747733,1,0
Mk310=Stimulus,S  4,1749644,1,0
Mk311=Stimulus,S  8,1753849,1,0
Mk312=Stimulus,S  4,1756281,1,0
Mk313=Stimulus,S  8,1764717,1,0
Mk314=Stimulus,S  4,1766611,1,0
Mk315=Stimulus,S  8,1774363,1,0
Mk316=Stimulus,S  4,1775780,1,0
Mk317=Stimulus,S  8,1785253,1,0
Mk318=Stimulus,S  4,1786909,1,0
Mk319=Stimulus,S  8,1794568,1,0
Mk320=Stimulus,S  4,1795679,1,0
Mk321=Stimulus,S  8,1800699,1,0
Mk322=Stimulus,S  4,1802583,1,0
Mk323=Stimulus,S  8,1809083,1,0
Mk324=Stimulus,S  4,1811407,1,0
Mk325=Stimulus,S  8,1817987,1,0
Mk326=Stimulus,S  4,1819111,1,0
Mk327=Stimulus,S  8,1825663,1,0
Mk328=Stimulus,S  4,1827108,1,0
Mk329=Stimulus,S  8,1832781,1,0
Mk330=Stimulus,S  4,1835624,1,0
Mk331=Stimulus,S  8,1842375,1,0
Mk332=Stimulus,S  4,1843821,1,0
Mk333=Stimulus,S  8,1850667,1,0
Mk334=Stimulus,S  4,1852058,1,0
Mk335=Stimulus,S  8,1856266,1,0
Mk336=Stimulus,S  4,1858202,1,0
Mk337=Stimulus,S  8,1866168,1,0
Mk338=Stimulus,S  4,1868785,1,0
Mk339=Stimulus,S  8,1876949,1,0
Mk340=Stimulus,S  4,1879035,1,0
Mk341=Stimulus,S  8,1899683,1,0
Mk342=Stimulus,S  4,1901913,1,0
Mk343=Stimulus,S  8,1907804,1,0
Mk344=Stimulus,S  4,1910884,1,0
Mk345=Stimulus,S  8,1914777,1,0
Mk346=Stimulus,S  4,1917549,1,0
Mk347=Stimulus,S  8,1922609,1,0
Mk348=Stimulus,S  4,1925626,1,0
Mk349=Stimulus,S  8,1929980,1,0
Mk350=Stimulus,S  4,1931997,1,0
Mk351=Stimulus,S  8,1935817,1,0
Mk352=Stimulus,S  4,1938087,1,0
Mk353=Stimulus,S  8,1943920,1,0
Mk354=Stimulus,S  4,1946392,1,0
Mk355=Stimulus,S  8,1951376,1,0
Mk356=Stimulus,S  4,1952562,1,0
Mk357=Stimulus,S  8,1958564,1,0
Mk358=Stimulus,S  4,1961544,1,0
Mk359=Stimulus,S  8,1966360,1,0
Mk360=Stimulus,S  4,1968862,1,0
Mk361=Stimulus,S  8,1974384,1,0
Mk362=Stimulus,S  4,1977379,1,0
Mk363=Stimulus,S  8,1981737,1,0
Mk364=Stimulus,S  4,1984697,1,0
Mk365=Stimulus,S  8,1989961,1,0
Mk366=Stimulus,S  4,1991294,1,0
Mk367=Stimulus,S  8,1995952,1,0
Mk368=Stimulus,S  4,1998451,1,0
Mk369=Stimulus,S  8,2002536,1,0
Mk370=Stimulus,S  4,2004102,1,0
Mk371=Stimulus,S  8,2008496,1,0
Mk372=Stimulus,S  4,2010086,1,0
Mk373=Stimulus,S  8,2054326,1,0
Mk374=Stimulus,S  4,2057154,1,0
Mk375=Stimulus,S  8,2066346,1,0
Mk376=Stimulus,S  4,2069202,1,0
Mk377=Stimulus,S  8,2077261,1,0
Mk378=Stimulus,S  4,2079918,1,0
Mk379=Stimulus,S  8,2085978,1,0
Mk380=Stimulus,S  4,2087795,1,0
Mk381=Stimulus,S  8,2092228,1,0
Mk382=Stimulus,S  4,2094406,1,0
Mk383=Stimulus,S  8,2100741,1,0
Mk384=Stimulus,S  4,2102190,1,0
Mk385=Stimulus,S  8,2109702,1,0
Mk386=Stimulus,S  4,2110773,1,0
Mk387=Stimulus,S  8,2117700,1,0
Mk388=Stimulus,S  4,2119810,1,0
Mk389=Stimulus,S  8,2126215,1,0
Mk390=Stimulus,S  4,2127806,1,0
Mk391=Stimulus,S  8,2132974,1,0
Mk392=Stimulus,S  4,2135896,1,0
Mk393=Stimulus,S  8,2140183,1,0
Mk394=Stimulus,S  4,2141801,1,0
Mk395=Stimulus,S  8,2145997,1,0
Mk396=Stimulus,S  4,2147639,1,0
Mk397=Stimulus,S  8,2151924,1,0
Mk398=Stimulus,S  4,2153343,1,0
Mk399=Stimulus,S  8,2158080,1,0
Mk400=Stimulus,S  4,2159488,1,0
Mk401=Stimulus,S  8,2164552,1,0
Mk402=Stimulus,S  4,2166645,1,0
Mk403=Stimulus,S  8,2171295,1,0
Mk404=Stimulus,S  4,2173643,1,0
