Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190809171903644909
Mk2=Stimulus,S  8,243637,1,0
Mk3=Stimulus,S  4,245247,1,0
Mk4=Stimulus,S  8,251365,1,0
Mk5=Stimulus,S  4,253369,1,0
Mk6=Stimulus,S  8,257741,1,0
Mk7=Stimulus,S  4,260499,1,0
Mk8=Stimulus,S  8,264487,1,0
Mk9=Stimulus,S  4,267496,1,0
Mk10=Stimulus,S  8,271979,1,0
Mk11=Stimulus,S  4,273773,1,0
Mk12=Stimulus,S  8,278646,1,0
Mk13=Stimulus,S  4,281464,1,0
Mk14=Stimulus,S  8,286242,1,0
Mk15=Stimulus,S  4,288274,1,0
Mk16=Stimulus,S  8,293198,1,0
Mk17=Stimulus,S  4,295712,1,0
Mk18=Stimulus,S  8,299748,1,0
Mk19=Stimulus,S  4,302749,1,0
Mk20=Stimulus,S  8,307248,1,0
Mk21=Stimulus,S  4,308987,1,0
Mk22=Stimulus,S  8,313800,1,0
Mk23=Stimulus,S  4,316024,1,0
Mk24=Stimulus,S  8,319823,1,0
Mk25=Stimulus,S  4,322368,1,0
Mk26=Stimulus,S  8,326465,1,0
Mk27=Stimulus,S  4,327992,1,0
Mk28=Stimulus,S  8,332512,1,0
Mk29=Stimulus,S  4,335283,1,0
Mk30=Stimulus,S  8,339126,1,0
Mk31=Stimulus,S  4,340374,1,0
Mk32=Stimulus,S  8,346223,1,0
Mk33=Stimulus,S  4,347719,1,0
Mk34=Stimulus,S  8,386968,1,0
Mk35=Stimulus,S  4,388151,1,0
Mk36=Stimulus,S  8,393426,1,0
Mk37=Stimulus,S  4,394466,1,0
Mk38=Stimulus,S  8,401796,1,0
Mk39=Stimulus,S  4,404221,1,0
Mk40=Stimulus,S  8,411648,1,0
Mk41=Stimulus,S  4,412711,1,0
Mk42=Stimulus,S  8,416919,1,0
Mk43=Stimulus,S  4,419336,1,0
Mk44=Stimulus,S  8,427167,1,0
Mk45=Stimulus,S  4,428546,1,0
Mk46=Stimulus,S  8,433454,1,0
Mk47=Stimulus,S  4,435370,1,0
Mk48=Stimulus,S  8,439603,1,0
Mk49=Stimulus,S  4,441021,1,0
Mk50=Stimulus,S  8,446906,1,0
Mk51=Stimulus,S  4,449818,1,0
Mk52=Stimulus,S  8,455512,1,0
Mk53=Stimulus,S  4,458094,1,0
Mk54=Stimulus,S  8,462419,1,0
Mk55=Stimulus,S  4,463585,1,0
Mk56=Stimulus,S  8,467781,1,0
Mk57=Stimulus,S  4,468783,1,0
Mk58=Stimulus,S  8,473040,1,0
Mk59=Stimulus,S  4,474621,1,0
Mk60=Stimulus,S  8,481578,1,0
Mk61=Stimulus,S  4,483178,1,0
Mk62=Stimulus,S  8,487755,1,0
Mk63=Stimulus,S  4,489909,1,0
Mk64=Stimulus,S  8,498260,1,0
Mk65=Stimulus,S  4,500359,1,0
Mk66=Stimulus,S  8,518507,1,0
Mk67=Stimulus,S  4,520493,1,0
Mk68=Stimulus,S  8,526095,1,0
Mk69=Stimulus,S  4,527422,1,0
Mk70=Stimulus,S  8,531339,1,0
Mk71=Stimulus,S  4,534368,1,0
Mk72=Stimulus,S  8,539125,1,0
Mk73=Stimulus,S  4,541591,1,0
Mk74=Stimulus,S  8,545742,1,0
Mk75=Stimulus,S  4,548003,1,0
Mk76=Stimulus,S  8,553300,1,0
Mk77=Stimulus,S  4,554786,1,0
Mk78=Stimulus,S  8,559111,1,0
Mk79=Stimulus,S  4,560851,1,0
Mk80=Stimulus,S  8,567219,1,0
Mk81=Stimulus,S  4,568515,1,0
Mk82=Stimulus,S  8,573138,1,0
Mk83=Stimulus,S  4,575872,1,0
Mk84=Stimulus,S  8,580002,1,0
Mk85=Stimulus,S  4,581335,1,0
Mk86=Stimulus,S  8,586246,1,0
Mk87=Stimulus,S  4,587974,1,0
Mk88=Stimulus,S  8,591739,1,0
Mk89=Stimulus,S  4,593691,1,0
Mk90=Stimulus,S  8,598250,1,0
Mk91=Stimulus,S  4,600036,1,0
Mk92=Stimulus,S  8,604923,1,0
Mk93=Stimulus,S  4,606712,1,0
Mk94=Stimulus,S  8,611563,1,0
Mk95=Stimulus,S  4,613590,1,0
Mk96=Stimulus,S  8,617427,1,0
Mk97=Stimulus,S  4,618762,1,0
Mk98=Stimulus,S  8,658983,1,0
Mk99=Stimulus,S  4,660924,1,0
Mk100=Stimulus,S  8,665411,1,0
Mk101=Stimulus,S  4,667002,1,0
Mk102=Stimulus,S  8,675168,1,0
Mk103=Stimulus,S  4,676745,1,0
Mk104=Stimulus,S  8,683511,1,0
Mk105=Stimulus,S  4,685169,1,0
Mk106=Stimulus,S  8,691520,1,0
Mk107=Stimulus,S  4,693458,1,0
Mk108=Stimulus,S  8,700178,1,0
Mk109=Stimulus,S  4,701815,1,0
Mk110=Stimulus,S  8,711448,1,0
Mk111=Stimulus,S  4,712491,1,0
Mk112=Stimulus,S  8,719271,1,0
Mk113=Stimulus,S  4,721941,1,0
Mk114=Stimulus,S  8,729476,1,0
Mk115=Stimulus,S  4,731364,1,0
Mk116=Stimulus,S  8,736623,1,0
Mk117=Stimulus,S  4,738748,1,0
Mk118=Stimulus,S  8,744923,1,0
Mk119=Stimulus,S  4,747317,1,0
Mk120=Stimulus,S  8,752884,1,0
Mk121=Stimulus,S  4,754248,1,0
Mk122=Stimulus,S  8,760480,1,0
Mk123=Stimulus,S  4,762405,1,0
Mk124=Stimulus,S  8,767991,1,0
Mk125=Stimulus,S  4,769083,1,0
Mk126=Stimulus,S  8,773289,1,0
Mk127=Stimulus,S  4,774401,1,0
Mk128=Stimulus,S  8,778601,1,0
Mk129=Stimulus,S  4,779945,1,0
Mk130=Stimulus,S  8,795924,1,0
Mk131=Stimulus,S  4,798667,1,0
Mk132=Stimulus,S  8,802833,1,0
Mk133=Stimulus,S  4,804639,1,0
Mk134=Stimulus,S  8,809860,1,0
Mk135=Stimulus,S  4,811008,1,0
Mk136=Stimulus,S  8,814751,1,0
Mk137=Stimulus,S  4,816821,1,0
Mk138=Stimulus,S  8,822910,1,0
Mk139=Stimulus,S  4,824909,1,0
Mk140=Stimulus,S  8,829237,1,0
Mk141=Stimulus,S  4,830387,1,0
Mk142=Stimulus,S  8,835231,1,0
Mk143=Stimulus,S  4,838052,1,0
Mk144=Stimulus,S  8,843489,1,0
Mk145=Stimulus,S  4,846262,1,0
Mk146=Stimulus,S  8,850907,1,0
Mk147=Stimulus,S  4,852714,1,0
Mk148=Stimulus,S  8,856910,1,0
Mk149=Stimulus,S  4,859204,1,0
Mk150=Stimulus,S  8,864654,1,0
Mk151=Stimulus,S  4,866214,1,0
Mk152=Stimulus,S  8,870799,1,0
Mk153=Stimulus,S  4,873865,1,0
Mk154=Stimulus,S  8,878692,1,0
Mk155=Stimulus,S  4,881516,1,0
Mk156=Stimulus,S  8,885960,1,0
Mk157=Stimulus,S  4,888179,1,0
Mk158=Stimulus,S  8,892762,1,0
Mk159=Stimulus,S  4,894471,1,0
Mk160=Stimulus,S  8,898654,1,0
Mk161=Stimulus,S  4,900655,1,0
Mk162=Stimulus,S  8,944492,1,0
Mk163=Stimulus,S  4,946402,1,0
Mk164=Stimulus,S  8,952165,1,0
Mk165=Stimulus,S  4,954319,1,0
Mk166=Stimulus,S  8,961619,1,0
Mk167=Stimulus,S  4,963023,1,0
Mk168=Stimulus,S  8,967735,1,0
Mk169=Stimulus,S  4,969087,1,0
Mk170=Stimulus,S  8,975001,1,0
Mk171=Stimulus,S  4,977591,1,0
Mk172=Stimulus,S  8,985258,1,0
Mk173=Stimulus,S  4,987333,1,0
Mk174=Stimulus,S  8,994044,1,0
Mk175=Stimulus,S  4,995463,1,0
Mk176=Stimulus,S  8,1001644,1,0
Mk177=Stimulus,S  4,1004313,1,0
Mk178=Stimulus,S  8,1008613,1,0
Mk179=Stimulus,S  4,1011271,1,0
Mk180=Stimulus,S  8,1017558,1,0
Mk181=Stimulus,S  4,1019401,1,0
Mk182=Stimulus,S  8,1024622,1,0
Mk183=Stimulus,S  4,1026225,1,0
Mk184=Stimulus,S  8,1031722,1,0
Mk185=Stimulus,S  4,1033369,1,0
Mk186=Stimulus,S  8,1037872,1,0
Mk187=Stimulus,S  4,1040473,1,0
Mk188=Stimulus,S  8,1049233,1,0
Mk189=Stimulus,S  4,1051602,1,0
Mk190=Stimulus,S  8,1055800,1,0
Mk191=Stimulus,S  4,1058439,1,0
Mk192=Stimulus,S  8,1063739,1,0
Mk193=Stimulus,S  4,1065397,1,0
Mk194=Stimulus,S  8,1084559,1,0
Mk195=Stimulus,S  4,1085758,1,0
Mk196=Stimulus,S  8,1090653,1,0
Mk197=Stimulus,S  4,1092862,1,0
Mk198=Stimulus,S  8,1098914,1,0
Mk199=Stimulus,S  4,1101672,1,0
Mk200=Stimulus,S  8,1107011,1,0
Mk201=Stimulus,S  4,1110002,1,0
Mk202=Stimulus,S  8,1114479,1,0
Mk203=Stimulus,S  4,1116547,1,0
Mk204=Stimulus,S  8,1121145,1,0
Mk205=Stimulus,S  4,1122731,1,0
Mk206=Stimulus,S  8,1127891,1,0
Mk207=Stimulus,S  4,1129221,1,0
Mk208=Stimulus,S  8,1134114,1,0
Mk209=Stimulus,S  4,1135606,1,0
Mk210=Stimulus,S  8,1139457,1,0
Mk211=Stimulus,S  4,1141722,1,0
Mk212=Stimulus,S  8,1146436,1,0
Mk213=Stimulus,S  4,1148201,1,0
Mk214=Stimulus,S  8,1152937,1,0
Mk215=Stimulus,S  4,1155986,1,0
Mk216=Stimulus,S  8,1160024,1,0
Mk217=Stimulus,S  4,1162556,1,0
Mk218=Stimulus,S  8,1167021,1,0
Mk219=Stimulus,S  4,1168752,1,0
Mk220=Stimulus,S  8,1172583,1,0
Mk221=Stimulus,S  4,1174550,1,0
Mk222=Stimulus,S  8,1178545,1,0
Mk223=Stimulus,S  4,1179869,1,0
Mk224=Stimulus,S  8,1184675,1,0
Mk225=Stimulus,S  4,1186932,1,0
Mk226=Stimulus,S  8,1225931,1,0
Mk227=Stimulus,S  4,1227122,1,0
Mk228=Stimulus,S  8,1234260,1,0
Mk229=Stimulus,S  4,1236665,1,0
Mk230=Stimulus,S  8,1245784,1,0
Mk231=Stimulus,S  4,1247395,1,0
Mk232=Stimulus,S  8,1252816,1,0
Mk233=Stimulus,S  4,1254885,1,0
Mk234=Stimulus,S  8,1262539,1,0
Mk235=Stimulus,S  4,1263962,1,0
Mk236=Stimulus,S  8,1270566,1,0
Mk237=Stimulus,S  4,1272439,1,0
Mk238=Stimulus,S  8,1279006,1,0
Mk239=Stimulus,S  4,1280183,1,0
Mk240=Stimulus,S  8,1286339,1,0
Mk241=Stimulus,S  4,1288019,1,0
Mk242=Stimulus,S  8,1293407,1,0
Mk243=Stimulus,S  4,1296056,1,0
Mk244=Stimulus,S  8,1301262,1,0
Mk245=Stimulus,S  4,1303147,1,0
Mk246=Stimulus,S  8,1309267,1,0
Mk247=Stimulus,S  4,1311943,1,0
Mk248=Stimulus,S  8,1317128,1,0
Mk249=Stimulus,S  4,1318461,1,0
Mk250=Stimulus,S  8,1325606,1,0
Mk251=Stimulus,S  4,1328418,1,0
Mk252=Stimulus,S  8,1334441,1,0
Mk253=Stimulus,S  4,1336294,1,0
Mk254=Stimulus,S  8,1344021,1,0
Mk255=Stimulus,S  4,1346210,1,0
Mk256=Stimulus,S  8,1350949,1,0
Mk257=Stimulus,S  4,1353541,1,0
Mk258=Stimulus,S  8,1368761,1,0
Mk259=Stimulus,S  4,1370797,1,0
Mk260=Stimulus,S  8,1376047,1,0
Mk261=Stimulus,S  4,1378780,1,0
Mk262=Stimulus,S  8,1383306,1,0
Mk263=Stimulus,S  4,1386284,1,0
Mk264=Stimulus,S  8,1391002,1,0
Mk265=Stimulus,S  4,1392522,1,0
Mk266=Stimulus,S  8,1396773,1,0
Mk267=Stimulus,S  4,1398333,1,0
Mk268=Stimulus,S  8,1402084,1,0
Mk269=Stimulus,S  4,1405062,1,0
Mk270=Stimulus,S  8,1410189,1,0
Mk271=Stimulus,S  4,1412434,1,0
Mk272=Stimulus,S  8,1417312,1,0
Mk273=Stimulus,S  4,1419112,1,0
Mk274=Stimulus,S  8,1424336,1,0
Mk275=Stimulus,S  4,1426162,1,0
Mk276=Stimulus,S  8,1430126,1,0
Mk277=Stimulus,S  4,1431440,1,0
Mk278=Stimulus,S  8,1435759,1,0
Mk279=Stimulus,S  4,1437811,1,0
Mk280=Stimulus,S  8,1441882,1,0
Mk281=Stimulus,S  4,1444102,1,0
Mk282=Stimulus,S  8,1450648,1,0
Mk283=Stimulus,S  4,1453646,1,0
Mk284=Stimulus,S  8,1457658,1,0
Mk285=Stimulus,S  4,1459137,1,0
Mk286=Stimulus,S  8,1462824,1,0
Mk287=Stimulus,S  4,1465386,1,0
Mk288=Stimulus,S  8,1469499,1,0
Mk289=Stimulus,S  4,1470970,1,0
Mk290=Stimulus,S  8,1514274,1,0
Mk291=Stimulus,S  4,1516905,1,0
Mk292=Stimulus,S  8,1522777,1,0
Mk293=Stimulus,S  4,1524143,1,0
Mk294=Stimulus,S  8,1529325,1,0
Mk295=Stimulus,S  4,1531913,1,0
Mk296=Stimulus,S  8,1537597,1,0
Mk297=Stimulus,S  4,1539750,1,0
Mk298=Stimulus,S  8,1546149,1,0
Mk299=Stimulus,S  4,1548240,1,0
Mk300=Stimulus,S  8,1553749,1,0
Mk301=Stimulus,S  4,1556637,1,0
Mk302=Stimulus,S  8,1566423,1,0
Mk303=Stimulus,S  4,1568286,1,0
Mk304=Stimulus,S  8,1575052,1,0
Mk305=Stimulus,S  4,1577895,1,0
Mk306=Stimulus,S  8,1584301,1,0
Mk307=Stimulus,S  4,1586692,1,0
Mk308=Stimulus,S  8,1593431,1,0
Mk309=Stimulus,S  4,1595103,1,0
Mk310=Stimulus,S  8,1599768,1,0
Mk311=Stimulus,S  4,1600794,1,0
Mk312=Stimulus,S  8,1608345,1,0
Mk313=Stimulus,S  4,1611003,1,0
Mk314=Stimulus,S  8,1616520,1,0
Mk315=Stimulus,S  4,1618707,1,0
Mk316=Stimulus,S  8,1623852,1,0
Mk317=Stimulus,S  4,1625425,1,0
Mk318=Stimulus,S  8,1630405,1,0
Mk319=Stimulus,S  4,1633034,1,0
Mk320=Stimulus,S  8,1638915,1,0
Mk321=Stimulus,S  4,1640232,1,0
Mk322=Stimulus,S  8,1659899,1,0
Mk323=Stimulus,S  4,1661087,1,0
Mk324=Stimulus,S  8,1666099,1,0
Mk325=Stimulus,S  4,1668577,1,0
Mk326=Stimulus,S  8,1673551,1,0
Mk327=Stimulus,S  4,1675374,1,0
Mk328=Stimulus,S  8,1680897,1,0
Mk329=Stimulus,S  4,1682223,1,0
Mk330=Stimulus,S  8,1687762,1,0
Mk331=Stimulus,S  4,1690769,1,0
Mk332=Stimulus,S  8,1694761,1,0
Mk333=Stimulus,S  4,1696286,1,0
Mk334=Stimulus,S  8,1700447,1,0
Mk335=Stimulus,S  4,1703470,1,0
Mk336=Stimulus,S  8,1709734,1,0
Mk337=Stimulus,S  4,1712720,1,0
Mk338=Stimulus,S  8,1717679,1,0
Mk339=Stimulus,S  4,1719651,1,0
Mk340=Stimulus,S  8,1725175,1,0
Mk341=Stimulus,S  4,1728247,1,0
Mk342=Stimulus,S  8,1732662,1,0
Mk343=Stimulus,S  4,1734166,1,0
Mk344=Stimulus,S  8,1738890,1,0
Mk345=Stimulus,S  4,1741430,1,0
Mk346=Stimulus,S  8,1745669,1,0
Mk347=Stimulus,S  4,1747478,1,0
Mk348=Stimulus,S  8,1751162,1,0
Mk349=Stimulus,S  4,1753945,1,0
Mk350=Stimulus,S  8,1758223,1,0
Mk351=Stimulus,S  4,1760795,1,0
Mk352=Stimulus,S  8,1766054,1,0
Mk353=Stimulus,S  4,1767233,1,0
Mk354=Stimulus,S  8,1807692,1,0
Mk355=Stimulus,S  4,1809141,1,0
Mk356=Stimulus,S  8,1815001,1,0
Mk357=Stimulus,S  4,1816818,1,0
Mk358=Stimulus,S  8,1821248,1,0
Mk359=Stimulus,S  4,1822696,1,0
Mk360=Stimulus,S  8,1827396,1,0
Mk361=Stimulus,S  4,1828587,1,0
Mk362=Stimulus,S  8,1833768,1,0
Mk363=Stimulus,S  4,1835945,1,0
Mk364=Stimulus,S  8,1843403,1,0
Mk365=Stimulus,S  4,1845261,1,0
Mk366=Stimulus,S  8,1851600,1,0
Mk367=Stimulus,S  4,1853938,1,0
Mk368=Stimulus,S  8,1861302,1,0
Mk369=Stimulus,S  4,1862347,1,0
Mk370=Stimulus,S  8,1866544,1,0
Mk371=Stimulus,S  4,1868385,1,0
Mk372=Stimulus,S  8,1872820,1,0
Mk373=Stimulus,S  4,1873890,1,0
Mk374=Stimulus,S  8,1879284,1,0
Mk375=Stimulus,S  4,1881900,1,0
Mk376=Stimulus,S  8,1887600,1,0
Mk377=Stimulus,S  4,1888978,1,0
Mk378=Stimulus,S  8,1894285,1,0
Mk379=Stimulus,S  4,1895909,1,0
Mk380=Stimulus,S  8,1900475,1,0
Mk381=Stimulus,S  4,1901573,1,0
Mk382=Stimulus,S  8,1907001,1,0
Mk383=Stimulus,S  4,1909610,1,0
Mk384=Stimulus,S  8,1913909,1,0
Mk385=Stimulus,S  4,1915048,1,0
