Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190625141715295057
Mk2=Stimulus,S  8,184341,1,0
Mk3=Stimulus,S  2,187279,1,0
Mk4=Stimulus,S  8,197504,1,0
Mk5=Stimulus,S  2,199152,1,0
Mk6=Stimulus,S  8,206082,1,0
Mk7=Stimulus,S  2,208347,1,0
Mk8=Stimulus,S  8,215270,1,0
Mk9=Stimulus,S  2,217105,1,0
Mk10=Stimulus,S  8,267291,1,0
Mk11=Stimulus,S  2,268398,1,0
Mk12=Stimulus,S  8,280854,1,0
Mk13=Stimulus,S  2,282218,1,0
Mk14=Stimulus,S  8,289966,1,0
Mk15=Stimulus,S  2,292146,1,0
Mk16=Stimulus,S  8,306303,1,0
Mk17=Stimulus,S  2,307888,1,0
Mk18=Stimulus,S  8,349586,1,0
Mk19=Stimulus,S  2,351560,1,0
Mk20=Stimulus,S  8,357508,1,0
Mk21=Stimulus,S  2,360316,1,0
Mk22=Stimulus,S  8,367337,1,0
Mk23=Stimulus,S  2,370312,1,0
Mk24=Stimulus,S  8,377688,1,0
Mk25=Stimulus,S  2,379935,1,0
Mk26=Stimulus,S  8,387812,1,0
Mk27=Stimulus,S  2,389878,1,0
Mk28=Stimulus,S  8,397560,1,0
Mk29=Stimulus,S  2,400274,1,0
Mk30=Stimulus,S  8,405971,1,0
Mk31=Stimulus,S  2,408524,1,0
Mk32=Stimulus,S  8,414126,1,0
Mk33=Stimulus,S  2,415349,1,0
Mk34=Stimulus,S  8,421955,1,0
Mk35=Stimulus,S  2,423438,1,0
Mk36=Stimulus,S  8,429474,1,0
Mk37=Stimulus,S  2,431542,1,0
Mk38=Stimulus,S  8,437284,1,0
Mk39=Stimulus,S  2,438433,1,0
Mk40=Stimulus,S  8,444147,1,0
Mk41=Stimulus,S  2,446110,1,0
Mk42=Stimulus,S  8,451352,1,0
Mk43=Stimulus,S  2,453627,1,0
Mk44=Stimulus,S  8,459539,1,0
Mk45=Stimulus,S  2,461064,1,0
Mk46=Stimulus,S  8,466009,1,0
Mk47=Stimulus,S  2,467821,1,0
Mk48=Stimulus,S  8,474827,1,0
Mk49=Stimulus,S  2,477058,1,0
Mk50=Stimulus,S  8,525619,1,0
Mk51=Stimulus,S  2,528204,1,0
Mk52=Stimulus,S  8,538621,1,0
Mk53=Stimulus,S  2,540558,1,0
Mk54=Stimulus,S  8,544768,1,0
Mk55=Stimulus,S  2,546103,1,0
Mk56=Stimulus,S  8,557225,1,0
Mk57=Stimulus,S  2,558604,1,0
Mk58=Stimulus,S  8,566621,1,0
Mk59=Stimulus,S  2,567667,1,0
Mk60=Stimulus,S  8,577873,1,0
Mk61=Stimulus,S  2,580316,1,0
Mk62=Stimulus,S  8,586083,1,0
Mk63=Stimulus,S  2,587407,1,0
Mk64=Stimulus,S  8,594397,1,0
Mk65=Stimulus,S  2,597230,1,0
Mk66=Stimulus,S  8,603847,1,0
Mk67=Stimulus,S  2,606200,1,0
Mk68=Stimulus,S  8,619001,1,0
Mk69=Stimulus,S  2,621860,1,0
Mk70=Stimulus,S  8,628792,1,0
Mk71=Stimulus,S  2,630697,1,0
Mk72=Stimulus,S  8,643169,1,0
Mk73=Stimulus,S  2,645011,1,0
Mk74=Stimulus,S  8,652308,1,0
Mk75=Stimulus,S  2,654141,1,0
Mk76=Stimulus,S  8,660663,1,0
Mk77=Stimulus,S  2,662018,1,0
Mk78=Stimulus,S  8,672104,1,0
Mk79=Stimulus,S  2,674253,1,0
Mk80=Stimulus,S  8,679085,1,0
Mk81=Stimulus,S  2,681170,1,0
Mk82=Stimulus,S  8,696554,1,0
Mk83=Stimulus,S  2,697760,1,0
Mk84=Stimulus,S  8,703320,1,0
Mk85=Stimulus,S  2,704811,1,0
Mk86=Stimulus,S  8,709901,1,0
Mk87=Stimulus,S  2,711129,1,0
Mk88=Stimulus,S  8,716356,1,0
Mk89=Stimulus,S  2,717660,1,0
Mk90=Stimulus,S  8,723020,1,0
Mk91=Stimulus,S  2,726096,1,0
Mk92=Stimulus,S  8,730997,1,0
Mk93=Stimulus,S  2,733827,1,0
Mk94=Stimulus,S  8,739781,1,0
Mk95=Stimulus,S  2,741741,1,0
Mk96=Stimulus,S  8,747342,1,0
Mk97=Stimulus,S  2,749354,1,0
Mk98=Stimulus,S  8,754734,1,0
Mk99=Stimulus,S  2,755912,1,0
Mk100=Stimulus,S  8,761003,1,0
Mk101=Stimulus,S  2,762507,1,0
Mk102=Stimulus,S  8,767307,1,0
Mk103=Stimulus,S  2,769360,1,0
Mk104=Stimulus,S  8,774533,1,0
Mk105=Stimulus,S  2,777290,1,0
Mk106=Stimulus,S  8,782437,1,0
Mk107=Stimulus,S  2,784674,1,0
Mk108=Stimulus,S  8,790677,1,0
Mk109=Stimulus,S  2,792937,1,0
Mk110=Stimulus,S  8,798029,1,0
Mk111=Stimulus,S  2,800268,1,0
Mk112=Stimulus,S  8,806692,1,0
Mk113=Stimulus,S  2,808971,1,0
Mk114=Stimulus,S  8,851833,1,0
Mk115=Stimulus,S  2,854239,1,0
Mk116=Stimulus,S  8,863201,1,0
Mk117=Stimulus,S  2,865847,1,0
Mk118=Stimulus,S  8,873531,1,0
Mk119=Stimulus,S  2,875697,1,0
Mk120=Stimulus,S  8,882740,1,0
Mk121=Stimulus,S  2,884373,1,0
Mk122=Stimulus,S  8,894539,1,0
Mk123=Stimulus,S  2,897156,1,0
Mk124=Stimulus,S  8,905665,1,0
Mk125=Stimulus,S  2,908045,1,0
Mk126=Stimulus,S  8,916048,1,0
Mk127=Stimulus,S  2,918493,1,0
Mk128=Stimulus,S  8,924230,1,0
Mk129=Stimulus,S  2,926397,1,0
Mk130=Stimulus,S  8,934655,1,0
Mk131=Stimulus,S  2,937593,1,0
Mk132=Stimulus,S  8,943038,1,0
Mk133=Stimulus,S  2,945364,1,0
Mk134=Stimulus,S  8,951261,1,0
Mk135=Stimulus,S  2,952414,1,0
Mk136=Stimulus,S  8,956926,1,0
Mk137=Stimulus,S  2,958532,1,0
Mk138=Stimulus,S  8,965071,1,0
Mk139=Stimulus,S  2,967942,1,0
Mk140=Stimulus,S  8,978443,1,0
Mk141=Stimulus,S  2,980270,1,0
Mk142=Stimulus,S  8,986394,1,0
Mk143=Stimulus,S  2,987507,1,0
Mk144=Stimulus,S  8,994204,1,0
Mk145=Stimulus,S  2,995544,1,0
Mk146=Stimulus,S  8,1004348,1,0
Mk147=Stimulus,S  2,1007389,1,0
Mk148=Stimulus,S  8,1012972,1,0
Mk149=Stimulus,S  2,1015986,1,0
Mk150=Stimulus,S  8,1023503,1,0
Mk151=Stimulus,S  2,1025249,1,0
Mk152=Stimulus,S  8,1029943,1,0
Mk153=Stimulus,S  2,1031766,1,0
Mk154=Stimulus,S  8,1036368,1,0
Mk155=Stimulus,S  2,1038923,1,0
Mk156=Stimulus,S  8,1043737,1,0
Mk157=Stimulus,S  2,1046454,1,0
Mk158=Stimulus,S  8,1051535,1,0
Mk159=Stimulus,S  2,1054571,1,0
Mk160=Stimulus,S  8,1060023,1,0
Mk161=Stimulus,S  2,1061316,1,0
Mk162=Stimulus,S  8,1066119,1,0
Mk163=Stimulus,S  2,1068406,1,0
Mk164=Stimulus,S  8,1073775,1,0
Mk165=Stimulus,S  2,1076804,1,0
Mk166=Stimulus,S  8,1082575,1,0
Mk167=Stimulus,S  2,1084586,1,0
Mk168=Stimulus,S  8,1090168,1,0
Mk169=Stimulus,S  2,1092143,1,0
Mk170=Stimulus,S  8,1097039,1,0
Mk171=Stimulus,S  2,1100020,1,0
Mk172=Stimulus,S  8,1105238,1,0
Mk173=Stimulus,S  2,1107018,1,0
Mk174=Stimulus,S  8,1112294,1,0
Mk175=Stimulus,S  2,1114335,1,0
Mk176=Stimulus,S  8,1118941,1,0
Mk177=Stimulus,S  2,1121745,1,0
Mk178=Stimulus,S  8,1230899,1,0
Mk179=Stimulus,S  2,1231934,1,0
Mk180=Stimulus,S  8,1242524,1,0
Mk181=Stimulus,S  2,1245383,1,0
Mk182=Stimulus,S  8,1252467,1,0
Mk183=Stimulus,S  2,1254153,1,0
Mk184=Stimulus,S  8,1258519,1,0
Mk185=Stimulus,S  2,1260097,1,0
Mk186=Stimulus,S  8,1270902,1,0
Mk187=Stimulus,S  2,1273572,1,0
Mk188=Stimulus,S  8,1280790,1,0
Mk189=Stimulus,S  2,1283208,1,0
Mk190=Stimulus,S  8,1292692,1,0
Mk191=Stimulus,S  2,1295270,1,0
Mk192=Stimulus,S  8,1302077,1,0
Mk193=Stimulus,S  2,1304440,1,0
Mk194=Stimulus,S  8,1310693,1,0
Mk195=Stimulus,S  2,1312517,1,0
Mk196=Stimulus,S  8,1320761,1,0
Mk197=Stimulus,S  2,1322167,1,0
Mk198=Stimulus,S  8,1327695,1,0
Mk199=Stimulus,S  2,1330311,1,0
Mk200=Stimulus,S  8,1337596,1,0
Mk201=Stimulus,S  2,1339667,1,0
Mk202=Stimulus,S  8,1349525,1,0
Mk203=Stimulus,S  2,1350715,1,0
Mk204=Stimulus,S  8,1362151,1,0
Mk205=Stimulus,S  2,1363538,1,0
Mk206=Stimulus,S  8,1369744,1,0
Mk207=Stimulus,S  2,1371108,1,0
Mk208=Stimulus,S  8,1379093,1,0
Mk209=Stimulus,S  2,1380984,1,0
Mk210=Stimulus,S  8,1409879,1,0
Mk211=Stimulus,S  2,1411036,1,0
Mk212=Stimulus,S  8,1416987,1,0
Mk213=Stimulus,S  2,1418553,1,0
Mk214=Stimulus,S  8,1423346,1,0
Mk215=Stimulus,S  2,1426323,1,0
Mk216=Stimulus,S  8,1431594,1,0
Mk217=Stimulus,S  2,1432787,1,0
Mk218=Stimulus,S  8,1437337,1,0
Mk219=Stimulus,S  2,1439651,1,0
Mk220=Stimulus,S  8,1444682,1,0
Mk221=Stimulus,S  2,1447649,1,0
Mk222=Stimulus,S  8,1452394,1,0
Mk223=Stimulus,S  2,1453927,1,0
Mk224=Stimulus,S  8,1458628,1,0
Mk225=Stimulus,S  2,1460137,1,0
Mk226=Stimulus,S  8,1466326,1,0
Mk227=Stimulus,S  2,1467600,1,0
Mk228=Stimulus,S  8,1473544,1,0
Mk229=Stimulus,S  2,1475024,1,0
Mk230=Stimulus,S  8,1479857,1,0
Mk231=Stimulus,S  2,1482675,1,0
Mk232=Stimulus,S  8,1488604,1,0
Mk233=Stimulus,S  2,1490139,1,0
Mk234=Stimulus,S  8,1494721,1,0
Mk235=Stimulus,S  2,1496428,1,0
Mk236=Stimulus,S  8,1501231,1,0
Mk237=Stimulus,S  2,1503267,1,0
Mk238=Stimulus,S  8,1507851,1,0
Mk239=Stimulus,S  2,1510571,1,0
Mk240=Stimulus,S  8,1515682,1,0
Mk241=Stimulus,S  2,1517235,1,0
Mk242=Stimulus,S  8,1568041,1,0
Mk243=Stimulus,S  2,1569086,1,0
Mk244=Stimulus,S  8,1580102,1,0
Mk245=Stimulus,S  2,1582041,1,0
Mk246=Stimulus,S  8,1587980,1,0
Mk247=Stimulus,S  2,1590104,1,0
Mk248=Stimulus,S  8,1601907,1,0
Mk249=Stimulus,S  2,1604739,1,0
Mk250=Stimulus,S  8,1612769,1,0
Mk251=Stimulus,S  2,1615189,1,0
Mk252=Stimulus,S  8,1622913,1,0
Mk253=Stimulus,S  2,1624505,1,0
Mk254=Stimulus,S  8,1630723,1,0
Mk255=Stimulus,S  2,1633555,1,0
Mk256=Stimulus,S  8,1637750,1,0
Mk257=Stimulus,S  2,1639340,1,0
Mk258=Stimulus,S  8,1651328,1,0
Mk259=Stimulus,S  2,1652414,1,0
Mk260=Stimulus,S  8,1657996,1,0
Mk261=Stimulus,S  2,1660411,1,0
Mk262=Stimulus,S  8,1667616,1,0
Mk263=Stimulus,S  2,1670008,1,0
Mk264=Stimulus,S  8,1676078,1,0
Mk265=Stimulus,S  2,1677925,1,0
Mk266=Stimulus,S  8,1684075,1,0
Mk267=Stimulus,S  2,1686748,1,0
Mk268=Stimulus,S  8,1698181,1,0
Mk269=Stimulus,S  2,1700863,1,0
Mk270=Stimulus,S  8,1706900,1,0
Mk271=Stimulus,S  2,1708033,1,0
Mk272=Stimulus,S  8,1714918,1,0
Mk273=Stimulus,S  2,1716030,1,0
Mk274=Stimulus,S  8,1736650,1,0
Mk275=Stimulus,S  2,1739110,1,0
Mk276=Stimulus,S  8,1744192,1,0
Mk277=Stimulus,S  2,1746468,1,0
Mk278=Stimulus,S  8,1752049,1,0
Mk279=Stimulus,S  2,1753812,1,0
Mk280=Stimulus,S  8,1758595,1,0
Mk281=Stimulus,S  2,1760609,1,0
Mk282=Stimulus,S  8,1765460,1,0
Mk283=Stimulus,S  2,1768259,1,0
Mk284=Stimulus,S  8,1772950,1,0
Mk285=Stimulus,S  2,1775736,1,0
Mk286=Stimulus,S  8,1781245,1,0
Mk287=Stimulus,S  2,1782413,1,0
Mk288=Stimulus,S  8,1787371,1,0
Mk289=Stimulus,S  2,1788905,1,0
Mk290=Stimulus,S  8,1793571,1,0
Mk291=Stimulus,S  2,1796302,1,0
Mk292=Stimulus,S  8,1802355,1,0
Mk293=Stimulus,S  2,1805165,1,0
Mk294=Stimulus,S  8,1810062,1,0
Mk295=Stimulus,S  2,1811643,1,0
Mk296=Stimulus,S  8,1816438,1,0
Mk297=Stimulus,S  2,1818240,1,0
Mk298=Stimulus,S  8,1822986,1,0
Mk299=Stimulus,S  2,1825224,1,0
Mk300=Stimulus,S  8,1830003,1,0
Mk301=Stimulus,S  2,1831742,1,0
Mk302=Stimulus,S  8,1836938,1,0
Mk303=Stimulus,S  2,1838699,1,0
Mk304=Stimulus,S  8,1843585,1,0
Mk305=Stimulus,S  2,1845630,1,0
Mk306=Stimulus,S  8,1887811,1,0
Mk307=Stimulus,S  2,1889937,1,0
Mk308=Stimulus,S  8,1901578,1,0
Mk309=Stimulus,S  2,1903745,1,0
Mk310=Stimulus,S  8,1909922,1,0
Mk311=Stimulus,S  2,1911356,1,0
Mk312=Stimulus,S  8,1922283,1,0
Mk313=Stimulus,S  2,1924964,1,0
Mk314=Stimulus,S  8,1934479,1,0
Mk315=Stimulus,S  2,1935507,1,0
Mk316=Stimulus,S  8,1947756,1,0
Mk317=Stimulus,S  2,1950687,1,0
Mk318=Stimulus,S  8,1956188,1,0
Mk319=Stimulus,S  2,1957871,1,0
Mk320=Stimulus,S  8,1965595,1,0
Mk321=Stimulus,S  2,1967987,1,0
Mk322=Stimulus,S  8,1974103,1,0
Mk323=Stimulus,S  2,1975438,1,0
Mk324=Stimulus,S  8,1988194,1,0
Mk325=Stimulus,S  2,1990526,1,0
Mk326=Stimulus,S  8,1997115,1,0
Mk327=Stimulus,S  2,1999056,1,0
Mk328=Stimulus,S  8,2005924,1,0
Mk329=Stimulus,S  2,2008305,1,0
Mk330=Stimulus,S  8,2017245,1,0
Mk331=Stimulus,S  2,2018635,1,0
Mk332=Stimulus,S  8,2022814,1,0
Mk333=Stimulus,S  2,2024939,1,0
Mk334=Stimulus,S  8,2030729,1,0
Mk335=Stimulus,S  2,2033176,1,0
Mk336=Stimulus,S  8,2037372,1,0
Mk337=Stimulus,S  2,2039494,1,0
Mk338=Stimulus,S  8,2060594,1,0
Mk339=Stimulus,S  2,2063347,1,0
Mk340=Stimulus,S  8,2067873,1,0
Mk341=Stimulus,S  2,2069345,1,0
Mk342=Stimulus,S  8,2074185,1,0
Mk343=Stimulus,S  2,2076982,1,0
Mk344=Stimulus,S  8,2081566,1,0
Mk345=Stimulus,S  2,2084632,1,0
Mk346=Stimulus,S  8,2091472,1,0
Mk347=Stimulus,S  2,2094015,1,0
Mk348=Stimulus,S  8,2098417,1,0
Mk349=Stimulus,S  2,2100867,1,0
Mk350=Stimulus,S  8,2105661,1,0
Mk351=Stimulus,S  2,2106824,1,0
Mk352=Stimulus,S  8,2111222,1,0
Mk353=Stimulus,S  2,2114274,1,0
Mk354=Stimulus,S  8,2118935,1,0
Mk355=Stimulus,S  2,2121685,1,0
Mk356=Stimulus,S  8,2127357,1,0
Mk357=Stimulus,S  2,2129136,1,0
Mk358=Stimulus,S  8,2133993,1,0
Mk359=Stimulus,S  2,2136292,1,0
Mk360=Stimulus,S  8,2142206,1,0
Mk361=Stimulus,S  2,2144676,1,0
Mk362=Stimulus,S  8,2149513,1,0
Mk363=Stimulus,S  2,2150834,1,0
Mk364=Stimulus,S  8,2156213,1,0
Mk365=Stimulus,S  2,2157737,1,0
Mk366=Stimulus,S  8,2162206,1,0
Mk367=Stimulus,S  2,2163509,1,0
Mk368=Stimulus,S  8,2168093,1,0
Mk369=Stimulus,S  2,2169893,1,0
Mk370=Stimulus,S  8,2210590,1,0
Mk371=Stimulus,S  2,2212481,1,0
Mk372=Stimulus,S  8,2218487,1,0
Mk373=Stimulus,S  2,2220132,1,0
Mk374=Stimulus,S  8,2230580,1,0
Mk375=Stimulus,S  2,2233393,1,0
Mk376=Stimulus,S  8,2238651,1,0
Mk377=Stimulus,S  2,2240736,1,0
Mk378=Stimulus,S  8,2246200,1,0
Mk379=Stimulus,S  2,2247601,1,0
Mk380=Stimulus,S  8,2255575,1,0
Mk381=Stimulus,S  2,2257730,1,0
Mk382=Stimulus,S  8,2263104,1,0
Mk383=Stimulus,S  2,2264181,1,0
Mk384=Stimulus,S  8,2268376,1,0
Mk385=Stimulus,S  2,2269793,1,0
Mk386=Stimulus,S  8,2278112,1,0
Mk387=Stimulus,S  2,2279962,1,0
Mk388=Stimulus,S  8,2292206,1,0
Mk389=Stimulus,S  2,2293224,1,0
Mk390=Stimulus,S  8,2302558,1,0
Mk391=Stimulus,S  2,2303739,1,0
Mk392=Stimulus,S  8,2307967,1,0
Mk393=Stimulus,S  2,2310403,1,0
Mk394=Stimulus,S  8,2314791,1,0
Mk395=Stimulus,S  2,2317228,1,0
Mk396=Stimulus,S  8,2323079,1,0
Mk397=Stimulus,S  2,2325198,1,0
Mk398=Stimulus,S  8,2329924,1,0
Mk399=Stimulus,S  2,2332329,1,0
Mk400=Stimulus,S  8,2338922,1,0
Mk401=Stimulus,S  2,2341086,1,0
