Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190628132228564302
Mk2=Stimulus,S  8,688679,1,0
Mk3=Stimulus,S  2,691526,1,0
Mk4=Stimulus,S  8,699319,1,0
Mk5=Stimulus,S  2,701878,1,0
Mk6=Stimulus,S  8,706860,1,0
Mk7=Stimulus,S  2,709873,1,0
Mk8=Stimulus,S  8,714628,1,0
Mk9=Stimulus,S  2,716926,1,0
Mk10=Stimulus,S  8,724639,1,0
Mk11=Stimulus,S  2,726602,1,0
Mk12=Stimulus,S  8,731898,1,0
Mk13=Stimulus,S  2,734372,1,0
Mk14=Stimulus,S  8,738695,1,0
Mk15=Stimulus,S  2,740996,1,0
Mk16=Stimulus,S  8,744794,1,0
Mk17=Stimulus,S  2,747780,1,0
Mk18=Stimulus,S  8,752252,1,0
Mk19=Stimulus,S  2,755202,1,0
Mk20=Stimulus,S  8,759406,1,0
Mk21=Stimulus,S  2,762108,1,0
Mk22=Stimulus,S  8,765976,1,0
Mk23=Stimulus,S  2,768439,1,0
Mk24=Stimulus,S  8,772545,1,0
Mk25=Stimulus,S  2,775316,1,0
Mk26=Stimulus,S  8,780680,1,0
Mk27=Stimulus,S  2,783140,1,0
Mk28=Stimulus,S  8,787969,1,0
Mk29=Stimulus,S  2,789178,1,0
Mk30=Stimulus,S  8,793576,1,0
Mk31=Stimulus,S  2,796588,1,0
Mk32=Stimulus,S  8,800792,1,0
Mk33=Stimulus,S  2,803267,1,0
Mk34=Stimulus,S  8,848125,1,0
Mk35=Stimulus,S  2,850987,1,0
Mk36=Stimulus,S  8,860583,1,0
Mk37=Stimulus,S  2,861608,1,0
Mk38=Stimulus,S  8,869940,1,0
Mk39=Stimulus,S  2,872377,1,0
Mk40=Stimulus,S  8,882405,1,0
Mk41=Stimulus,S  2,885012,1,0
Mk42=Stimulus,S  8,892412,1,0
Mk43=Stimulus,S  2,895234,1,0
Mk44=Stimulus,S  8,901012,1,0
Mk45=Stimulus,S  2,902858,1,0
Mk46=Stimulus,S  8,911061,1,0
Mk47=Stimulus,S  2,913654,1,0
Mk48=Stimulus,S  8,919525,1,0
Mk49=Stimulus,S  2,920625,1,0
Mk50=Stimulus,S  8,926470,1,0
Mk51=Stimulus,S  2,928408,1,0
Mk52=Stimulus,S  8,936396,1,0
Mk53=Stimulus,S  2,938551,1,0
Mk54=Stimulus,S  8,946740,1,0
Mk55=Stimulus,S  2,948388,1,0
Mk56=Stimulus,S  8,954752,1,0
Mk57=Stimulus,S  2,956384,1,0
Mk58=Stimulus,S  8,964391,1,0
Mk59=Stimulus,S  2,966327,1,0
Mk60=Stimulus,S  8,971095,1,0
Mk61=Stimulus,S  2,972511,1,0
Mk62=Stimulus,S  8,979266,1,0
Mk63=Stimulus,S  2,980308,1,0
Mk64=Stimulus,S  8,988191,1,0
Mk65=Stimulus,S  2,990785,1,0
Mk66=Stimulus,S  8,1010796,1,0
Mk67=Stimulus,S  2,1013878,1,0
Mk68=Stimulus,S  8,1020847,1,0
Mk69=Stimulus,S  2,1023099,1,0
Mk70=Stimulus,S  8,1029080,1,0
Mk71=Stimulus,S  2,1031671,1,0
Mk72=Stimulus,S  8,1036703,1,0
Mk73=Stimulus,S  2,1038669,1,0
Mk74=Stimulus,S  8,1042501,1,0
Mk75=Stimulus,S  2,1045293,1,0
Mk76=Stimulus,S  8,1049316,1,0
Mk77=Stimulus,S  2,1050488,1,0
Mk78=Stimulus,S  8,1055516,1,0
Mk79=Stimulus,S  2,1056755,1,0
Mk80=Stimulus,S  8,1061995,1,0
Mk81=Stimulus,S  2,1065016,1,0
Mk82=Stimulus,S  8,1068870,1,0
Mk83=Stimulus,S  2,1071109,1,0
Mk84=Stimulus,S  8,1075180,1,0
Mk85=Stimulus,S  2,1078134,1,0
Mk86=Stimulus,S  8,1083193,1,0
Mk87=Stimulus,S  2,1084917,1,0
Mk88=Stimulus,S  8,1089140,1,0
Mk89=Stimulus,S  2,1090636,1,0
Mk90=Stimulus,S  8,1095596,1,0
Mk91=Stimulus,S  2,1097153,1,0
Mk92=Stimulus,S  8,1100899,1,0
Mk93=Stimulus,S  2,1102884,1,0
Mk94=Stimulus,S  8,1108431,1,0
Mk95=Stimulus,S  2,1111228,1,0
Mk96=Stimulus,S  8,1115040,1,0
Mk97=Stimulus,S  2,1116186,1,0
Mk98=Stimulus,S  8,1156668,1,0
Mk99=Stimulus,S  2,1158334,1,0
Mk100=Stimulus,S  8,1167224,1,0
Mk101=Stimulus,S  2,1170116,1,0
Mk102=Stimulus,S  8,1176750,1,0
Mk103=Stimulus,S  2,1179686,1,0
Mk104=Stimulus,S  8,1185091,1,0
Mk105=Stimulus,S  2,1187750,1,0
Mk106=Stimulus,S  8,1193021,1,0
Mk107=Stimulus,S  2,1194839,1,0
Mk108=Stimulus,S  8,1200431,1,0
Mk109=Stimulus,S  2,1201490,1,0
Mk110=Stimulus,S  8,1205694,1,0
Mk111=Stimulus,S  2,1207635,1,0
Mk112=Stimulus,S  8,1213465,1,0
Mk113=Stimulus,S  2,1216085,1,0
Mk114=Stimulus,S  8,1222994,1,0
Mk115=Stimulus,S  2,1224415,1,0
Mk116=Stimulus,S  8,1234742,1,0
Mk117=Stimulus,S  2,1236131,1,0
Mk118=Stimulus,S  8,1242654,1,0
Mk119=Stimulus,S  2,1244568,1,0
Mk120=Stimulus,S  8,1250039,1,0
Mk121=Stimulus,S  2,1251405,1,0
Mk122=Stimulus,S  8,1258470,1,0
Mk123=Stimulus,S  2,1261388,1,0
Mk124=Stimulus,S  8,1267819,1,0
Mk125=Stimulus,S  2,1270451,1,0
Mk126=Stimulus,S  8,1276247,1,0
Mk127=Stimulus,S  2,1278062,1,0
Mk128=Stimulus,S  8,1285186,1,0
Mk129=Stimulus,S  2,1287525,1,0
Mk130=Stimulus,S  8,1305733,1,0
Mk131=Stimulus,S  2,1308006,1,0
Mk132=Stimulus,S  8,1312931,1,0
Mk133=Stimulus,S  2,1314150,1,0
Mk134=Stimulus,S  8,1318055,1,0
Mk135=Stimulus,S  2,1320015,1,0
Mk136=Stimulus,S  8,1325287,1,0
Mk137=Stimulus,S  2,1327612,1,0
Mk138=Stimulus,S  8,1332084,1,0
Mk139=Stimulus,S  2,1333303,1,0
Mk140=Stimulus,S  8,1337848,1,0
Mk141=Stimulus,S  2,1340060,1,0
Mk142=Stimulus,S  8,1343733,1,0
Mk143=Stimulus,S  2,1346005,1,0
Mk144=Stimulus,S  8,1349720,1,0
Mk145=Stimulus,S  2,1352683,1,0
Mk146=Stimulus,S  8,1357370,1,0
Mk147=Stimulus,S  2,1359946,1,0
Mk148=Stimulus,S  8,1364606,1,0
Mk149=Stimulus,S  2,1366837,1,0
Mk150=Stimulus,S  8,1372976,1,0
Mk151=Stimulus,S  2,1375260,1,0
Mk152=Stimulus,S  8,1378967,1,0
Mk153=Stimulus,S  2,1381191,1,0
Mk154=Stimulus,S  8,1385319,1,0
Mk155=Stimulus,S  2,1386843,1,0
Mk156=Stimulus,S  8,1391878,1,0
Mk157=Stimulus,S  2,1393693,1,0
Mk158=Stimulus,S  8,1397406,1,0
Mk159=Stimulus,S  2,1398624,1,0
Mk160=Stimulus,S  8,1402798,1,0
Mk161=Stimulus,S  2,1405795,1,0
Mk162=Stimulus,S  8,1446470,1,0
Mk163=Stimulus,S  2,1448063,1,0
Mk164=Stimulus,S  8,1455133,1,0
Mk165=Stimulus,S  2,1456993,1,0
Mk166=Stimulus,S  8,1464663,1,0
Mk167=Stimulus,S  2,1467083,1,0
Mk168=Stimulus,S  8,1471354,1,0
Mk169=Stimulus,S  2,1472974,1,0
Mk170=Stimulus,S  8,1479657,1,0
Mk171=Stimulus,S  2,1481304,1,0
Mk172=Stimulus,S  8,1489836,1,0
Mk173=Stimulus,S  2,1491927,1,0
Mk174=Stimulus,S  8,1499733,1,0
Mk175=Stimulus,S  2,1501603,1,0
Mk176=Stimulus,S  8,1506596,1,0
Mk177=Stimulus,S  2,1508507,1,0
Mk178=Stimulus,S  8,1515538,1,0
Mk179=Stimulus,S  2,1517157,1,0
Mk180=Stimulus,S  8,1524574,1,0
Mk181=Stimulus,S  2,1527420,1,0
Mk182=Stimulus,S  8,1533737,1,0
Mk183=Stimulus,S  2,1536577,1,0
Mk184=Stimulus,S  8,1543513,1,0
Mk185=Stimulus,S  2,1545693,1,0
Mk186=Stimulus,S  8,1552323,1,0
Mk187=Stimulus,S  2,1554423,1,0
Mk188=Stimulus,S  8,1561720,1,0
Mk189=Stimulus,S  2,1562886,1,0
Mk190=Stimulus,S  8,1567292,1,0
Mk191=Stimulus,S  2,1568337,1,0
Mk192=Stimulus,S  8,1572931,1,0
Mk193=Stimulus,S  2,1575841,1,0
Mk194=Stimulus,S  8,1590111,1,0
Mk195=Stimulus,S  2,1591257,1,0
Mk196=Stimulus,S  8,1596152,1,0
Mk197=Stimulus,S  2,1597349,1,0
Mk198=Stimulus,S  8,1601419,1,0
Mk199=Stimulus,S  2,1602921,1,0
Mk200=Stimulus,S  8,1607815,1,0
Mk201=Stimulus,S  2,1609118,1,0
Mk202=Stimulus,S  8,1613314,1,0
Mk203=Stimulus,S  2,1615353,1,0
Mk204=Stimulus,S  8,1620203,1,0
Mk205=Stimulus,S  2,1622433,1,0
Mk206=Stimulus,S  8,1626776,1,0
Mk207=Stimulus,S  2,1629523,1,0
Mk208=Stimulus,S  8,1633418,1,0
Mk209=Stimulus,S  2,1635001,1,0
Mk210=Stimulus,S  8,1638621,1,0
Mk211=Stimulus,S  2,1641159,1,0
Mk212=Stimulus,S  8,1645121,1,0
Mk213=Stimulus,S  2,1648143,1,0
Mk214=Stimulus,S  8,1653067,1,0
Mk215=Stimulus,S  2,1655647,1,0
Mk216=Stimulus,S  8,1659305,1,0
Mk217=Stimulus,S  2,1661312,1,0
Mk218=Stimulus,S  8,1666156,1,0
Mk219=Stimulus,S  2,1668948,1,0
Mk220=Stimulus,S  8,1673664,1,0
Mk221=Stimulus,S  2,1675439,1,0
Mk222=Stimulus,S  8,1679822,1,0
Mk223=Stimulus,S  2,1682903,1,0
Mk224=Stimulus,S  8,1686998,1,0
Mk225=Stimulus,S  2,1689474,1,0
Mk226=Stimulus,S  8,1729483,1,0
Mk227=Stimulus,S  2,1731343,1,0
Mk228=Stimulus,S  8,1735966,1,0
Mk229=Stimulus,S  2,1738326,1,0
Mk230=Stimulus,S  8,1745956,1,0
Mk231=Stimulus,S  2,1748842,1,0
Mk232=Stimulus,S  8,1753368,1,0
Mk233=Stimulus,S  2,1755799,1,0
Mk234=Stimulus,S  8,1762787,1,0
Mk235=Stimulus,S  2,1765649,1,0
Mk236=Stimulus,S  8,1775119,1,0
Mk237=Stimulus,S  2,1777058,1,0
Mk238=Stimulus,S  8,1781397,1,0
Mk239=Stimulus,S  2,1782550,1,0
Mk240=Stimulus,S  8,1788433,1,0
Mk241=Stimulus,S  2,1790827,1,0
Mk242=Stimulus,S  8,1795413,1,0
Mk243=Stimulus,S  2,1796490,1,0
Mk244=Stimulus,S  8,1805988,1,0
Mk245=Stimulus,S  2,1808819,1,0
Mk246=Stimulus,S  8,1813345,1,0
Mk247=Stimulus,S  2,1814417,1,0
Mk248=Stimulus,S  8,1821307,1,0
Mk249=Stimulus,S  2,1824227,1,0
Mk250=Stimulus,S  8,1832534,1,0
Mk251=Stimulus,S  2,1833930,1,0
Mk252=Stimulus,S  8,1839627,1,0
Mk253=Stimulus,S  2,1840781,1,0
Mk254=Stimulus,S  8,1849440,1,0
Mk255=Stimulus,S  2,1851549,1,0
Mk256=Stimulus,S  8,1856251,1,0
Mk257=Stimulus,S  2,1858120,1,0
Mk258=Stimulus,S  8,1875386,1,0
Mk259=Stimulus,S  2,1876576,1,0
Mk260=Stimulus,S  8,1882249,1,0
Mk261=Stimulus,S  2,1884080,1,0
Mk262=Stimulus,S  8,1889143,1,0
Mk263=Stimulus,S  2,1891637,1,0
Mk264=Stimulus,S  8,1895317,1,0
Mk265=Stimulus,S  2,1897781,1,0
Mk266=Stimulus,S  8,1901597,1,0
Mk267=Stimulus,S  2,1903047,1,0
Mk268=Stimulus,S  8,1906912,1,0
Mk269=Stimulus,S  2,1909670,1,0
Mk270=Stimulus,S  8,1913419,1,0
Mk271=Stimulus,S  2,1914920,1,0
Mk272=Stimulus,S  8,1922062,1,0
Mk273=Stimulus,S  2,1924145,1,0
Mk274=Stimulus,S  8,1928702,1,0
Mk275=Stimulus,S  2,1931222,1,0
Mk276=Stimulus,S  8,1935205,1,0
Mk277=Stimulus,S  2,1937766,1,0
Mk278=Stimulus,S  8,1941429,1,0
Mk279=Stimulus,S  2,1942910,1,0
Mk280=Stimulus,S  8,1946933,1,0
Mk281=Stimulus,S  2,1949935,1,0
Mk282=Stimulus,S  8,1954525,1,0
Mk283=Stimulus,S  2,1955733,1,0
Mk284=Stimulus,S  8,1960805,1,0
Mk285=Stimulus,S  2,1962090,1,0
Mk286=Stimulus,S  8,1965724,1,0
Mk287=Stimulus,S  2,1967035,1,0
Mk288=Stimulus,S  8,1971580,1,0
Mk289=Stimulus,S  2,1973379,1,0
Mk290=Stimulus,S  8,2014941,1,0
Mk291=Stimulus,S  2,2017127,1,0
Mk292=Stimulus,S  8,2026384,1,0
Mk293=Stimulus,S  2,2028802,1,0
Mk294=Stimulus,S  8,2034360,1,0
Mk295=Stimulus,S  2,2035532,1,0
Mk296=Stimulus,S  8,2041938,1,0
Mk297=Stimulus,S  2,2043609,1,0
Mk298=Stimulus,S  8,2047952,1,0
Mk299=Stimulus,S  2,2049874,1,0
Mk300=Stimulus,S  8,2057469,1,0
Mk301=Stimulus,S  2,2059324,1,0
Mk302=Stimulus,S  8,2064649,1,0
Mk303=Stimulus,S  2,2067081,1,0
Mk304=Stimulus,S  8,2071703,1,0
Mk305=Stimulus,S  2,2074332,1,0
Mk306=Stimulus,S  8,2079550,1,0
Mk307=Stimulus,S  2,2082195,1,0
Mk308=Stimulus,S  8,2087829,1,0
Mk309=Stimulus,S  2,2090233,1,0
Mk310=Stimulus,S  8,2095144,1,0
Mk311=Stimulus,S  2,2097762,1,0
Mk312=Stimulus,S  8,2103128,1,0
Mk313=Stimulus,S  2,2105772,1,0
Mk314=Stimulus,S  8,2110436,1,0
Mk315=Stimulus,S  2,2111597,1,0
Mk316=Stimulus,S  8,2122600,1,0
Mk317=Stimulus,S  2,2125285,1,0
Mk318=Stimulus,S  8,2131541,1,0
Mk319=Stimulus,S  2,2133962,1,0
Mk320=Stimulus,S  8,2139114,1,0
Mk321=Stimulus,S  2,2140240,1,0
Mk322=Stimulus,S  8,2158142,1,0
Mk323=Stimulus,S  2,2159921,1,0
Mk324=Stimulus,S  8,2164253,1,0
Mk325=Stimulus,S  2,2166212,1,0
Mk326=Stimulus,S  8,2170686,1,0
Mk327=Stimulus,S  2,2172224,1,0
Mk328=Stimulus,S  8,2177778,1,0
Mk329=Stimulus,S  2,2179060,1,0
Mk330=Stimulus,S  8,2183841,1,0
Mk331=Stimulus,S  2,2186631,1,0
Mk332=Stimulus,S  8,2190523,1,0
Mk333=Stimulus,S  2,2192842,1,0
Mk334=Stimulus,S  8,2197804,1,0
Mk335=Stimulus,S  2,2199346,1,0
Mk336=Stimulus,S  8,2203016,1,0
Mk337=Stimulus,S  2,2204251,1,0
Mk338=Stimulus,S  8,2208954,1,0
Mk339=Stimulus,S  2,2211955,1,0
Mk340=Stimulus,S  8,2217057,1,0
Mk341=Stimulus,S  2,2218593,1,0
Mk342=Stimulus,S  8,2222361,1,0
Mk343=Stimulus,S  2,2225363,1,0
Mk344=Stimulus,S  8,2229120,1,0
Mk345=Stimulus,S  2,2231148,1,0
Mk346=Stimulus,S  8,2235664,1,0
Mk347=Stimulus,S  2,2237958,1,0
Mk348=Stimulus,S  8,2241930,1,0
Mk349=Stimulus,S  2,2243676,1,0
Mk350=Stimulus,S  8,2247906,1,0
Mk351=Stimulus,S  2,2249940,1,0
Mk352=Stimulus,S  8,2253999,1,0
Mk353=Stimulus,S  2,2256258,1,0
Mk354=Stimulus,S  8,2301139,1,0
Mk355=Stimulus,S  2,2302951,1,0
Mk356=Stimulus,S  8,2312395,1,0
Mk357=Stimulus,S  2,2314813,1,0
Mk358=Stimulus,S  8,2320056,1,0
Mk359=Stimulus,S  2,2322637,1,0
Mk360=Stimulus,S  8,2328522,1,0
Mk361=Stimulus,S  2,2329660,1,0
Mk362=Stimulus,S  8,2335014,1,0
Mk363=Stimulus,S  2,2336431,1,0
Mk364=Stimulus,S  8,2342715,1,0
Mk365=Stimulus,S  2,2344828,1,0
Mk366=Stimulus,S  8,2352047,1,0
Mk367=Stimulus,S  2,2353692,1,0
Mk368=Stimulus,S  8,2358671,1,0
Mk369=Stimulus,S  2,2360316,1,0
Mk370=Stimulus,S  8,2369282,1,0
Mk371=Stimulus,S  2,2370352,1,0
Mk372=Stimulus,S  8,2377032,1,0
Mk373=Stimulus,S  2,2379416,1,0
Mk374=Stimulus,S  8,2383727,1,0
Mk375=Stimulus,S  2,2386346,1,0
Mk376=Stimulus,S  8,2390966,1,0
Mk377=Stimulus,S  2,2392610,1,0
Mk378=Stimulus,S  8,2400967,1,0
Mk379=Stimulus,S  2,2403539,1,0
Mk380=Stimulus,S  8,2408550,1,0
Mk381=Stimulus,S  2,2410976,1,0
Mk382=Stimulus,S  8,2417674,1,0
Mk383=Stimulus,S  2,2419320,1,0
Mk384=Stimulus,S  8,2423483,1,0
Mk385=Stimulus,S  2,2424678,1,0
