Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190610172630598988
Mk2=Stimulus,S  2,15439,1,0
Mk3=Stimulus,S  8,112823,1,0
Mk4=Stimulus,S  2,115937,1,0
Mk5=Stimulus,S  8,125672,1,0
Mk6=Stimulus,S  2,128263,1,0
Mk7=Stimulus,S  8,136377,1,0
Mk8=Stimulus,S  2,139484,1,0
Mk9=Stimulus,S  8,144618,1,0
Mk10=Stimulus,S  2,147175,1,0
Mk11=Stimulus,S  8,195368,1,0
Mk12=Stimulus,S  2,197029,1,0
Mk13=Stimulus,S  8,205271,1,0
Mk14=Stimulus,S  2,207157,1,0
Mk15=Stimulus,S  8,217514,1,0
Mk16=Stimulus,S  2,219365,1,0
Mk17=Stimulus,S  8,226630,1,0
Mk18=Stimulus,S  2,227989,1,0
Mk19=Stimulus,S  8,263451,1,0
Mk20=Stimulus,S  2,266253,1,0
Mk21=Stimulus,S  8,272932,1,0
Mk22=Stimulus,S  2,275419,1,0
Mk23=Stimulus,S  8,281187,1,0
Mk24=Stimulus,S  2,284164,1,0
Mk25=Stimulus,S  8,289553,1,0
Mk26=Stimulus,S  2,292064,1,0
Mk27=Stimulus,S  8,298069,1,0
Mk28=Stimulus,S  2,300556,1,0
Mk29=Stimulus,S  8,306172,1,0
Mk30=Stimulus,S  2,308739,1,0
Mk31=Stimulus,S  8,313884,1,0
Mk32=Stimulus,S  2,315191,1,0
Mk33=Stimulus,S  8,320332,1,0
Mk34=Stimulus,S  2,321655,1,0
Mk35=Stimulus,S  8,326596,1,0
Mk36=Stimulus,S  2,329412,1,0
Mk37=Stimulus,S  8,333867,1,0
Mk38=Stimulus,S  2,335143,1,0
Mk39=Stimulus,S  8,340183,1,0
Mk40=Stimulus,S  2,341354,1,0
Mk41=Stimulus,S  8,346010,1,0
Mk42=Stimulus,S  2,347552,1,0
Mk43=Stimulus,S  8,351429,1,0
Mk44=Stimulus,S  2,354242,1,0
Mk45=Stimulus,S  8,358535,1,0
Mk46=Stimulus,S  2,361306,1,0
Mk47=Stimulus,S  8,366681,1,0
Mk48=Stimulus,S  2,367916,1,0
Mk49=Stimulus,S  8,372712,1,0
Mk50=Stimulus,S  2,373942,1,0
Mk51=Stimulus,S  8,420004,1,0
Mk52=Stimulus,S  2,421343,1,0
Mk53=Stimulus,S  8,429269,1,0
Mk54=Stimulus,S  2,431443,1,0
Mk55=Stimulus,S  8,438675,1,0
Mk56=Stimulus,S  2,441319,1,0
Mk57=Stimulus,S  8,448249,1,0
Mk58=Stimulus,S  2,450183,1,0
Mk59=Stimulus,S  8,457496,1,0
Mk60=Stimulus,S  2,459833,1,0
Mk61=Stimulus,S  8,466446,1,0
Mk62=Stimulus,S  2,469309,1,0
Mk63=Stimulus,S  8,476983,1,0
Mk64=Stimulus,S  2,479145,1,0
Mk65=Stimulus,S  8,485977,1,0
Mk66=Stimulus,S  2,486995,1,0
Mk67=Stimulus,S  8,497067,1,0
Mk68=Stimulus,S  2,498684,1,0
Mk69=Stimulus,S  8,503485,1,0
Mk70=Stimulus,S  2,504855,1,0
Mk71=Stimulus,S  8,512509,1,0
Mk72=Stimulus,S  2,514918,1,0
Mk73=Stimulus,S  8,522808,1,0
Mk74=Stimulus,S  2,524675,1,0
Mk75=Stimulus,S  8,530969,1,0
Mk76=Stimulus,S  2,532165,1,0
Mk77=Stimulus,S  8,540213,1,0
Mk78=Stimulus,S  2,542054,1,0
Mk79=Stimulus,S  8,548952,1,0
Mk80=Stimulus,S  2,550837,1,0
Mk81=Stimulus,S  8,555589,1,0
Mk82=Stimulus,S  2,556782,1,0
Mk83=Stimulus,S  8,606685,1,0
Mk84=Stimulus,S  2,609184,1,0
Mk85=Stimulus,S  8,615156,1,0
Mk86=Stimulus,S  2,616675,1,0
Mk87=Stimulus,S  8,623674,1,0
Mk88=Stimulus,S  2,626245,1,0
Mk89=Stimulus,S  8,631278,1,0
Mk90=Stimulus,S  2,632482,1,0
Mk91=Stimulus,S  8,637580,1,0
Mk92=Stimulus,S  2,639306,1,0
Mk93=Stimulus,S  8,644573,1,0
Mk94=Stimulus,S  2,646277,1,0
Mk95=Stimulus,S  8,651327,1,0
Mk96=Stimulus,S  2,654380,1,0
Mk97=Stimulus,S  8,659421,1,0
Mk98=Stimulus,S  2,660644,1,0
Mk99=Stimulus,S  8,664663,1,0
Mk100=Stimulus,S  2,667149,1,0
Mk101=Stimulus,S  8,672463,1,0
Mk102=Stimulus,S  2,675493,1,0
Mk103=Stimulus,S  8,681292,1,0
Mk104=Stimulus,S  2,683823,1,0
Mk105=Stimulus,S  8,689765,1,0
Mk106=Stimulus,S  2,692232,1,0
Mk107=Stimulus,S  8,697067,1,0
Mk108=Stimulus,S  2,699310,1,0
Mk109=Stimulus,S  8,703756,1,0
Mk110=Stimulus,S  2,705281,1,0
Mk111=Stimulus,S  8,709135,1,0
Mk112=Stimulus,S  2,712092,1,0
Mk113=Stimulus,S  8,716045,1,0
Mk114=Stimulus,S  2,718636,1,0
Mk115=Stimulus,S  8,757739,1,0
Mk116=Stimulus,S  2,759385,1,0
Mk117=Stimulus,S  8,768654,1,0
Mk118=Stimulus,S  2,770847,1,0
Mk119=Stimulus,S  8,778328,1,0
Mk120=Stimulus,S  2,780937,1,0
Mk121=Stimulus,S  8,787692,1,0
Mk122=Stimulus,S  2,790132,1,0
Mk123=Stimulus,S  8,797058,1,0
Mk124=Stimulus,S  2,798156,1,0
Mk125=Stimulus,S  8,802354,1,0
Mk126=Stimulus,S  2,804954,1,0
Mk127=Stimulus,S  8,810851,1,0
Mk128=Stimulus,S  2,813284,1,0
Mk129=Stimulus,S  8,817977,1,0
Mk130=Stimulus,S  2,819842,1,0
Mk131=Stimulus,S  8,826320,1,0
Mk132=Stimulus,S  2,827932,1,0
Mk133=Stimulus,S  8,833456,1,0
Mk134=Stimulus,S  2,835862,1,0
Mk135=Stimulus,S  8,841906,1,0
Mk136=Stimulus,S  2,844486,1,0
Mk137=Stimulus,S  8,852706,1,0
Mk138=Stimulus,S  2,854148,1,0
Mk139=Stimulus,S  8,863141,1,0
Mk140=Stimulus,S  2,865531,1,0
Mk141=Stimulus,S  8,873667,1,0
Mk142=Stimulus,S  2,875247,1,0
Mk143=Stimulus,S  8,880537,1,0
Mk144=Stimulus,S  2,881725,1,0
Mk145=Stimulus,S  8,887463,1,0
Mk146=Stimulus,S  2,888895,1,0
Mk147=Stimulus,S  8,934557,1,0
Mk148=Stimulus,S  2,936286,1,0
Mk149=Stimulus,S  8,941664,1,0
Mk150=Stimulus,S  2,944470,1,0
Mk151=Stimulus,S  8,949832,1,0
Mk152=Stimulus,S  2,951334,1,0
Mk153=Stimulus,S  8,956249,1,0
Mk154=Stimulus,S  2,959317,1,0
Mk155=Stimulus,S  8,964287,1,0
Mk156=Stimulus,S  2,967034,1,0
Mk157=Stimulus,S  8,971189,1,0
Mk158=Stimulus,S  2,972672,1,0
Mk159=Stimulus,S  8,977463,1,0
Mk160=Stimulus,S  2,979203,1,0
Mk161=Stimulus,S  8,983483,1,0
Mk162=Stimulus,S  2,985547,1,0
Mk163=Stimulus,S  8,989880,1,0
Mk164=Stimulus,S  2,991452,1,0
Mk165=Stimulus,S  8,996888,1,0
Mk166=Stimulus,S  2,999862,1,0
Mk167=Stimulus,S  8,1004904,1,0
Mk168=Stimulus,S  2,1006206,1,0
Mk169=Stimulus,S  8,1010822,1,0
Mk170=Stimulus,S  2,1012324,1,0
Mk171=Stimulus,S  8,1018000,1,0
Mk172=Stimulus,S  2,1019148,1,0
Mk173=Stimulus,S  8,1022968,1,0
Mk174=Stimulus,S  2,1024306,1,0
Mk175=Stimulus,S  8,1028988,1,0
Mk176=Stimulus,S  2,1030464,1,0
Mk177=Stimulus,S  8,1037348,1,0
Mk178=Stimulus,S  2,1039833,1,0
Mk179=Stimulus,S  8,1080530,1,0
Mk180=Stimulus,S  2,1083115,1,0
Mk181=Stimulus,S  8,1089813,1,0
Mk182=Stimulus,S  2,1091418,1,0
Mk183=Stimulus,S  8,1100497,1,0
Mk184=Stimulus,S  2,1101867,1,0
Mk185=Stimulus,S  8,1109403,1,0
Mk186=Stimulus,S  2,1110983,1,0
Mk187=Stimulus,S  8,1116009,1,0
Mk188=Stimulus,S  2,1117927,1,0
Mk189=Stimulus,S  8,1125047,1,0
Mk190=Stimulus,S  2,1127951,1,0
Mk191=Stimulus,S  8,1133335,1,0
Mk192=Stimulus,S  2,1134522,1,0
Mk193=Stimulus,S  8,1141864,1,0
Mk194=Stimulus,S  2,1144718,1,0
Mk195=Stimulus,S  8,1152908,1,0
Mk196=Stimulus,S  2,1154033,1,0
Mk197=Stimulus,S  8,1158239,1,0
Mk198=Stimulus,S  2,1159658,1,0
Mk199=Stimulus,S  8,1163822,1,0
Mk200=Stimulus,S  2,1166469,1,0
Mk201=Stimulus,S  8,1173567,1,0
Mk202=Stimulus,S  2,1175679,1,0
Mk203=Stimulus,S  8,1182405,1,0
Mk204=Stimulus,S  2,1183596,1,0
Mk205=Stimulus,S  8,1188966,1,0
Mk206=Stimulus,S  2,1191566,1,0
Mk207=Stimulus,S  8,1198851,1,0
Mk208=Stimulus,S  2,1201736,1,0
Mk209=Stimulus,S  8,1206299,1,0
Mk210=Stimulus,S  2,1208706,1,0
Mk211=Stimulus,S  8,1277913,1,0
Mk212=Stimulus,S  2,1280181,1,0
Mk213=Stimulus,S  8,1284854,1,0
Mk214=Stimulus,S  2,1286379,1,0
Mk215=Stimulus,S  8,1290060,1,0
Mk216=Stimulus,S  2,1291551,1,0
Mk217=Stimulus,S  8,1296170,1,0
Mk218=Stimulus,S  2,1297656,1,0
Mk219=Stimulus,S  8,1302048,1,0
Mk220=Stimulus,S  2,1304065,1,0
Mk221=Stimulus,S  8,1308677,1,0
Mk222=Stimulus,S  2,1310943,1,0
Mk223=Stimulus,S  8,1315586,1,0
Mk224=Stimulus,S  2,1318580,1,0
Mk225=Stimulus,S  8,1323898,1,0
Mk226=Stimulus,S  2,1326404,1,0
Mk227=Stimulus,S  8,1332042,1,0
Mk228=Stimulus,S  2,1334321,1,0
Mk229=Stimulus,S  8,1339314,1,0
Mk230=Stimulus,S  2,1341851,1,0
Mk231=Stimulus,S  8,1346617,1,0
Mk232=Stimulus,S  2,1349115,1,0
Mk233=Stimulus,S  8,1355858,1,0
Mk234=Stimulus,S  2,1358165,1,0
Mk235=Stimulus,S  8,1363081,1,0
Mk236=Stimulus,S  2,1365349,1,0
Mk237=Stimulus,S  8,1369960,1,0
Mk238=Stimulus,S  2,1371520,1,0
Mk239=Stimulus,S  8,1377216,1,0
Mk240=Stimulus,S  2,1378930,1,0
Mk241=Stimulus,S  8,1383889,1,0
Mk242=Stimulus,S  2,1385168,1,0
Mk243=Stimulus,S  8,1428058,1,0
Mk244=Stimulus,S  2,1429702,1,0
Mk245=Stimulus,S  8,1435919,1,0
Mk246=Stimulus,S  2,1437552,1,0
Mk247=Stimulus,S  8,1445650,1,0
Mk248=Stimulus,S  2,1448268,1,0
Mk249=Stimulus,S  8,1456978,1,0
Mk250=Stimulus,S  2,1458638,1,0
Mk251=Stimulus,S  8,1465562,1,0
Mk252=Stimulus,S  2,1467940,1,0
Mk253=Stimulus,S  8,1472140,1,0
Mk254=Stimulus,S  2,1474764,1,0
Mk255=Stimulus,S  8,1481802,1,0
Mk256=Stimulus,S  2,1484442,1,0
Mk257=Stimulus,S  8,1490192,1,0
Mk258=Stimulus,S  2,1493091,1,0
Mk259=Stimulus,S  8,1502200,1,0
Mk260=Stimulus,S  2,1503580,1,0
Mk261=Stimulus,S  8,1509198,1,0
Mk262=Stimulus,S  2,1511857,1,0
Mk263=Stimulus,S  8,1517554,1,0
Mk264=Stimulus,S  2,1519948,1,0
Mk265=Stimulus,S  8,1524172,1,0
Mk266=Stimulus,S  2,1526358,1,0
Mk267=Stimulus,S  8,1533242,1,0
Mk268=Stimulus,S  2,1534262,1,0
Mk269=Stimulus,S  8,1538867,1,0
Mk270=Stimulus,S  2,1540792,1,0
Mk271=Stimulus,S  8,1545679,1,0
Mk272=Stimulus,S  2,1548616,1,0
Mk273=Stimulus,S  8,1554287,1,0
Mk274=Stimulus,S  2,1555440,1,0
Mk275=Stimulus,S  8,1606787,1,0
Mk276=Stimulus,S  2,1608056,1,0
Mk277=Stimulus,S  8,1612498,1,0
Mk278=Stimulus,S  2,1615240,1,0
Mk279=Stimulus,S  8,1619272,1,0
Mk280=Stimulus,S  2,1620478,1,0
Mk281=Stimulus,S  8,1624237,1,0
Mk282=Stimulus,S  2,1627249,1,0
Mk283=Stimulus,S  8,1630862,1,0
Mk284=Stimulus,S  2,1632327,1,0
Mk285=Stimulus,S  8,1636813,1,0
Mk286=Stimulus,S  2,1639098,1,0
Mk287=Stimulus,S  8,1643024,1,0
Mk288=Stimulus,S  2,1645789,1,0
Mk289=Stimulus,S  8,1650643,1,0
Mk290=Stimulus,S  2,1652959,1,0
Mk291=Stimulus,S  8,1656822,1,0
Mk292=Stimulus,S  2,1658064,1,0
Mk293=Stimulus,S  8,1662129,1,0
Mk294=Stimulus,S  2,1663848,1,0
Mk295=Stimulus,S  8,1668428,1,0
Mk296=Stimulus,S  2,1671472,1,0
Mk297=Stimulus,S  8,1676340,1,0
Mk298=Stimulus,S  2,1678882,1,0
Mk299=Stimulus,S  8,1682911,1,0
Mk300=Stimulus,S  2,1684133,1,0
Mk301=Stimulus,S  8,1688055,1,0
Mk302=Stimulus,S  2,1689838,1,0
Mk303=Stimulus,S  8,1695124,1,0
Mk304=Stimulus,S  2,1696609,1,0
Mk305=Stimulus,S  8,1701779,1,0
Mk306=Stimulus,S  2,1703819,1,0
Mk307=Stimulus,S  8,1746488,1,0
Mk308=Stimulus,S  2,1749113,1,0
Mk309=Stimulus,S  8,1754759,1,0
Mk310=Stimulus,S  2,1756617,1,0
Mk311=Stimulus,S  8,1761198,1,0
Mk312=Stimulus,S  2,1764081,1,0
Mk313=Stimulus,S  8,1771826,1,0
Mk314=Stimulus,S  2,1772837,1,0
Mk315=Stimulus,S  8,1782131,1,0
Mk316=Stimulus,S  2,1784046,1,0
Mk317=Stimulus,S  8,1790530,1,0
Mk318=Stimulus,S  2,1791657,1,0
Mk319=Stimulus,S  8,1797064,1,0
Mk320=Stimulus,S  2,1798494,1,0
Mk321=Stimulus,S  8,1803761,1,0
Mk322=Stimulus,S  2,1804759,1,0
Mk323=Stimulus,S  8,1812826,1,0
Mk324=Stimulus,S  2,1814702,1,0
Mk325=Stimulus,S  8,1819360,1,0
Mk326=Stimulus,S  2,1822179,1,0
Mk327=Stimulus,S  8,1828769,1,0
Mk328=Stimulus,S  2,1830881,1,0
Mk329=Stimulus,S  8,1836687,1,0
Mk330=Stimulus,S  2,1838025,1,0
Mk331=Stimulus,S  8,1842671,1,0
Mk332=Stimulus,S  2,1844090,1,0
Mk333=Stimulus,S  8,1850827,1,0
Mk334=Stimulus,S  2,1852913,1,0
Mk335=Stimulus,S  8,1857499,1,0
Mk336=Stimulus,S  2,1858645,1,0
Mk337=Stimulus,S  8,1863850,1,0
Mk338=Stimulus,S  2,1865455,1,0
Mk339=Stimulus,S  8,1912768,1,0
Mk340=Stimulus,S  2,1915592,1,0
Mk341=Stimulus,S  8,1921669,1,0
Mk342=Stimulus,S  2,1924189,1,0
Mk343=Stimulus,S  8,1929001,1,0
Mk344=Stimulus,S  2,1931786,1,0
Mk345=Stimulus,S  8,1936534,1,0
Mk346=Stimulus,S  2,1938489,1,0
Mk347=Stimulus,S  8,1943709,1,0
Mk348=Stimulus,S  2,1945287,1,0
Mk349=Stimulus,S  8,1949107,1,0
Mk350=Stimulus,S  2,1952082,1,0
Mk351=Stimulus,S  8,1957746,1,0
Mk352=Stimulus,S  2,1959749,1,0
Mk353=Stimulus,S  8,1963615,1,0
Mk354=Stimulus,S  2,1966106,1,0
Mk355=Stimulus,S  8,1969896,1,0
Mk356=Stimulus,S  2,1972449,1,0
Mk357=Stimulus,S  8,1976992,1,0
Mk358=Stimulus,S  2,1979714,1,0
Mk359=Stimulus,S  8,1984461,1,0
Mk360=Stimulus,S  2,1987271,1,0
Mk361=Stimulus,S  8,1991296,1,0
Mk362=Stimulus,S  2,1992776,1,0
Mk363=Stimulus,S  8,1997711,1,0
Mk364=Stimulus,S  2,1998920,1,0
Mk365=Stimulus,S  8,2002615,1,0
Mk366=Stimulus,S  2,2005091,1,0
Mk367=Stimulus,S  8,2009985,1,0
Mk368=Stimulus,S  2,2012808,1,0
Mk369=Stimulus,S  8,2016929,1,0
Mk370=Stimulus,S  2,2019739,1,0
Mk371=Stimulus,S  8,2059924,1,0
Mk372=Stimulus,S  2,2062354,1,0
Mk373=Stimulus,S  8,2067930,1,0
Mk374=Stimulus,S  2,2069085,1,0
Mk375=Stimulus,S  8,2074384,1,0
Mk376=Stimulus,S  2,2076215,1,0
Mk377=Stimulus,S  8,2082487,1,0
Mk378=Stimulus,S  2,2084651,1,0
Mk379=Stimulus,S  8,2089750,1,0
Mk380=Stimulus,S  2,2091822,1,0
Mk381=Stimulus,S  8,2097281,1,0
Mk382=Stimulus,S  2,2099446,1,0
Mk383=Stimulus,S  8,2108023,1,0
Mk384=Stimulus,S  2,2110375,1,0
Mk385=Stimulus,S  8,2117644,1,0
Mk386=Stimulus,S  2,2118692,1,0
Mk387=Stimulus,S  8,2123670,1,0
Mk388=Stimulus,S  2,2124703,1,0
Mk389=Stimulus,S  8,2130429,1,0
Mk390=Stimulus,S  2,2132540,1,0
Mk391=Stimulus,S  8,2136767,1,0
Mk392=Stimulus,S  2,2139164,1,0
Mk393=Stimulus,S  8,2143675,1,0
Mk394=Stimulus,S  2,2144815,1,0
Mk395=Stimulus,S  8,2149821,1,0
Mk396=Stimulus,S  2,2150906,1,0
Mk397=Stimulus,S  8,2155755,1,0
Mk398=Stimulus,S  2,2156877,1,0
Mk399=Stimulus,S  8,2162520,1,0
Mk400=Stimulus,S  2,2164408,1,0
Mk401=Stimulus,S  8,2170094,1,0
Mk402=Stimulus,S  2,2171978,1,0
