Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190612165557794834
Mk2=Stimulus,S  8,181033,1,0
Mk3=Stimulus,S  2,184063,1,0
Mk4=Stimulus,S  8,191628,1,0
Mk5=Stimulus,S  2,192926,1,0
Mk6=Stimulus,S  8,197155,1,0
Mk7=Stimulus,S  2,198869,1,0
Mk8=Stimulus,S  8,203566,1,0
Mk9=Stimulus,S  2,206547,1,0
Mk10=Stimulus,S  8,211080,1,0
Mk11=Stimulus,S  2,213848,1,0
Mk12=Stimulus,S  8,218717,1,0
Mk13=Stimulus,S  2,219914,1,0
Mk14=Stimulus,S  8,224246,1,0
Mk15=Stimulus,S  2,226018,1,0
Mk16=Stimulus,S  8,229829,1,0
Mk17=Stimulus,S  2,231897,1,0
Mk18=Stimulus,S  8,236905,1,0
Mk19=Stimulus,S  2,238720,1,0
Mk20=Stimulus,S  8,243804,1,0
Mk21=Stimulus,S  2,245065,1,0
Mk22=Stimulus,S  8,250164,1,0
Mk23=Stimulus,S  2,252235,1,0
Mk24=Stimulus,S  8,257191,1,0
Mk25=Stimulus,S  2,258446,1,0
Mk26=Stimulus,S  8,263518,1,0
Mk27=Stimulus,S  2,264670,1,0
Mk28=Stimulus,S  8,269467,1,0
Mk29=Stimulus,S  2,272254,1,0
Mk30=Stimulus,S  8,277315,1,0
Mk31=Stimulus,S  2,278464,1,0
Mk32=Stimulus,S  8,282866,1,0
Mk33=Stimulus,S  2,285369,1,0
Mk34=Stimulus,S  8,325528,1,0
Mk35=Stimulus,S  2,327347,1,0
Mk36=Stimulus,S  8,333105,1,0
Mk37=Stimulus,S  2,335022,1,0
Mk38=Stimulus,S  8,341588,1,0
Mk39=Stimulus,S  2,343271,1,0
Mk40=Stimulus,S  8,352922,1,0
Mk41=Stimulus,S  2,354494,1,0
Mk42=Stimulus,S  8,360008,1,0
Mk43=Stimulus,S  2,362118,1,0
Mk44=Stimulus,S  8,370122,1,0
Mk45=Stimulus,S  2,371221,1,0
Mk46=Stimulus,S  8,378386,1,0
Mk47=Stimulus,S  2,379778,1,0
Mk48=Stimulus,S  8,388046,1,0
Mk49=Stimulus,S  2,390187,1,0
Mk50=Stimulus,S  8,396325,1,0
Mk51=Stimulus,S  2,399196,1,0
Mk52=Stimulus,S  8,404314,1,0
Mk53=Stimulus,S  2,406674,1,0
Mk54=Stimulus,S  8,413239,1,0
Mk55=Stimulus,S  2,416110,1,0
Mk56=Stimulus,S  8,421849,1,0
Mk57=Stimulus,S  2,423268,1,0
Mk58=Stimulus,S  8,428037,1,0
Mk59=Stimulus,S  2,429439,1,0
Mk60=Stimulus,S  8,434871,1,0
Mk61=Stimulus,S  2,436516,1,0
Mk62=Stimulus,S  8,441028,1,0
Mk63=Stimulus,S  2,442914,1,0
Mk64=Stimulus,S  8,447078,1,0
Mk65=Stimulus,S  2,448272,1,0
Mk66=Stimulus,S  8,481265,1,0
Mk67=Stimulus,S  2,482453,1,0
Mk68=Stimulus,S  8,488818,1,0
Mk69=Stimulus,S  2,490611,1,0
Mk70=Stimulus,S  8,496045,1,0
Mk71=Stimulus,S  2,499101,1,0
Mk72=Stimulus,S  8,503911,1,0
Mk73=Stimulus,S  2,505246,1,0
Mk74=Stimulus,S  8,510072,1,0
Mk75=Stimulus,S  2,511283,1,0
Mk76=Stimulus,S  8,515871,1,0
Mk77=Stimulus,S  2,517681,1,0
Mk78=Stimulus,S  8,523223,1,0
Mk79=Stimulus,S  2,525250,1,0
Mk80=Stimulus,S  8,529588,1,0
Mk81=Stimulus,S  2,530741,1,0
Mk82=Stimulus,S  8,534393,1,0
Mk83=Stimulus,S  2,535873,1,0
Mk84=Stimulus,S  8,540870,1,0
Mk85=Stimulus,S  2,543177,1,0
Mk86=Stimulus,S  8,546947,1,0
Mk87=Stimulus,S  2,548495,1,0
Mk88=Stimulus,S  8,553270,1,0
Mk89=Stimulus,S  2,555492,1,0
Mk90=Stimulus,S  8,560457,1,0
Mk91=Stimulus,S  2,562490,1,0
Mk92=Stimulus,S  8,566030,1,0
Mk93=Stimulus,S  2,567528,1,0
Mk94=Stimulus,S  8,572295,1,0
Mk95=Stimulus,S  2,574339,1,0
Mk96=Stimulus,S  8,579463,1,0
Mk97=Stimulus,S  2,581723,1,0
Mk98=Stimulus,S  8,622665,1,0
Mk99=Stimulus,S  2,624351,1,0
Mk100=Stimulus,S  8,633712,1,0
Mk101=Stimulus,S  2,636360,1,0
Mk102=Stimulus,S  8,645601,1,0
Mk103=Stimulus,S  2,646688,1,0
Mk104=Stimulus,S  8,653667,1,0
Mk105=Stimulus,S  2,656565,1,0
Mk106=Stimulus,S  8,663834,1,0
Mk107=Stimulus,S  2,665255,1,0
Mk108=Stimulus,S  8,670394,1,0
Mk109=Stimulus,S  2,672785,1,0
Mk110=Stimulus,S  8,680120,1,0
Mk111=Stimulus,S  2,682782,1,0
Mk112=Stimulus,S  8,690705,1,0
Mk113=Stimulus,S  2,693285,1,0
Mk114=Stimulus,S  8,698010,1,0
Mk115=Stimulus,S  2,700429,1,0
Mk116=Stimulus,S  8,708753,1,0
Mk117=Stimulus,S  2,710424,1,0
Mk118=Stimulus,S  8,714622,1,0
Mk119=Stimulus,S  2,716022,1,0
Mk120=Stimulus,S  8,720764,1,0
Mk121=Stimulus,S  2,722100,1,0
Mk122=Stimulus,S  8,729091,1,0
Mk123=Stimulus,S  2,730763,1,0
Mk124=Stimulus,S  8,736447,1,0
Mk125=Stimulus,S  2,737534,1,0
Mk126=Stimulus,S  8,742838,1,0
Mk127=Stimulus,S  2,745744,1,0
Mk128=Stimulus,S  8,754322,1,0
Mk129=Stimulus,S  2,755927,1,0
Mk130=Stimulus,S  8,788936,1,0
Mk131=Stimulus,S  2,791269,1,0
Mk132=Stimulus,S  8,796473,1,0
Mk133=Stimulus,S  2,797799,1,0
Mk134=Stimulus,S  8,802516,1,0
Mk135=Stimulus,S  2,803996,1,0
Mk136=Stimulus,S  8,807628,1,0
Mk137=Stimulus,S  2,810582,1,0
Mk138=Stimulus,S  8,815249,1,0
Mk139=Stimulus,S  2,816805,1,0
Mk140=Stimulus,S  8,821023,1,0
Mk141=Stimulus,S  2,823310,1,0
Mk142=Stimulus,S  8,828882,1,0
Mk143=Stimulus,S  2,830881,1,0
Mk144=Stimulus,S  8,835635,1,0
Mk145=Stimulus,S  2,837678,1,0
Mk146=Stimulus,S  8,842202,1,0
Mk147=Stimulus,S  2,843729,1,0
Mk148=Stimulus,S  8,848356,1,0
Mk149=Stimulus,S  2,850593,1,0
Mk150=Stimulus,S  8,855191,1,0
Mk151=Stimulus,S  2,856764,1,0
Mk152=Stimulus,S  8,861733,1,0
Mk153=Stimulus,S  2,863535,1,0
Mk154=Stimulus,S  8,868393,1,0
Mk155=Stimulus,S  2,870919,1,0
Mk156=Stimulus,S  8,876329,1,0
Mk157=Stimulus,S  2,878847,1,0
Mk158=Stimulus,S  8,883929,1,0
Mk159=Stimulus,S  2,886966,1,0
Mk160=Stimulus,S  8,892341,1,0
Mk161=Stimulus,S  2,893923,1,0
Mk162=Stimulus,S  8,933525,1,0
Mk163=Stimulus,S  2,935898,1,0
Mk164=Stimulus,S  8,943810,1,0
Mk165=Stimulus,S  2,946415,1,0
Mk166=Stimulus,S  8,956758,1,0
Mk167=Stimulus,S  2,957930,1,0
Mk168=Stimulus,S  8,965521,1,0
Mk169=Stimulus,S  2,967179,1,0
Mk170=Stimulus,S  8,974036,1,0
Mk171=Stimulus,S  2,975683,1,0
Mk172=Stimulus,S  8,981956,1,0
Mk173=Stimulus,S  2,983813,1,0
Mk174=Stimulus,S  8,988004,1,0
Mk175=Stimulus,S  2,989358,1,0
Mk176=Stimulus,S  8,995932,1,0
Mk177=Stimulus,S  2,997328,1,0
Mk178=Stimulus,S  8,1003533,1,0
Mk179=Stimulus,S  2,1004872,1,0
Mk180=Stimulus,S  8,1012344,1,0
Mk181=Stimulus,S  2,1014535,1,0
Mk182=Stimulus,S  8,1022555,1,0
Mk183=Stimulus,S  2,1025410,1,0
Mk184=Stimulus,S  8,1031711,1,0
Mk185=Stimulus,S  2,1032754,1,0
Mk186=Stimulus,S  8,1037003,1,0
Mk187=Stimulus,S  2,1038645,1,0
Mk188=Stimulus,S  8,1043825,1,0
Mk189=Stimulus,S  2,1046242,1,0
Mk190=Stimulus,S  8,1052444,1,0
Mk191=Stimulus,S  2,1054386,1,0
Mk192=Stimulus,S  8,1058833,1,0
Mk193=Stimulus,S  2,1059864,1,0
Mk194=Stimulus,S  8,1087682,1,0
Mk195=Stimulus,S  2,1089222,1,0
Mk196=Stimulus,S  8,1094114,1,0
Mk197=Stimulus,S  2,1095392,1,0
Mk198=Stimulus,S  8,1100750,1,0
Mk199=Stimulus,S  2,1102751,1,0
Mk200=Stimulus,S  8,1107439,1,0
Mk201=Stimulus,S  2,1108961,1,0
Mk202=Stimulus,S  8,1113803,1,0
Mk203=Stimulus,S  2,1116770,1,0
Mk204=Stimulus,S  8,1120502,1,0
Mk205=Stimulus,S  2,1122980,1,0
Mk206=Stimulus,S  8,1129120,1,0
Mk207=Stimulus,S  2,1130620,1,0
Mk208=Stimulus,S  8,1135623,1,0
Mk209=Stimulus,S  2,1137137,1,0
Mk210=Stimulus,S  8,1142084,1,0
Mk211=Stimulus,S  2,1143320,1,0
Mk212=Stimulus,S  8,1148795,1,0
Mk213=Stimulus,S  2,1150104,1,0
Mk214=Stimulus,S  8,1155696,1,0
Mk215=Stimulus,S  2,1157209,1,0
Mk216=Stimulus,S  8,1162261,1,0
Mk217=Stimulus,S  2,1163580,1,0
Mk218=Stimulus,S  8,1168368,1,0
Mk219=Stimulus,S  2,1170150,1,0
Mk220=Stimulus,S  8,1173998,1,0
Mk221=Stimulus,S  2,1176535,1,0
Mk222=Stimulus,S  8,1181253,1,0
Mk223=Stimulus,S  2,1183971,1,0
Mk224=Stimulus,S  8,1188925,1,0
Mk225=Stimulus,S  2,1190689,1,0
Mk226=Stimulus,S  8,1229195,1,0
Mk227=Stimulus,S  2,1230212,1,0
Mk228=Stimulus,S  8,1236645,1,0
Mk229=Stimulus,S  2,1239529,1,0
Mk230=Stimulus,S  8,1246243,1,0
Mk231=Stimulus,S  2,1248099,1,0
Mk232=Stimulus,S  8,1256331,1,0
Mk233=Stimulus,S  2,1257775,1,0
Mk234=Stimulus,S  8,1263007,1,0
Mk235=Stimulus,S  2,1264693,1,0
Mk236=Stimulus,S  8,1271549,1,0
Mk237=Stimulus,S  2,1273716,1,0
Mk238=Stimulus,S  8,1278988,1,0
Mk239=Stimulus,S  2,1280380,1,0
Mk240=Stimulus,S  8,1285698,1,0
Mk241=Stimulus,S  2,1288097,1,0
Mk242=Stimulus,S  8,1295182,1,0
Mk243=Stimulus,S  2,1296334,1,0
Mk244=Stimulus,S  8,1301834,1,0
Mk245=Stimulus,S  2,1303678,1,0
Mk246=Stimulus,S  8,1308267,1,0
Mk247=Stimulus,S  2,1309382,1,0
Mk248=Stimulus,S  8,1313763,1,0
Mk249=Stimulus,S  2,1316700,1,0
Mk250=Stimulus,S  8,1323256,1,0
Mk251=Stimulus,S  2,1325336,1,0
Mk252=Stimulus,S  8,1329769,1,0
Mk253=Stimulus,S  2,1330908,1,0
Mk254=Stimulus,S  8,1338286,1,0
Mk255=Stimulus,S  2,1340731,1,0
Mk256=Stimulus,S  8,1349074,1,0
Mk257=Stimulus,S  2,1350699,1,0
Mk258=Stimulus,S  8,1379294,1,0
Mk259=Stimulus,S  2,1381788,1,0
Mk260=Stimulus,S  8,1388326,1,0
Mk261=Stimulus,S  2,1389866,1,0
Mk262=Stimulus,S  8,1394645,1,0
Mk263=Stimulus,S  2,1396931,1,0
Mk264=Stimulus,S  8,1401088,1,0
Mk265=Stimulus,S  2,1403316,1,0
Mk266=Stimulus,S  8,1408410,1,0
Mk267=Stimulus,S  2,1409993,1,0
Mk268=Stimulus,S  8,1415081,1,0
Mk269=Stimulus,S  2,1416577,1,0
Mk270=Stimulus,S  8,1422336,1,0
Mk271=Stimulus,S  2,1425121,1,0
Mk272=Stimulus,S  8,1430034,1,0
Mk273=Stimulus,S  2,1432996,1,0
Mk274=Stimulus,S  8,1438448,1,0
Mk275=Stimulus,S  2,1439661,1,0
Mk276=Stimulus,S  8,1444248,1,0
Mk277=Stimulus,S  2,1445537,1,0
Mk278=Stimulus,S  8,1450390,1,0
Mk279=Stimulus,S  2,1453376,1,0
Mk280=Stimulus,S  8,1458199,1,0
Mk281=Stimulus,S  2,1460494,1,0
Mk282=Stimulus,S  8,1465313,1,0
Mk283=Stimulus,S  2,1466492,1,0
Mk284=Stimulus,S  8,1470940,1,0
Mk285=Stimulus,S  2,1473236,1,0
Mk286=Stimulus,S  8,1478485,1,0
Mk287=Stimulus,S  2,1480460,1,0
Mk288=Stimulus,S  8,1484353,1,0
Mk289=Stimulus,S  2,1487390,1,0
Mk290=Stimulus,S  8,1526514,1,0
Mk291=Stimulus,S  2,1527913,1,0
Mk292=Stimulus,S  8,1533585,1,0
Mk293=Stimulus,S  2,1534710,1,0
Mk294=Stimulus,S  8,1540143,1,0
Mk295=Stimulus,S  2,1542813,1,0
Mk296=Stimulus,S  8,1547179,1,0
Mk297=Stimulus,S  2,1549370,1,0
Mk298=Stimulus,S  8,1556432,1,0
Mk299=Stimulus,S  2,1557461,1,0
Mk300=Stimulus,S  8,1567396,1,0
Mk301=Stimulus,S  2,1568430,1,0
Mk302=Stimulus,S  8,1576530,1,0
Mk303=Stimulus,S  2,1577600,1,0
Mk304=Stimulus,S  8,1583566,1,0
Mk305=Stimulus,S  2,1584584,1,0
Mk306=Stimulus,S  8,1590552,1,0
Mk307=Stimulus,S  2,1593208,1,0
Mk308=Stimulus,S  8,1599879,1,0
Mk309=Stimulus,S  2,1602031,1,0
Mk310=Stimulus,S  8,1607705,1,0
Mk311=Stimulus,S  2,1609281,1,0
Mk312=Stimulus,S  8,1614757,1,0
Mk313=Stimulus,S  2,1616358,1,0
Mk314=Stimulus,S  8,1622124,1,0
Mk315=Stimulus,S  2,1623276,1,0
Mk316=Stimulus,S  8,1627802,1,0
Mk317=Stimulus,S  2,1629247,1,0
Mk318=Stimulus,S  8,1635571,1,0
Mk319=Stimulus,S  2,1637457,1,0
Mk320=Stimulus,S  8,1642230,1,0
Mk321=Stimulus,S  2,1644841,1,0
Mk322=Stimulus,S  8,1668200,1,0
Mk323=Stimulus,S  2,1669787,1,0
Mk324=Stimulus,S  8,1674833,1,0
Mk325=Stimulus,S  2,1677582,1,0
Mk326=Stimulus,S  8,1682675,1,0
Mk327=Stimulus,S  2,1683995,1,0
Mk328=Stimulus,S  8,1688802,1,0
Mk329=Stimulus,S  2,1690272,1,0
Mk330=Stimulus,S  8,1694047,1,0
Mk331=Stimulus,S  2,1697082,1,0
Mk332=Stimulus,S  8,1702169,1,0
Mk333=Stimulus,S  2,1703681,1,0
Mk334=Stimulus,S  8,1707300,1,0
Mk335=Stimulus,S  2,1710318,1,0
Mk336=Stimulus,S  8,1713996,1,0
Mk337=Stimulus,S  2,1717049,1,0
Mk338=Stimulus,S  8,1721063,1,0
Mk339=Stimulus,S  2,1723606,1,0
Mk340=Stimulus,S  8,1728492,1,0
Mk341=Stimulus,S  2,1729698,1,0
Mk342=Stimulus,S  8,1734235,1,0
Mk343=Stimulus,S  2,1735960,1,0
Mk344=Stimulus,S  8,1740597,1,0
Mk345=Stimulus,S  2,1743611,1,0
Mk346=Stimulus,S  8,1748588,1,0
Mk347=Stimulus,S  2,1750624,1,0
Mk348=Stimulus,S  8,1754661,1,0
Mk349=Stimulus,S  2,1757634,1,0
Mk350=Stimulus,S  8,1763356,1,0
Mk351=Stimulus,S  2,1765870,1,0
Mk352=Stimulus,S  8,1771141,1,0
Mk353=Stimulus,S  2,1773148,1,0
Mk354=Stimulus,S  8,1814259,1,0
Mk355=Stimulus,S  2,1816842,1,0
Mk356=Stimulus,S  8,1824175,1,0
Mk357=Stimulus,S  2,1825292,1,0
Mk358=Stimulus,S  8,1831043,1,0
Mk359=Stimulus,S  2,1833449,1,0
Mk360=Stimulus,S  8,1838022,1,0
Mk361=Stimulus,S  2,1839954,1,0
Mk362=Stimulus,S  8,1847559,1,0
Mk363=Stimulus,S  2,1849990,1,0
Mk364=Stimulus,S  8,1857091,1,0
Mk365=Stimulus,S  2,1859720,1,0
Mk366=Stimulus,S  8,1865465,1,0
Mk367=Stimulus,S  2,1866530,1,0
Mk368=Stimulus,S  8,1872654,1,0
Mk369=Stimulus,S  2,1875260,1,0
Mk370=Stimulus,S  8,1882806,1,0
Mk371=Stimulus,S  2,1884456,1,0
Mk372=Stimulus,S  8,1891419,1,0
Mk373=Stimulus,S  2,1892573,1,0
Mk374=Stimulus,S  8,1896797,1,0
Mk375=Stimulus,S  2,1898638,1,0
Mk376=Stimulus,S  8,1903557,1,0
Mk377=Stimulus,S  2,1905635,1,0
Mk378=Stimulus,S  8,1912716,1,0
Mk379=Stimulus,S  2,1913832,1,0
Mk380=Stimulus,S  8,1919064,1,0
Mk381=Stimulus,S  2,1920510,1,0
Mk382=Stimulus,S  8,1926840,1,0
Mk383=Stimulus,S  2,1928000,1,0
Mk384=Stimulus,S  8,1932712,1,0
Mk385=Stimulus,S  2,1933890,1,0
