Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=s2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190607191255852266
Mk2=Stimulus,S  2,213,1,0
Mk3=Stimulus,S  8,5753,1,0
Mk4=Stimulus,S  2,7117,1,0
Mk5=Stimulus,S  8,13547,1,0
Mk6=Stimulus,S  2,14621,1,0
Mk7=Stimulus,S  8,23354,1,0
Mk8=Stimulus,S  2,25191,1,0
Mk9=Stimulus,S  8,31874,1,0
Mk10=Stimulus,S  2,32921,1,0
Mk11=Stimulus,S  8,37536,1,0
Mk12=Stimulus,S  2,38706,1,0
Mk13=Stimulus,S  8,43294,1,0
Mk14=Stimulus,S  2,45410,1,0
Mk15=Stimulus,S  8,51078,1,0
Mk16=Stimulus,S  2,52528,1,0
Mk17=Stimulus,S  8,62790,1,0
Mk18=Stimulus,S  2,64250,1,0
Mk19=Stimulus,S  8,69493,1,0
Mk20=Stimulus,S  2,71248,1,0
Mk21=Stimulus,S  8,78299,1,0
Mk22=Stimulus,S  2,80537,1,0
Mk23=Stimulus,S  8,87192,1,0
Mk24=Stimulus,S  2,89667,1,0
Mk25=Stimulus,S  8,95362,1,0
Mk26=Stimulus,S  2,98371,1,0
Mk27=Stimulus,S  8,103161,1,0
Mk28=Stimulus,S  2,105368,1,0
Mk29=Stimulus,S  8,111787,1,0
Mk30=Stimulus,S  2,113298,1,0
Mk31=Stimulus,S  8,118035,1,0
Mk32=Stimulus,S  2,119283,1,0
Mk33=Stimulus,S  8,124853,1,0
Mk34=Stimulus,S  2,126134,1,0
Mk35=Stimulus,S  8,132759,1,0
Mk36=Stimulus,S  2,134276,1,0
Mk37=Stimulus,S  8,140104,1,0
Mk38=Stimulus,S  2,143114,1,0
Mk39=Stimulus,S  8,147989,1,0
Mk40=Stimulus,S  2,150257,1,0
Mk41=Stimulus,S  8,154311,1,0
Mk42=Stimulus,S  2,156028,1,0
Mk43=Stimulus,S  8,163073,1,0
Mk44=Stimulus,S  2,165292,1,0
Mk45=Stimulus,S  8,169978,1,0
Mk46=Stimulus,S  2,172436,1,0
Mk47=Stimulus,S  8,178135,1,0
Mk48=Stimulus,S  2,180126,1,0
Mk49=Stimulus,S  8,230532,1,0
Mk50=Stimulus,S  2,232939,1,0
Mk51=Stimulus,S  8,245298,1,0
Mk52=Stimulus,S  2,246720,1,0
Mk53=Stimulus,S  8,251509,1,0
Mk54=Stimulus,S  2,253385,1,0
Mk55=Stimulus,S  8,260919,1,0
Mk56=Stimulus,S  2,262101,1,0
Mk57=Stimulus,S  8,267010,1,0
Mk58=Stimulus,S  2,268645,1,0
Mk59=Stimulus,S  8,274053,1,0
Mk60=Stimulus,S  2,276909,1,0
Mk61=Stimulus,S  8,286530,1,0
Mk62=Stimulus,S  2,287878,1,0
Mk63=Stimulus,S  8,295181,1,0
Mk64=Stimulus,S  2,296181,1,0
Mk65=Stimulus,S  8,300896,1,0
Mk66=Stimulus,S  2,303232,1,0
Mk67=Stimulus,S  8,308443,1,0
Mk68=Stimulus,S  2,310310,1,0
Mk69=Stimulus,S  8,317763,1,0
Mk70=Stimulus,S  2,320638,1,0
Mk71=Stimulus,S  8,328960,1,0
Mk72=Stimulus,S  2,331074,1,0
Mk73=Stimulus,S  8,336357,1,0
Mk74=Stimulus,S  2,337459,1,0
Mk75=Stimulus,S  8,343141,1,0
Mk76=Stimulus,S  2,345216,1,0
Mk77=Stimulus,S  8,351903,1,0
Mk78=Stimulus,S  2,354719,1,0
Mk79=Stimulus,S  8,361794,1,0
Mk80=Stimulus,S  2,363383,1,0
Mk81=Stimulus,S  8,385392,1,0
Mk82=Stimulus,S  2,387621,1,0
Mk83=Stimulus,S  8,394544,1,0
Mk84=Stimulus,S  2,397297,1,0
Mk85=Stimulus,S  8,404160,1,0
Mk86=Stimulus,S  2,406614,1,0
Mk87=Stimulus,S  8,411892,1,0
Mk88=Stimulus,S  2,413104,1,0
Mk89=Stimulus,S  8,418475,1,0
Mk90=Stimulus,S  2,419649,1,0
Mk91=Stimulus,S  8,424859,1,0
Mk92=Stimulus,S  2,427366,1,0
Mk93=Stimulus,S  8,433134,1,0
Mk94=Stimulus,S  2,436096,1,0
Mk95=Stimulus,S  8,441688,1,0
Mk96=Stimulus,S  2,442920,1,0
Mk97=Stimulus,S  8,447056,1,0
Mk98=Stimulus,S  2,448544,1,0
Mk99=Stimulus,S  8,453629,1,0
Mk100=Stimulus,S  2,455448,1,0
Mk101=Stimulus,S  8,460791,1,0
Mk102=Stimulus,S  2,463832,1,0
Mk103=Stimulus,S  8,470652,1,0
Mk104=Stimulus,S  2,472428,1,0
Mk105=Stimulus,S  8,478192,1,0
Mk106=Stimulus,S  2,479999,1,0
Mk107=Stimulus,S  8,484429,1,0
Mk108=Stimulus,S  2,486197,1,0
Mk109=Stimulus,S  8,491315,1,0
Mk110=Stimulus,S  2,493101,1,0
Mk111=Stimulus,S  8,498192,1,0
Mk112=Stimulus,S  2,500751,1,0
Mk113=Stimulus,S  8,547928,1,0
Mk114=Stimulus,S  2,549112,1,0
Mk115=Stimulus,S  8,561217,1,0
Mk116=Stimulus,S  2,562347,1,0
Mk117=Stimulus,S  8,570095,1,0
Mk118=Stimulus,S  2,571251,1,0
Mk119=Stimulus,S  8,577428,1,0
Mk120=Stimulus,S  2,580353,1,0
Mk121=Stimulus,S  8,588882,1,0
Mk122=Stimulus,S  2,590056,1,0
Mk123=Stimulus,S  8,596697,1,0
Mk124=Stimulus,S  2,597720,1,0
Mk125=Stimulus,S  8,602445,1,0
Mk126=Stimulus,S  2,603798,1,0
Mk127=Stimulus,S  8,608576,1,0
Mk128=Stimulus,S  2,611155,1,0
Mk129=Stimulus,S  8,615784,1,0
Mk130=Stimulus,S  2,616793,1,0
Mk131=Stimulus,S  8,622169,1,0
Mk132=Stimulus,S  2,623364,1,0
Mk133=Stimulus,S  8,630194,1,0
Mk134=Stimulus,S  2,631334,1,0
Mk135=Stimulus,S  8,639334,1,0
Mk136=Stimulus,S  2,640918,1,0
Mk137=Stimulus,S  8,646785,1,0
Mk138=Stimulus,S  2,648221,1,0
Mk139=Stimulus,S  8,658435,1,0
Mk140=Stimulus,S  2,660083,1,0
Mk141=Stimulus,S  8,665979,1,0
Mk142=Stimulus,S  2,668653,1,0
Mk143=Stimulus,S  8,673177,1,0
Mk144=Stimulus,S  2,676025,1,0
Mk145=Stimulus,S  8,702984,1,0
Mk146=Stimulus,S  2,704221,1,0
Mk147=Stimulus,S  8,713255,1,0
Mk148=Stimulus,S  2,715230,1,0
Mk149=Stimulus,S  8,720831,1,0
Mk150=Stimulus,S  2,723133,1,0
Mk151=Stimulus,S  8,727553,1,0
Mk152=Stimulus,S  2,728812,1,0
Mk153=Stimulus,S  8,734234,1,0
Mk154=Stimulus,S  2,735942,1,0
Mk155=Stimulus,S  8,741936,1,0
Mk156=Stimulus,S  2,744685,1,0
Mk157=Stimulus,S  8,749882,1,0
Mk158=Stimulus,S  2,752256,1,0
Mk159=Stimulus,S  8,756993,1,0
Mk160=Stimulus,S  2,760053,1,0
Mk161=Stimulus,S  8,764887,1,0
Mk162=Stimulus,S  2,767903,1,0
Mk163=Stimulus,S  8,774451,1,0
Mk164=Stimulus,S  2,777420,1,0
Mk165=Stimulus,S  8,783336,1,0
Mk166=Stimulus,S  2,784603,1,0
Mk167=Stimulus,S  8,794009,1,0
Mk168=Stimulus,S  2,795813,1,0
Mk169=Stimulus,S  8,801785,1,0
Mk170=Stimulus,S  2,803116,1,0
Mk171=Stimulus,S  8,809330,1,0
Mk172=Stimulus,S  2,811327,1,0
Mk173=Stimulus,S  8,817856,1,0
Mk174=Stimulus,S  2,820923,1,0
Mk175=Stimulus,S  8,826945,1,0
Mk176=Stimulus,S  2,828174,1,0
Mk177=Stimulus,S  8,868687,1,0
Mk178=Stimulus,S  2,869790,1,0
Mk179=Stimulus,S  8,879059,1,0
Mk180=Stimulus,S  2,881146,1,0
Mk181=Stimulus,S  8,890148,1,0
Mk182=Stimulus,S  2,893035,1,0
Mk183=Stimulus,S  8,899597,1,0
Mk184=Stimulus,S  2,901445,1,0
Mk185=Stimulus,S  8,910647,1,0
Mk186=Stimulus,S  2,912280,1,0
Mk187=Stimulus,S  8,918373,1,0
Mk188=Stimulus,S  2,919492,1,0
Mk189=Stimulus,S  8,927692,1,0
Mk190=Stimulus,S  2,929021,1,0
Mk191=Stimulus,S  8,936117,1,0
Mk192=Stimulus,S  2,938737,1,0
Mk193=Stimulus,S  8,946187,1,0
Mk194=Stimulus,S  2,948067,1,0
Mk195=Stimulus,S  8,954644,1,0
Mk196=Stimulus,S  2,955811,1,0
Mk197=Stimulus,S  8,970818,1,0
Mk198=Stimulus,S  2,973497,1,0
Mk199=Stimulus,S  8,979220,1,0
Mk200=Stimulus,S  2,980868,1,0
Mk201=Stimulus,S  8,985919,1,0
Mk202=Stimulus,S  2,988278,1,0
Mk203=Stimulus,S  8,994458,1,0
Mk204=Stimulus,S  2,995822,1,0
Mk205=Stimulus,S  8,1004290,1,0
Mk206=Stimulus,S  2,1005432,1,0
Mk207=Stimulus,S  8,1013385,1,0
Mk208=Stimulus,S  2,1015468,1,0
Mk209=Stimulus,S  8,1032543,1,0
Mk210=Stimulus,S  2,1033722,1,0
Mk211=Stimulus,S  8,1041572,1,0
Mk212=Stimulus,S  2,1043852,1,0
Mk213=Stimulus,S  8,1048169,1,0
Mk214=Stimulus,S  2,1050249,1,0
Mk215=Stimulus,S  8,1055385,1,0
Mk216=Stimulus,S  2,1056887,1,0
Mk217=Stimulus,S  8,1061217,1,0
Mk218=Stimulus,S  2,1062472,1,0
Mk219=Stimulus,S  8,1068730,1,0
Mk220=Stimulus,S  2,1071788,1,0
Mk221=Stimulus,S  8,1077046,1,0
Mk222=Stimulus,S  2,1079798,1,0
Mk223=Stimulus,S  8,1084894,1,0
Mk224=Stimulus,S  2,1086116,1,0
Mk225=Stimulus,S  8,1092061,1,0
Mk226=Stimulus,S  2,1093806,1,0
Mk227=Stimulus,S  8,1099078,1,0
Mk228=Stimulus,S  2,1102056,1,0
Mk229=Stimulus,S  8,1109630,1,0
Mk230=Stimulus,S  2,1111639,1,0
Mk231=Stimulus,S  8,1117059,1,0
Mk232=Stimulus,S  2,1118210,1,0
Mk233=Stimulus,S  8,1123457,1,0
Mk234=Stimulus,S  2,1124914,1,0
Mk235=Stimulus,S  8,1130673,1,0
Mk236=Stimulus,S  2,1133698,1,0
Mk237=Stimulus,S  8,1138464,1,0
Mk238=Stimulus,S  2,1139989,1,0
Mk239=Stimulus,S  8,1145384,1,0
Mk240=Stimulus,S  2,1148159,1,0
Mk241=Stimulus,S  8,1187666,1,0
Mk242=Stimulus,S  2,1189508,1,0
Mk243=Stimulus,S  8,1196911,1,0
Mk244=Stimulus,S  2,1199065,1,0
Mk245=Stimulus,S  8,1207428,1,0
Mk246=Stimulus,S  2,1209555,1,0
Mk247=Stimulus,S  8,1221268,1,0
Mk248=Stimulus,S  2,1224176,1,0
Mk249=Stimulus,S  8,1229833,1,0
Mk250=Stimulus,S  2,1231987,1,0
Mk251=Stimulus,S  8,1240307,1,0
Mk252=Stimulus,S  2,1241689,1,0
Mk253=Stimulus,S  8,1247478,1,0
Mk254=Stimulus,S  2,1249166,1,0
Mk255=Stimulus,S  8,1258779,1,0
Mk256=Stimulus,S  2,1261362,1,0
Mk257=Stimulus,S  8,1267702,1,0
Mk258=Stimulus,S  2,1269292,1,0
Mk259=Stimulus,S  8,1274696,1,0
Mk260=Stimulus,S  2,1276636,1,0
Mk261=Stimulus,S  8,1283981,1,0
Mk262=Stimulus,S  2,1285020,1,0
Mk263=Stimulus,S  8,1290879,1,0
Mk264=Stimulus,S  2,1293737,1,0
Mk265=Stimulus,S  8,1301133,1,0
Mk266=Stimulus,S  2,1303746,1,0
Mk267=Stimulus,S  8,1309707,1,0
Mk268=Stimulus,S  2,1312089,1,0
Mk269=Stimulus,S  8,1322116,1,0
Mk270=Stimulus,S  2,1324711,1,0
Mk271=Stimulus,S  8,1331690,1,0
Mk272=Stimulus,S  2,1334308,1,0
