Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190625185226676369
Mk2=Stimulus,S  2,68192,1,0
Mk3=Stimulus,S  8,149140,1,0
Mk4=Stimulus,S  2,151228,1,0
Mk5=Stimulus,S  8,166614,1,0
Mk6=Stimulus,S  2,167860,1,0
Mk7=Stimulus,S  8,174464,1,0
Mk8=Stimulus,S  2,177257,1,0
Mk9=Stimulus,S  8,182925,1,0
Mk10=Stimulus,S  2,184972,1,0
Mk11=Stimulus,S  8,241814,1,0
Mk12=Stimulus,S  2,242917,1,0
Mk13=Stimulus,S  8,257556,1,0
Mk14=Stimulus,S  2,258949,1,0
Mk15=Stimulus,S  8,266536,1,0
Mk16=Stimulus,S  2,269117,1,0
Mk17=Stimulus,S  8,279460,1,0
Mk18=Stimulus,S  2,280500,1,0
Mk19=Stimulus,S  8,328727,1,0
Mk20=Stimulus,S  2,330985,1,0
Mk21=Stimulus,S  8,337339,1,0
Mk22=Stimulus,S  2,340059,1,0
Mk23=Stimulus,S  8,346398,1,0
Mk24=Stimulus,S  2,349443,1,0
Mk25=Stimulus,S  8,355737,1,0
Mk26=Stimulus,S  2,357797,1,0
Mk27=Stimulus,S  8,362975,1,0
Mk28=Stimulus,S  2,365274,1,0
Mk29=Stimulus,S  8,371281,1,0
Mk30=Stimulus,S  2,374033,1,0
Mk31=Stimulus,S  8,379633,1,0
Mk32=Stimulus,S  2,382656,1,0
Mk33=Stimulus,S  8,387875,1,0
Mk34=Stimulus,S  2,389200,1,0
Mk35=Stimulus,S  8,394345,1,0
Mk36=Stimulus,S  2,395931,1,0
Mk37=Stimulus,S  8,400488,1,0
Mk38=Stimulus,S  2,401635,1,0
Mk39=Stimulus,S  8,406337,1,0
Mk40=Stimulus,S  2,408633,1,0
Mk41=Stimulus,S  8,413026,1,0
Mk42=Stimulus,S  2,414578,1,0
Mk43=Stimulus,S  8,419186,1,0
Mk44=Stimulus,S  2,421975,1,0
Mk45=Stimulus,S  8,427000,1,0
Mk46=Stimulus,S  2,429771,1,0
Mk47=Stimulus,S  8,434537,1,0
Mk48=Stimulus,S  2,436356,1,0
Mk49=Stimulus,S  8,441496,1,0
Mk50=Stimulus,S  2,443500,1,0
Mk51=Stimulus,S  8,486004,1,0
Mk52=Stimulus,S  2,488156,1,0
Mk53=Stimulus,S  8,495233,1,0
Mk54=Stimulus,S  2,496590,1,0
Mk55=Stimulus,S  8,504024,1,0
Mk56=Stimulus,S  2,506667,1,0
Mk57=Stimulus,S  8,513054,1,0
Mk58=Stimulus,S  2,514237,1,0
Mk59=Stimulus,S  8,519897,1,0
Mk60=Stimulus,S  2,522541,1,0
Mk61=Stimulus,S  8,527600,1,0
Mk62=Stimulus,S  2,529272,1,0
Mk63=Stimulus,S  8,539119,1,0
Mk64=Stimulus,S  2,542039,1,0
Mk65=Stimulus,S  8,548594,1,0
Mk66=Stimulus,S  2,550023,1,0
Mk67=Stimulus,S  8,554622,1,0
Mk68=Stimulus,S  2,555954,1,0
Mk69=Stimulus,S  8,562252,1,0
Mk70=Stimulus,S  2,563632,1,0
Mk71=Stimulus,S  8,569676,1,0
Mk72=Stimulus,S  2,571575,1,0
Mk73=Stimulus,S  8,576321,1,0
Mk74=Stimulus,S  2,579146,1,0
Mk75=Stimulus,S  8,584243,1,0
Mk76=Stimulus,S  2,585663,1,0
Mk77=Stimulus,S  8,595493,1,0
Mk78=Stimulus,S  2,596818,1,0
Mk79=Stimulus,S  8,601690,1,0
Mk80=Stimulus,S  2,604269,1,0
Mk81=Stimulus,S  8,609379,1,0
Mk82=Stimulus,S  2,610440,1,0
Mk83=Stimulus,S  8,653818,1,0
Mk84=Stimulus,S  2,656860,1,0
Mk85=Stimulus,S  8,662375,1,0
Mk86=Stimulus,S  2,663708,1,0
Mk87=Stimulus,S  8,668724,1,0
Mk88=Stimulus,S  2,670267,1,0
Mk89=Stimulus,S  8,674756,1,0
Mk90=Stimulus,S  2,676504,1,0
Mk91=Stimulus,S  8,681740,1,0
Mk92=Stimulus,S  2,684314,1,0
Mk93=Stimulus,S  8,688980,1,0
Mk94=Stimulus,S  2,690446,1,0
Mk95=Stimulus,S  8,695235,1,0
Mk96=Stimulus,S  2,698296,1,0
Mk97=Stimulus,S  8,702859,1,0
Mk98=Stimulus,S  2,704427,1,0
Mk99=Stimulus,S  8,708940,1,0
Mk100=Stimulus,S  2,711478,1,0
Mk101=Stimulus,S  8,716003,1,0
Mk102=Stimulus,S  2,718008,1,0
Mk103=Stimulus,S  8,722603,1,0
Mk104=Stimulus,S  2,725592,1,0
Mk105=Stimulus,S  8,730362,1,0
Mk106=Stimulus,S  2,733442,1,0
Mk107=Stimulus,S  8,737915,1,0
Mk108=Stimulus,S  2,740133,1,0
Mk109=Stimulus,S  8,744863,1,0
Mk110=Stimulus,S  2,747650,1,0
Mk111=Stimulus,S  8,752036,1,0
Mk112=Stimulus,S  2,753995,1,0
Mk113=Stimulus,S  8,758496,1,0
Mk114=Stimulus,S  2,760805,1,0
Mk115=Stimulus,S  8,802606,1,0
Mk116=Stimulus,S  2,805246,1,0
Mk117=Stimulus,S  8,813230,1,0
Mk118=Stimulus,S  2,814670,1,0
Mk119=Stimulus,S  8,823287,1,0
Mk120=Stimulus,S  2,825171,1,0
Mk121=Stimulus,S  8,831496,1,0
Mk122=Stimulus,S  2,833582,1,0
Mk123=Stimulus,S  8,839638,1,0
Mk124=Stimulus,S  2,840672,1,0
Mk125=Stimulus,S  8,847490,1,0
Mk126=Stimulus,S  2,849096,1,0
Mk127=Stimulus,S  8,855404,1,0
Mk128=Stimulus,S  2,858266,1,0
Mk129=Stimulus,S  8,863712,1,0
Mk130=Stimulus,S  2,866290,1,0
Mk131=Stimulus,S  8,872939,1,0
Mk132=Stimulus,S  2,874620,1,0
Mk133=Stimulus,S  8,879412,1,0
Mk134=Stimulus,S  2,881497,1,0
Mk135=Stimulus,S  8,889793,1,0
Mk136=Stimulus,S  2,891879,1,0
Mk137=Stimulus,S  8,898369,1,0
Mk138=Stimulus,S  2,900463,1,0
Mk139=Stimulus,S  8,905457,1,0
Mk140=Stimulus,S  2,907820,1,0
Mk141=Stimulus,S  8,913268,1,0
Mk142=Stimulus,S  2,915711,1,0
Mk143=Stimulus,S  8,921796,1,0
Mk144=Stimulus,S  2,924174,1,0
Mk145=Stimulus,S  8,930553,1,0
Mk146=Stimulus,S  2,932158,1,0
Mk147=Stimulus,S  8,953172,1,0
Mk148=Stimulus,S  2,955998,1,0
Mk149=Stimulus,S  8,961856,1,0
Mk150=Stimulus,S  2,963928,1,0
Mk151=Stimulus,S  8,967951,1,0
Mk152=Stimulus,S  2,970259,1,0
Mk153=Stimulus,S  8,974486,1,0
Mk154=Stimulus,S  2,976483,1,0
Mk155=Stimulus,S  8,980885,1,0
Mk156=Stimulus,S  2,982148,1,0
Mk157=Stimulus,S  8,986094,1,0
Mk158=Stimulus,S  2,987905,1,0
Mk159=Stimulus,S  8,992599,1,0
Mk160=Stimulus,S  2,994596,1,0
Mk161=Stimulus,S  8,999204,1,0
Mk162=Stimulus,S  2,1000461,1,0
Mk163=Stimulus,S  8,1005276,1,0
Mk164=Stimulus,S  2,1007231,1,0
Mk165=Stimulus,S  8,1012081,1,0
Mk166=Stimulus,S  2,1014416,1,0
Mk167=Stimulus,S  8,1018877,1,0
Mk168=Stimulus,S  2,1021386,1,0
Mk169=Stimulus,S  8,1025959,1,0
Mk170=Stimulus,S  2,1027517,1,0
Mk171=Stimulus,S  8,1031534,1,0
Mk172=Stimulus,S  2,1033821,1,0
Mk173=Stimulus,S  8,1038438,1,0
Mk174=Stimulus,S  2,1040152,1,0
Mk175=Stimulus,S  8,1044060,1,0
Mk176=Stimulus,S  2,1047030,1,0
Mk177=Stimulus,S  8,1051566,1,0
Mk178=Stimulus,S  2,1053374,1,0
Mk179=Stimulus,S  8,1096467,1,0
Mk180=Stimulus,S  2,1099041,1,0
Mk181=Stimulus,S  8,1106011,1,0
Mk182=Stimulus,S  2,1108664,1,0
Mk183=Stimulus,S  8,1113176,1,0
Mk184=Stimulus,S  2,1114302,1,0
Mk185=Stimulus,S  8,1120745,1,0
Mk186=Stimulus,S  2,1121912,1,0
Mk187=Stimulus,S  8,1127588,1,0
Mk188=Stimulus,S  2,1130162,1,0
Mk189=Stimulus,S  8,1136286,1,0
Mk190=Stimulus,S  2,1139145,1,0
Mk191=Stimulus,S  8,1144032,1,0
Mk192=Stimulus,S  2,1145076,1,0
Mk193=Stimulus,S  8,1151120,1,0
Mk194=Stimulus,S  2,1153713,1,0
Mk195=Stimulus,S  8,1159425,1,0
Mk196=Stimulus,S  2,1161364,1,0
Mk197=Stimulus,S  8,1169115,1,0
Mk198=Stimulus,S  2,1170201,1,0
Mk199=Stimulus,S  8,1178870,1,0
Mk200=Stimulus,S  2,1181702,1,0
Mk201=Stimulus,S  8,1188120,1,0
Mk202=Stimulus,S  2,1190032,1,0
Mk203=Stimulus,S  8,1194275,1,0
Mk204=Stimulus,S  2,1195710,1,0
Mk205=Stimulus,S  8,1200828,1,0
Mk206=Stimulus,S  2,1203001,1,0
Mk207=Stimulus,S  8,1208218,1,0
Mk208=Stimulus,S  2,1210158,1,0
Mk209=Stimulus,S  8,1217030,1,0
Mk210=Stimulus,S  2,1219128,1,0
Mk211=Stimulus,S  8,1238461,1,0
Mk212=Stimulus,S  2,1239929,1,0
Mk213=Stimulus,S  8,1244851,1,0
Mk214=Stimulus,S  2,1247113,1,0
Mk215=Stimulus,S  8,1252370,1,0
Mk216=Stimulus,S  2,1254884,1,0
Mk217=Stimulus,S  8,1259222,1,0
Mk218=Stimulus,S  2,1260708,1,0
Mk219=Stimulus,S  8,1265530,1,0
Mk220=Stimulus,S  2,1268358,1,0
Mk221=Stimulus,S  8,1273089,1,0
Mk222=Stimulus,S  2,1274676,1,0
Mk223=Stimulus,S  8,1279456,1,0
Mk224=Stimulus,S  2,1282526,1,0
Mk225=Stimulus,S  8,1286425,1,0
Mk226=Stimulus,S  2,1287631,1,0
Mk227=Stimulus,S  8,1292592,1,0
Mk228=Stimulus,S  2,1294415,1,0
Mk229=Stimulus,S  8,1298523,1,0
Mk230=Stimulus,S  2,1301559,1,0
Mk231=Stimulus,S  8,1306773,1,0
Mk232=Stimulus,S  2,1308024,1,0
Mk233=Stimulus,S  8,1312035,1,0
Mk234=Stimulus,S  2,1315047,1,0
Mk235=Stimulus,S  8,1319230,1,0
Mk236=Stimulus,S  2,1320752,1,0
Mk237=Stimulus,S  8,1324937,1,0
Mk238=Stimulus,S  2,1327909,1,0
Mk239=Stimulus,S  8,1332066,1,0
Mk240=Stimulus,S  2,1334547,1,0
Mk241=Stimulus,S  8,1338359,1,0
Mk242=Stimulus,S  2,1340851,1,0
Mk243=Stimulus,S  8,1380633,1,0
Mk244=Stimulus,S  2,1382319,1,0
Mk245=Stimulus,S  8,1387004,1,0
Mk246=Stimulus,S  2,1388357,1,0
Mk247=Stimulus,S  8,1393455,1,0
Mk248=Stimulus,S  2,1396141,1,0
Mk249=Stimulus,S  8,1400376,1,0
Mk250=Stimulus,S  2,1402459,1,0
Mk251=Stimulus,S  8,1408437,1,0
Mk252=Stimulus,S  2,1409842,1,0
Mk253=Stimulus,S  8,1414961,1,0
Mk254=Stimulus,S  2,1417865,1,0
Mk255=Stimulus,S  8,1424670,1,0
Mk256=Stimulus,S  2,1427249,1,0
Mk257=Stimulus,S  8,1431446,1,0
Mk258=Stimulus,S  2,1433833,1,0
Mk259=Stimulus,S  8,1439664,1,0
Mk260=Stimulus,S  2,1440764,1,0
Mk261=Stimulus,S  8,1447518,1,0
Mk262=Stimulus,S  2,1449187,1,0
Mk263=Stimulus,S  8,1453885,1,0
Mk264=Stimulus,S  2,1455985,1,0
Mk265=Stimulus,S  8,1462391,1,0
Mk266=Stimulus,S  2,1464287,1,0
Mk267=Stimulus,S  8,1468934,1,0
Mk268=Stimulus,S  2,1470379,1,0
Mk269=Stimulus,S  8,1477624,1,0
Mk270=Stimulus,S  2,1479202,1,0
Mk271=Stimulus,S  8,1483422,1,0
Mk272=Stimulus,S  2,1485600,1,0
Mk273=Stimulus,S  8,1490184,1,0
Mk274=Stimulus,S  2,1492517,1,0
Mk275=Stimulus,S  8,1508251,1,0
Mk276=Stimulus,S  2,1510773,1,0
Mk277=Stimulus,S  8,1515529,1,0
Mk278=Stimulus,S  2,1518077,1,0
Mk279=Stimulus,S  8,1522217,1,0
Mk280=Stimulus,S  2,1523688,1,0
Mk281=Stimulus,S  8,1527997,1,0
Mk282=Stimulus,S  2,1531018,1,0
Mk283=Stimulus,S  8,1534869,1,0
Mk284=Stimulus,S  2,1537922,1,0
Mk285=Stimulus,S  8,1542027,1,0
Mk286=Stimulus,S  2,1544040,1,0
Mk287=Stimulus,S  8,1547889,1,0
Mk288=Stimulus,S  2,1549132,1,0
Mk289=Stimulus,S  8,1553187,1,0
Mk290=Stimulus,S  2,1555636,1,0
Mk291=Stimulus,S  8,1560272,1,0
Mk292=Stimulus,S  2,1563339,1,0
Mk293=Stimulus,S  8,1567293,1,0
Mk294=Stimulus,S  2,1570043,1,0
Mk295=Stimulus,S  8,1574531,1,0
Mk296=Stimulus,S  2,1576108,1,0
Mk297=Stimulus,S  8,1579964,1,0
Mk298=Stimulus,S  2,1582972,1,0
Mk299=Stimulus,S  8,1587578,1,0
Mk300=Stimulus,S  2,1590382,1,0
Mk301=Stimulus,S  8,1595123,1,0
Mk302=Stimulus,S  2,1597593,1,0
Mk303=Stimulus,S  8,1601283,1,0
Mk304=Stimulus,S  2,1604044,1,0
Mk305=Stimulus,S  8,1608667,1,0
Mk306=Stimulus,S  2,1611627,1,0
Mk307=Stimulus,S  8,1649639,1,0
Mk308=Stimulus,S  2,1651963,1,0
Mk309=Stimulus,S  8,1658629,1,0
Mk310=Stimulus,S  2,1660506,1,0
Mk311=Stimulus,S  8,1664947,1,0
Mk312=Stimulus,S  2,1666038,1,0
Mk313=Stimulus,S  8,1672614,1,0
Mk314=Stimulus,S  2,1675221,1,0
Mk315=Stimulus,S  8,1680838,1,0
Mk316=Stimulus,S  2,1682991,1,0
Mk317=Stimulus,S  8,1687192,1,0
Mk318=Stimulus,S  2,1688789,1,0
Mk319=Stimulus,S  8,1694086,1,0
Mk320=Stimulus,S  2,1695972,1,0
Mk321=Stimulus,S  8,1702296,1,0
Mk322=Stimulus,S  2,1704129,1,0
Mk323=Stimulus,S  8,1708376,1,0
Mk324=Stimulus,S  2,1710540,1,0
Mk325=Stimulus,S  8,1714978,1,0
Mk326=Stimulus,S  2,1715992,1,0
Mk327=Stimulus,S  8,1722808,1,0
Mk328=Stimulus,S  2,1724642,1,0
Mk329=Stimulus,S  8,1730992,1,0
Mk330=Stimulus,S  2,1732066,1,0
Mk331=Stimulus,S  8,1737997,1,0
Mk332=Stimulus,S  2,1739157,1,0
Mk333=Stimulus,S  8,1743555,1,0
Mk334=Stimulus,S  2,1745168,1,0
Mk335=Stimulus,S  8,1752305,1,0
Mk336=Stimulus,S  2,1754750,1,0
Mk337=Stimulus,S  8,1758962,1,0
Mk338=Stimulus,S  2,1760041,1,0
Mk339=Stimulus,S  8,1776004,1,0
Mk340=Stimulus,S  2,1777218,1,0
Mk341=Stimulus,S  8,1781267,1,0
Mk342=Stimulus,S  2,1782442,1,0
Mk343=Stimulus,S  8,1786648,1,0
Mk344=Stimulus,S  2,1789706,1,0
Mk345=Stimulus,S  8,1794504,1,0
Mk346=Stimulus,S  2,1796970,1,0
Mk347=Stimulus,S  8,1801029,1,0
Mk348=Stimulus,S  2,1803288,1,0
Mk349=Stimulus,S  8,1807400,1,0
Mk350=Stimulus,S  2,1809139,1,0
Mk351=Stimulus,S  8,1813008,1,0
Mk352=Stimulus,S  2,1815016,1,0
Mk353=Stimulus,S  8,1819537,1,0
Mk354=Stimulus,S  2,1820721,1,0
Mk355=Stimulus,S  8,1825033,1,0
Mk356=Stimulus,S  2,1828078,1,0
Mk357=Stimulus,S  8,1832848,1,0
Mk358=Stimulus,S  2,1835649,1,0
Mk359=Stimulus,S  8,1839512,1,0
Mk360=Stimulus,S  2,1842553,1,0
Mk361=Stimulus,S  8,1848422,1,0
Mk362=Stimulus,S  2,1849883,1,0
Mk363=Stimulus,S  8,1853863,1,0
Mk364=Stimulus,S  2,1856174,1,0
Mk365=Stimulus,S  8,1861080,1,0
Mk366=Stimulus,S  2,1862652,1,0
Mk367=Stimulus,S  8,1867063,1,0
Mk368=Stimulus,S  2,1868890,1,0
Mk369=Stimulus,S  8,1873063,1,0
Mk370=Stimulus,S  2,1876100,1,0
Mk371=Stimulus,S  8,1918317,1,0
Mk372=Stimulus,S  2,1919315,1,0
Mk373=Stimulus,S  8,1925460,1,0
Mk374=Stimulus,S  2,1926858,1,0
Mk375=Stimulus,S  8,1933040,1,0
Mk376=Stimulus,S  2,1935708,1,0
Mk377=Stimulus,S  8,1941503,1,0
Mk378=Stimulus,S  2,1944358,1,0
Mk379=Stimulus,S  8,1948557,1,0
Mk380=Stimulus,S  2,1950742,1,0
Mk381=Stimulus,S  8,1956800,1,0
Mk382=Stimulus,S  2,1959446,1,0
Mk383=Stimulus,S  8,1966080,1,0
Mk384=Stimulus,S  2,1967963,1,0
Mk385=Stimulus,S  8,1974514,1,0
Mk386=Stimulus,S  2,1976093,1,0
Mk387=Stimulus,S  8,1980888,1,0
Mk388=Stimulus,S  2,1982810,1,0
Mk389=Stimulus,S  8,1987354,1,0
Mk390=Stimulus,S  2,1989674,1,0
Mk391=Stimulus,S  8,1995186,1,0
Mk392=Stimulus,S  2,1996272,1,0
Mk393=Stimulus,S  8,2000997,1,0
Mk394=Stimulus,S  2,2002909,1,0
Mk395=Stimulus,S  8,2009293,1,0
Mk396=Stimulus,S  2,2010640,1,0
Mk397=Stimulus,S  8,2016805,1,0
Mk398=Stimulus,S  2,2018197,1,0
Mk399=Stimulus,S  8,2024575,1,0
Mk400=Stimulus,S  2,2025954,1,0
Mk401=Stimulus,S  8,2030176,1,0
Mk402=Stimulus,S  2,2031619,1,0
