Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190628172516588491
Mk2=Stimulus,S  2,26493,1,0
Mk3=Stimulus,S  8,132730,1,0
Mk4=Stimulus,S  2,135776,1,0
Mk5=Stimulus,S  8,141238,1,0
Mk6=Stimulus,S  2,144023,1,0
Mk7=Stimulus,S  8,148204,1,0
Mk8=Stimulus,S  2,150420,1,0
Mk9=Stimulus,S  8,155036,1,0
Mk10=Stimulus,S  2,157512,1,0
Mk11=Stimulus,S  8,162262,1,0
Mk12=Stimulus,S  2,164003,1,0
Mk13=Stimulus,S  8,168045,1,0
Mk14=Stimulus,S  2,170064,1,0
Mk15=Stimulus,S  8,173775,1,0
Mk16=Stimulus,S  2,175319,1,0
Mk17=Stimulus,S  8,179900,1,0
Mk18=Stimulus,S  2,182193,1,0
Mk19=Stimulus,S  8,186802,1,0
Mk20=Stimulus,S  2,189393,1,0
Mk21=Stimulus,S  8,193426,1,0
Mk22=Stimulus,S  2,195751,1,0
Mk23=Stimulus,S  8,200227,1,0
Mk24=Stimulus,S  2,202028,1,0
Mk25=Stimulus,S  8,206538,1,0
Mk26=Stimulus,S  2,209118,1,0
Mk27=Stimulus,S  8,213403,1,0
Mk28=Stimulus,S  2,216222,1,0
Mk29=Stimulus,S  8,220642,1,0
Mk30=Stimulus,S  2,222111,1,0
Mk31=Stimulus,S  8,226640,1,0
Mk32=Stimulus,S  2,229111,1,0
Mk33=Stimulus,S  8,232848,1,0
Mk34=Stimulus,S  2,234176,1,0
Mk35=Stimulus,S  8,275881,1,0
Mk36=Stimulus,S  2,277952,1,0
Mk37=Stimulus,S  8,284591,1,0
Mk38=Stimulus,S  2,287441,1,0
Mk39=Stimulus,S  8,294191,1,0
Mk40=Stimulus,S  2,295250,1,0
Mk41=Stimulus,S  8,302732,1,0
Mk42=Stimulus,S  2,304113,1,0
Mk43=Stimulus,S  8,310745,1,0
Mk44=Stimulus,S  2,311791,1,0
Mk45=Stimulus,S  8,316363,1,0
Mk46=Stimulus,S  2,317681,1,0
Mk47=Stimulus,S  8,324168,1,0
Mk48=Stimulus,S  2,325291,1,0
Mk49=Stimulus,S  8,332990,1,0
Mk50=Stimulus,S  2,335061,1,0
Mk51=Stimulus,S  8,340933,1,0
Mk52=Stimulus,S  2,342578,1,0
Mk53=Stimulus,S  8,349318,1,0
Mk54=Stimulus,S  2,351442,1,0
Mk55=Stimulus,S  8,355914,1,0
Mk56=Stimulus,S  2,358733,1,0
Mk57=Stimulus,S  8,366239,1,0
Mk58=Stimulus,S  2,368102,1,0
Mk59=Stimulus,S  8,375084,1,0
Mk60=Stimulus,S  2,377725,1,0
Mk61=Stimulus,S  8,383185,1,0
Mk62=Stimulus,S  2,386042,1,0
Mk63=Stimulus,S  8,393446,1,0
Mk64=Stimulus,S  2,394478,1,0
Mk65=Stimulus,S  8,401243,1,0
Mk66=Stimulus,S  2,404075,1,0
Mk67=Stimulus,S  8,420605,1,0
Mk68=Stimulus,S  2,421811,1,0
Mk69=Stimulus,S  8,426135,1,0
Mk70=Stimulus,S  2,428621,1,0
Mk71=Stimulus,S  8,432334,1,0
Mk72=Stimulus,S  2,434553,1,0
Mk73=Stimulus,S  8,438475,1,0
Mk74=Stimulus,S  2,440790,1,0
Mk75=Stimulus,S  8,445423,1,0
Mk76=Stimulus,S  2,446655,1,0
Mk77=Stimulus,S  8,451133,1,0
Mk78=Stimulus,S  2,452652,1,0
Mk79=Stimulus,S  8,456980,1,0
Mk80=Stimulus,S  2,458477,1,0
Mk81=Stimulus,S  8,462921,1,0
Mk82=Stimulus,S  2,464102,1,0
Mk83=Stimulus,S  8,468489,1,0
Mk84=Stimulus,S  2,469766,1,0
Mk85=Stimulus,S  8,474148,1,0
Mk86=Stimulus,S  2,477150,1,0
Mk87=Stimulus,S  8,481445,1,0
Mk88=Stimulus,S  2,483161,1,0
Mk89=Stimulus,S  8,487861,1,0
Mk90=Stimulus,S  2,490105,1,0
Mk91=Stimulus,S  8,493958,1,0
Mk92=Stimulus,S  2,495196,1,0
Mk93=Stimulus,S  8,499667,1,0
Mk94=Stimulus,S  2,501658,1,0
Mk95=Stimulus,S  8,506253,1,0
Mk96=Stimulus,S  2,508070,1,0
Mk97=Stimulus,S  8,512710,1,0
Mk98=Stimulus,S  2,514509,1,0
Mk99=Stimulus,S  8,556100,1,0
Mk100=Stimulus,S  2,557230,1,0
Mk101=Stimulus,S  8,561767,1,0
Mk102=Stimulus,S  2,562934,1,0
Mk103=Stimulus,S  8,570887,1,0
Mk104=Stimulus,S  2,573570,1,0
Mk105=Stimulus,S  8,578599,1,0
Mk106=Stimulus,S  2,580035,1,0
Mk107=Stimulus,S  8,584308,1,0
Mk108=Stimulus,S  2,585899,1,0
Mk109=Stimulus,S  8,590105,1,0
Mk110=Stimulus,S  2,591137,1,0
Mk111=Stimulus,S  8,595801,1,0
Mk112=Stimulus,S  2,597988,1,0
Mk113=Stimulus,S  8,602821,1,0
Mk114=Stimulus,S  2,603853,1,0
Mk115=Stimulus,S  8,608286,1,0
Mk116=Stimulus,S  2,611209,1,0
Mk117=Stimulus,S  8,615430,1,0
Mk118=Stimulus,S  2,616767,1,0
Mk119=Stimulus,S  8,621494,1,0
Mk120=Stimulus,S  2,623818,1,0
Mk121=Stimulus,S  8,629077,1,0
Mk122=Stimulus,S  2,631895,1,0
Mk123=Stimulus,S  8,636368,1,0
Mk124=Stimulus,S  2,638772,1,0
Mk125=Stimulus,S  8,643310,1,0
Mk126=Stimulus,S  2,645410,1,0
Mk127=Stimulus,S  8,650576,1,0
Mk128=Stimulus,S  2,651634,1,0
Mk129=Stimulus,S  8,655860,1,0
Mk130=Stimulus,S  2,657712,1,0
Mk131=Stimulus,S  8,674384,1,0
Mk132=Stimulus,S  2,675941,1,0
Mk133=Stimulus,S  8,679771,1,0
Mk134=Stimulus,S  2,681046,1,0
Mk135=Stimulus,S  8,685248,1,0
Mk136=Stimulus,S  2,687281,1,0
Mk137=Stimulus,S  8,691585,1,0
Mk138=Stimulus,S  2,692787,1,0
Mk139=Stimulus,S  8,697769,1,0
Mk140=Stimulus,S  2,700571,1,0
Mk141=Stimulus,S  8,704930,1,0
Mk142=Stimulus,S  2,708008,1,0
Mk143=Stimulus,S  8,712352,1,0
Mk144=Stimulus,S  2,713671,1,0
Mk145=Stimulus,S  8,718016,1,0
Mk146=Stimulus,S  2,719311,1,0
Mk147=Stimulus,S  8,723434,1,0
Mk148=Stimulus,S  2,725175,1,0
Mk149=Stimulus,S  8,729385,1,0
Mk150=Stimulus,S  2,730906,1,0
Mk151=Stimulus,S  8,735821,1,0
Mk152=Stimulus,S  2,738557,1,0
Mk153=Stimulus,S  8,742339,1,0
Mk154=Stimulus,S  2,744928,1,0
Mk155=Stimulus,S  8,749223,1,0
Mk156=Stimulus,S  2,750499,1,0
Mk157=Stimulus,S  8,754895,1,0
Mk158=Stimulus,S  2,757721,1,0
Mk159=Stimulus,S  8,762064,1,0
Mk160=Stimulus,S  2,764054,1,0
Mk161=Stimulus,S  8,768616,1,0
Mk162=Stimulus,S  2,770385,1,0
Mk163=Stimulus,S  8,810668,1,0
Mk164=Stimulus,S  2,812786,1,0
Mk165=Stimulus,S  8,818180,1,0
Mk166=Stimulus,S  2,820024,1,0
Mk167=Stimulus,S  8,826432,1,0
Mk168=Stimulus,S  2,829274,1,0
Mk169=Stimulus,S  8,833825,1,0
Mk170=Stimulus,S  2,834845,1,0
Mk171=Stimulus,S  8,840626,1,0
Mk172=Stimulus,S  2,841975,1,0
Mk173=Stimulus,S  8,848448,1,0
Mk174=Stimulus,S  2,850278,1,0
Mk175=Stimulus,S  8,856353,1,0
Mk176=Stimulus,S  2,858489,1,0
Mk177=Stimulus,S  8,862695,1,0
Mk178=Stimulus,S  2,863780,1,0
Mk179=Stimulus,S  8,869399,1,0
Mk180=Stimulus,S  2,871257,1,0
Mk181=Stimulus,S  8,875916,1,0
Mk182=Stimulus,S  2,878241,1,0
Mk183=Stimulus,S  8,882764,1,0
Mk184=Stimulus,S  2,883813,1,0
Mk185=Stimulus,S  8,893472,1,0
Mk186=Stimulus,S  2,895047,1,0
Mk187=Stimulus,S  8,899274,1,0
Mk188=Stimulus,S  2,901139,1,0
Mk189=Stimulus,S  8,906173,1,0
Mk190=Stimulus,S  2,907283,1,0
Mk191=Stimulus,S  8,912183,1,0
Mk192=Stimulus,S  2,913574,1,0
Mk193=Stimulus,S  8,918451,1,0
Mk194=Stimulus,S  2,920518,1,0
Mk195=Stimulus,S  8,943467,1,0
Mk196=Stimulus,S  2,944772,1,0
Mk197=Stimulus,S  8,949141,1,0
Mk198=Stimulus,S  2,951116,1,0
Mk199=Stimulus,S  8,954867,1,0
Mk200=Stimulus,S  2,957194,1,0
Mk201=Stimulus,S  8,960877,1,0
Mk202=Stimulus,S  2,963151,1,0
Mk203=Stimulus,S  8,967651,1,0
Mk204=Stimulus,S  2,968856,1,0
Mk205=Stimulus,S  8,973099,1,0
Mk206=Stimulus,S  2,974334,1,0
Mk207=Stimulus,S  8,978735,1,0
Mk208=Stimulus,S  2,980518,1,0
Mk209=Stimulus,S  8,984895,1,0
Mk210=Stimulus,S  2,986036,1,0
Mk211=Stimulus,S  8,990391,1,0
Mk212=Stimulus,S  2,993126,1,0
Mk213=Stimulus,S  8,997309,1,0
Mk214=Stimulus,S  2,999631,1,0
Mk215=Stimulus,S  8,1004004,1,0
Mk216=Stimulus,S  2,1005189,1,0
Mk217=Stimulus,S  8,1008955,1,0
Mk218=Stimulus,S  2,1010532,1,0
Mk219=Stimulus,S  8,1014343,1,0
Mk220=Stimulus,S  2,1015865,1,0
Mk221=Stimulus,S  8,1020444,1,0
Mk222=Stimulus,S  2,1022715,1,0
Mk223=Stimulus,S  8,1026700,1,0
Mk224=Stimulus,S  2,1029218,1,0
Mk225=Stimulus,S  8,1033864,1,0
Mk226=Stimulus,S  2,1036310,1,0
Mk227=Stimulus,S  8,1075004,1,0
Mk228=Stimulus,S  2,1076659,1,0
Mk229=Stimulus,S  8,1081824,1,0
Mk230=Stimulus,S  2,1082910,1,0
Mk231=Stimulus,S  8,1087744,1,0
Mk232=Stimulus,S  2,1088774,1,0
Mk233=Stimulus,S  8,1093040,1,0
Mk234=Stimulus,S  2,1095705,1,0
Mk235=Stimulus,S  8,1102815,1,0
Mk236=Stimulus,S  2,1105715,1,0
Mk237=Stimulus,S  8,1110773,1,0
Mk238=Stimulus,S  2,1112432,1,0
Mk239=Stimulus,S  8,1119075,1,0
Mk240=Stimulus,S  2,1121722,1,0
Mk241=Stimulus,S  8,1126569,1,0
Mk242=Stimulus,S  2,1129238,1,0
Mk243=Stimulus,S  8,1133897,1,0
Mk244=Stimulus,S  2,1136543,1,0
Mk245=Stimulus,S  8,1141332,1,0
Mk246=Stimulus,S  2,1144260,1,0
Mk247=Stimulus,S  8,1148455,1,0
Mk248=Stimulus,S  2,1149511,1,0
Mk249=Stimulus,S  8,1153710,1,0
Mk250=Stimulus,S  2,1156322,1,0
Mk251=Stimulus,S  8,1160806,1,0
Mk252=Stimulus,S  2,1162413,1,0
Mk253=Stimulus,S  8,1167060,1,0
Mk254=Stimulus,S  2,1169211,1,0
Mk255=Stimulus,S  8,1176164,1,0
Mk256=Stimulus,S  2,1179100,1,0
Mk257=Stimulus,S  8,1184996,1,0
Mk258=Stimulus,S  2,1186923,1,0
Mk259=Stimulus,S  8,1203686,1,0
Mk260=Stimulus,S  2,1205499,1,0
Mk261=Stimulus,S  8,1210048,1,0
Mk262=Stimulus,S  2,1212270,1,0
Mk263=Stimulus,S  8,1216290,1,0
Mk264=Stimulus,S  2,1218093,1,0
Mk265=Stimulus,S  8,1221886,1,0
Mk266=Stimulus,S  2,1223197,1,0
Mk267=Stimulus,S  8,1227544,1,0
Mk268=Stimulus,S  2,1229117,1,0
Mk269=Stimulus,S  8,1233288,1,0
Mk270=Stimulus,S  2,1235794,1,0
Mk271=Stimulus,S  8,1240190,1,0
Mk272=Stimulus,S  2,1242938,1,0
Mk273=Stimulus,S  8,1246716,1,0
Mk274=Stimulus,S  2,1249469,1,0
Mk275=Stimulus,S  8,1253672,1,0
Mk276=Stimulus,S  2,1255134,1,0
Mk277=Stimulus,S  8,1259209,1,0
Mk278=Stimulus,S  2,1262251,1,0
Mk279=Stimulus,S  8,1267209,1,0
Mk280=Stimulus,S  2,1269741,1,0
Mk281=Stimulus,S  8,1273742,1,0
Mk282=Stimulus,S  2,1275244,1,0
Mk283=Stimulus,S  8,1280071,1,0
Mk284=Stimulus,S  2,1281362,1,0
Mk285=Stimulus,S  8,1285688,1,0
Mk286=Stimulus,S  2,1288641,1,0
Mk287=Stimulus,S  8,1292608,1,0
Mk288=Stimulus,S  2,1294946,1,0
Mk289=Stimulus,S  8,1299421,1,0
Mk290=Stimulus,S  2,1301969,1,0
Mk291=Stimulus,S  8,1343981,1,0
Mk292=Stimulus,S  2,1346104,1,0
Mk293=Stimulus,S  8,1353454,1,0
Mk294=Stimulus,S  2,1355887,1,0
Mk295=Stimulus,S  8,1360096,1,0
Mk296=Stimulus,S  2,1361124,1,0
Mk297=Stimulus,S  8,1367959,1,0
Mk298=Stimulus,S  2,1369894,1,0
Mk299=Stimulus,S  8,1374581,1,0
Mk300=Stimulus,S  2,1375945,1,0
Mk301=Stimulus,S  8,1381005,1,0
Mk302=Stimulus,S  2,1383329,1,0
Mk303=Stimulus,S  8,1390405,1,0
Mk304=Stimulus,S  2,1393299,1,0
Mk305=Stimulus,S  8,1398338,1,0
Mk306=Stimulus,S  2,1401149,1,0
Mk307=Stimulus,S  8,1410460,1,0
Mk308=Stimulus,S  2,1411599,1,0
Mk309=Stimulus,S  8,1416257,1,0
Mk310=Stimulus,S  2,1418355,1,0
Mk311=Stimulus,S  8,1423456,1,0
Mk312=Stimulus,S  2,1425633,1,0
Mk313=Stimulus,S  8,1431971,1,0
Mk314=Stimulus,S  2,1434416,1,0
Mk315=Stimulus,S  8,1438649,1,0
Mk316=Stimulus,S  2,1440027,1,0
Mk317=Stimulus,S  8,1444294,1,0
Mk318=Stimulus,S  2,1445945,1,0
Mk319=Stimulus,S  8,1450765,1,0
Mk320=Stimulus,S  2,1451930,1,0
Mk321=Stimulus,S  8,1457625,1,0
Mk322=Stimulus,S  2,1460207,1,0
Mk323=Stimulus,S  8,1485314,1,0
Mk324=Stimulus,S  2,1488338,1,0
Mk325=Stimulus,S  8,1492429,1,0
Mk326=Stimulus,S  2,1495482,1,0
Mk327=Stimulus,S  8,1499139,1,0
Mk328=Stimulus,S  2,1500920,1,0
Mk329=Stimulus,S  8,1504915,1,0
Mk330=Stimulus,S  2,1507691,1,0
Mk331=Stimulus,S  8,1511523,1,0
Mk332=Stimulus,S  2,1514595,1,0
Mk333=Stimulus,S  8,1518742,1,0
Mk334=Stimulus,S  2,1520260,1,0
Mk335=Stimulus,S  8,1523963,1,0
Mk336=Stimulus,S  2,1525977,1,0
Mk337=Stimulus,S  8,1529849,1,0
Mk338=Stimulus,S  2,1532852,1,0
Mk339=Stimulus,S  8,1537588,1,0
Mk340=Stimulus,S  2,1540144,1,0
Mk341=Stimulus,S  8,1544632,1,0
Mk342=Stimulus,S  2,1547209,1,0
Mk343=Stimulus,S  8,1550935,1,0
Mk344=Stimulus,S  2,1553660,1,0
Mk345=Stimulus,S  8,1557363,1,0
Mk346=Stimulus,S  2,1559084,1,0
Mk347=Stimulus,S  8,1563243,1,0
Mk348=Stimulus,S  2,1564549,1,0
Mk349=Stimulus,S  8,1568568,1,0
Mk350=Stimulus,S  2,1569734,1,0
Mk351=Stimulus,S  8,1574049,1,0
Mk352=Stimulus,S  2,1575783,1,0
Mk353=Stimulus,S  8,1580089,1,0
Mk354=Stimulus,S  2,1582102,1,0
Mk355=Stimulus,S  8,1624124,1,0
Mk356=Stimulus,S  2,1626477,1,0
Mk357=Stimulus,S  8,1632055,1,0
Mk358=Stimulus,S  2,1634967,1,0
Mk359=Stimulus,S  8,1640651,1,0
Mk360=Stimulus,S  2,1643310,1,0
Mk361=Stimulus,S  8,1647903,1,0
Mk362=Stimulus,S  2,1649801,1,0
Mk363=Stimulus,S  8,1656206,1,0
Mk364=Stimulus,S  2,1657344,1,0
Mk365=Stimulus,S  8,1663326,1,0
Mk366=Stimulus,S  2,1665755,1,0
Mk367=Stimulus,S  8,1672014,1,0
Mk368=Stimulus,S  2,1674352,1,0
Mk369=Stimulus,S  8,1680903,1,0
Mk370=Stimulus,S  2,1681962,1,0
Mk371=Stimulus,S  8,1686463,1,0
Mk372=Stimulus,S  2,1688107,1,0
Mk373=Stimulus,S  8,1695435,1,0
Mk374=Stimulus,S  2,1696464,1,0
Mk375=Stimulus,S  8,1701135,1,0
Mk376=Stimulus,S  2,1702194,1,0
Mk377=Stimulus,S  8,1708789,1,0
Mk378=Stimulus,S  2,1709924,1,0
Mk379=Stimulus,S  8,1717475,1,0
Mk380=Stimulus,S  2,1718548,1,0
Mk381=Stimulus,S  8,1723552,1,0
Mk382=Stimulus,S  2,1726412,1,0
Mk383=Stimulus,S  8,1731508,1,0
Mk384=Stimulus,S  2,1733582,1,0
Mk385=Stimulus,S  8,1738078,1,0
Mk386=Stimulus,S  2,1740487,1,0
