Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190610184944534378
Mk2=Stimulus,S  8,16929,1,0
Mk3=Stimulus,S  2,18345,1,0
Mk4=Stimulus,S  8,30137,1,0
Mk5=Stimulus,S  2,31912,1,0
Mk6=Stimulus,S  8,42815,1,0
Mk7=Stimulus,S  2,44439,1,0
Mk8=Stimulus,S  8,55205,1,0
Mk9=Stimulus,S  2,56421,1,0
Mk10=Stimulus,S  8,99654,1,0
Mk11=Stimulus,S  2,100718,1,0
Mk12=Stimulus,S  8,107552,1,0
Mk13=Stimulus,S  2,109633,1,0
Mk14=Stimulus,S  8,117057,1,0
Mk15=Stimulus,S  2,119975,1,0
Mk16=Stimulus,S  8,127017,1,0
Mk17=Stimulus,S  2,128878,1,0
Mk18=Stimulus,S  8,156325,1,0
Mk19=Stimulus,S  2,158611,1,0
Mk20=Stimulus,S  8,165500,1,0
Mk21=Stimulus,S  2,167965,1,0
Mk22=Stimulus,S  8,174205,1,0
Mk23=Stimulus,S  2,176162,1,0
Mk24=Stimulus,S  8,181842,1,0
Mk25=Stimulus,S  2,183826,1,0
Mk26=Stimulus,S  8,188784,1,0
Mk27=Stimulus,S  2,191343,1,0
Mk28=Stimulus,S  8,196221,1,0
Mk29=Stimulus,S  2,198247,1,0
Mk30=Stimulus,S  8,202702,1,0
Mk31=Stimulus,S  2,204231,1,0
Mk32=Stimulus,S  8,208532,1,0
Mk33=Stimulus,S  2,210562,1,0
Mk34=Stimulus,S  8,214846,1,0
Mk35=Stimulus,S  2,216853,1,0
Mk36=Stimulus,S  8,222068,1,0
Mk37=Stimulus,S  2,225023,1,0
Mk38=Stimulus,S  8,230477,1,0
Mk39=Stimulus,S  2,233286,1,0
Mk40=Stimulus,S  8,237821,1,0
Mk41=Stimulus,S  2,240844,1,0
Mk42=Stimulus,S  8,247341,1,0
Mk43=Stimulus,S  2,249907,1,0
Mk44=Stimulus,S  8,254220,1,0
Mk45=Stimulus,S  2,256998,1,0
Mk46=Stimulus,S  8,263252,1,0
Mk47=Stimulus,S  2,265221,1,0
Mk48=Stimulus,S  8,269444,1,0
Mk49=Stimulus,S  2,272272,1,0
Mk50=Stimulus,S  8,314169,1,0
Mk51=Stimulus,S  2,316847,1,0
Mk52=Stimulus,S  8,325121,1,0
Mk53=Stimulus,S  2,326709,1,0
Mk54=Stimulus,S  8,336725,1,0
Mk55=Stimulus,S  2,337757,1,0
Mk56=Stimulus,S  8,345307,1,0
Mk57=Stimulus,S  2,347700,1,0
Mk58=Stimulus,S  8,353107,1,0
Mk59=Stimulus,S  2,354151,1,0
Mk60=Stimulus,S  8,358707,1,0
Mk61=Stimulus,S  2,361028,1,0
Mk62=Stimulus,S  8,365251,1,0
Mk63=Stimulus,S  2,366906,1,0
Mk64=Stimulus,S  8,375963,1,0
Mk65=Stimulus,S  2,377583,1,0
Mk66=Stimulus,S  8,384226,1,0
Mk67=Stimulus,S  2,387099,1,0
Mk68=Stimulus,S  8,391262,1,0
Mk69=Stimulus,S  2,392270,1,0
Mk70=Stimulus,S  8,396530,1,0
Mk71=Stimulus,S  2,399200,1,0
Mk72=Stimulus,S  8,404361,1,0
Mk73=Stimulus,S  2,407291,1,0
Mk74=Stimulus,S  8,411843,1,0
Mk75=Stimulus,S  2,413755,1,0
Mk76=Stimulus,S  8,417990,1,0
Mk77=Stimulus,S  2,419366,1,0
Mk78=Stimulus,S  8,424430,1,0
Mk79=Stimulus,S  2,426763,1,0
Mk80=Stimulus,S  8,431034,1,0
Mk81=Stimulus,S  2,432668,1,0
Mk82=Stimulus,S  8,499749,1,0
Mk83=Stimulus,S  2,501011,1,0
Mk84=Stimulus,S  8,508237,1,0
Mk85=Stimulus,S  2,510741,1,0
Mk86=Stimulus,S  8,514760,1,0
Mk87=Stimulus,S  2,516525,1,0
Mk88=Stimulus,S  8,521112,1,0
Mk89=Stimulus,S  2,523590,1,0
Mk90=Stimulus,S  8,527723,1,0
Mk91=Stimulus,S  2,529187,1,0
Mk92=Stimulus,S  8,534498,1,0
Mk93=Stimulus,S  2,536824,1,0
Mk94=Stimulus,S  8,542331,1,0
Mk95=Stimulus,S  2,544085,1,0
Mk96=Stimulus,S  8,548458,1,0
Mk97=Stimulus,S  2,550951,1,0
Mk98=Stimulus,S  8,555373,1,0
Mk99=Stimulus,S  2,557869,1,0
Mk100=Stimulus,S  8,562095,1,0
Mk101=Stimulus,S  2,564306,1,0
Mk102=Stimulus,S  8,568752,1,0
Mk103=Stimulus,S  2,569958,1,0
Mk104=Stimulus,S  8,574239,1,0
Mk105=Stimulus,S  2,575516,1,0
Mk106=Stimulus,S  8,581407,1,0
Mk107=Stimulus,S  2,583646,1,0
Mk108=Stimulus,S  8,588607,1,0
Mk109=Stimulus,S  2,589790,1,0
Mk110=Stimulus,S  8,594073,1,0
Mk111=Stimulus,S  2,597067,1,0
Mk112=Stimulus,S  8,601481,1,0
Mk113=Stimulus,S  2,603985,1,0
Mk114=Stimulus,S  8,642344,1,0
Mk115=Stimulus,S  2,643360,1,0
Mk116=Stimulus,S  8,650782,1,0
Mk117=Stimulus,S  2,652410,1,0
Mk118=Stimulus,S  8,658340,1,0
Mk119=Stimulus,S  2,661234,1,0
Mk120=Stimulus,S  8,666878,1,0
Mk121=Stimulus,S  2,668951,1,0
Mk122=Stimulus,S  8,674102,1,0
Mk123=Stimulus,S  2,676228,1,0
Mk124=Stimulus,S  8,683341,1,0
Mk125=Stimulus,S  2,685718,1,0
Mk126=Stimulus,S  8,692282,1,0
Mk127=Stimulus,S  2,693395,1,0
Mk128=Stimulus,S  8,698058,1,0
Mk129=Stimulus,S  2,700926,1,0
Mk130=Stimulus,S  8,709256,1,0
Mk131=Stimulus,S  2,711108,1,0
Mk132=Stimulus,S  8,718152,1,0
Mk133=Stimulus,S  2,719305,1,0
Mk134=Stimulus,S  8,724498,1,0
Mk135=Stimulus,S  2,725929,1,0
Mk136=Stimulus,S  8,732884,1,0
Mk137=Stimulus,S  2,734299,1,0
Mk138=Stimulus,S  8,741118,1,0
Mk139=Stimulus,S  2,742469,1,0
Mk140=Stimulus,S  8,751139,1,0
Mk141=Stimulus,S  2,753479,1,0
Mk142=Stimulus,S  8,760818,1,0
Mk143=Stimulus,S  2,762981,1,0
Mk144=Stimulus,S  8,768201,1,0
Mk145=Stimulus,S  2,770845,1,0
Mk146=Stimulus,S  8,822570,1,0
Mk147=Stimulus,S  2,824860,1,0
Mk148=Stimulus,S  8,830317,1,0
Mk149=Stimulus,S  2,832564,1,0
Mk150=Stimulus,S  8,837058,1,0
Mk151=Stimulus,S  2,840081,1,0
Mk152=Stimulus,S  8,844434,1,0
Mk153=Stimulus,S  2,846399,1,0
Mk154=Stimulus,S  8,851578,1,0
Mk155=Stimulus,S  2,854582,1,0
Mk156=Stimulus,S  8,859290,1,0
Mk157=Stimulus,S  2,861579,1,0
Mk158=Stimulus,S  8,865320,1,0
Mk159=Stimulus,S  2,867871,1,0
Mk160=Stimulus,S  8,872033,1,0
Mk161=Stimulus,S  2,874095,1,0
Mk162=Stimulus,S  8,878793,1,0
Mk163=Stimulus,S  2,881345,1,0
Mk164=Stimulus,S  8,885826,1,0
Mk165=Stimulus,S  2,888062,1,0
Mk166=Stimulus,S  8,893586,1,0
Mk167=Stimulus,S  2,894913,1,0
Mk168=Stimulus,S  8,899233,1,0
Mk169=Stimulus,S  2,901551,1,0
Mk170=Stimulus,S  8,906212,1,0
Mk171=Stimulus,S  2,908028,1,0
Mk172=Stimulus,S  8,912473,1,0
Mk173=Stimulus,S  2,913972,1,0
Mk174=Stimulus,S  8,919192,1,0
Mk175=Stimulus,S  2,920450,1,0
Mk176=Stimulus,S  8,927169,1,0
Mk177=Stimulus,S  2,929127,1,0
Mk178=Stimulus,S  8,968261,1,0
Mk179=Stimulus,S  2,969662,1,0
Mk180=Stimulus,S  8,973843,1,0
Mk181=Stimulus,S  2,975500,1,0
Mk182=Stimulus,S  8,980876,1,0
Mk183=Stimulus,S  2,982697,1,0
Mk184=Stimulus,S  8,986866,1,0
Mk185=Stimulus,S  2,989708,1,0
Mk186=Stimulus,S  8,1000551,1,0
Mk187=Stimulus,S  2,1002410,1,0
Mk188=Stimulus,S  8,1006866,1,0
Mk189=Stimulus,S  2,1007967,1,0
Mk190=Stimulus,S  8,1012199,1,0
Mk191=Stimulus,S  2,1014285,1,0
Mk192=Stimulus,S  8,1020955,1,0
Mk193=Stimulus,S  2,1022882,1,0
Mk194=Stimulus,S  8,1030288,1,0
Mk195=Stimulus,S  2,1031332,1,0
Mk196=Stimulus,S  8,1035569,1,0
Mk197=Stimulus,S  2,1037436,1,0
Mk198=Stimulus,S  8,1042123,1,0
Mk199=Stimulus,S  2,1044194,1,0
Mk200=Stimulus,S  8,1048395,1,0
Mk201=Stimulus,S  2,1050965,1,0
Mk202=Stimulus,S  8,1055703,1,0
Mk203=Stimulus,S  2,1056883,1,0
Mk204=Stimulus,S  8,1061122,1,0
Mk205=Stimulus,S  2,1063960,1,0
Mk206=Stimulus,S  8,1072270,1,0
Mk207=Stimulus,S  2,1074102,1,0
Mk208=Stimulus,S  8,1079614,1,0
Mk209=Stimulus,S  2,1081246,1,0
Mk210=Stimulus,S  8,1171189,1,0
Mk211=Stimulus,S  2,1173514,1,0
Mk212=Stimulus,S  8,1178679,1,0
Mk213=Stimulus,S  2,1181417,1,0
Mk214=Stimulus,S  8,1185549,1,0
Mk215=Stimulus,S  2,1187868,1,0
Mk216=Stimulus,S  8,1191917,1,0
Mk217=Stimulus,S  2,1193212,1,0
Mk218=Stimulus,S  8,1197373,1,0
Mk219=Stimulus,S  2,1200103,1,0
Mk220=Stimulus,S  8,1205117,1,0
Mk221=Stimulus,S  2,1207621,1,0
Mk222=Stimulus,S  8,1211821,1,0
Mk223=Stimulus,S  2,1213392,1,0
Mk224=Stimulus,S  8,1218549,1,0
Mk225=Stimulus,S  2,1220536,1,0
Mk226=Stimulus,S  8,1226663,1,0
Mk227=Stimulus,S  2,1227812,1,0
Mk228=Stimulus,S  8,1232914,1,0
Mk229=Stimulus,S  2,1235197,1,0
Mk230=Stimulus,S  8,1240517,1,0
Mk231=Stimulus,S  2,1241821,1,0
Mk232=Stimulus,S  8,1248893,1,0
Mk233=Stimulus,S  2,1251351,1,0
Mk234=Stimulus,S  8,1255413,1,0
Mk235=Stimulus,S  2,1258161,1,0
Mk236=Stimulus,S  8,1261852,1,0
Mk237=Stimulus,S  2,1264599,1,0
Mk238=Stimulus,S  8,1268332,1,0
Mk239=Stimulus,S  2,1270064,1,0
Mk240=Stimulus,S  8,1274108,1,0
Mk241=Stimulus,S  2,1275568,1,0
Mk242=Stimulus,S  8,1314344,1,0
Mk243=Stimulus,S  2,1315529,1,0
Mk244=Stimulus,S  8,1319978,1,0
Mk245=Stimulus,S  2,1322167,1,0
Mk246=Stimulus,S  8,1327686,1,0
Mk247=Stimulus,S  2,1328805,1,0
Mk248=Stimulus,S  8,1333004,1,0
Mk249=Stimulus,S  2,1335136,1,0
Mk250=Stimulus,S  8,1340822,1,0
Mk251=Stimulus,S  2,1341960,1,0
Mk252=Stimulus,S  8,1346158,1,0
Mk253=Stimulus,S  2,1347971,1,0
Mk254=Stimulus,S  8,1356964,1,0
Mk255=Stimulus,S  2,1358087,1,0
Mk256=Stimulus,S  8,1365253,1,0
Mk257=Stimulus,S  2,1366858,1,0
Mk258=Stimulus,S  8,1371731,1,0
Mk259=Stimulus,S  2,1374308,1,0
Mk260=Stimulus,S  8,1382924,1,0
Mk261=Stimulus,S  2,1384104,1,0
Mk262=Stimulus,S  8,1389006,1,0
Mk263=Stimulus,S  2,1390128,1,0
Mk264=Stimulus,S  8,1396387,1,0
Mk265=Stimulus,S  2,1397819,1,0
Mk266=Stimulus,S  8,1402034,1,0
Mk267=Stimulus,S  2,1403923,1,0
Mk268=Stimulus,S  8,1409501,1,0
Mk269=Stimulus,S  2,1411933,1,0
Mk270=Stimulus,S  8,1416482,1,0
Mk271=Stimulus,S  2,1417491,1,0
Mk272=Stimulus,S  8,1421686,1,0
Mk273=Stimulus,S  2,1423023,1,0
Mk274=Stimulus,S  8,1456029,1,0
Mk275=Stimulus,S  2,1458538,1,0
Mk276=Stimulus,S  8,1464140,1,0
Mk277=Stimulus,S  2,1467161,1,0
Mk278=Stimulus,S  8,1471277,1,0
Mk279=Stimulus,S  2,1472826,1,0
Mk280=Stimulus,S  8,1477048,1,0
Mk281=Stimulus,S  2,1479103,1,0
Mk282=Stimulus,S  8,1483077,1,0
Mk283=Stimulus,S  2,1486035,1,0
Mk284=Stimulus,S  8,1490848,1,0
Mk285=Stimulus,S  2,1492112,1,0
Mk286=Stimulus,S  8,1498320,1,0
Mk287=Stimulus,S  2,1500389,1,0
Mk288=Stimulus,S  8,1504500,1,0
Mk289=Stimulus,S  2,1507492,1,0
Mk290=Stimulus,S  8,1513303,1,0
Mk291=Stimulus,S  2,1516263,1,0
Mk292=Stimulus,S  8,1521327,1,0
Mk293=Stimulus,S  2,1522647,1,0
Mk294=Stimulus,S  8,1526679,1,0
Mk295=Stimulus,S  2,1528991,1,0
Mk296=Stimulus,S  8,1533416,1,0
Mk297=Stimulus,S  2,1535682,1,0
Mk298=Stimulus,S  8,1539816,1,0
Mk299=Stimulus,S  2,1542120,1,0
Mk300=Stimulus,S  8,1546815,1,0
Mk301=Stimulus,S  2,1548877,1,0
Mk302=Stimulus,S  8,1554919,1,0
Mk303=Stimulus,S  2,1556501,1,0
Mk304=Stimulus,S  8,1560513,1,0
Mk305=Stimulus,S  2,1561645,1,0
Mk306=Stimulus,S  8,1601293,1,0
Mk307=Stimulus,S  2,1603234,1,0
Mk308=Stimulus,S  8,1612504,1,0
Mk309=Stimulus,S  2,1614350,1,0
Mk310=Stimulus,S  8,1620433,1,0
Mk311=Stimulus,S  2,1622372,1,0
Mk312=Stimulus,S  8,1629696,1,0
Mk313=Stimulus,S  2,1631382,1,0
Mk314=Stimulus,S  8,1636975,1,0
Mk315=Stimulus,S  2,1638420,1,0
Mk316=Stimulus,S  8,1643011,1,0
Mk317=Stimulus,S  2,1644351,1,0
Mk318=Stimulus,S  8,1648559,1,0
Mk319=Stimulus,S  2,1650962,1,0
Mk320=Stimulus,S  8,1657129,1,0
Mk321=Stimulus,S  2,1658239,1,0
Mk322=Stimulus,S  8,1664284,1,0
Mk323=Stimulus,S  2,1665610,1,0
Mk324=Stimulus,S  8,1671669,1,0
Mk325=Stimulus,S  2,1674113,1,0
Mk326=Stimulus,S  8,1678425,1,0
Mk327=Stimulus,S  2,1679765,1,0
Mk328=Stimulus,S  8,1683979,1,0
Mk329=Stimulus,S  2,1685642,1,0
Mk330=Stimulus,S  8,1693207,1,0
Mk331=Stimulus,S  2,1695091,1,0
Mk332=Stimulus,S  8,1701717,1,0
Mk333=Stimulus,S  2,1704315,1,0
Mk334=Stimulus,S  8,1709571,1,0
Mk335=Stimulus,S  2,1711165,1,0
Mk336=Stimulus,S  8,1721858,1,0
Mk337=Stimulus,S  2,1723454,1,0
Mk338=Stimulus,S  8,1763067,1,0
Mk339=Stimulus,S  2,1765794,1,0
Mk340=Stimulus,S  8,1770165,1,0
Mk341=Stimulus,S  2,1772484,1,0
Mk342=Stimulus,S  8,1776147,1,0
Mk343=Stimulus,S  2,1777669,1,0
Mk344=Stimulus,S  8,1782442,1,0
Mk345=Stimulus,S  2,1784413,1,0
Mk346=Stimulus,S  8,1788539,1,0
Mk347=Stimulus,S  2,1791024,1,0
Mk348=Stimulus,S  8,1795451,1,0
Mk349=Stimulus,S  2,1796755,1,0
Mk350=Stimulus,S  8,1801108,1,0
Mk351=Stimulus,S  2,1802886,1,0
Mk352=Stimulus,S  8,1807202,1,0
Mk353=Stimulus,S  2,1808777,1,0
Mk354=Stimulus,S  8,1814653,1,0
Mk355=Stimulus,S  2,1816708,1,0
Mk356=Stimulus,S  8,1821981,1,0
Mk357=Stimulus,S  2,1824265,1,0
Mk358=Stimulus,S  8,1829045,1,0
Mk359=Stimulus,S  2,1831062,1,0
Mk360=Stimulus,S  8,1836618,1,0
Mk361=Stimulus,S  2,1838445,1,0
Mk362=Stimulus,S  8,1842770,1,0
Mk363=Stimulus,S  2,1844286,1,0
Mk364=Stimulus,S  8,1849654,1,0
Mk365=Stimulus,S  2,1852187,1,0
Mk366=Stimulus,S  8,1857914,1,0
Mk367=Stimulus,S  2,1860118,1,0
Mk368=Stimulus,S  8,1865291,1,0
Mk369=Stimulus,S  2,1868061,1,0
Mk370=Stimulus,S  8,1918497,1,0
Mk371=Stimulus,S  2,1920153,1,0
Mk372=Stimulus,S  8,1927278,1,0
Mk373=Stimulus,S  2,1928695,1,0
Mk374=Stimulus,S  8,1932892,1,0
Mk375=Stimulus,S  2,1935466,1,0
Mk376=Stimulus,S  8,1943391,1,0
Mk377=Stimulus,S  2,1945836,1,0
Mk378=Stimulus,S  8,1951414,1,0
Mk379=Stimulus,S  2,1953006,1,0
Mk380=Stimulus,S  8,1959837,1,0
Mk381=Stimulus,S  2,1961910,1,0
Mk382=Stimulus,S  8,1966290,1,0
Mk383=Stimulus,S  2,1968201,1,0
Mk384=Stimulus,S  8,1972400,1,0
Mk385=Stimulus,S  2,1975225,1,0
Mk386=Stimulus,S  8,1982816,1,0
Mk387=Stimulus,S  2,1984741,1,0
Mk388=Stimulus,S  8,1990381,1,0
Mk389=Stimulus,S  2,1992538,1,0
Mk390=Stimulus,S  8,1999666,1,0
Mk391=Stimulus,S  2,2002481,1,0
Mk392=Stimulus,S  8,2006926,1,0
Mk393=Stimulus,S  2,2009585,1,0
Mk394=Stimulus,S  8,2014524,1,0
Mk395=Stimulus,S  2,2015942,1,0
Mk396=Stimulus,S  8,2020196,1,0
Mk397=Stimulus,S  2,2021594,1,0
Mk398=Stimulus,S  8,2026948,1,0
Mk399=Stimulus,S  2,2028324,1,0
Mk400=Stimulus,S  8,2034169,1,0
Mk401=Stimulus,S  2,2036588,1,0
