Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190612155152733098
Mk2=Stimulus,S  2,15345,1,0
Mk3=Stimulus,S  8,44883,1,0
Mk4=Stimulus,S  2,46663,1,0
Mk5=Stimulus,S  8,54722,1,0
Mk6=Stimulus,S  2,55994,1,0
Mk7=Stimulus,S  8,60569,1,0
Mk8=Stimulus,S  2,62616,1,0
Mk9=Stimulus,S  8,67005,1,0
Mk10=Stimulus,S  2,69548,1,0
Mk11=Stimulus,S  8,74387,1,0
Mk12=Stimulus,S  2,76705,1,0
Mk13=Stimulus,S  8,81116,1,0
Mk14=Stimulus,S  2,83595,1,0
Mk15=Stimulus,S  8,87624,1,0
Mk16=Stimulus,S  2,90167,1,0
Mk17=Stimulus,S  8,94332,1,0
Mk18=Stimulus,S  2,96604,1,0
Mk19=Stimulus,S  8,101782,1,0
Mk20=Stimulus,S  2,104054,1,0
Mk21=Stimulus,S  8,108801,1,0
Mk22=Stimulus,S  2,111558,1,0
Mk23=Stimulus,S  8,115403,1,0
Mk24=Stimulus,S  2,117127,1,0
Mk25=Stimulus,S  8,122250,1,0
Mk26=Stimulus,S  2,124740,1,0
Mk27=Stimulus,S  8,128848,1,0
Mk28=Stimulus,S  2,130057,1,0
Mk29=Stimulus,S  8,134014,1,0
Mk30=Stimulus,S  2,136588,1,0
Mk31=Stimulus,S  8,140490,1,0
Mk32=Stimulus,S  2,141813,1,0
Mk33=Stimulus,S  8,146395,1,0
Mk34=Stimulus,S  2,148970,1,0
Mk35=Stimulus,S  8,190285,1,0
Mk36=Stimulus,S  2,192188,1,0
Mk37=Stimulus,S  8,196774,1,0
Mk38=Stimulus,S  2,198690,1,0
Mk39=Stimulus,S  8,204918,1,0
Mk40=Stimulus,S  2,206566,1,0
Mk41=Stimulus,S  8,215892,1,0
Mk42=Stimulus,S  2,217268,1,0
Mk43=Stimulus,S  8,225082,1,0
Mk44=Stimulus,S  2,226265,1,0
Mk45=Stimulus,S  8,230790,1,0
Mk46=Stimulus,S  2,233729,1,0
Mk47=Stimulus,S  8,238420,1,0
Mk48=Stimulus,S  2,240793,1,0
Mk49=Stimulus,S  8,249943,1,0
Mk50=Stimulus,S  2,250949,1,0
Mk51=Stimulus,S  8,260058,1,0
Mk52=Stimulus,S  2,262904,1,0
Mk53=Stimulus,S  8,274570,1,0
Mk54=Stimulus,S  2,276446,1,0
Mk55=Stimulus,S  8,281027,1,0
Mk56=Stimulus,S  2,282110,1,0
Mk57=Stimulus,S  8,287742,1,0
Mk58=Stimulus,S  2,289348,1,0
Mk59=Stimulus,S  8,297182,1,0
Mk60=Stimulus,S  2,299757,1,0
Mk61=Stimulus,S  8,305011,1,0
Mk62=Stimulus,S  2,307674,1,0
Mk63=Stimulus,S  8,317629,1,0
Mk64=Stimulus,S  2,320509,1,0
Mk65=Stimulus,S  8,327000,1,0
Mk66=Stimulus,S  2,329932,1,0
Mk67=Stimulus,S  8,345987,1,0
Mk68=Stimulus,S  2,348041,1,0
Mk69=Stimulus,S  8,355056,1,0
Mk70=Stimulus,S  2,357330,1,0
Mk71=Stimulus,S  8,363642,1,0
Mk72=Stimulus,S  2,366460,1,0
Mk73=Stimulus,S  8,373576,1,0
Mk74=Stimulus,S  2,375069,1,0
Mk75=Stimulus,S  8,379830,1,0
Mk76=Stimulus,S  2,381601,1,0
Mk77=Stimulus,S  8,386582,1,0
Mk78=Stimulus,S  2,389370,1,0
Mk79=Stimulus,S  8,393943,1,0
Mk80=Stimulus,S  2,395168,1,0
Mk81=Stimulus,S  8,399274,1,0
Mk82=Stimulus,S  2,402315,1,0
Mk83=Stimulus,S  8,406544,1,0
Mk84=Stimulus,S  2,409577,1,0
Mk85=Stimulus,S  8,413909,1,0
Mk86=Stimulus,S  2,415162,1,0
Mk87=Stimulus,S  8,419233,1,0
Mk88=Stimulus,S  2,422239,1,0
Mk89=Stimulus,S  8,426246,1,0
Mk90=Stimulus,S  2,428530,1,0
Mk91=Stimulus,S  8,434229,1,0
Mk92=Stimulus,S  2,435434,1,0
Mk93=Stimulus,S  8,439963,1,0
Mk94=Stimulus,S  2,441285,1,0
Mk95=Stimulus,S  8,448334,1,0
Mk96=Stimulus,S  2,451294,1,0
Mk97=Stimulus,S  8,457329,1,0
Mk98=Stimulus,S  2,460091,1,0
Mk99=Stimulus,S  8,500960,1,0
Mk100=Stimulus,S  2,503638,1,0
Mk101=Stimulus,S  8,509230,1,0
Mk102=Stimulus,S  2,511342,1,0
Mk103=Stimulus,S  8,518390,1,0
Mk104=Stimulus,S  2,520752,1,0
Mk105=Stimulus,S  8,527108,1,0
Mk106=Stimulus,S  2,529535,1,0
Mk107=Stimulus,S  8,535315,1,0
Mk108=Stimulus,S  2,536346,1,0
Mk109=Stimulus,S  8,544977,1,0
Mk110=Stimulus,S  2,547849,1,0
Mk111=Stimulus,S  8,560013,1,0
Mk112=Stimulus,S  2,562403,1,0
Mk113=Stimulus,S  8,567008,1,0
Mk114=Stimulus,S  2,568680,1,0
Mk115=Stimulus,S  8,576432,1,0
Mk116=Stimulus,S  2,579023,1,0
Mk117=Stimulus,S  8,587278,1,0
Mk118=Stimulus,S  2,588473,1,0
Mk119=Stimulus,S  8,594908,1,0
Mk120=Stimulus,S  2,597563,1,0
Mk121=Stimulus,S  8,604210,1,0
Mk122=Stimulus,S  2,606546,1,0
Mk123=Stimulus,S  8,615685,1,0
Mk124=Stimulus,S  2,617569,1,0
Mk125=Stimulus,S  8,625834,1,0
Mk126=Stimulus,S  2,627938,1,0
Mk127=Stimulus,S  8,636552,1,0
Mk128=Stimulus,S  2,638720,1,0
Mk129=Stimulus,S  8,643379,1,0
Mk130=Stimulus,S  2,645824,1,0
Mk131=Stimulus,S  8,664891,1,0
Mk132=Stimulus,S  2,666706,1,0
Mk133=Stimulus,S  8,673076,1,0
Mk134=Stimulus,S  2,676035,1,0
Mk135=Stimulus,S  8,683924,1,0
Mk136=Stimulus,S  2,685444,1,0
Mk137=Stimulus,S  8,689934,1,0
Mk138=Stimulus,S  2,691202,1,0
Mk139=Stimulus,S  8,697982,1,0
Mk140=Stimulus,S  2,699799,1,0
Mk141=Stimulus,S  8,703935,1,0
Mk142=Stimulus,S  2,706397,1,0
Mk143=Stimulus,S  8,710784,1,0
Mk144=Stimulus,S  2,712766,1,0
Mk145=Stimulus,S  8,718841,1,0
Mk146=Stimulus,S  2,720324,1,0
Mk147=Stimulus,S  8,726000,1,0
Mk148=Stimulus,S  2,727722,1,0
Mk149=Stimulus,S  8,731918,1,0
Mk150=Stimulus,S  2,734919,1,0
Mk151=Stimulus,S  8,741641,1,0
Mk152=Stimulus,S  2,744409,1,0
Mk153=Stimulus,S  8,749738,1,0
Mk154=Stimulus,S  2,751045,1,0
Mk155=Stimulus,S  8,755511,1,0
Mk156=Stimulus,S  2,758069,1,0
Mk157=Stimulus,S  8,765175,1,0
Mk158=Stimulus,S  2,767920,1,0
Mk159=Stimulus,S  8,772200,1,0
Mk160=Stimulus,S  2,774664,1,0
Mk161=Stimulus,S  8,778600,1,0
Mk162=Stimulus,S  2,781155,1,0
Mk163=Stimulus,S  8,819881,1,0
Mk164=Stimulus,S  2,821984,1,0
Mk165=Stimulus,S  8,829695,1,0
Mk166=Stimulus,S  2,831367,1,0
Mk167=Stimulus,S  8,838319,1,0
Mk168=Stimulus,S  2,840470,1,0
Mk169=Stimulus,S  8,845982,1,0
Mk170=Stimulus,S  2,848587,1,0
Mk171=Stimulus,S  8,857286,1,0
Mk172=Stimulus,S  2,858956,1,0
Mk173=Stimulus,S  8,864084,1,0
Mk174=Stimulus,S  2,865154,1,0
Mk175=Stimulus,S  8,870495,1,0
Mk176=Stimulus,S  2,873098,1,0
Mk177=Stimulus,S  8,879878,1,0
Mk178=Stimulus,S  2,881815,1,0
Mk179=Stimulus,S  8,888726,1,0
Mk180=Stimulus,S  2,890118,1,0
Mk181=Stimulus,S  8,898830,1,0
Mk182=Stimulus,S  2,900940,1,0
Mk183=Stimulus,S  8,905639,1,0
Mk184=Stimulus,S  2,908470,1,0
Mk185=Stimulus,S  8,912956,1,0
Mk186=Stimulus,S  2,915881,1,0
Mk187=Stimulus,S  8,923717,1,0
Mk188=Stimulus,S  2,926091,1,0
Mk189=Stimulus,S  8,931936,1,0
Mk190=Stimulus,S  2,933115,1,0
Mk191=Stimulus,S  8,940078,1,0
Mk192=Stimulus,S  2,942965,1,0
Mk193=Stimulus,S  8,949825,1,0
Mk194=Stimulus,S  2,951761,1,0
Mk195=Stimulus,S  8,977707,1,0
Mk196=Stimulus,S  2,980277,1,0
Mk197=Stimulus,S  8,987550,1,0
Mk198=Stimulus,S  2,990275,1,0
Mk199=Stimulus,S  8,994193,1,0
Mk200=Stimulus,S  2,996526,1,0
Mk201=Stimulus,S  8,1000825,1,0
Mk202=Stimulus,S  2,1003845,1,0
Mk203=Stimulus,S  8,1008118,1,0
Mk204=Stimulus,S  2,1009295,1,0
Mk205=Stimulus,S  8,1014096,1,0
Mk206=Stimulus,S  2,1016838,1,0
Mk207=Stimulus,S  8,1021409,1,0
Mk208=Stimulus,S  2,1022743,1,0
Mk209=Stimulus,S  8,1028639,1,0
Mk210=Stimulus,S  2,1031633,1,0
Mk211=Stimulus,S  8,1037371,1,0
Mk212=Stimulus,S  2,1039616,1,0
Mk213=Stimulus,S  8,1044440,1,0
Mk214=Stimulus,S  2,1046641,1,0
Mk215=Stimulus,S  8,1050626,1,0
Mk216=Stimulus,S  2,1053357,1,0
Mk217=Stimulus,S  8,1058076,1,0
Mk218=Stimulus,S  2,1061048,1,0
Mk219=Stimulus,S  8,1065394,1,0
Mk220=Stimulus,S  2,1067965,1,0
Mk221=Stimulus,S  8,1071812,1,0
Mk222=Stimulus,S  2,1074070,1,0
Mk223=Stimulus,S  8,1078371,1,0
Mk224=Stimulus,S  2,1080694,1,0
Mk225=Stimulus,S  8,1085040,1,0
Mk226=Stimulus,S  2,1086185,1,0
Mk227=Stimulus,S  8,1130322,1,0
Mk228=Stimulus,S  2,1132425,1,0
Mk229=Stimulus,S  8,1139979,1,0
Mk230=Stimulus,S  2,1140996,1,0
Mk231=Stimulus,S  8,1147161,1,0
Mk232=Stimulus,S  2,1150045,1,0
Mk233=Stimulus,S  8,1155678,1,0
Mk234=Stimulus,S  2,1158602,1,0
Mk235=Stimulus,S  8,1166675,1,0
Mk236=Stimulus,S  2,1168758,1,0
Mk237=Stimulus,S  8,1173884,1,0
Mk238=Stimulus,S  2,1176008,1,0
Mk239=Stimulus,S  8,1180709,1,0
Mk240=Stimulus,S  2,1182899,1,0
Mk241=Stimulus,S  8,1193144,1,0
Mk242=Stimulus,S  2,1194815,1,0
Mk243=Stimulus,S  8,1200421,1,0
Mk244=Stimulus,S  2,1203239,1,0
Mk245=Stimulus,S  8,1213977,1,0
Mk246=Stimulus,S  2,1216060,1,0
Mk247=Stimulus,S  8,1221421,1,0
Mk248=Stimulus,S  2,1223284,1,0
Mk249=Stimulus,S  8,1234076,1,0
Mk250=Stimulus,S  2,1235412,1,0
Mk251=Stimulus,S  8,1244086,1,0
Mk252=Stimulus,S  2,1246902,1,0
Mk253=Stimulus,S  8,1257464,1,0
Mk254=Stimulus,S  2,1258511,1,0
Mk255=Stimulus,S  8,1264437,1,0
Mk256=Stimulus,S  2,1265761,1,0
Mk257=Stimulus,S  8,1270181,1,0
Mk258=Stimulus,S  2,1272292,1,0
Mk259=Stimulus,S  8,1289678,1,0
Mk260=Stimulus,S  2,1292253,1,0
Mk261=Stimulus,S  8,1299041,1,0
Mk262=Stimulus,S  2,1301088,1,0
Mk263=Stimulus,S  8,1308015,1,0
Mk264=Stimulus,S  2,1310339,1,0
Mk265=Stimulus,S  8,1314992,1,0
Mk266=Stimulus,S  2,1316471,1,0
Mk267=Stimulus,S  8,1320718,1,0
Mk268=Stimulus,S  2,1322961,1,0
Mk269=Stimulus,S  8,1327100,1,0
Mk270=Stimulus,S  2,1329879,1,0
Mk271=Stimulus,S  8,1335030,1,0
Mk272=Stimulus,S  2,1337583,1,0
Mk273=Stimulus,S  8,1344488,1,0
Mk274=Stimulus,S  2,1347072,1,0
Mk275=Stimulus,S  8,1351714,1,0
Mk276=Stimulus,S  2,1354283,1,0
Mk277=Stimulus,S  8,1358505,1,0
Mk278=Stimulus,S  2,1360814,1,0
Mk279=Stimulus,S  8,1367929,1,0
Mk280=Stimulus,S  2,1369451,1,0
Mk281=Stimulus,S  8,1374397,1,0
Mk282=Stimulus,S  2,1376168,1,0
Mk283=Stimulus,S  8,1381548,1,0
Mk284=Stimulus,S  2,1384312,1,0
Mk285=Stimulus,S  8,1390454,1,0
Mk286=Stimulus,S  2,1391708,1,0
Mk287=Stimulus,S  8,1397834,1,0
Mk288=Stimulus,S  2,1400639,1,0
Mk289=Stimulus,S  8,1405730,1,0
Mk290=Stimulus,S  2,1407288,1,0
Mk291=Stimulus,S  8,1447155,1,0
Mk292=Stimulus,S  2,1449571,1,0
Mk293=Stimulus,S  8,1454135,1,0
Mk294=Stimulus,S  2,1456742,1,0
Mk295=Stimulus,S  8,1461768,1,0
Mk296=Stimulus,S  2,1464206,1,0
Mk297=Stimulus,S  8,1471660,1,0
Mk298=Stimulus,S  2,1473349,1,0
Mk299=Stimulus,S  8,1483354,1,0
Mk300=Stimulus,S  2,1486250,1,0
Mk301=Stimulus,S  8,1495338,1,0
Mk302=Stimulus,S  2,1498245,1,0
Mk303=Stimulus,S  8,1507566,1,0
Mk304=Stimulus,S  2,1510201,1,0
Mk305=Stimulus,S  8,1516900,1,0
Mk306=Stimulus,S  2,1519744,1,0
Mk307=Stimulus,S  8,1525083,1,0
Mk308=Stimulus,S  2,1527475,1,0
Mk309=Stimulus,S  8,1532816,1,0
Mk310=Stimulus,S  2,1534419,1,0
Mk311=Stimulus,S  8,1546702,1,0
Mk312=Stimulus,S  2,1548599,1,0
Mk313=Stimulus,S  8,1557476,1,0
Mk314=Stimulus,S  2,1558529,1,0
Mk315=Stimulus,S  8,1569866,1,0
Mk316=Stimulus,S  2,1570978,1,0
Mk317=Stimulus,S  8,1578955,1,0
Mk318=Stimulus,S  2,1581841,1,0
Mk319=Stimulus,S  8,1588247,1,0
Mk320=Stimulus,S  2,1590171,1,0
Mk321=Stimulus,S  8,1595269,1,0
Mk322=Stimulus,S  2,1596675,1,0
Mk323=Stimulus,S  8,1619195,1,0
Mk324=Stimulus,S  2,1620395,1,0
Mk325=Stimulus,S  8,1626582,1,0
Mk326=Stimulus,S  2,1628098,1,0
Mk327=Stimulus,S  8,1632908,1,0
Mk328=Stimulus,S  2,1634936,1,0
Mk329=Stimulus,S  8,1639390,1,0
Mk330=Stimulus,S  2,1641933,1,0
Mk331=Stimulus,S  8,1646495,1,0
Mk332=Stimulus,S  2,1649317,1,0
Mk333=Stimulus,S  8,1655796,1,0
Mk334=Stimulus,S  2,1657780,1,0
Mk335=Stimulus,S  8,1663784,1,0
Mk336=Stimulus,S  2,1665564,1,0
Mk337=Stimulus,S  8,1672235,1,0
Mk338=Stimulus,S  2,1675307,1,0
Mk339=Stimulus,S  8,1681427,1,0
Mk340=Stimulus,S  2,1682997,1,0
Mk341=Stimulus,S  8,1690817,1,0
Mk342=Stimulus,S  2,1692287,1,0
Mk343=Stimulus,S  8,1699519,1,0
Mk344=Stimulus,S  2,1702577,1,0
Mk345=Stimulus,S  8,1709889,1,0
Mk346=Stimulus,S  2,1711451,1,0
Mk347=Stimulus,S  8,1717104,1,0
Mk348=Stimulus,S  2,1719144,1,0
Mk349=Stimulus,S  8,1725952,1,0
Mk350=Stimulus,S  2,1727233,1,0
Mk351=Stimulus,S  8,1733116,1,0
Mk352=Stimulus,S  2,1735137,1,0
Mk353=Stimulus,S  8,1739598,1,0
Mk354=Stimulus,S  2,1742095,1,0
Mk355=Stimulus,S  8,1785553,1,0
Mk356=Stimulus,S  2,1786656,1,0
Mk357=Stimulus,S  8,1793235,1,0
Mk358=Stimulus,S  2,1794840,1,0
Mk359=Stimulus,S  8,1803405,1,0
Mk360=Stimulus,S  2,1806061,1,0
Mk361=Stimulus,S  8,1814826,1,0
Mk362=Stimulus,S  2,1816457,1,0
Mk363=Stimulus,S  8,1823302,1,0
Mk364=Stimulus,S  2,1824401,1,0
Mk365=Stimulus,S  8,1835058,1,0
Mk366=Stimulus,S  2,1837236,1,0
Mk367=Stimulus,S  8,1844294,1,0
Mk368=Stimulus,S  2,1846900,1,0
Mk369=Stimulus,S  8,1851510,1,0
Mk370=Stimulus,S  2,1853444,1,0
Mk371=Stimulus,S  8,1861205,1,0
Mk372=Stimulus,S  2,1863306,1,0
Mk373=Stimulus,S  8,1869166,1,0
Mk374=Stimulus,S  2,1872049,1,0
Mk375=Stimulus,S  8,1882164,1,0
Mk376=Stimulus,S  2,1883752,1,0
Mk377=Stimulus,S  8,1887953,1,0
Mk378=Stimulus,S  2,1890123,1,0
Mk379=Stimulus,S  8,1894609,1,0
Mk380=Stimulus,S  2,1895801,1,0
Mk381=Stimulus,S  8,1909336,1,0
Mk382=Stimulus,S  2,1910489,1,0
Mk383=Stimulus,S  8,1916777,1,0
Mk384=Stimulus,S  2,1918446,1,0
Mk385=Stimulus,S  8,1922756,1,0
Mk386=Stimulus,S  2,1925083,1,0
