Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190806150355979422
Mk2=Stimulus,S  8,160613,1,0
Mk3=Stimulus,S  4,162975,1,0
Mk4=Stimulus,S  8,177607,1,0
Mk5=Stimulus,S  4,180674,1,0
Mk6=Stimulus,S  8,188131,1,0
Mk7=Stimulus,S  4,190989,1,0
Mk8=Stimulus,S  8,198808,1,0
Mk9=Stimulus,S  4,201411,1,0
Mk10=Stimulus,S  8,256892,1,0
Mk11=Stimulus,S  4,259530,1,0
Mk12=Stimulus,S  8,273161,1,0
Mk13=Stimulus,S  4,274176,1,0
Mk14=Stimulus,S  8,282396,1,0
Mk15=Stimulus,S  4,283744,1,0
Mk16=Stimulus,S  8,292442,1,0
Mk17=Stimulus,S  4,295340,1,0
Mk18=Stimulus,S  8,344462,1,0
Mk19=Stimulus,S  4,346701,1,0
Mk20=Stimulus,S  8,351977,1,0
Mk21=Stimulus,S  4,353687,1,0
Mk22=Stimulus,S  8,358137,1,0
Mk23=Stimulus,S  4,360644,1,0
Mk24=Stimulus,S  8,364679,1,0
Mk25=Stimulus,S  4,367188,1,0
Mk26=Stimulus,S  8,372351,1,0
Mk27=Stimulus,S  4,373517,1,0
Mk28=Stimulus,S  8,378465,1,0
Mk29=Stimulus,S  4,379663,1,0
Mk30=Stimulus,S  8,384563,1,0
Mk31=Stimulus,S  4,386872,1,0
Mk32=Stimulus,S  8,391967,1,0
Mk33=Stimulus,S  4,393110,1,0
Mk34=Stimulus,S  8,398523,1,0
Mk35=Stimulus,S  4,400842,1,0
Mk36=Stimulus,S  8,405990,1,0
Mk37=Stimulus,S  4,408719,1,0
Mk38=Stimulus,S  8,413853,1,0
Mk39=Stimulus,S  4,416650,1,0
Mk40=Stimulus,S  8,423214,1,0
Mk41=Stimulus,S  4,424421,1,0
Mk42=Stimulus,S  8,430873,1,0
Mk43=Stimulus,S  4,432404,1,0
Mk44=Stimulus,S  8,436365,1,0
Mk45=Stimulus,S  4,437508,1,0
Mk46=Stimulus,S  8,441957,1,0
Mk47=Stimulus,S  4,444759,1,0
Mk48=Stimulus,S  8,449927,1,0
Mk49=Stimulus,S  4,451450,1,0
Mk50=Stimulus,S  8,494042,1,0
Mk51=Stimulus,S  4,495492,1,0
Mk52=Stimulus,S  8,500970,1,0
Mk53=Stimulus,S  4,502581,1,0
Mk54=Stimulus,S  8,509427,1,0
Mk55=Stimulus,S  4,510804,1,0
Mk56=Stimulus,S  8,517178,1,0
Mk57=Stimulus,S  4,518189,1,0
Mk58=Stimulus,S  8,523946,1,0
Mk59=Stimulus,S  4,526279,1,0
Mk60=Stimulus,S  8,531616,1,0
Mk61=Stimulus,S  4,532623,1,0
Mk62=Stimulus,S  8,540686,1,0
Mk63=Stimulus,S  4,543605,1,0
Mk64=Stimulus,S  8,549653,1,0
Mk65=Stimulus,S  4,550816,1,0
Mk66=Stimulus,S  8,555664,1,0
Mk67=Stimulus,S  4,557307,1,0
Mk68=Stimulus,S  8,562074,1,0
Mk69=Stimulus,S  4,563931,1,0
Mk70=Stimulus,S  8,570001,1,0
Mk71=Stimulus,S  4,571928,1,0
Mk72=Stimulus,S  8,577388,1,0
Mk73=Stimulus,S  4,578712,1,0
Mk74=Stimulus,S  8,583701,1,0
Mk75=Stimulus,S  4,585776,1,0
Mk76=Stimulus,S  8,592264,1,0
Mk77=Stimulus,S  4,595133,1,0
Mk78=Stimulus,S  8,600138,1,0
Mk79=Stimulus,S  4,602316,1,0
Mk80=Stimulus,S  8,607762,1,0
Mk81=Stimulus,S  4,608780,1,0
Mk82=Stimulus,S  8,630281,1,0
Mk83=Stimulus,S  4,633340,1,0
Mk84=Stimulus,S  8,639914,1,0
Mk85=Stimulus,S  4,641630,1,0
Mk86=Stimulus,S  8,648868,1,0
Mk87=Stimulus,S  4,650107,1,0
Mk88=Stimulus,S  8,655362,1,0
Mk89=Stimulus,S  4,657891,1,0
Mk90=Stimulus,S  8,662603,1,0
Mk91=Stimulus,S  4,664914,1,0
Mk92=Stimulus,S  8,671290,1,0
Mk93=Stimulus,S  4,672859,1,0
Mk94=Stimulus,S  8,678056,1,0
Mk95=Stimulus,S  4,679523,1,0
Mk96=Stimulus,S  8,683955,1,0
Mk97=Stimulus,S  4,685201,1,0
Mk98=Stimulus,S  8,689646,1,0
Mk99=Stimulus,S  4,691931,1,0
Mk100=Stimulus,S  8,696388,1,0
Mk101=Stimulus,S  4,698102,1,0
Mk102=Stimulus,S  8,703591,1,0
Mk103=Stimulus,S  4,705140,1,0
Mk104=Stimulus,S  8,709874,1,0
Mk105=Stimulus,S  4,712683,1,0
Mk106=Stimulus,S  8,717394,1,0
Mk107=Stimulus,S  4,719865,1,0
Mk108=Stimulus,S  8,724233,1,0
Mk109=Stimulus,S  4,725570,1,0
Mk110=Stimulus,S  8,730570,1,0
Mk111=Stimulus,S  4,731850,1,0
Mk112=Stimulus,S  8,735905,1,0
Mk113=Stimulus,S  4,737218,1,0
Mk114=Stimulus,S  8,778570,1,0
Mk115=Stimulus,S  4,779715,1,0
Mk116=Stimulus,S  8,785266,1,0
Mk117=Stimulus,S  4,788139,1,0
Mk118=Stimulus,S  8,794415,1,0
Mk119=Stimulus,S  4,797309,1,0
Mk120=Stimulus,S  8,804559,1,0
Mk121=Stimulus,S  4,805666,1,0
Mk122=Stimulus,S  8,812701,1,0
Mk123=Stimulus,S  4,814049,1,0
Mk124=Stimulus,S  8,820044,1,0
Mk125=Stimulus,S  4,821660,1,0
Mk126=Stimulus,S  8,826239,1,0
Mk127=Stimulus,S  4,828378,1,0
Mk128=Stimulus,S  8,834336,1,0
Mk129=Stimulus,S  4,837227,1,0
Mk130=Stimulus,S  8,845085,1,0
Mk131=Stimulus,S  4,846503,1,0
Mk132=Stimulus,S  8,851829,1,0
Mk133=Stimulus,S  4,854434,1,0
Mk134=Stimulus,S  8,859346,1,0
Mk135=Stimulus,S  4,861751,1,0
Mk136=Stimulus,S  8,866820,1,0
Mk137=Stimulus,S  4,867935,1,0
Mk138=Stimulus,S  8,873449,1,0
Mk139=Stimulus,S  4,875839,1,0
Mk140=Stimulus,S  8,883085,1,0
Mk141=Stimulus,S  4,885902,1,0
Mk142=Stimulus,S  8,891655,1,0
Mk143=Stimulus,S  4,894298,1,0
Mk144=Stimulus,S  8,899118,1,0
Mk145=Stimulus,S  4,901456,1,0
Mk146=Stimulus,S  8,919404,1,0
Mk147=Stimulus,S  4,922137,1,0
Mk148=Stimulus,S  8,926496,1,0
Mk149=Stimulus,S  4,928255,1,0
Mk150=Stimulus,S  8,933854,1,0
Mk151=Stimulus,S  4,936572,1,0
Mk152=Stimulus,S  8,940687,1,0
Mk153=Stimulus,S  4,942649,1,0
Mk154=Stimulus,S  8,946899,1,0
Mk155=Stimulus,S  4,949646,1,0
Mk156=Stimulus,S  8,953861,1,0
Mk157=Stimulus,S  4,955391,1,0
Mk158=Stimulus,S  8,959917,1,0
Mk159=Stimulus,S  4,962242,1,0
Mk160=Stimulus,S  8,966949,1,0
Mk161=Stimulus,S  4,968466,1,0
Mk162=Stimulus,S  8,973485,1,0
Mk163=Stimulus,S  4,976531,1,0
Mk164=Stimulus,S  8,980895,1,0
Mk165=Stimulus,S  4,982698,1,0
Mk166=Stimulus,S  8,987210,1,0
Mk167=Stimulus,S  4,989416,1,0
Mk168=Stimulus,S  8,995004,1,0
Mk169=Stimulus,S  4,996496,1,0
Mk170=Stimulus,S  8,1000998,1,0
Mk171=Stimulus,S  4,1003506,1,0
Mk172=Stimulus,S  8,1007699,1,0
Mk173=Stimulus,S  4,1009449,1,0
Mk174=Stimulus,S  8,1013699,1,0
Mk175=Stimulus,S  4,1015180,1,0
Mk176=Stimulus,S  8,1020323,1,0
Mk177=Stimulus,S  4,1022312,1,0
Mk178=Stimulus,S  8,1061103,1,0
Mk179=Stimulus,S  4,1062208,1,0
Mk180=Stimulus,S  8,1069444,1,0
Mk181=Stimulus,S  4,1070765,1,0
Mk182=Stimulus,S  8,1075871,1,0
Mk183=Stimulus,S  4,1077549,1,0
Mk184=Stimulus,S  8,1083249,1,0
Mk185=Stimulus,S  4,1084613,1,0
Mk186=Stimulus,S  8,1090072,1,0
Mk187=Stimulus,S  4,1091997,1,0
Mk188=Stimulus,S  8,1099484,1,0
Mk189=Stimulus,S  4,1100634,1,0
Mk190=Stimulus,S  8,1106991,1,0
Mk191=Stimulus,S  4,1108364,1,0
Mk192=Stimulus,S  8,1113805,1,0
Mk193=Stimulus,S  4,1116735,1,0
Mk194=Stimulus,S  8,1124811,1,0
Mk195=Stimulus,S  4,1127690,1,0
Mk196=Stimulus,S  8,1132764,1,0
Mk197=Stimulus,S  4,1133767,1,0
Mk198=Stimulus,S  8,1139069,1,0
Mk199=Stimulus,S  4,1141484,1,0
Mk200=Stimulus,S  8,1148916,1,0
Mk201=Stimulus,S  4,1149921,1,0
Mk202=Stimulus,S  8,1155061,1,0
Mk203=Stimulus,S  4,1157692,1,0
Mk204=Stimulus,S  8,1162239,1,0
Mk205=Stimulus,S  4,1163250,1,0
Mk206=Stimulus,S  8,1169538,1,0
Mk207=Stimulus,S  4,1172367,1,0
Mk208=Stimulus,S  8,1177753,1,0
Mk209=Stimulus,S  4,1179910,1,0
Mk210=Stimulus,S  8,1199407,1,0
Mk211=Stimulus,S  4,1200631,1,0
Mk212=Stimulus,S  8,1204907,1,0
Mk213=Stimulus,S  4,1207162,1,0
Mk214=Stimulus,S  8,1211688,1,0
Mk215=Stimulus,S  4,1213506,1,0
Mk216=Stimulus,S  8,1217698,1,0
Mk217=Stimulus,S  4,1220184,1,0
Mk218=Stimulus,S  8,1225015,1,0
Mk219=Stimulus,S  4,1227339,1,0
Mk220=Stimulus,S  8,1232028,1,0
Mk221=Stimulus,S  4,1233352,1,0
Mk222=Stimulus,S  8,1237993,1,0
Mk223=Stimulus,S  4,1240550,1,0
Mk224=Stimulus,S  8,1244759,1,0
Mk225=Stimulus,S  4,1246067,1,0
Mk226=Stimulus,S  8,1250638,1,0
Mk227=Stimulus,S  4,1251958,1,0
Mk228=Stimulus,S  8,1256233,1,0
Mk229=Stimulus,S  4,1259049,1,0
Mk230=Stimulus,S  8,1263993,1,0
Mk231=Stimulus,S  4,1265206,1,0
Mk232=Stimulus,S  8,1269001,1,0
Mk233=Stimulus,S  4,1272084,1,0
Mk234=Stimulus,S  8,1276472,1,0
Mk235=Stimulus,S  4,1278230,1,0
Mk236=Stimulus,S  8,1282765,1,0
Mk237=Stimulus,S  4,1284053,1,0
Mk238=Stimulus,S  8,1288391,1,0
Mk239=Stimulus,S  4,1290357,1,0
Mk240=Stimulus,S  8,1296161,1,0
Mk241=Stimulus,S  4,1297648,1,0
Mk242=Stimulus,S  8,1341838,1,0
Mk243=Stimulus,S  4,1343235,1,0
Mk244=Stimulus,S  8,1349440,1,0
Mk245=Stimulus,S  4,1352098,1,0
Mk246=Stimulus,S  8,1359649,1,0
Mk247=Stimulus,S  4,1362094,1,0
Mk248=Stimulus,S  8,1369620,1,0
Mk249=Stimulus,S  4,1372010,1,0
Mk250=Stimulus,S  8,1377870,1,0
Mk251=Stimulus,S  4,1379714,1,0
Mk252=Stimulus,S  8,1385600,1,0
Mk253=Stimulus,S  4,1388484,1,0
Mk254=Stimulus,S  8,1393933,1,0
Mk255=Stimulus,S  4,1396775,1,0
Mk256=Stimulus,S  8,1402327,1,0
Mk257=Stimulus,S  4,1404998,1,0
Mk258=Stimulus,S  8,1411404,1,0
Mk259=Stimulus,S  4,1413248,1,0
Mk260=Stimulus,S  8,1419267,1,0
Mk261=Stimulus,S  4,1420272,1,0
Mk262=Stimulus,S  8,1425067,1,0
Mk263=Stimulus,S  4,1426096,1,0
Mk264=Stimulus,S  8,1431058,1,0
Mk265=Stimulus,S  4,1432694,1,0
Mk266=Stimulus,S  8,1438415,1,0
Mk267=Stimulus,S  4,1439531,1,0
Mk268=Stimulus,S  8,1444257,1,0
Mk269=Stimulus,S  4,1445702,1,0
Mk270=Stimulus,S  8,1450530,1,0
Mk271=Stimulus,S  4,1452140,1,0
Mk272=Stimulus,S  8,1457959,1,0
Mk273=Stimulus,S  4,1460404,1,0
Mk274=Stimulus,S  8,1480074,1,0
Mk275=Stimulus,S  4,1481538,1,0
Mk276=Stimulus,S  8,1488415,1,0
Mk277=Stimulus,S  4,1489600,1,0
Mk278=Stimulus,S  8,1494558,1,0
Mk279=Stimulus,S  4,1496106,1,0
Mk280=Stimulus,S  8,1500602,1,0
Mk281=Stimulus,S  4,1501903,1,0
Mk282=Stimulus,S  8,1506106,1,0
Mk283=Stimulus,S  4,1507420,1,0
Mk284=Stimulus,S  8,1511717,1,0
Mk285=Stimulus,S  4,1514710,1,0
Mk286=Stimulus,S  8,1518964,1,0
Mk287=Stimulus,S  4,1521189,1,0
Mk288=Stimulus,S  8,1525411,1,0
Mk289=Stimulus,S  4,1527959,1,0
Mk290=Stimulus,S  8,1531988,1,0
Mk291=Stimulus,S  4,1534518,1,0
Mk292=Stimulus,S  8,1539027,1,0
Mk293=Stimulus,S  4,1542088,1,0
Mk294=Stimulus,S  8,1546570,1,0
Mk295=Stimulus,S  4,1549579,1,0
Mk296=Stimulus,S  8,1553865,1,0
Mk297=Stimulus,S  4,1555896,1,0
Mk298=Stimulus,S  8,1560074,1,0
Mk299=Stimulus,S  4,1561881,1,0
Mk300=Stimulus,S  8,1566618,1,0
Mk301=Stimulus,S  4,1567745,1,0
Mk302=Stimulus,S  8,1571986,1,0
Mk303=Stimulus,S  4,1573528,1,0
Mk304=Stimulus,S  8,1577196,1,0
Mk305=Stimulus,S  4,1578927,1,0
Mk306=Stimulus,S  8,1619344,1,0
Mk307=Stimulus,S  4,1620396,1,0
Mk308=Stimulus,S  8,1625862,1,0
Mk309=Stimulus,S  4,1627767,1,0
Mk310=Stimulus,S  8,1633888,1,0
Mk311=Stimulus,S  4,1635964,1,0
Mk312=Stimulus,S  8,1641015,1,0
Mk313=Stimulus,S  4,1642427,1,0
Mk314=Stimulus,S  8,1648473,1,0
Mk315=Stimulus,S  4,1650584,1,0
Mk316=Stimulus,S  8,1655417,1,0
Mk317=Stimulus,S  4,1657555,1,0
Mk318=Stimulus,S  8,1663007,1,0
Mk319=Stimulus,S  4,1664939,1,0
Mk320=Stimulus,S  8,1670423,1,0
Mk321=Stimulus,S  4,1673016,1,0
Mk322=Stimulus,S  8,1678233,1,0
Mk323=Stimulus,S  4,1681133,1,0
Mk324=Stimulus,S  8,1686552,1,0
Mk325=Stimulus,S  4,1688744,1,0
Mk326=Stimulus,S  8,1693895,1,0
Mk327=Stimulus,S  4,1695287,1,0
Mk328=Stimulus,S  8,1701464,1,0
Mk329=Stimulus,S  4,1703097,1,0
Mk330=Stimulus,S  8,1709200,1,0
Mk331=Stimulus,S  4,1711041,1,0
Mk332=Stimulus,S  8,1715847,1,0
Mk333=Stimulus,S  4,1718478,1,0
Mk334=Stimulus,S  8,1724511,1,0
Mk335=Stimulus,S  4,1726889,1,0
Mk336=Stimulus,S  8,1731960,1,0
Mk337=Stimulus,S  4,1734086,1,0
Mk338=Stimulus,S  8,1741275,1,0
Mk339=Stimulus,S  4,1743611,1,0
Mk340=Stimulus,S  8,1748098,1,0
Mk341=Stimulus,S  4,1750902,1,0
Mk342=Stimulus,S  8,1760229,1,0
Mk343=Stimulus,S  4,1762485,1,0
Mk344=Stimulus,S  8,1770615,1,0
Mk345=Stimulus,S  4,1772067,1,0
Mk346=Stimulus,S  8,1777022,1,0
Mk347=Stimulus,S  4,1778279,1,0
Mk348=Stimulus,S  8,1782254,1,0
Mk349=Stimulus,S  4,1783983,1,0
Mk350=Stimulus,S  8,1790381,1,0
Mk351=Stimulus,S  4,1791887,1,0
Mk352=Stimulus,S  8,1798582,1,0
Mk353=Stimulus,S  4,1801549,1,0
Mk354=Stimulus,S  8,1806033,1,0
Mk355=Stimulus,S  4,1809053,1,0
Mk356=Stimulus,S  8,1813807,1,0
Mk357=Stimulus,S  4,1815531,1,0
Mk358=Stimulus,S  8,1821253,1,0
Mk359=Stimulus,S  4,1823074,1,0
Mk360=Stimulus,S  8,1827413,1,0
Mk361=Stimulus,S  4,1829872,1,0
Mk362=Stimulus,S  8,1834789,1,0
Mk363=Stimulus,S  4,1837080,1,0
Mk364=Stimulus,S  8,1840886,1,0
Mk365=Stimulus,S  4,1842467,1,0
Mk366=Stimulus,S  8,1846672,1,0
Mk367=Stimulus,S  4,1848623,1,0
Mk368=Stimulus,S  8,1853044,1,0
Mk369=Stimulus,S  4,1855022,1,0
Mk370=Stimulus,S  8,1895391,1,0
Mk371=Stimulus,S  4,1898277,1,0
Mk372=Stimulus,S  8,1903081,1,0
Mk373=Stimulus,S  4,1905754,1,0
Mk374=Stimulus,S  8,1912493,1,0
Mk375=Stimulus,S  4,1913565,1,0
Mk376=Stimulus,S  8,1919197,1,0
Mk377=Stimulus,S  4,1920856,1,0
Mk378=Stimulus,S  8,1927181,1,0
Mk379=Stimulus,S  4,1928185,1,0
Mk380=Stimulus,S  8,1933618,1,0
Mk381=Stimulus,S  4,1936476,1,0
Mk382=Stimulus,S  8,1940964,1,0
Mk383=Stimulus,S  4,1942007,1,0
Mk384=Stimulus,S  8,1947293,1,0
Mk385=Stimulus,S  4,1948618,1,0
Mk386=Stimulus,S  8,1953503,1,0
Mk387=Stimulus,S  4,1955189,1,0
Mk388=Stimulus,S  8,1960222,1,0
Mk389=Stimulus,S  4,1961666,1,0
Mk390=Stimulus,S  8,1966941,1,0
Mk391=Stimulus,S  4,1969130,1,0
Mk392=Stimulus,S  8,1973724,1,0
Mk393=Stimulus,S  4,1974848,1,0
Mk394=Stimulus,S  8,1980746,1,0
Mk395=Stimulus,S  4,1982165,1,0
Mk396=Stimulus,S  8,1987598,1,0
Mk397=Stimulus,S  4,1989175,1,0
Mk398=Stimulus,S  8,1994102,1,0
Mk399=Stimulus,S  4,1996439,1,0
Mk400=Stimulus,S  8,2001140,1,0
Mk401=Stimulus,S  4,2002744,1,0
