Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190807182806928937
Mk2=Stimulus,S  4,9880,1,0
Mk3=Stimulus,S  8,57626,1,0
Mk4=Stimulus,S  4,60694,1,0
Mk5=Stimulus,S  4,163491,1,0
Mk6=Stimulus,S  8,176264,1,0
Mk7=Stimulus,S  4,178649,1,0
Mk8=Stimulus,S  8,184313,1,0
Mk9=Stimulus,S  4,185456,1,0
Mk10=Stimulus,S  8,190203,1,0
Mk11=Stimulus,S  4,192174,1,0
Mk12=Stimulus,S  8,196484,1,0
Mk13=Stimulus,S  4,198558,1,0
Mk14=Stimulus,S  8,203055,1,0
Mk15=Stimulus,S  4,205049,1,0
Mk16=Stimulus,S  8,208827,1,0
Mk17=Stimulus,S  4,211581,1,0
Mk18=Stimulus,S  8,216516,1,0
Mk19=Stimulus,S  4,217818,1,0
Mk20=Stimulus,S  8,223322,1,0
Mk21=Stimulus,S  4,225548,1,0
Mk22=Stimulus,S  8,229363,1,0
Mk23=Stimulus,S  4,230560,1,0
Mk24=Stimulus,S  8,235444,1,0
Mk25=Stimulus,S  4,238023,1,0
Mk26=Stimulus,S  8,242035,1,0
Mk27=Stimulus,S  4,244328,1,0
Mk28=Stimulus,S  8,248896,1,0
Mk29=Stimulus,S  4,250644,1,0
Mk30=Stimulus,S  8,254682,1,0
Mk31=Stimulus,S  4,256430,1,0
Mk32=Stimulus,S  8,260567,1,0
Mk33=Stimulus,S  4,262627,1,0
Mk34=Stimulus,S  8,266539,1,0
Mk35=Stimulus,S  4,269304,1,0
Mk36=Stimulus,S  8,273581,1,0
Mk37=Stimulus,S  4,274916,1,0
Mk38=Stimulus,S  8,315811,1,0
Mk39=Stimulus,S  4,318680,1,0
Mk40=Stimulus,S  8,325145,1,0
Mk41=Stimulus,S  4,326515,1,0
Mk42=Stimulus,S  8,332382,1,0
Mk43=Stimulus,S  4,334471,1,0
Mk44=Stimulus,S  8,339549,1,0
Mk45=Stimulus,S  4,340722,1,0
Mk46=Stimulus,S  8,347320,1,0
Mk47=Stimulus,S  4,348639,1,0
Mk48=Stimulus,S  8,355735,1,0
Mk49=Stimulus,S  4,357596,1,0
Mk50=Stimulus,S  8,364683,1,0
Mk51=Stimulus,S  4,366019,1,0
Mk52=Stimulus,S  8,372360,1,0
Mk53=Stimulus,S  4,373362,1,0
Mk54=Stimulus,S  8,378100,1,0
Mk55=Stimulus,S  4,379533,1,0
Mk56=Stimulus,S  8,384555,1,0
Mk57=Stimulus,S  4,386691,1,0
Mk58=Stimulus,S  8,391323,1,0
Mk59=Stimulus,S  4,393702,1,0
Mk60=Stimulus,S  8,399413,1,0
Mk61=Stimulus,S  4,401819,1,0
Mk62=Stimulus,S  8,407346,1,0
Mk63=Stimulus,S  4,409682,1,0
Mk64=Stimulus,S  8,414274,1,0
Mk65=Stimulus,S  4,416960,1,0
Mk66=Stimulus,S  8,421461,1,0
Mk67=Stimulus,S  4,422598,1,0
Mk68=Stimulus,S  8,428309,1,0
Mk69=Stimulus,S  4,431195,1,0
Mk70=Stimulus,S  8,450698,1,0
Mk71=Stimulus,S  4,453741,1,0
Mk72=Stimulus,S  8,459583,1,0
Mk73=Stimulus,S  4,460819,1,0
Mk74=Stimulus,S  8,466420,1,0
Mk75=Stimulus,S  4,468163,1,0
Mk76=Stimulus,S  8,473525,1,0
Mk77=Stimulus,S  4,475586,1,0
Mk78=Stimulus,S  8,480030,1,0
Mk79=Stimulus,S  4,482357,1,0
Mk80=Stimulus,S  8,487108,1,0
Mk81=Stimulus,S  4,488261,1,0
Mk82=Stimulus,S  8,492774,1,0
Mk83=Stimulus,S  4,493913,1,0
Mk84=Stimulus,S  8,499773,1,0
Mk85=Stimulus,S  4,501830,1,0
Mk86=Stimulus,S  8,507377,1,0
Mk87=Stimulus,S  4,508867,1,0
Mk88=Stimulus,S  8,512613,1,0
Mk89=Stimulus,S  4,514384,1,0
Mk90=Stimulus,S  8,519372,1,0
Mk91=Stimulus,S  4,522343,1,0
Mk92=Stimulus,S  8,527005,1,0
Mk93=Stimulus,S  4,529018,1,0
Mk94=Stimulus,S  8,533291,1,0
Mk95=Stimulus,S  4,536070,1,0
Mk96=Stimulus,S  8,540239,1,0
Mk97=Stimulus,S  4,543254,1,0
Mk98=Stimulus,S  8,547447,1,0
Mk99=Stimulus,S  4,549438,1,0
Mk100=Stimulus,S  8,553250,1,0
Mk101=Stimulus,S  4,555223,1,0
Mk102=Stimulus,S  8,596396,1,0
Mk103=Stimulus,S  4,598331,1,0
Mk104=Stimulus,S  8,604892,1,0
Mk105=Stimulus,S  4,606768,1,0
Mk106=Stimulus,S  8,612597,1,0
Mk107=Stimulus,S  4,614977,1,0
Mk108=Stimulus,S  8,620570,1,0
Mk109=Stimulus,S  4,621961,1,0
Mk110=Stimulus,S  8,626683,1,0
Mk111=Stimulus,S  4,628306,1,0
Mk112=Stimulus,S  8,634058,1,0
Mk113=Stimulus,S  4,635716,1,0
Mk114=Stimulus,S  8,641845,1,0
Mk115=Stimulus,S  4,644460,1,0
Mk116=Stimulus,S  8,649971,1,0
Mk117=Stimulus,S  4,651910,1,0
Mk118=Stimulus,S  8,657115,1,0
Mk119=Stimulus,S  4,659708,1,0
Mk120=Stimulus,S  8,666179,1,0
Mk121=Stimulus,S  4,667825,1,0
Mk122=Stimulus,S  8,672518,1,0
Mk123=Stimulus,S  4,675448,1,0
Mk124=Stimulus,S  8,681854,1,0
Mk125=Stimulus,S  4,684218,1,0
Mk126=Stimulus,S  8,691527,1,0
Mk127=Stimulus,S  4,692935,1,0
Mk128=Stimulus,S  8,698307,1,0
Mk129=Stimulus,S  4,699639,1,0
Mk130=Stimulus,S  8,704452,1,0
Mk131=Stimulus,S  4,706356,1,0
Mk132=Stimulus,S  8,711094,1,0
Mk133=Stimulus,S  4,712434,1,0
Mk134=Stimulus,S  8,733900,1,0
Mk135=Stimulus,S  4,735488,1,0
Mk136=Stimulus,S  8,740218,1,0
Mk137=Stimulus,S  4,743258,1,0
Mk138=Stimulus,S  8,747232,1,0
Mk139=Stimulus,S  4,749509,1,0
Mk140=Stimulus,S  8,753498,1,0
Mk141=Stimulus,S  4,755960,1,0
Mk142=Stimulus,S  8,760384,1,0
Mk143=Stimulus,S  4,761878,1,0
Mk144=Stimulus,S  8,766063,1,0
Mk145=Stimulus,S  4,768277,1,0
Mk146=Stimulus,S  8,773952,1,0
Mk147=Stimulus,S  4,775418,1,0
Mk148=Stimulus,S  8,779911,1,0
Mk149=Stimulus,S  4,782950,1,0
Mk150=Stimulus,S  8,787470,1,0
Mk151=Stimulus,S  4,789267,1,0
Mk152=Stimulus,S  8,794974,1,0
Mk153=Stimulus,S  4,796211,1,0
Mk154=Stimulus,S  8,799918,1,0
Mk155=Stimulus,S  4,801075,1,0
Mk156=Stimulus,S  8,805289,1,0
Mk157=Stimulus,S  4,807820,1,0
Mk158=Stimulus,S  8,812064,1,0
Mk159=Stimulus,S  4,813524,1,0
Mk160=Stimulus,S  8,818422,1,0
Mk161=Stimulus,S  4,819642,1,0
Mk162=Stimulus,S  8,824936,1,0
Mk163=Stimulus,S  4,827426,1,0
Mk164=Stimulus,S  8,831527,1,0
Mk165=Stimulus,S  4,832851,1,0
Mk166=Stimulus,S  8,873300,1,0
Mk167=Stimulus,S  4,874692,1,0
Mk168=Stimulus,S  8,879825,1,0
Mk169=Stimulus,S  4,881503,1,0
Mk170=Stimulus,S  8,888312,1,0
Mk171=Stimulus,S  4,891233,1,0
Mk172=Stimulus,S  8,896025,1,0
Mk173=Stimulus,S  4,898883,1,0
Mk174=Stimulus,S  8,904221,1,0
Mk175=Stimulus,S  4,907159,1,0
Mk176=Stimulus,S  8,913500,1,0
Mk177=Stimulus,S  4,915890,1,0
Mk178=Stimulus,S  8,920511,1,0
Mk179=Stimulus,S  4,923100,1,0
Mk180=Stimulus,S  8,929736,1,0
Mk181=Stimulus,S  4,932377,1,0
Mk182=Stimulus,S  8,936955,1,0
Mk183=Stimulus,S  4,939028,1,0
Mk184=Stimulus,S  8,943874,1,0
Mk185=Stimulus,S  4,945199,1,0
Mk186=Stimulus,S  8,950563,1,0
Mk187=Stimulus,S  4,952903,1,0
Mk188=Stimulus,S  8,957443,1,0
Mk189=Stimulus,S  4,959327,1,0
Mk190=Stimulus,S  8,965976,1,0
Mk191=Stimulus,S  4,968843,1,0
Mk192=Stimulus,S  8,974743,1,0
Mk193=Stimulus,S  4,976093,1,0
Mk194=Stimulus,S  8,981224,1,0
Mk195=Stimulus,S  4,982371,1,0
Mk196=Stimulus,S  8,986925,1,0
Mk197=Stimulus,S  4,988076,1,0
Mk198=Stimulus,S  8,1004649,1,0
Mk199=Stimulus,S  4,1007478,1,0
Mk200=Stimulus,S  8,1011819,1,0
Mk201=Stimulus,S  4,1014888,1,0
Mk202=Stimulus,S  8,1019236,1,0
Mk203=Stimulus,S  4,1020753,1,0
Mk204=Stimulus,S  8,1024771,1,0
Mk205=Stimulus,S  4,1026348,1,0
Mk206=Stimulus,S  8,1030154,1,0
Mk207=Stimulus,S  4,1031695,1,0
Mk208=Stimulus,S  8,1035947,1,0
Mk209=Stimulus,S  4,1038279,1,0
Mk210=Stimulus,S  8,1042589,1,0
Mk211=Stimulus,S  4,1044810,1,0
Mk212=Stimulus,S  8,1050266,1,0
Mk213=Stimulus,S  4,1052314,1,0
Mk214=Stimulus,S  8,1058131,1,0
Mk215=Stimulus,S  4,1060204,1,0
Mk216=Stimulus,S  8,1064720,1,0
Mk217=Stimulus,S  4,1065949,1,0
Mk218=Stimulus,S  8,1070446,1,0
Mk219=Stimulus,S  4,1072240,1,0
Mk220=Stimulus,S  8,1076451,1,0
Mk221=Stimulus,S  4,1078771,1,0
Mk222=Stimulus,S  8,1084255,1,0
Mk223=Stimulus,S  4,1086288,1,0
Mk224=Stimulus,S  8,1090450,1,0
Mk225=Stimulus,S  4,1092512,1,0
Mk226=Stimulus,S  8,1096682,1,0
Mk227=Stimulus,S  4,1098696,1,0
Mk228=Stimulus,S  8,1103578,1,0
Mk229=Stimulus,S  4,1105294,1,0
Mk230=Stimulus,S  8,1147098,1,0
Mk231=Stimulus,S  4,1148708,1,0
Mk232=Stimulus,S  8,1155127,1,0
Mk233=Stimulus,S  4,1157451,1,0
Mk234=Stimulus,S  8,1163149,1,0
Mk235=Stimulus,S  4,1164302,1,0
Mk236=Stimulus,S  8,1168762,1,0
Mk237=Stimulus,S  4,1171686,1,0
Mk238=Stimulus,S  8,1176962,1,0
Mk239=Stimulus,S  4,1178070,1,0
Mk240=Stimulus,S  8,1184017,1,0
Mk241=Stimulus,S  4,1185068,1,0
Mk242=Stimulus,S  8,1190596,1,0
Mk243=Stimulus,S  4,1191772,1,0
Mk244=Stimulus,S  8,1198120,1,0
Mk245=Stimulus,S  4,1199968,1,0
Mk246=Stimulus,S  8,1204481,1,0
Mk247=Stimulus,S  4,1207312,1,0
Mk248=Stimulus,S  8,1212170,1,0
Mk249=Stimulus,S  4,1214016,1,0
Mk250=Stimulus,S  8,1220645,1,0
Mk251=Stimulus,S  4,1221827,1,0
Mk252=Stimulus,S  8,1227885,1,0
Mk253=Stimulus,S  4,1229277,1,0
Mk254=Stimulus,S  8,1234778,1,0
Mk255=Stimulus,S  4,1236955,1,0
Mk256=Stimulus,S  8,1242173,1,0
Mk257=Stimulus,S  4,1243526,1,0
Mk258=Stimulus,S  8,1249425,1,0
Mk259=Stimulus,S  4,1251269,1,0
Mk260=Stimulus,S  8,1256032,1,0
Mk261=Stimulus,S  4,1258612,1,0
Mk262=Stimulus,S  8,1273275,1,0
Mk263=Stimulus,S  4,1275602,1,0
Mk264=Stimulus,S  8,1280233,1,0
Mk265=Stimulus,S  4,1281440,1,0
Mk266=Stimulus,S  8,1285646,1,0
Mk267=Stimulus,S  4,1288115,1,0
Mk268=Stimulus,S  8,1292845,1,0
Mk269=Stimulus,S  4,1295901,1,0
Mk270=Stimulus,S  8,1299681,1,0
Mk271=Stimulus,S  4,1300940,1,0
Mk272=Stimulus,S  8,1305118,1,0
Mk273=Stimulus,S  4,1308083,1,0
Mk274=Stimulus,S  8,1312847,1,0
Mk275=Stimulus,S  4,1315640,1,0
Mk276=Stimulus,S  8,1319318,1,0
Mk277=Stimulus,S  4,1320465,1,0
Mk278=Stimulus,S  8,1324348,1,0
Mk279=Stimulus,S  4,1325823,1,0
Mk280=Stimulus,S  8,1330037,1,0
Mk281=Stimulus,S  4,1333098,1,0
Mk282=Stimulus,S  8,1336677,1,0
Mk283=Stimulus,S  4,1338976,1,0
Mk284=Stimulus,S  8,1343414,1,0
Mk285=Stimulus,S  4,1346442,1,0
Mk286=Stimulus,S  8,1350670,1,0
Mk287=Stimulus,S  4,1352706,1,0
Mk288=Stimulus,S  8,1357257,1,0
Mk289=Stimulus,S  4,1359557,1,0
Mk290=Stimulus,S  8,1363239,1,0
Mk291=Stimulus,S  4,1365475,1,0
Mk292=Stimulus,S  8,1369432,1,0
Mk293=Stimulus,S  4,1371753,1,0
Mk294=Stimulus,S  8,1410780,1,0
Mk295=Stimulus,S  4,1411848,1,0
Mk296=Stimulus,S  8,1417680,1,0
Mk297=Stimulus,S  4,1420552,1,0
Mk298=Stimulus,S  8,1425013,1,0
Mk299=Stimulus,S  4,1427149,1,0
Mk300=Stimulus,S  8,1433694,1,0
Mk301=Stimulus,S  4,1434719,1,0
Mk302=Stimulus,S  8,1440918,1,0
Mk303=Stimulus,S  4,1441970,1,0
Mk304=Stimulus,S  8,1446409,1,0
Mk305=Stimulus,S  4,1448847,1,0
Mk306=Stimulus,S  8,1455561,1,0
Mk307=Stimulus,S  4,1458404,1,0
Mk308=Stimulus,S  8,1462949,1,0
Mk309=Stimulus,S  4,1465121,1,0
Mk310=Stimulus,S  8,1471522,1,0
Mk311=Stimulus,S  4,1472585,1,0
Mk312=Stimulus,S  8,1477888,1,0
Mk313=Stimulus,S  4,1479209,1,0
Mk314=Stimulus,S  8,1484274,1,0
Mk315=Stimulus,S  4,1485900,1,0
Mk316=Stimulus,S  8,1492627,1,0
Mk317=Stimulus,S  4,1495456,1,0
Mk318=Stimulus,S  8,1499957,1,0
Mk319=Stimulus,S  4,1501880,1,0
Mk320=Stimulus,S  8,1507740,1,0
Mk321=Stimulus,S  4,1509837,1,0
Mk322=Stimulus,S  8,1514296,1,0
Mk323=Stimulus,S  4,1515302,1,0
Mk324=Stimulus,S  8,1519800,1,0
Mk325=Stimulus,S  4,1521620,1,0
Mk326=Stimulus,S  8,1541080,1,0
Mk327=Stimulus,S  4,1543567,1,0
Mk328=Stimulus,S  8,1548466,1,0
Mk329=Stimulus,S  4,1550058,1,0
Mk330=Stimulus,S  8,1554069,1,0
Mk331=Stimulus,S  4,1556282,1,0
Mk332=Stimulus,S  8,1560057,1,0
Mk333=Stimulus,S  4,1561600,1,0
Mk334=Stimulus,S  8,1566101,1,0
Mk335=Stimulus,S  4,1569117,1,0
Mk336=Stimulus,S  8,1573660,1,0
Mk337=Stimulus,S  4,1575941,1,0
Mk338=Stimulus,S  8,1580411,1,0
Mk339=Stimulus,S  4,1581926,1,0
Mk340=Stimulus,S  8,1586554,1,0
Mk341=Stimulus,S  4,1587817,1,0
Mk342=Stimulus,S  8,1591695,1,0
Mk343=Stimulus,S  4,1594028,1,0
Mk344=Stimulus,S  8,1598106,1,0
Mk345=Stimulus,S  4,1600572,1,0
Mk346=Stimulus,S  8,1604970,1,0
Mk347=Stimulus,S  4,1607023,1,0
Mk348=Stimulus,S  8,1610938,1,0
Mk349=Stimulus,S  4,1613220,1,0
Mk350=Stimulus,S  8,1618090,1,0
Mk351=Stimulus,S  4,1620658,1,0
Mk352=Stimulus,S  8,1624786,1,0
Mk353=Stimulus,S  4,1626536,1,0
Mk354=Stimulus,S  8,1630083,1,0
Mk355=Stimulus,S  4,1632053,1,0
Mk356=Stimulus,S  8,1636693,1,0
Mk357=Stimulus,S  4,1639717,1,0
Mk358=Stimulus,S  8,1677804,1,0
Mk359=Stimulus,S  4,1679479,1,0
Mk360=Stimulus,S  8,1684779,1,0
Mk361=Stimulus,S  4,1686184,1,0
Mk362=Stimulus,S  8,1692254,1,0
Mk363=Stimulus,S  4,1694327,1,0
Mk364=Stimulus,S  8,1700751,1,0
Mk365=Stimulus,S  4,1702938,1,0
Mk366=Stimulus,S  8,1707809,1,0
Mk367=Stimulus,S  4,1710002,1,0
Mk368=Stimulus,S  8,1715288,1,0
Mk369=Stimulus,S  4,1717879,1,0
Mk370=Stimulus,S  8,1723558,1,0
Mk371=Stimulus,S  4,1726475,1,0
Mk372=Stimulus,S  8,1731422,1,0
Mk373=Stimulus,S  4,1732779,1,0
Mk374=Stimulus,S  8,1738870,1,0
Mk375=Stimulus,S  4,1741456,1,0
Mk376=Stimulus,S  8,1746498,1,0
Mk377=Stimulus,S  4,1748600,1,0
Mk378=Stimulus,S  8,1753763,1,0
Mk379=Stimulus,S  4,1755837,1,0
Mk380=Stimulus,S  8,1760596,1,0
Mk381=Stimulus,S  4,1762675,1,0
Mk382=Stimulus,S  8,1767464,1,0
Mk383=Stimulus,S  4,1770325,1,0
Mk384=Stimulus,S  8,1776410,1,0
Mk385=Stimulus,S  4,1779336,1,0
Mk386=Stimulus,S  8,1783907,1,0
Mk387=Stimulus,S  4,1786345,1,0
Mk388=Stimulus,S  8,1791163,1,0
Mk389=Stimulus,S  4,1793036,1,0
