Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190617124928636550
Mk2=Stimulus,S  8,163864,1,0
Mk3=Stimulus,S  2,165538,1,0
Mk4=Stimulus,S  8,173834,1,0
Mk5=Stimulus,S  2,175396,1,0
Mk6=Stimulus,S  8,181244,1,0
Mk7=Stimulus,S  2,182632,1,0
Mk8=Stimulus,S  8,187962,1,0
Mk9=Stimulus,S  2,189256,1,0
Mk10=Stimulus,S  8,241346,1,0
Mk11=Stimulus,S  2,244015,1,0
Mk12=Stimulus,S  8,250748,1,0
Mk13=Stimulus,S  2,253437,1,0
Mk14=Stimulus,S  8,261534,1,0
Mk15=Stimulus,S  2,264192,1,0
Mk16=Stimulus,S  8,274801,1,0
Mk17=Stimulus,S  2,277693,1,0
Mk18=Stimulus,S  8,345101,1,0
Mk19=Stimulus,S  2,347411,1,0
Mk20=Stimulus,S  8,352022,1,0
Mk21=Stimulus,S  2,354754,1,0
Mk22=Stimulus,S  8,359729,1,0
Mk23=Stimulus,S  2,361963,1,0
Mk24=Stimulus,S  8,366651,1,0
Mk25=Stimulus,S  2,368121,1,0
Mk26=Stimulus,S  8,372928,1,0
Mk27=Stimulus,S  2,375731,1,0
Mk28=Stimulus,S  8,381836,1,0
Mk29=Stimulus,S  2,384632,1,0
Mk30=Stimulus,S  8,389975,1,0
Mk31=Stimulus,S  2,392551,1,0
Mk32=Stimulus,S  8,399277,1,0
Mk33=Stimulus,S  2,402081,1,0
Mk34=Stimulus,S  8,406788,1,0
Mk35=Stimulus,S  2,408758,1,0
Mk36=Stimulus,S  8,412845,1,0
Mk37=Stimulus,S  2,414650,1,0
Mk38=Stimulus,S  8,418829,1,0
Mk39=Stimulus,S  2,420086,1,0
Mk40=Stimulus,S  8,425720,1,0
Mk41=Stimulus,S  2,427978,1,0
Mk42=Stimulus,S  8,432565,1,0
Mk43=Stimulus,S  2,434042,1,0
Mk44=Stimulus,S  8,438392,1,0
Mk45=Stimulus,S  2,441173,1,0
Mk46=Stimulus,S  8,447292,1,0
Mk47=Stimulus,S  2,448610,1,0
Mk48=Stimulus,S  8,453070,1,0
Mk49=Stimulus,S  2,455314,1,0
Mk50=Stimulus,S  8,494968,1,0
Mk51=Stimulus,S  2,496891,1,0
Mk52=Stimulus,S  8,503705,1,0
Mk53=Stimulus,S  2,506605,1,0
Mk54=Stimulus,S  8,512756,1,0
Mk55=Stimulus,S  2,515682,1,0
Mk56=Stimulus,S  8,522300,1,0
Mk57=Stimulus,S  2,524972,1,0
Mk58=Stimulus,S  8,531855,1,0
Mk59=Stimulus,S  2,533036,1,0
Mk60=Stimulus,S  8,540782,1,0
Mk61=Stimulus,S  2,542392,1,0
Mk62=Stimulus,S  8,550115,1,0
Mk63=Stimulus,S  2,551961,1,0
Mk64=Stimulus,S  8,557831,1,0
Mk65=Stimulus,S  2,560438,1,0
Mk66=Stimulus,S  8,567810,1,0
Mk67=Stimulus,S  2,568915,1,0
Mk68=Stimulus,S  8,575314,1,0
Mk69=Stimulus,S  2,576899,1,0
Mk70=Stimulus,S  8,584768,1,0
Mk71=Stimulus,S  2,587601,1,0
Mk72=Stimulus,S  8,594165,1,0
Mk73=Stimulus,S  2,596771,1,0
Mk74=Stimulus,S  8,605415,1,0
Mk75=Stimulus,S  2,608247,1,0
Mk76=Stimulus,S  8,614454,1,0
Mk77=Stimulus,S  2,615817,1,0
Mk78=Stimulus,S  8,621554,1,0
Mk79=Stimulus,S  2,623241,1,0
Mk80=Stimulus,S  8,629099,1,0
Mk81=Stimulus,S  2,630531,1,0
Mk82=Stimulus,S  8,667965,1,0
Mk83=Stimulus,S  2,670018,1,0
Mk84=Stimulus,S  8,675127,1,0
Mk85=Stimulus,S  2,677375,1,0
Mk86=Stimulus,S  8,682300,1,0
Mk87=Stimulus,S  2,684307,1,0
Mk88=Stimulus,S  8,690405,1,0
Mk89=Stimulus,S  2,692396,1,0
Mk90=Stimulus,S  8,697857,1,0
Mk91=Stimulus,S  2,700647,1,0
Mk92=Stimulus,S  8,705572,1,0
Mk93=Stimulus,S  2,708377,1,0
Mk94=Stimulus,S  8,713142,1,0
Mk95=Stimulus,S  2,714948,1,0
Mk96=Stimulus,S  8,719489,1,0
Mk97=Stimulus,S  2,720651,1,0
Mk98=Stimulus,S  8,725714,1,0
Mk99=Stimulus,S  2,728449,1,0
Mk100=Stimulus,S  8,733353,1,0
Mk101=Stimulus,S  2,735847,1,0
Mk102=Stimulus,S  8,740361,1,0
Mk103=Stimulus,S  2,741605,1,0
Mk104=Stimulus,S  8,746435,1,0
Mk105=Stimulus,S  2,749202,1,0
Mk106=Stimulus,S  8,754641,1,0
Mk107=Stimulus,S  2,757465,1,0
Mk108=Stimulus,S  8,762103,1,0
Mk109=Stimulus,S  2,764341,1,0
Mk110=Stimulus,S  8,769328,1,0
Mk111=Stimulus,S  2,770501,1,0
Mk112=Stimulus,S  8,775902,1,0
Mk113=Stimulus,S  2,778457,1,0
Mk114=Stimulus,S  8,817186,1,0
Mk115=Stimulus,S  2,818633,1,0
Mk116=Stimulus,S  8,826250,1,0
Mk117=Stimulus,S  2,829082,1,0
Mk118=Stimulus,S  8,835419,1,0
Mk119=Stimulus,S  2,836999,1,0
Mk120=Stimulus,S  8,844723,1,0
Mk121=Stimulus,S  2,845836,1,0
Mk122=Stimulus,S  8,853719,1,0
Mk123=Stimulus,S  2,856126,1,0
Mk124=Stimulus,S  8,862637,1,0
Mk125=Stimulus,S  2,864736,1,0
Mk126=Stimulus,S  8,872657,1,0
Mk127=Stimulus,S  2,873719,1,0
Mk128=Stimulus,S  8,879229,1,0
Mk129=Stimulus,S  2,880822,1,0
Mk130=Stimulus,S  8,889133,1,0
Mk131=Stimulus,S  2,890192,1,0
Mk132=Stimulus,S  8,896529,1,0
Mk133=Stimulus,S  2,899175,1,0
Mk134=Stimulus,S  8,904739,1,0
Mk135=Stimulus,S  2,907066,1,0
Mk136=Stimulus,S  8,913151,1,0
Mk137=Stimulus,S  2,914237,1,0
Mk138=Stimulus,S  8,923188,1,0
Mk139=Stimulus,S  2,925126,1,0
Mk140=Stimulus,S  8,930891,1,0
Mk141=Stimulus,S  2,933776,1,0
Mk142=Stimulus,S  8,939900,1,0
Mk143=Stimulus,S  2,941773,1,0
Mk144=Stimulus,S  8,948004,1,0
Mk145=Stimulus,S  2,949156,1,0
Mk146=Stimulus,S  8,965249,1,0
Mk147=Stimulus,S  2,968078,1,0
Mk148=Stimulus,S  8,972831,1,0
Mk149=Stimulus,S  2,974407,1,0
Mk150=Stimulus,S  8,979124,1,0
Mk151=Stimulus,S  2,981180,1,0
Mk152=Stimulus,S  8,985780,1,0
Mk153=Stimulus,S  2,987044,1,0
Mk154=Stimulus,S  8,991987,1,0
Mk155=Stimulus,S  2,995068,1,0
Mk156=Stimulus,S  8,999909,1,0
Mk157=Stimulus,S  2,1002878,1,0
Mk158=Stimulus,S  8,1007772,1,0
Mk159=Stimulus,S  2,1009529,1,0
Mk160=Stimulus,S  8,1014414,1,0
Mk161=Stimulus,S  2,1016953,1,0
Mk162=Stimulus,S  8,1022276,1,0
Mk163=Stimulus,S  2,1024763,1,0
Mk164=Stimulus,S  8,1029411,1,0
Mk165=Stimulus,S  2,1031001,1,0
Mk166=Stimulus,S  8,1035713,1,0
Mk167=Stimulus,S  2,1038464,1,0
Mk168=Stimulus,S  8,1043353,1,0
Mk169=Stimulus,S  2,1045875,1,0
Mk170=Stimulus,S  8,1050380,1,0
Mk171=Stimulus,S  2,1052646,1,0
Mk172=Stimulus,S  8,1057197,1,0
Mk173=Stimulus,S  2,1058337,1,0
Mk174=Stimulus,S  8,1062981,1,0
Mk175=Stimulus,S  2,1064935,1,0
Mk176=Stimulus,S  8,1069499,1,0
Mk177=Stimulus,S  2,1072036,1,0
Mk178=Stimulus,S  8,1111003,1,0
Mk179=Stimulus,S  2,1113134,1,0
Mk180=Stimulus,S  8,1120104,1,0
Mk181=Stimulus,S  2,1121464,1,0
Mk182=Stimulus,S  8,1127455,1,0
Mk183=Stimulus,S  2,1129861,1,0
Mk184=Stimulus,S  8,1136639,1,0
Mk185=Stimulus,S  2,1138990,1,0
Mk186=Stimulus,S  8,1145182,1,0
Mk187=Stimulus,S  2,1147054,1,0
Mk188=Stimulus,S  8,1153568,1,0
Mk189=Stimulus,S  2,1155691,1,0
Mk190=Stimulus,S  8,1162750,1,0
Mk191=Stimulus,S  2,1164421,1,0
Mk192=Stimulus,S  8,1169841,1,0
Mk193=Stimulus,S  2,1170925,1,0
Mk194=Stimulus,S  8,1176690,1,0
Mk195=Stimulus,S  2,1178509,1,0
Mk196=Stimulus,S  8,1183971,1,0
Mk197=Stimulus,S  2,1186080,1,0
Mk198=Stimulus,S  8,1192499,1,0
Mk199=Stimulus,S  2,1195116,1,0
Mk200=Stimulus,S  8,1202884,1,0
Mk201=Stimulus,S  2,1205511,1,0
Mk202=Stimulus,S  8,1212935,1,0
Mk203=Stimulus,S  2,1215068,1,0
Mk204=Stimulus,S  8,1222234,1,0
Mk205=Stimulus,S  2,1225051,1,0
Mk206=Stimulus,S  8,1231881,1,0
Mk207=Stimulus,S  2,1233568,1,0
Mk208=Stimulus,S  8,1238852,1,0
Mk209=Stimulus,S  2,1239979,1,0
Mk210=Stimulus,S  8,1259547,1,0
Mk211=Stimulus,S  2,1261071,1,0
Mk212=Stimulus,S  8,1265906,1,0
Mk213=Stimulus,S  2,1267124,1,0
Mk214=Stimulus,S  8,1272287,1,0
Mk215=Stimulus,S  2,1275079,1,0
Mk216=Stimulus,S  8,1280040,1,0
Mk217=Stimulus,S  2,1282838,1,0
Mk218=Stimulus,S  8,1287910,1,0
Mk219=Stimulus,S  2,1290114,1,0
Mk220=Stimulus,S  8,1294644,1,0
Mk221=Stimulus,S  2,1296140,1,0
Mk222=Stimulus,S  8,1301047,1,0
Mk223=Stimulus,S  2,1303777,1,0
Mk224=Stimulus,S  8,1308641,1,0
Mk225=Stimulus,S  2,1311640,1,0
Mk226=Stimulus,S  8,1317236,1,0
Mk227=Stimulus,S  2,1319717,1,0
Mk228=Stimulus,S  8,1323920,1,0
Mk229=Stimulus,S  2,1325742,1,0
Mk230=Stimulus,S  8,1331189,1,0
Mk231=Stimulus,S  2,1334019,1,0
Mk232=Stimulus,S  8,1338762,1,0
Mk233=Stimulus,S  2,1341069,1,0
Mk234=Stimulus,S  8,1345821,1,0
Mk235=Stimulus,S  2,1347614,1,0
Mk236=Stimulus,S  8,1352617,1,0
Mk237=Stimulus,S  2,1354090,1,0
Mk238=Stimulus,S  8,1359463,1,0
Mk239=Stimulus,S  2,1361968,1,0
Mk240=Stimulus,S  8,1368137,1,0
Mk241=Stimulus,S  2,1369472,1,0
Mk242=Stimulus,S  8,1410219,1,0
Mk243=Stimulus,S  2,1411366,1,0
Mk244=Stimulus,S  8,1420478,1,0
Mk245=Stimulus,S  2,1422576,1,0
Mk246=Stimulus,S  8,1429154,1,0
Mk247=Stimulus,S  2,1430346,1,0
Mk248=Stimulus,S  8,1438285,1,0
Mk249=Stimulus,S  2,1440942,1,0
Mk250=Stimulus,S  8,1446535,1,0
Mk251=Stimulus,S  2,1449219,1,0
Mk252=Stimulus,S  8,1455220,1,0
Mk253=Stimulus,S  2,1456563,1,0
Mk254=Stimulus,S  8,1462076,1,0
Mk255=Stimulus,S  2,1463934,1,0
Mk256=Stimulus,S  8,1469225,1,0
Mk257=Stimulus,S  2,1471863,1,0
Mk258=Stimulus,S  8,1479201,1,0
Mk259=Stimulus,S  2,1480380,1,0
Mk260=Stimulus,S  8,1487744,1,0
Mk261=Stimulus,S  2,1489430,1,0
Mk262=Stimulus,S  8,1494369,1,0
Mk263=Stimulus,S  2,1497054,1,0
Mk264=Stimulus,S  8,1502360,1,0
Mk265=Stimulus,S  2,1503465,1,0
Mk266=Stimulus,S  8,1508911,1,0
Mk267=Stimulus,S  2,1511822,1,0
Mk268=Stimulus,S  8,1517854,1,0
Mk269=Stimulus,S  2,1519539,1,0
Mk270=Stimulus,S  8,1525038,1,0
Mk271=Stimulus,S  2,1527376,1,0
Mk272=Stimulus,S  8,1534501,1,0
Mk273=Stimulus,S  2,1536612,1,0
Mk274=Stimulus,S  8,1549811,1,0
Mk275=Stimulus,S  2,1551149,1,0
Mk276=Stimulus,S  8,1555765,1,0
Mk277=Stimulus,S  2,1558038,1,0
Mk278=Stimulus,S  8,1563340,1,0
Mk279=Stimulus,S  2,1566396,1,0
Mk280=Stimulus,S  8,1570937,1,0
Mk281=Stimulus,S  2,1572928,1,0
Mk282=Stimulus,S  8,1578084,1,0
Mk283=Stimulus,S  2,1579336,1,0
Mk284=Stimulus,S  8,1583941,1,0
Mk285=Stimulus,S  2,1585736,1,0
Mk286=Stimulus,S  8,1590777,1,0
Mk287=Stimulus,S  2,1592041,1,0
Mk288=Stimulus,S  8,1595878,1,0
Mk289=Stimulus,S  2,1598706,1,0
Mk290=Stimulus,S  8,1603653,1,0
Mk291=Stimulus,S  2,1606128,1,0
Mk292=Stimulus,S  8,1609886,1,0
Mk293=Stimulus,S  2,1611633,1,0
Mk294=Stimulus,S  8,1616786,1,0
Mk295=Stimulus,S  2,1619870,1,0
Mk296=Stimulus,S  8,1624741,1,0
Mk297=Stimulus,S  2,1627747,1,0
Mk298=Stimulus,S  8,1633124,1,0
Mk299=Stimulus,S  2,1634944,1,0
Mk300=Stimulus,S  8,1640877,1,0
Mk301=Stimulus,S  2,1643434,1,0
Mk302=Stimulus,S  8,1648039,1,0
Mk303=Stimulus,S  2,1649351,1,0
Mk304=Stimulus,S  8,1654389,1,0
Mk305=Stimulus,S  2,1657187,1,0
Mk306=Stimulus,S  8,1697163,1,0
Mk307=Stimulus,S  2,1700057,1,0
Mk308=Stimulus,S  8,1706291,1,0
Mk309=Stimulus,S  2,1707321,1,0
Mk310=Stimulus,S  8,1714018,1,0
Mk311=Stimulus,S  2,1716437,1,0
Mk312=Stimulus,S  8,1722815,1,0
Mk313=Stimulus,S  2,1724687,1,0
Mk314=Stimulus,S  8,1731824,1,0
Mk315=Stimulus,S  2,1733217,1,0
Mk316=Stimulus,S  8,1739021,1,0
Mk317=Stimulus,S  2,1740628,1,0
Mk318=Stimulus,S  8,1747120,1,0
Mk319=Stimulus,S  2,1748758,1,0
Mk320=Stimulus,S  8,1754547,1,0
Mk321=Stimulus,S  2,1756449,1,0
Mk322=Stimulus,S  8,1762003,1,0
Mk323=Stimulus,S  2,1763419,1,0
Mk324=Stimulus,S  8,1769207,1,0
Mk325=Stimulus,S  2,1770284,1,0
Mk326=Stimulus,S  8,1777818,1,0
Mk327=Stimulus,S  2,1779400,1,0
Mk328=Stimulus,S  8,1785892,1,0
Mk329=Stimulus,S  2,1788210,1,0
Mk330=Stimulus,S  8,1794344,1,0
Mk331=Stimulus,S  2,1796726,1,0
Mk332=Stimulus,S  8,1805478,1,0
Mk333=Stimulus,S  2,1808322,1,0
Mk334=Stimulus,S  8,1815579,1,0
Mk335=Stimulus,S  2,1817252,1,0
Mk336=Stimulus,S  8,1824200,1,0
Mk337=Stimulus,S  2,1826049,1,0
Mk338=Stimulus,S  8,1842378,1,0
Mk339=Stimulus,S  2,1843584,1,0
Mk340=Stimulus,S  8,1848082,1,0
Mk341=Stimulus,S  2,1850543,1,0
Mk342=Stimulus,S  8,1855750,1,0
Mk343=Stimulus,S  2,1857539,1,0
Mk344=Stimulus,S  8,1862479,1,0
Mk345=Stimulus,S  2,1864483,1,0
Mk346=Stimulus,S  8,1869535,1,0
Mk347=Stimulus,S  2,1871347,1,0
Mk348=Stimulus,S  8,1876856,1,0
Mk349=Stimulus,S  2,1878305,1,0
Mk350=Stimulus,S  8,1883169,1,0
Mk351=Stimulus,S  2,1884702,1,0
Mk352=Stimulus,S  8,1890014,1,0
Mk353=Stimulus,S  2,1892046,1,0
Mk354=Stimulus,S  8,1897245,1,0
Mk355=Stimulus,S  2,1898550,1,0
Mk356=Stimulus,S  8,1905090,1,0
Mk357=Stimulus,S  2,1906254,1,0
Mk358=Stimulus,S  8,1910987,1,0
Mk359=Stimulus,S  2,1912477,1,0
Mk360=Stimulus,S  8,1917100,1,0
Mk361=Stimulus,S  2,1919116,1,0
Mk362=Stimulus,S  8,1923989,1,0
Mk363=Stimulus,S  2,1927073,1,0
Mk364=Stimulus,S  8,1931348,1,0
Mk365=Stimulus,S  2,1934363,1,0
Mk366=Stimulus,S  8,1939054,1,0
Mk367=Stimulus,S  2,1941546,1,0
Mk368=Stimulus,S  8,1945234,1,0
Mk369=Stimulus,S  2,1946758,1,0
Mk370=Stimulus,S  8,1992902,1,0
Mk371=Stimulus,S  2,1994504,1,0
Mk372=Stimulus,S  8,2002083,1,0
Mk373=Stimulus,S  2,2004154,1,0
Mk374=Stimulus,S  8,2010427,1,0
Mk375=Stimulus,S  2,2012351,1,0
Mk376=Stimulus,S  8,2018554,1,0
Mk377=Stimulus,S  2,2019721,1,0
Mk378=Stimulus,S  8,2025539,1,0
Mk379=Stimulus,S  2,2026919,1,0
Mk380=Stimulus,S  8,2032324,1,0
Mk381=Stimulus,S  2,2033357,1,0
Mk382=Stimulus,S  8,2041293,1,0
Mk383=Stimulus,S  2,2042327,1,0
Mk384=Stimulus,S  8,2047744,1,0
Mk385=Stimulus,S  2,2050429,1,0
Mk386=Stimulus,S  8,2056514,1,0
Mk387=Stimulus,S  2,2058920,1,0
Mk388=Stimulus,S  8,2064578,1,0
Mk389=Stimulus,S  2,2066930,1,0
Mk390=Stimulus,S  8,2074169,1,0
Mk391=Stimulus,S  2,2075980,1,0
Mk392=Stimulus,S  8,2081892,1,0
Mk393=Stimulus,S  2,2084763,1,0
Mk394=Stimulus,S  8,2090969,1,0
Mk395=Stimulus,S  2,2093067,1,0
Mk396=Stimulus,S  8,2099099,1,0
Mk397=Stimulus,S  2,2100531,1,0
Mk398=Stimulus,S  8,2105641,1,0
Mk399=Stimulus,S  2,2108288,1,0
Mk400=Stimulus,S  8,2113679,1,0
Mk401=Stimulus,S  2,2116326,1,0
