Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190618181604866409
Mk2=Stimulus,S  8,45310,1,0
Mk3=Stimulus,S  2,48417,1,0
Mk4=Stimulus,S  8,53292,1,0
Mk5=Stimulus,S  2,54613,1,0
Mk6=Stimulus,S  8,58647,1,0
Mk7=Stimulus,S  2,61702,1,0
Mk8=Stimulus,S  8,67128,1,0
Mk9=Stimulus,S  2,69366,1,0
Mk10=Stimulus,S  8,73985,1,0
Mk11=Stimulus,S  2,75484,1,0
Mk12=Stimulus,S  8,79848,1,0
Mk13=Stimulus,S  2,81068,1,0
Mk14=Stimulus,S  8,85574,1,0
Mk15=Stimulus,S  2,87892,1,0
Mk16=Stimulus,S  8,92414,1,0
Mk17=Stimulus,S  2,93557,1,0
Mk18=Stimulus,S  8,98103,1,0
Mk19=Stimulus,S  2,101087,1,0
Mk20=Stimulus,S  8,106117,1,0
Mk21=Stimulus,S  2,108671,1,0
Mk22=Stimulus,S  8,112917,1,0
Mk23=Stimulus,S  2,114669,1,0
Mk24=Stimulus,S  8,119076,1,0
Mk25=Stimulus,S  2,121893,1,0
Mk26=Stimulus,S  8,126596,1,0
Mk27=Stimulus,S  2,128397,1,0
Mk28=Stimulus,S  8,132084,1,0
Mk29=Stimulus,S  2,133275,1,0
Mk30=Stimulus,S  8,137283,1,0
Mk31=Stimulus,S  2,139792,1,0
Mk32=Stimulus,S  8,144556,1,0
Mk33=Stimulus,S  2,146870,1,0
Mk34=Stimulus,S  8,185355,1,0
Mk35=Stimulus,S  2,186994,1,0
Mk36=Stimulus,S  8,192659,1,0
Mk37=Stimulus,S  2,193750,1,0
Mk38=Stimulus,S  8,199977,1,0
Mk39=Stimulus,S  2,201320,1,0
Mk40=Stimulus,S  8,207111,1,0
Mk41=Stimulus,S  2,209224,1,0
Mk42=Stimulus,S  8,215921,1,0
Mk43=Stimulus,S  2,217073,1,0
Mk44=Stimulus,S  8,223798,1,0
Mk45=Stimulus,S  2,225897,1,0
Mk46=Stimulus,S  8,233301,1,0
Mk47=Stimulus,S  2,235480,1,0
Mk48=Stimulus,S  8,241552,1,0
Mk49=Stimulus,S  2,242904,1,0
Mk50=Stimulus,S  8,248532,1,0
Mk51=Stimulus,S  2,250408,1,0
Mk52=Stimulus,S  8,257105,1,0
Mk53=Stimulus,S  2,259031,1,0
Mk54=Stimulus,S  8,265622,1,0
Mk55=Stimulus,S  2,267561,1,0
Mk56=Stimulus,S  8,275992,1,0
Mk57=Stimulus,S  2,277677,1,0
Mk58=Stimulus,S  8,283766,1,0
Mk59=Stimulus,S  2,286607,1,0
Mk60=Stimulus,S  8,291519,1,0
Mk61=Stimulus,S  2,293697,1,0
Mk62=Stimulus,S  8,299690,1,0
Mk63=Stimulus,S  2,301295,1,0
Mk64=Stimulus,S  8,306526,1,0
Mk65=Stimulus,S  2,308132,1,0
Mk66=Stimulus,S  8,327389,1,0
Mk67=Stimulus,S  2,329640,1,0
Mk68=Stimulus,S  8,334315,1,0
Mk69=Stimulus,S  2,335891,1,0
Mk70=Stimulus,S  8,340639,1,0
Mk71=Stimulus,S  2,342595,1,0
Mk72=Stimulus,S  8,347403,1,0
Mk73=Stimulus,S  2,349459,1,0
Mk74=Stimulus,S  8,354425,1,0
Mk75=Stimulus,S  2,355750,1,0
Mk76=Stimulus,S  8,360546,1,0
Mk77=Stimulus,S  2,363613,1,0
Mk78=Stimulus,S  8,368649,1,0
Mk79=Stimulus,S  2,370691,1,0
Mk80=Stimulus,S  8,375384,1,0
Mk81=Stimulus,S  2,377168,1,0
Mk82=Stimulus,S  8,382174,1,0
Mk83=Stimulus,S  2,383366,1,0
Mk84=Stimulus,S  8,387992,1,0
Mk85=Stimulus,S  2,390230,1,0
Mk86=Stimulus,S  8,395105,1,0
Mk87=Stimulus,S  2,397640,1,0
Mk88=Stimulus,S  8,402848,1,0
Mk89=Stimulus,S  2,405664,1,0
Mk90=Stimulus,S  8,410335,1,0
Mk91=Stimulus,S  2,412328,1,0
Mk92=Stimulus,S  8,416849,1,0
Mk93=Stimulus,S  2,418566,1,0
Mk94=Stimulus,S  8,423103,1,0
Mk95=Stimulus,S  2,424923,1,0
Mk96=Stimulus,S  8,429513,1,0
Mk97=Stimulus,S  2,431455,1,0
Mk98=Stimulus,S  8,473962,1,0
Mk99=Stimulus,S  2,476814,1,0
Mk100=Stimulus,S  8,482991,1,0
Mk101=Stimulus,S  2,484051,1,0
Mk102=Stimulus,S  8,492308,1,0
Mk103=Stimulus,S  2,493355,1,0
Mk104=Stimulus,S  8,499507,1,0
Mk105=Stimulus,S  2,502165,1,0
Mk106=Stimulus,S  8,508580,1,0
Mk107=Stimulus,S  2,509922,1,0
Mk108=Stimulus,S  8,516968,1,0
Mk109=Stimulus,S  2,518891,1,0
Mk110=Stimulus,S  8,526736,1,0
Mk111=Stimulus,S  2,528874,1,0
Mk112=Stimulus,S  8,535413,1,0
Mk113=Stimulus,S  2,537498,1,0
Mk114=Stimulus,S  8,543208,1,0
Mk115=Stimulus,S  2,545401,1,0
Mk116=Stimulus,S  8,551021,1,0
Mk117=Stimulus,S  2,553345,1,0
Mk118=Stimulus,S  8,559269,1,0
Mk119=Stimulus,S  2,561595,1,0
Mk120=Stimulus,S  8,567456,1,0
Mk121=Stimulus,S  2,569632,1,0
Mk122=Stimulus,S  8,574816,1,0
Mk123=Stimulus,S  2,576655,1,0
Mk124=Stimulus,S  8,583872,1,0
Mk125=Stimulus,S  2,586319,1,0
Mk126=Stimulus,S  8,593339,1,0
Mk127=Stimulus,S  2,595755,1,0
Mk128=Stimulus,S  8,601455,1,0
Mk129=Stimulus,S  2,603526,1,0
Mk130=Stimulus,S  8,617324,1,0
Mk131=Stimulus,S  2,619849,1,0
Mk132=Stimulus,S  8,624455,1,0
Mk133=Stimulus,S  2,625980,1,0
Mk134=Stimulus,S  8,630151,1,0
Mk135=Stimulus,S  2,631658,1,0
Mk136=Stimulus,S  8,638954,1,0
Mk137=Stimulus,S  2,641214,1,0
Mk138=Stimulus,S  8,646707,1,0
Mk139=Stimulus,S  2,648198,1,0
Mk140=Stimulus,S  8,653045,1,0
Mk141=Stimulus,S  2,654209,1,0
Mk142=Stimulus,S  8,659195,1,0
Mk143=Stimulus,S  2,661686,1,0
Mk144=Stimulus,S  8,667162,1,0
Mk145=Stimulus,S  2,668323,1,0
Mk146=Stimulus,S  8,672890,1,0
Mk147=Stimulus,S  2,675374,1,0
Mk148=Stimulus,S  8,680171,1,0
Mk149=Stimulus,S  2,682225,1,0
Mk150=Stimulus,S  8,687097,1,0
Mk151=Stimulus,S  2,688249,1,0
Mk152=Stimulus,S  8,693182,1,0
Mk153=Stimulus,S  2,694327,1,0
Mk154=Stimulus,S  8,699820,1,0
Mk155=Stimulus,S  2,701270,1,0
Mk156=Stimulus,S  8,706714,1,0
Mk157=Stimulus,S  2,708028,1,0
Mk158=Stimulus,S  8,712849,1,0
Mk159=Stimulus,S  2,714186,1,0
Mk160=Stimulus,S  8,718370,1,0
Mk161=Stimulus,S  2,721397,1,0
Mk162=Stimulus,S  8,763777,1,0
Mk163=Stimulus,S  2,764864,1,0
Mk164=Stimulus,S  8,772223,1,0
Mk165=Stimulus,S  2,773541,1,0
Mk166=Stimulus,S  8,779998,1,0
Mk167=Stimulus,S  2,781044,1,0
Mk168=Stimulus,S  8,787503,1,0
Mk169=Stimulus,S  2,789108,1,0
Mk170=Stimulus,S  8,794767,1,0
Mk171=Stimulus,S  2,796172,1,0
Mk172=Stimulus,S  8,802742,1,0
Mk173=Stimulus,S  2,805316,1,0
Mk174=Stimulus,S  8,810939,1,0
Mk175=Stimulus,S  2,812620,1,0
Mk176=Stimulus,S  8,818722,1,0
Mk177=Stimulus,S  2,821309,1,0
Mk178=Stimulus,S  8,827069,1,0
Mk179=Stimulus,S  2,828959,1,0
Mk180=Stimulus,S  8,834267,1,0
Mk181=Stimulus,S  2,837170,1,0
Mk182=Stimulus,S  8,843224,1,0
Mk183=Stimulus,S  2,845073,1,0
Mk184=Stimulus,S  8,851188,1,0
Mk185=Stimulus,S  2,853097,1,0
Mk186=Stimulus,S  8,860950,1,0
Mk187=Stimulus,S  2,863333,1,0
Mk188=Stimulus,S  8,869157,1,0
Mk189=Stimulus,S  2,870797,1,0
Mk190=Stimulus,S  8,876249,1,0
Mk191=Stimulus,S  2,877675,1,0
Mk192=Stimulus,S  8,883190,1,0
Mk193=Stimulus,S  2,884565,1,0
Mk194=Stimulus,S  8,907922,1,0
Mk195=Stimulus,S  2,910498,1,0
Mk196=Stimulus,S  8,915139,1,0
Mk197=Stimulus,S  2,916922,1,0
Mk198=Stimulus,S  8,923052,1,0
Mk199=Stimulus,S  2,924279,1,0
Mk200=Stimulus,S  8,928985,1,0
Mk201=Stimulus,S  2,930130,1,0
Mk202=Stimulus,S  8,934583,1,0
Mk203=Stimulus,S  2,935809,1,0
Mk204=Stimulus,S  8,940238,1,0
Mk205=Stimulus,S  2,942526,1,0
Mk206=Stimulus,S  8,947140,1,0
Mk207=Stimulus,S  2,948950,1,0
Mk208=Stimulus,S  8,953022,1,0
Mk209=Stimulus,S  2,955587,1,0
Mk210=Stimulus,S  8,961445,1,0
Mk211=Stimulus,S  2,963984,1,0
Mk212=Stimulus,S  8,968109,1,0
Mk213=Stimulus,S  2,970342,1,0
Mk214=Stimulus,S  8,975013,1,0
Mk215=Stimulus,S  2,977512,1,0
Mk216=Stimulus,S  8,982870,1,0
Mk217=Stimulus,S  2,984949,1,0
Mk218=Stimulus,S  8,990158,1,0
Mk219=Stimulus,S  2,992880,1,0
Mk220=Stimulus,S  8,997878,1,0
Mk221=Stimulus,S  2,1000690,1,0
Mk222=Stimulus,S  8,1005628,1,0
Mk223=Stimulus,S  2,1007661,1,0
Mk224=Stimulus,S  8,1012093,1,0
Mk225=Stimulus,S  2,1013352,1,0
Mk226=Stimulus,S  8,1052616,1,0
Mk227=Stimulus,S  2,1054287,1,0
Mk228=Stimulus,S  8,1061821,1,0
Mk229=Stimulus,S  2,1064683,1,0
Mk230=Stimulus,S  8,1072930,1,0
Mk231=Stimulus,S  2,1075359,1,0
Mk232=Stimulus,S  8,1081977,1,0
Mk233=Stimulus,S  2,1083622,1,0
Mk234=Stimulus,S  8,1090351,1,0
Mk235=Stimulus,S  2,1091499,1,0
Mk236=Stimulus,S  8,1096573,1,0
Mk237=Stimulus,S  2,1097990,1,0
Mk238=Stimulus,S  8,1104079,1,0
Mk239=Stimulus,S  2,1106747,1,0
Mk240=Stimulus,S  8,1112839,1,0
Mk241=Stimulus,S  2,1115264,1,0
Mk242=Stimulus,S  8,1120507,1,0
Mk243=Stimulus,S  2,1122182,1,0
Mk244=Stimulus,S  8,1127613,1,0
Mk245=Stimulus,S  2,1128991,1,0
Mk246=Stimulus,S  8,1134197,1,0
Mk247=Stimulus,S  2,1136828,1,0
Mk248=Stimulus,S  8,1143474,1,0
Mk249=Stimulus,S  2,1145892,1,0
Mk250=Stimulus,S  8,1152350,1,0
Mk251=Stimulus,S  2,1155195,1,0
Mk252=Stimulus,S  8,1161990,1,0
Mk253=Stimulus,S  2,1164565,1,0
Mk254=Stimulus,S  8,1172410,1,0
Mk255=Stimulus,S  2,1174095,1,0
Mk256=Stimulus,S  8,1179760,1,0
Mk257=Stimulus,S  2,1181585,1,0
Mk258=Stimulus,S  8,1202206,1,0
Mk259=Stimulus,S  2,1203719,1,0
Mk260=Stimulus,S  8,1208484,1,0
Mk261=Stimulus,S  2,1210050,1,0
Mk262=Stimulus,S  8,1214851,1,0
Mk263=Stimulus,S  2,1216168,1,0
Mk264=Stimulus,S  8,1221090,1,0
Mk265=Stimulus,S  2,1224071,1,0
Mk266=Stimulus,S  8,1229321,1,0
Mk267=Stimulus,S  2,1231362,1,0
Mk268=Stimulus,S  8,1235713,1,0
Mk269=Stimulus,S  2,1237013,1,0
Mk270=Stimulus,S  8,1241540,1,0
Mk271=Stimulus,S  2,1242704,1,0
Mk272=Stimulus,S  8,1248890,1,0
Mk273=Stimulus,S  2,1250715,1,0
Mk274=Stimulus,S  8,1255251,1,0
Mk275=Stimulus,S  2,1256579,1,0
Mk276=Stimulus,S  8,1261177,1,0
Mk277=Stimulus,S  2,1263643,1,0
Mk278=Stimulus,S  8,1268618,1,0
Mk279=Stimulus,S  2,1271627,1,0
Mk280=Stimulus,S  8,1276224,1,0
Mk281=Stimulus,S  2,1277957,1,0
Mk282=Stimulus,S  8,1282473,1,0
Mk283=Stimulus,S  2,1284726,1,0
Mk284=Stimulus,S  8,1289240,1,0
Mk285=Stimulus,S  2,1291059,1,0
Mk286=Stimulus,S  8,1295505,1,0
Mk287=Stimulus,S  2,1297017,1,0
Mk288=Stimulus,S  8,1301601,1,0
Mk289=Stimulus,S  2,1303641,1,0
Mk290=Stimulus,S  8,1341815,1,0
Mk291=Stimulus,S  2,1343457,1,0
Mk292=Stimulus,S  8,1349409,1,0
Mk293=Stimulus,S  2,1350854,1,0
Mk294=Stimulus,S  8,1358183,1,0
Mk295=Stimulus,S  2,1359264,1,0
Mk296=Stimulus,S  8,1366162,1,0
Mk297=Stimulus,S  2,1367220,1,0
Mk298=Stimulus,S  8,1374254,1,0
Mk299=Stimulus,S  2,1377137,1,0
Mk300=Stimulus,S  8,1385448,1,0
Mk301=Stimulus,S  2,1387280,1,0
Mk302=Stimulus,S  8,1395112,1,0
Mk303=Stimulus,S  2,1397023,1,0
Mk304=Stimulus,S  8,1403229,1,0
Mk305=Stimulus,S  2,1405100,1,0
Mk306=Stimulus,S  8,1412998,1,0
Mk307=Stimulus,S  2,1414376,1,0
Mk308=Stimulus,S  8,1421397,1,0
Mk309=Stimulus,S  2,1423307,1,0
Mk310=Stimulus,S  8,1428632,1,0
Mk311=Stimulus,S  2,1429690,1,0
Mk312=Stimulus,S  8,1436295,1,0
Mk313=Stimulus,S  2,1438207,1,0
Mk314=Stimulus,S  8,1443598,1,0
Mk315=Stimulus,S  2,1444604,1,0
Mk316=Stimulus,S  8,1450623,1,0
Mk317=Stimulus,S  2,1452255,1,0
Mk318=Stimulus,S  8,1457140,1,0
Mk319=Stimulus,S  2,1459972,1,0
Mk320=Stimulus,S  8,1464645,1,0
Mk321=Stimulus,S  2,1466556,1,0
Mk322=Stimulus,S  8,1488874,1,0
Mk323=Stimulus,S  2,1490143,1,0
Mk324=Stimulus,S  8,1494660,1,0
Mk325=Stimulus,S  2,1496914,1,0
Mk326=Stimulus,S  8,1501077,1,0
Mk327=Stimulus,S  2,1502632,1,0
Mk328=Stimulus,S  8,1506721,1,0
Mk329=Stimulus,S  2,1509509,1,0
Mk330=Stimulus,S  8,1514349,1,0
Mk331=Stimulus,S  2,1516333,1,0
Mk332=Stimulus,S  8,1520641,1,0
Mk333=Stimulus,S  2,1521798,1,0
Mk334=Stimulus,S  8,1526325,1,0
Mk335=Stimulus,S  2,1528155,1,0
Mk336=Stimulus,S  8,1532468,1,0
Mk337=Stimulus,S  2,1534713,1,0
Mk338=Stimulus,S  8,1540273,1,0
Mk339=Stimulus,S  2,1542778,1,0
Mk340=Stimulus,S  8,1547283,1,0
Mk341=Stimulus,S  2,1550334,1,0
Mk342=Stimulus,S  8,1554820,1,0
Mk343=Stimulus,S  2,1556785,1,0
Mk344=Stimulus,S  8,1561552,1,0
Mk345=Stimulus,S  2,1563035,1,0
Mk346=Stimulus,S  8,1567780,1,0
Mk347=Stimulus,S  2,1569286,1,0
Mk348=Stimulus,S  8,1574341,1,0
Mk349=Stimulus,S  2,1577110,1,0
Mk350=Stimulus,S  8,1581965,1,0
Mk351=Stimulus,S  2,1583468,1,0
Mk352=Stimulus,S  8,1588260,1,0
Mk353=Stimulus,S  2,1591345,1,0
Mk354=Stimulus,S  8,1631901,1,0
Mk355=Stimulus,S  2,1634306,1,0
Mk356=Stimulus,S  8,1640283,1,0
Mk357=Stimulus,S  2,1641450,1,0
Mk358=Stimulus,S  8,1651163,1,0
Mk359=Stimulus,S  2,1652979,1,0
Mk360=Stimulus,S  8,1658973,1,0
Mk361=Stimulus,S  2,1661162,1,0
Mk362=Stimulus,S  8,1669073,1,0
Mk363=Stimulus,S  2,1671239,1,0
Mk364=Stimulus,S  8,1677202,1,0
Mk365=Stimulus,S  2,1679089,1,0
Mk366=Stimulus,S  8,1684501,1,0
Mk367=Stimulus,S  2,1686432,1,0
Mk368=Stimulus,S  8,1692425,1,0
Mk369=Stimulus,S  2,1695296,1,0
Mk370=Stimulus,S  8,1700998,1,0
Mk371=Stimulus,S  2,1703599,1,0
Mk372=Stimulus,S  8,1709692,1,0
Mk373=Stimulus,S  2,1712516,1,0
Mk374=Stimulus,S  8,1718307,1,0
Mk375=Stimulus,S  2,1719753,1,0
Mk376=Stimulus,S  8,1725146,1,0
Mk377=Stimulus,S  2,1727044,1,0
Mk378=Stimulus,S  8,1734075,1,0
Mk379=Stimulus,S  2,1736520,1,0
Mk380=Stimulus,S  8,1741954,1,0
Mk381=Stimulus,S  2,1742971,1,0
Mk382=Stimulus,S  8,1753307,1,0
Mk383=Stimulus,S  2,1755406,1,0
Mk384=Stimulus,S  8,1761345,1,0
Mk385=Stimulus,S  2,1763217,1,0
