Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190612144407753472
Mk2=Stimulus,S  8,32982,1,0
Mk3=Stimulus,S  2,34309,1,0
Mk4=Stimulus,S  8,111043,1,0
Mk5=Stimulus,S  2,113685,1,0
Mk6=Stimulus,S  8,120760,1,0
Mk7=Stimulus,S  2,122854,1,0
Mk8=Stimulus,S  8,128475,1,0
Mk9=Stimulus,S  2,131091,1,0
Mk10=Stimulus,S  8,193811,1,0
Mk11=Stimulus,S  2,195140,1,0
Mk12=Stimulus,S  8,201271,1,0
Mk13=Stimulus,S  2,202416,1,0
Mk14=Stimulus,S  8,213084,1,0
Mk15=Stimulus,S  2,215156,1,0
Mk16=Stimulus,S  8,227734,1,0
Mk17=Stimulus,S  2,229844,1,0
Mk18=New Segment,,264121,1,0,20190612144838409051
Mk19=Stimulus,S  8,288474,1,0
Mk20=Stimulus,S  2,290220,1,0
Mk21=Stimulus,S  8,296516,1,0
Mk22=Stimulus,S  2,298523,1,0
Mk23=Stimulus,S  8,303742,1,0
Mk24=Stimulus,S  2,306482,1,0
Mk25=Stimulus,S  8,311855,1,0
Mk26=Stimulus,S  2,313851,1,0
Mk27=Stimulus,S  8,318714,1,0
Mk28=Stimulus,S  2,320262,1,0
Mk29=Stimulus,S  8,325355,1,0
Mk30=Stimulus,S  2,327179,1,0
Mk31=Stimulus,S  8,332492,1,0
Mk32=Stimulus,S  2,334297,1,0
Mk33=Stimulus,S  8,338899,1,0
Mk34=Stimulus,S  2,340227,1,0
Mk35=Stimulus,S  8,344954,1,0
Mk36=Stimulus,S  2,346159,1,0
Mk37=Stimulus,S  8,350695,1,0
Mk38=Stimulus,S  2,353276,1,0
Mk39=Stimulus,S  8,358120,1,0
Mk40=Stimulus,S  2,359300,1,0
Mk41=Stimulus,S  8,363884,1,0
Mk42=Stimulus,S  2,366857,1,0
Mk43=Stimulus,S  8,371639,1,0
Mk44=Stimulus,S  2,373455,1,0
Mk45=Stimulus,S  8,378198,1,0
Mk46=Stimulus,S  2,380159,1,0
Mk47=Stimulus,S  8,384685,1,0
Mk48=Stimulus,S  2,386023,1,0
Mk49=Stimulus,S  8,390537,1,0
Mk50=Stimulus,S  2,393061,1,0
Mk51=Stimulus,S  8,436308,1,0
Mk52=Stimulus,S  2,438689,1,0
Mk53=Stimulus,S  8,451418,1,0
Mk54=Stimulus,S  2,452776,1,0
Mk55=Stimulus,S  8,461219,1,0
Mk56=Stimulus,S  2,463612,1,0
Mk57=Stimulus,S  8,468442,1,0
Mk58=Stimulus,S  2,470795,1,0
Mk59=Stimulus,S  8,479148,1,0
Mk60=Stimulus,S  2,481218,1,0
Mk61=Stimulus,S  8,486703,1,0
Mk62=Stimulus,S  2,488055,1,0
Mk63=Stimulus,S  8,497104,1,0
Mk64=Stimulus,S  2,498678,1,0
Mk65=Stimulus,S  8,504777,1,0
Mk66=Stimulus,S  2,506875,1,0
Mk67=Stimulus,S  8,512988,1,0
Mk68=Stimulus,S  2,514805,1,0
Mk69=Stimulus,S  8,519144,1,0
Mk70=Stimulus,S  2,520777,1,0
Mk71=Stimulus,S  8,525329,1,0
Mk72=Stimulus,S  2,528240,1,0
Mk73=Stimulus,S  8,532418,1,0
Mk74=Stimulus,S  2,534077,1,0
Mk75=Stimulus,S  8,538671,1,0
Mk76=Stimulus,S  2,541301,1,0
Mk77=Stimulus,S  8,547703,1,0
Mk78=Stimulus,S  2,548858,1,0
Mk79=Stimulus,S  8,557292,1,0
Mk80=Stimulus,S  2,558668,1,0
Mk81=Stimulus,S  8,563981,1,0
Mk82=Stimulus,S  2,565866,1,0
Mk83=Stimulus,S  8,598345,1,0
Mk84=Stimulus,S  2,601101,1,0
Mk85=Stimulus,S  8,606425,1,0
Mk86=Stimulus,S  2,607686,1,0
Mk87=Stimulus,S  8,613021,1,0
Mk88=Stimulus,S  2,615802,1,0
Mk89=Stimulus,S  8,620944,1,0
Mk90=Stimulus,S  2,622280,1,0
Mk91=Stimulus,S  8,626853,1,0
Mk92=Stimulus,S  2,629850,1,0
Mk93=Stimulus,S  8,634490,1,0
Mk94=Stimulus,S  2,637248,1,0
Mk95=Stimulus,S  8,642276,1,0
Mk96=Stimulus,S  2,644538,1,0
Mk97=Stimulus,S  8,649305,1,0
Mk98=Stimulus,S  2,651815,1,0
Mk99=Stimulus,S  8,656788,1,0
Mk100=Stimulus,S  2,657946,1,0
Mk101=Stimulus,S  8,662554,1,0
Mk102=Stimulus,S  2,665317,1,0
Mk103=Stimulus,S  8,670225,1,0
Mk104=Stimulus,S  2,673220,1,0
Mk105=Stimulus,S  8,678173,1,0
Mk106=Stimulus,S  2,679725,1,0
Mk107=Stimulus,S  8,684356,1,0
Mk108=Stimulus,S  2,687122,1,0
Mk109=Stimulus,S  8,691663,1,0
Mk110=Stimulus,S  2,692853,1,0
Mk111=Stimulus,S  8,697453,1,0
Mk112=Stimulus,S  2,699437,1,0
Mk113=Stimulus,S  8,705208,1,0
Mk114=Stimulus,S  2,707981,1,0
Mk115=Stimulus,S  8,760059,1,0
Mk116=Stimulus,S  2,762884,1,0
Mk117=Stimulus,S  8,772004,1,0
Mk118=Stimulus,S  2,774853,1,0
Mk119=Stimulus,S  8,781551,1,0
Mk120=Stimulus,S  2,784396,1,0
Mk121=Stimulus,S  8,790121,1,0
Mk122=Stimulus,S  2,791140,1,0
Mk123=Stimulus,S  8,802117,1,0
Mk124=Stimulus,S  2,804201,1,0
Mk125=Stimulus,S  8,817143,1,0
Mk126=Stimulus,S  2,819222,1,0
Mk127=Stimulus,S  8,826240,1,0
Mk128=Stimulus,S  2,828165,1,0
Mk129=Stimulus,S  8,834558,1,0
Mk130=Stimulus,S  2,837402,1,0
Mk131=Stimulus,S  8,843363,1,0
Mk132=Stimulus,S  2,845026,1,0
Mk133=Stimulus,S  8,849885,1,0
Mk134=Stimulus,S  2,852210,1,0
Mk135=Stimulus,S  8,858296,1,0
Mk136=Stimulus,S  2,860713,1,0
Mk137=Stimulus,S  8,866852,1,0
Mk138=Stimulus,S  2,868017,1,0
Mk139=Stimulus,S  8,877632,1,0
Mk140=Stimulus,S  2,880265,1,0
Mk141=Stimulus,S  8,886127,1,0
Mk142=Stimulus,S  2,887223,1,0
Mk143=Stimulus,S  8,894322,1,0
Mk144=Stimulus,S  2,895926,1,0
Mk145=Stimulus,S  8,903369,1,0
Mk146=Stimulus,S  2,904736,1,0
Mk147=Stimulus,S  8,935028,1,0
Mk148=Stimulus,S  2,936319,1,0
Mk149=Stimulus,S  8,943626,1,0
Mk150=Stimulus,S  2,945650,1,0
Mk151=Stimulus,S  8,950378,1,0
Mk152=Stimulus,S  2,952421,1,0
Mk153=Stimulus,S  8,957208,1,0
Mk154=Stimulus,S  2,958364,1,0
Mk155=Stimulus,S  8,963478,1,0
Mk156=Stimulus,S  2,964789,1,0
Mk157=Stimulus,S  8,969417,1,0
Mk158=Stimulus,S  2,971146,1,0
Mk159=Stimulus,S  8,975908,1,0
Mk160=Stimulus,S  2,977185,1,0
Mk161=Stimulus,S  8,981880,1,0
Mk162=Stimulus,S  2,983396,1,0
Mk163=Stimulus,S  8,988131,1,0
Mk164=Stimulus,S  2,989419,1,0
Mk165=Stimulus,S  8,994963,1,0
Mk166=Stimulus,S  2,996524,1,0
Mk167=Stimulus,S  8,1001106,1,0
Mk168=Stimulus,S  2,1003068,1,0
Mk169=Stimulus,S  8,1007589,1,0
Mk170=Stimulus,S  2,1008824,1,0
Mk171=Stimulus,S  8,1013575,1,0
Mk172=Stimulus,S  2,1014823,1,0
Mk173=Stimulus,S  8,1019743,1,0
Mk174=Stimulus,S  2,1021235,1,0
Mk175=Stimulus,S  8,1025968,1,0
Mk176=Stimulus,S  2,1028485,1,0
Mk177=Stimulus,S  8,1034271,1,0
Mk178=Stimulus,S  2,1035536,1,0
Mk179=Stimulus,S  8,1077999,1,0
Mk180=Stimulus,S  2,1080349,1,0
Mk181=Stimulus,S  8,1093297,1,0
Mk182=Stimulus,S  2,1094744,1,0
Mk183=Stimulus,S  8,1100603,1,0
Mk184=Stimulus,S  2,1103047,1,0
Mk185=Stimulus,S  8,1113304,1,0
Mk186=Stimulus,S  2,1115736,1,0
Mk187=Stimulus,S  8,1123354,1,0
Mk188=Stimulus,S  2,1124719,1,0
Mk189=Stimulus,S  8,1134818,1,0
Mk190=Stimulus,S  2,1136888,1,0
Mk191=Stimulus,S  8,1141572,1,0
Mk192=Stimulus,S  2,1143686,1,0
Mk193=Stimulus,S  8,1148091,1,0
Mk194=Stimulus,S  2,1150242,1,0
Mk195=Stimulus,S  8,1156595,1,0
Mk196=Stimulus,S  2,1157693,1,0
Mk197=Stimulus,S  8,1163606,1,0
Mk198=Stimulus,S  2,1165543,1,0
Mk199=Stimulus,S  8,1169922,1,0
Mk200=Stimulus,S  2,1171088,1,0
Mk201=Stimulus,S  8,1177985,1,0
Mk202=Stimulus,S  2,1180338,1,0
Mk203=Stimulus,S  8,1185676,1,0
Mk204=Stimulus,S  2,1188042,1,0
Mk205=Stimulus,S  8,1196208,1,0
Mk206=Stimulus,S  2,1197892,1,0
Mk207=Stimulus,S  8,1204603,1,0
Mk208=Stimulus,S  2,1205929,1,0
Mk209=Stimulus,S  8,1211092,1,0
Mk210=Stimulus,S  2,1213752,1,0
Mk211=Stimulus,S  8,1223672,1,0
Mk212=Stimulus,S  2,1226450,1,0
Mk213=Stimulus,S  8,1232690,1,0
Mk214=Stimulus,S  2,1235699,1,0
Mk215=Stimulus,S  8,1240556,1,0
Mk216=Stimulus,S  2,1242817,1,0
Mk217=Stimulus,S  8,1247567,1,0
Mk218=Stimulus,S  2,1248893,1,0
Mk219=Stimulus,S  8,1253756,1,0
Mk220=Stimulus,S  2,1254946,1,0
Mk221=Stimulus,S  8,1259786,1,0
Mk222=Stimulus,S  2,1261035,1,0
Mk223=Stimulus,S  8,1265742,1,0
Mk224=Stimulus,S  2,1268554,1,0
Mk225=Stimulus,S  8,1273492,1,0
Mk226=Stimulus,S  2,1275735,1,0
Mk227=Stimulus,S  8,1280803,1,0
Mk228=Stimulus,S  2,1282375,1,0
Mk229=Stimulus,S  8,1287293,1,0
Mk230=Stimulus,S  2,1288878,1,0
Mk231=Stimulus,S  8,1293455,1,0
Mk232=Stimulus,S  2,1296450,1,0
Mk233=Stimulus,S  8,1300980,1,0
Mk234=Stimulus,S  2,1302527,1,0
Mk235=Stimulus,S  8,1307136,1,0
Mk236=Stimulus,S  2,1308445,1,0
Mk237=Stimulus,S  8,1313069,1,0
Mk238=Stimulus,S  2,1315309,1,0
Mk239=Stimulus,S  8,1319988,1,0
Mk240=Stimulus,S  2,1321467,1,0
Mk241=Stimulus,S  8,1325981,1,0
Mk242=Stimulus,S  2,1327532,1,0
Mk243=Stimulus,S  8,1368336,1,0
Mk244=Stimulus,S  2,1370492,1,0
Mk245=Stimulus,S  8,1378627,1,0
Mk246=Stimulus,S  2,1379635,1,0
Mk247=Stimulus,S  8,1387437,1,0
Mk248=Stimulus,S  2,1389792,1,0
Mk249=Stimulus,S  8,1398486,1,0
Mk250=Stimulus,S  2,1400428,1,0
Mk251=Stimulus,S  8,1406725,1,0
Mk252=Stimulus,S  2,1409304,1,0
Mk253=Stimulus,S  8,1413881,1,0
Mk254=Stimulus,S  2,1414902,1,0
Mk255=Stimulus,S  8,1419216,1,0
Mk256=Stimulus,S  2,1421300,1,0
Mk257=Stimulus,S  8,1425506,1,0
Mk258=Stimulus,S  2,1427390,1,0
Mk259=Stimulus,S  8,1434922,1,0
Mk260=Stimulus,S  2,1436493,1,0
Mk261=Stimulus,S  8,1441095,1,0
Mk262=Stimulus,S  2,1442158,1,0
Mk263=Stimulus,S  8,1448733,1,0
Mk264=Stimulus,S  2,1450835,1,0
Mk265=Stimulus,S  8,1456928,1,0
Mk266=Stimulus,S  2,1458832,1,0
Mk267=Stimulus,S  8,1463036,1,0
Mk268=Stimulus,S  2,1465110,1,0
Mk269=Stimulus,S  8,1472045,1,0
Mk270=Stimulus,S  2,1473400,1,0
Mk271=Stimulus,S  8,1482651,1,0
Mk272=Stimulus,S  2,1484463,1,0
Mk273=Stimulus,S  8,1493454,1,0
Mk274=Stimulus,S  2,1495324,1,0
Mk275=Stimulus,S  8,1502818,1,0
Mk276=Stimulus,S  2,1504104,1,0
Mk277=Stimulus,S  8,1512329,1,0
Mk278=Stimulus,S  2,1514327,1,0
Mk279=Stimulus,S  8,1519738,1,0
Mk280=Stimulus,S  2,1521497,1,0
Mk281=Stimulus,S  8,1526205,1,0
Mk282=Stimulus,S  2,1528001,1,0
Mk283=Stimulus,S  8,1533353,1,0
Mk284=Stimulus,S  2,1535358,1,0
Mk285=Stimulus,S  8,1540819,1,0
Mk286=Stimulus,S  2,1542076,1,0
Mk287=Stimulus,S  8,1547202,1,0
Mk288=Stimulus,S  2,1549220,1,0
Mk289=Stimulus,S  8,1553785,1,0
Mk290=Stimulus,S  2,1555498,1,0
Mk291=Stimulus,S  8,1561539,1,0
Mk292=Stimulus,S  2,1563014,1,0
Mk293=Stimulus,S  8,1567755,1,0
Mk294=Stimulus,S  2,1570518,1,0
Mk295=Stimulus,S  8,1575646,1,0
Mk296=Stimulus,S  2,1576796,1,0
Mk297=Stimulus,S  8,1581417,1,0
Mk298=Stimulus,S  2,1582607,1,0
Mk299=Stimulus,S  8,1586935,1,0
Mk300=Stimulus,S  2,1588991,1,0
Mk301=Stimulus,S  8,1593464,1,0
Mk302=Stimulus,S  2,1595255,1,0
Mk303=Stimulus,S  8,1599737,1,0
Mk304=Stimulus,S  2,1601453,1,0
Mk305=Stimulus,S  8,1605859,1,0
Mk306=Stimulus,S  2,1608371,1,0
Mk307=Stimulus,S  8,1649960,1,0
Mk308=Stimulus,S  2,1652878,1,0
Mk309=Stimulus,S  8,1663748,1,0
Mk310=Stimulus,S  2,1664913,1,0
Mk311=Stimulus,S  8,1675731,1,0
Mk312=Stimulus,S  2,1677815,1,0
Mk313=Stimulus,S  8,1684420,1,0
Mk314=Stimulus,S  2,1685839,1,0
Mk315=Stimulus,S  8,1691205,1,0
Mk316=Stimulus,S  2,1693130,1,0
Mk317=Stimulus,S  8,1704863,1,0
Mk318=Stimulus,S  2,1705937,1,0
Mk319=Stimulus,S  8,1713193,1,0
Mk320=Stimulus,S  2,1714228,1,0
Mk321=Stimulus,S  8,1718486,1,0
Mk322=Stimulus,S  2,1719492,1,0
Mk323=Stimulus,S  8,1724352,1,0
Mk324=Stimulus,S  2,1726010,1,0
Mk325=Stimulus,S  8,1735245,1,0
Mk326=Stimulus,S  2,1736366,1,0
Mk327=Stimulus,S  8,1742986,1,0
Mk328=Stimulus,S  2,1744830,1,0
Mk329=Stimulus,S  8,1752314,1,0
Mk330=Stimulus,S  2,1755226,1,0
Mk331=Stimulus,S  8,1762244,1,0
Mk332=Stimulus,S  2,1764128,1,0
Mk333=Stimulus,S  8,1771225,1,0
Mk334=Stimulus,S  2,1773098,1,0
Mk335=Stimulus,S  8,1780493,1,0
Mk336=Stimulus,S  2,1783175,1,0
Mk337=Stimulus,S  8,1789476,1,0
Mk338=Stimulus,S  2,1791412,1,0
Mk339=Stimulus,S  8,1801040,1,0
Mk340=Stimulus,S  2,1804056,1,0
Mk341=Stimulus,S  8,1808678,1,0
Mk342=Stimulus,S  2,1811213,1,0
Mk343=Stimulus,S  8,1816297,1,0
Mk344=Stimulus,S  2,1818611,1,0
Mk345=Stimulus,S  8,1823215,1,0
Mk346=Stimulus,S  2,1825248,1,0
Mk347=Stimulus,S  8,1830032,1,0
Mk348=Stimulus,S  2,1831846,1,0
Mk349=Stimulus,S  8,1836642,1,0
Mk350=Stimulus,S  2,1837896,1,0
Mk351=Stimulus,S  8,1842447,1,0
Mk352=Stimulus,S  2,1844494,1,0
Mk353=Stimulus,S  8,1849019,1,0
Mk354=Stimulus,S  2,1852038,1,0
Mk355=Stimulus,S  8,1857243,1,0
Mk356=Stimulus,S  2,1859022,1,0
Mk357=Stimulus,S  8,1863590,1,0
Mk358=Stimulus,S  2,1864886,1,0
Mk359=Stimulus,S  8,1869399,1,0
Mk360=Stimulus,S  2,1871228,1,0
Mk361=Stimulus,S  8,1875796,1,0
Mk362=Stimulus,S  2,1877828,1,0
Mk363=Stimulus,S  8,1883168,1,0
Mk364=Stimulus,S  2,1884478,1,0
Mk365=Stimulus,S  8,1889445,1,0
Mk366=Stimulus,S  2,1890716,1,0
Mk367=Stimulus,S  8,1896226,1,0
Mk368=Stimulus,S  2,1898807,1,0
Mk369=Stimulus,S  8,1903467,1,0
Mk370=Stimulus,S  2,1906217,1,0
Mk371=Stimulus,S  8,1948129,1,0
Mk372=Stimulus,S  2,1950551,1,0
Mk373=Stimulus,S  8,1959969,1,0
Mk374=Stimulus,S  2,1961907,1,0
Mk375=Stimulus,S  8,1969053,1,0
Mk376=Stimulus,S  2,1970703,1,0
Mk377=Stimulus,S  8,1976056,1,0
Mk378=Stimulus,S  2,1978127,1,0
Mk379=Stimulus,S  8,1983427,1,0
Mk380=Stimulus,S  2,1986244,1,0
Mk381=Stimulus,S  8,1992680,1,0
Mk382=Stimulus,S  2,1995347,1,0
Mk383=Stimulus,S  8,2001564,1,0
Mk384=Stimulus,S  2,2003758,1,0
Mk385=Stimulus,S  8,2008751,1,0
Mk386=Stimulus,S  2,2011355,1,0
Mk387=Stimulus,S  8,2017281,1,0
Mk388=Stimulus,S  2,2018459,1,0
Mk389=Stimulus,S  8,2024770,1,0
Mk390=Stimulus,S  2,2026669,1,0
Mk391=Stimulus,S  8,2032461,1,0
Mk392=Stimulus,S  2,2033800,1,0
Mk393=Stimulus,S  8,2039670,1,0
Mk394=Stimulus,S  2,2041036,1,0
Mk395=Stimulus,S  8,2049985,1,0
Mk396=Stimulus,S  2,2052859,1,0
Mk397=Stimulus,S  8,2059276,1,0
Mk398=Stimulus,S  2,2060909,1,0
Mk399=Stimulus,S  8,2069129,1,0
Mk400=Stimulus,S  2,2071558,1,0
Mk401=Stimulus,S  8,2080723,1,0
Mk402=Stimulus,S  2,2081848,1,0
