Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190613171927609558
Mk2=Stimulus,S  2,22181,1,0
Mk3=Stimulus,S  8,46333,1,0
Mk4=Stimulus,S  2,47840,1,0
Mk5=Stimulus,S  2,59063,1,0
Mk6=Stimulus,S  8,111210,1,0
Mk7=Stimulus,S  2,113240,1,0
Mk8=Stimulus,S  8,122539,1,0
Mk9=Stimulus,S  2,124540,1,0
Mk10=Stimulus,S  8,129051,1,0
Mk11=Stimulus,S  2,130818,1,0
Mk12=Stimulus,S  8,135274,1,0
Mk13=Stimulus,S  2,137802,1,0
Mk14=Stimulus,S  8,142200,1,0
Mk15=Stimulus,S  2,144719,1,0
Mk16=Stimulus,S  8,148893,1,0
Mk17=Stimulus,S  2,151716,1,0
Mk18=Stimulus,S  8,155731,1,0
Mk19=Stimulus,S  2,158221,1,0
Mk20=Stimulus,S  8,162635,1,0
Mk21=Stimulus,S  2,163845,1,0
Mk22=Stimulus,S  8,167529,1,0
Mk23=Stimulus,S  2,169241,1,0
Mk24=Stimulus,S  8,173186,1,0
Mk25=Stimulus,S  2,175441,1,0
Mk26=Stimulus,S  8,179302,1,0
Mk27=Stimulus,S  2,181518,1,0
Mk28=Stimulus,S  8,187347,1,0
Mk29=Stimulus,S  2,189102,1,0
Mk30=Stimulus,S  8,193197,1,0
Mk31=Stimulus,S  2,194700,1,0
Mk32=Stimulus,S  8,198378,1,0
Mk33=Stimulus,S  2,199938,1,0
Mk34=Stimulus,S  8,204805,1,0
Mk35=Stimulus,S  2,207295,1,0
Mk36=Stimulus,S  8,211013,1,0
Mk37=Stimulus,S  2,212506,1,0
Mk38=Stimulus,S  8,250226,1,0
Mk39=Stimulus,S  2,253165,1,0
Mk40=Stimulus,S  8,260852,1,0
Mk41=Stimulus,S  2,262786,1,0
Mk42=Stimulus,S  8,267453,1,0
Mk43=Stimulus,S  2,268862,1,0
Mk44=Stimulus,S  8,274213,1,0
Mk45=Stimulus,S  2,276832,1,0
Mk46=Stimulus,S  8,281196,1,0
Mk47=Stimulus,S  2,283617,1,0
Mk48=Stimulus,S  8,288684,1,0
Mk49=Stimulus,S  2,290761,1,0
Mk50=Stimulus,S  8,294961,1,0
Mk51=Stimulus,S  2,296359,1,0
Mk52=Stimulus,S  8,302345,1,0
Mk53=Stimulus,S  2,304942,1,0
Mk54=Stimulus,S  8,309414,1,0
Mk55=Stimulus,S  2,312313,1,0
Mk56=Stimulus,S  8,317382,1,0
Mk57=Stimulus,S  2,318964,1,0
Mk58=Stimulus,S  8,324408,1,0
Mk59=Stimulus,S  2,326786,1,0
Mk60=Stimulus,S  8,330989,1,0
Mk61=Stimulus,S  2,333877,1,0
Mk62=Stimulus,S  8,338624,1,0
Mk63=Stimulus,S  2,340008,1,0
Mk64=Stimulus,S  8,345446,1,0
Mk65=Stimulus,S  2,348085,1,0
Mk66=Stimulus,S  8,352316,1,0
Mk67=Stimulus,S  2,353350,1,0
Mk68=Stimulus,S  8,359007,1,0
Mk69=Stimulus,S  2,361680,1,0
Mk70=Stimulus,S  8,367847,1,0
Mk71=Stimulus,S  2,369406,1,0
Mk72=Stimulus,S  8,373052,1,0
Mk73=Stimulus,S  2,374271,1,0
Mk74=Stimulus,S  8,378535,1,0
Mk75=Stimulus,S  2,380602,1,0
Mk76=Stimulus,S  8,384299,1,0
Mk77=Stimulus,S  2,387119,1,0
Mk78=Stimulus,S  8,390937,1,0
Mk79=Stimulus,S  2,393396,1,0
Mk80=Stimulus,S  8,397192,1,0
Mk81=Stimulus,S  2,398926,1,0
Mk82=Stimulus,S  8,402491,1,0
Mk83=Stimulus,S  2,404259,1,0
Mk84=Stimulus,S  8,407999,1,0
Mk85=Stimulus,S  2,411071,1,0
Mk86=Stimulus,S  8,414738,1,0
Mk87=Stimulus,S  2,416988,1,0
Mk88=Stimulus,S  8,425727,1,0
Mk89=Stimulus,S  2,426904,1,0
Mk90=Stimulus,S  8,431594,1,0
Mk91=Stimulus,S  2,433075,1,0
Mk92=Stimulus,S  8,436761,1,0
Mk93=Stimulus,S  2,438246,1,0
Mk94=Stimulus,S  8,441892,1,0
Mk95=Stimulus,S  2,443124,1,0
Mk96=Stimulus,S  8,447017,1,0
Mk97=Stimulus,S  2,448295,1,0
Mk98=Stimulus,S  8,452023,1,0
Mk99=Stimulus,S  2,453761,1,0
Mk100=Stimulus,S  8,457414,1,0
Mk101=Stimulus,S  2,459198,1,0
Mk102=Stimulus,S  8,497309,1,0
Mk103=Stimulus,S  2,499201,1,0
Mk104=Stimulus,S  8,503777,1,0
Mk105=Stimulus,S  2,505625,1,0
Mk106=Stimulus,S  8,511039,1,0
Mk107=Stimulus,S  2,513901,1,0
Mk108=Stimulus,S  8,518843,1,0
Mk109=Stimulus,S  2,519939,1,0
Mk110=Stimulus,S  8,524479,1,0
Mk111=Stimulus,S  2,526084,1,0
Mk112=Stimulus,S  8,530541,1,0
Mk113=Stimulus,S  2,533161,1,0
Mk114=Stimulus,S  8,537787,1,0
Mk115=Stimulus,S  2,540425,1,0
Mk116=Stimulus,S  8,547651,1,0
Mk117=Stimulus,S  2,549475,1,0
Mk118=Stimulus,S  8,555945,1,0
Mk119=Stimulus,S  2,557579,1,0
Mk120=Stimulus,S  8,562005,1,0
Mk121=Stimulus,S  2,563337,1,0
Mk122=Stimulus,S  8,569274,1,0
Mk123=Stimulus,S  2,571867,1,0
Mk124=Stimulus,S  8,577174,1,0
Mk125=Stimulus,S  2,579503,1,0
Mk126=Stimulus,S  8,584163,1,0
Mk127=Stimulus,S  2,586847,1,0
Mk128=Stimulus,S  8,592665,1,0
Mk129=Stimulus,S  2,595297,1,0
Mk130=Stimulus,S  8,600651,1,0
Mk131=Stimulus,S  2,603094,1,0
Mk132=Stimulus,S  8,608622,1,0
Mk133=Stimulus,S  2,609652,1,0
Mk134=Stimulus,S  8,614889,1,0
Mk135=Stimulus,S  2,617178,1,0
Mk136=Stimulus,S  8,621511,1,0
Mk137=Stimulus,S  2,622654,1,0
Mk138=Stimulus,S  8,626361,1,0
Mk139=Stimulus,S  2,627894,1,0
Mk140=Stimulus,S  8,631587,1,0
Mk141=Stimulus,S  2,632785,1,0
Mk142=Stimulus,S  8,636397,1,0
Mk143=Stimulus,S  2,638890,1,0
Mk144=Stimulus,S  8,642475,1,0
Mk145=Stimulus,S  2,643661,1,0
Mk146=Stimulus,S  8,647331,1,0
Mk147=Stimulus,S  2,648659,1,0
Mk148=Stimulus,S  8,652387,1,0
Mk149=Stimulus,S  2,653962,1,0
Mk150=Stimulus,S  8,657644,1,0
Mk151=Stimulus,S  2,659868,1,0
Mk152=Stimulus,S  8,663528,1,0
Mk153=Stimulus,S  2,665773,1,0
Mk154=Stimulus,S  8,669427,1,0
Mk155=Stimulus,S  2,671011,1,0
Mk156=Stimulus,S  8,675084,1,0
Mk157=Stimulus,S  2,676675,1,0
Mk158=Stimulus,S  8,680453,1,0
Mk159=Stimulus,S  2,683179,1,0
Mk160=Stimulus,S  8,686933,1,0
Mk161=Stimulus,S  2,688164,1,0
Mk162=Stimulus,S  8,691874,1,0
Mk163=Stimulus,S  2,694189,1,0
Mk164=Stimulus,S  8,697848,1,0
Mk165=Stimulus,S  2,700066,1,0
Mk166=Stimulus,S  8,739054,1,0
Mk167=Stimulus,S  2,741482,1,0
Mk168=Stimulus,S  8,746917,1,0
Mk169=Stimulus,S  2,749026,1,0
Mk170=Stimulus,S  8,755217,1,0
Mk171=Stimulus,S  2,757036,1,0
Mk172=Stimulus,S  8,762322,1,0
Mk173=Stimulus,S  2,763406,1,0
Mk174=Stimulus,S  8,767825,1,0
Mk175=Stimulus,S  2,769724,1,0
Mk176=Stimulus,S  8,775130,1,0
Mk177=Stimulus,S  2,777481,1,0
Mk178=Stimulus,S  8,783474,1,0
Mk179=Stimulus,S  2,786331,1,0
Mk180=Stimulus,S  8,793566,1,0
Mk181=Stimulus,S  2,796207,1,0
Mk182=Stimulus,S  8,802055,1,0
Mk183=Stimulus,S  2,803391,1,0
Mk184=Stimulus,S  8,810595,1,0
Mk185=Stimulus,S  2,812428,1,0
Mk186=Stimulus,S  8,818738,1,0
Mk187=Stimulus,S  2,820132,1,0
Mk188=Stimulus,S  8,824884,1,0
Mk189=Stimulus,S  2,827741,1,0
Mk190=Stimulus,S  8,832400,1,0
Mk191=Stimulus,S  2,834819,1,0
Mk192=Stimulus,S  8,839094,1,0
Mk193=Stimulus,S  2,840137,1,0
Mk194=Stimulus,S  8,844876,1,0
Mk195=Stimulus,S  2,846548,1,0
Mk196=Stimulus,S  8,852143,1,0
Mk197=Stimulus,S  2,855038,1,0
Mk198=Stimulus,S  8,862798,1,0
Mk199=Stimulus,S  2,864124,1,0
Mk200=Stimulus,S  8,868637,1,0
Mk201=Stimulus,S  2,870161,1,0
Mk202=Stimulus,S  8,873847,1,0
Mk203=Stimulus,S  2,875121,1,0
Mk204=Stimulus,S  8,878719,1,0
Mk205=Stimulus,S  2,880797,1,0
Mk206=Stimulus,S  8,884492,1,0
Mk207=Stimulus,S  2,887475,1,0
Mk208=Stimulus,S  8,891177,1,0
Mk209=Stimulus,S  2,893739,1,0
Mk210=Stimulus,S  8,897897,1,0
Mk211=Stimulus,S  2,900617,1,0
Mk212=Stimulus,S  8,904610,1,0
Mk213=Stimulus,S  2,907174,1,0
Mk214=Stimulus,S  8,910795,1,0
Mk215=Stimulus,S  2,911970,1,0
Mk216=Stimulus,S  8,915602,1,0
Mk217=Stimulus,S  2,918596,1,0
Mk218=Stimulus,S  8,922174,1,0
Mk219=Stimulus,S  2,923634,1,0
Mk220=Stimulus,S  8,927309,1,0
Mk221=Stimulus,S  2,929339,1,0
Mk222=Stimulus,S  8,933005,1,0
Mk223=Stimulus,S  2,934790,1,0
Mk224=Stimulus,S  8,938471,1,0
Mk225=Stimulus,S  2,940988,1,0
Mk226=Stimulus,S  8,945315,1,0
Mk227=Stimulus,S  2,947559,1,0
Mk228=Stimulus,S  8,951457,1,0
Mk229=Stimulus,S  2,953956,1,0
Mk230=Stimulus,S  8,995663,1,0
Mk231=Stimulus,S  2,997771,1,0
Mk232=Stimulus,S  8,1004428,1,0
Mk233=Stimulus,S  2,1007340,1,0
Mk234=Stimulus,S  8,1011965,1,0
Mk235=Stimulus,S  2,1014604,1,0
Mk236=Stimulus,S  8,1019023,1,0
Mk237=Stimulus,S  2,1021108,1,0
Mk238=Stimulus,S  8,1026196,1,0
Mk239=Stimulus,S  2,1027372,1,0
Mk240=Stimulus,S  8,1032947,1,0
Mk241=Stimulus,S  2,1034769,1,0
Mk242=Stimulus,S  8,1039180,1,0
Mk243=Stimulus,S  2,1041100,1,0
Mk244=Stimulus,S  8,1046651,1,0
Mk245=Stimulus,S  2,1048004,1,0
Mk246=Stimulus,S  8,1052228,1,0
Mk247=Stimulus,S  2,1055095,1,0
Mk248=Stimulus,S  8,1059637,1,0
Mk249=Stimulus,S  2,1061026,1,0
Mk250=Stimulus,S  8,1065458,1,0
Mk251=Stimulus,S  2,1068370,1,0
Mk252=Stimulus,S  8,1073548,1,0
Mk253=Stimulus,S  2,1075648,1,0
Mk254=Stimulus,S  8,1080648,1,0
Mk255=Stimulus,S  2,1081805,1,0
Mk256=Stimulus,S  8,1087210,1,0
Mk257=Stimulus,S  2,1089655,1,0
Mk258=Stimulus,S  8,1093914,1,0
Mk259=Stimulus,S  2,1095093,1,0
Mk260=Stimulus,S  8,1099359,1,0
Mk261=Stimulus,S  2,1101504,1,0
Mk262=Stimulus,S  8,1107096,1,0
Mk263=Stimulus,S  2,1109110,1,0
Mk264=Stimulus,S  8,1113183,1,0
Mk265=Stimulus,S  2,1115012,1,0
Mk266=Stimulus,S  8,1118728,1,0
Mk267=Stimulus,S  2,1120053,1,0
Mk268=Stimulus,S  8,1123696,1,0
Mk269=Stimulus,S  2,1124838,1,0
Mk270=Stimulus,S  8,1129180,1,0
Mk271=Stimulus,S  2,1130675,1,0
Mk272=Stimulus,S  8,1134309,1,0
Mk273=Stimulus,S  2,1136580,1,0
Mk274=Stimulus,S  8,1140380,1,0
Mk275=Stimulus,S  2,1142351,1,0
Mk276=Stimulus,S  8,1146285,1,0
Mk277=Stimulus,S  2,1148295,1,0
Mk278=Stimulus,S  8,1152057,1,0
Mk279=Stimulus,S  2,1153254,1,0
Mk280=Stimulus,S  8,1156890,1,0
Mk281=Stimulus,S  2,1158385,1,0
Mk282=Stimulus,S  8,1162039,1,0
Mk283=Stimulus,S  2,1164049,1,0
Mk284=Stimulus,S  8,1167715,1,0
Mk285=Stimulus,S  2,1169512,1,0
Mk286=Stimulus,S  8,1173190,1,0
Mk287=Stimulus,S  2,1174339,1,0
Mk288=Stimulus,S  8,1178128,1,0
Mk289=Stimulus,S  2,1181203,1,0
Mk290=Stimulus,S  8,1184830,1,0
Mk291=Stimulus,S  2,1186547,1,0
Mk292=Stimulus,S  8,1190179,1,0
Mk293=Stimulus,S  2,1192705,1,0
Mk294=Stimulus,S  8,1231275,1,0
Mk295=Stimulus,S  2,1232707,1,0
Mk296=Stimulus,S  8,1237653,1,0
Mk297=Stimulus,S  2,1240558,1,0
Mk298=Stimulus,S  8,1245110,1,0
Mk299=Stimulus,S  2,1247249,1,0
Mk300=Stimulus,S  8,1252383,1,0
Mk301=Stimulus,S  2,1254486,1,0
Mk302=Stimulus,S  8,1259733,1,0
Mk303=Stimulus,S  2,1261910,1,0
Mk304=Stimulus,S  8,1267541,1,0
Mk305=Stimulus,S  2,1270120,1,0
Mk306=Stimulus,S  8,1278097,1,0
Mk307=Stimulus,S  2,1279276,1,0
Mk308=Stimulus,S  8,1284202,1,0
Mk309=Stimulus,S  2,1285620,1,0
Mk310=Stimulus,S  8,1291305,1,0
Mk311=Stimulus,S  2,1294151,1,0
Mk312=Stimulus,S  8,1299672,1,0
Mk313=Stimulus,S  2,1300681,1,0
Mk314=Stimulus,S  8,1308592,1,0
Mk315=Stimulus,S  2,1310225,1,0
Mk316=Stimulus,S  8,1315086,1,0
Mk317=Stimulus,S  2,1317968,1,0
Mk318=Stimulus,S  8,1322720,1,0
Mk319=Stimulus,S  2,1323753,1,0
Mk320=Stimulus,S  8,1328265,1,0
Mk321=Stimulus,S  2,1329417,1,0
Mk322=Stimulus,S  8,1335008,1,0
Mk323=Stimulus,S  2,1336175,1,0
Mk324=Stimulus,S  8,1341552,1,0
Mk325=Stimulus,S  2,1343691,1,0
Mk326=Stimulus,S  8,1351724,1,0
Mk327=Stimulus,S  2,1353483,1,0
Mk328=Stimulus,S  8,1357795,1,0
Mk329=Stimulus,S  2,1360054,1,0
Mk330=Stimulus,S  8,1363848,1,0
Mk331=Stimulus,S  2,1365825,1,0
Mk332=Stimulus,S  8,1369606,1,0
Mk333=Stimulus,S  2,1371130,1,0
Mk334=Stimulus,S  8,1374744,1,0
Mk335=Stimulus,S  2,1377821,1,0
Mk336=Stimulus,S  8,1381512,1,0
Mk337=Stimulus,S  2,1384043,1,0
Mk338=Stimulus,S  8,1387677,1,0
Mk339=Stimulus,S  2,1389630,1,0
Mk340=Stimulus,S  8,1393328,1,0
Mk341=Stimulus,S  2,1396041,1,0
Mk342=Stimulus,S  8,1399781,1,0
Mk343=Stimulus,S  2,1402332,1,0
Mk344=Stimulus,S  8,1406078,1,0
Mk345=Stimulus,S  2,1408876,1,0
Mk346=Stimulus,S  8,1412478,1,0
Mk347=Stimulus,S  2,1414474,1,0
Mk348=Stimulus,S  8,1418062,1,0
Mk349=Stimulus,S  2,1419792,1,0
Mk350=Stimulus,S  8,1423159,1,0
Mk351=Stimulus,S  2,1425629,1,0
Mk352=Stimulus,S  8,1429290,1,0
Mk353=Stimulus,S  2,1431534,1,0
Mk354=Stimulus,S  8,1435289,1,0
Mk355=Stimulus,S  2,1437598,1,0
Mk356=Stimulus,S  8,1441441,1,0
Mk357=Stimulus,S  2,1443982,1,0
Mk358=Stimulus,S  8,1481067,1,0
Mk359=Stimulus,S  2,1482878,1,0
Mk360=Stimulus,S  8,1488217,1,0
Mk361=Stimulus,S  2,1489596,1,0
Mk362=Stimulus,S  8,1497261,1,0
Mk363=Stimulus,S  2,1499699,1,0
Mk364=Stimulus,S  8,1508336,1,0
Mk365=Stimulus,S  2,1509722,1,0
Mk366=Stimulus,S  8,1516032,1,0
Mk367=Stimulus,S  2,1517852,1,0
Mk368=Stimulus,S  8,1524472,1,0
Mk369=Stimulus,S  2,1527316,1,0
Mk370=Stimulus,S  8,1531813,1,0
Mk371=Stimulus,S  2,1534205,1,0
Mk372=Stimulus,S  8,1540089,1,0
Mk373=Stimulus,S  2,1542216,1,0
Mk374=Stimulus,S  8,1549694,1,0
Mk375=Stimulus,S  2,1551066,1,0
Mk376=Stimulus,S  8,1555604,1,0
Mk377=Stimulus,S  2,1556637,1,0
Mk378=Stimulus,S  8,1561033,1,0
Mk379=Stimulus,S  2,1562435,1,0
Mk380=Stimulus,S  8,1567785,1,0
Mk381=Stimulus,S  2,1568939,1,0
Mk382=Stimulus,S  8,1573552,1,0
Mk383=Stimulus,S  2,1574964,1,0
Mk384=Stimulus,S  8,1580551,1,0
Mk385=Stimulus,S  2,1581668,1,0
Mk386=Stimulus,S  8,1586955,1,0
Mk387=Stimulus,S  2,1588612,1,0
Mk388=Stimulus,S  8,1593539,1,0
Mk389=Stimulus,S  2,1596128,1,0
