Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190610145434232692
Mk2=Stimulus,S  8,62774,1,0
Mk3=Stimulus,S  2,64866,1,0
Mk4=Stimulus,S  8,86012,1,0
Mk5=Stimulus,S  2,88639,1,0
Mk6=Stimulus,S  8,96906,1,0
Mk7=Stimulus,S  2,98116,1,0
Mk8=Stimulus,S  8,105450,1,0
Mk9=Stimulus,S  2,107713,1,0
Mk10=Stimulus,S  8,165494,1,0
Mk11=Stimulus,S  2,167937,1,0
Mk12=Stimulus,S  8,174876,1,0
Mk13=Stimulus,S  2,175891,1,0
Mk14=Stimulus,S  8,184555,1,0
Mk15=Stimulus,S  2,187446,1,0
Mk16=Stimulus,S  8,196787,1,0
Mk17=Stimulus,S  2,198882,1,0
Mk18=Stimulus,S  8,266707,1,0
Mk19=Stimulus,S  2,268466,1,0
Mk20=Stimulus,S  8,278730,1,0
Mk21=Stimulus,S  2,280060,1,0
Mk22=Stimulus,S  8,286881,1,0
Mk23=Stimulus,S  2,289696,1,0
Mk24=Stimulus,S  8,295045,1,0
Mk25=Stimulus,S  2,297347,1,0
Mk26=Stimulus,S  8,302018,1,0
Mk27=Stimulus,S  2,303504,1,0
Mk28=Stimulus,S  8,310127,1,0
Mk29=Stimulus,S  2,311927,1,0
Mk30=Stimulus,S  8,316602,1,0
Mk31=Stimulus,S  2,319378,1,0
Mk32=Stimulus,S  8,325416,1,0
Mk33=Stimulus,S  2,328241,1,0
Mk34=Stimulus,S  8,333785,1,0
Mk35=Stimulus,S  2,335559,1,0
Mk36=Stimulus,S  8,341021,1,0
Mk37=Stimulus,S  2,342516,1,0
Mk38=Stimulus,S  8,347161,1,0
Mk39=Stimulus,S  2,348926,1,0
Mk40=Stimulus,S  8,354606,1,0
Mk41=Stimulus,S  2,357416,1,0
Mk42=Stimulus,S  8,362965,1,0
Mk43=Stimulus,S  2,365174,1,0
Mk44=Stimulus,S  8,370564,1,0
Mk45=Stimulus,S  2,372624,1,0
Mk46=Stimulus,S  8,378041,1,0
Mk47=Stimulus,S  2,380794,1,0
Mk48=Stimulus,S  8,386825,1,0
Mk49=Stimulus,S  2,388339,1,0
Mk50=Stimulus,S  8,432615,1,0
Mk51=Stimulus,S  2,435433,1,0
Mk52=Stimulus,S  8,441085,1,0
Mk53=Stimulus,S  2,442935,1,0
Mk54=Stimulus,S  8,448569,1,0
Mk55=Stimulus,S  2,449746,1,0
Mk56=Stimulus,S  8,455417,1,0
Mk57=Stimulus,S  2,456610,1,0
Mk58=Stimulus,S  8,462584,1,0
Mk59=Stimulus,S  2,464514,1,0
Mk60=Stimulus,S  8,469804,1,0
Mk61=Stimulus,S  2,472164,1,0
Mk62=Stimulus,S  8,478168,1,0
Mk63=Stimulus,S  2,480081,1,0
Mk64=Stimulus,S  8,485094,1,0
Mk65=Stimulus,S  2,486171,1,0
Mk66=Stimulus,S  8,491323,1,0
Mk67=Stimulus,S  2,494182,1,0
Mk68=Stimulus,S  8,499813,1,0
Mk69=Stimulus,S  2,502672,1,0
Mk70=Stimulus,S  8,508743,1,0
Mk71=Stimulus,S  2,509923,1,0
Mk72=Stimulus,S  8,517579,1,0
Mk73=Stimulus,S  2,519159,1,0
Mk74=Stimulus,S  8,524736,1,0
Mk75=Stimulus,S  2,527556,1,0
Mk76=Stimulus,S  8,532589,1,0
Mk77=Stimulus,S  2,533781,1,0
Mk78=Stimulus,S  8,541675,1,0
Mk79=Stimulus,S  2,543510,1,0
Mk80=Stimulus,S  8,549821,1,0
Mk81=Stimulus,S  2,552213,1,0
Mk82=Stimulus,S  8,588063,1,0
Mk83=Stimulus,S  2,589621,1,0
Mk84=Stimulus,S  8,595043,1,0
Mk85=Stimulus,S  2,596832,1,0
Mk86=Stimulus,S  8,600842,1,0
Mk87=Stimulus,S  2,603350,1,0
Mk88=Stimulus,S  8,608505,1,0
Mk89=Stimulus,S  2,610573,1,0
Mk90=Stimulus,S  8,615001,1,0
Mk91=Stimulus,S  2,617797,1,0
Mk92=Stimulus,S  8,623245,1,0
Mk93=Stimulus,S  2,624475,1,0
Mk94=Stimulus,S  8,628449,1,0
Mk95=Stimulus,S  2,630979,1,0
Mk96=Stimulus,S  8,638669,1,0
Mk97=Stimulus,S  2,640415,1,0
Mk98=Stimulus,S  8,645995,1,0
Mk99=Stimulus,S  2,648759,1,0
Mk100=Stimulus,S  8,655355,1,0
Mk101=Stimulus,S  2,658115,1,0
Mk102=Stimulus,S  8,662891,1,0
Mk103=Stimulus,S  2,665419,1,0
Mk104=Stimulus,S  8,669953,1,0
Mk105=Stimulus,S  2,672443,1,0
Mk106=Stimulus,S  8,677048,1,0
Mk107=Stimulus,S  2,679520,1,0
Mk108=Stimulus,S  8,684083,1,0
Mk109=Stimulus,S  2,686318,1,0
Mk110=Stimulus,S  8,691291,1,0
Mk111=Stimulus,S  2,693288,1,0
Mk112=Stimulus,S  8,697962,1,0
Mk113=Stimulus,S  2,700219,1,0
Mk114=Stimulus,S  8,740925,1,0
Mk115=Stimulus,S  2,743793,1,0
Mk116=Stimulus,S  8,751106,1,0
Mk117=Stimulus,S  2,752243,1,0
Mk118=Stimulus,S  8,757396,1,0
Mk119=Stimulus,S  2,758814,1,0
Mk120=Stimulus,S  8,766024,1,0
Mk121=Stimulus,S  2,768904,1,0
Mk122=Stimulus,S  8,774361,1,0
Mk123=Stimulus,S  2,775541,1,0
Mk124=Stimulus,S  8,780146,1,0
Mk125=Stimulus,S  2,781233,1,0
Mk126=Stimulus,S  8,787557,1,0
Mk127=Stimulus,S  2,788750,1,0
Mk128=Stimulus,S  8,794274,1,0
Mk129=Stimulus,S  2,795387,1,0
Mk130=Stimulus,S  8,802387,1,0
Mk131=Stimulus,S  2,804810,1,0
Mk132=Stimulus,S  8,809041,1,0
Mk133=Stimulus,S  2,811434,1,0
Mk134=Stimulus,S  8,817525,1,0
Mk135=Stimulus,S  2,819964,1,0
Mk136=Stimulus,S  8,825037,1,0
Mk137=Stimulus,S  2,827215,1,0
Mk138=Stimulus,S  8,834313,1,0
Mk139=Stimulus,S  2,835452,1,0
Mk140=Stimulus,S  8,843827,1,0
Mk141=Stimulus,S  2,845728,1,0
Mk142=Stimulus,S  8,849893,1,0
Mk143=Stimulus,S  2,851566,1,0
Mk144=Stimulus,S  8,856130,1,0
Mk145=Stimulus,S  2,858057,1,0
Mk146=Stimulus,S  8,884495,1,0
Mk147=Stimulus,S  2,886548,1,0
Mk148=Stimulus,S  8,893855,1,0
Mk149=Stimulus,S  2,896584,1,0
Mk150=Stimulus,S  8,901052,1,0
Mk151=Stimulus,S  2,903528,1,0
Mk152=Stimulus,S  8,908423,1,0
Mk153=Stimulus,S  2,911218,1,0
Mk154=Stimulus,S  8,915855,1,0
Mk155=Stimulus,S  2,917631,1,0
Mk156=Stimulus,S  8,922061,1,0
Mk157=Stimulus,S  2,923308,1,0
Mk158=Stimulus,S  8,927622,1,0
Mk159=Stimulus,S  2,929372,1,0
Mk160=Stimulus,S  8,934602,1,0
Mk161=Stimulus,S  2,935823,1,0
Mk162=Stimulus,S  8,940209,1,0
Mk163=Stimulus,S  2,943220,1,0
Mk164=Stimulus,S  8,947640,1,0
Mk165=Stimulus,S  2,950724,1,0
Mk166=Stimulus,S  8,955824,1,0
Mk167=Stimulus,S  2,958067,1,0
Mk168=Stimulus,S  8,961741,1,0
Mk169=Stimulus,S  2,964572,1,0
Mk170=Stimulus,S  8,969187,1,0
Mk171=Stimulus,S  2,971904,1,0
Mk172=Stimulus,S  8,977243,1,0
Mk173=Stimulus,S  2,980019,1,0
Mk174=Stimulus,S  8,985908,1,0
Mk175=Stimulus,S  2,987630,1,0
Mk176=Stimulus,S  8,991366,1,0
Mk177=Stimulus,S  2,994426,1,0
Mk178=Stimulus,S  8,1039400,1,0
Mk179=Stimulus,S  2,1042000,1,0
Mk180=Stimulus,S  8,1046501,1,0
Mk181=Stimulus,S  2,1049330,1,0
Mk182=Stimulus,S  8,1053855,1,0
Mk183=Stimulus,S  2,1055048,1,0
Mk184=Stimulus,S  8,1060487,1,0
Mk185=Stimulus,S  2,1062645,1,0
Mk186=Stimulus,S  8,1066928,1,0
Mk187=Stimulus,S  2,1069056,1,0
Mk188=Stimulus,S  8,1073703,1,0
Mk189=Stimulus,S  2,1075280,1,0
Mk190=Stimulus,S  8,1079771,1,0
Mk191=Stimulus,S  2,1081425,1,0
Mk192=Stimulus,S  8,1087150,1,0
Mk193=Stimulus,S  2,1088822,1,0
Mk194=Stimulus,S  8,1093416,1,0
Mk195=Stimulus,S  2,1094526,1,0
Mk196=Stimulus,S  8,1100599,1,0
Mk197=Stimulus,S  2,1102710,1,0
Mk198=Stimulus,S  8,1106919,1,0
Mk199=Stimulus,S  2,1109001,1,0
Mk200=Stimulus,S  8,1113485,1,0
Mk201=Stimulus,S  2,1115359,1,0
Mk202=Stimulus,S  8,1121030,1,0
Mk203=Stimulus,S  2,1122169,1,0
Mk204=Stimulus,S  8,1126785,1,0
Mk205=Stimulus,S  2,1127833,1,0
Mk206=Stimulus,S  8,1133198,1,0
Mk207=Stimulus,S  2,1136097,1,0
Mk208=Stimulus,S  8,1141127,1,0
Mk209=Stimulus,S  2,1142734,1,0
Mk210=Stimulus,S  8,1172070,1,0
Mk211=Stimulus,S  2,1174611,1,0
Mk212=Stimulus,S  8,1179831,1,0
Mk213=Stimulus,S  2,1182075,1,0
Mk214=Stimulus,S  8,1186468,1,0
Mk215=Stimulus,S  2,1188780,1,0
Mk216=Stimulus,S  8,1193121,1,0
Mk217=Stimulus,S  2,1194883,1,0
Mk218=Stimulus,S  8,1199617,1,0
Mk219=Stimulus,S  2,1202627,1,0
Mk220=Stimulus,S  8,1207156,1,0
Mk221=Stimulus,S  2,1209865,1,0
Mk222=Stimulus,S  8,1214693,1,0
Mk223=Stimulus,S  2,1217437,1,0
Mk224=Stimulus,S  8,1221946,1,0
Mk225=Stimulus,S  2,1224259,1,0
Mk226=Stimulus,S  8,1228492,1,0
Mk227=Stimulus,S  2,1231030,1,0
Mk228=Stimulus,S  8,1235458,1,0
Mk229=Stimulus,S  2,1236628,1,0
Mk230=Stimulus,S  8,1241133,1,0
Mk231=Stimulus,S  2,1242919,1,0
Mk232=Stimulus,S  8,1247637,1,0
Mk233=Stimulus,S  2,1250702,1,0
Mk234=Stimulus,S  8,1254756,1,0
Mk235=Stimulus,S  2,1257087,1,0
Mk236=Stimulus,S  8,1260830,1,0
Mk237=Stimulus,S  2,1263085,1,0
Mk238=Stimulus,S  8,1268340,1,0
Mk239=Stimulus,S  2,1270668,1,0
Mk240=Stimulus,S  8,1275290,1,0
Mk241=Stimulus,S  2,1277319,1,0
Mk242=Stimulus,S  8,1317906,1,0
Mk243=Stimulus,S  2,1320773,1,0
Mk244=Stimulus,S  8,1326419,1,0
Mk245=Stimulus,S  2,1327504,1,0
Mk246=Stimulus,S  8,1334763,1,0
Mk247=Stimulus,S  2,1336101,1,0
Mk248=Stimulus,S  8,1340363,1,0
Mk249=Stimulus,S  2,1341472,1,0
Mk250=Stimulus,S  8,1345763,1,0
Mk251=Stimulus,S  2,1347830,1,0
Mk252=Stimulus,S  8,1352874,1,0
Mk253=Stimulus,S  2,1355001,1,0
Mk254=Stimulus,S  8,1361498,1,0
Mk255=Stimulus,S  2,1364156,1,0
Mk256=Stimulus,S  8,1370003,1,0
Mk257=Stimulus,S  2,1372886,1,0
Mk258=Stimulus,S  8,1377093,1,0
Mk259=Stimulus,S  2,1378431,1,0
Mk260=Stimulus,S  8,1382975,1,0
Mk261=Stimulus,S  2,1385828,1,0
Mk262=Stimulus,S  8,1390411,1,0
Mk263=Stimulus,S  2,1393266,1,0
Mk264=Stimulus,S  8,1398537,1,0
Mk265=Stimulus,S  2,1400903,1,0
Mk266=Stimulus,S  8,1406254,1,0
Mk267=Stimulus,S  2,1407314,1,0
Mk268=Stimulus,S  8,1412266,1,0
Mk269=Stimulus,S  2,1414138,1,0
Mk270=Stimulus,S  8,1418666,1,0
Mk271=Stimulus,S  2,1420029,1,0
Mk272=Stimulus,S  8,1425500,1,0
Mk273=Stimulus,S  2,1428185,1,0
Mk274=Stimulus,S  8,1460671,1,0
Mk275=Stimulus,S  2,1461862,1,0
Mk276=Stimulus,S  8,1468226,1,0
Mk277=Stimulus,S  2,1470779,1,0
Mk278=Stimulus,S  8,1475261,1,0
Mk279=Stimulus,S  2,1477043,1,0
Mk280=Stimulus,S  8,1481709,1,0
Mk281=Stimulus,S  2,1482854,1,0
Mk282=Stimulus,S  8,1487162,1,0
Mk283=Stimulus,S  2,1488958,1,0
Mk284=Stimulus,S  8,1492705,1,0
Mk285=Stimulus,S  2,1493863,1,0
Mk286=Stimulus,S  8,1499505,1,0
Mk287=Stimulus,S  2,1502220,1,0
Mk288=Stimulus,S  8,1506589,1,0
Mk289=Stimulus,S  2,1508831,1,0
Mk290=Stimulus,S  8,1514230,1,0
Mk291=Stimulus,S  2,1517015,1,0
Mk292=Stimulus,S  8,1521398,1,0
Mk293=Stimulus,S  2,1523906,1,0
Mk294=Stimulus,S  8,1528613,1,0
Mk295=Stimulus,S  2,1531582,1,0
Mk296=Stimulus,S  8,1536152,1,0
Mk297=Stimulus,S  2,1537939,1,0
Mk298=Stimulus,S  8,1542541,1,0
Mk299=Stimulus,S  2,1544084,1,0
Mk300=Stimulus,S  8,1548970,1,0
Mk301=Stimulus,S  2,1550788,1,0
Mk302=Stimulus,S  8,1555172,1,0
Mk303=Stimulus,S  2,1556359,1,0
Mk304=Stimulus,S  8,1560094,1,0
Mk305=Stimulus,S  2,1563170,1,0
Mk306=Stimulus,S  8,1603916,1,0
Mk307=Stimulus,S  2,1605825,1,0
Mk308=Stimulus,S  8,1611176,1,0
Mk309=Stimulus,S  2,1612209,1,0
Mk310=Stimulus,S  8,1620559,1,0
Mk311=Stimulus,S  2,1621898,1,0
Mk312=Stimulus,S  8,1627665,1,0
Mk313=Stimulus,S  2,1629522,1,0
Mk314=Stimulus,S  8,1636235,1,0
Mk315=Stimulus,S  2,1637639,1,0
Mk316=Stimulus,S  8,1643605,1,0
Mk317=Stimulus,S  2,1646516,1,0
Mk318=Stimulus,S  8,1651700,1,0
Mk319=Stimulus,S  2,1654366,1,0
Mk320=Stimulus,S  8,1659597,1,0
Mk321=Stimulus,S  2,1661004,1,0
Mk322=Stimulus,S  8,1666040,1,0
Mk323=Stimulus,S  2,1667441,1,0
Mk324=Stimulus,S  8,1673068,1,0
Mk325=Stimulus,S  2,1675945,1,0
Mk326=Stimulus,S  8,1680901,1,0
Mk327=Stimulus,S  2,1682088,1,0
Mk328=Stimulus,S  8,1687615,1,0
Mk329=Stimulus,S  2,1689019,1,0
Mk330=Stimulus,S  8,1693372,1,0
Mk331=Stimulus,S  2,1695497,1,0
Mk332=Stimulus,S  8,1700662,1,0
Mk333=Stimulus,S  2,1702854,1,0
Mk334=Stimulus,S  8,1707341,1,0
Mk335=Stimulus,S  2,1709945,1,0
Mk336=Stimulus,S  8,1715543,1,0
Mk337=Stimulus,S  2,1716609,1,0
Mk338=Stimulus,S  8,1747553,1,0
Mk339=Stimulus,S  2,1749019,1,0
Mk340=Stimulus,S  8,1755232,1,0
Mk341=Stimulus,S  2,1758240,1,0
Mk342=Stimulus,S  8,1763354,1,0
Mk343=Stimulus,S  2,1764544,1,0
Mk344=Stimulus,S  8,1768659,1,0
Mk345=Stimulus,S  2,1771464,1,0
Mk346=Stimulus,S  8,1776314,1,0
Mk347=Stimulus,S  2,1778088,1,0
Mk348=Stimulus,S  8,1782616,1,0
Mk349=Stimulus,S  2,1785632,1,0
Mk350=Stimulus,S  8,1790894,1,0
Mk351=Stimulus,S  2,1792896,1,0
Mk352=Stimulus,S  8,1798060,1,0
Mk353=Stimulus,S  2,1799307,1,0
Mk354=Stimulus,S  8,1806499,1,0
Mk355=Stimulus,S  2,1808316,1,0
Mk356=Stimulus,S  8,1813092,1,0
Mk357=Stimulus,S  2,1814354,1,0
Mk358=Stimulus,S  8,1818132,1,0
Mk359=Stimulus,S  2,1820100,1,0
Mk360=Stimulus,S  8,1824675,1,0
Mk361=Stimulus,S  2,1827496,1,0
Mk362=Stimulus,S  8,1831847,1,0
Mk363=Stimulus,S  2,1833133,1,0
Mk364=Stimulus,S  8,1837432,1,0
Mk365=Stimulus,S  2,1839891,1,0
Mk366=Stimulus,S  8,1845728,1,0
Mk367=Stimulus,S  2,1847528,1,0
Mk368=Stimulus,S  8,1852040,1,0
Mk369=Stimulus,S  2,1853246,1,0
Mk370=Stimulus,S  8,1891869,1,0
Mk371=Stimulus,S  2,1892875,1,0
Mk372=Stimulus,S  8,1898707,1,0
Mk373=Stimulus,S  2,1900885,1,0
Mk374=Stimulus,S  8,1906414,1,0
Mk375=Stimulus,S  2,1908483,1,0
Mk376=Stimulus,S  8,1914688,1,0
Mk377=Stimulus,S  2,1916133,1,0
Mk378=Stimulus,S  8,1921487,1,0
Mk379=Stimulus,S  2,1923584,1,0
Mk380=Stimulus,S  8,1929395,1,0
Mk381=Stimulus,S  2,1932314,1,0
Mk382=Stimulus,S  8,1937600,1,0
Mk383=Stimulus,S  2,1939670,1,0
Mk384=Stimulus,S  8,1945011,1,0
Mk385=Stimulus,S  2,1947841,1,0
Mk386=Stimulus,S  8,1953205,1,0
Mk387=Stimulus,S  2,1954225,1,0
Mk388=Stimulus,S  8,1958713,1,0
Mk389=Stimulus,S  2,1961049,1,0
Mk390=Stimulus,S  8,1965668,1,0
Mk391=Stimulus,S  2,1968580,1,0
Mk392=Stimulus,S  8,1973878,1,0
Mk393=Stimulus,S  2,1975271,1,0
Mk394=Stimulus,S  8,1981809,1,0
Mk395=Stimulus,S  2,1983987,1,0
Mk396=Stimulus,S  8,1990368,1,0
Mk397=Stimulus,S  2,1991998,1,0
Mk398=Stimulus,S  8,1996669,1,0
Mk399=Stimulus,S  2,1999501,1,0
Mk400=Stimulus,S  8,2006625,1,0
Mk401=Stimulus,S  2,2007978,1,0
