Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190611160057689320
Mk2=Stimulus,S  2,6507,1,0
Mk3=Stimulus,S  8,62899,1,0
Mk4=Stimulus,S  2,64199,1,0
Mk5=Stimulus,S  8,69958,1,0
Mk6=Stimulus,S  2,71477,1,0
Mk7=Stimulus,S  8,76911,1,0
Mk8=Stimulus,S  2,78724,1,0
Mk9=Stimulus,S  8,83279,1,0
Mk10=Stimulus,S  2,85564,1,0
Mk11=Stimulus,S  8,89394,1,0
Mk12=Stimulus,S  2,92228,1,0
Mk13=Stimulus,S  8,96559,1,0
Mk14=Stimulus,S  2,98330,1,0
Mk15=Stimulus,S  8,105149,1,0
Mk16=Stimulus,S  2,107208,1,0
Mk17=Stimulus,S  8,111434,1,0
Mk18=Stimulus,S  2,113179,1,0
Mk19=Stimulus,S  8,119115,1,0
Mk20=Stimulus,S  2,121697,1,0
Mk21=Stimulus,S  8,125118,1,0
Mk22=Stimulus,S  2,128201,1,0
Mk23=Stimulus,S  8,133199,1,0
Mk24=Stimulus,S  2,135678,1,0
Mk25=Stimulus,S  8,140097,1,0
Mk26=Stimulus,S  2,142408,1,0
Mk27=Stimulus,S  8,146593,1,0
Mk28=Stimulus,S  2,147819,1,0
Mk29=Stimulus,S  8,151662,1,0
Mk30=Stimulus,S  2,154737,1,0
Mk31=Stimulus,S  8,158746,1,0
Mk32=Stimulus,S  2,161708,1,0
Mk33=Stimulus,S  8,166432,1,0
Mk34=Stimulus,S  2,168705,1,0
Mk35=Stimulus,S  8,208831,1,0
Mk36=Stimulus,S  2,210909,1,0
Mk37=Stimulus,S  8,218561,1,0
Mk38=Stimulus,S  2,220171,1,0
Mk39=Stimulus,S  8,226216,1,0
Mk40=Stimulus,S  2,227367,1,0
Mk41=Stimulus,S  8,232318,1,0
Mk42=Stimulus,S  2,234190,1,0
Mk43=Stimulus,S  8,239477,1,0
Mk44=Stimulus,S  2,242294,1,0
Mk45=Stimulus,S  8,250792,1,0
Mk46=Stimulus,S  2,252437,1,0
Mk47=Stimulus,S  8,257628,1,0
Mk48=Stimulus,S  2,259981,1,0
Mk49=Stimulus,S  8,266547,1,0
Mk50=Stimulus,S  2,268165,1,0
Mk51=Stimulus,S  8,274357,1,0
Mk52=Stimulus,S  2,276775,1,0
Mk53=Stimulus,S  8,282900,1,0
Mk54=Stimulus,S  2,283906,1,0
Mk55=Stimulus,S  8,289364,1,0
Mk56=Stimulus,S  2,290370,1,0
Mk57=Stimulus,S  8,296626,1,0
Mk58=Stimulus,S  2,297726,1,0
Mk59=Stimulus,S  8,301975,1,0
Mk60=Stimulus,S  2,304790,1,0
Mk61=Stimulus,S  8,310468,1,0
Mk62=Stimulus,S  2,312387,1,0
Mk63=Stimulus,S  8,318041,1,0
Mk64=Stimulus,S  2,320184,1,0
Mk65=Stimulus,S  8,324431,1,0
Mk66=Stimulus,S  2,325849,1,0
Mk67=Stimulus,S  8,349389,1,0
Mk68=Stimulus,S  2,351982,1,0
Mk69=Stimulus,S  8,356229,1,0
Mk70=Stimulus,S  2,358219,1,0
Mk71=Stimulus,S  8,361908,1,0
Mk72=Stimulus,S  2,363697,1,0
Mk73=Stimulus,S  8,368374,1,0
Mk74=Stimulus,S  2,370454,1,0
Mk75=Stimulus,S  8,374328,1,0
Mk76=Stimulus,S  2,375612,1,0
Mk77=Stimulus,S  8,380932,1,0
Mk78=Stimulus,S  2,382263,1,0
Mk79=Stimulus,S  8,386841,1,0
Mk80=Stimulus,S  2,389887,1,0
Mk81=Stimulus,S  8,394055,1,0
Mk82=Stimulus,S  2,396856,1,0
Mk83=Stimulus,S  8,400866,1,0
Mk84=Stimulus,S  2,402029,1,0
Mk85=Stimulus,S  8,405930,1,0
Mk86=Stimulus,S  2,407480,1,0
Mk87=Stimulus,S  8,411220,1,0
Mk88=Stimulus,S  2,413184,1,0
Mk89=Stimulus,S  8,417307,1,0
Mk90=Stimulus,S  2,419076,1,0
Mk91=Stimulus,S  8,423596,1,0
Mk92=Stimulus,S  2,426127,1,0
Mk93=Stimulus,S  8,430012,1,0
Mk94=Stimulus,S  2,431471,1,0
Mk95=Stimulus,S  8,435254,1,0
Mk96=Stimulus,S  2,437002,1,0
Mk97=Stimulus,S  8,441113,1,0
Mk98=Stimulus,S  2,443118,1,0
Mk99=Stimulus,S  8,482922,1,0
Mk100=Stimulus,S  2,484588,1,0
Mk101=Stimulus,S  8,490933,1,0
Mk102=Stimulus,S  2,492866,1,0
Mk103=Stimulus,S  8,497694,1,0
Mk104=Stimulus,S  2,500622,1,0
Mk105=Stimulus,S  8,505273,1,0
Mk106=Stimulus,S  2,507419,1,0
Mk107=Stimulus,S  8,511631,1,0
Mk108=Stimulus,S  2,512644,1,0
Mk109=Stimulus,S  8,517700,1,0
Mk110=Stimulus,S  2,518775,1,0
Mk111=Stimulus,S  8,524069,1,0
Mk112=Stimulus,S  2,525959,1,0
Mk113=Stimulus,S  8,531069,1,0
Mk114=Stimulus,S  2,533756,1,0
Mk115=Stimulus,S  8,538683,1,0
Mk116=Stimulus,S  2,540007,1,0
Mk117=Stimulus,S  8,545008,1,0
Mk118=Stimulus,S  2,547858,1,0
Mk119=Stimulus,S  8,552696,1,0
Mk120=Stimulus,S  2,554295,1,0
Mk121=Stimulus,S  8,560551,1,0
Mk122=Stimulus,S  2,562652,1,0
Mk123=Stimulus,S  8,567931,1,0
Mk124=Stimulus,S  2,570355,1,0
Mk125=Stimulus,S  8,574696,1,0
Mk126=Stimulus,S  2,576820,1,0
Mk127=Stimulus,S  8,581784,1,0
Mk128=Stimulus,S  2,584684,1,0
Mk129=Stimulus,S  8,589649,1,0
Mk130=Stimulus,S  2,591268,1,0
Mk131=Stimulus,S  8,637016,1,0
Mk132=Stimulus,S  2,639005,1,0
Mk133=Stimulus,S  8,643991,1,0
Mk134=Stimulus,S  2,646483,1,0
Mk135=Stimulus,S  8,652692,1,0
Mk136=Stimulus,S  2,655265,1,0
Mk137=Stimulus,S  8,659189,1,0
Mk138=Stimulus,S  2,661210,1,0
Mk139=Stimulus,S  8,664880,1,0
Mk140=Stimulus,S  2,666367,1,0
Mk141=Stimulus,S  8,670491,1,0
Mk142=Stimulus,S  2,672246,1,0
Mk143=Stimulus,S  8,676960,1,0
Mk144=Stimulus,S  2,679976,1,0
Mk145=Stimulus,S  8,684413,1,0
Mk146=Stimulus,S  2,685931,1,0
Mk147=Stimulus,S  8,689604,1,0
Mk148=Stimulus,S  2,691851,1,0
Mk149=Stimulus,S  8,695541,1,0
Mk150=Stimulus,S  2,696741,1,0
Mk151=Stimulus,S  8,700775,1,0
Mk152=Stimulus,S  2,702981,1,0
Mk153=Stimulus,S  8,707352,1,0
Mk154=Stimulus,S  2,709338,1,0
Mk155=Stimulus,S  8,713538,1,0
Mk156=Stimulus,S  2,715334,1,0
Mk157=Stimulus,S  8,719677,1,0
Mk158=Stimulus,S  2,720826,1,0
Mk159=Stimulus,S  8,725091,1,0
Mk160=Stimulus,S  2,728104,1,0
Mk161=Stimulus,S  8,732279,1,0
Mk162=Stimulus,S  2,734582,1,0
Mk163=Stimulus,S  8,774339,1,0
Mk164=Stimulus,S  2,776423,1,0
Mk165=Stimulus,S  8,781363,1,0
Mk166=Stimulus,S  2,783714,1,0
Mk167=Stimulus,S  8,789039,1,0
Mk168=Stimulus,S  2,790205,1,0
Mk169=Stimulus,S  8,795205,1,0
Mk170=Stimulus,S  2,797123,1,0
Mk171=Stimulus,S  8,802728,1,0
Mk172=Stimulus,S  2,804640,1,0
Mk173=Stimulus,S  8,809493,1,0
Mk174=Stimulus,S  2,810931,1,0
Mk175=Stimulus,S  8,815814,1,0
Mk176=Stimulus,S  2,817754,1,0
Mk177=Stimulus,S  8,821994,1,0
Mk178=Stimulus,S  2,824818,1,0
Mk179=Stimulus,S  8,831279,1,0
Mk180=Stimulus,S  2,832455,1,0
Mk181=Stimulus,S  8,836997,1,0
Mk182=Stimulus,S  2,838173,1,0
Mk183=Stimulus,S  8,844403,1,0
Mk184=Stimulus,S  2,846757,1,0
Mk185=Stimulus,S  8,851984,1,0
Mk186=Stimulus,S  2,854341,1,0
Mk187=Stimulus,S  8,859489,1,0
Mk188=Stimulus,S  2,861418,1,0
Mk189=Stimulus,S  8,865982,1,0
Mk190=Stimulus,S  2,868629,1,0
Mk191=Stimulus,S  8,876863,1,0
Mk192=Stimulus,S  2,878224,1,0
Mk193=Stimulus,S  8,885443,1,0
Mk194=Stimulus,S  2,888314,1,0
Mk195=Stimulus,S  8,916506,1,0
Mk196=Stimulus,S  2,917699,1,0
Mk197=Stimulus,S  8,923062,1,0
Mk198=Stimulus,S  2,924269,1,0
Mk199=Stimulus,S  8,927881,1,0
Mk200=Stimulus,S  2,930201,1,0
Mk201=Stimulus,S  8,934502,1,0
Mk202=Stimulus,S  2,937542,1,0
Mk203=Stimulus,S  8,941174,1,0
Mk204=Stimulus,S  2,944248,1,0
Mk205=Stimulus,S  8,948737,1,0
Mk206=Stimulus,S  2,950819,1,0
Mk207=Stimulus,S  8,956671,1,0
Mk208=Stimulus,S  2,958669,1,0
Mk209=Stimulus,S  8,962330,1,0
Mk210=Stimulus,S  2,965412,1,0
Mk211=Stimulus,S  8,969031,1,0
Mk212=Stimulus,S  2,971758,1,0
Mk213=Stimulus,S  8,976275,1,0
Mk214=Stimulus,S  2,978489,1,0
Mk215=Stimulus,S  8,984849,1,0
Mk216=Stimulus,S  2,987910,1,0
Mk217=Stimulus,S  8,991667,1,0
Mk218=Stimulus,S  2,993750,1,0
Mk219=Stimulus,S  8,998353,1,0
Mk220=Stimulus,S  2,1000360,1,0
Mk221=Stimulus,S  8,1004519,1,0
Mk222=Stimulus,S  2,1005838,1,0
Mk223=Stimulus,S  8,1009443,1,0
Mk224=Stimulus,S  2,1012181,1,0
Mk225=Stimulus,S  8,1016752,1,0
Mk226=Stimulus,S  2,1019793,1,0
Mk227=Stimulus,S  8,1064601,1,0
Mk228=Stimulus,S  2,1067259,1,0
Mk229=Stimulus,S  8,1074051,1,0
Mk230=Stimulus,S  2,1075376,1,0
Mk231=Stimulus,S  8,1080247,1,0
Mk232=Stimulus,S  2,1083133,1,0
Mk233=Stimulus,S  8,1087391,1,0
Mk234=Stimulus,S  2,1090317,1,0
Mk235=Stimulus,S  8,1097200,1,0
Mk236=Stimulus,S  2,1099607,1,0
Mk237=Stimulus,S  8,1104185,1,0
Mk238=Stimulus,S  2,1106524,1,0
Mk239=Stimulus,S  8,1112517,1,0
Mk240=Stimulus,S  2,1115401,1,0
Mk241=Stimulus,S  8,1119900,1,0
Mk242=Stimulus,S  2,1122532,1,0
Mk243=Stimulus,S  8,1130399,1,0
Mk244=Stimulus,S  2,1132554,1,0
Mk245=Stimulus,S  8,1136815,1,0
Mk246=Stimulus,S  2,1138178,1,0
Mk247=Stimulus,S  8,1143092,1,0
Mk248=Stimulus,S  2,1145216,1,0
Mk249=Stimulus,S  8,1149800,1,0
Mk250=Stimulus,S  2,1151933,1,0
Mk251=Stimulus,S  8,1157625,1,0
Mk252=Stimulus,S  2,1159010,1,0
Mk253=Stimulus,S  8,1163923,1,0
Mk254=Stimulus,S  2,1165342,1,0
Mk255=Stimulus,S  8,1170321,1,0
Mk256=Stimulus,S  2,1171473,1,0
Mk257=Stimulus,S  8,1176101,1,0
Mk258=Stimulus,S  2,1178683,1,0
Mk259=Stimulus,S  8,1201195,1,0
Mk260=Stimulus,S  2,1204201,1,0
Mk261=Stimulus,S  8,1209747,1,0
Mk262=Stimulus,S  2,1210946,1,0
Mk263=Stimulus,S  8,1215652,1,0
Mk264=Stimulus,S  2,1216825,1,0
Mk265=Stimulus,S  8,1220622,1,0
Mk266=Stimulus,S  2,1222874,1,0
Mk267=Stimulus,S  8,1226526,1,0
Mk268=Stimulus,S  2,1227992,1,0
Mk269=Stimulus,S  8,1232204,1,0
Mk270=Stimulus,S  2,1233457,1,0
Mk271=Stimulus,S  8,1237146,1,0
Mk272=Stimulus,S  2,1239908,1,0
Mk273=Stimulus,S  8,1244261,1,0
Mk274=Stimulus,S  2,1246493,1,0
Mk275=Stimulus,S  8,1250654,1,0
Mk276=Stimulus,S  2,1253370,1,0
Mk277=Stimulus,S  8,1258131,1,0
Mk278=Stimulus,S  2,1259622,1,0
Mk279=Stimulus,S  8,1264606,1,0
Mk280=Stimulus,S  2,1266192,1,0
Mk281=Stimulus,S  8,1269934,1,0
Mk282=Stimulus,S  2,1272214,1,0
Mk283=Stimulus,S  8,1275981,1,0
Mk284=Stimulus,S  2,1279026,1,0
Mk285=Stimulus,S  8,1283970,1,0
Mk286=Stimulus,S  2,1286038,1,0
Mk287=Stimulus,S  8,1289670,1,0
Mk288=Stimulus,S  2,1292460,1,0
Mk289=Stimulus,S  8,1296170,1,0
Mk290=Stimulus,S  2,1297353,1,0
Mk291=Stimulus,S  8,1335999,1,0
Mk292=Stimulus,S  2,1338182,1,0
Mk293=Stimulus,S  8,1343613,1,0
Mk294=Stimulus,S  2,1344953,1,0
Mk295=Stimulus,S  8,1350174,1,0
Mk296=Stimulus,S  2,1352497,1,0
Mk297=Stimulus,S  8,1357028,1,0
Mk298=Stimulus,S  2,1358934,1,0
Mk299=Stimulus,S  8,1363451,1,0
Mk300=Stimulus,S  2,1364626,1,0
Mk301=Stimulus,S  8,1369883,1,0
Mk302=Stimulus,S  2,1371330,1,0
Mk303=Stimulus,S  8,1376100,1,0
Mk304=Stimulus,S  2,1377461,1,0
Mk305=Stimulus,S  8,1382042,1,0
Mk306=Stimulus,S  2,1384125,1,0
Mk307=Stimulus,S  8,1388831,1,0
Mk308=Stimulus,S  2,1391482,1,0
Mk309=Stimulus,S  8,1396763,1,0
Mk310=Stimulus,S  2,1398585,1,0
Mk311=Stimulus,S  8,1403148,1,0
Mk312=Stimulus,S  2,1404543,1,0
Mk313=Stimulus,S  8,1408736,1,0
Mk314=Stimulus,S  2,1410101,1,0
Mk315=Stimulus,S  8,1414988,1,0
Mk316=Stimulus,S  2,1416366,1,0
Mk317=Stimulus,S  8,1420842,1,0
Mk318=Stimulus,S  2,1422990,1,0
Mk319=Stimulus,S  8,1427508,1,0
Mk320=Stimulus,S  2,1430160,1,0
Mk321=Stimulus,S  8,1434755,1,0
Mk322=Stimulus,S  2,1437198,1,0
Mk323=Stimulus,S  8,1459466,1,0
Mk324=Stimulus,S  2,1462037,1,0
Mk325=Stimulus,S  8,1466367,1,0
Mk326=Stimulus,S  2,1468088,1,0
Mk327=Stimulus,S  8,1473327,1,0
Mk328=Stimulus,S  2,1474793,1,0
Mk329=Stimulus,S  8,1478488,1,0
Mk330=Stimulus,S  2,1480244,1,0
Mk331=Stimulus,S  8,1485471,1,0
Mk332=Stimulus,S  2,1487547,1,0
Mk333=Stimulus,S  8,1492826,1,0
Mk334=Stimulus,S  2,1494877,1,0
Mk335=Stimulus,S  8,1498935,1,0
Mk336=Stimulus,S  2,1500956,1,0
Mk337=Stimulus,S  8,1504627,1,0
Mk338=Stimulus,S  2,1507206,1,0
Mk339=Stimulus,S  8,1511622,1,0
Mk340=Stimulus,S  2,1514377,1,0
Mk341=Stimulus,S  8,1518194,1,0
Mk342=Stimulus,S  2,1521228,1,0
Mk343=Stimulus,S  8,1525003,1,0
Mk344=Stimulus,S  2,1526545,1,0
Mk345=Stimulus,S  8,1530218,1,0
Mk346=Stimulus,S  2,1531997,1,0
Mk347=Stimulus,S  8,1535602,1,0
Mk348=Stimulus,S  2,1537929,1,0
Mk349=Stimulus,S  8,1542010,1,0
Mk350=Stimulus,S  2,1544806,1,0
Mk351=Stimulus,S  8,1549539,1,0
Mk352=Stimulus,S  2,1550737,1,0
Mk353=Stimulus,S  8,1554895,1,0
Mk354=Stimulus,S  2,1556095,1,0
Mk355=Stimulus,S  8,1593890,1,0
Mk356=Stimulus,S  2,1596337,1,0
Mk357=Stimulus,S  8,1600823,1,0
Mk358=Stimulus,S  2,1602268,1,0
Mk359=Stimulus,S  8,1609424,1,0
Mk360=Stimulus,S  2,1610825,1,0
Mk361=Stimulus,S  8,1615649,1,0
Mk362=Stimulus,S  2,1617822,1,0
Mk363=Stimulus,S  8,1623508,1,0
Mk364=Stimulus,S  2,1626112,1,0
Mk365=Stimulus,S  8,1630626,1,0
Mk366=Stimulus,S  2,1631977,1,0
Mk367=Stimulus,S  8,1636836,1,0
Mk368=Stimulus,S  2,1638748,1,0
Mk369=Stimulus,S  8,1643228,1,0
Mk370=Stimulus,S  2,1644852,1,0
Mk371=Stimulus,S  8,1649306,1,0
Mk372=Stimulus,S  2,1652156,1,0
Mk373=Stimulus,S  8,1658188,1,0
Mk374=Stimulus,S  2,1659606,1,0
Mk375=Stimulus,S  8,1664224,1,0
Mk376=Stimulus,S  2,1665390,1,0
Mk377=Stimulus,S  8,1669858,1,0
Mk378=Stimulus,S  2,1672041,1,0
Mk379=Stimulus,S  8,1677065,1,0
Mk380=Stimulus,S  2,1679252,1,0
Mk381=Stimulus,S  8,1684299,1,0
Mk382=Stimulus,S  2,1685676,1,0
Mk383=Stimulus,S  8,1690681,1,0
Mk384=Stimulus,S  2,1692114,1,0
Mk385=Stimulus,S  8,1699269,1,0
Mk386=Stimulus,S  2,1700631,1,0
