Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190618133955147733
Mk2=Stimulus,S  2,5475,1,0
Mk3=Stimulus,S  8,195257,1,0
Mk4=Stimulus,S  2,197353,1,0
Mk5=Stimulus,S  8,207548,1,0
Mk6=Stimulus,S  2,209867,1,0
Mk7=Stimulus,S  8,216210,1,0
Mk8=Stimulus,S  2,217809,1,0
Mk9=Stimulus,S  8,224820,1,0
Mk10=Stimulus,S  2,226086,1,0
Mk11=Stimulus,S  8,280007,1,0
Mk12=Stimulus,S  2,282111,1,0
Mk13=Stimulus,S  8,291821,1,0
Mk14=Stimulus,S  2,293999,1,0
Mk15=Stimulus,S  8,302518,1,0
Mk16=Stimulus,S  2,305166,1,0
Mk17=Stimulus,S  8,313307,1,0
Mk18=Stimulus,S  2,314483,1,0
Mk19=Stimulus,S  8,359724,1,0
Mk20=Stimulus,S  2,361289,1,0
Mk21=Stimulus,S  8,368800,1,0
Mk22=Stimulus,S  2,369950,1,0
Mk23=Stimulus,S  8,374952,1,0
Mk24=Stimulus,S  2,377681,1,0
Mk25=Stimulus,S  8,382745,1,0
Mk26=Stimulus,S  2,385492,1,0
Mk27=Stimulus,S  8,391539,1,0
Mk28=Stimulus,S  2,393328,1,0
Mk29=Stimulus,S  8,398960,1,0
Mk30=Stimulus,S  2,401018,1,0
Mk31=Stimulus,S  8,406288,1,0
Mk32=Stimulus,S  2,409016,1,0
Mk33=Stimulus,S  8,414287,1,0
Mk34=Stimulus,S  2,415506,1,0
Mk35=Stimulus,S  8,422735,1,0
Mk36=Stimulus,S  2,424237,1,0
Mk37=Stimulus,S  8,429492,1,0
Mk38=Stimulus,S  2,430968,1,0
Mk39=Stimulus,S  8,436096,1,0
Mk40=Stimulus,S  2,438580,1,0
Mk41=Stimulus,S  8,443455,1,0
Mk42=Stimulus,S  2,446481,1,0
Mk43=Stimulus,S  8,452849,1,0
Mk44=Stimulus,S  2,455598,1,0
Mk45=Stimulus,S  8,460369,1,0
Mk46=Stimulus,S  2,462902,1,0
Mk47=Stimulus,S  8,467626,1,0
Mk48=Stimulus,S  2,470352,1,0
Mk49=Stimulus,S  8,476328,1,0
Mk50=Stimulus,S  2,478148,1,0
Mk51=Stimulus,S  8,522558,1,0
Mk52=Stimulus,S  2,524191,1,0
Mk53=Stimulus,S  8,530762,1,0
Mk54=Stimulus,S  2,532600,1,0
Mk55=Stimulus,S  8,539272,1,0
Mk56=Stimulus,S  2,541116,1,0
Mk57=Stimulus,S  8,546562,1,0
Mk58=Stimulus,S  2,549139,1,0
Mk59=Stimulus,S  8,555790,1,0
Mk60=Stimulus,S  2,556923,1,0
Mk61=Stimulus,S  8,562902,1,0
Mk62=Stimulus,S  2,564054,1,0
Mk63=Stimulus,S  8,568609,1,0
Mk64=Stimulus,S  2,570198,1,0
Mk65=Stimulus,S  8,575375,1,0
Mk66=Stimulus,S  2,578209,1,0
Mk67=Stimulus,S  8,583556,1,0
Mk68=Stimulus,S  2,585153,1,0
Mk69=Stimulus,S  8,591538,1,0
Mk70=Stimulus,S  2,593976,1,0
Mk71=Stimulus,S  8,599028,1,0
Mk72=Stimulus,S  2,601693,1,0
Mk73=Stimulus,S  8,607498,1,0
Mk74=Stimulus,S  2,608623,1,0
Mk75=Stimulus,S  8,613488,1,0
Mk76=Stimulus,S  2,614608,1,0
Mk77=Stimulus,S  8,620082,1,0
Mk78=Stimulus,S  2,622752,1,0
Mk79=Stimulus,S  8,628073,1,0
Mk80=Stimulus,S  2,630189,1,0
Mk81=Stimulus,S  8,636036,1,0
Mk82=Stimulus,S  2,638906,1,0
Mk83=Stimulus,S  8,649978,1,0
Mk84=Stimulus,S  2,651697,1,0
Mk85=Stimulus,S  8,656405,1,0
Mk86=Stimulus,S  2,658626,1,0
Mk87=Stimulus,S  8,663742,1,0
Mk88=Stimulus,S  2,665464,1,0
Mk89=Stimulus,S  8,669898,1,0
Mk90=Stimulus,S  2,671142,1,0
Mk91=Stimulus,S  8,676364,1,0
Mk92=Stimulus,S  2,677686,1,0
Mk93=Stimulus,S  8,683415,1,0
Mk94=Stimulus,S  2,685884,1,0
Mk95=Stimulus,S  8,690725,1,0
Mk96=Stimulus,S  2,691909,1,0
Mk97=Stimulus,S  8,696451,1,0
Mk98=Stimulus,S  2,698410,1,0
Mk99=Stimulus,S  8,703056,1,0
Mk100=Stimulus,S  2,705782,1,0
Mk101=Stimulus,S  8,710137,1,0
Mk102=Stimulus,S  2,713180,1,0
Mk103=Stimulus,S  8,717269,1,0
Mk104=Stimulus,S  2,720257,1,0
Mk105=Stimulus,S  8,725000,1,0
Mk106=Stimulus,S  2,727534,1,0
Mk107=Stimulus,S  8,731441,1,0
Mk108=Stimulus,S  2,733478,1,0
Mk109=Stimulus,S  8,738336,1,0
Mk110=Stimulus,S  2,739862,1,0
Mk111=Stimulus,S  8,744383,1,0
Mk112=Stimulus,S  2,747433,1,0
Mk113=Stimulus,S  8,751354,1,0
Mk114=Stimulus,S  2,752550,1,0
Mk115=Stimulus,S  8,795555,1,0
Mk116=Stimulus,S  2,796592,1,0
Mk117=Stimulus,S  8,804234,1,0
Mk118=Stimulus,S  2,805655,1,0
Mk119=Stimulus,S  8,812148,1,0
Mk120=Stimulus,S  2,813252,1,0
Mk121=Stimulus,S  8,820400,1,0
Mk122=Stimulus,S  2,822076,1,0
Mk123=Stimulus,S  8,828364,1,0
Mk124=Stimulus,S  2,830686,1,0
Mk125=Stimulus,S  8,839097,1,0
Mk126=Stimulus,S  2,841201,1,0
Mk127=Stimulus,S  8,847088,1,0
Mk128=Stimulus,S  2,848518,1,0
Mk129=Stimulus,S  8,853193,1,0
Mk130=Stimulus,S  2,854223,1,0
Mk131=Stimulus,S  8,859151,1,0
Mk132=Stimulus,S  2,860207,1,0
Mk133=Stimulus,S  8,866343,1,0
Mk134=Stimulus,S  2,868698,1,0
Mk135=Stimulus,S  8,873515,1,0
Mk136=Stimulus,S  2,876201,1,0
Mk137=Stimulus,S  8,881424,1,0
Mk138=Stimulus,S  2,883812,1,0
Mk139=Stimulus,S  8,888367,1,0
Mk140=Stimulus,S  2,889477,1,0
Mk141=Stimulus,S  8,895169,1,0
Mk142=Stimulus,S  2,896540,1,0
Mk143=Stimulus,S  8,901208,1,0
Mk144=Stimulus,S  2,903337,1,0
Mk145=Stimulus,S  8,908669,1,0
Mk146=Stimulus,S  2,910801,1,0
Mk147=Stimulus,S  8,925261,1,0
Mk148=Stimulus,S  2,926789,1,0
Mk149=Stimulus,S  8,933838,1,0
Mk150=Stimulus,S  2,935587,1,0
Mk151=Stimulus,S  8,940768,1,0
Mk152=Stimulus,S  2,942543,1,0
Mk153=Stimulus,S  8,947855,1,0
Mk154=Stimulus,S  2,949822,1,0
Mk155=Stimulus,S  8,954645,1,0
Mk156=Stimulus,S  2,957472,1,0
Mk157=Stimulus,S  8,961709,1,0
Mk158=Stimulus,S  2,963991,1,0
Mk159=Stimulus,S  8,967876,1,0
Mk160=Stimulus,S  2,969108,1,0
Mk161=Stimulus,S  8,972973,1,0
Mk162=Stimulus,S  2,975213,1,0
Mk163=Stimulus,S  8,981437,1,0
Mk164=Stimulus,S  2,983943,1,0
Mk165=Stimulus,S  8,988538,1,0
Mk166=Stimulus,S  2,989780,1,0
Mk167=Stimulus,S  8,994867,1,0
Mk168=Stimulus,S  2,997697,1,0
Mk169=Stimulus,S  8,1003599,1,0
Mk170=Stimulus,S  2,1005867,1,0
Mk171=Stimulus,S  8,1011198,1,0
Mk172=Stimulus,S  2,1013225,1,0
Mk173=Stimulus,S  8,1017859,1,0
Mk174=Stimulus,S  2,1020915,1,0
Mk175=Stimulus,S  8,1025627,1,0
Mk176=Stimulus,S  2,1026819,1,0
Mk177=Stimulus,S  8,1030634,1,0
Mk178=Stimulus,S  2,1033191,1,0
Mk179=Stimulus,S  8,1073157,1,0
Mk180=Stimulus,S  2,1074233,1,0
Mk181=Stimulus,S  8,1079331,1,0
Mk182=Stimulus,S  2,1081723,1,0
Mk183=Stimulus,S  8,1086101,1,0
Mk184=Stimulus,S  2,1088520,1,0
Mk185=Stimulus,S  8,1094193,1,0
Mk186=Stimulus,S  2,1095531,1,0
Mk187=Stimulus,S  8,1099822,1,0
Mk188=Stimulus,S  2,1102248,1,0
Mk189=Stimulus,S  8,1106523,1,0
Mk190=Stimulus,S  2,1108446,1,0
Mk191=Stimulus,S  8,1112626,1,0
Mk192=Stimulus,S  2,1113644,1,0
Mk193=Stimulus,S  8,1119293,1,0
Mk194=Stimulus,S  2,1120921,1,0
Mk195=Stimulus,S  8,1125754,1,0
Mk196=Stimulus,S  2,1127919,1,0
Mk197=Stimulus,S  8,1133243,1,0
Mk198=Stimulus,S  2,1135689,1,0
Mk199=Stimulus,S  8,1139890,1,0
Mk200=Stimulus,S  2,1141287,1,0
Mk201=Stimulus,S  8,1152465,1,0
Mk202=Stimulus,S  2,1155361,1,0
Mk203=Stimulus,S  8,1159968,1,0
Mk204=Stimulus,S  2,1162345,1,0
Mk205=Stimulus,S  8,1167620,1,0
Mk206=Stimulus,S  2,1169063,1,0
Mk207=Stimulus,S  8,1174147,1,0
Mk208=Stimulus,S  2,1176833,1,0
Mk209=Stimulus,S  8,1181746,1,0
Mk210=Stimulus,S  2,1183071,1,0
Mk211=Stimulus,S  8,1201429,1,0
Mk212=Stimulus,S  2,1203672,1,0
Mk213=Stimulus,S  8,1207478,1,0
Mk214=Stimulus,S  2,1208789,1,0
Mk215=Stimulus,S  8,1213139,1,0
Mk216=Stimulus,S  2,1214867,1,0
Mk217=Stimulus,S  8,1219241,1,0
Mk218=Stimulus,S  2,1220759,1,0
Mk219=Stimulus,S  8,1225282,1,0
Mk220=Stimulus,S  2,1227501,1,0
Mk221=Stimulus,S  8,1232211,1,0
Mk222=Stimulus,S  2,1235273,1,0
Mk223=Stimulus,S  8,1239311,1,0
Mk224=Stimulus,S  2,1242364,1,0
Mk225=Stimulus,S  8,1246738,1,0
Mk226=Stimulus,S  2,1249508,1,0
Mk227=Stimulus,S  8,1253535,1,0
Mk228=Stimulus,S  2,1255866,1,0
Mk229=Stimulus,S  8,1260058,1,0
Mk230=Stimulus,S  2,1262383,1,0
Mk231=Stimulus,S  8,1266058,1,0
Mk232=Stimulus,S  2,1268779,1,0
Mk233=Stimulus,S  8,1272605,1,0
Mk234=Stimulus,S  2,1273819,1,0
Mk235=Stimulus,S  8,1277535,1,0
Mk236=Stimulus,S  2,1278791,1,0
Mk237=Stimulus,S  8,1283048,1,0
Mk238=Stimulus,S  2,1285334,1,0
Mk239=Stimulus,S  8,1289425,1,0
Mk240=Stimulus,S  2,1291678,1,0
Mk241=Stimulus,S  8,1295620,1,0
Mk242=Stimulus,S  2,1296768,1,0
Mk243=Stimulus,S  8,1338157,1,0
Mk244=Stimulus,S  2,1339238,1,0
Mk245=Stimulus,S  8,1344734,1,0
Mk246=Stimulus,S  2,1345822,1,0
Mk247=Stimulus,S  8,1350408,1,0
Mk248=Stimulus,S  2,1353233,1,0
Mk249=Stimulus,S  8,1359597,1,0
Mk250=Stimulus,S  2,1362043,1,0
Mk251=Stimulus,S  8,1368968,1,0
Mk252=Stimulus,S  2,1370786,1,0
Mk253=Stimulus,S  8,1377790,1,0
Mk254=Stimulus,S  2,1379450,1,0
Mk255=Stimulus,S  8,1385908,1,0
Mk256=Stimulus,S  2,1388739,1,0
Mk257=Stimulus,S  8,1393280,1,0
Mk258=Stimulus,S  2,1395376,1,0
Mk259=Stimulus,S  8,1399911,1,0
Mk260=Stimulus,S  2,1401827,1,0
Mk261=Stimulus,S  8,1406889,1,0
Mk262=Stimulus,S  2,1408065,1,0
Mk263=Stimulus,S  8,1412895,1,0
Mk264=Stimulus,S  2,1414303,1,0
Mk265=Stimulus,S  8,1419018,1,0
Mk266=Stimulus,S  2,1420060,1,0
Mk267=Stimulus,S  8,1424932,1,0
Mk268=Stimulus,S  2,1426751,1,0
Mk269=Stimulus,S  8,1431305,1,0
Mk270=Stimulus,S  2,1432949,1,0
Mk271=Stimulus,S  8,1437371,1,0
Mk272=Stimulus,S  2,1439213,1,0
Mk273=Stimulus,S  8,1443448,1,0
Mk274=Stimulus,S  2,1445105,1,0
Mk275=Stimulus,S  8,1463106,1,0
Mk276=Stimulus,S  2,1465105,1,0
Mk277=Stimulus,S  8,1469078,1,0
Mk278=Stimulus,S  2,1472035,1,0
Mk279=Stimulus,S  8,1476524,1,0
Mk280=Stimulus,S  2,1477673,1,0
Mk281=Stimulus,S  8,1481373,1,0
Mk282=Stimulus,S  2,1483658,1,0
Mk283=Stimulus,S  8,1488396,1,0
Mk284=Stimulus,S  2,1491347,1,0
Mk285=Stimulus,S  8,1495978,1,0
Mk286=Stimulus,S  2,1498479,1,0
Mk287=Stimulus,S  8,1503396,1,0
Mk288=Stimulus,S  2,1505890,1,0
Mk289=Stimulus,S  8,1510213,1,0
Mk290=Stimulus,S  2,1513032,1,0
Mk291=Stimulus,S  8,1517681,1,0
Mk292=Stimulus,S  2,1519445,1,0
Mk293=Stimulus,S  8,1523397,1,0
Mk294=Stimulus,S  2,1524894,1,0
Mk295=Stimulus,S  8,1529024,1,0
Mk296=Stimulus,S  2,1530175,1,0
Mk297=Stimulus,S  8,1533835,1,0
Mk298=Stimulus,S  2,1535026,1,0
Mk299=Stimulus,S  8,1538910,1,0
Mk300=Stimulus,S  2,1540423,1,0
Mk301=Stimulus,S  8,1544271,1,0
Mk302=Stimulus,S  2,1547021,1,0
Mk303=Stimulus,S  8,1551845,1,0
Mk304=Stimulus,S  2,1553844,1,0
Mk305=Stimulus,S  8,1557835,1,0
Mk306=Stimulus,S  2,1560162,1,0
Mk307=Stimulus,S  8,1601394,1,0
Mk308=Stimulus,S  2,1602724,1,0
Mk309=Stimulus,S  8,1607437,1,0
Mk310=Stimulus,S  2,1608509,1,0
Mk311=Stimulus,S  8,1613234,1,0
Mk312=Stimulus,S  2,1616079,1,0
Mk313=Stimulus,S  8,1621658,1,0
Mk314=Stimulus,S  2,1622823,1,0
Mk315=Stimulus,S  8,1627068,1,0
Mk316=Stimulus,S  2,1629420,1,0
Mk317=Stimulus,S  8,1634346,1,0
Mk318=Stimulus,S  2,1635458,1,0
Mk319=Stimulus,S  8,1642918,1,0
Mk320=Stimulus,S  2,1644601,1,0
Mk321=Stimulus,S  8,1649885,1,0
Mk322=Stimulus,S  2,1652238,1,0
Mk323=Stimulus,S  8,1656752,1,0
Mk324=Stimulus,S  2,1657823,1,0
Mk325=Stimulus,S  8,1662384,1,0
Mk326=Stimulus,S  2,1663754,1,0
Mk327=Stimulus,S  8,1669558,1,0
Mk328=Stimulus,S  2,1672231,1,0
Mk329=Stimulus,S  8,1678964,1,0
Mk330=Stimulus,S  2,1681294,1,0
Mk331=Stimulus,S  8,1686634,1,0
Mk332=Stimulus,S  2,1688985,1,0
Mk333=Stimulus,S  8,1693445,1,0
Mk334=Stimulus,S  2,1694488,1,0
Mk335=Stimulus,S  8,1699603,1,0
Mk336=Stimulus,S  2,1701459,1,0
Mk337=Stimulus,S  8,1709225,1,0
Mk338=Stimulus,S  2,1712136,1,0
Mk339=Stimulus,S  8,1726116,1,0
Mk340=Stimulus,S  2,1728378,1,0
Mk341=Stimulus,S  8,1733037,1,0
Mk342=Stimulus,S  2,1735789,1,0
Mk343=Stimulus,S  8,1739680,1,0
Mk344=Stimulus,S  2,1741188,1,0
Mk345=Stimulus,S  8,1745803,1,0
Mk346=Stimulus,S  2,1747130,1,0
Mk347=Stimulus,S  8,1750929,1,0
Mk348=Stimulus,S  2,1753889,1,0
Mk349=Stimulus,S  8,1758923,1,0
Mk350=Stimulus,S  2,1761007,1,0
Mk351=Stimulus,S  8,1764896,1,0
Mk352=Stimulus,S  2,1767949,1,0
Mk353=Stimulus,S  8,1772296,1,0
Mk354=Stimulus,S  2,1774614,1,0
Mk355=Stimulus,S  8,1779171,1,0
Mk356=Stimulus,S  2,1781252,1,0
Mk357=Stimulus,S  8,1785493,1,0
Mk358=Stimulus,S  2,1786969,1,0
Mk359=Stimulus,S  8,1791766,1,0
Mk360=Stimulus,S  2,1794792,1,0
Mk361=Stimulus,S  8,1798664,1,0
Mk362=Stimulus,S  2,1800631,1,0
Mk363=Stimulus,S  8,1804376,1,0
Mk364=Stimulus,S  2,1807121,1,0
Mk365=Stimulus,S  8,1811043,1,0
Mk366=Stimulus,S  2,1813586,1,0
Mk367=Stimulus,S  8,1818109,1,0
Mk368=Stimulus,S  2,1820876,1,0
Mk369=Stimulus,S  8,1825127,1,0
Mk370=Stimulus,S  2,1827167,1,0
Mk371=Stimulus,S  8,1869158,1,0
Mk372=Stimulus,S  2,1871301,1,0
Mk373=Stimulus,S  8,1875611,1,0
Mk374=Stimulus,S  2,1877005,1,0
Mk375=Stimulus,S  8,1882223,1,0
Mk376=Stimulus,S  2,1884163,1,0
Mk377=Stimulus,S  8,1888762,1,0
Mk378=Stimulus,S  2,1890601,1,0
Mk379=Stimulus,S  8,1896177,1,0
Mk380=Stimulus,S  2,1898025,1,0
Mk381=Stimulus,S  8,1902229,1,0
Mk382=Stimulus,S  2,1903662,1,0
Mk383=Stimulus,S  8,1908048,1,0
Mk384=Stimulus,S  2,1909101,1,0
Mk385=Stimulus,S  8,1913755,1,0
Mk386=Stimulus,S  2,1915178,1,0
Mk387=Stimulus,S  8,1919762,1,0
Mk388=Stimulus,S  2,1921629,1,0
Mk389=Stimulus,S  8,1926781,1,0
Mk390=Stimulus,S  2,1927787,1,0
Mk391=Stimulus,S  8,1932245,1,0
Mk392=Stimulus,S  2,1933251,1,0
Mk393=Stimulus,S  8,1938484,1,0
Mk394=Stimulus,S  2,1940368,1,0
Mk395=Stimulus,S  8,1947009,1,0
Mk396=Stimulus,S  2,1949938,1,0
Mk397=Stimulus,S  8,1956457,1,0
Mk398=Stimulus,S  2,1958615,1,0
Mk399=Stimulus,S  8,1963249,1,0
Mk400=Stimulus,S  2,1964679,1,0
Mk401=Stimulus,S  8,1969501,1,0
Mk402=Stimulus,S  2,1971650,1,0
