Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190620123253804240
Mk2=Stimulus,S  8,85170,1,0
Mk3=Stimulus,S  2,87262,1,0
Mk4=Stimulus,S  8,92402,1,0
Mk5=Stimulus,S  2,94657,1,0
Mk6=Stimulus,S  8,99411,1,0
Mk7=Stimulus,S  2,101467,1,0
Mk8=Stimulus,S  8,106098,1,0
Mk9=Stimulus,S  2,107585,1,0
Mk10=Stimulus,S  8,112012,1,0
Mk11=Stimulus,S  2,113783,1,0
Mk12=Stimulus,S  8,118074,1,0
Mk13=Stimulus,S  2,121113,1,0
Mk14=Stimulus,S  8,125611,1,0
Mk15=Stimulus,S  2,127604,1,0
Mk16=Stimulus,S  8,131940,1,0
Mk17=Stimulus,S  2,134521,1,0
Mk18=Stimulus,S  8,138377,1,0
Mk19=Stimulus,S  2,141359,1,0
Mk20=Stimulus,S  8,145491,1,0
Mk21=Stimulus,S  2,147490,1,0
Mk22=Stimulus,S  8,151203,1,0
Mk23=Stimulus,S  2,152488,1,0
Mk24=Stimulus,S  8,156609,1,0
Mk25=Stimulus,S  2,159656,1,0
Mk26=Stimulus,S  8,163965,1,0
Mk27=Stimulus,S  2,165762,1,0
Mk28=Stimulus,S  8,169688,1,0
Mk29=Stimulus,S  2,171187,1,0
Mk30=Stimulus,S  8,176025,1,0
Mk31=Stimulus,S  2,177185,1,0
Mk32=Stimulus,S  8,180850,1,0
Mk33=Stimulus,S  2,182076,1,0
Mk34=Stimulus,S  8,221438,1,0
Mk35=Stimulus,S  2,223774,1,0
Mk36=Stimulus,S  8,230005,1,0
Mk37=Stimulus,S  2,231902,1,0
Mk38=Stimulus,S  8,236759,1,0
Mk39=Stimulus,S  2,239352,1,0
Mk40=Stimulus,S  8,243566,1,0
Mk41=Stimulus,S  2,244750,1,0
Mk42=Stimulus,S  8,250342,1,0
Mk43=Stimulus,S  2,252281,1,0
Mk44=Stimulus,S  8,257912,1,0
Mk45=Stimulus,S  2,259784,1,0
Mk46=Stimulus,S  8,266575,1,0
Mk47=Stimulus,S  2,267688,1,0
Mk48=Stimulus,S  8,274014,1,0
Mk49=Stimulus,S  2,275444,1,0
Mk50=Stimulus,S  8,280982,1,0
Mk51=Stimulus,S  2,283082,1,0
Mk52=Stimulus,S  8,287809,1,0
Mk53=Stimulus,S  2,289439,1,0
Mk54=Stimulus,S  8,296845,1,0
Mk55=Stimulus,S  2,298263,1,0
Mk56=Stimulus,S  8,304933,1,0
Mk57=Stimulus,S  2,306793,1,0
Mk58=Stimulus,S  8,311716,1,0
Mk59=Stimulus,S  2,312724,1,0
Mk60=Stimulus,S  8,317783,1,0
Mk61=Stimulus,S  2,320401,1,0
Mk62=Stimulus,S  8,325972,1,0
Mk63=Stimulus,S  2,328345,1,0
Mk64=Stimulus,S  8,332913,1,0
Mk65=Stimulus,S  2,333996,1,0
Mk66=Stimulus,S  8,353573,1,0
Mk67=Stimulus,S  2,355117,1,0
Mk68=Stimulus,S  8,359881,1,0
Mk69=Stimulus,S  2,361114,1,0
Mk70=Stimulus,S  8,365604,1,0
Mk71=Stimulus,S  2,368352,1,0
Mk72=Stimulus,S  8,372789,1,0
Mk73=Stimulus,S  2,374616,1,0
Mk74=Stimulus,S  8,378805,1,0
Mk75=Stimulus,S  2,381120,1,0
Mk76=Stimulus,S  8,385222,1,0
Mk77=Stimulus,S  2,386451,1,0
Mk78=Stimulus,S  8,390748,1,0
Mk79=Stimulus,S  2,392476,1,0
Mk80=Stimulus,S  8,396700,1,0
Mk81=Stimulus,S  2,397981,1,0
Mk82=Stimulus,S  8,401670,1,0
Mk83=Stimulus,S  2,403685,1,0
Mk84=Stimulus,S  8,407862,1,0
Mk85=Stimulus,S  2,410122,1,0
Mk86=Stimulus,S  8,413789,1,0
Mk87=Stimulus,S  2,416107,1,0
Mk88=Stimulus,S  8,419772,1,0
Mk89=Stimulus,S  2,422811,1,0
Mk90=Stimulus,S  8,427043,1,0
Mk91=Stimulus,S  2,428288,1,0
Mk92=Stimulus,S  8,432612,1,0
Mk93=Stimulus,S  2,434873,1,0
Mk94=Stimulus,S  8,439779,1,0
Mk95=Stimulus,S  2,441817,1,0
Mk96=Stimulus,S  8,445807,1,0
Mk97=Stimulus,S  2,447562,1,0
Mk98=Stimulus,S  8,485703,1,0
Mk99=Stimulus,S  2,487310,1,0
Mk100=Stimulus,S  8,492715,1,0
Mk101=Stimulus,S  2,494374,1,0
Mk102=Stimulus,S  8,501752,1,0
Mk103=Stimulus,S  2,503944,1,0
Mk104=Stimulus,S  8,510337,1,0
Mk105=Stimulus,S  2,512968,1,0
Mk106=Stimulus,S  8,517521,1,0
Mk107=Stimulus,S  2,519872,1,0
Mk108=Stimulus,S  8,524543,1,0
Mk109=Stimulus,S  2,525896,1,0
Mk110=Stimulus,S  8,530473,1,0
Mk111=Stimulus,S  2,531560,1,0
Mk112=Stimulus,S  8,536379,1,0
Mk113=Stimulus,S  2,539024,1,0
Mk114=Stimulus,S  8,546339,1,0
Mk115=Stimulus,S  2,548407,1,0
Mk116=Stimulus,S  8,554761,1,0
Mk117=Stimulus,S  2,557670,1,0
Mk118=Stimulus,S  8,562890,1,0
Mk119=Stimulus,S  2,564308,1,0
Mk120=Stimulus,S  8,568982,1,0
Mk121=Stimulus,S  2,571918,1,0
Mk122=Stimulus,S  8,577629,1,0
Mk123=Stimulus,S  2,579449,1,0
Mk124=Stimulus,S  8,584295,1,0
Mk125=Stimulus,S  2,585913,1,0
Mk126=Stimulus,S  8,590505,1,0
Mk127=Stimulus,S  2,592336,1,0
Mk128=Stimulus,S  8,599527,1,0
Mk129=Stimulus,S  2,600573,1,0
Mk130=Stimulus,S  8,619436,1,0
Mk131=Stimulus,S  2,620908,1,0
Mk132=Stimulus,S  8,625683,1,0
Mk133=Stimulus,S  2,627746,1,0
Mk134=Stimulus,S  8,632335,1,0
Mk135=Stimulus,S  2,634103,1,0
Mk136=Stimulus,S  8,638575,1,0
Mk137=Stimulus,S  2,641394,1,0
Mk138=Stimulus,S  8,645600,1,0
Mk139=Stimulus,S  2,646818,1,0
Mk140=Stimulus,S  8,650873,1,0
Mk141=Stimulus,S  2,653150,1,0
Mk142=Stimulus,S  8,657080,1,0
Mk143=Stimulus,S  2,658814,1,0
Mk144=Stimulus,S  8,663033,1,0
Mk145=Stimulus,S  2,665025,1,0
Mk146=Stimulus,S  8,670020,1,0
Mk147=Stimulus,S  2,671236,1,0
Mk148=Stimulus,S  8,675847,1,0
Mk149=Stimulus,S  2,678340,1,0
Mk150=Stimulus,S  8,682546,1,0
Mk151=Stimulus,S  2,684524,1,0
Mk152=Stimulus,S  8,688776,1,0
Mk153=Stimulus,S  2,691828,1,0
Mk154=Stimulus,S  8,695567,1,0
Mk155=Stimulus,S  2,698599,1,0
Mk156=Stimulus,S  8,702320,1,0
Mk157=Stimulus,S  2,705369,1,0
Mk158=Stimulus,S  8,709558,1,0
Mk159=Stimulus,S  2,711527,1,0
Mk160=Stimulus,S  8,715271,1,0
Mk161=Stimulus,S  2,716497,1,0
Mk162=Stimulus,S  8,755440,1,0
Mk163=Stimulus,S  2,758367,1,0
Mk164=Stimulus,S  8,764538,1,0
Mk165=Stimulus,S  2,767444,1,0
Mk166=Stimulus,S  8,772722,1,0
Mk167=Stimulus,S  2,774055,1,0
Mk168=Stimulus,S  8,778696,1,0
Mk169=Stimulus,S  2,780066,1,0
Mk170=Stimulus,S  8,787204,1,0
Mk171=Stimulus,S  2,789395,1,0
Mk172=Stimulus,S  8,794728,1,0
Mk173=Stimulus,S  2,796898,1,0
Mk174=Stimulus,S  8,801434,1,0
Mk175=Stimulus,S  2,803096,1,0
Mk176=Stimulus,S  8,809142,1,0
Mk177=Stimulus,S  2,810280,1,0
Mk178=Stimulus,S  8,815462,1,0
Mk179=Stimulus,S  2,817597,1,0
Mk180=Stimulus,S  8,822482,1,0
Mk181=Stimulus,S  2,824408,1,0
Mk182=Stimulus,S  8,828984,1,0
Mk183=Stimulus,S  2,830099,1,0
Mk184=Stimulus,S  8,834590,1,0
Mk185=Stimulus,S  2,836484,1,0
Mk186=Stimulus,S  8,845030,1,0
Mk187=Stimulus,S  2,846106,1,0
Mk188=Stimulus,S  8,852212,1,0
Mk189=Stimulus,S  2,853530,1,0
Mk190=Stimulus,S  8,858240,1,0
Mk191=Stimulus,S  2,860141,1,0
Mk192=Stimulus,S  8,865971,1,0
Mk193=Stimulus,S  2,868591,1,0
Mk194=Stimulus,S  8,893648,1,0
Mk195=Stimulus,S  2,895670,1,0
Mk196=Stimulus,S  8,899542,1,0
Mk197=Stimulus,S  2,901588,1,0
Mk198=Stimulus,S  8,905308,1,0
Mk199=Stimulus,S  2,908358,1,0
Mk200=Stimulus,S  8,912492,1,0
Mk201=Stimulus,S  2,913810,1,0
Mk202=Stimulus,S  8,917533,1,0
Mk203=Stimulus,S  2,918834,1,0
Mk204=Stimulus,S  8,922980,1,0
Mk205=Stimulus,S  2,924552,1,0
Mk206=Stimulus,S  8,928518,1,0
Mk207=Stimulus,S  2,929817,1,0
Mk208=Stimulus,S  8,934306,1,0
Mk209=Stimulus,S  2,936135,1,0
Mk210=Stimulus,S  8,940436,1,0
Mk211=Stimulus,S  2,943252,1,0
Mk212=Stimulus,S  8,947226,1,0
Mk213=Stimulus,S  2,949023,1,0
Mk214=Stimulus,S  8,952955,1,0
Mk215=Stimulus,S  2,955940,1,0
Mk216=Stimulus,S  8,960014,1,0
Mk217=Stimulus,S  2,962604,1,0
Mk218=Stimulus,S  8,966486,1,0
Mk219=Stimulus,S  2,968815,1,0
Mk220=Stimulus,S  8,972478,1,0
Mk221=Stimulus,S  2,975280,1,0
Mk222=Stimulus,S  8,979011,1,0
Mk223=Stimulus,S  2,980784,1,0
Mk224=Stimulus,S  8,984848,1,0
Mk225=Stimulus,S  2,986435,1,0
Mk226=Stimulus,S  8,1025708,1,0
Mk227=Stimulus,S  2,1027851,1,0
Mk228=Stimulus,S  8,1034202,1,0
Mk229=Stimulus,S  2,1037061,1,0
Mk230=Stimulus,S  8,1041707,1,0
Mk231=Stimulus,S  2,1043777,1,0
Mk232=Stimulus,S  8,1053367,1,0
Mk233=Stimulus,S  2,1056266,1,0
Mk234=Stimulus,S  8,1061905,1,0
Mk235=Stimulus,S  2,1063783,1,0
Mk236=Stimulus,S  8,1068404,1,0
Mk237=Stimulus,S  2,1069781,1,0
Mk238=Stimulus,S  8,1074626,1,0
Mk239=Stimulus,S  2,1076232,1,0
Mk240=Stimulus,S  8,1080971,1,0
Mk241=Stimulus,S  2,1083789,1,0
Mk242=Stimulus,S  8,1089454,1,0
Mk243=Stimulus,S  2,1092373,1,0
Mk244=Stimulus,S  8,1096857,1,0
Mk245=Stimulus,S  2,1098264,1,0
Mk246=Stimulus,S  8,1102808,1,0
Mk247=Stimulus,S  2,1104954,1,0
Mk248=Stimulus,S  8,1110865,1,0
Mk249=Stimulus,S  2,1113457,1,0
Mk250=Stimulus,S  8,1119124,1,0
Mk251=Stimulus,S  2,1122028,1,0
Mk252=Stimulus,S  8,1126886,1,0
Mk253=Stimulus,S  2,1127932,1,0
Mk254=Stimulus,S  8,1132537,1,0
Mk255=Stimulus,S  2,1134690,1,0
Mk256=Stimulus,S  8,1139163,1,0
Mk257=Stimulus,S  2,1141034,1,0
Mk258=Stimulus,S  8,1163374,1,0
Mk259=Stimulus,S  2,1165647,1,0
Mk260=Stimulus,S  8,1169451,1,0
Mk261=Stimulus,S  2,1171498,1,0
Mk262=Stimulus,S  8,1175080,1,0
Mk263=Stimulus,S  2,1177096,1,0
Mk264=Stimulus,S  8,1180872,1,0
Mk265=Stimulus,S  2,1183373,1,0
Mk266=Stimulus,S  8,1187351,1,0
Mk267=Stimulus,S  2,1189611,1,0
Mk268=Stimulus,S  8,1193186,1,0
Mk269=Stimulus,S  2,1195689,1,0
Mk270=Stimulus,S  8,1199488,1,0
Mk271=Stimulus,S  2,1202486,1,0
Mk272=Stimulus,S  8,1206441,1,0
Mk273=Stimulus,S  2,1209497,1,0
Mk274=Stimulus,S  8,1213159,1,0
Mk275=Stimulus,S  2,1215441,1,0
Mk276=Stimulus,S  8,1219050,1,0
Mk277=Stimulus,S  2,1221799,1,0
Mk278=Stimulus,S  8,1225751,1,0
Mk279=Stimulus,S  2,1228783,1,0
Mk280=Stimulus,S  8,1232415,1,0
Mk281=Stimulus,S  2,1235127,1,0
Mk282=Stimulus,S  8,1239072,1,0
Mk283=Stimulus,S  2,1241126,1,0
Mk284=Stimulus,S  8,1244856,1,0
Mk285=Stimulus,S  2,1246176,1,0
Mk286=Stimulus,S  8,1250125,1,0
Mk287=Stimulus,S  2,1252120,1,0
Mk288=Stimulus,S  8,1255841,1,0
Mk289=Stimulus,S  2,1258345,1,0
Mk290=Stimulus,S  8,1296454,1,0
Mk291=Stimulus,S  2,1297787,1,0
Mk292=Stimulus,S  8,1302289,1,0
Mk293=Stimulus,S  2,1305118,1,0
Mk294=Stimulus,S  8,1310217,1,0
Mk295=Stimulus,S  2,1312062,1,0
Mk296=Stimulus,S  8,1317187,1,0
Mk297=Stimulus,S  2,1318553,1,0
Mk298=Stimulus,S  8,1325679,1,0
Mk299=Stimulus,S  2,1327776,1,0
Mk300=Stimulus,S  8,1332393,1,0
Mk301=Stimulus,S  2,1334040,1,0
Mk302=Stimulus,S  8,1338692,1,0
Mk303=Stimulus,S  2,1340345,1,0
Mk304=Stimulus,S  8,1345404,1,0
Mk305=Stimulus,S  2,1347089,1,0
Mk306=Stimulus,S  8,1351754,1,0
Mk307=Stimulus,S  2,1354659,1,0
Mk308=Stimulus,S  8,1360775,1,0
Mk309=Stimulus,S  2,1363389,1,0
Mk310=Stimulus,S  8,1368827,1,0
Mk311=Stimulus,S  2,1370892,1,0
Mk312=Stimulus,S  8,1375458,1,0
Mk313=Stimulus,S  2,1377543,1,0
Mk314=Stimulus,S  8,1382188,1,0
Mk315=Stimulus,S  2,1383541,1,0
Mk316=Stimulus,S  8,1389283,1,0
Mk317=Stimulus,S  2,1391178,1,0
Mk318=Stimulus,S  8,1396709,1,0
Mk319=Stimulus,S  2,1397776,1,0
Mk320=Stimulus,S  8,1404107,1,0
Mk321=Stimulus,S  2,1405506,1,0
Mk322=Stimulus,S  8,1423273,1,0
Mk323=Stimulus,S  2,1425494,1,0
Mk324=Stimulus,S  8,1429263,1,0
Mk325=Stimulus,S  2,1431292,1,0
Mk326=Stimulus,S  8,1435188,1,0
Mk327=Stimulus,S  2,1438009,1,0
Mk328=Stimulus,S  8,1441691,1,0
Mk329=Stimulus,S  2,1442834,1,0
Mk330=Stimulus,S  8,1446666,1,0
Mk331=Stimulus,S  2,1448952,1,0
Mk332=Stimulus,S  8,1452893,1,0
Mk333=Stimulus,S  2,1455216,1,0
Mk334=Stimulus,S  8,1459011,1,0
Mk335=Stimulus,S  2,1460587,1,0
Mk336=Stimulus,S  8,1464564,1,0
Mk337=Stimulus,S  2,1466812,1,0
Mk338=Stimulus,S  8,1471012,1,0
Mk339=Stimulus,S  2,1473009,1,0
Mk340=Stimulus,S  8,1476971,1,0
Mk341=Stimulus,S  2,1479780,1,0
Mk342=Stimulus,S  8,1483451,1,0
Mk343=Stimulus,S  2,1485018,1,0
Mk344=Stimulus,S  8,1488763,1,0
Mk345=Stimulus,S  2,1491043,1,0
Mk346=Stimulus,S  8,1495028,1,0
Mk347=Stimulus,S  2,1496574,1,0
Mk348=Stimulus,S  8,1500620,1,0
Mk349=Stimulus,S  2,1502585,1,0
Mk350=Stimulus,S  8,1506459,1,0
Mk351=Stimulus,S  2,1508236,1,0
Mk352=Stimulus,S  8,1512114,1,0
Mk353=Stimulus,S  2,1515193,1,0
Mk354=Stimulus,S  8,1552789,1,0
Mk355=Stimulus,S  2,1554875,1,0
Mk356=Stimulus,S  8,1559145,1,0
Mk357=Stimulus,S  2,1560273,1,0
Mk358=Stimulus,S  8,1568464,1,0
Mk359=Stimulus,S  2,1571070,1,0
Mk360=Stimulus,S  8,1576195,1,0
Mk361=Stimulus,S  2,1578080,1,0
Mk362=Stimulus,S  8,1583432,1,0
Mk363=Stimulus,S  2,1584864,1,0
Mk364=Stimulus,S  8,1590160,1,0
Mk365=Stimulus,S  2,1592315,1,0
Mk366=Stimulus,S  8,1597378,1,0
Mk367=Stimulus,S  2,1600219,1,0
Mk368=Stimulus,S  8,1606568,1,0
Mk369=Stimulus,S  2,1608896,1,0
Mk370=Stimulus,S  8,1613567,1,0
Mk371=Stimulus,S  2,1616399,1,0
Mk372=Stimulus,S  8,1622457,1,0
Mk373=Stimulus,S  2,1623503,1,0
Mk374=Stimulus,S  8,1630854,1,0
Mk375=Stimulus,S  2,1632513,1,0
Mk376=Stimulus,S  8,1636861,1,0
Mk377=Stimulus,S  2,1638217,1,0
Mk378=Stimulus,S  8,1643342,1,0
Mk379=Stimulus,S  2,1645268,1,0
Mk380=Stimulus,S  8,1649868,1,0
Mk381=Stimulus,S  2,1651186,1,0
Mk382=Stimulus,S  8,1655617,1,0
Mk383=Stimulus,S  2,1656744,1,0
Mk384=Stimulus,S  8,1663773,1,0
Mk385=Stimulus,S  2,1665207,1,0
