Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190730151016514895
Mk2=Stimulus,S  4,171103,1,0
Mk3=Stimulus,S  4,174319,1,0
Mk4=Stimulus,S  8,185263,1,0
Mk5=Stimulus,S  4,194994,1,0
Mk6=Stimulus,S  8,294318,1,0
Mk7=Stimulus,S  8,306506,1,0
Mk8=Stimulus,S  8,314361,1,0
Mk9=Stimulus,S  8,322279,1,0
Mk10=Stimulus,S  8,376020,1,0
Mk11=Stimulus,S  8,384132,1,0
Mk12=Stimulus,S  8,392201,1,0
Mk13=Stimulus,S  8,400449,1,0
Mk14=Stimulus,S  8,451850,1,0
Mk15=Stimulus,S  8,459078,1,0
Mk16=Stimulus,S  8,465216,1,0
Mk17=Stimulus,S  8,471948,1,0
Mk18=Stimulus,S  8,478293,1,0
Mk19=Stimulus,S  8,490836,1,0
Mk20=Stimulus,S  8,496706,1,0
Mk21=Stimulus,S  8,505387,1,0
Mk22=Stimulus,S  8,512046,1,0
Mk23=Stimulus,S  8,520010,1,0
Mk24=Stimulus,S  8,525422,1,0
Mk25=Stimulus,S  8,530966,1,0
Mk26=Stimulus,S  8,537444,1,0
Mk27=Stimulus,S  8,543725,1,0
Mk28=Stimulus,S  8,550610,1,0
Mk29=Stimulus,S  8,557731,1,0
Mk30=Stimulus,S  8,600434,1,0
Mk31=Stimulus,S  8,606089,1,0
Mk32=Stimulus,S  8,612789,1,0
Mk33=Stimulus,S  8,618266,1,0
Mk34=Stimulus,S  8,625222,1,0
Mk35=Stimulus,S  8,630527,1,0
Mk36=Stimulus,S  8,638099,1,0
Mk37=Stimulus,S  8,644690,1,0
Mk38=Stimulus,S  8,650523,1,0
Mk39=Stimulus,S  8,655894,1,0
Mk40=Stimulus,S  8,661276,1,0
Mk41=Stimulus,S  8,668371,1,0
Mk42=Stimulus,S  8,675615,1,0
Mk43=Stimulus,S  8,683262,1,0
Mk44=Stimulus,S  8,690186,1,0
Mk45=Stimulus,S  8,697063,1,0
Mk46=Stimulus,S  8,706101,1,0
Mk47=Stimulus,S  8,712574,1,0
Mk48=Stimulus,S  8,718536,1,0
Mk49=Stimulus,S  8,723515,1,0
Mk50=Stimulus,S  8,729143,1,0
Mk51=Stimulus,S  8,735731,1,0
Mk52=Stimulus,S  8,742649,1,0
Mk53=Stimulus,S  8,749622,1,0
Mk54=Stimulus,S  8,754865,1,0
Mk55=Stimulus,S  8,761048,1,0
Mk56=Stimulus,S  8,767230,1,0
Mk57=Stimulus,S  8,773953,1,0
Mk58=Stimulus,S  8,780457,1,0
Mk59=Stimulus,S  8,786871,1,0
Mk60=Stimulus,S  8,793195,1,0
Mk61=Stimulus,S  8,800423,1,0
Mk62=Stimulus,S  8,845896,1,0
Mk63=Stimulus,S  8,851980,1,0
Mk64=Stimulus,S  8,860769,1,0
Mk65=Stimulus,S  8,869363,1,0
Mk66=Stimulus,S  8,878042,1,0
Mk67=Stimulus,S  8,885626,1,0
Mk68=Stimulus,S  8,892560,1,0
Mk69=Stimulus,S  8,899198,1,0
Mk70=Stimulus,S  8,905678,1,0
Mk71=Stimulus,S  8,911780,1,0
Mk72=Stimulus,S  8,917406,1,0
Mk73=Stimulus,S  8,924644,1,0
Mk74=Stimulus,S  8,931840,1,0
Mk75=Stimulus,S  8,938775,1,0
Mk76=Stimulus,S  8,945370,1,0
Mk77=Stimulus,S  8,952465,1,0
Mk78=Stimulus,S  8,961820,1,0
Mk79=Stimulus,S  8,970593,1,0
Mk80=Stimulus,S  8,977504,1,0
Mk81=Stimulus,S  8,983748,1,0
Mk82=Stimulus,S  8,990437,1,0
Mk83=Stimulus,S  8,996252,1,0
Mk84=Stimulus,S  8,1001467,1,0
Mk85=Stimulus,S  8,1006381,1,0
Mk86=Stimulus,S  8,1012805,1,0
Mk87=Stimulus,S  8,1018957,1,0
Mk88=Stimulus,S  8,1026483,1,0
Mk89=Stimulus,S  8,1033371,1,0
Mk90=Stimulus,S  8,1038963,1,0
Mk91=Stimulus,S  8,1043955,1,0
Mk92=Stimulus,S  8,1050939,1,0
Mk93=Stimulus,S  8,1058799,1,0
Mk94=Stimulus,S  8,1101801,1,0
Mk95=Stimulus,S  8,1107855,1,0
Mk96=Stimulus,S  8,1113466,1,0
Mk97=Stimulus,S  8,1119902,1,0
Mk98=Stimulus,S  8,1126563,1,0
Mk99=Stimulus,S  8,1134340,1,0
Mk100=Stimulus,S  8,1142608,1,0
Mk101=Stimulus,S  8,1150250,1,0
Mk102=Stimulus,S  8,1158360,1,0
Mk103=Stimulus,S  8,1165085,1,0
Mk104=Stimulus,S  8,1170462,1,0
Mk105=Stimulus,S  8,1177617,1,0
Mk106=Stimulus,S  8,1183185,1,0
Mk107=Stimulus,S  8,1189414,1,0
Mk108=Stimulus,S  8,1197206,1,0
Mk109=Stimulus,S  8,1204230,1,0
Mk110=Stimulus,S  8,1212302,1,0
Mk111=Stimulus,S  8,1219049,1,0
Mk112=Stimulus,S  8,1225077,1,0
Mk113=Stimulus,S  8,1231081,1,0
Mk114=Stimulus,S  8,1237968,1,0
Mk115=Stimulus,S  8,1242942,1,0
Mk116=Stimulus,S  8,1250343,1,0
Mk117=Stimulus,S  8,1256391,1,0
Mk118=Stimulus,S  8,1263032,1,0
Mk119=Stimulus,S  8,1268610,1,0
Mk120=Stimulus,S  8,1273885,1,0
Mk121=Stimulus,S  8,1281008,1,0
Mk122=Stimulus,S  8,1288509,1,0
Mk123=Stimulus,S  8,1294878,1,0
Mk124=Stimulus,S  8,1301383,1,0
Mk125=Stimulus,S  8,1307944,1,0
Mk126=Stimulus,S  8,1348854,1,0
Mk127=Stimulus,S  8,1354127,1,0
Mk128=Stimulus,S  8,1362156,1,0
Mk129=Stimulus,S  8,1368007,1,0
Mk130=Stimulus,S  8,1373646,1,0
Mk131=Stimulus,S  8,1380670,1,0
Mk132=Stimulus,S  8,1388986,1,0
Mk133=Stimulus,S  8,1395376,1,0
Mk134=Stimulus,S  8,1401355,1,0
Mk135=Stimulus,S  8,1408631,1,0
Mk136=Stimulus,S  8,1415363,1,0
Mk137=Stimulus,S  8,1422026,1,0
Mk138=Stimulus,S  8,1427680,1,0
Mk139=Stimulus,S  8,1433876,1,0
Mk140=Stimulus,S  8,1441890,1,0
Mk141=Stimulus,S  8,1447831,1,0
Mk142=Stimulus,S  8,1454670,1,0
Mk143=Stimulus,S  8,1462670,1,0
Mk144=Stimulus,S  8,1468483,1,0
Mk145=Stimulus,S  8,1475130,1,0
Mk146=Stimulus,S  8,1480979,1,0
Mk147=Stimulus,S  8,1486611,1,0
Mk148=Stimulus,S  8,1494458,1,0
Mk149=Stimulus,S  8,1499475,1,0
Mk150=Stimulus,S  8,1504762,1,0
Mk151=Stimulus,S  8,1511221,1,0
Mk152=Stimulus,S  8,1518309,1,0
Mk153=Stimulus,S  8,1525104,1,0
Mk154=Stimulus,S  8,1530507,1,0
Mk155=Stimulus,S  8,1535739,1,0
Mk156=Stimulus,S  8,1544203,1,0
Mk157=Stimulus,S  8,1550230,1,0
Mk158=Stimulus,S  8,1593803,1,0
Mk159=Stimulus,S  8,1602067,1,0
Mk160=Stimulus,S  8,1608968,1,0
Mk161=Stimulus,S  8,1614369,1,0
Mk162=Stimulus,S  8,1619897,1,0
Mk163=Stimulus,S  8,1626268,1,0
Mk164=Stimulus,S  8,1632013,1,0
Mk165=Stimulus,S  8,1637995,1,0
Mk166=Stimulus,S  8,1643943,1,0
Mk167=Stimulus,S  8,1651750,1,0
Mk168=Stimulus,S  8,1658738,1,0
Mk169=Stimulus,S  8,1665080,1,0
Mk170=Stimulus,S  8,1670745,1,0
Mk171=Stimulus,S  8,1676729,1,0
Mk172=Stimulus,S  8,1683371,1,0
Mk173=Stimulus,S  8,1689725,1,0
Mk174=Stimulus,S  8,1698485,1,0
Mk175=Stimulus,S  8,1706287,1,0
Mk176=Stimulus,S  8,1714047,1,0
Mk177=Stimulus,S  8,1720479,1,0
Mk178=Stimulus,S  8,1727127,1,0
Mk179=Stimulus,S  8,1733684,1,0
Mk180=Stimulus,S  8,1739444,1,0
Mk181=Stimulus,S  8,1745629,1,0
Mk182=Stimulus,S  8,1750730,1,0
Mk183=Stimulus,S  8,1758327,1,0
Mk184=Stimulus,S  8,1764246,1,0
Mk185=Stimulus,S  8,1770742,1,0
Mk186=Stimulus,S  8,1776942,1,0
Mk187=Stimulus,S  8,1782591,1,0
Mk188=Stimulus,S  8,1787485,1,0
Mk189=Stimulus,S  8,1793103,1,0
Mk190=Stimulus,S  8,1833678,1,0
Mk191=Stimulus,S  8,1840148,1,0
Mk192=Stimulus,S  8,1845516,1,0
Mk193=Stimulus,S  8,1852441,1,0
Mk194=Stimulus,S  8,1858994,1,0
Mk195=Stimulus,S  8,1864938,1,0
Mk196=Stimulus,S  8,1870865,1,0
Mk197=Stimulus,S  8,1878084,1,0
Mk198=Stimulus,S  8,1885475,1,0
Mk199=Stimulus,S  8,1891986,1,0
Mk200=Stimulus,S  8,1899033,1,0
Mk201=Stimulus,S  8,1906376,1,0
Mk202=Stimulus,S  8,1914374,1,0
Mk203=Stimulus,S  8,1920991,1,0
Mk204=Stimulus,S  8,1927965,1,0
Mk205=Stimulus,S  8,1933827,1,0
