Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190801143114854420
Mk2=Stimulus,S  8,47360,1,0
Mk3=Stimulus,S  4,50402,1,0
Mk4=Stimulus,S  8,56507,1,0
Mk5=Stimulus,S  4,59476,1,0
Mk6=Stimulus,S  8,65273,1,0
Mk7=Stimulus,S  4,68231,1,0
Mk8=Stimulus,S  8,72066,1,0
Mk9=Stimulus,S  4,73549,1,0
Mk10=Stimulus,S  8,78934,1,0
Mk11=Stimulus,S  4,80986,1,0
Mk12=Stimulus,S  8,84543,1,0
Mk13=Stimulus,S  4,86065,1,0
Mk14=Stimulus,S  8,90179,1,0
Mk15=Stimulus,S  4,91476,1,0
Mk16=Stimulus,S  8,95457,1,0
Mk17=Stimulus,S  4,97687,1,0
Mk18=Stimulus,S  8,102970,1,0
Mk19=Stimulus,S  4,104271,1,0
Mk20=Stimulus,S  8,108016,1,0
Mk21=Stimulus,S  4,109229,1,0
Mk22=Stimulus,S  8,113336,1,0
Mk23=Stimulus,S  4,114840,1,0
Mk24=Stimulus,S  8,118495,1,0
Mk25=Stimulus,S  4,119704,1,0
Mk26=Stimulus,S  8,124020,1,0
Mk27=Stimulus,S  4,126049,1,0
Mk28=Stimulus,S  8,130391,1,0
Mk29=Stimulus,S  4,131967,1,0
Mk30=Stimulus,S  8,136767,1,0
Mk31=Stimulus,S  4,139324,1,0
Mk32=Stimulus,S  8,145303,1,0
Mk33=Stimulus,S  4,148334,1,0
Mk34=Stimulus,S  8,192472,1,0
Mk35=Stimulus,S  4,193897,1,0
Mk36=Stimulus,S  8,200016,1,0
Mk37=Stimulus,S  4,202906,1,0
Mk38=Stimulus,S  8,208646,1,0
Mk39=Stimulus,S  4,210555,1,0
Mk40=Stimulus,S  8,217876,1,0
Mk41=Stimulus,S  4,219950,1,0
Mk42=Stimulus,S  8,225733,1,0
Mk43=Stimulus,S  4,228387,1,0
Mk44=Stimulus,S  8,233165,1,0
Mk45=Stimulus,S  4,234612,1,0
Mk46=Stimulus,S  8,241949,1,0
Mk47=Stimulus,S  4,244381,1,0
Mk48=Stimulus,S  8,248946,1,0
Mk49=Stimulus,S  4,250046,1,0
Mk50=Stimulus,S  8,254529,1,0
Mk51=Stimulus,S  4,257150,1,0
Mk52=Stimulus,S  8,261940,1,0
Mk53=Stimulus,S  4,264561,1,0
Mk54=Stimulus,S  8,271221,1,0
Mk55=Stimulus,S  4,272291,1,0
Mk56=Stimulus,S  8,277597,1,0
Mk57=Stimulus,S  4,280527,1,0
Mk58=Stimulus,S  8,285052,1,0
Mk59=Stimulus,S  4,287685,1,0
Mk60=Stimulus,S  8,292169,1,0
Mk61=Stimulus,S  4,295109,1,0
Mk62=Stimulus,S  8,300836,1,0
Mk63=Stimulus,S  4,302173,1,0
Mk64=Stimulus,S  8,306739,1,0
Mk65=Stimulus,S  4,309317,1,0
Mk66=Stimulus,S  8,315071,1,0
Mk67=Stimulus,S  4,317536,1,0
Mk68=Stimulus,S  8,324086,1,0
Mk69=Stimulus,S  4,327079,1,0
Mk70=Stimulus,S  8,331754,1,0
Mk71=Stimulus,S  4,333490,1,0
Mk72=Stimulus,S  8,337626,1,0
Mk73=Stimulus,S  4,338941,1,0
Mk74=Stimulus,S  8,342890,1,0
Mk75=Stimulus,S  4,344606,1,0
Mk76=Stimulus,S  8,349289,1,0
Mk77=Stimulus,S  4,351058,1,0
Mk78=Stimulus,S  8,356868,1,0
Mk79=Stimulus,S  4,359133,1,0
Mk80=Stimulus,S  8,363686,1,0
Mk81=Stimulus,S  4,365704,1,0
Mk82=Stimulus,S  8,370160,1,0
Mk83=Stimulus,S  4,371955,1,0
Mk84=Stimulus,S  8,377332,1,0
Mk85=Stimulus,S  4,379832,1,0
Mk86=Stimulus,S  8,384384,1,0
Mk87=Stimulus,S  4,386856,1,0
Mk88=Stimulus,S  8,390850,1,0
Mk89=Stimulus,S  4,393867,1,0
Mk90=Stimulus,S  8,398648,1,0
Mk91=Stimulus,S  4,399865,1,0
Mk92=Stimulus,S  8,403579,1,0
Mk93=Stimulus,S  4,405129,1,0
Mk94=Stimulus,S  8,412203,1,0
Mk95=Stimulus,S  4,413487,1,0
Mk96=Stimulus,S  8,417219,1,0
Mk97=Stimulus,S  4,419191,1,0
Mk98=Stimulus,S  8,457430,1,0
Mk99=Stimulus,S  4,458593,1,0
Mk100=Stimulus,S  8,462797,1,0
Mk101=Stimulus,S  4,465723,1,0
Mk102=Stimulus,S  8,469918,1,0
Mk103=Stimulus,S  4,471335,1,0
Mk104=Stimulus,S  8,478279,1,0
Mk105=Stimulus,S  4,479292,1,0
Mk106=Stimulus,S  8,485749,1,0
Mk107=Stimulus,S  4,488075,1,0
Mk108=Stimulus,S  8,492305,1,0
Mk109=Stimulus,S  4,494140,1,0
Mk110=Stimulus,S  8,499955,1,0
Mk111=Stimulus,S  4,501630,1,0
Mk112=Stimulus,S  8,505835,1,0
Mk113=Stimulus,S  4,507735,1,0
Mk114=Stimulus,S  8,513389,1,0
Mk115=Stimulus,S  4,515492,1,0
Mk116=Stimulus,S  8,520163,1,0
Mk117=Stimulus,S  4,522795,1,0
Mk118=Stimulus,S  8,527006,1,0
Mk119=Stimulus,S  4,528860,1,0
Mk120=Stimulus,S  8,534209,1,0
Mk121=Stimulus,S  4,535830,1,0
Mk122=Stimulus,S  8,541570,1,0
Mk123=Stimulus,S  4,544174,1,0
Mk124=Stimulus,S  8,549696,1,0
Mk125=Stimulus,S  4,552291,1,0
Mk126=Stimulus,S  8,558414,1,0
Mk127=Stimulus,S  4,560061,1,0
Mk128=Stimulus,S  8,566037,1,0
Mk129=Stimulus,S  4,568179,1,0
Mk130=Stimulus,S  8,574421,1,0
Mk131=Stimulus,S  4,577463,1,0
Mk132=Stimulus,S  8,583634,1,0
Mk133=Stimulus,S  4,585887,1,0
Mk134=Stimulus,S  8,591358,1,0
Mk135=Stimulus,S  4,594310,1,0
Mk136=Stimulus,S  8,598820,1,0
Mk137=Stimulus,S  4,601534,1,0
Mk138=Stimulus,S  8,606925,1,0
Mk139=Stimulus,S  4,609665,1,0
Mk140=Stimulus,S  8,614014,1,0
Mk141=Stimulus,S  4,615755,1,0
Mk142=Stimulus,S  8,620312,1,0
Mk143=Stimulus,S  4,623393,1,0
Mk144=Stimulus,S  8,628581,1,0
Mk145=Stimulus,S  4,631323,1,0
Mk146=Stimulus,S  8,635313,1,0
Mk147=Stimulus,S  4,637121,1,0
Mk148=Stimulus,S  8,641684,1,0
Mk149=Stimulus,S  4,644731,1,0
Mk150=Stimulus,S  8,650373,1,0
Mk151=Stimulus,S  4,652675,1,0
Mk152=Stimulus,S  8,656293,1,0
Mk153=Stimulus,S  4,658780,1,0
Mk154=Stimulus,S  8,662900,1,0
Mk155=Stimulus,S  4,665363,1,0
Mk156=Stimulus,S  8,669139,1,0
Mk157=Stimulus,S  4,670710,1,0
Mk158=Stimulus,S  8,675307,1,0
Mk159=Stimulus,S  4,677532,1,0
Mk160=Stimulus,S  8,681252,1,0
Mk161=Stimulus,S  4,683703,1,0
Mk162=Stimulus,S  8,722698,1,0
Mk163=Stimulus,S  4,724892,1,0
Mk164=Stimulus,S  8,729415,1,0
Mk165=Stimulus,S  4,732102,1,0
Mk166=Stimulus,S  8,739224,1,0
Mk167=Stimulus,S  4,741326,1,0
Mk168=Stimulus,S  8,746677,1,0
Mk169=Stimulus,S  4,748283,1,0
Mk170=Stimulus,S  8,755133,1,0
Mk171=Stimulus,S  4,757547,1,0
Mk172=Stimulus,S  8,762112,1,0
Mk173=Stimulus,S  4,764516,1,0
Mk174=Stimulus,S  8,770584,1,0
Mk175=Stimulus,S  4,772740,1,0
Mk176=Stimulus,S  8,779381,1,0
Mk177=Stimulus,S  4,781763,1,0
Mk178=Stimulus,S  8,787240,1,0
Mk179=Stimulus,S  4,789081,1,0
Mk180=Stimulus,S  8,793767,1,0
Mk181=Stimulus,S  4,796398,1,0
Mk182=Stimulus,S  8,800591,1,0
Mk183=Stimulus,S  4,802742,1,0
Mk184=Stimulus,S  8,806967,1,0
Mk185=Stimulus,S  4,809820,1,0
Mk186=Stimulus,S  8,816208,1,0
Mk187=Stimulus,S  4,818389,1,0
Mk188=Stimulus,S  8,823941,1,0
Mk189=Stimulus,S  4,825613,1,0
Mk190=Stimulus,S  8,829853,1,0
Mk191=Stimulus,S  4,831784,1,0
Mk192=Stimulus,S  8,837891,1,0
Mk193=Stimulus,S  4,839821,1,0
Mk194=Stimulus,S  8,846105,1,0
Mk195=Stimulus,S  4,847307,1,0
Mk196=Stimulus,S  8,851580,1,0
Mk197=Stimulus,S  4,853879,1,0
Mk198=Stimulus,S  8,858534,1,0
Mk199=Stimulus,S  4,860849,1,0
Mk200=Stimulus,S  8,865290,1,0
Mk201=Stimulus,S  4,866567,1,0
Mk202=Stimulus,S  8,870547,1,0
Mk203=Stimulus,S  4,871752,1,0
Mk204=Stimulus,S  8,875809,1,0
Mk205=Stimulus,S  4,878269,1,0
Mk206=Stimulus,S  8,881935,1,0
Mk207=Stimulus,S  4,883174,1,0
Mk208=Stimulus,S  8,887934,1,0
Mk209=Stimulus,S  4,890704,1,0
Mk210=Stimulus,S  8,895724,1,0
Mk211=Stimulus,S  4,898475,1,0
Mk212=Stimulus,S  8,902790,1,0
Mk213=Stimulus,S  4,904552,1,0
Mk214=Stimulus,S  8,908499,1,0
Mk215=Stimulus,S  4,909751,1,0
Mk216=Stimulus,S  8,914503,1,0
Mk217=Stimulus,S  4,915735,1,0
Mk218=Stimulus,S  8,921707,1,0
Mk219=Stimulus,S  4,923252,1,0
Mk220=Stimulus,S  8,927762,1,0
Mk221=Stimulus,S  4,929289,1,0
Mk222=Stimulus,S  8,933023,1,0
Mk223=Stimulus,S  4,934261,1,0
Mk224=Stimulus,S  8,937671,1,0
Mk225=Stimulus,S  4,938992,1,0
Mk226=Stimulus,S  8,979550,1,0
Mk227=Stimulus,S  4,981954,1,0
Mk228=Stimulus,S  8,986652,1,0
Mk229=Stimulus,S  4,989045,1,0
Mk230=Stimulus,S  8,994213,1,0
Mk231=Stimulus,S  4,996335,1,0
Mk232=Stimulus,S  8,1001203,1,0
Mk233=Stimulus,S  4,1002879,1,0
Mk234=Stimulus,S  8,1009104,1,0
Mk235=Stimulus,S  4,1010250,1,0
Mk236=Stimulus,S  8,1016706,1,0
Mk237=Stimulus,S  4,1019326,1,0
Mk238=Stimulus,S  8,1024464,1,0
Mk239=Stimulus,S  4,1026110,1,0
Mk240=Stimulus,S  8,1030293,1,0
Mk241=Stimulus,S  4,1032441,1,0
Mk242=Stimulus,S  8,1036989,1,0
Mk243=Stimulus,S  4,1038892,1,0
Mk244=Stimulus,S  8,1043563,1,0
Mk245=Stimulus,S  4,1045450,1,0
Mk246=Stimulus,S  8,1051333,1,0
Mk247=Stimulus,S  4,1053434,1,0
Mk248=Stimulus,S  8,1059700,1,0
Mk249=Stimulus,S  4,1060857,1,0
Mk250=Stimulus,S  8,1065661,1,0
Mk251=Stimulus,S  4,1068281,1,0
Mk252=Stimulus,S  8,1072479,1,0
Mk253=Stimulus,S  4,1073825,1,0
Mk254=Stimulus,S  8,1082099,1,0
Mk255=Stimulus,S  4,1084222,1,0
Mk256=Stimulus,S  8,1091158,1,0
Mk257=Stimulus,S  4,1092738,1,0
Mk258=Stimulus,S  8,1097989,1,0
Mk259=Stimulus,S  4,1100518,1,0
Mk260=Stimulus,S  8,1104096,1,0
Mk261=Stimulus,S  4,1107062,1,0
Mk262=Stimulus,S  8,1111471,1,0
Mk263=Stimulus,S  4,1114033,1,0
Mk264=Stimulus,S  8,1118126,1,0
Mk265=Stimulus,S  4,1119324,1,0
Mk266=Stimulus,S  8,1123117,1,0
Mk267=Stimulus,S  4,1124922,1,0
Mk268=Stimulus,S  8,1128660,1,0
Mk269=Stimulus,S  4,1130880,1,0
Mk270=Stimulus,S  8,1134738,1,0
Mk271=Stimulus,S  4,1137022,1,0
Mk272=Stimulus,S  8,1140661,1,0
Mk273=Stimulus,S  4,1142728,1,0
Mk274=Stimulus,S  8,1146949,1,0
Mk275=Stimulus,S  4,1148167,1,0
Mk276=Stimulus,S  8,1152612,1,0
Mk277=Stimulus,S  4,1154671,1,0
Mk278=Stimulus,S  8,1160241,1,0
Mk279=Stimulus,S  4,1163201,1,0
Mk280=Stimulus,S  8,1168588,1,0
Mk281=Stimulus,S  4,1170158,1,0
Mk282=Stimulus,S  8,1174936,1,0
Mk283=Stimulus,S  4,1176143,1,0
Mk284=Stimulus,S  8,1180753,1,0
Mk285=Stimulus,S  4,1181927,1,0
Mk286=Stimulus,S  8,1185973,1,0
Mk287=Stimulus,S  4,1188458,1,0
Mk288=Stimulus,S  8,1192470,1,0
Mk289=Stimulus,S  4,1195188,1,0
Mk290=Stimulus,S  8,1234180,1,0
Mk291=Stimulus,S  4,1236523,1,0
Mk292=Stimulus,S  8,1243023,1,0
Mk293=Stimulus,S  4,1245093,1,0
Mk294=Stimulus,S  8,1250514,1,0
Mk295=Stimulus,S  4,1251558,1,0
Mk296=Stimulus,S  8,1255755,1,0
Mk297=Stimulus,S  4,1258355,1,0
Mk298=Stimulus,S  8,1263390,1,0
Mk299=Stimulus,S  4,1264993,1,0
Mk300=Stimulus,S  8,1269197,1,0
Mk301=Stimulus,S  4,1271790,1,0
Mk302=Stimulus,S  8,1276035,1,0
Mk303=Stimulus,S  4,1277628,1,0
Mk304=Stimulus,S  8,1282168,1,0
Mk305=Stimulus,S  4,1284239,1,0
Mk306=Stimulus,S  8,1289217,1,0
Mk307=Stimulus,S  4,1291875,1,0
Mk308=Stimulus,S  8,1296370,1,0
Mk309=Stimulus,S  4,1298300,1,0
Mk310=Stimulus,S  8,1303546,1,0
Mk311=Stimulus,S  4,1306390,1,0
Mk312=Stimulus,S  8,1311089,1,0
Mk313=Stimulus,S  4,1312481,1,0
Mk314=Stimulus,S  8,1316679,1,0
Mk315=Stimulus,S  4,1319079,1,0
Mk316=Stimulus,S  8,1324585,1,0
Mk317=Stimulus,S  4,1326649,1,0
Mk318=Stimulus,S  8,1330916,1,0
Mk319=Stimulus,S  4,1332274,1,0
Mk320=Stimulus,S  8,1336475,1,0
Mk321=Stimulus,S  4,1338365,1,0
Mk322=Stimulus,S  8,1344348,1,0
Mk323=Stimulus,S  4,1347397,1,0
Mk324=Stimulus,S  8,1352144,1,0
Mk325=Stimulus,S  4,1354634,1,0
Mk326=Stimulus,S  8,1359113,1,0
Mk327=Stimulus,S  4,1362112,1,0
Mk328=Stimulus,S  8,1365674,1,0
Mk329=Stimulus,S  4,1367630,1,0
Mk330=Stimulus,S  8,1376345,1,0
Mk331=Stimulus,S  4,1378425,1,0
Mk332=Stimulus,S  8,1383185,1,0
Mk333=Stimulus,S  4,1385929,1,0
Mk334=Stimulus,S  8,1390082,1,0
Mk335=Stimulus,S  4,1391261,1,0
Mk336=Stimulus,S  8,1395972,1,0
Mk337=Stimulus,S  4,1398205,1,0
Mk338=Stimulus,S  8,1401985,1,0
Mk339=Stimulus,S  4,1404535,1,0
Mk340=Stimulus,S  8,1408710,1,0
Mk341=Stimulus,S  4,1410533,1,0
Mk342=Stimulus,S  8,1414976,1,0
Mk343=Stimulus,S  4,1417464,1,0
Mk344=Stimulus,S  8,1422338,1,0
Mk345=Stimulus,S  4,1425168,1,0
Mk346=Stimulus,S  8,1430536,1,0
Mk347=Stimulus,S  4,1433045,1,0
Mk348=Stimulus,S  8,1437433,1,0
Mk349=Stimulus,S  4,1439429,1,0
Mk350=Stimulus,S  8,1443498,1,0
Mk351=Stimulus,S  4,1446053,1,0
Mk352=Stimulus,S  8,1451188,1,0
Mk353=Stimulus,S  4,1452357,1,0
Mk354=Stimulus,S  8,1489672,1,0
Mk355=Stimulus,S  4,1490813,1,0
Mk356=Stimulus,S  8,1495059,1,0
Mk357=Stimulus,S  4,1496918,1,0
Mk358=Stimulus,S  8,1501082,1,0
Mk359=Stimulus,S  4,1503462,1,0
Mk360=Stimulus,S  8,1508360,1,0
Mk361=Stimulus,S  4,1509407,1,0
Mk362=Stimulus,S  8,1514212,1,0
Mk363=Stimulus,S  4,1515391,1,0
Mk364=Stimulus,S  8,1521555,1,0
Mk365=Stimulus,S  4,1522588,1,0
Mk366=Stimulus,S  8,1527493,1,0
Mk367=Stimulus,S  4,1528813,1,0
Mk368=Stimulus,S  8,1533522,1,0
Mk369=Stimulus,S  4,1534904,1,0
Mk370=Stimulus,S  8,1539728,1,0
Mk371=Stimulus,S  4,1542354,1,0
Mk372=Stimulus,S  8,1547771,1,0
Mk373=Stimulus,S  4,1549218,1,0
Mk374=Stimulus,S  8,1553803,1,0
Mk375=Stimulus,S  4,1555429,1,0
Mk376=Stimulus,S  8,1560113,1,0
Mk377=Stimulus,S  4,1562800,1,0
Mk378=Stimulus,S  8,1567792,1,0
Mk379=Stimulus,S  4,1570610,1,0
Mk380=Stimulus,S  8,1575846,1,0
Mk381=Stimulus,S  4,1577234,1,0
Mk382=Stimulus,S  8,1582110,1,0
Mk383=Stimulus,S  4,1583259,1,0
Mk384=Stimulus,S  8,1587499,1,0
Mk385=Stimulus,S  4,1588643,1,0
