Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190807151140785211
Mk2=Stimulus,S  8,109922,1,0
Mk3=Stimulus,S  4,112827,1,0
Mk4=Stimulus,S  4,159832,1,0
Mk5=Stimulus,S  8,172473,1,0
Mk6=Stimulus,S  4,174363,1,0
Mk7=Stimulus,S  8,182388,1,0
Mk8=Stimulus,S  4,185438,1,0
Mk9=Stimulus,S  8,191876,1,0
Mk10=Stimulus,S  4,193447,1,0
Mk11=Stimulus,S  8,200318,1,0
Mk12=Stimulus,S  4,202630,1,0
Mk13=Stimulus,S  8,249547,1,0
Mk14=Stimulus,S  4,251178,1,0
Mk15=Stimulus,S  8,258815,1,0
Mk16=Stimulus,S  4,260693,1,0
Mk17=Stimulus,S  8,268121,1,0
Mk18=Stimulus,S  4,269155,1,0
Mk19=Stimulus,S  8,275773,1,0
Mk20=Stimulus,S  4,278178,1,0
Mk21=Stimulus,S  8,328506,1,0
Mk22=Stimulus,S  4,331036,1,0
Mk23=Stimulus,S  8,338309,1,0
Mk24=Stimulus,S  4,341297,1,0
Mk25=Stimulus,S  8,346734,1,0
Mk26=Stimulus,S  4,349440,1,0
Mk27=Stimulus,S  8,356312,1,0
Mk28=Stimulus,S  4,359076,1,0
Mk29=Stimulus,S  8,364294,1,0
Mk30=Stimulus,S  4,367367,1,0
Mk31=Stimulus,S  8,372917,1,0
Mk32=Stimulus,S  4,374417,1,0
Mk33=Stimulus,S  8,380351,1,0
Mk34=Stimulus,S  4,382668,1,0
Mk35=Stimulus,S  8,388530,1,0
Mk36=Stimulus,S  4,391518,1,0
Mk37=Stimulus,S  8,396548,1,0
Mk38=Stimulus,S  4,397861,1,0
Mk39=Stimulus,S  8,403436,1,0
Mk40=Stimulus,S  4,406232,1,0
Mk41=Stimulus,S  8,411437,1,0
Mk42=Stimulus,S  4,413402,1,0
Mk43=Stimulus,S  8,418772,1,0
Mk44=Stimulus,S  4,420000,1,0
Mk45=Stimulus,S  8,425299,1,0
Mk46=Stimulus,S  4,426570,1,0
Mk47=Stimulus,S  8,431812,1,0
Mk48=Stimulus,S  4,433048,1,0
Mk49=Stimulus,S  8,438454,1,0
Mk50=Stimulus,S  4,441432,1,0
Mk51=Stimulus,S  8,447475,1,0
Mk52=Stimulus,S  4,450508,1,0
Mk53=Stimulus,S  8,496784,1,0
Mk54=Stimulus,S  4,498429,1,0
Mk55=Stimulus,S  8,504487,1,0
Mk56=Stimulus,S  4,507304,1,0
Mk57=Stimulus,S  8,513081,1,0
Mk58=Stimulus,S  4,515501,1,0
Mk59=Stimulus,S  8,522452,1,0
Mk60=Stimulus,S  4,524084,1,0
Mk61=Stimulus,S  8,531491,1,0
Mk62=Stimulus,S  4,532815,1,0
Mk63=Stimulus,S  8,540136,1,0
Mk64=Stimulus,S  4,541971,1,0
Mk65=Stimulus,S  8,549696,1,0
Mk66=Stimulus,S  4,551341,1,0
Mk67=Stimulus,S  8,558678,1,0
Mk68=Stimulus,S  4,560871,1,0
Mk69=Stimulus,S  8,567909,1,0
Mk70=Stimulus,S  4,569800,1,0
Mk71=Stimulus,S  8,575914,1,0
Mk72=Stimulus,S  4,577837,1,0
Mk73=Stimulus,S  8,583612,1,0
Mk74=Stimulus,S  4,584795,1,0
Mk75=Stimulus,S  8,590806,1,0
Mk76=Stimulus,S  4,592978,1,0
Mk77=Stimulus,S  8,598473,1,0
Mk78=Stimulus,S  4,600549,1,0
Mk79=Stimulus,S  8,606787,1,0
Mk80=Stimulus,S  4,608120,1,0
Mk81=Stimulus,S  8,617379,1,0
Mk82=Stimulus,S  4,620315,1,0
Mk83=Stimulus,S  8,626121,1,0
Mk84=Stimulus,S  4,628938,1,0
Mk85=Stimulus,S  8,647120,1,0
Mk86=Stimulus,S  4,648633,1,0
Mk87=Stimulus,S  8,655175,1,0
Mk88=Stimulus,S  4,658136,1,0
Mk89=Stimulus,S  8,663615,1,0
Mk90=Stimulus,S  4,666093,1,0
Mk91=Stimulus,S  8,671583,1,0
Mk92=Stimulus,S  4,673863,1,0
Mk93=Stimulus,S  8,680103,1,0
Mk94=Stimulus,S  4,681300,1,0
Mk95=Stimulus,S  8,686871,1,0
Mk96=Stimulus,S  4,688578,1,0
Mk97=Stimulus,S  8,693922,1,0
Mk98=Stimulus,S  4,696202,1,0
Mk99=Stimulus,S  8,701883,1,0
Mk100=Stimulus,S  4,703679,1,0
Mk101=Stimulus,S  8,709782,1,0
Mk102=Stimulus,S  4,711542,1,0
Mk103=Stimulus,S  8,717398,1,0
Mk104=Stimulus,S  4,720406,1,0
Mk105=Stimulus,S  8,725638,1,0
Mk106=Stimulus,S  4,727456,1,0
Mk107=Stimulus,S  8,735102,1,0
Mk108=Stimulus,S  4,736333,1,0
Mk109=Stimulus,S  8,741801,1,0
Mk110=Stimulus,S  4,744077,1,0
Mk111=Stimulus,S  8,749574,1,0
Mk112=Stimulus,S  4,752354,1,0
Mk113=Stimulus,S  8,757423,1,0
Mk114=Stimulus,S  4,759444,1,0
Mk115=Stimulus,S  8,765895,1,0
Mk116=Stimulus,S  4,767854,1,0
Mk117=Stimulus,S  8,810051,1,0
Mk118=Stimulus,S  4,811482,1,0
Mk119=Stimulus,S  8,816023,1,0
Mk120=Stimulus,S  4,817106,1,0
Mk121=Stimulus,S  8,823459,1,0
Mk122=Stimulus,S  4,824517,1,0
Mk123=Stimulus,S  8,830601,1,0
Mk124=Stimulus,S  4,833234,1,0
Mk125=Stimulus,S  8,839931,1,0
Mk126=Stimulus,S  4,842844,1,0
Mk127=Stimulus,S  8,848822,1,0
Mk128=Stimulus,S  4,850161,1,0
Mk129=Stimulus,S  8,857178,1,0
Mk130=Stimulus,S  4,859556,1,0
Mk131=Stimulus,S  8,866683,1,0
Mk132=Stimulus,S  4,867820,1,0
Mk133=Stimulus,S  8,875508,1,0
Mk134=Stimulus,S  4,878390,1,0
Mk135=Stimulus,S  8,884740,1,0
Mk136=Stimulus,S  4,887173,1,0
Mk137=Stimulus,S  8,893430,1,0
Mk138=Stimulus,S  4,895503,1,0
Mk139=Stimulus,S  8,902961,1,0
Mk140=Stimulus,S  4,904340,1,0
Mk141=Stimulus,S  8,912184,1,0
Mk142=Stimulus,S  4,913310,1,0
Mk143=Stimulus,S  8,919248,1,0
Mk144=Stimulus,S  4,920640,1,0
Mk145=Stimulus,S  8,928231,1,0
Mk146=Stimulus,S  4,931049,1,0
Mk147=Stimulus,S  8,938786,1,0
Mk148=Stimulus,S  4,941112,1,0
Mk149=Stimulus,S  8,959328,1,0
Mk150=Stimulus,S  4,961061,1,0
Mk151=Stimulus,S  8,968167,1,0
Mk152=Stimulus,S  4,969657,1,0
Mk153=Stimulus,S  8,975514,1,0
Mk154=Stimulus,S  4,977481,1,0
Mk155=Stimulus,S  8,983138,1,0
Mk156=Stimulus,S  4,985945,1,0
Mk157=Stimulus,S  8,991025,1,0
Mk158=Stimulus,S  4,993995,1,0
Mk159=Stimulus,S  8,999176,1,0
Mk160=Stimulus,S  4,1002178,1,0
Mk161=Stimulus,S  8,1007952,1,0
Mk162=Stimulus,S  4,1010469,1,0
Mk163=Stimulus,S  8,1017066,1,0
Mk164=Stimulus,S  4,1019358,1,0
Mk165=Stimulus,S  8,1024831,1,0
Mk166=Stimulus,S  4,1026329,1,0
Mk167=Stimulus,S  8,1031744,1,0
Mk168=Stimulus,S  4,1033313,1,0
Mk169=Stimulus,S  8,1038593,1,0
Mk170=Stimulus,S  4,1039911,1,0
Mk171=Stimulus,S  8,1045380,1,0
Mk172=Stimulus,S  4,1046948,1,0
Mk173=Stimulus,S  8,1052319,1,0
Mk174=Stimulus,S  4,1053466,1,0
Mk175=Stimulus,S  8,1058716,1,0
Mk176=Stimulus,S  4,1060674,1,0
Mk177=Stimulus,S  8,1066857,1,0
Mk178=Stimulus,S  4,1068833,1,0
Mk179=Stimulus,S  8,1074353,1,0
Mk180=Stimulus,S  4,1076403,1,0
Mk181=Stimulus,S  8,1121968,1,0
Mk182=Stimulus,S  4,1124869,1,0
Mk183=Stimulus,S  8,1133022,1,0
Mk184=Stimulus,S  4,1134386,1,0
Mk185=Stimulus,S  8,1142593,1,0
Mk186=Stimulus,S  4,1144236,1,0
Mk187=Stimulus,S  8,1151625,1,0
Mk188=Stimulus,S  4,1154244,1,0
Mk189=Stimulus,S  8,1161599,1,0
Mk190=Stimulus,S  4,1163761,1,0
Mk191=Stimulus,S  8,1171281,1,0
Mk192=Stimulus,S  4,1173371,1,0
Mk193=Stimulus,S  8,1179108,1,0
Mk194=Stimulus,S  4,1180955,1,0
Mk195=Stimulus,S  8,1186913,1,0
Mk196=Stimulus,S  4,1189005,1,0
Mk197=Stimulus,S  8,1195067,1,0
Mk198=Stimulus,S  4,1197175,1,0
Mk199=Stimulus,S  8,1209589,1,0
Mk200=Stimulus,S  4,1211983,1,0
Mk201=Stimulus,S  8,1218953,1,0
Mk202=Stimulus,S  4,1221765,1,0
Mk203=Stimulus,S  8,1226519,1,0
Mk204=Stimulus,S  4,1228416,1,0
Mk205=Stimulus,S  8,1235675,1,0
Mk206=Stimulus,S  4,1237040,1,0
Mk207=Stimulus,S  8,1242503,1,0
Mk208=Stimulus,S  4,1243851,1,0
Mk209=Stimulus,S  8,1250149,1,0
Mk210=Stimulus,S  4,1251968,1,0
Mk211=Stimulus,S  8,1257492,1,0
Mk212=Stimulus,S  4,1259179,1,0
Mk213=Stimulus,S  8,1280587,1,0
Mk214=Stimulus,S  4,1281845,1,0
Mk215=Stimulus,S  8,1288145,1,0
Mk216=Stimulus,S  4,1289456,1,0
Mk217=Stimulus,S  8,1295709,1,0
Mk218=Stimulus,S  4,1297240,1,0
Mk219=Stimulus,S  8,1303220,1,0
Mk220=Stimulus,S  4,1304717,1,0
Mk221=Stimulus,S  8,1309876,1,0
Mk222=Stimulus,S  4,1311874,1,0
Mk223=Stimulus,S  8,1317693,1,0
Mk224=Stimulus,S  4,1320684,1,0
Mk225=Stimulus,S  8,1327314,1,0
Mk226=Stimulus,S  4,1329320,1,0
Mk227=Stimulus,S  8,1334860,1,0
Mk228=Stimulus,S  4,1336158,1,0
Mk229=Stimulus,S  8,1341727,1,0
Mk230=Stimulus,S  4,1344808,1,0
Mk231=Stimulus,S  8,1352656,1,0
Mk232=Stimulus,S  4,1354871,1,0
Mk233=Stimulus,S  8,1362292,1,0
Mk234=Stimulus,S  4,1363814,1,0
Mk235=Stimulus,S  8,1370437,1,0
Mk236=Stimulus,S  4,1371971,1,0
Mk237=Stimulus,S  8,1378030,1,0
Mk238=Stimulus,S  4,1380314,1,0
Mk239=Stimulus,S  8,1386268,1,0
Mk240=Stimulus,S  4,1388818,1,0
Mk241=Stimulus,S  8,1394955,1,0
Mk242=Stimulus,S  4,1397413,1,0
Mk243=Stimulus,S  8,1402563,1,0
Mk244=Stimulus,S  4,1403865,1,0
Mk245=Stimulus,S  8,1446207,1,0
Mk246=Stimulus,S  4,1448120,1,0
Mk247=Stimulus,S  8,1454032,1,0
Mk248=Stimulus,S  4,1456609,1,0
Mk249=Stimulus,S  8,1467152,1,0
Mk250=Stimulus,S  4,1469818,1,0
Mk251=Stimulus,S  8,1476825,1,0
Mk252=Stimulus,S  4,1479148,1,0
Mk253=Stimulus,S  8,1486486,1,0
Mk254=Stimulus,S  4,1487838,1,0
Mk255=Stimulus,S  8,1494062,1,0
Mk256=Stimulus,S  4,1496675,1,0
Mk257=Stimulus,S  8,1506120,1,0
Mk258=Stimulus,S  4,1508004,1,0
Mk259=Stimulus,S  8,1518260,1,0
Mk260=Stimulus,S  4,1520639,1,0
Mk261=Stimulus,S  8,1526660,1,0
Mk262=Stimulus,S  4,1527676,1,0
Mk263=Stimulus,S  8,1534787,1,0
Mk264=Stimulus,S  4,1535860,1,0
Mk265=Stimulus,S  8,1543861,1,0
Mk266=Stimulus,S  4,1546469,1,0
Mk267=Stimulus,S  8,1552474,1,0
Mk268=Stimulus,S  4,1553666,1,0
Mk269=Stimulus,S  8,1561190,1,0
Mk270=Stimulus,S  4,1563583,1,0
Mk271=Stimulus,S  8,1573627,1,0
Mk272=Stimulus,S  4,1575977,1,0
Mk273=Stimulus,S  8,1584770,1,0
Mk274=Stimulus,S  4,1586880,1,0
Mk275=Stimulus,S  8,1591633,1,0
Mk276=Stimulus,S  4,1592745,1,0
Mk277=Stimulus,S  8,1615380,1,0
Mk278=Stimulus,S  4,1617463,1,0
Mk279=Stimulus,S  8,1623615,1,0
Mk280=Stimulus,S  4,1626128,1,0
Mk281=Stimulus,S  8,1632950,1,0
Mk282=Stimulus,S  4,1634672,1,0
Mk283=Stimulus,S  8,1640262,1,0
Mk284=Stimulus,S  4,1641482,1,0
Mk285=Stimulus,S  8,1645579,1,0
Mk286=Stimulus,S  4,1647586,1,0
Mk287=Stimulus,S  8,1655242,1,0
Mk288=Stimulus,S  4,1656823,1,0
Mk289=Stimulus,S  8,1662086,1,0
Mk290=Stimulus,S  4,1663914,1,0
Mk291=Stimulus,S  8,1670885,1,0
Mk292=Stimulus,S  4,1672456,1,0
Mk293=Stimulus,S  8,1678095,1,0
Mk294=Stimulus,S  4,1679921,1,0
Mk295=Stimulus,S  8,1686557,1,0
Mk296=Stimulus,S  4,1689091,1,0
Mk297=Stimulus,S  8,1694949,1,0
Mk298=Stimulus,S  4,1697514,1,0
Mk299=Stimulus,S  8,1703652,1,0
Mk300=Stimulus,S  4,1705897,1,0
Mk301=Stimulus,S  8,1715267,1,0
Mk302=Stimulus,S  4,1717493,1,0
Mk303=Stimulus,S  8,1723669,1,0
Mk304=Stimulus,S  4,1724836,1,0
Mk305=Stimulus,S  8,1730021,1,0
Mk306=Stimulus,S  4,1732541,1,0
Mk307=Stimulus,S  8,1737716,1,0
Mk308=Stimulus,S  4,1739765,1,0
Mk309=Stimulus,S  8,1780288,1,0
Mk310=Stimulus,S  4,1781460,1,0
Mk311=Stimulus,S  8,1792328,1,0
Mk312=Stimulus,S  4,1793748,1,0
Mk313=Stimulus,S  8,1803400,1,0
Mk314=Stimulus,S  4,1805730,1,0
Mk315=Stimulus,S  8,1811665,1,0
Mk316=Stimulus,S  4,1814513,1,0
Mk317=Stimulus,S  8,1824543,1,0
Mk318=Stimulus,S  4,1827389,1,0
Mk319=Stimulus,S  8,1836791,1,0
Mk320=Stimulus,S  4,1838891,1,0
Mk321=Stimulus,S  8,1848586,1,0
Mk322=Stimulus,S  4,1850487,1,0
Mk323=Stimulus,S  8,1856798,1,0
Mk324=Stimulus,S  4,1858138,1,0
Mk325=Stimulus,S  8,1863341,1,0
Mk326=Stimulus,S  4,1864734,1,0
Mk327=Stimulus,S  8,1872111,1,0
Mk328=Stimulus,S  4,1874037,1,0
Mk329=Stimulus,S  8,1880296,1,0
Mk330=Stimulus,S  4,1883181,1,0
Mk331=Stimulus,S  8,1889007,1,0
Mk332=Stimulus,S  4,1891831,1,0
Mk333=Stimulus,S  8,1898768,1,0
Mk334=Stimulus,S  4,1899855,1,0
Mk335=Stimulus,S  8,1906521,1,0
Mk336=Stimulus,S  4,1908585,1,0
Mk337=Stimulus,S  8,1915333,1,0
Mk338=Stimulus,S  4,1917662,1,0
Mk339=Stimulus,S  8,1923749,1,0
Mk340=Stimulus,S  4,1925631,1,0
Mk341=Stimulus,S  8,1942221,1,0
Mk342=Stimulus,S  4,1943380,1,0
Mk343=Stimulus,S  8,1949449,1,0
Mk344=Stimulus,S  4,1950631,1,0
Mk345=Stimulus,S  8,1956224,1,0
Mk346=Stimulus,S  4,1958013,1,0
Mk347=Stimulus,S  8,1963118,1,0
Mk348=Stimulus,S  4,1964932,1,0
Mk349=Stimulus,S  8,1971329,1,0
Mk350=Stimulus,S  4,1973342,1,0
Mk351=Stimulus,S  8,1979740,1,0
Mk352=Stimulus,S  4,1982312,1,0
Mk353=Stimulus,S  8,1989109,1,0
Mk354=Stimulus,S  4,1991349,1,0
Mk355=Stimulus,S  8,1999548,1,0
Mk356=Stimulus,S  4,2002345,1,0
Mk357=Stimulus,S  8,2007370,1,0
Mk358=Stimulus,S  4,2008529,1,0
Mk359=Stimulus,S  8,2014044,1,0
Mk360=Stimulus,S  4,2016299,1,0
Mk361=Stimulus,S  8,2022298,1,0
Mk362=Stimulus,S  4,2023563,1,0
Mk363=Stimulus,S  8,2030208,1,0
Mk364=Stimulus,S  4,2031360,1,0
Mk365=Stimulus,S  8,2037339,1,0
Mk366=Stimulus,S  4,2040062,1,0
Mk367=Stimulus,S  8,2046584,1,0
Mk368=Stimulus,S  4,2049047,1,0
Mk369=Stimulus,S  8,2057846,1,0
Mk370=Stimulus,S  4,2059177,1,0
Mk371=Stimulus,S  8,2065616,1,0
Mk372=Stimulus,S  4,2068346,1,0
Mk373=Stimulus,S  8,2114057,1,0
Mk374=Stimulus,S  4,2116652,1,0
Mk375=Stimulus,S  8,2123538,1,0
Mk376=Stimulus,S  4,2125635,1,0
Mk377=Stimulus,S  8,2131516,1,0
Mk378=Stimulus,S  4,2133139,1,0
Mk379=Stimulus,S  8,2139237,1,0
Mk380=Stimulus,S  4,2140390,1,0
Mk381=Stimulus,S  8,2148353,1,0
Mk382=Stimulus,S  4,2149973,1,0
Mk383=Stimulus,S  8,2156440,1,0
Mk384=Stimulus,S  4,2157503,1,0
Mk385=Stimulus,S  8,2163308,1,0
Mk386=Stimulus,S  4,2164460,1,0
Mk387=Stimulus,S  8,2171234,1,0
Mk388=Stimulus,S  4,2174163,1,0
Mk389=Stimulus,S  8,2180417,1,0
Mk390=Stimulus,S  4,2182494,1,0
Mk391=Stimulus,S  8,2189270,1,0
Mk392=Stimulus,S  4,2190931,1,0
Mk393=Stimulus,S  8,2195800,1,0
Mk394=Stimulus,S  4,2196835,1,0
Mk395=Stimulus,S  8,2203973,1,0
Mk396=Stimulus,S  4,2205352,1,0
Mk397=Stimulus,S  8,2212021,1,0
Mk398=Stimulus,S  4,2214375,1,0
Mk399=Stimulus,S  8,2220140,1,0
Mk400=Stimulus,S  4,2221585,1,0
Mk401=Stimulus,S  8,2231508,1,0
Mk402=Stimulus,S  4,2233861,1,0
Mk403=Stimulus,S  8,2241108,1,0
Mk404=Stimulus,S  4,2242524,1,0
