Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190808151639486499
Mk2=Stimulus,S  4,25747,1,0
Mk3=Stimulus,S  8,49194,1,0
Mk4=Stimulus,S  4,51516,1,0
Mk5=Stimulus,S  4,163719,1,0
Mk6=Stimulus,S  8,183069,1,0
Mk7=Stimulus,S  4,185637,1,0
Mk8=Stimulus,S  8,192020,1,0
Mk9=Stimulus,S  4,193994,1,0
Mk10=Stimulus,S  8,200182,1,0
Mk11=Stimulus,S  4,201696,1,0
Mk12=Stimulus,S  8,208076,1,0
Mk13=Stimulus,S  4,209854,1,0
Mk14=Stimulus,S  8,215741,1,0
Mk15=Stimulus,S  4,217771,1,0
Mk16=Stimulus,S  8,223557,1,0
Mk17=Stimulus,S  4,224726,1,0
Mk18=Stimulus,S  8,230217,1,0
Mk19=Stimulus,S  4,231963,1,0
Mk20=Stimulus,S  8,237110,1,0
Mk21=Stimulus,S  4,240175,1,0
Mk22=Stimulus,S  8,245421,1,0
Mk23=Stimulus,S  4,248172,1,0
Mk24=Stimulus,S  8,253869,1,0
Mk25=Stimulus,S  4,255063,1,0
Mk26=Stimulus,S  8,259946,1,0
Mk27=Stimulus,S  4,262687,1,0
Mk28=Stimulus,S  8,267363,1,0
Mk29=Stimulus,S  4,269657,1,0
Mk30=Stimulus,S  8,274633,1,0
Mk31=Stimulus,S  4,277201,1,0
Mk32=Stimulus,S  8,282048,1,0
Mk33=Stimulus,S  4,283197,1,0
Mk34=Stimulus,S  8,288739,1,0
Mk35=Stimulus,S  4,290956,1,0
Mk36=Stimulus,S  8,295836,1,0
Mk37=Stimulus,S  4,297059,1,0
Mk38=Stimulus,S  8,337648,1,0
Mk39=Stimulus,S  4,340544,1,0
Mk40=Stimulus,S  8,348190,1,0
Mk41=Stimulus,S  4,349606,1,0
Mk42=Stimulus,S  8,358278,1,0
Mk43=Stimulus,S  4,360881,1,0
Mk44=Stimulus,S  8,366727,1,0
Mk45=Stimulus,S  4,367758,1,0
Mk46=Stimulus,S  8,375351,1,0
Mk47=Stimulus,S  4,376501,1,0
Mk48=Stimulus,S  8,385534,1,0
Mk49=Stimulus,S  4,386950,1,0
Mk50=Stimulus,S  8,395878,1,0
Mk51=Stimulus,S  4,398306,1,0
Mk52=Stimulus,S  8,403832,1,0
Mk53=Stimulus,S  4,406423,1,0
Mk54=Stimulus,S  8,412309,1,0
Mk55=Stimulus,S  4,414473,1,0
Mk56=Stimulus,S  8,420015,1,0
Mk57=Stimulus,S  4,421164,1,0
Mk58=Stimulus,S  8,426926,1,0
Mk59=Stimulus,S  4,428548,1,0
Mk60=Stimulus,S  8,437829,1,0
Mk61=Stimulus,S  4,440516,1,0
Mk62=Stimulus,S  8,446065,1,0
Mk63=Stimulus,S  4,447101,1,0
Mk64=Stimulus,S  8,452217,1,0
Mk65=Stimulus,S  4,454031,1,0
Mk66=Stimulus,S  8,462808,1,0
Mk67=Stimulus,S  4,464174,1,0
Mk68=Stimulus,S  8,472822,1,0
Mk69=Stimulus,S  4,474651,1,0
Mk70=Stimulus,S  8,495169,1,0
Mk71=Stimulus,S  4,496477,1,0
Mk72=Stimulus,S  8,503743,1,0
Mk73=Stimulus,S  4,505820,1,0
Mk74=Stimulus,S  8,511700,1,0
Mk75=Stimulus,S  4,514418,1,0
Mk76=Stimulus,S  8,520126,1,0
Mk77=Stimulus,S  4,522641,1,0
Mk78=Stimulus,S  8,528261,1,0
Mk79=Stimulus,S  4,529823,1,0
Mk80=Stimulus,S  8,534709,1,0
Mk81=Stimulus,S  4,535915,1,0
Mk82=Stimulus,S  8,541765,1,0
Mk83=Stimulus,S  4,544486,1,0
Mk84=Stimulus,S  8,550085,1,0
Mk85=Stimulus,S  4,551417,1,0
Mk86=Stimulus,S  8,555808,1,0
Mk87=Stimulus,S  4,557281,1,0
Mk88=Stimulus,S  8,561873,1,0
Mk89=Stimulus,S  4,563065,1,0
Mk90=Stimulus,S  8,567603,1,0
Mk91=Stimulus,S  4,569397,1,0
Mk92=Stimulus,S  8,574980,1,0
Mk93=Stimulus,S  4,576127,1,0
Mk94=Stimulus,S  8,580673,1,0
Mk95=Stimulus,S  4,582965,1,0
Mk96=Stimulus,S  8,588140,1,0
Mk97=Stimulus,S  4,589322,1,0
Mk98=Stimulus,S  8,594933,1,0
Mk99=Stimulus,S  4,596759,1,0
Mk100=Stimulus,S  8,602042,1,0
Mk101=Stimulus,S  4,603251,1,0
Mk102=Stimulus,S  8,643351,1,0
Mk103=Stimulus,S  4,645479,1,0
Mk104=Stimulus,S  8,654855,1,0
Mk105=Stimulus,S  4,656208,1,0
Mk106=Stimulus,S  8,663476,1,0
Mk107=Stimulus,S  4,666324,1,0
Mk108=Stimulus,S  8,673283,1,0
Mk109=Stimulus,S  4,675720,1,0
Mk110=Stimulus,S  8,680661,1,0
Mk111=Stimulus,S  4,682251,1,0
Mk112=Stimulus,S  8,688279,1,0
Mk113=Stimulus,S  4,690955,1,0
Mk114=Stimulus,S  8,696867,1,0
Mk115=Stimulus,S  4,699525,1,0
Mk116=Stimulus,S  8,704341,1,0
Mk117=Stimulus,S  4,705709,1,0
Mk118=Stimulus,S  8,713022,1,0
Mk119=Stimulus,S  4,714866,1,0
Mk120=Stimulus,S  8,719787,1,0
Mk121=Stimulus,S  4,721890,1,0
Mk122=Stimulus,S  8,727264,1,0
Mk123=Stimulus,S  4,729873,1,0
Mk124=Stimulus,S  8,735758,1,0
Mk125=Stimulus,S  4,738616,1,0
Mk126=Stimulus,S  8,744433,1,0
Mk127=Stimulus,S  4,746613,1,0
Mk128=Stimulus,S  8,755254,1,0
Mk129=Stimulus,S  4,756397,1,0
Mk130=Stimulus,S  8,762891,1,0
Mk131=Stimulus,S  4,764087,1,0
Mk132=Stimulus,S  8,774103,1,0
Mk133=Stimulus,S  4,776283,1,0
Mk134=Stimulus,S  8,797124,1,0
Mk135=Stimulus,S  4,799922,1,0
Mk136=Stimulus,S  8,805699,1,0
Mk137=Stimulus,S  4,808266,1,0
Mk138=Stimulus,S  8,812733,1,0
Mk139=Stimulus,S  4,814064,1,0
Mk140=Stimulus,S  8,818622,1,0
Mk141=Stimulus,S  4,821606,1,0
Mk142=Stimulus,S  8,825800,1,0
Mk143=Stimulus,S  4,828551,1,0
Mk144=Stimulus,S  8,833840,1,0
Mk145=Stimulus,S  4,835362,1,0
Mk146=Stimulus,S  8,841510,1,0
Mk147=Stimulus,S  4,844052,1,0
Mk148=Stimulus,S  8,848851,1,0
Mk149=Stimulus,S  4,851623,1,0
Mk150=Stimulus,S  8,856505,1,0
Mk151=Stimulus,S  4,858500,1,0
Mk152=Stimulus,S  8,864344,1,0
Mk153=Stimulus,S  4,866404,1,0
Mk154=Stimulus,S  8,871520,1,0
Mk155=Stimulus,S  4,873241,1,0
Mk156=Stimulus,S  8,877827,1,0
Mk157=Stimulus,S  4,878959,1,0
Mk158=Stimulus,S  8,884272,1,0
Mk159=Stimulus,S  4,886343,1,0
Mk160=Stimulus,S  8,891265,1,0
Mk161=Stimulus,S  4,893511,1,0
Mk162=Stimulus,S  8,898477,1,0
Mk163=Stimulus,S  4,900950,1,0
Mk164=Stimulus,S  8,906222,1,0
Mk165=Stimulus,S  4,907988,1,0
Mk166=Stimulus,S  8,949576,1,0
Mk167=Stimulus,S  4,952443,1,0
Mk168=Stimulus,S  8,960021,1,0
Mk169=Stimulus,S  4,961078,1,0
Mk170=Stimulus,S  8,968511,1,0
Mk171=Stimulus,S  4,969515,1,0
Mk172=Stimulus,S  8,979613,1,0
Mk173=Stimulus,S  4,982297,1,0
Mk174=Stimulus,S  8,990488,1,0
Mk175=Stimulus,S  4,992587,1,0
Mk176=Stimulus,S  8,999099,1,0
Mk177=Stimulus,S  4,1000277,1,0
Mk178=Stimulus,S  8,1006283,1,0
Mk179=Stimulus,S  4,1008674,1,0
Mk180=Stimulus,S  8,1016347,1,0
Mk181=Stimulus,S  4,1018004,1,0
Mk182=Stimulus,S  8,1026022,1,0
Mk183=Stimulus,S  4,1027933,1,0
Mk184=Stimulus,S  8,1034857,1,0
Mk185=Stimulus,S  4,1036756,1,0
Mk186=Stimulus,S  8,1042762,1,0
Mk187=Stimulus,S  4,1044607,1,0
Mk188=Stimulus,S  8,1050140,1,0
Mk189=Stimulus,S  4,1052551,1,0
Mk190=Stimulus,S  8,1060874,1,0
Mk191=Stimulus,S  4,1063520,1,0
Mk192=Stimulus,S  8,1069313,1,0
Mk193=Stimulus,S  4,1070731,1,0
Mk194=Stimulus,S  8,1077620,1,0
Mk195=Stimulus,S  4,1079287,1,0
Mk196=Stimulus,S  8,1087692,1,0
Mk197=Stimulus,S  4,1089043,1,0
Mk198=Stimulus,S  8,1113874,1,0
Mk199=Stimulus,S  4,1115189,1,0
Mk200=Stimulus,S  8,1120829,1,0
Mk201=Stimulus,S  4,1123586,1,0
Mk202=Stimulus,S  8,1128469,1,0
Mk203=Stimulus,S  4,1130463,1,0
Mk204=Stimulus,S  8,1136935,1,0
Mk205=Stimulus,S  4,1139193,1,0
Mk206=Stimulus,S  8,1143941,1,0
Mk207=Stimulus,S  4,1146418,1,0
Mk208=Stimulus,S  8,1151048,1,0
Mk209=Stimulus,S  4,1153588,1,0
Mk210=Stimulus,S  8,1159382,1,0
Mk211=Stimulus,S  4,1160851,1,0
Mk212=Stimulus,S  8,1165833,1,0
Mk213=Stimulus,S  4,1168300,1,0
Mk214=Stimulus,S  8,1174651,1,0
Mk215=Stimulus,S  4,1177112,1,0
Mk216=Stimulus,S  8,1182306,1,0
Mk217=Stimulus,S  4,1183537,1,0
Mk218=Stimulus,S  8,1188979,1,0
Mk219=Stimulus,S  4,1191453,1,0
Mk220=Stimulus,S  8,1198268,1,0
Mk221=Stimulus,S  4,1201050,1,0
Mk222=Stimulus,S  8,1206832,1,0
Mk223=Stimulus,S  4,1209833,1,0
Mk224=Stimulus,S  8,1216049,1,0
Mk225=Stimulus,S  4,1217804,1,0
Mk226=Stimulus,S  8,1222946,1,0
Mk227=Stimulus,S  4,1225187,1,0
Mk228=Stimulus,S  8,1229754,1,0
Mk229=Stimulus,S  4,1232025,1,0
Mk230=Stimulus,S  8,1272859,1,0
Mk231=Stimulus,S  4,1275306,1,0
Mk232=Stimulus,S  8,1283675,1,0
Mk233=Stimulus,S  4,1285076,1,0
Mk234=Stimulus,S  8,1293238,1,0
Mk235=Stimulus,S  4,1295312,1,0
Mk236=Stimulus,S  8,1303449,1,0
Mk237=Stimulus,S  4,1305895,1,0
Mk238=Stimulus,S  8,1312381,1,0
Mk239=Stimulus,S  4,1313518,1,0
Mk240=Stimulus,S  8,1321057,1,0
Mk241=Stimulus,S  4,1322887,1,0
Mk242=Stimulus,S  8,1329563,1,0
Mk243=Stimulus,S  4,1330898,1,0
Mk244=Stimulus,S  8,1336118,1,0
Mk245=Stimulus,S  4,1337562,1,0
Mk246=Stimulus,S  8,1343074,1,0
Mk247=Stimulus,S  4,1345199,1,0
Mk248=Stimulus,S  8,1352033,1,0
Mk249=Stimulus,S  4,1353103,1,0
Mk250=Stimulus,S  8,1363280,1,0
Mk251=Stimulus,S  4,1364366,1,0
Mk252=Stimulus,S  8,1373185,1,0
Mk253=Stimulus,S  4,1375761,1,0
Mk254=Stimulus,S  8,1381582,1,0
Mk255=Stimulus,S  4,1383984,1,0
Mk256=Stimulus,S  8,1390856,1,0
Mk257=Stimulus,S  4,1393527,1,0
Mk258=Stimulus,S  8,1398640,1,0
Mk259=Stimulus,S  4,1399792,1,0
Mk260=Stimulus,S  8,1405597,1,0
Mk261=Stimulus,S  4,1407709,1,0
Mk262=Stimulus,S  8,1427451,1,0
Mk263=Stimulus,S  4,1429523,1,0
Mk264=Stimulus,S  8,1434747,1,0
Mk265=Stimulus,S  4,1437746,1,0
Mk266=Stimulus,S  8,1443325,1,0
Mk267=Stimulus,S  4,1445837,1,0
Mk268=Stimulus,S  8,1451125,1,0
Mk269=Stimulus,S  4,1453181,1,0
Mk270=Stimulus,S  8,1462135,1,0
Mk271=Stimulus,S  4,1464375,1,0
Mk272=Stimulus,S  8,1468592,1,0
Mk273=Stimulus,S  4,1470361,1,0
Mk274=Stimulus,S  8,1476255,1,0
Mk275=Stimulus,S  4,1478718,1,0
Mk276=Stimulus,S  8,1483956,1,0
Mk277=Stimulus,S  4,1486233,1,0
Mk278=Stimulus,S  8,1492874,1,0
Mk279=Stimulus,S  4,1494205,1,0
Mk280=Stimulus,S  8,1499467,1,0
Mk281=Stimulus,S  4,1502482,1,0
Mk282=Stimulus,S  8,1508259,1,0
Mk283=Stimulus,S  4,1511012,1,0
Mk284=Stimulus,S  8,1517732,1,0
Mk285=Stimulus,S  4,1519702,1,0
Mk286=Stimulus,S  8,1525372,1,0
Mk287=Stimulus,S  4,1527578,1,0
Mk288=Stimulus,S  8,1532579,1,0
Mk289=Stimulus,S  4,1534856,1,0
Mk290=Stimulus,S  8,1539781,1,0
Mk291=Stimulus,S  4,1540947,1,0
Mk292=Stimulus,S  8,1546805,1,0
Mk293=Stimulus,S  4,1548624,1,0
Mk294=Stimulus,S  8,1590688,1,0
Mk295=Stimulus,S  4,1592612,1,0
Mk296=Stimulus,S  8,1598615,1,0
Mk297=Stimulus,S  4,1600196,1,0
Mk298=Stimulus,S  8,1605316,1,0
Mk299=Stimulus,S  4,1607912,1,0
Mk300=Stimulus,S  8,1614059,1,0
Mk301=Stimulus,S  4,1615697,1,0
Mk302=Stimulus,S  8,1623728,1,0
Mk303=Stimulus,S  4,1625373,1,0
Mk304=Stimulus,S  8,1631669,1,0
Mk305=Stimulus,S  4,1633530,1,0
Mk306=Stimulus,S  8,1641257,1,0
Mk307=Stimulus,S  4,1642327,1,0
Mk308=Stimulus,S  8,1648985,1,0
Mk309=Stimulus,S  4,1649990,1,0
Mk310=Stimulus,S  8,1657701,1,0
Mk311=Stimulus,S  4,1659134,1,0
Mk312=Stimulus,S  8,1666879,1,0
Mk313=Stimulus,S  4,1669502,1,0
Mk314=Stimulus,S  8,1674429,1,0
Mk315=Stimulus,S  4,1675847,1,0
Mk316=Stimulus,S  8,1681943,1,0
Mk317=Stimulus,S  4,1684590,1,0
Mk318=Stimulus,S  8,1690103,1,0
Mk319=Stimulus,S  4,1692734,1,0
Mk320=Stimulus,S  8,1697861,1,0
Mk321=Stimulus,S  4,1700478,1,0
Mk322=Stimulus,S  8,1707172,1,0
Mk323=Stimulus,S  4,1709621,1,0
Mk324=Stimulus,S  8,1714641,1,0
Mk325=Stimulus,S  4,1717578,1,0
Mk326=Stimulus,S  8,1743958,1,0
Mk327=Stimulus,S  4,1746203,1,0
Mk328=Stimulus,S  8,1751682,1,0
Mk329=Stimulus,S  4,1754412,1,0
Mk330=Stimulus,S  8,1760571,1,0
Mk331=Stimulus,S  4,1762142,1,0
Mk332=Stimulus,S  8,1767917,1,0
Mk333=Stimulus,S  4,1770193,1,0
Mk334=Stimulus,S  8,1777919,1,0
Mk335=Stimulus,S  4,1779163,1,0
Mk336=Stimulus,S  8,1783801,1,0
Mk337=Stimulus,S  4,1785867,1,0
Mk338=Stimulus,S  8,1791266,1,0
Mk339=Stimulus,S  4,1792743,1,0
Mk340=Stimulus,S  8,1798212,1,0
Mk341=Stimulus,S  4,1799436,1,0
Mk342=Stimulus,S  8,1804287,1,0
Mk343=Stimulus,S  4,1806260,1,0
Mk344=Stimulus,S  8,1813231,1,0
Mk345=Stimulus,S  4,1815990,1,0
Mk346=Stimulus,S  8,1820454,1,0
Mk347=Stimulus,S  4,1822441,1,0
Mk348=Stimulus,S  8,1827143,1,0
Mk349=Stimulus,S  4,1829224,1,0
Mk350=Stimulus,S  8,1834677,1,0
Mk351=Stimulus,S  4,1837181,1,0
Mk352=Stimulus,S  8,1841896,1,0
Mk353=Stimulus,S  4,1844125,1,0
Mk354=Stimulus,S  8,1849879,1,0
Mk355=Stimulus,S  4,1851455,1,0
Mk356=Stimulus,S  8,1857841,1,0
Mk357=Stimulus,S  4,1860826,1,0
Mk358=Stimulus,S  8,1900080,1,0
Mk359=Stimulus,S  4,1901214,1,0
Mk360=Stimulus,S  8,1908873,1,0
Mk361=Stimulus,S  4,1911744,1,0
Mk362=Stimulus,S  8,1917671,1,0
Mk363=Stimulus,S  4,1920581,1,0
Mk364=Stimulus,S  8,1927161,1,0
Mk365=Stimulus,S  4,1928604,1,0
Mk366=Stimulus,S  8,1934504,1,0
Mk367=Stimulus,S  4,1936868,1,0
Mk368=Stimulus,S  8,1947005,1,0
Mk369=Stimulus,S  4,1949650,1,0
Mk370=Stimulus,S  8,1955442,1,0
Mk371=Stimulus,S  4,1956513,1,0
Mk372=Stimulus,S  8,1962333,1,0
Mk373=Stimulus,S  4,1964164,1,0
Mk374=Stimulus,S  8,1972369,1,0
Mk375=Stimulus,S  4,1974520,1,0
Mk376=Stimulus,S  8,1979155,1,0
Mk377=Stimulus,S  4,1980478,1,0
Mk378=Stimulus,S  8,1985655,1,0
Mk379=Stimulus,S  4,1988528,1,0
Mk380=Stimulus,S  8,1995322,1,0
Mk381=Stimulus,S  4,1996978,1,0
Mk382=Stimulus,S  8,2004503,1,0
Mk383=Stimulus,S  4,2005642,1,0
Mk384=Stimulus,S  8,2011995,1,0
Mk385=Stimulus,S  4,2013665,1,0
Mk386=Stimulus,S  8,2021418,1,0
Mk387=Stimulus,S  4,2022821,1,0
Mk388=Stimulus,S  8,2032428,1,0
Mk389=Stimulus,S  4,2035004,1,0
