Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=s4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190606185639106431
Mk2=Stimulus,S  8,16747,1,0
Mk3=Stimulus,S  2,19724,1,0
Mk4=Stimulus,S  8,26161,1,0
Mk5=Stimulus,S  2,28639,1,0
Mk6=Stimulus,S  8,34894,1,0
Mk7=Stimulus,S  2,36703,1,0
Mk8=Stimulus,S  8,43021,1,0
Mk9=Stimulus,S  2,45246,1,0
Mk10=Stimulus,S  8,50754,1,0
Mk11=Stimulus,S  2,52736,1,0
Mk12=Stimulus,S  8,59097,1,0
Mk13=Stimulus,S  2,60306,1,0
Mk14=Stimulus,S  8,65825,1,0
Mk15=Stimulus,S  2,68624,1,0
Mk16=Stimulus,S  8,76396,1,0
Mk17=Stimulus,S  2,78966,1,0
Mk18=Stimulus,S  8,84630,1,0
Mk19=Stimulus,S  2,85950,1,0
Mk20=Stimulus,S  8,92401,1,0
Mk21=Stimulus,S  2,94134,1,0
Mk22=Stimulus,S  8,99188,1,0
Mk23=Stimulus,S  2,100372,1,0
Mk24=Stimulus,S  8,107226,1,0
Mk25=Stimulus,S  2,109530,1,0
Mk26=Stimulus,S  8,114232,1,0
Mk27=Stimulus,S  2,116792,1,0
Mk28=Stimulus,S  8,122175,1,0
Mk29=Stimulus,S  2,125255,1,0
Mk30=Stimulus,S  8,130274,1,0
Mk31=Stimulus,S  2,131560,1,0
Mk32=Stimulus,S  8,137373,1,0
Mk33=Stimulus,S  2,139370,1,0
Mk34=Stimulus,S  8,181489,1,0
Mk35=Stimulus,S  2,182880,1,0
Mk36=Stimulus,S  8,189862,1,0
Mk37=Stimulus,S  2,191527,1,0
Mk38=Stimulus,S  8,197423,1,0
Mk39=Stimulus,S  2,199285,1,0
Mk40=Stimulus,S  8,205169,1,0
Mk41=Stimulus,S  2,206202,1,0
Mk42=Stimulus,S  8,211930,1,0
Mk43=Stimulus,S  2,214786,1,0
Mk44=Stimulus,S  8,219387,1,0
Mk45=Stimulus,S  2,221250,1,0
Mk46=Stimulus,S  8,230360,1,0
Mk47=Stimulus,S  2,231806,1,0
Mk48=Stimulus,S  8,236995,1,0
Mk49=Stimulus,S  2,238030,1,0
Mk50=Stimulus,S  8,244185,1,0
Mk51=Stimulus,S  2,247053,1,0
Mk52=Stimulus,S  8,256310,1,0
Mk53=Stimulus,S  2,259142,1,0
Mk54=Stimulus,S  8,264341,1,0
Mk55=Stimulus,S  2,267152,1,0
Mk56=Stimulus,S  8,275980,1,0
Mk57=Stimulus,S  2,277895,1,0
Mk58=Stimulus,S  8,284591,1,0
Mk59=Stimulus,S  2,286665,1,0
Mk60=Stimulus,S  8,293522,1,0
Mk61=Stimulus,S  2,294596,1,0
Mk62=Stimulus,S  8,301822,1,0
Mk63=Stimulus,S  2,304511,1,0
Mk64=Stimulus,S  8,309810,1,0
Mk65=Stimulus,S  2,311722,1,0
Mk66=Stimulus,S  8,344516,1,0
Mk67=Stimulus,S  2,346838,1,0
Mk68=Stimulus,S  8,354750,1,0
Mk69=Stimulus,S  2,356312,1,0
Mk70=Stimulus,S  8,363342,1,0
Mk71=Stimulus,S  2,364857,1,0
Mk72=Stimulus,S  8,369515,1,0
Mk73=Stimulus,S  2,371255,1,0
Mk74=Stimulus,S  8,376071,1,0
Mk75=Stimulus,S  2,377386,1,0
Mk76=Stimulus,S  8,382297,1,0
Mk77=Stimulus,S  2,383584,1,0
Mk78=Stimulus,S  8,390228,1,0
Mk79=Stimulus,S  2,391421,1,0
Mk80=Stimulus,S  8,397812,1,0
Mk81=Stimulus,S  2,399325,1,0
Mk82=Stimulus,S  8,403909,1,0
Mk83=Stimulus,S  2,406455,1,0
Mk84=Stimulus,S  8,411235,1,0
Mk85=Stimulus,S  2,413571,1,0
Mk86=Stimulus,S  8,419252,1,0
Mk87=Stimulus,S  2,421983,1,0
Mk88=Stimulus,S  8,427137,1,0
Mk89=Stimulus,S  2,428459,1,0
Mk90=Stimulus,S  8,433572,1,0
Mk91=Stimulus,S  2,436337,1,0
Mk92=Stimulus,S  8,441661,1,0
Mk93=Stimulus,S  2,444614,1,0
Mk94=Stimulus,S  8,450525,1,0
Mk95=Stimulus,S  2,453331,1,0
Mk96=Stimulus,S  8,458647,1,0
Mk97=Stimulus,S  2,461461,1,0
Mk98=Stimulus,S  8,502014,1,0
Mk99=Stimulus,S  2,503116,1,0
Mk100=Stimulus,S  8,508756,1,0
Mk101=Stimulus,S  2,511606,1,0
Mk102=Stimulus,S  8,519013,1,0
Mk103=Stimulus,S  2,521669,1,0
Mk104=Stimulus,S  8,526343,1,0
Mk105=Stimulus,S  2,528160,1,0
Mk106=Stimulus,S  8,534538,1,0
Mk107=Stimulus,S  2,536210,1,0
Mk108=Stimulus,S  8,541372,1,0
Mk109=Stimulus,S  2,544260,1,0
Mk110=Stimulus,S  8,550151,1,0
Mk111=Stimulus,S  2,551964,1,0
Mk112=Stimulus,S  8,560128,1,0
Mk113=Stimulus,S  2,561174,1,0
Mk114=Stimulus,S  8,568440,1,0
Mk115=Stimulus,S  2,569771,1,0
Mk116=Stimulus,S  8,576201,1,0
Mk117=Stimulus,S  2,577834,1,0
Mk118=Stimulus,S  8,582198,1,0
Mk119=Stimulus,S  2,583805,1,0
Mk120=Stimulus,S  8,588755,1,0
Mk121=Stimulus,S  2,591336,1,0
Mk122=Stimulus,S  8,598064,1,0
Mk123=Stimulus,S  2,600639,1,0
Mk124=Stimulus,S  8,606034,1,0
Mk125=Stimulus,S  2,608942,1,0
Mk126=Stimulus,S  8,615925,1,0
Mk127=Stimulus,S  2,616966,1,0
Mk128=Stimulus,S  8,622052,1,0
Mk129=Stimulus,S  2,623710,1,0
Mk130=Stimulus,S  8,638990,1,0
Mk131=Stimulus,S  2,641979,1,0
Mk132=Stimulus,S  8,650800,1,0
Mk133=Stimulus,S  2,652575,1,0
Mk134=Stimulus,S  8,657819,1,0
Mk135=Stimulus,S  2,660879,1,0
Mk136=Stimulus,S  8,665414,1,0
Mk137=Stimulus,S  2,668196,1,0
Mk138=Stimulus,S  8,675717,1,0
Mk139=Stimulus,S  2,677939,1,0
Mk140=Stimulus,S  8,682270,1,0
Mk141=Stimulus,S  2,684523,1,0
Mk142=Stimulus,S  8,690610,1,0
Mk143=Stimulus,S  2,692413,1,0
Mk144=Stimulus,S  8,698486,1,0
Mk145=Stimulus,S  2,701023,1,0
Mk146=Stimulus,S  8,705836,1,0
Mk147=Stimulus,S  2,708581,1,0
Mk148=Stimulus,S  8,713583,1,0
Mk149=Stimulus,S  2,715844,1,0
Mk150=Stimulus,S  8,721754,1,0
Mk151=Stimulus,S  2,724321,1,0
Mk152=Stimulus,S  8,730095,1,0
Mk153=Stimulus,S  2,731865,1,0
Mk154=Stimulus,S  8,736867,1,0
Mk155=Stimulus,S  2,739848,1,0
Mk156=Stimulus,S  8,746346,1,0
Mk157=Stimulus,S  2,748376,1,0
Mk158=Stimulus,S  8,754485,1,0
Mk159=Stimulus,S  2,757028,1,0
Mk160=Stimulus,S  8,763849,1,0
Mk161=Stimulus,S  2,765398,1,0
Mk162=Stimulus,S  8,810736,1,0
Mk163=Stimulus,S  2,812585,1,0
Mk164=Stimulus,S  8,823285,1,0
Mk165=Stimulus,S  2,824421,1,0
Mk166=Stimulus,S  8,830921,1,0
Mk167=Stimulus,S  2,833604,1,0
Mk168=Stimulus,S  8,838942,1,0
Mk169=Stimulus,S  2,840841,1,0
Mk170=Stimulus,S  8,846927,1,0
Mk171=Stimulus,S  2,849585,1,0
Mk172=Stimulus,S  8,854118,1,0
Mk173=Stimulus,S  2,856288,1,0
Mk174=Stimulus,S  8,861587,1,0
Mk175=Stimulus,S  2,862779,1,0
Mk176=Stimulus,S  8,867278,1,0
Mk177=Stimulus,S  2,869683,1,0
Mk178=Stimulus,S  8,875009,1,0
Mk179=Stimulus,S  2,876134,1,0
Mk180=Stimulus,S  8,881901,1,0
Mk181=Stimulus,S  2,884478,1,0
Mk182=Stimulus,S  8,891005,1,0
Mk183=Stimulus,S  2,892875,1,0
Mk184=Stimulus,S  8,900440,1,0
Mk185=Stimulus,S  2,903018,1,0
Mk186=Stimulus,S  8,912142,1,0
Mk187=Stimulus,S  2,914332,1,0
Mk188=Stimulus,S  8,924620,1,0
Mk189=Stimulus,S  2,927528,1,0
Mk190=Stimulus,S  8,938996,1,0
Mk191=Stimulus,S  2,941123,1,0
Mk192=Stimulus,S  8,947981,1,0
Mk193=Stimulus,S  2,948986,1,0
Mk194=Stimulus,S  8,969488,1,0
Mk195=Stimulus,S  2,970747,1,0
Mk196=Stimulus,S  8,977048,1,0
Mk197=Stimulus,S  2,980010,1,0
Mk198=Stimulus,S  8,985797,1,0
Mk199=Stimulus,S  2,986995,1,0
Mk200=Stimulus,S  8,993125,1,0
Mk201=Stimulus,S  2,995632,1,0
Mk202=Stimulus,S  8,1000824,1,0
Mk203=Stimulus,S  2,1003029,1,0
Mk204=Stimulus,S  8,1008576,1,0
Mk205=Stimulus,S  2,1011146,1,0
Mk206=Stimulus,S  8,1019249,1,0
Mk207=Stimulus,S  2,1021328,1,0
Mk208=Stimulus,S  8,1026602,1,0
Mk209=Stimulus,S  2,1028859,1,0
Mk210=Stimulus,S  8,1034400,1,0
Mk211=Stimulus,S  2,1035976,1,0
Mk212=Stimulus,S  8,1042663,1,0
Mk213=Stimulus,S  2,1044224,1,0
Mk214=Stimulus,S  8,1051520,1,0
Mk215=Stimulus,S  2,1053090,1,0
Mk216=Stimulus,S  8,1058771,1,0
Mk217=Stimulus,S  2,1060500,1,0
Mk218=Stimulus,S  8,1065793,1,0
Mk219=Stimulus,S  2,1067510,1,0
Mk220=Stimulus,S  8,1073889,1,0
Mk221=Stimulus,S  2,1076907,1,0
Mk222=Stimulus,S  8,1081801,1,0
Mk223=Stimulus,S  2,1082945,1,0
Mk224=Stimulus,S  8,1088662,1,0
Mk225=Stimulus,S  2,1090129,1,0
Mk226=Stimulus,S  8,1139835,1,0
Mk227=Stimulus,S  2,1142180,1,0
Mk228=Stimulus,S  8,1148866,1,0
Mk229=Stimulus,S  2,1150297,1,0
Mk230=Stimulus,S  8,1155929,1,0
Mk231=Stimulus,S  2,1158827,1,0
Mk232=Stimulus,S  8,1165295,1,0
Mk233=Stimulus,S  2,1166678,1,0
Mk234=Stimulus,S  8,1178495,1,0
Mk235=Stimulus,S  2,1181152,1,0
Mk236=Stimulus,S  8,1189489,1,0
Mk237=Stimulus,S  2,1190828,1,0
Mk238=Stimulus,S  8,1196821,1,0
Mk239=Stimulus,S  2,1199731,1,0
Mk240=Stimulus,S  8,1205394,1,0
Mk241=Stimulus,S  2,1208315,1,0
Mk242=Stimulus,S  8,1215680,1,0
Mk243=Stimulus,S  2,1217605,1,0
Mk244=Stimulus,S  8,1226156,1,0
Mk245=Stimulus,S  2,1228587,1,0
Mk246=Stimulus,S  8,1235141,1,0
Mk247=Stimulus,S  2,1237077,1,0
Mk248=Stimulus,S  8,1252464,1,0
Mk249=Stimulus,S  2,1254630,1,0
Mk250=Stimulus,S  8,1259597,1,0
Mk251=Stimulus,S  2,1262214,1,0
Mk252=Stimulus,S  8,1268715,1,0
Mk253=Stimulus,S  2,1270145,1,0
Mk254=Stimulus,S  8,1274958,1,0
Mk255=Stimulus,S  2,1276556,1,0
Mk256=Stimulus,S  8,1282787,1,0
Mk257=Stimulus,S  2,1284953,1,0
Mk258=Stimulus,S  8,1301565,1,0
Mk259=Stimulus,S  2,1304128,1,0
Mk260=Stimulus,S  8,1308597,1,0
Mk261=Stimulus,S  2,1309846,1,0
Mk262=Stimulus,S  8,1314949,1,0
Mk263=Stimulus,S  2,1317215,1,0
Mk264=Stimulus,S  8,1322280,1,0
Mk265=Stimulus,S  2,1325266,1,0
Mk266=Stimulus,S  8,1330598,1,0
Mk267=Stimulus,S  2,1333397,1,0
Mk268=Stimulus,S  8,1338954,1,0
Mk269=Stimulus,S  2,1341259,1,0
Mk270=Stimulus,S  8,1346363,1,0
Mk271=Stimulus,S  2,1348817,1,0
Mk272=Stimulus,S  8,1353915,1,0
Mk273=Stimulus,S  2,1356734,1,0
Mk274=Stimulus,S  8,1361513,1,0
Mk275=Stimulus,S  2,1362692,1,0
Mk276=Stimulus,S  8,1370012,1,0
Mk277=Stimulus,S  2,1372542,1,0
Mk278=Stimulus,S  8,1377704,1,0
Mk279=Stimulus,S  2,1378993,1,0
Mk280=Stimulus,S  8,1384140,1,0
Mk281=Stimulus,S  2,1386710,1,0
Mk282=Stimulus,S  8,1391469,1,0
Mk283=Stimulus,S  2,1393933,1,0
Mk284=Stimulus,S  8,1398094,1,0
Mk285=Stimulus,S  2,1400637,1,0
Mk286=Stimulus,S  8,1406167,1,0
Mk287=Stimulus,S  2,1407367,1,0
Mk288=Stimulus,S  8,1412572,1,0
Mk289=Stimulus,S  2,1415644,1,0
Mk290=Stimulus,S  8,1458191,1,0
Mk291=Stimulus,S  2,1460366,1,0
Mk292=Stimulus,S  8,1466599,1,0
Mk293=Stimulus,S  2,1468696,1,0
Mk294=Stimulus,S  8,1474851,1,0
Mk295=Stimulus,S  2,1475853,1,0
Mk296=Stimulus,S  8,1487457,1,0
Mk297=Stimulus,S  2,1489128,1,0
Mk298=Stimulus,S  8,1494802,1,0
Mk299=Stimulus,S  2,1497698,1,0
Mk300=Stimulus,S  8,1503978,1,0
Mk301=Stimulus,S  2,1506562,1,0
Mk302=Stimulus,S  8,1512248,1,0
Mk303=Stimulus,S  2,1514079,1,0
Mk304=Stimulus,S  8,1519835,1,0
Mk305=Stimulus,S  2,1520916,1,0
Mk306=Stimulus,S  8,1529488,1,0
Mk307=Stimulus,S  2,1531859,1,0
Mk308=Stimulus,S  8,1537986,1,0
Mk309=Stimulus,S  2,1539335,1,0
Mk310=Stimulus,S  8,1544956,1,0
Mk311=Stimulus,S  2,1547892,1,0
Mk312=Stimulus,S  8,1559657,1,0
Mk313=Stimulus,S  2,1561234,1,0
Mk314=Stimulus,S  8,1570918,1,0
Mk315=Stimulus,S  2,1573070,1,0
Mk316=Stimulus,S  8,1583981,1,0
Mk317=Stimulus,S  2,1585559,1,0
Mk318=Stimulus,S  8,1591790,1,0
Mk319=Stimulus,S  2,1593369,1,0
Mk320=Stimulus,S  8,1599240,1,0
Mk321=Stimulus,S  2,1602112,1,0
Mk322=Stimulus,S  8,1623559,1,0
Mk323=Stimulus,S  2,1626139,1,0
Mk324=Stimulus,S  8,1631772,1,0
Mk325=Stimulus,S  2,1634762,1,0
Mk326=Stimulus,S  8,1639898,1,0
Mk327=Stimulus,S  2,1641693,1,0
Mk328=Stimulus,S  8,1648187,1,0
Mk329=Stimulus,S  2,1651222,1,0
Mk330=Stimulus,S  8,1655859,1,0
Mk331=Stimulus,S  2,1658127,1,0
Mk332=Stimulus,S  8,1663321,1,0
Mk333=Stimulus,S  2,1666363,1,0
Mk334=Stimulus,S  8,1671450,1,0
Mk335=Stimulus,S  2,1672720,1,0
Mk336=Stimulus,S  8,1676905,1,0
Mk337=Stimulus,S  2,1679399,1,0
Mk338=Stimulus,S  8,1684503,1,0
Mk339=Stimulus,S  2,1686250,1,0
Mk340=Stimulus,S  8,1692111,1,0
Mk341=Stimulus,S  2,1693286,1,0
Mk342=Stimulus,S  8,1698699,1,0
Mk343=Stimulus,S  2,1700217,1,0
Mk344=Stimulus,S  8,1705666,1,0
Mk345=Stimulus,S  2,1707455,1,0
Mk346=Stimulus,S  8,1712998,1,0
Mk347=Stimulus,S  2,1715238,1,0
Mk348=Stimulus,S  8,1720434,1,0
Mk349=Stimulus,S  2,1722208,1,0
Mk350=Stimulus,S  8,1729780,1,0
Mk351=Stimulus,S  2,1732072,1,0
Mk352=Stimulus,S  8,1738191,1,0
Mk353=Stimulus,S  2,1740962,1,0
Mk354=Stimulus,S  8,1785497,1,0
Mk355=Stimulus,S  2,1786615,1,0
Mk356=Stimulus,S  8,1796699,1,0
Mk357=Stimulus,S  2,1798131,1,0
Mk358=Stimulus,S  8,1808074,1,0
Mk359=Stimulus,S  2,1809886,1,0
Mk360=Stimulus,S  8,1816413,1,0
Mk361=Stimulus,S  2,1818243,1,0
Mk362=Stimulus,S  8,1828780,1,0
Mk363=Stimulus,S  2,1830412,1,0
Mk364=Stimulus,S  8,1839082,1,0
Mk365=Stimulus,S  2,1840462,1,0
Mk366=Stimulus,S  8,1851199,1,0
Mk367=Stimulus,S  2,1853070,1,0
Mk368=Stimulus,S  8,1859875,1,0
Mk369=Stimulus,S  2,1861987,1,0
Mk370=Stimulus,S  8,1867964,1,0
Mk371=Stimulus,S  2,1870650,1,0
Mk372=Stimulus,S  8,1875044,1,0
Mk373=Stimulus,S  2,1877448,1,0
Mk374=Stimulus,S  8,1884155,1,0
Mk375=Stimulus,S  2,1886484,1,0
Mk376=Stimulus,S  8,1891570,1,0
Mk377=Stimulus,S  2,1893002,1,0
Mk378=Stimulus,S  8,1899420,1,0
Mk379=Stimulus,S  2,1900572,1,0
Mk380=Stimulus,S  8,1911228,1,0
Mk381=Stimulus,S  2,1913047,1,0
Mk382=Stimulus,S  8,1917299,1,0
Mk383=Stimulus,S  2,1920124,1,0
Mk384=Stimulus,S  8,1929048,1,0
Mk385=Stimulus,S  2,1930494,1,0
