Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=s2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190606151306597480
Mk2=Stimulus,S  8,38840,1,0
Mk3=Stimulus,S  2,40524,1,0
Mk4=Stimulus,S  8,85212,1,0
Mk5=Stimulus,S  2,88281,1,0
Mk6=Stimulus,S  8,107534,1,0
Mk7=Stimulus,S  2,109805,1,0
Mk8=Stimulus,S  8,121967,1,0
Mk9=Stimulus,S  2,125066,1,0
Mk10=Stimulus,S  8,177813,1,0
Mk11=Stimulus,S  2,226624,1,0
Mk12=Stimulus,S  8,241202,1,0
Mk13=Stimulus,S  2,243784,1,0
Mk14=Stimulus,S  8,254801,1,0
Mk15=Stimulus,S  2,256084,1,0
Mk16=Stimulus,S  8,267433,1,0
Mk17=Stimulus,S  2,270451,1,0
Mk18=Stimulus,S  8,281520,1,0
Mk19=Stimulus,S  2,282833,1,0
Mk20=Stimulus,S  8,333876,1,0
Mk21=Stimulus,S  2,356468,1,0
Mk22=Stimulus,S  2,401542,1,0
Mk23=Stimulus,S  2,436771,1,0
Mk24=Stimulus,S  8,454401,1,0
Mk25=Stimulus,S  2,457455,1,0
Mk26=Stimulus,S  8,463038,1,0
Mk27=Stimulus,S  2,464325,1,0
Mk28=Stimulus,S  8,469247,1,0
Mk29=Stimulus,S  2,471081,1,0
Mk30=Stimulus,S  8,475991,1,0
Mk31=Stimulus,S  2,477758,1,0
Mk32=Stimulus,S  8,482359,1,0
Mk33=Stimulus,S  2,484863,1,0
Mk34=Stimulus,S  8,489547,1,0
Mk35=Stimulus,S  2,491527,1,0
Mk36=Stimulus,S  8,497086,1,0
Mk37=Stimulus,S  2,499095,1,0
Mk38=Stimulus,S  8,504229,1,0
Mk39=Stimulus,S  2,506947,1,0
Mk40=Stimulus,S  8,511840,1,0
Mk41=Stimulus,S  2,514905,1,0
Mk42=Stimulus,S  8,519932,1,0
Mk43=Stimulus,S  2,522395,1,0
Mk44=Stimulus,S  8,528365,1,0
Mk45=Stimulus,S  2,530378,1,0
Mk46=Stimulus,S  8,534990,1,0
Mk47=Stimulus,S  2,536269,1,0
Mk48=Stimulus,S  8,541190,1,0
Mk49=Stimulus,S  2,542919,1,0
Mk50=Stimulus,S  8,547532,1,0
Mk51=Stimulus,S  2,549585,1,0
Mk52=Stimulus,S  8,554649,1,0
Mk53=Stimulus,S  2,555794,1,0
Mk54=Stimulus,S  8,560192,1,0
Mk55=Stimulus,S  2,561713,1,0
Mk56=Stimulus,S  8,605083,1,0
Mk57=Stimulus,S  2,607930,1,0
Mk58=Stimulus,S  8,613314,1,0
Mk59=Stimulus,S  2,614992,1,0
Mk60=Stimulus,S  8,620876,1,0
Mk61=Stimulus,S  2,623775,1,0
Mk62=Stimulus,S  8,627971,1,0
Mk63=Stimulus,S  2,629799,1,0
Mk64=Stimulus,S  8,634580,1,0
Mk65=Stimulus,S  2,636196,1,0
Mk66=Stimulus,S  8,640892,1,0
Mk67=Stimulus,S  2,643580,1,0
Mk68=Stimulus,S  8,647849,1,0
Mk69=Stimulus,S  2,650217,1,0
Mk70=Stimulus,S  8,656408,1,0
Mk71=Stimulus,S  2,657601,1,0
Mk72=Stimulus,S  8,662886,1,0
Mk73=Stimulus,S  2,664225,1,0
Mk74=Stimulus,S  8,669099,1,0
Mk75=Stimulus,S  2,670117,1,0
Mk76=Stimulus,S  8,674314,1,0
Mk77=Stimulus,S  2,675954,1,0
Mk78=Stimulus,S  8,680153,1,0
Mk79=Stimulus,S  2,682326,1,0
Mk80=Stimulus,S  8,687997,1,0
Mk81=Stimulus,S  2,690376,1,0
Mk82=Stimulus,S  8,694741,1,0
Mk83=Stimulus,S  2,697572,1,0
Mk84=Stimulus,S  8,702831,1,0
Mk85=Stimulus,S  2,705663,1,0
Mk86=Stimulus,S  8,712040,1,0
Mk87=Stimulus,S  2,713620,1,0
Mk88=Stimulus,S  8,737613,1,0
Mk89=Stimulus,S  2,739179,1,0
Mk90=Stimulus,S  8,744281,1,0
Mk91=Stimulus,S  2,747110,1,0
Mk92=Stimulus,S  8,751473,1,0
Mk93=Stimulus,S  2,754041,1,0
Mk94=Stimulus,S  8,758545,1,0
Mk95=Stimulus,S  2,761518,1,0
Mk96=Stimulus,S  8,765895,1,0
Mk97=Stimulus,S  2,767115,1,0
Mk98=Stimulus,S  8,771354,1,0
Mk99=Stimulus,S  2,772633,1,0
Mk100=Stimulus,S  8,777049,1,0
Mk101=Stimulus,S  2,778525,1,0
Mk102=Stimulus,S  8,782800,1,0
Mk103=Stimulus,S  2,785282,1,0
Mk104=Stimulus,S  8,789580,1,0
Mk105=Stimulus,S  2,792306,1,0
Mk106=Stimulus,S  8,797077,1,0
Mk107=Stimulus,S  2,799130,1,0
Mk108=Stimulus,S  8,803442,1,0
Mk109=Stimulus,S  2,805154,1,0
Mk110=Stimulus,S  8,809931,1,0
Mk111=Stimulus,S  2,812404,1,0
Mk112=Stimulus,S  8,816981,1,0
Mk113=Stimulus,S  2,819789,1,0
Mk114=Stimulus,S  8,824070,1,0
Mk115=Stimulus,S  2,825653,1,0
Mk116=Stimulus,S  8,830623,1,0
Mk117=Stimulus,S  2,831918,1,0
Mk118=Stimulus,S  8,836209,1,0
Mk119=Stimulus,S  2,838008,1,0
Mk120=Stimulus,S  8,879116,1,0
Mk121=Stimulus,S  2,881197,1,0
Mk122=Stimulus,S  8,889277,1,0
Mk123=Stimulus,S  2,890326,1,0
Mk124=Stimulus,S  8,895598,1,0
Mk125=Stimulus,S  2,897750,1,0
Mk126=Stimulus,S  8,902876,1,0
Mk127=Stimulus,S  2,903921,1,0
Mk128=Stimulus,S  8,910708,1,0
Mk129=Stimulus,S  2,913584,1,0
Mk130=Stimulus,S  8,919829,1,0
Mk131=Stimulus,S  2,921421,1,0
Mk132=Stimulus,S  8,926406,1,0
Mk133=Stimulus,S  2,927752,1,0
Mk134=Stimulus,S  8,931976,1,0
Mk135=Stimulus,S  2,933910,1,0
Mk136=Stimulus,S  8,938085,1,0
Mk137=Stimulus,S  2,939668,1,0
Mk138=Stimulus,S  8,944606,1,0
Mk139=Stimulus,S  2,945732,1,0
Mk140=Stimulus,S  8,950857,1,0
Mk141=Stimulus,S  2,953196,1,0
Mk142=Stimulus,S  8,958201,1,0
Mk143=Stimulus,S  2,960059,1,0
Mk144=Stimulus,S  8,964715,1,0
Mk145=Stimulus,S  2,967657,1,0
Mk146=Stimulus,S  8,974647,1,0
Mk147=Stimulus,S  2,976533,1,0
Mk148=Stimulus,S  8,982599,1,0
Mk149=Stimulus,S  2,983944,1,0
Mk150=Stimulus,S  8,989748,1,0
Mk151=Stimulus,S  2,991141,1,0
Mk152=Stimulus,S  8,1042766,1,0
Mk153=Stimulus,S  2,1044330,1,0
Mk154=Stimulus,S  8,1049252,1,0
Mk155=Stimulus,S  2,1051514,1,0
Mk156=Stimulus,S  8,1055328,1,0
Mk157=Stimulus,S  2,1056885,1,0
Mk158=Stimulus,S  8,1062228,1,0
Mk159=Stimulus,S  2,1063749,1,0
Mk160=Stimulus,S  8,1068261,1,0
Mk161=Stimulus,S  2,1069987,1,0
Mk162=Stimulus,S  8,1074489,1,0
Mk163=Stimulus,S  2,1076065,1,0
Mk164=Stimulus,S  8,1080793,1,0
Mk165=Stimulus,S  2,1083596,1,0
Mk166=Stimulus,S  8,1088007,1,0
Mk167=Stimulus,S  2,1089286,1,0
Mk168=Stimulus,S  8,1093678,1,0
Mk169=Stimulus,S  2,1095711,1,0
Mk170=Stimulus,S  8,1100011,1,0
Mk171=Stimulus,S  2,1101188,1,0
Mk172=Stimulus,S  8,1105445,1,0
Mk173=Stimulus,S  2,1108412,1,0
Mk174=Stimulus,S  8,1113179,1,0
Mk175=Stimulus,S  2,1114489,1,0
Mk176=Stimulus,S  8,1118961,1,0
Mk177=Stimulus,S  2,1121432,1,0
Mk178=Stimulus,S  8,1126154,1,0
Mk179=Stimulus,S  2,1128871,1,0
Mk180=Stimulus,S  8,1137376,1,0
Mk181=Stimulus,S  2,1138881,1,0
Mk182=Stimulus,S  8,1143491,1,0
Mk183=Stimulus,S  2,1146011,1,0
Mk184=Stimulus,S  8,1185499,1,0
Mk185=Stimulus,S  2,1187093,1,0
Mk186=Stimulus,S  8,1192733,1,0
Mk187=Stimulus,S  2,1194544,1,0
Mk188=Stimulus,S  8,1198949,1,0
Mk189=Stimulus,S  2,1201835,1,0
Mk190=Stimulus,S  8,1208715,1,0
Mk191=Stimulus,S  2,1211153,1,0
Mk192=Stimulus,S  8,1217604,1,0
Mk193=Stimulus,S  2,1220202,1,0
Mk194=Stimulus,S  8,1225060,1,0
Mk195=Stimulus,S  2,1226640,1,0
Mk196=Stimulus,S  8,1231100,1,0
Mk197=Stimulus,S  2,1233730,1,0
Mk198=Stimulus,S  8,1237964,1,0
Mk199=Stimulus,S  2,1239635,1,0
Mk200=Stimulus,S  8,1246433,1,0
Mk201=Stimulus,S  2,1247819,1,0
Mk202=Stimulus,S  8,1253170,1,0
Mk203=Stimulus,S  2,1255549,1,0
Mk204=Stimulus,S  8,1260111,1,0
Mk205=Stimulus,S  2,1262053,1,0
Mk206=Stimulus,S  8,1266818,1,0
Mk207=Stimulus,S  2,1268744,1,0
Mk208=Stimulus,S  8,1274217,1,0
Mk209=Stimulus,S  2,1276541,1,0
Mk210=Stimulus,S  8,1280773,1,0
Mk211=Stimulus,S  2,1283099,1,0
Mk212=Stimulus,S  8,1289603,1,0
Mk213=Stimulus,S  2,1291015,1,0
Mk214=Stimulus,S  8,1295281,1,0
Mk215=Stimulus,S  2,1296693,1,0
Mk216=Stimulus,S  8,1307762,1,0
Mk217=Stimulus,S  2,1309029,1,0
Mk218=Stimulus,S  8,1329666,1,0
Mk219=Stimulus,S  2,1330834,1,0
Mk220=Stimulus,S  8,1335383,1,0
Mk221=Stimulus,S  2,1337205,1,0
Mk222=Stimulus,S  8,1342593,1,0
Mk223=Stimulus,S  2,1343815,1,0
Mk224=Stimulus,S  8,1347783,1,0
Mk225=Stimulus,S  2,1348934,1,0
Mk226=Stimulus,S  8,1352707,1,0
Mk227=Stimulus,S  2,1355705,1,0
Mk228=Stimulus,S  8,1360012,1,0
Mk229=Stimulus,S  2,1362302,1,0
Mk230=Stimulus,S  8,1366532,1,0
Mk231=Stimulus,S  2,1369313,1,0
Mk232=Stimulus,S  8,1373730,1,0
Mk233=Stimulus,S  2,1376737,1,0
Mk234=Stimulus,S  8,1380725,1,0
Mk235=Stimulus,S  2,1382535,1,0
Mk236=Stimulus,S  8,1386316,1,0
Mk237=Stimulus,S  2,1388293,1,0
Mk238=Stimulus,S  8,1392076,1,0
Mk239=Stimulus,S  2,1395157,1,0
Mk240=Stimulus,S  8,1398927,1,0
Mk241=Stimulus,S  2,1401967,1,0
Mk242=Stimulus,S  8,1405642,1,0
Mk243=Stimulus,S  2,1407125,1,0
Mk244=Stimulus,S  8,1411235,1,0
Mk245=Stimulus,S  2,1413776,1,0
Mk246=Stimulus,S  8,1417614,1,0
Mk247=Stimulus,S  2,1420667,1,0
Mk248=Stimulus,S  8,1458953,1,0
Mk249=Stimulus,S  2,1460018,1,0
Mk250=Stimulus,S  8,1465233,1,0
Mk251=Stimulus,S  2,1468055,1,0
Mk252=Stimulus,S  8,1472272,1,0
Mk253=Stimulus,S  2,1473933,1,0
Mk254=Stimulus,S  8,1478136,1,0
Mk255=Stimulus,S  2,1480569,1,0
Mk256=Stimulus,S  8,1485364,1,0
Mk257=Stimulus,S  2,1487274,1,0
Mk258=Stimulus,S  8,1492505,1,0
Mk259=Stimulus,S  2,1494591,1,0
Mk260=Stimulus,S  8,1499411,1,0
Mk261=Stimulus,S  2,1500802,1,0
Mk262=Stimulus,S  8,1506585,1,0
Mk263=Stimulus,S  2,1508413,1,0
Mk264=Stimulus,S  8,1512841,1,0
Mk265=Stimulus,S  2,1514464,1,0
Mk266=Stimulus,S  8,1519844,1,0
Mk267=Stimulus,S  2,1520901,1,0
Mk268=Stimulus,S  8,1527326,1,0
Mk269=Stimulus,S  2,1529978,1,0
Mk270=Stimulus,S  8,1534790,1,0
Mk271=Stimulus,S  2,1536123,1,0
Mk272=Stimulus,S  8,1541056,1,0
Mk273=Stimulus,S  2,1542987,1,0
Mk274=Stimulus,S  8,1548675,1,0
Mk275=Stimulus,S  2,1550116,1,0
Mk276=Stimulus,S  8,1554710,1,0
Mk277=Stimulus,S  2,1556101,1,0
Mk278=Stimulus,S  8,1561220,1,0
Mk279=Stimulus,S  2,1563405,1,0
Mk280=Stimulus,S  8,1584022,1,0
Mk281=Stimulus,S  2,1586790,1,0
Mk282=Stimulus,S  8,1592028,1,0
Mk283=Stimulus,S  2,1594841,1,0
Mk284=Stimulus,S  8,1599400,1,0
Mk285=Stimulus,S  2,1601691,1,0
Mk286=Stimulus,S  8,1605626,1,0
Mk287=Stimulus,S  2,1607422,1,0
Mk288=Stimulus,S  8,1611328,1,0
Mk289=Stimulus,S  2,1613380,1,0
Mk290=Stimulus,S  8,1617449,1,0
Mk291=Stimulus,S  2,1620484,1,0
Mk292=Stimulus,S  8,1624815,1,0
Mk293=Stimulus,S  2,1627388,1,0
Mk294=Stimulus,S  8,1632542,1,0
Mk295=Stimulus,S  2,1635572,1,0
Mk296=Stimulus,S  8,1640059,1,0
Mk297=Stimulus,S  2,1642142,1,0
Mk298=Stimulus,S  8,1645843,1,0
Mk299=Stimulus,S  2,1648673,1,0
Mk300=Stimulus,S  8,1653019,1,0
Mk301=Stimulus,S  2,1655337,1,0
Mk302=Stimulus,S  8,1659927,1,0
Mk303=Stimulus,S  2,1661095,1,0
Mk304=Stimulus,S  8,1665577,1,0
Mk305=Stimulus,S  2,1667080,1,0
Mk306=Stimulus,S  8,1670806,1,0
Mk307=Stimulus,S  2,1673624,1,0
Mk308=Stimulus,S  8,1678093,1,0
Mk309=Stimulus,S  2,1680155,1,0
Mk310=Stimulus,S  8,1684869,1,0
Mk311=Stimulus,S  2,1686659,1,0
Mk312=Stimulus,S  8,1724879,1,0
Mk313=Stimulus,S  2,1727783,1,0
Mk314=Stimulus,S  8,1732794,1,0
Mk315=Stimulus,S  2,1734660,1,0
Mk316=Stimulus,S  8,1739275,1,0
Mk317=Stimulus,S  2,1742176,1,0
Mk318=Stimulus,S  8,1746461,1,0
Mk319=Stimulus,S  2,1748907,1,0
Mk320=Stimulus,S  8,1754017,1,0
Mk321=Stimulus,S  2,1755158,1,0
Mk322=Stimulus,S  8,1759438,1,0
Mk323=Stimulus,S  2,1761369,1,0
Mk324=Stimulus,S  8,1765711,1,0
Mk325=Stimulus,S  2,1766754,1,0
Mk326=Stimulus,S  8,1771824,1,0
Mk327=Stimulus,S  2,1773498,1,0
Mk328=Stimulus,S  8,1778182,1,0
Mk329=Stimulus,S  2,1780016,1,0
Mk330=Stimulus,S  8,1787174,1,0
Mk331=Stimulus,S  2,1789106,1,0
Mk332=Stimulus,S  8,1793628,1,0
Mk333=Stimulus,S  2,1795490,1,0
Mk334=Stimulus,S  8,1799690,1,0
Mk335=Stimulus,S  2,1801088,1,0
Mk336=Stimulus,S  8,1805267,1,0
Mk337=Stimulus,S  2,1806658,1,0
Mk338=Stimulus,S  8,1811217,1,0
Mk339=Stimulus,S  2,1812563,1,0
Mk340=Stimulus,S  8,1816883,1,0
Mk341=Stimulus,S  2,1819774,1,0
Mk342=Stimulus,S  8,1824002,1,0
Mk343=Stimulus,S  2,1826105,1,0
Mk344=Stimulus,S  8,1843753,1,0
Mk345=Stimulus,S  2,1845997,1,0
Mk346=Stimulus,S  8,1850067,1,0
Mk347=Stimulus,S  2,1852289,1,0
Mk348=Stimulus,S  8,1856342,1,0
Mk349=Stimulus,S  2,1858060,1,0
Mk350=Stimulus,S  8,1861792,1,0
Mk351=Stimulus,S  2,1863338,1,0
Mk352=Stimulus,S  8,1867309,1,0
Mk353=Stimulus,S  2,1868602,1,0
Mk354=Stimulus,S  8,1872782,1,0
Mk355=Stimulus,S  2,1873987,1,0
Mk356=Stimulus,S  8,1877604,1,0
Mk357=Stimulus,S  2,1879398,1,0
Mk358=Stimulus,S  8,1883488,1,0
Mk359=Stimulus,S  2,1886223,1,0
Mk360=Stimulus,S  8,1889877,1,0
Mk361=Stimulus,S  2,1891634,1,0
Mk362=Stimulus,S  8,1896412,1,0
Mk363=Stimulus,S  2,1898458,1,0
Mk364=Stimulus,S  8,1902180,1,0
Mk365=Stimulus,S  2,1903736,1,0
Mk366=Stimulus,S  8,1908448,1,0
Mk367=Stimulus,S  2,1909640,1,0
Mk368=Stimulus,S  8,1914043,1,0
Mk369=Stimulus,S  2,1915998,1,0
Mk370=Stimulus,S  8,1919768,1,0
Mk371=Stimulus,S  2,1921755,1,0
Mk372=Stimulus,S  8,1925958,1,0
Mk373=Stimulus,S  2,1927940,1,0
Mk374=Stimulus,S  8,1932423,1,0
Mk375=Stimulus,S  2,1935217,1,0
Mk376=Stimulus,S  8,1972915,1,0
Mk377=Stimulus,S  2,1974062,1,0
Mk378=Stimulus,S  8,1979942,1,0
Mk379=Stimulus,S  2,1982565,1,0
Mk380=Stimulus,S  8,1986880,1,0
Mk381=Stimulus,S  2,1988497,1,0
Mk382=Stimulus,S  8,1992693,1,0
Mk383=Stimulus,S  2,1994308,1,0
Mk384=Stimulus,S  8,1999086,1,0
Mk385=Stimulus,S  2,2001944,1,0
Mk386=Stimulus,S  8,2006743,1,0
Mk387=Stimulus,S  2,2009128,1,0
Mk388=Stimulus,S  8,2013359,1,0
Mk389=Stimulus,S  2,2014739,1,0
Mk390=Stimulus,S  8,2018932,1,0
Mk391=Stimulus,S  2,2021124,1,0
Mk392=Stimulus,S  8,2025423,1,0
Mk393=Stimulus,S  2,2027042,1,0
Mk394=Stimulus,S  8,2031233,1,0
Mk395=Stimulus,S  2,2032386,1,0
Mk396=Stimulus,S  8,2036579,1,0
Mk397=Stimulus,S  2,2038211,1,0
Mk398=Stimulus,S  8,2042412,1,0
Mk399=Stimulus,S  2,2044075,1,0
Mk400=Stimulus,S  8,2048248,1,0
Mk401=Stimulus,S  2,2049646,1,0
Mk402=Stimulus,S  8,2053864,1,0
Mk403=Stimulus,S  2,2056497,1,0
Mk404=Stimulus,S  8,2060702,1,0
Mk405=Stimulus,S  2,2063375,1,0
Mk406=Stimulus,S  8,2067838,1,0
Mk407=Stimulus,S  2,2068905,1,0
