Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=session 2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190610160046121910
Mk2=Stimulus,S  2,14209,1,0
Mk3=Stimulus,S  8,69270,1,0
Mk4=Stimulus,S  2,71852,1,0
Mk5=Stimulus,S  8,78279,1,0
Mk6=Stimulus,S  2,80368,1,0
Mk7=Stimulus,S  8,86089,1,0
Mk8=Stimulus,S  2,87378,1,0
Mk9=Stimulus,S  8,91616,1,0
Mk10=Stimulus,S  2,94148,1,0
Mk11=Stimulus,S  8,135020,1,0
Mk12=Stimulus,S  2,136365,1,0
Mk13=Stimulus,S  8,143900,1,0
Mk14=Stimulus,S  2,144947,1,0
Mk15=Stimulus,S  8,153685,1,0
Mk16=Stimulus,S  2,155288,1,0
Mk17=Stimulus,S  8,161383,1,0
Mk18=Stimulus,S  2,162472,1,0
Mk19=Stimulus,S  8,182362,1,0
Mk20=Stimulus,S  2,184342,1,0
Mk21=Stimulus,S  8,191055,1,0
Mk22=Stimulus,S  2,193843,1,0
Mk23=Stimulus,S  8,198531,1,0
Mk24=Stimulus,S  2,200107,1,0
Mk25=Stimulus,S  8,204019,1,0
Mk26=Stimulus,S  2,207078,1,0
Mk27=Stimulus,S  8,211748,1,0
Mk28=Stimulus,S  2,214808,1,0
Mk29=Stimulus,S  8,218515,1,0
Mk30=Stimulus,S  2,221246,1,0
Mk31=Stimulus,S  8,225122,1,0
Mk32=Stimulus,S  2,226857,1,0
Mk33=Stimulus,S  8,231451,1,0
Mk34=Stimulus,S  2,233241,1,0
Mk35=Stimulus,S  8,236875,1,0
Mk36=Stimulus,S  2,238946,1,0
Mk37=Stimulus,S  8,243735,1,0
Mk38=Stimulus,S  2,244889,1,0
Mk39=Stimulus,S  8,249521,1,0
Mk40=Stimulus,S  2,250701,1,0
Mk41=Stimulus,S  8,254318,1,0
Mk42=Stimulus,S  2,257392,1,0
Mk43=Stimulus,S  8,261164,1,0
Mk44=Stimulus,S  2,262403,1,0
Mk45=Stimulus,S  8,266024,1,0
Mk46=Stimulus,S  2,267173,1,0
Mk47=Stimulus,S  8,270864,1,0
Mk48=Stimulus,S  2,273918,1,0
Mk49=Stimulus,S  8,278884,1,0
Mk50=Stimulus,S  2,280689,1,0
Mk51=Stimulus,S  8,318573,1,0
Mk52=Stimulus,S  2,320187,1,0
Mk53=Stimulus,S  8,324399,1,0
Mk54=Stimulus,S  2,325437,1,0
Mk55=Stimulus,S  8,330921,1,0
Mk56=Stimulus,S  2,333767,1,0
Mk57=Stimulus,S  8,340584,1,0
Mk58=Stimulus,S  2,341923,1,0
Mk59=Stimulus,S  8,346324,1,0
Mk60=Stimulus,S  2,347934,1,0
Mk61=Stimulus,S  8,354307,1,0
Mk62=Stimulus,S  2,356891,1,0
Mk63=Stimulus,S  8,361829,1,0
Mk64=Stimulus,S  2,362942,1,0
Mk65=Stimulus,S  8,368162,1,0
Mk66=Stimulus,S  2,369846,1,0
Mk67=Stimulus,S  8,374865,1,0
Mk68=Stimulus,S  2,377550,1,0
Mk69=Stimulus,S  8,382264,1,0
Mk70=Stimulus,S  2,383668,1,0
Mk71=Stimulus,S  8,388154,1,0
Mk72=Stimulus,S  2,390319,1,0
Mk73=Stimulus,S  8,394844,1,0
Mk74=Stimulus,S  2,396450,1,0
Mk75=Stimulus,S  8,401334,1,0
Mk76=Stimulus,S  2,404019,1,0
Mk77=Stimulus,S  8,408820,1,0
Mk78=Stimulus,S  2,411244,1,0
Mk79=Stimulus,S  8,416351,1,0
Mk80=Stimulus,S  2,418734,1,0
Mk81=Stimulus,S  8,423232,1,0
Mk82=Stimulus,S  2,424279,1,0
Mk83=Stimulus,S  8,448597,1,0
Mk84=Stimulus,S  2,450331,1,0
Mk85=Stimulus,S  8,454169,1,0
Mk86=Stimulus,S  2,456489,1,0
Mk87=Stimulus,S  8,460775,1,0
Mk88=Stimulus,S  2,462806,1,0
Mk89=Stimulus,S  8,466495,1,0
Mk90=Stimulus,S  2,469271,1,0
Mk91=Stimulus,S  8,474254,1,0
Mk92=Stimulus,S  2,476721,1,0
Mk93=Stimulus,S  8,480619,1,0
Mk94=Stimulus,S  2,483158,1,0
Mk95=Stimulus,S  8,486876,1,0
Mk96=Stimulus,S  2,489407,1,0
Mk97=Stimulus,S  8,493138,1,0
Mk98=Stimulus,S  2,494887,1,0
Mk99=Stimulus,S  8,498567,1,0
Mk100=Stimulus,S  2,499819,1,0
Mk101=Stimulus,S  8,503830,1,0
Mk102=Stimulus,S  2,505136,1,0
Mk103=Stimulus,S  8,509699,1,0
Mk104=Stimulus,S  2,511495,1,0
Mk105=Stimulus,S  8,516415,1,0
Mk106=Stimulus,S  2,518438,1,0
Mk107=Stimulus,S  8,522085,1,0
Mk108=Stimulus,S  2,523597,1,0
Mk109=Stimulus,S  8,527614,1,0
Mk110=Stimulus,S  2,530434,1,0
Mk111=Stimulus,S  8,535007,1,0
Mk112=Stimulus,S  2,538044,1,0
Mk113=Stimulus,S  8,542811,1,0
Mk114=Stimulus,S  2,544562,1,0
Mk115=Stimulus,S  8,584605,1,0
Mk116=Stimulus,S  2,585603,1,0
Mk117=Stimulus,S  8,590620,1,0
Mk118=Stimulus,S  2,591641,1,0
Mk119=Stimulus,S  8,596205,1,0
Mk120=Stimulus,S  2,598079,1,0
Mk121=Stimulus,S  8,603549,1,0
Mk122=Stimulus,S  2,605436,1,0
Mk123=Stimulus,S  8,611400,1,0
Mk124=Stimulus,S  2,613846,1,0
Mk125=Stimulus,S  8,619237,1,0
Mk126=Stimulus,S  2,620377,1,0
Mk127=Stimulus,S  8,626119,1,0
Mk128=Stimulus,S  2,627974,1,0
Mk129=Stimulus,S  8,633912,1,0
Mk130=Stimulus,S  2,636785,1,0
Mk131=Stimulus,S  8,641227,1,0
Mk132=Stimulus,S  2,642275,1,0
Mk133=Stimulus,S  8,647665,1,0
Mk134=Stimulus,S  2,649992,1,0
Mk135=Stimulus,S  8,656503,1,0
Mk136=Stimulus,S  2,657856,1,0
Mk137=Stimulus,S  8,663316,1,0
Mk138=Stimulus,S  2,664667,1,0
Mk139=Stimulus,S  8,669326,1,0
Mk140=Stimulus,S  2,670651,1,0
Mk141=Stimulus,S  8,675488,1,0
Mk142=Stimulus,S  2,677355,1,0
Mk143=Stimulus,S  8,682814,1,0
Mk144=Stimulus,S  2,685699,1,0
Mk145=Stimulus,S  8,689919,1,0
Mk146=Stimulus,S  2,692510,1,0
Mk147=Stimulus,S  8,735913,1,0
Mk148=Stimulus,S  2,738888,1,0
Mk149=Stimulus,S  8,743270,1,0
Mk150=Stimulus,S  2,744792,1,0
Mk151=Stimulus,S  8,748531,1,0
Mk152=Stimulus,S  2,750031,1,0
Mk153=Stimulus,S  8,755146,1,0
Mk154=Stimulus,S  2,756707,1,0
Mk155=Stimulus,S  8,761501,1,0
Mk156=Stimulus,S  2,764504,1,0
Mk157=Stimulus,S  8,768358,1,0
Mk158=Stimulus,S  2,770833,1,0
Mk159=Stimulus,S  8,774497,1,0
Mk160=Stimulus,S  2,775700,1,0
Mk161=Stimulus,S  8,779490,1,0
Mk162=Stimulus,S  2,781791,1,0
Mk163=Stimulus,S  8,785379,1,0
Mk164=Stimulus,S  2,787616,1,0
Mk165=Stimulus,S  8,791202,1,0
Mk166=Stimulus,S  2,793267,1,0
Mk167=Stimulus,S  8,797184,1,0
Mk168=Stimulus,S  2,798771,1,0
Mk169=Stimulus,S  8,802357,1,0
Mk170=Stimulus,S  2,803556,1,0
Mk171=Stimulus,S  8,807262,1,0
Mk172=Stimulus,S  2,808421,1,0
Mk173=Stimulus,S  8,812991,1,0
Mk174=Stimulus,S  2,815978,1,0
Mk175=Stimulus,S  8,819678,1,0
Mk176=Stimulus,S  2,821963,1,0
Mk177=Stimulus,S  8,825632,1,0
Mk178=Stimulus,S  2,827347,1,0
Mk179=Stimulus,S  8,868238,1,0
Mk180=Stimulus,S  2,870655,1,0
Mk181=Stimulus,S  8,875810,1,0
Mk182=Stimulus,S  2,878719,1,0
Mk183=Stimulus,S  8,884705,1,0
Mk184=Stimulus,S  2,887063,1,0
Mk185=Stimulus,S  8,891474,1,0
Mk186=Stimulus,S  2,893659,1,0
Mk187=Stimulus,S  8,897913,1,0
Mk188=Stimulus,S  2,899537,1,0
Mk189=Stimulus,S  8,905616,1,0
Mk190=Stimulus,S  2,908294,1,0
Mk191=Stimulus,S  8,913529,1,0
Mk192=Stimulus,S  2,915171,1,0
Mk193=Stimulus,S  8,920890,1,0
Mk194=Stimulus,S  2,922302,1,0
Mk195=Stimulus,S  8,926520,1,0
Mk196=Stimulus,S  2,928406,1,0
Mk197=Stimulus,S  8,933432,1,0
Mk198=Stimulus,S  2,935777,1,0
Mk199=Stimulus,S  8,940448,1,0
Mk200=Stimulus,S  2,943348,1,0
Mk201=Stimulus,S  8,948359,1,0
Mk202=Stimulus,S  2,950691,1,0
Mk203=Stimulus,S  8,955238,1,0
Mk204=Stimulus,S  2,956302,1,0
Mk205=Stimulus,S  8,962722,1,0
Mk206=Stimulus,S  2,964619,1,0
Mk207=Stimulus,S  8,968813,1,0
Mk208=Stimulus,S  2,971656,1,0
Mk209=Stimulus,S  8,975857,1,0
Mk210=Stimulus,S  2,976868,1,0
Mk211=Stimulus,S  8,1003873,1,0
Mk212=Stimulus,S  2,1005946,1,0
Mk213=Stimulus,S  8,1010405,1,0
Mk214=Stimulus,S  2,1012676,1,0
Mk215=Stimulus,S  8,1016466,1,0
Mk216=Stimulus,S  2,1017607,1,0
Mk217=Stimulus,S  8,1021195,1,0
Mk218=Stimulus,S  2,1023406,1,0
Mk219=Stimulus,S  8,1027840,1,0
Mk220=Stimulus,S  2,1029869,1,0
Mk221=Stimulus,S  8,1034658,1,0
Mk222=Stimulus,S  2,1035880,1,0
Mk223=Stimulus,S  8,1039728,1,0
Mk224=Stimulus,S  2,1040906,1,0
Mk225=Stimulus,S  8,1044467,1,0
Mk226=Stimulus,S  2,1047050,1,0
Mk227=Stimulus,S  8,1050602,1,0
Mk228=Stimulus,S  2,1053594,1,0
Mk229=Stimulus,S  8,1057226,1,0
Mk230=Stimulus,S  2,1058979,1,0
Mk231=Stimulus,S  8,1062677,1,0
Mk232=Stimulus,S  2,1065443,1,0
Mk233=Stimulus,S  8,1069653,1,0
Mk234=Stimulus,S  2,1071175,1,0
Mk235=Stimulus,S  8,1075207,1,0
Mk236=Stimulus,S  2,1076692,1,0
Mk237=Stimulus,S  8,1080525,1,0
Mk238=Stimulus,S  2,1082610,1,0
Mk239=Stimulus,S  8,1086495,1,0
Mk240=Stimulus,S  2,1089074,1,0
Mk241=Stimulus,S  8,1093259,1,0
Mk242=Stimulus,S  2,1094499,1,0
Mk243=Stimulus,S  8,1132403,1,0
Mk244=Stimulus,S  2,1135047,1,0
Mk245=Stimulus,S  8,1139285,1,0
Mk246=Stimulus,S  2,1140418,1,0
Mk247=Stimulus,S  8,1145517,1,0
Mk248=Stimulus,S  2,1147842,1,0
Mk249=Stimulus,S  8,1153590,1,0
Mk250=Stimulus,S  2,1155426,1,0
Mk251=Stimulus,S  8,1160604,1,0
Mk252=Stimulus,S  2,1161704,1,0
Mk253=Stimulus,S  8,1167042,1,0
Mk254=Stimulus,S  2,1168435,1,0
Mk255=Stimulus,S  8,1173391,1,0
Mk256=Stimulus,S  2,1176032,1,0
Mk257=Stimulus,S  8,1180225,1,0
Mk258=Stimulus,S  2,1182323,1,0
Mk259=Stimulus,S  8,1186559,1,0
Mk260=Stimulus,S  2,1188201,1,0
Mk261=Stimulus,S  8,1192365,1,0
Mk262=Stimulus,S  2,1193732,1,0
Mk263=Stimulus,S  8,1197925,1,0
Mk264=Stimulus,S  2,1199530,1,0
Mk265=Stimulus,S  8,1203933,1,0
Mk266=Stimulus,S  2,1205820,1,0
Mk267=Stimulus,S  8,1209996,1,0
Mk268=Stimulus,S  2,1211418,1,0
Mk269=Stimulus,S  8,1216352,1,0
Mk270=Stimulus,S  2,1218162,1,0
Mk271=Stimulus,S  8,1222351,1,0
Mk272=Stimulus,S  2,1224786,1,0
Mk273=Stimulus,S  8,1229205,1,0
Mk274=Stimulus,S  2,1230251,1,0
Mk275=Stimulus,S  8,1250894,1,0
Mk276=Stimulus,S  2,1252878,1,0
Mk277=Stimulus,S  8,1256589,1,0
Mk278=Stimulus,S  2,1259169,1,0
Mk279=Stimulus,S  8,1263009,1,0
Mk280=Stimulus,S  2,1264540,1,0
Mk281=Stimulus,S  8,1268141,1,0
Mk282=Stimulus,S  2,1269405,1,0
Mk283=Stimulus,S  8,1273131,1,0
Mk284=Stimulus,S  2,1275469,1,0
Mk285=Stimulus,S  8,1279387,1,0
Mk286=Stimulus,S  2,1280695,1,0
Mk287=Stimulus,S  8,1284636,1,0
Mk288=Stimulus,S  2,1285812,1,0
Mk289=Stimulus,S  8,1289494,1,0
Mk290=Stimulus,S  2,1291023,1,0
Mk291=Stimulus,S  8,1294931,1,0
Mk292=Stimulus,S  2,1297914,1,0
Mk293=Stimulus,S  8,1302024,1,0
Mk294=Stimulus,S  2,1305018,1,0
Mk295=Stimulus,S  8,1308623,1,0
Mk296=Stimulus,S  2,1310443,1,0
Mk297=Stimulus,S  8,1314005,1,0
Mk298=Stimulus,S  2,1315254,1,0
Mk299=Stimulus,S  8,1318947,1,0
Mk300=Stimulus,S  2,1321425,1,0
Mk301=Stimulus,S  8,1325469,1,0
Mk302=Stimulus,S  2,1328449,1,0
Mk303=Stimulus,S  8,1331997,1,0
Mk304=Stimulus,S  2,1334980,1,0
Mk305=Stimulus,S  8,1338564,1,0
Mk306=Stimulus,S  2,1341031,1,0
Mk307=Stimulus,S  8,1378465,1,0
Mk308=Stimulus,S  2,1381127,1,0
Mk309=Stimulus,S  8,1387387,1,0
Mk310=Stimulus,S  2,1390203,1,0
Mk311=Stimulus,S  8,1394446,1,0
Mk312=Stimulus,S  2,1396894,1,0
Mk313=Stimulus,S  8,1402125,1,0
Mk314=Stimulus,S  2,1405037,1,0
Mk315=Stimulus,S  8,1409235,1,0
Mk316=Stimulus,S  2,1410569,1,0
Mk317=Stimulus,S  8,1415454,1,0
Mk318=Stimulus,S  2,1418353,1,0
Mk319=Stimulus,S  8,1422588,1,0
Mk320=Stimulus,S  2,1423964,1,0
Mk321=Stimulus,S  8,1428165,1,0
Mk322=Stimulus,S  2,1429748,1,0
Mk323=Stimulus,S  8,1433949,1,0
Mk324=Stimulus,S  2,1434986,1,0
Mk325=Stimulus,S  8,1439182,1,0
Mk326=Stimulus,S  2,1440544,1,0
Mk327=Stimulus,S  8,1444830,1,0
Mk328=Stimulus,S  2,1445982,1,0
Mk329=Stimulus,S  8,1450922,1,0
Mk330=Stimulus,S  2,1452499,1,0
Mk331=Stimulus,S  8,1456730,1,0
Mk332=Stimulus,S  2,1459070,1,0
Mk333=Stimulus,S  8,1463268,1,0
Mk334=Stimulus,S  2,1464588,1,0
Mk335=Stimulus,S  8,1468898,1,0
Mk336=Stimulus,S  2,1471266,1,0
Mk337=Stimulus,S  8,1475853,1,0
Mk338=Stimulus,S  2,1476930,1,0
Mk339=Stimulus,S  8,1508043,1,0
Mk340=Stimulus,S  2,1510073,1,0
Mk341=Stimulus,S  8,1513848,1,0
Mk342=Stimulus,S  2,1515898,1,0
Mk343=Stimulus,S  8,1519509,1,0
Mk344=Stimulus,S  2,1521495,1,0
Mk345=Stimulus,S  8,1525375,1,0
Mk346=Stimulus,S  2,1526934,1,0
Mk347=Stimulus,S  8,1530325,1,0
Mk348=Stimulus,S  2,1532065,1,0
Mk349=Stimulus,S  8,1535770,1,0
Mk350=Stimulus,S  2,1538502,1,0
Mk351=Stimulus,S  8,1542321,1,0
Mk352=Stimulus,S  2,1544340,1,0
Mk353=Stimulus,S  8,1547883,1,0
Mk354=Stimulus,S  2,1549644,1,0
Mk355=Stimulus,S  8,1553204,1,0
Mk356=Stimulus,S  2,1555762,1,0
Mk357=Stimulus,S  8,1559483,1,0
Mk358=Stimulus,S  2,1560800,1,0
Mk359=Stimulus,S  8,1564447,1,0
Mk360=Stimulus,S  2,1566279,1,0
Mk361=Stimulus,S  8,1569752,1,0
Mk362=Stimulus,S  2,1571050,1,0
Mk363=Stimulus,S  8,1574780,1,0
Mk364=Stimulus,S  2,1575995,1,0
Mk365=Stimulus,S  8,1580336,1,0
Mk366=Stimulus,S  2,1581566,1,0
Mk367=Stimulus,S  8,1586748,1,0
Mk368=Stimulus,S  2,1588003,1,0
Mk369=Stimulus,S  8,1592922,1,0
Mk370=Stimulus,S  2,1594974,1,0
Mk371=Stimulus,S  8,1632992,1,0
Mk372=Stimulus,S  2,1635083,1,0
Mk373=Stimulus,S  8,1639314,1,0
Mk374=Stimulus,S  2,1640974,1,0
Mk375=Stimulus,S  8,1646286,1,0
Mk376=Stimulus,S  2,1648638,1,0
Mk377=Stimulus,S  8,1653604,1,0
Mk378=Stimulus,S  2,1656475,1,0
Mk379=Stimulus,S  8,1661213,1,0
Mk380=Stimulus,S  2,1662846,1,0
Mk381=Stimulus,S  8,1667108,1,0
Mk382=Stimulus,S  2,1668697,1,0
Mk383=Stimulus,S  8,1673036,1,0
Mk384=Stimulus,S  2,1675921,1,0
Mk385=Stimulus,S  8,1680128,1,0
Mk386=Stimulus,S  2,1681773,1,0
Mk387=Stimulus,S  8,1685977,1,0
Mk388=Stimulus,S  2,1688330,1,0
Mk389=Stimulus,S  8,1692962,1,0
Mk390=Stimulus,S  2,1695566,1,0
Mk391=Stimulus,S  8,1700986,1,0
Mk392=Stimulus,S  2,1703417,1,0
Mk393=Stimulus,S  8,1708663,1,0
Mk394=Stimulus,S  2,1710308,1,0
Mk395=Stimulus,S  8,1714509,1,0
Mk396=Stimulus,S  2,1716865,1,0
Mk397=Stimulus,S  8,1721125,1,0
Mk398=Stimulus,S  2,1723503,1,0
Mk399=Stimulus,S  8,1727819,1,0
Mk400=Stimulus,S  2,1730260,1,0
Mk401=Stimulus,S  8,1734458,1,0
Mk402=Stimulus,S  2,1735898,1,0
