Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190618144052526279
Mk2=Stimulus,S  2,84434,1,0
Mk3=Stimulus,S  8,447237,1,0
Mk4=Stimulus,S  2,450357,1,0
Mk5=Stimulus,S  8,457754,1,0
Mk6=Stimulus,S  2,459858,1,0
Mk7=Stimulus,S  8,465521,1,0
Mk8=Stimulus,S  2,468134,1,0
Mk9=Stimulus,S  8,473760,1,0
Mk10=Stimulus,S  2,476824,1,0
Mk11=Stimulus,S  8,523449,1,0
Mk12=Stimulus,S  2,524826,1,0
Mk13=Stimulus,S  8,533018,1,0
Mk14=Stimulus,S  2,534061,1,0
Mk15=Stimulus,S  8,541660,1,0
Mk16=Stimulus,S  2,542684,1,0
Mk17=Stimulus,S  8,553785,1,0
Mk18=Stimulus,S  2,556691,1,0
Mk19=Stimulus,S  8,565530,1,0
Mk20=Stimulus,S  2,566685,1,0
Mk21=Stimulus,S  8,595492,1,0
Mk22=Stimulus,S  2,596645,1,0
Mk23=Stimulus,S  8,603581,1,0
Mk24=Stimulus,S  2,605348,1,0
Mk25=Stimulus,S  8,612190,1,0
Mk26=Stimulus,S  2,614678,1,0
Mk27=Stimulus,S  8,618634,1,0
Mk28=Stimulus,S  2,621382,1,0
Mk29=Stimulus,S  8,626268,1,0
Mk30=Stimulus,S  2,628327,1,0
Mk31=Stimulus,S  8,635771,1,0
Mk32=Stimulus,S  2,637109,1,0
Mk33=Stimulus,S  8,641661,1,0
Mk34=Stimulus,S  2,644466,1,0
Mk35=Stimulus,S  8,650471,1,0
Mk36=Stimulus,S  2,653290,1,0
Mk37=Stimulus,S  8,658964,1,0
Mk38=Stimulus,S  2,660460,1,0
Mk39=Stimulus,S  8,667544,1,0
Mk40=Stimulus,S  2,670616,1,0
Mk41=Stimulus,S  8,676692,1,0
Mk42=Stimulus,S  2,678214,1,0
Mk43=Stimulus,S  8,683475,1,0
Mk44=Stimulus,S  2,685011,1,0
Mk45=Stimulus,S  8,689176,1,0
Mk46=Stimulus,S  2,690955,1,0
Mk47=Stimulus,S  8,695953,1,0
Mk48=Stimulus,S  2,697926,1,0
Mk49=Stimulus,S  8,702163,1,0
Mk50=Stimulus,S  2,704923,1,0
Mk51=Stimulus,S  8,754703,1,0
Mk52=Stimulus,S  2,757149,1,0
Mk53=Stimulus,S  8,767515,1,0
Mk54=Stimulus,S  2,769690,1,0
Mk55=Stimulus,S  8,778106,1,0
Mk56=Stimulus,S  2,781019,1,0
Mk57=Stimulus,S  8,786155,1,0
Mk58=Stimulus,S  2,788989,1,0
Mk59=Stimulus,S  8,793529,1,0
Mk60=Stimulus,S  2,794640,1,0
Mk61=Stimulus,S  8,799631,1,0
Mk62=Stimulus,S  2,800797,1,0
Mk63=Stimulus,S  8,806722,1,0
Mk64=Stimulus,S  2,809581,1,0
Mk65=Stimulus,S  8,816276,1,0
Mk66=Stimulus,S  2,818351,1,0
Mk67=Stimulus,S  8,825008,1,0
Mk68=Stimulus,S  2,827867,1,0
Mk69=Stimulus,S  8,833246,1,0
Mk70=Stimulus,S  2,834585,1,0
Mk71=Stimulus,S  8,839957,1,0
Mk72=Stimulus,S  2,841342,1,0
Mk73=Stimulus,S  8,848641,1,0
Mk74=Stimulus,S  2,849978,1,0
Mk75=Stimulus,S  8,857100,1,0
Mk76=Stimulus,S  2,858495,1,0
Mk77=Stimulus,S  8,863962,1,0
Mk78=Stimulus,S  2,865013,1,0
Mk79=Stimulus,S  8,870189,1,0
Mk80=Stimulus,S  2,873076,1,0
Mk81=Stimulus,S  8,877943,1,0
Mk82=Stimulus,S  2,879261,1,0
Mk83=Stimulus,S  8,901726,1,0
Mk84=Stimulus,S  2,904554,1,0
Mk85=Stimulus,S  8,910127,1,0
Mk86=Stimulus,S  2,911604,1,0
Mk87=Stimulus,S  8,916064,1,0
Mk88=Stimulus,S  2,918028,1,0
Mk89=Stimulus,S  8,923899,1,0
Mk90=Stimulus,S  2,925186,1,0
Mk91=Stimulus,S  8,930172,1,0
Mk92=Stimulus,S  2,932423,1,0
Mk93=Stimulus,S  8,938315,1,0
Mk94=Stimulus,S  2,940606,1,0
Mk95=Stimulus,S  8,946806,1,0
Mk96=Stimulus,S  2,949376,1,0
Mk97=Stimulus,S  8,954502,1,0
Mk98=Stimulus,S  2,956800,1,0
Mk99=Stimulus,S  8,960816,1,0
Mk100=Stimulus,S  2,963118,1,0
Mk101=Stimulus,S  8,968178,1,0
Mk102=Stimulus,S  2,970928,1,0
Mk103=Stimulus,S  8,975693,1,0
Mk104=Stimulus,S  2,976992,1,0
Mk105=Stimulus,S  8,981781,1,0
Mk106=Stimulus,S  2,983563,1,0
Mk107=Stimulus,S  8,988635,1,0
Mk108=Stimulus,S  2,990654,1,0
Mk109=Stimulus,S  8,996996,1,0
Mk110=Stimulus,S  2,998571,1,0
Mk111=Stimulus,S  8,1003286,1,0
Mk112=Stimulus,S  2,1004609,1,0
Mk113=Stimulus,S  8,1008479,1,0
Mk114=Stimulus,S  2,1010993,1,0
Mk115=Stimulus,S  8,1053748,1,0
Mk116=Stimulus,S  2,1056180,1,0
Mk117=Stimulus,S  8,1061198,1,0
Mk118=Stimulus,S  2,1063097,1,0
Mk119=Stimulus,S  8,1068994,1,0
Mk120=Stimulus,S  2,1071188,1,0
Mk121=Stimulus,S  8,1079866,1,0
Mk122=Stimulus,S  2,1081784,1,0
Mk123=Stimulus,S  8,1086868,1,0
Mk124=Stimulus,S  2,1089007,1,0
Mk125=Stimulus,S  8,1096076,1,0
Mk126=Stimulus,S  2,1097190,1,0
Mk127=Stimulus,S  8,1101829,1,0
Mk128=Stimulus,S  2,1104668,1,0
Mk129=Stimulus,S  8,1109792,1,0
Mk130=Stimulus,S  2,1110959,1,0
Mk131=Stimulus,S  8,1116056,1,0
Mk132=Stimulus,S  2,1118503,1,0
Mk133=Stimulus,S  8,1127378,1,0
Mk134=Stimulus,S  2,1129245,1,0
Mk135=Stimulus,S  8,1134873,1,0
Mk136=Stimulus,S  2,1136803,1,0
Mk137=Stimulus,S  8,1144508,1,0
Mk138=Stimulus,S  2,1146358,1,0
Mk139=Stimulus,S  8,1150802,1,0
Mk140=Stimulus,S  2,1153622,1,0
Mk141=Stimulus,S  8,1159252,1,0
Mk142=Stimulus,S  2,1161153,1,0
Mk143=Stimulus,S  8,1167201,1,0
Mk144=Stimulus,S  2,1169336,1,0
Mk145=Stimulus,S  8,1175994,1,0
Mk146=Stimulus,S  2,1177160,1,0
Mk147=Stimulus,S  8,1205560,1,0
Mk148=Stimulus,S  2,1208544,1,0
Mk149=Stimulus,S  8,1214244,1,0
Mk150=Stimulus,S  2,1216581,1,0
Mk151=Stimulus,S  8,1220845,1,0
Mk152=Stimulus,S  2,1222392,1,0
Mk153=Stimulus,S  8,1227085,1,0
Mk154=Stimulus,S  2,1230082,1,0
Mk155=Stimulus,S  8,1233885,1,0
Mk156=Stimulus,S  2,1236906,1,0
Mk157=Stimulus,S  8,1244040,1,0
Mk158=Stimulus,S  2,1247089,1,0
Mk159=Stimulus,S  8,1254632,1,0
Mk160=Stimulus,S  2,1257152,1,0
Mk161=Stimulus,S  8,1261656,1,0
Mk162=Stimulus,S  2,1262870,1,0
Mk163=Stimulus,S  8,1267505,1,0
Mk164=Stimulus,S  2,1268814,1,0
Mk165=Stimulus,S  8,1273744,1,0
Mk166=Stimulus,S  2,1276331,1,0
Mk167=Stimulus,S  8,1280824,1,0
Mk168=Stimulus,S  2,1282783,1,0
Mk169=Stimulus,S  8,1288743,1,0
Mk170=Stimulus,S  2,1290473,1,0
Mk171=Stimulus,S  8,1295699,1,0
Mk172=Stimulus,S  2,1297230,1,0
Mk173=Stimulus,S  8,1301495,1,0
Mk174=Stimulus,S  2,1303547,1,0
Mk175=Stimulus,S  8,1308961,1,0
Mk176=Stimulus,S  2,1311705,1,0
Mk177=Stimulus,S  8,1317705,1,0
Mk178=Stimulus,S  2,1319741,1,0
Mk179=Stimulus,S  8,1374264,1,0
Mk180=Stimulus,S  2,1375951,1,0
Mk181=Stimulus,S  8,1382610,1,0
Mk182=Stimulus,S  2,1384015,1,0
Mk183=Stimulus,S  8,1390989,1,0
Mk184=Stimulus,S  2,1393810,1,0
Mk185=Stimulus,S  8,1404121,1,0
Mk186=Stimulus,S  2,1405459,1,0
Mk187=Stimulus,S  8,1412096,1,0
Mk188=Stimulus,S  2,1413097,1,0
Mk189=Stimulus,S  8,1418116,1,0
Mk190=Stimulus,S  2,1419121,1,0
Mk191=Stimulus,S  8,1425127,1,0
Mk192=Stimulus,S  2,1426265,1,0
Mk193=Stimulus,S  8,1430857,1,0
Mk194=Stimulus,S  2,1432010,1,0
Mk195=Stimulus,S  8,1438735,1,0
Mk196=Stimulus,S  2,1439900,1,0
Mk197=Stimulus,S  8,1445290,1,0
Mk198=Stimulus,S  2,1447230,1,0
Mk199=Stimulus,S  8,1451899,1,0
Mk200=Stimulus,S  2,1453814,1,0
Mk201=Stimulus,S  8,1459660,1,0
Mk202=Stimulus,S  2,1461491,1,0
Mk203=Stimulus,S  8,1471443,1,0
Mk204=Stimulus,S  2,1472860,1,0
Mk205=Stimulus,S  8,1477501,1,0
Mk206=Stimulus,S  2,1478672,1,0
Mk207=Stimulus,S  8,1483199,1,0
Mk208=Stimulus,S  2,1484856,1,0
Mk209=Stimulus,S  8,1489475,1,0
Mk210=Stimulus,S  2,1491587,1,0
Mk211=Stimulus,S  8,1521458,1,0
Mk212=Stimulus,S  2,1524250,1,0
Mk213=Stimulus,S  8,1529382,1,0
Mk214=Stimulus,S  2,1531660,1,0
Mk215=Stimulus,S  8,1538100,1,0
Mk216=Stimulus,S  2,1540910,1,0
Mk217=Stimulus,S  8,1545453,1,0
Mk218=Stimulus,S  2,1547188,1,0
Mk219=Stimulus,S  8,1551247,1,0
Mk220=Stimulus,S  2,1553985,1,0
Mk221=Stimulus,S  8,1557999,1,0
Mk222=Stimulus,S  2,1561076,1,0
Mk223=Stimulus,S  8,1566334,1,0
Mk224=Stimulus,S  2,1568273,1,0
Mk225=Stimulus,S  8,1574132,1,0
Mk226=Stimulus,S  2,1576137,1,0
Mk227=Stimulus,S  8,1581355,1,0
Mk228=Stimulus,S  2,1583574,1,0
Mk229=Stimulus,S  8,1587843,1,0
Mk230=Stimulus,S  2,1589305,1,0
Mk231=Stimulus,S  8,1593867,1,0
Mk232=Stimulus,S  2,1596609,1,0
Mk233=Stimulus,S  8,1600630,1,0
Mk234=Stimulus,S  2,1602633,1,0
Mk235=Stimulus,S  8,1609342,1,0
Mk236=Stimulus,S  2,1611603,1,0
Mk237=Stimulus,S  8,1616203,1,0
Mk238=Stimulus,S  2,1618707,1,0
Mk239=Stimulus,S  8,1622698,1,0
Mk240=Stimulus,S  2,1624772,1,0
Mk241=Stimulus,S  8,1628501,1,0
Mk242=Stimulus,S  2,1631516,1,0
Mk243=Stimulus,S  8,1684970,1,0
Mk244=Stimulus,S  2,1687872,1,0
Mk245=Stimulus,S  8,1696388,1,0
Mk246=Stimulus,S  2,1697814,1,0
Mk247=Stimulus,S  8,1703976,1,0
Mk248=Stimulus,S  2,1705172,1,0
Mk249=Stimulus,S  8,1710640,1,0
Mk250=Stimulus,S  2,1711836,1,0
Mk251=Stimulus,S  8,1717614,1,0
Mk252=Stimulus,S  2,1718940,1,0
Mk253=Stimulus,S  8,1724585,1,0
Mk254=Stimulus,S  2,1726950,1,0
Mk255=Stimulus,S  8,1731462,1,0
Mk256=Stimulus,S  2,1733828,1,0
Mk257=Stimulus,S  8,1742894,1,0
Mk258=Stimulus,S  2,1743984,1,0
Mk259=Stimulus,S  8,1748865,1,0
Mk260=Stimulus,S  2,1749954,1,0
Mk261=Stimulus,S  8,1755336,1,0
Mk262=Stimulus,S  2,1758151,1,0
Mk263=Stimulus,S  8,1763530,1,0
Mk264=Stimulus,S  2,1765882,1,0
Mk265=Stimulus,S  8,1770621,1,0
Mk266=Stimulus,S  2,1771653,1,0
Mk267=Stimulus,S  8,1776926,1,0
Mk268=Stimulus,S  2,1778757,1,0
Mk269=Stimulus,S  8,1784921,1,0
Mk270=Stimulus,S  2,1785928,1,0
Mk271=Stimulus,S  8,1794720,1,0
Mk272=Stimulus,S  2,1796137,1,0
Mk273=Stimulus,S  8,1802883,1,0
Mk274=Stimulus,S  2,1803921,1,0
Mk275=Stimulus,S  8,1832003,1,0
Mk276=Stimulus,S  2,1834558,1,0
Mk277=Stimulus,S  8,1840381,1,0
Mk278=Stimulus,S  2,1842194,1,0
Mk279=Stimulus,S  8,1848497,1,0
Mk280=Stimulus,S  2,1850819,1,0
Mk281=Stimulus,S  8,1854875,1,0
Mk282=Stimulus,S  2,1857923,1,0
Mk283=Stimulus,S  8,1870639,1,0
Mk284=Stimulus,S  2,1873117,1,0
Mk285=Stimulus,S  8,1878969,1,0
Mk286=Stimulus,S  2,1881020,1,0
Mk287=Stimulus,S  8,1885412,1,0
Mk288=Stimulus,S  2,1887365,1,0
Mk289=Stimulus,S  8,1891846,1,0
Mk290=Stimulus,S  2,1894069,1,0
Mk291=Stimulus,S  8,1903312,1,0
Mk292=Stimulus,S  2,1906276,1,0
Mk293=Stimulus,S  8,1910831,1,0
Mk294=Stimulus,S  2,1913622,1,0
Mk295=Stimulus,S  8,1918792,1,0
Mk296=Stimulus,S  2,1921845,1,0
Mk297=Stimulus,S  8,1928198,1,0
Mk298=Stimulus,S  2,1930722,1,0
Mk299=Stimulus,S  8,1935409,1,0
Mk300=Stimulus,S  2,1936586,1,0
Mk301=Stimulus,S  8,1940773,1,0
Mk302=Stimulus,S  2,1942051,1,0
Mk303=Stimulus,S  8,1945916,1,0
Mk304=Stimulus,S  2,1948208,1,0
Mk305=Stimulus,S  8,1958397,1,0
Mk306=Stimulus,S  2,1961137,1,0
Mk307=Stimulus,S  8,2002752,1,0
Mk308=Stimulus,S  2,2004377,1,0
Mk309=Stimulus,S  8,2011356,1,0
Mk310=Stimulus,S  2,2012494,1,0
Mk311=Stimulus,S  8,2016693,1,0
Mk312=Stimulus,S  2,2018625,1,0
Mk313=Stimulus,S  8,2025524,1,0
Mk314=Stimulus,S  2,2028422,1,0
Mk315=Stimulus,S  8,2035172,1,0
Mk316=Stimulus,S  2,2037272,1,0
Mk317=Stimulus,S  8,2041958,1,0
Mk318=Stimulus,S  2,2044349,1,0
Mk319=Stimulus,S  8,2050778,1,0
Mk320=Stimulus,S  2,2052932,1,0
Mk321=Stimulus,S  8,2061016,1,0
Mk322=Stimulus,S  2,2062662,1,0
Mk323=Stimulus,S  8,2073941,1,0
Mk324=Stimulus,S  2,2075537,1,0
Mk325=Stimulus,S  8,2081567,1,0
Mk326=Stimulus,S  2,2082961,1,0
Mk327=Stimulus,S  8,2089669,1,0
Mk328=Stimulus,S  2,2091584,1,0
Mk329=Stimulus,S  8,2097104,1,0
Mk330=Stimulus,S  2,2099275,1,0
Mk331=Stimulus,S  8,2107061,1,0
Mk332=Stimulus,S  2,2108631,1,0
Mk333=Stimulus,S  8,2115249,1,0
Mk334=Stimulus,S  2,2117401,1,0
Mk335=Stimulus,S  8,2122374,1,0
Mk336=Stimulus,S  2,2123398,1,0
Mk337=Stimulus,S  8,2131336,1,0
Mk338=Stimulus,S  2,2133488,1,0
Mk339=Stimulus,S  8,2162614,1,0
Mk340=Stimulus,S  2,2164630,1,0
Mk341=Stimulus,S  8,2169068,1,0
Mk342=Stimulus,S  2,2170403,1,0
Mk343=Stimulus,S  8,2175314,1,0
Mk344=Stimulus,S  2,2177281,1,0
Mk345=Stimulus,S  8,2180969,1,0
Mk346=Stimulus,S  2,2182492,1,0
Mk347=Stimulus,S  8,2186296,1,0
Mk348=Stimulus,S  2,2188010,1,0
Mk349=Stimulus,S  8,2191728,1,0
Mk350=Stimulus,S  2,2193061,1,0
Mk351=Stimulus,S  8,2196825,1,0
Mk352=Stimulus,S  2,2199112,1,0
Mk353=Stimulus,S  8,2202795,1,0
Mk354=Stimulus,S  2,2205283,1,0
Mk355=Stimulus,S  8,2209122,1,0
Mk356=Stimulus,S  2,2211654,1,0
Mk357=Stimulus,S  8,2217787,1,0
Mk358=Stimulus,S  2,2220611,1,0
Mk359=Stimulus,S  8,2224329,1,0
Mk360=Stimulus,S  2,2225849,1,0
Mk361=Stimulus,S  8,2230015,1,0
Mk362=Stimulus,S  2,2231273,1,0
Mk363=Stimulus,S  8,2235414,1,0
Mk364=Stimulus,S  2,2237964,1,0
Mk365=Stimulus,S  8,2243135,1,0
Mk366=Stimulus,S  2,2246107,1,0
Mk367=Stimulus,S  8,2254208,1,0
Mk368=Stimulus,S  2,2257010,1,0
Mk369=Stimulus,S  8,2261304,1,0
Mk370=Stimulus,S  2,2262461,1,0
Mk371=Stimulus,S  8,2302285,1,0
Mk372=Stimulus,S  2,2303903,1,0
Mk373=Stimulus,S  8,2309774,1,0
Mk374=Stimulus,S  2,2312406,1,0
Mk375=Stimulus,S  8,2318083,1,0
Mk376=Stimulus,S  2,2319937,1,0
Mk377=Stimulus,S  8,2325986,1,0
Mk378=Stimulus,S  2,2328360,1,0
Mk379=Stimulus,S  8,2333992,1,0
Mk380=Stimulus,S  2,2336677,1,0
Mk381=Stimulus,S  8,2342706,1,0
Mk382=Stimulus,S  2,2345608,1,0
Mk383=Stimulus,S  8,2354785,1,0
Mk384=Stimulus,S  2,2357109,1,0
Mk385=Stimulus,S  8,2361848,1,0
Mk386=Stimulus,S  2,2362907,1,0
Mk387=Stimulus,S  8,2369848,1,0
Mk388=Stimulus,S  2,2372437,1,0
Mk389=Stimulus,S  8,2378895,1,0
Mk390=Stimulus,S  2,2381060,1,0
Mk391=Stimulus,S  8,2385693,1,0
Mk392=Stimulus,S  2,2387884,1,0
Mk393=Stimulus,S  8,2394400,1,0
Mk394=Stimulus,S  2,2396761,1,0
Mk395=Stimulus,S  8,2404632,1,0
Mk396=Stimulus,S  2,2407304,1,0
Mk397=Stimulus,S  8,2412361,1,0
Mk398=Stimulus,S  2,2414740,1,0
Mk399=Stimulus,S  8,2425678,1,0
Mk400=Stimulus,S  2,2426736,1,0
Mk401=Stimulus,S  8,2432975,1,0
Mk402=Stimulus,S  2,2434333,1,0
