Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190619133745213466
Mk2=Stimulus,S  8,65902,1,0
Mk3=Stimulus,S  2,68497,1,0
Mk4=Stimulus,S  8,83884,1,0
Mk5=Stimulus,S  2,85843,1,0
Mk6=Stimulus,S  8,89899,1,0
Mk7=Stimulus,S  2,92653,1,0
Mk8=Stimulus,S  8,97223,1,0
Mk9=Stimulus,S  2,98771,1,0
Mk10=Stimulus,S  8,104054,1,0
Mk11=Stimulus,S  2,106394,1,0
Mk12=Stimulus,S  8,111083,1,0
Mk13=Stimulus,S  2,113565,1,0
Mk14=Stimulus,S  8,119157,1,0
Mk15=Stimulus,S  2,121389,1,0
Mk16=Stimulus,S  8,125557,1,0
Mk17=Stimulus,S  2,127571,1,0
Mk18=Stimulus,S  8,134074,1,0
Mk19=Stimulus,S  2,136556,1,0
Mk20=Stimulus,S  8,142002,1,0
Mk21=Stimulus,S  2,144714,1,0
Mk22=Stimulus,S  8,148673,1,0
Mk23=Stimulus,S  2,150724,1,0
Mk24=Stimulus,S  8,154592,1,0
Mk25=Stimulus,S  2,156842,1,0
Mk26=Stimulus,S  8,160512,1,0
Mk27=Stimulus,S  2,161666,1,0
Mk28=Stimulus,S  8,166288,1,0
Mk29=Stimulus,S  2,168291,1,0
Mk30=Stimulus,S  8,173952,1,0
Mk31=Stimulus,S  2,176954,1,0
Mk32=Stimulus,S  8,180995,1,0
Mk33=Stimulus,S  2,182792,1,0
Mk34=Stimulus,S  8,224087,1,0
Mk35=Stimulus,S  2,227022,1,0
Mk36=Stimulus,S  8,233125,1,0
Mk37=Stimulus,S  2,234457,1,0
Mk38=Stimulus,S  8,243914,1,0
Mk39=Stimulus,S  2,246731,1,0
Mk40=Stimulus,S  8,252655,1,0
Mk41=Stimulus,S  2,254049,1,0
Mk42=Stimulus,S  8,260719,1,0
Mk43=Stimulus,S  2,262539,1,0
Mk44=Stimulus,S  8,267112,1,0
Mk45=Stimulus,S  2,268777,1,0
Mk46=Stimulus,S  8,274338,1,0
Mk47=Stimulus,S  2,277214,1,0
Mk48=Stimulus,S  8,282401,1,0
Mk49=Stimulus,S  2,283531,1,0
Mk50=Stimulus,S  8,290856,1,0
Mk51=Stimulus,S  2,292780,1,0
Mk52=Stimulus,S  8,298494,1,0
Mk53=Stimulus,S  2,299658,1,0
Mk54=Stimulus,S  8,304425,1,0
Mk55=Stimulus,S  2,306095,1,0
Mk56=Stimulus,S  8,310815,1,0
Mk57=Stimulus,S  2,312706,1,0
Mk58=Stimulus,S  8,319482,1,0
Mk59=Stimulus,S  2,321623,1,0
Mk60=Stimulus,S  8,327029,1,0
Mk61=Stimulus,S  2,329620,1,0
Mk62=Stimulus,S  8,334542,1,0
Mk63=Stimulus,S  2,335645,1,0
Mk64=Stimulus,S  8,340436,1,0
Mk65=Stimulus,S  2,342322,1,0
Mk66=Stimulus,S  8,399068,1,0
Mk67=Stimulus,S  2,400882,1,0
Mk68=Stimulus,S  8,407144,1,0
Mk69=Stimulus,S  2,409638,1,0
Mk70=Stimulus,S  8,414987,1,0
Mk71=Stimulus,S  2,417262,1,0
Mk72=Stimulus,S  8,421933,1,0
Mk73=Stimulus,S  2,424724,1,0
Mk74=Stimulus,S  8,431707,1,0
Mk75=Stimulus,S  2,433189,1,0
Mk76=Stimulus,S  8,437139,1,0
Mk77=Stimulus,S  2,439107,1,0
Mk78=Stimulus,S  8,443875,1,0
Mk79=Stimulus,S  2,446957,1,0
Mk80=Stimulus,S  8,451193,1,0
Mk81=Stimulus,S  2,452355,1,0
Mk82=Stimulus,S  8,457470,1,0
Mk83=Stimulus,S  2,459299,1,0
Mk84=Stimulus,S  8,465003,1,0
Mk85=Stimulus,S  2,467496,1,0
Mk86=Stimulus,S  8,473441,1,0
Mk87=Stimulus,S  2,475667,1,0
Mk88=Stimulus,S  8,481581,1,0
Mk89=Stimulus,S  2,482757,1,0
Mk90=Stimulus,S  8,487019,1,0
Mk91=Stimulus,S  2,489981,1,0
Mk92=Stimulus,S  8,493969,1,0
Mk93=Stimulus,S  2,495751,1,0
Mk94=Stimulus,S  8,500843,1,0
Mk95=Stimulus,S  2,503323,1,0
Mk96=Stimulus,S  8,508020,1,0
Mk97=Stimulus,S  2,509467,1,0
Mk98=Stimulus,S  8,556290,1,0
Mk99=Stimulus,S  2,557666,1,0
Mk100=Stimulus,S  8,563097,1,0
Mk101=Stimulus,S  2,564784,1,0
Mk102=Stimulus,S  8,570599,1,0
Mk103=Stimulus,S  2,572701,1,0
Mk104=Stimulus,S  8,577398,1,0
Mk105=Stimulus,S  2,580311,1,0
Mk106=Stimulus,S  8,585790,1,0
Mk107=Stimulus,S  2,587415,1,0
Mk108=Stimulus,S  8,596564,1,0
Mk109=Stimulus,S  2,597970,1,0
Mk110=Stimulus,S  8,604404,1,0
Mk111=Stimulus,S  2,606034,1,0
Mk112=Stimulus,S  8,611443,1,0
Mk113=Stimulus,S  2,612538,1,0
Mk114=Stimulus,S  8,617305,1,0
Mk115=Stimulus,S  2,619909,1,0
Mk116=Stimulus,S  8,627189,1,0
Mk117=Stimulus,S  2,628599,1,0
Mk118=Stimulus,S  8,633242,1,0
Mk119=Stimulus,S  2,634290,1,0
Mk120=Stimulus,S  8,640176,1,0
Mk121=Stimulus,S  2,642847,1,0
Mk122=Stimulus,S  8,648254,1,0
Mk123=Stimulus,S  2,650365,1,0
Mk124=Stimulus,S  8,658201,1,0
Mk125=Stimulus,S  2,660081,1,0
Mk126=Stimulus,S  8,668151,1,0
Mk127=Stimulus,S  2,669783,1,0
Mk128=Stimulus,S  8,675417,1,0
Mk129=Stimulus,S  2,676487,1,0
Mk130=Stimulus,S  8,706595,1,0
Mk131=Stimulus,S  2,707737,1,0
Mk132=Stimulus,S  8,716418,1,0
Mk133=Stimulus,S  2,718694,1,0
Mk134=Stimulus,S  8,723232,1,0
Mk135=Stimulus,S  2,726291,1,0
Mk136=Stimulus,S  8,730333,1,0
Mk137=Stimulus,S  2,732089,1,0
Mk138=Stimulus,S  8,735990,1,0
Mk139=Stimulus,S  2,737486,1,0
Mk140=Stimulus,S  8,742464,1,0
Mk141=Stimulus,S  2,743738,1,0
Mk142=Stimulus,S  8,749630,1,0
Mk143=Stimulus,S  2,751919,1,0
Mk144=Stimulus,S  8,755730,1,0
Mk145=Stimulus,S  2,757492,1,0
Mk146=Stimulus,S  8,761258,1,0
Mk147=Stimulus,S  2,762570,1,0
Mk148=Stimulus,S  8,767765,1,0
Mk149=Stimulus,S  2,769314,1,0
Mk150=Stimulus,S  8,774109,1,0
Mk151=Stimulus,S  2,776418,1,0
Mk152=Stimulus,S  8,780149,1,0
Mk153=Stimulus,S  2,781430,1,0
Mk154=Stimulus,S  8,785573,1,0
Mk155=Stimulus,S  2,787081,1,0
Mk156=Stimulus,S  8,800853,1,0
Mk157=Stimulus,S  2,803062,1,0
Mk158=Stimulus,S  8,806924,1,0
Mk159=Stimulus,S  2,808673,1,0
Mk160=Stimulus,S  8,812886,1,0
Mk161=Stimulus,S  2,815110,1,0
Mk162=Stimulus,S  8,862441,1,0
Mk163=Stimulus,S  2,864509,1,0
Mk164=Stimulus,S  8,869166,1,0
Mk165=Stimulus,S  2,871267,1,0
Mk166=Stimulus,S  8,876140,1,0
Mk167=Stimulus,S  2,878811,1,0
Mk168=Stimulus,S  8,883376,1,0
Mk169=Stimulus,S  2,885288,1,0
Mk170=Stimulus,S  8,892586,1,0
Mk171=Stimulus,S  2,894445,1,0
Mk172=Stimulus,S  8,899009,1,0
Mk173=Stimulus,S  2,901869,1,0
Mk174=Stimulus,S  8,907714,1,0
Mk175=Stimulus,S  2,909399,1,0
Mk176=Stimulus,S  8,913974,1,0
Mk177=Stimulus,S  2,915116,1,0
Mk178=Stimulus,S  8,920281,1,0
Mk179=Stimulus,S  2,922927,1,0
Mk180=Stimulus,S  8,927493,1,0
Mk181=Stimulus,S  2,930151,1,0
Mk182=Stimulus,S  8,935635,1,0
Mk183=Stimulus,S  2,937068,1,0
Mk184=Stimulus,S  8,941568,1,0
Mk185=Stimulus,S  2,942759,1,0
Mk186=Stimulus,S  8,947902,1,0
Mk187=Stimulus,S  2,949823,1,0
Mk188=Stimulus,S  8,959184,1,0
Mk189=Stimulus,S  2,960340,1,0
Mk190=Stimulus,S  8,966275,1,0
Mk191=Stimulus,S  2,968603,1,0
Mk192=Stimulus,S  8,973461,1,0
Mk193=Stimulus,S  2,975853,1,0
Mk194=Stimulus,S  8,999425,1,0
Mk195=Stimulus,S  2,1001999,1,0
Mk196=Stimulus,S  8,1006466,1,0
Mk197=Stimulus,S  2,1007943,1,0
Mk198=Stimulus,S  8,1012673,1,0
Mk199=Stimulus,S  2,1015741,1,0
Mk200=Stimulus,S  8,1022417,1,0
Mk201=Stimulus,S  2,1025175,1,0
Mk202=Stimulus,S  8,1031024,1,0
Mk203=Stimulus,S  2,1032614,1,0
Mk204=Stimulus,S  8,1036808,1,0
Mk205=Stimulus,S  2,1038597,1,0
Mk206=Stimulus,S  8,1042912,1,0
Mk207=Stimulus,S  2,1044956,1,0
Mk208=Stimulus,S  8,1049022,1,0
Mk209=Stimulus,S  2,1051767,1,0
Mk210=Stimulus,S  8,1056834,1,0
Mk211=Stimulus,S  2,1058165,1,0
Mk212=Stimulus,S  8,1062439,1,0
Mk213=Stimulus,S  2,1064509,1,0
Mk214=Stimulus,S  8,1069028,1,0
Mk215=Stimulus,S  2,1071266,1,0
Mk216=Stimulus,S  8,1076809,1,0
Mk217=Stimulus,S  2,1079596,1,0
Mk218=Stimulus,S  8,1083546,1,0
Mk219=Stimulus,S  2,1086047,1,0
Mk220=Stimulus,S  8,1089860,1,0
Mk221=Stimulus,S  2,1091645,1,0
Mk222=Stimulus,S  8,1095490,1,0
Mk223=Stimulus,S  2,1098549,1,0
Mk224=Stimulus,S  8,1104145,1,0
Mk225=Stimulus,S  2,1105427,1,0
Mk226=Stimulus,S  8,1149348,1,0
Mk227=Stimulus,S  2,1150667,1,0
Mk228=Stimulus,S  8,1156085,1,0
Mk229=Stimulus,S  2,1157998,1,0
Mk230=Stimulus,S  8,1163067,1,0
Mk231=Stimulus,S  2,1164928,1,0
Mk232=Stimulus,S  8,1170697,1,0
Mk233=Stimulus,S  2,1172818,1,0
Mk234=Stimulus,S  8,1178206,1,0
Mk235=Stimulus,S  2,1181135,1,0
Mk236=Stimulus,S  8,1188205,1,0
Mk237=Stimulus,S  2,1190572,1,0
Mk238=Stimulus,S  8,1196029,1,0
Mk239=Stimulus,S  2,1198142,1,0
Mk240=Stimulus,S  8,1203085,1,0
Mk241=Stimulus,S  2,1205166,1,0
Mk242=Stimulus,S  8,1211083,1,0
Mk243=Stimulus,S  2,1212977,1,0
Mk244=Stimulus,S  8,1218102,1,0
Mk245=Stimulus,S  2,1219534,1,0
Mk246=Stimulus,S  8,1225860,1,0
Mk247=Stimulus,S  2,1227797,1,0
Mk248=Stimulus,S  8,1232724,1,0
Mk249=Stimulus,S  2,1234874,1,0
Mk250=Stimulus,S  8,1239894,1,0
Mk251=Stimulus,S  2,1242085,1,0
Mk252=Stimulus,S  8,1247071,1,0
Mk253=Stimulus,S  2,1248696,1,0
Mk254=Stimulus,S  8,1254109,1,0
Mk255=Stimulus,S  2,1255267,1,0
Mk256=Stimulus,S  8,1260179,1,0
Mk257=Stimulus,S  2,1261851,1,0
Mk258=Stimulus,S  8,1290515,1,0
Mk259=Stimulus,S  2,1292982,1,0
Mk260=Stimulus,S  8,1298079,1,0
Mk261=Stimulus,S  2,1299353,1,0
Mk262=Stimulus,S  8,1303934,1,0
Mk263=Stimulus,S  2,1306696,1,0
Mk264=Stimulus,S  8,1311791,1,0
Mk265=Stimulus,S  2,1314600,1,0
Mk266=Stimulus,S  8,1318555,1,0
Mk267=Stimulus,S  2,1319866,1,0
Mk268=Stimulus,S  8,1325591,1,0
Mk269=Stimulus,S  2,1326888,1,0
Mk270=Stimulus,S  8,1333212,1,0
Mk271=Stimulus,S  2,1335219,1,0
Mk272=Stimulus,S  8,1340440,1,0
Mk273=Stimulus,S  2,1342681,1,0
Mk274=Stimulus,S  8,1347612,1,0
Mk275=Stimulus,S  2,1349880,1,0
Mk276=Stimulus,S  8,1354829,1,0
Mk277=Stimulus,S  2,1357810,1,0
Mk278=Stimulus,S  8,1362868,1,0
Mk279=Stimulus,S  2,1364861,1,0
Mk280=Stimulus,S  8,1369436,1,0
Mk281=Stimulus,S  2,1371419,1,0
Mk282=Stimulus,S  8,1375960,1,0
Mk283=Stimulus,S  2,1377523,1,0
Mk284=Stimulus,S  8,1385460,1,0
Mk285=Stimulus,S  2,1388265,1,0
Mk286=Stimulus,S  8,1393238,1,0
Mk287=Stimulus,S  2,1396196,1,0
Mk288=Stimulus,S  8,1401949,1,0
Mk289=Stimulus,S  2,1403713,1,0
Mk290=Stimulus,S  8,1451566,1,0
Mk291=Stimulus,S  2,1454218,1,0
Mk292=Stimulus,S  8,1459795,1,0
Mk293=Stimulus,S  2,1462468,1,0
Mk294=Stimulus,S  8,1468313,1,0
Mk295=Stimulus,S  2,1471237,1,0
Mk296=Stimulus,S  8,1475738,1,0
Mk297=Stimulus,S  2,1477635,1,0
Mk298=Stimulus,S  8,1482873,1,0
Mk299=Stimulus,S  2,1485259,1,0
Mk300=Stimulus,S  8,1490322,1,0
Mk301=Stimulus,S  2,1492136,1,0
Mk302=Stimulus,S  8,1502042,1,0
Mk303=Stimulus,S  2,1503972,1,0
Mk304=Stimulus,S  8,1509789,1,0
Mk305=Stimulus,S  2,1511916,1,0
Mk306=Stimulus,S  8,1517468,1,0
Mk307=Stimulus,S  2,1519606,1,0
Mk308=Stimulus,S  8,1525503,1,0
Mk309=Stimulus,S  2,1527124,1,0
Mk310=Stimulus,S  8,1536436,1,0
Mk311=Stimulus,S  2,1539265,1,0
Mk312=Stimulus,S  8,1544124,1,0
Mk313=Stimulus,S  2,1546969,1,0
Mk314=Stimulus,S  8,1553638,1,0
Mk315=Stimulus,S  2,1556046,1,0
Mk316=Stimulus,S  8,1563903,1,0
Mk317=Stimulus,S  2,1564976,1,0
Mk318=Stimulus,S  8,1571031,1,0
Mk319=Stimulus,S  2,1573692,1,0
Mk320=Stimulus,S  8,1585587,1,0
Mk321=Stimulus,S  2,1587674,1,0
Mk322=Stimulus,S  8,1607956,1,0
Mk323=Stimulus,S  2,1609529,1,0
Mk324=Stimulus,S  8,1613422,1,0
Mk325=Stimulus,S  2,1615725,1,0
Mk326=Stimulus,S  8,1619392,1,0
Mk327=Stimulus,S  2,1621350,1,0
Mk328=Stimulus,S  8,1626839,1,0
Mk329=Stimulus,S  2,1629067,1,0
Mk330=Stimulus,S  8,1635209,1,0
Mk331=Stimulus,S  2,1638290,1,0
Mk332=Stimulus,S  8,1644809,1,0
Mk333=Stimulus,S  2,1647820,1,0
Mk334=Stimulus,S  8,1652855,1,0
Mk335=Stimulus,S  2,1654124,1,0
Mk336=Stimulus,S  8,1660672,1,0
Mk337=Stimulus,S  2,1662174,1,0
Mk338=Stimulus,S  8,1666388,1,0
Mk339=Stimulus,S  2,1668358,1,0
Mk340=Stimulus,S  8,1672831,1,0
Mk341=Stimulus,S  2,1675849,1,0
Mk342=Stimulus,S  8,1682303,1,0
Mk343=Stimulus,S  2,1684512,1,0
Mk344=Stimulus,S  8,1689245,1,0
Mk345=Stimulus,S  2,1691990,1,0
Mk346=Stimulus,S  8,1698822,1,0
Mk347=Stimulus,S  2,1701851,1,0
Mk348=Stimulus,S  8,1705736,1,0
Mk349=Stimulus,S  2,1706984,1,0
Mk350=Stimulus,S  8,1711976,1,0
Mk351=Stimulus,S  2,1714447,1,0
Mk352=Stimulus,S  8,1718986,1,0
Mk353=Stimulus,S  2,1721778,1,0
Mk354=Stimulus,S  8,1766860,1,0
Mk355=Stimulus,S  2,1768978,1,0
Mk356=Stimulus,S  8,1773749,1,0
Mk357=Stimulus,S  2,1776389,1,0
Mk358=Stimulus,S  8,1781435,1,0
Mk359=Stimulus,S  2,1783798,1,0
Mk360=Stimulus,S  8,1791335,1,0
Mk361=Stimulus,S  2,1794155,1,0
Mk362=Stimulus,S  8,1800706,1,0
Mk363=Stimulus,S  2,1803325,1,0
Mk364=Stimulus,S  8,1807979,1,0
Mk365=Stimulus,S  2,1809176,1,0
Mk366=Stimulus,S  8,1814514,1,0
Mk367=Stimulus,S  2,1817453,1,0
Mk368=Stimulus,S  8,1822151,1,0
Mk369=Stimulus,S  2,1824277,1,0
Mk370=Stimulus,S  8,1829788,1,0
Mk371=Stimulus,S  2,1830902,1,0
Mk372=Stimulus,S  8,1838308,1,0
Mk373=Stimulus,S  2,1841177,1,0
Mk374=Stimulus,S  8,1848384,1,0
Mk375=Stimulus,S  2,1850760,1,0
Mk376=Stimulus,S  8,1860645,1,0
Mk377=Stimulus,S  2,1862275,1,0
Mk378=Stimulus,S  8,1867708,1,0
Mk379=Stimulus,S  2,1868726,1,0
Mk380=Stimulus,S  8,1873279,1,0
Mk381=Stimulus,S  2,1874444,1,0
Mk382=Stimulus,S  8,1881116,1,0
Mk383=Stimulus,S  2,1883774,1,0
Mk384=Stimulus,S  8,1888887,1,0
Mk385=Stimulus,S  2,1891811,1,0
