Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190611145718024014
Mk2=Stimulus,S  8,19332,1,0
Mk3=Stimulus,S  2,21535,1,0
Mk4=Stimulus,S  8,32701,1,0
Mk5=Stimulus,S  2,34307,1,0
Mk6=Stimulus,S  8,39878,1,0
Mk7=Stimulus,S  2,41264,1,0
Mk8=Stimulus,S  8,47304,1,0
Mk9=Stimulus,S  2,49368,1,0
Mk10=Stimulus,S  8,95831,1,0
Mk11=Stimulus,S  2,98663,1,0
Mk12=Stimulus,S  8,107033,1,0
Mk13=Stimulus,S  2,108151,1,0
Mk14=Stimulus,S  8,114758,1,0
Mk15=Stimulus,S  2,115934,1,0
Mk16=Stimulus,S  8,124207,1,0
Mk17=Stimulus,S  2,125862,1,0
Mk18=New Segment,,277081,1,0,20190611150254954127
Mk19=Stimulus,S  8,321807,1,0
Mk20=Stimulus,S  2,324062,1,0
Mk21=Stimulus,S  8,329879,1,0
Mk22=Stimulus,S  2,332671,1,0
Mk23=Stimulus,S  8,336896,1,0
Mk24=Stimulus,S  2,338429,1,0
Mk25=Stimulus,S  8,343037,1,0
Mk26=Stimulus,S  2,344759,1,0
Mk27=Stimulus,S  8,349395,1,0
Mk28=Stimulus,S  2,351650,1,0
Mk29=Stimulus,S  8,357184,1,0
Mk30=Stimulus,S  2,359487,1,0
Mk31=Stimulus,S  8,363370,1,0
Mk32=Stimulus,S  2,365696,1,0
Mk33=Stimulus,S  8,369616,1,0
Mk34=Stimulus,S  2,370883,1,0
Mk35=Stimulus,S  8,376886,1,0
Mk36=Stimulus,S  2,379613,1,0
Mk37=Stimulus,S  8,383766,1,0
Mk38=Stimulus,S  2,386810,1,0
Mk39=Stimulus,S  8,392039,1,0
Mk40=Stimulus,S  2,393221,1,0
Mk41=Stimulus,S  8,396945,1,0
Mk42=Stimulus,S  2,399739,1,0
Mk43=Stimulus,S  8,404539,1,0
Mk44=Stimulus,S  2,407495,1,0
Mk45=Stimulus,S  8,412511,1,0
Mk46=Stimulus,S  2,414559,1,0
Mk47=Stimulus,S  8,418272,1,0
Mk48=Stimulus,S  2,420344,1,0
Mk49=Stimulus,S  8,424583,1,0
Mk50=Stimulus,S  2,427314,1,0
Mk51=Stimulus,S  8,467455,1,0
Mk52=Stimulus,S  2,469131,1,0
Mk53=Stimulus,S  8,476483,1,0
Mk54=Stimulus,S  2,479099,1,0
Mk55=Stimulus,S  8,484754,1,0
Mk56=Stimulus,S  2,487403,1,0
Mk57=Stimulus,S  8,493954,1,0
Mk58=Stimulus,S  2,496639,1,0
Mk59=Stimulus,S  8,501804,1,0
Mk60=Stimulus,S  2,502904,1,0
Mk61=Stimulus,S  8,509670,1,0
Mk62=Stimulus,S  2,512593,1,0
Mk63=Stimulus,S  8,519322,1,0
Mk64=Stimulus,S  2,520936,1,0
Mk65=Stimulus,S  8,525822,1,0
Mk66=Stimulus,S  2,527201,1,0
Mk67=Stimulus,S  8,531512,1,0
Mk68=Stimulus,S  2,534424,1,0
Mk69=Stimulus,S  8,539514,1,0
Mk70=Stimulus,S  2,541848,1,0
Mk71=Stimulus,S  8,547586,1,0
Mk72=Stimulus,S  2,549166,1,0
Mk73=Stimulus,S  8,555209,1,0
Mk74=Stimulus,S  2,557856,1,0
Mk75=Stimulus,S  8,564511,1,0
Mk76=Stimulus,S  2,566599,1,0
Mk77=Stimulus,S  8,572611,1,0
Mk78=Stimulus,S  2,575236,1,0
Mk79=Stimulus,S  8,579557,1,0
Mk80=Stimulus,S  2,582219,1,0
Mk81=Stimulus,S  8,589918,1,0
Mk82=Stimulus,S  2,592815,1,0
Mk83=Stimulus,S  8,621530,1,0
Mk84=Stimulus,S  2,623519,1,0
Mk85=Stimulus,S  8,629542,1,0
Mk86=Stimulus,S  2,630877,1,0
Mk87=Stimulus,S  8,634759,1,0
Mk88=Stimulus,S  2,636475,1,0
Mk89=Stimulus,S  8,641490,1,0
Mk90=Stimulus,S  2,643059,1,0
Mk91=Stimulus,S  8,648159,1,0
Mk92=Stimulus,S  2,650401,1,0
Mk93=Stimulus,S  8,655395,1,0
Mk94=Stimulus,S  2,657106,1,0
Mk95=Stimulus,S  8,660859,1,0
Mk96=Stimulus,S  2,663145,1,0
Mk97=Stimulus,S  8,667292,1,0
Mk98=Stimulus,S  2,669608,1,0
Mk99=Stimulus,S  8,674327,1,0
Mk100=Stimulus,S  2,675913,1,0
Mk101=Stimulus,S  8,680885,1,0
Mk102=Stimulus,S  2,683363,1,0
Mk103=Stimulus,S  8,687626,1,0
Mk104=Stimulus,S  2,689868,1,0
Mk105=Stimulus,S  8,694940,1,0
Mk106=Stimulus,S  2,696438,1,0
Mk107=Stimulus,S  8,702207,1,0
Mk108=Stimulus,S  2,703996,1,0
Mk109=Stimulus,S  8,709192,1,0
Mk110=Stimulus,S  2,711511,1,0
Mk111=Stimulus,S  8,716909,1,0
Mk112=Stimulus,S  2,719710,1,0
Mk113=Stimulus,S  8,723543,1,0
Mk114=Stimulus,S  2,726506,1,0
Mk115=Stimulus,S  8,766336,1,0
Mk116=Stimulus,S  2,769002,1,0
Mk117=Stimulus,S  8,774682,1,0
Mk118=Stimulus,S  2,776253,1,0
Mk119=Stimulus,S  8,780894,1,0
Mk120=Stimulus,S  2,782264,1,0
Mk121=Stimulus,S  8,789008,1,0
Mk122=Stimulus,S  2,790393,1,0
Mk123=Stimulus,S  8,798385,1,0
Mk124=Stimulus,S  2,801282,1,0
Mk125=Stimulus,S  8,805675,1,0
Mk126=Stimulus,S  2,807107,1,0
Mk127=Stimulus,S  8,814527,1,0
Mk128=Stimulus,S  2,816970,1,0
Mk129=Stimulus,S  8,823194,1,0
Mk130=Stimulus,S  2,825820,1,0
Mk131=Stimulus,S  8,830823,1,0
Mk132=Stimulus,S  2,833657,1,0
Mk133=Stimulus,S  8,840783,1,0
Mk134=Stimulus,S  2,842934,1,0
Mk135=Stimulus,S  8,847333,1,0
Mk136=Stimulus,S  2,848358,1,0
Mk137=Stimulus,S  8,854186,1,0
Mk138=Stimulus,S  2,856049,1,0
Mk139=Stimulus,S  8,861627,1,0
Mk140=Stimulus,S  2,863965,1,0
Mk141=Stimulus,S  8,870256,1,0
Mk142=Stimulus,S  2,872389,1,0
Mk143=Stimulus,S  8,878885,1,0
Mk144=Stimulus,S  2,879919,1,0
Mk145=Stimulus,S  8,887366,1,0
Mk146=Stimulus,S  2,889182,1,0
Mk147=Stimulus,S  8,919306,1,0
Mk148=Stimulus,S  2,920792,1,0
Mk149=Stimulus,S  8,926097,1,0
Mk150=Stimulus,S  2,928668,1,0
Mk151=Stimulus,S  8,933518,1,0
Mk152=Stimulus,S  2,935238,1,0
Mk153=Stimulus,S  8,940145,1,0
Mk154=Stimulus,S  2,941451,1,0
Mk155=Stimulus,S  8,946247,1,0
Mk156=Stimulus,S  2,948062,1,0
Mk157=Stimulus,S  8,952090,1,0
Mk158=Stimulus,S  2,953607,1,0
Mk159=Stimulus,S  8,958339,1,0
Mk160=Stimulus,S  2,960869,1,0
Mk161=Stimulus,S  8,965543,1,0
Mk162=Stimulus,S  2,967614,1,0
Mk163=Stimulus,S  8,971807,1,0
Mk164=Stimulus,S  2,972972,1,0
Mk165=Stimulus,S  8,979914,1,0
Mk166=Stimulus,S  2,981423,1,0
Mk167=Stimulus,S  8,986353,1,0
Mk168=Stimulus,S  2,988073,1,0
Mk169=Stimulus,S  8,993850,1,0
Mk170=Stimulus,S  2,996630,1,0
Mk171=Stimulus,S  8,1001121,1,0
Mk172=Stimulus,S  2,1002441,1,0
Mk173=Stimulus,S  8,1007587,1,0
Mk174=Stimulus,S  2,1009826,1,0
Mk175=Stimulus,S  8,1015112,1,0
Mk176=Stimulus,S  2,1016636,1,0
Mk177=Stimulus,S  8,1021096,1,0
Mk178=Stimulus,S  2,1022819,1,0
Mk179=Stimulus,S  8,1067023,1,0
Mk180=Stimulus,S  2,1069647,1,0
Mk181=Stimulus,S  8,1076931,1,0
Mk182=Stimulus,S  2,1079803,1,0
Mk183=Stimulus,S  8,1085137,1,0
Mk184=Stimulus,S  2,1087560,1,0
Mk185=Stimulus,S  8,1093615,1,0
Mk186=Stimulus,S  2,1096010,1,0
Mk187=Stimulus,S  8,1103377,1,0
Mk188=Stimulus,S  2,1106273,1,0
Mk189=Stimulus,S  8,1111511,1,0
Mk190=Stimulus,S  2,1114389,1,0
Mk191=Stimulus,S  8,1123349,1,0
Mk192=Stimulus,S  2,1126225,1,0
Mk193=Stimulus,S  8,1130570,1,0
Mk194=Stimulus,S  2,1131943,1,0
Mk195=Stimulus,S  8,1137351,1,0
Mk196=Stimulus,S  2,1138393,1,0
Mk197=Stimulus,S  8,1144977,1,0
Mk198=Stimulus,S  2,1147830,1,0
Mk199=Stimulus,S  8,1154368,1,0
Mk200=Stimulus,S  2,1155387,1,0
Mk201=Stimulus,S  8,1161816,1,0
Mk202=Stimulus,S  2,1162838,1,0
Mk203=Stimulus,S  8,1167132,1,0
Mk204=Stimulus,S  2,1169209,1,0
Mk205=Stimulus,S  8,1176903,1,0
Mk206=Stimulus,S  2,1179324,1,0
Mk207=Stimulus,S  8,1184776,1,0
Mk208=Stimulus,S  2,1185868,1,0
Mk209=Stimulus,S  8,1190688,1,0
Mk210=Stimulus,S  2,1193266,1,0
Mk211=Stimulus,S  8,1223725,1,0
Mk212=Stimulus,S  2,1225316,1,0
Mk213=Stimulus,S  8,1231827,1,0
Mk214=Stimulus,S  2,1233086,1,0
Mk215=Stimulus,S  8,1238206,1,0
Mk216=Stimulus,S  2,1240431,1,0
Mk217=Stimulus,S  8,1246990,1,0
Mk218=Stimulus,S  2,1250026,1,0
Mk219=Stimulus,S  8,1254446,1,0
Mk220=Stimulus,S  2,1256706,1,0
Mk221=Stimulus,S  8,1261294,1,0
Mk222=Stimulus,S  2,1263261,1,0
Mk223=Stimulus,S  8,1268407,1,0
Mk224=Stimulus,S  2,1270446,1,0
Mk225=Stimulus,S  8,1274780,1,0
Mk226=Stimulus,S  2,1277763,1,0
Mk227=Stimulus,S  8,1282139,1,0
Mk228=Stimulus,S  2,1284374,1,0
Mk229=Stimulus,S  8,1288288,1,0
Mk230=Stimulus,S  2,1290051,1,0
Mk231=Stimulus,S  8,1294834,1,0
Mk232=Stimulus,S  2,1297089,1,0
Mk233=Stimulus,S  8,1301997,1,0
Mk234=Stimulus,S  2,1303140,1,0
Mk235=Stimulus,S  8,1307997,1,0
Mk236=Stimulus,S  2,1310790,1,0
Mk237=Stimulus,S  8,1315403,1,0
Mk238=Stimulus,S  2,1317988,1,0
Mk239=Stimulus,S  8,1323803,1,0
Mk240=Stimulus,S  2,1326051,1,0
Mk241=Stimulus,S  8,1330347,1,0
Mk242=Stimulus,S  2,1332809,1,0
Mk243=Stimulus,S  8,1371954,1,0
Mk244=Stimulus,S  2,1374384,1,0
Mk245=Stimulus,S  8,1380083,1,0
Mk246=Stimulus,S  2,1382500,1,0
Mk247=Stimulus,S  8,1388598,1,0
Mk248=Stimulus,S  2,1389751,1,0
Mk249=Stimulus,S  8,1394314,1,0
Mk250=Stimulus,S  2,1395935,1,0
Mk251=Stimulus,S  8,1401764,1,0
Mk252=Stimulus,S  2,1403679,1,0
Mk253=Stimulus,S  8,1409963,1,0
Mk254=Stimulus,S  2,1412569,1,0
Mk255=Stimulus,S  8,1418735,1,0
Mk256=Stimulus,S  2,1420153,1,0
Mk257=Stimulus,S  8,1424719,1,0
Mk258=Stimulus,S  2,1427150,1,0
Mk259=Stimulus,S  8,1434473,1,0
Mk260=Stimulus,S  2,1436347,1,0
Mk261=Stimulus,S  8,1445070,1,0
Mk262=Stimulus,S  2,1447489,1,0
Mk263=Stimulus,S  8,1452475,1,0
Mk264=Stimulus,S  2,1453806,1,0
Mk265=Stimulus,S  8,1465961,1,0
Mk266=Stimulus,S  2,1467841,1,0
Mk267=Stimulus,S  8,1473502,1,0
Mk268=Stimulus,S  2,1476091,1,0
Mk269=Stimulus,S  8,1481524,1,0
Mk270=Stimulus,S  2,1483342,1,0
Mk271=Stimulus,S  8,1488292,1,0
Mk272=Stimulus,S  2,1491206,1,0
Mk273=Stimulus,S  8,1498857,1,0
Mk274=Stimulus,S  2,1501042,1,0
Mk275=Stimulus,S  8,1533000,1,0
Mk276=Stimulus,S  2,1534331,1,0
Mk277=Stimulus,S  8,1539322,1,0
Mk278=Stimulus,S  2,1541355,1,0
Mk279=Stimulus,S  8,1545895,1,0
Mk280=Stimulus,S  2,1548860,1,0
Mk281=Stimulus,S  8,1554275,1,0
Mk282=Stimulus,S  2,1556588,1,0
Mk283=Stimulus,S  8,1560917,1,0
Mk284=Stimulus,S  2,1562893,1,0
Mk285=Stimulus,S  8,1567277,1,0
Mk286=Stimulus,S  2,1569505,1,0
Mk287=Stimulus,S  8,1574235,1,0
Mk288=Stimulus,S  2,1577315,1,0
Mk289=Stimulus,S  8,1584060,1,0
Mk290=Stimulus,S  2,1587071,1,0
Mk291=Stimulus,S  8,1590716,1,0
Mk292=Stimulus,S  2,1593016,1,0
Mk293=Stimulus,S  8,1597962,1,0
Mk294=Stimulus,S  2,1599731,1,0
Mk295=Stimulus,S  8,1604481,1,0
Mk296=Stimulus,S  2,1607235,1,0
Mk297=Stimulus,S  8,1610864,1,0
Mk298=Stimulus,S  2,1612942,1,0
Mk299=Stimulus,S  8,1617254,1,0
Mk300=Stimulus,S  2,1619057,1,0
Mk301=Stimulus,S  8,1623846,1,0
Mk302=Stimulus,S  2,1625616,1,0
Mk303=Stimulus,S  8,1629961,1,0
Mk304=Stimulus,S  2,1632507,1,0
Mk305=Stimulus,S  8,1636176,1,0
Mk306=Stimulus,S  2,1639212,1,0
Mk307=Stimulus,S  8,1679277,1,0
Mk308=Stimulus,S  2,1680680,1,0
Mk309=Stimulus,S  8,1685097,1,0
Mk310=Stimulus,S  2,1687717,1,0
Mk311=Stimulus,S  8,1694931,1,0
Mk312=Stimulus,S  2,1697367,1,0
Mk313=Stimulus,S  8,1706689,1,0
Mk314=Stimulus,S  2,1708590,1,0
Mk315=Stimulus,S  8,1714199,1,0
Mk316=Stimulus,S  2,1716360,1,0
Mk317=Stimulus,S  8,1726786,1,0
Mk318=Stimulus,S  2,1728221,1,0
Mk319=Stimulus,S  8,1735666,1,0
Mk320=Stimulus,S  2,1737791,1,0
Mk321=Stimulus,S  8,1742984,1,0
Mk322=Stimulus,S  2,1745388,1,0
Mk323=Stimulus,S  8,1751849,1,0
Mk324=Stimulus,S  2,1752906,1,0
Mk325=Stimulus,S  8,1758271,1,0
Mk326=Stimulus,S  2,1760356,1,0
Mk327=Stimulus,S  8,1768083,1,0
Mk328=Stimulus,S  2,1769220,1,0
Mk329=Stimulus,S  8,1774971,1,0
Mk330=Stimulus,S  2,1776644,1,0
Mk331=Stimulus,S  8,1784984,1,0
Mk332=Stimulus,S  2,1787133,1,0
Mk333=Stimulus,S  8,1792166,1,0
Mk334=Stimulus,S  2,1793770,1,0
Mk335=Stimulus,S  8,1800589,1,0
Mk336=Stimulus,S  2,1802993,1,0
Mk337=Stimulus,S  8,1811903,1,0
Mk338=Stimulus,S  2,1814295,1,0
Mk339=Stimulus,S  8,1844759,1,0
Mk340=Stimulus,S  2,1846492,1,0
Mk341=Stimulus,S  8,1853741,1,0
Mk342=Stimulus,S  2,1855049,1,0
Mk343=Stimulus,S  8,1859678,1,0
Mk344=Stimulus,S  2,1861407,1,0
Mk345=Stimulus,S  8,1865717,1,0
Mk346=Stimulus,S  2,1867671,1,0
Mk347=Stimulus,S  8,1872225,1,0
Mk348=Stimulus,S  2,1875186,1,0
Mk349=Stimulus,S  8,1879332,1,0
Mk350=Stimulus,S  2,1882143,1,0
Mk351=Stimulus,S  8,1888173,1,0
Mk352=Stimulus,S  2,1890382,1,0
Mk353=Stimulus,S  8,1895108,1,0
Mk354=Stimulus,S  2,1897673,1,0
Mk355=Stimulus,S  8,1903536,1,0
Mk356=Stimulus,S  2,1906496,1,0
Mk357=Stimulus,S  8,1911768,1,0
Mk358=Stimulus,S  2,1913840,1,0
Mk359=Stimulus,S  8,1918941,1,0
Mk360=Stimulus,S  2,1920118,1,0
Mk361=Stimulus,S  8,1925012,1,0
Mk362=Stimulus,S  2,1927048,1,0
Mk363=Stimulus,S  8,1932140,1,0
Mk364=Stimulus,S  2,1934618,1,0
Mk365=Stimulus,S  8,1939272,1,0
Mk366=Stimulus,S  2,1941070,1,0
Mk367=Stimulus,S  8,1945846,1,0
Mk368=Stimulus,S  2,1947414,1,0
Mk369=Stimulus,S  8,1952587,1,0
Mk370=Stimulus,S  2,1953838,1,0
Mk371=Stimulus,S  8,1994399,1,0
Mk372=Stimulus,S  2,1995733,1,0
Mk373=Stimulus,S  8,2002077,1,0
Mk374=Stimulus,S  2,2004689,1,0
Mk375=Stimulus,S  8,2009442,1,0
Mk376=Stimulus,S  2,2010554,1,0
Mk377=Stimulus,S  8,2016867,1,0
Mk378=Stimulus,S  2,2018018,1,0
Mk379=Stimulus,S  8,2022715,1,0
Mk380=Stimulus,S  2,2025602,1,0
Mk381=Stimulus,S  8,2030315,1,0
Mk382=Stimulus,S  2,2032466,1,0
Mk383=Stimulus,S  8,2037511,1,0
Mk384=Stimulus,S  2,2038584,1,0
Mk385=Stimulus,S  8,2043070,1,0
Mk386=Stimulus,S  2,2045448,1,0
Mk387=Stimulus,S  8,2049833,1,0
Mk388=Stimulus,S  2,2052272,1,0
Mk389=Stimulus,S  8,2056486,1,0
Mk390=Stimulus,S  2,2059082,1,0
Mk391=Stimulus,S  8,2063388,1,0
Mk392=Stimulus,S  2,2065786,1,0
Mk393=Stimulus,S  8,2071751,1,0
Mk394=Stimulus,S  2,2073850,1,0
Mk395=Stimulus,S  8,2079523,1,0
Mk396=Stimulus,S  2,2081460,1,0
Mk397=Stimulus,S  8,2091961,1,0
Mk398=Stimulus,S  2,2093629,1,0
Mk399=Stimulus,S  8,2107547,1,0
Mk400=Stimulus,S  2,2108983,1,0
Mk401=Stimulus,S  8,2114202,1,0
Mk402=Stimulus,S  2,2116394,1,0
