Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190613151925435304
Mk2=Stimulus,S  8,50651,1,0
Mk3=Stimulus,S  2,51937,1,0
Mk4=Stimulus,S  8,57381,1,0
Mk5=Stimulus,S  2,59465,1,0
Mk6=Stimulus,S  8,63890,1,0
Mk7=Stimulus,S  2,66888,1,0
Mk8=Stimulus,S  8,70653,1,0
Mk9=Stimulus,S  2,73432,1,0
Mk10=Stimulus,S  8,79192,1,0
Mk11=Stimulus,S  2,80403,1,0
Mk12=Stimulus,S  8,84085,1,0
Mk13=Stimulus,S  2,85587,1,0
Mk14=Stimulus,S  8,89493,1,0
Mk15=Stimulus,S  2,90759,1,0
Mk16=Stimulus,S  8,94404,1,0
Mk17=Stimulus,S  2,96143,1,0
Mk18=Stimulus,S  8,99871,1,0
Mk19=Stimulus,S  2,101181,1,0
Mk20=Stimulus,S  8,104744,1,0
Mk21=Stimulus,S  2,106473,1,0
Mk22=Stimulus,S  8,110686,1,0
Mk23=Stimulus,S  2,113670,1,0
Mk24=Stimulus,S  8,118817,1,0
Mk25=Stimulus,S  2,121093,1,0
Mk26=Stimulus,S  8,124906,1,0
Mk27=Stimulus,S  2,127678,1,0
Mk28=Stimulus,S  8,132125,1,0
Mk29=Stimulus,S  2,134409,1,0
Mk30=Stimulus,S  8,138048,1,0
Mk31=Stimulus,S  2,139593,1,0
Mk32=Stimulus,S  8,144797,1,0
Mk33=Stimulus,S  2,145978,1,0
Mk34=Stimulus,S  8,187291,1,0
Mk35=Stimulus,S  2,188329,1,0
Mk36=Stimulus,S  8,193964,1,0
Mk37=Stimulus,S  2,196124,1,0
Mk38=Stimulus,S  8,203339,1,0
Mk39=Stimulus,S  2,205239,1,0
Mk40=Stimulus,S  8,210281,1,0
Mk41=Stimulus,S  2,213170,1,0
Mk42=Stimulus,S  8,223987,1,0
Mk43=Stimulus,S  2,225125,1,0
Mk44=Stimulus,S  8,230234,1,0
Mk45=Stimulus,S  2,233081,1,0
Mk46=Stimulus,S  8,240061,1,0
Mk47=Stimulus,S  2,242171,1,0
Mk48=Stimulus,S  8,247440,1,0
Mk49=Stimulus,S  2,250022,1,0
Mk50=Stimulus,S  8,256306,1,0
Mk51=Stimulus,S  2,259152,1,0
Mk52=Stimulus,S  8,263629,1,0
Mk53=Stimulus,S  2,265483,1,0
Mk54=Stimulus,S  8,271539,1,0
Mk55=Stimulus,S  2,273693,1,0
Mk56=Stimulus,S  8,277893,1,0
Mk57=Stimulus,S  2,280797,1,0
Mk58=Stimulus,S  8,287720,1,0
Mk59=Stimulus,S  2,289634,1,0
Mk60=Stimulus,S  8,296584,1,0
Mk61=Stimulus,S  2,298256,1,0
Mk62=Stimulus,S  8,305460,1,0
Mk63=Stimulus,S  2,307533,1,0
Mk64=Stimulus,S  8,314888,1,0
Mk65=Stimulus,S  2,316010,1,0
Mk66=Stimulus,S  8,355664,1,0
Mk67=Stimulus,S  2,357137,1,0
Mk68=Stimulus,S  8,361885,1,0
Mk69=Stimulus,S  2,364120,1,0
Mk70=Stimulus,S  8,368444,1,0
Mk71=Stimulus,S  2,369665,1,0
Mk72=Stimulus,S  8,374408,1,0
Mk73=Stimulus,S  2,377196,1,0
Mk74=Stimulus,S  8,382157,1,0
Mk75=Stimulus,S  2,384471,1,0
Mk76=Stimulus,S  8,388157,1,0
Mk77=Stimulus,S  2,390217,1,0
Mk78=Stimulus,S  8,394603,1,0
Mk79=Stimulus,S  2,397575,1,0
Mk80=Stimulus,S  8,401204,1,0
Mk81=Stimulus,S  2,402493,1,0
Mk82=Stimulus,S  8,407524,1,0
Mk83=Stimulus,S  2,409597,1,0
Mk84=Stimulus,S  8,414049,1,0
Mk85=Stimulus,S  2,416834,1,0
Mk86=Stimulus,S  8,420854,1,0
Mk87=Stimulus,S  2,422858,1,0
Mk88=Stimulus,S  8,427152,1,0
Mk89=Stimulus,S  2,428616,1,0
Mk90=Stimulus,S  8,433353,1,0
Mk91=Stimulus,S  2,434934,1,0
Mk92=Stimulus,S  8,438498,1,0
Mk93=Stimulus,S  2,441571,1,0
Mk94=Stimulus,S  8,445621,1,0
Mk95=Stimulus,S  2,446929,1,0
Mk96=Stimulus,S  8,451601,1,0
Mk97=Stimulus,S  2,453367,1,0
Mk98=Stimulus,S  8,491394,1,0
Mk99=Stimulus,S  2,492516,1,0
Mk100=Stimulus,S  8,499666,1,0
Mk101=Stimulus,S  2,501766,1,0
Mk102=Stimulus,S  8,509433,1,0
Mk103=Stimulus,S  2,510882,1,0
Mk104=Stimulus,S  8,517960,1,0
Mk105=Stimulus,S  2,519839,1,0
Mk106=Stimulus,S  8,527057,1,0
Mk107=Stimulus,S  2,528436,1,0
Mk108=Stimulus,S  8,535896,1,0
Mk109=Stimulus,S  2,537259,1,0
Mk110=Stimulus,S  8,542359,1,0
Mk111=Stimulus,S  2,544989,1,0
Mk112=Stimulus,S  8,549197,1,0
Mk113=Stimulus,S  2,552054,1,0
Mk114=Stimulus,S  8,558829,1,0
Mk115=Stimulus,S  2,560410,1,0
Mk116=Stimulus,S  8,565175,1,0
Mk117=Stimulus,S  2,566502,1,0
Mk118=Stimulus,S  8,572461,1,0
Mk119=Stimulus,S  2,574311,1,0
Mk120=Stimulus,S  8,582675,1,0
Mk121=Stimulus,S  2,584121,1,0
Mk122=Stimulus,S  8,589271,1,0
Mk123=Stimulus,S  2,592131,1,0
Mk124=Stimulus,S  8,596555,1,0
Mk125=Stimulus,S  2,597689,1,0
Mk126=Stimulus,S  8,602188,1,0
Mk127=Stimulus,S  2,605006,1,0
Mk128=Stimulus,S  8,609838,1,0
Mk129=Stimulus,S  2,611284,1,0
Mk130=Stimulus,S  8,636387,1,0
Mk131=Stimulus,S  2,638203,1,0
Mk132=Stimulus,S  8,642839,1,0
Mk133=Stimulus,S  2,644600,1,0
Mk134=Stimulus,S  8,648265,1,0
Mk135=Stimulus,S  2,649585,1,0
Mk136=Stimulus,S  8,653155,1,0
Mk137=Stimulus,S  2,654730,1,0
Mk138=Stimulus,S  8,658328,1,0
Mk139=Stimulus,S  2,660300,1,0
Mk140=Stimulus,S  8,664024,1,0
Mk141=Stimulus,S  2,666525,1,0
Mk142=Stimulus,S  8,671070,1,0
Mk143=Stimulus,S  2,674069,1,0
Mk144=Stimulus,S  8,677608,1,0
Mk145=Stimulus,S  2,679414,1,0
Mk146=Stimulus,S  8,684691,1,0
Mk147=Stimulus,S  2,686424,1,0
Mk148=Stimulus,S  8,690087,1,0
Mk149=Stimulus,S  2,692062,1,0
Mk150=Stimulus,S  8,695704,1,0
Mk151=Stimulus,S  2,698500,1,0
Mk152=Stimulus,S  8,702175,1,0
Mk153=Stimulus,S  2,704924,1,0
Mk154=Stimulus,S  8,708759,1,0
Mk155=Stimulus,S  2,710002,1,0
Mk156=Stimulus,S  8,713642,1,0
Mk157=Stimulus,S  2,716639,1,0
Mk158=Stimulus,S  8,720293,1,0
Mk159=Stimulus,S  2,722504,1,0
Mk160=Stimulus,S  8,726613,1,0
Mk161=Stimulus,S  2,729648,1,0
Mk162=Stimulus,S  8,768492,1,0
Mk163=Stimulus,S  2,770837,1,0
Mk164=Stimulus,S  8,781183,1,0
Mk165=Stimulus,S  2,782192,1,0
Mk166=Stimulus,S  8,786477,1,0
Mk167=Stimulus,S  2,788404,1,0
Mk168=Stimulus,S  8,792681,1,0
Mk169=Stimulus,S  2,795067,1,0
Mk170=Stimulus,S  8,800152,1,0
Mk171=Stimulus,S  2,801291,1,0
Mk172=Stimulus,S  8,809918,1,0
Mk173=Stimulus,S  2,812541,1,0
Mk174=Stimulus,S  8,818291,1,0
Mk175=Stimulus,S  2,819325,1,0
Mk176=Stimulus,S  8,825493,1,0
Mk177=Stimulus,S  2,827388,1,0
Mk178=Stimulus,S  8,836099,1,0
Mk179=Stimulus,S  2,837465,1,0
Mk180=Stimulus,S  8,843057,1,0
Mk181=Stimulus,S  2,845501,1,0
Mk182=Stimulus,S  8,854451,1,0
Mk183=Stimulus,S  2,856590,1,0
Mk184=Stimulus,S  8,860832,1,0
Mk185=Stimulus,S  2,863521,1,0
Mk186=Stimulus,S  8,873991,1,0
Mk187=Stimulus,S  2,875330,1,0
Mk188=Stimulus,S  8,881892,1,0
Mk189=Stimulus,S  2,884500,1,0
Mk190=Stimulus,S  8,890092,1,0
Mk191=Stimulus,S  2,891217,1,0
Mk192=Stimulus,S  8,896799,1,0
Mk193=Stimulus,S  2,899668,1,0
Mk194=Stimulus,S  8,929085,1,0
Mk195=Stimulus,S  2,931597,1,0
Mk196=Stimulus,S  8,935294,1,0
Mk197=Stimulus,S  2,936755,1,0
Mk198=Stimulus,S  8,940893,1,0
Mk199=Stimulus,S  2,942473,1,0
Mk200=Stimulus,S  8,946091,1,0
Mk201=Stimulus,S  2,948058,1,0
Mk202=Stimulus,S  8,951428,1,0
Mk203=Stimulus,S  2,952989,1,0
Mk204=Stimulus,S  8,957073,1,0
Mk205=Stimulus,S  2,958347,1,0
Mk206=Stimulus,S  8,962322,1,0
Mk207=Stimulus,S  2,964345,1,0
Mk208=Stimulus,S  8,969529,1,0
Mk209=Stimulus,S  2,970675,1,0
Mk210=Stimulus,S  8,976332,1,0
Mk211=Stimulus,S  2,978406,1,0
Mk212=Stimulus,S  8,982758,1,0
Mk213=Stimulus,S  2,985297,1,0
Mk214=Stimulus,S  8,990692,1,0
Mk215=Stimulus,S  2,993027,1,0
Mk216=Stimulus,S  8,996626,1,0
Mk217=Stimulus,S  2,999425,1,0
Mk218=Stimulus,S  8,1004647,1,0
Mk219=Stimulus,S  2,1007369,1,0
Mk220=Stimulus,S  8,1011640,1,0
Mk221=Stimulus,S  2,1013859,1,0
Mk222=Stimulus,S  8,1019864,1,0
Mk223=Stimulus,S  2,1021816,1,0
Mk224=Stimulus,S  8,1025487,1,0
Mk225=Stimulus,S  2,1027747,1,0
Mk226=Stimulus,S  8,1066058,1,0
Mk227=Stimulus,S  2,1067110,1,0
Mk228=Stimulus,S  8,1075446,1,0
Mk229=Stimulus,S  2,1076853,1,0
Mk230=Stimulus,S  8,1086033,1,0
Mk231=Stimulus,S  2,1088102,1,0
Mk232=Stimulus,S  8,1098200,1,0
Mk233=Stimulus,S  2,1100391,1,0
Mk234=Stimulus,S  8,1105456,1,0
Mk235=Stimulus,S  2,1107588,1,0
Mk236=Stimulus,S  8,1112761,1,0
Mk237=Stimulus,S  2,1114425,1,0
Mk238=Stimulus,S  8,1119148,1,0
Mk239=Stimulus,S  2,1120542,1,0
Mk240=Stimulus,S  8,1126430,1,0
Mk241=Stimulus,S  2,1129286,1,0
Mk242=Stimulus,S  8,1134115,1,0
Mk243=Stimulus,S  2,1136790,1,0
Mk244=Stimulus,S  8,1144259,1,0
Mk245=Stimulus,S  2,1146680,1,0
Mk246=Stimulus,S  8,1151519,1,0
Mk247=Stimulus,S  2,1153584,1,0
Mk248=Stimulus,S  8,1160255,1,0
Mk249=Stimulus,S  2,1162660,1,0
Mk250=Stimulus,S  8,1167513,1,0
Mk251=Stimulus,S  2,1169644,1,0
Mk252=Stimulus,S  8,1176114,1,0
Mk253=Stimulus,S  2,1177268,1,0
Mk254=Stimulus,S  8,1182790,1,0
Mk255=Stimulus,S  2,1184398,1,0
Mk256=Stimulus,S  8,1189950,1,0
Mk257=Stimulus,S  2,1191289,1,0
Mk258=Stimulus,S  8,1223072,1,0
Mk259=Stimulus,S  2,1225539,1,0
Mk260=Stimulus,S  8,1229953,1,0
Mk261=Stimulus,S  2,1231497,1,0
Mk262=Stimulus,S  8,1237423,1,0
Mk263=Stimulus,S  2,1239707,1,0
Mk264=Stimulus,S  8,1243838,1,0
Mk265=Stimulus,S  2,1246597,1,0
Mk266=Stimulus,S  8,1250614,1,0
Mk267=Stimulus,S  2,1251889,1,0
Mk268=Stimulus,S  8,1256847,1,0
Mk269=Stimulus,S  2,1258020,1,0
Mk270=Stimulus,S  8,1263429,1,0
Mk271=Stimulus,S  2,1266003,1,0
Mk272=Stimulus,S  8,1270570,1,0
Mk273=Stimulus,S  2,1272641,1,0
Mk274=Stimulus,S  8,1276495,1,0
Mk275=Stimulus,S  2,1278745,1,0
Mk276=Stimulus,S  8,1283390,1,0
Mk277=Stimulus,S  2,1284623,1,0
Mk278=Stimulus,S  8,1290268,1,0
Mk279=Stimulus,S  2,1293099,1,0
Mk280=Stimulus,S  8,1297416,1,0
Mk281=Stimulus,S  2,1298964,1,0
Mk282=Stimulus,S  8,1302868,1,0
Mk283=Stimulus,S  2,1305655,1,0
Mk284=Stimulus,S  8,1310254,1,0
Mk285=Stimulus,S  2,1313238,1,0
Mk286=Stimulus,S  8,1317745,1,0
Mk287=Stimulus,S  2,1318997,1,0
Mk288=Stimulus,S  8,1323788,1,0
Mk289=Stimulus,S  2,1326793,1,0
Mk290=Stimulus,S  8,1366356,1,0
Mk291=Stimulus,S  2,1367729,1,0
Mk292=Stimulus,S  8,1377955,1,0
Mk293=Stimulus,S  2,1380564,1,0
Mk294=Stimulus,S  8,1390176,1,0
Mk295=Stimulus,S  2,1392799,1,0
Mk296=Stimulus,S  8,1403427,1,0
Mk297=Stimulus,S  2,1406100,1,0
Mk298=Stimulus,S  8,1411943,1,0
Mk299=Stimulus,S  2,1413364,1,0
Mk300=Stimulus,S  8,1418698,1,0
Mk301=Stimulus,S  2,1419855,1,0
Mk302=Stimulus,S  8,1429494,1,0
Mk303=Stimulus,S  2,1430638,1,0
Mk304=Stimulus,S  8,1436243,1,0
Mk305=Stimulus,S  2,1439102,1,0
Mk306=Stimulus,S  8,1444945,1,0
Mk307=Stimulus,S  2,1447885,1,0
Mk308=Stimulus,S  8,1454209,1,0
Mk309=Stimulus,S  2,1456068,1,0
Mk310=Stimulus,S  8,1464191,1,0
Mk311=Stimulus,S  2,1466011,1,0
Mk312=Stimulus,S  8,1470257,1,0
Mk313=Stimulus,S  2,1471849,1,0
Mk314=Stimulus,S  8,1478761,1,0
Mk315=Stimulus,S  2,1480126,1,0
Mk316=Stimulus,S  8,1489055,1,0
Mk317=Stimulus,S  2,1491455,1,0
Mk318=Stimulus,S  8,1496091,1,0
Mk319=Stimulus,S  2,1497932,1,0
Mk320=Stimulus,S  8,1504549,1,0
Mk321=Stimulus,S  2,1506383,1,0
Mk322=Stimulus,S  8,1540444,1,0
Mk323=Stimulus,S  2,1541938,1,0
Mk324=Stimulus,S  8,1547382,1,0
Mk325=Stimulus,S  2,1550361,1,0
Mk326=Stimulus,S  8,1555937,1,0
Mk327=Stimulus,S  2,1557665,1,0
Mk328=Stimulus,S  8,1562486,1,0
Mk329=Stimulus,S  2,1565316,1,0
Mk330=Stimulus,S  8,1570007,1,0
Mk331=Stimulus,S  2,1571540,1,0
Mk332=Stimulus,S  8,1576754,1,0
Mk333=Stimulus,S  2,1578083,1,0
Mk334=Stimulus,S  8,1582521,1,0
Mk335=Stimulus,S  2,1584762,1,0
Mk336=Stimulus,S  8,1589357,1,0
Mk337=Stimulus,S  2,1590693,1,0
Mk338=Stimulus,S  8,1594422,1,0
Mk339=Stimulus,S  2,1596917,1,0
Mk340=Stimulus,S  8,1602387,1,0
Mk341=Stimulus,S  2,1603914,1,0
Mk342=Stimulus,S  8,1608956,1,0
Mk343=Stimulus,S  2,1611458,1,0
Mk344=Stimulus,S  8,1616661,1,0
Mk345=Stimulus,S  2,1617801,1,0
Mk346=Stimulus,S  8,1622081,1,0
Mk347=Stimulus,S  2,1623813,1,0
Mk348=Stimulus,S  8,1627573,1,0
Mk349=Stimulus,S  2,1629078,1,0
Mk350=Stimulus,S  8,1633858,1,0
Mk351=Stimulus,S  2,1636941,1,0
Mk352=Stimulus,S  8,1642164,1,0
Mk353=Stimulus,S  2,1643633,1,0
Mk354=Stimulus,S  8,1682381,1,0
Mk355=Stimulus,S  2,1684301,1,0
Mk356=Stimulus,S  8,1689613,1,0
Mk357=Stimulus,S  2,1690992,1,0
Mk358=Stimulus,S  8,1695566,1,0
Mk359=Stimulus,S  2,1697403,1,0
Mk360=Stimulus,S  8,1702088,1,0
Mk361=Stimulus,S  2,1703134,1,0
Mk362=Stimulus,S  8,1708684,1,0
Mk363=Stimulus,S  2,1710545,1,0
Mk364=Stimulus,S  8,1717535,1,0
Mk365=Stimulus,S  2,1718928,1,0
Mk366=Stimulus,S  8,1726399,1,0
Mk367=Stimulus,S  2,1729005,1,0
Mk368=Stimulus,S  8,1735647,1,0
Mk369=Stimulus,S  2,1738254,1,0
Mk370=Stimulus,S  8,1743523,1,0
Mk371=Stimulus,S  2,1744918,1,0
Mk372=Stimulus,S  8,1750203,1,0
Mk373=Stimulus,S  2,1751862,1,0
Mk374=Stimulus,S  8,1760252,1,0
Mk375=Stimulus,S  2,1761925,1,0
Mk376=Stimulus,S  8,1766729,1,0
Mk377=Stimulus,S  2,1768349,1,0
Mk378=Stimulus,S  8,1774175,1,0
Mk379=Stimulus,S  2,1775240,1,0
Mk380=Stimulus,S  8,1780258,1,0
Mk381=Stimulus,S  2,1781584,1,0
Mk382=Stimulus,S  8,1787193,1,0
Mk383=Stimulus,S  2,1789088,1,0
Mk384=Stimulus,S  8,1796427,1,0
Mk385=Stimulus,S  2,1799070,1,0
