Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Untitled.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190606164806376586
Mk2=Stimulus,S  8,6034,1,0
Mk3=Stimulus,S  2,8656,1,0
Mk4=Stimulus,S  8,61457,1,0
Mk5=Stimulus,S  2,84937,1,0
Mk6=Stimulus,S  8,169957,1,0
Mk7=Stimulus,S  2,172969,1,0
Mk8=Stimulus,S  8,178683,1,0
Mk9=Stimulus,S  2,181736,1,0
Mk10=Stimulus,S  8,187705,1,0
Mk11=Stimulus,S  2,189025,1,0
Mk12=Stimulus,S  8,193537,1,0
Mk13=Stimulus,S  2,195012,1,0
Mk14=Stimulus,S  8,201178,1,0
Mk15=Stimulus,S  2,202514,1,0
Mk16=Stimulus,S  8,207098,1,0
Mk17=Stimulus,S  2,208380,1,0
Mk18=Stimulus,S  8,213266,1,0
Mk19=Stimulus,S  2,214831,1,0
Mk20=Stimulus,S  8,218786,1,0
Mk21=Stimulus,S  2,220028,1,0
Mk22=Stimulus,S  8,225025,1,0
Mk23=Stimulus,S  2,226213,1,0
Mk24=Stimulus,S  8,230616,1,0
Mk25=Stimulus,S  2,232450,1,0
Mk26=Stimulus,S  8,236799,1,0
Mk27=Stimulus,S  2,237955,1,0
Mk28=Stimulus,S  8,241807,1,0
Mk29=Stimulus,S  2,243060,1,0
Mk30=Stimulus,S  8,246792,1,0
Mk31=Stimulus,S  2,249791,1,0
Mk32=Stimulus,S  8,254823,1,0
Mk33=Stimulus,S  2,256586,1,0
Mk34=Stimulus,S  8,260239,1,0
Mk35=Stimulus,S  2,262730,1,0
Mk36=Stimulus,S  8,266625,1,0
Mk37=Stimulus,S  2,268621,1,0
Mk38=Stimulus,S  8,309243,1,0
Mk39=Stimulus,S  2,310654,1,0
Mk40=Stimulus,S  8,316200,1,0
Mk41=Stimulus,S  2,318330,1,0
Mk42=Stimulus,S  8,324802,1,0
Mk43=Stimulus,S  2,325926,1,0
Mk44=Stimulus,S  8,330124,1,0
Mk45=Stimulus,S  2,331456,1,0
Mk46=Stimulus,S  8,335893,1,0
Mk47=Stimulus,S  2,337774,1,0
Mk48=Stimulus,S  8,343687,1,0
Mk49=Stimulus,S  2,345625,1,0
Mk50=Stimulus,S  8,350248,1,0
Mk51=Stimulus,S  2,351369,1,0
Mk52=Stimulus,S  8,357028,1,0
Mk53=Stimulus,S  2,358207,1,0
Mk54=Stimulus,S  8,364984,1,0
Mk55=Stimulus,S  2,366124,1,0
Mk56=Stimulus,S  8,372543,1,0
Mk57=Stimulus,S  2,374694,1,0
Mk58=Stimulus,S  8,379604,1,0
Mk59=Stimulus,S  2,382198,1,0
Mk60=Stimulus,S  8,386411,1,0
Mk61=Stimulus,S  2,389009,1,0
Mk62=Stimulus,S  8,393211,1,0
Mk63=Stimulus,S  2,396112,1,0
Mk64=Stimulus,S  8,401477,1,0
Mk65=Stimulus,S  2,402869,1,0
Mk66=Stimulus,S  8,408276,1,0
Mk67=Stimulus,S  2,410120,1,0
Mk68=Stimulus,S  8,414325,1,0
Mk69=Stimulus,S  2,416518,1,0
Mk70=Stimulus,S  8,548724,1,0
Mk71=Stimulus,S  2,550783,1,0
Mk72=Stimulus,S  8,555205,1,0
Mk73=Stimulus,S  2,556393,1,0
Mk74=Stimulus,S  8,560113,1,0
Mk75=Stimulus,S  2,562365,1,0
Mk76=Stimulus,S  8,566961,1,0
Mk77=Stimulus,S  2,568536,1,0
Mk78=Stimulus,S  8,574034,1,0
Mk79=Stimulus,S  2,575240,1,0
Mk80=Stimulus,S  8,579554,1,0
Mk81=Stimulus,S  2,582342,1,0
Mk82=Stimulus,S  8,586649,1,0
Mk83=Stimulus,S  2,587915,1,0
Mk84=Stimulus,S  8,591600,1,0
Mk85=Stimulus,S  2,594139,1,0
Mk86=Stimulus,S  8,598705,1,0
Mk87=Stimulus,S  2,600484,1,0
Mk88=Stimulus,S  8,604817,1,0
Mk89=Stimulus,S  2,606148,1,0
Mk90=Stimulus,S  8,611503,1,0
Mk91=Stimulus,S  2,613305,1,0
Mk92=Stimulus,S  8,618548,1,0
Mk93=Stimulus,S  2,621607,1,0
Mk94=Stimulus,S  8,625369,1,0
Mk95=Stimulus,S  2,627393,1,0
Mk96=Stimulus,S  8,631257,1,0
Mk97=Stimulus,S  2,634084,1,0
Mk98=Stimulus,S  8,638858,1,0
Mk99=Stimulus,S  2,641106,1,0
Mk100=Stimulus,S  8,645675,1,0
Mk101=Stimulus,S  2,648637,1,0
Mk102=Stimulus,S  8,689318,1,0
Mk103=Stimulus,S  2,692214,1,0
Mk104=Stimulus,S  8,696450,1,0
Mk105=Stimulus,S  2,698264,1,0
Mk106=Stimulus,S  8,704762,1,0
Mk107=Stimulus,S  2,707420,1,0
Mk108=Stimulus,S  8,714024,1,0
Mk109=Stimulus,S  2,716204,1,0
Mk110=Stimulus,S  8,722458,1,0
Mk111=Stimulus,S  2,724628,1,0
Mk112=Stimulus,S  8,730712,1,0
Mk113=Stimulus,S  2,733637,1,0
Mk114=Stimulus,S  8,737858,1,0
Mk115=Stimulus,S  2,738876,1,0
Mk116=Stimulus,S  8,743075,1,0
Mk117=Stimulus,S  2,745913,1,0
Mk118=Stimulus,S  8,750110,1,0
Mk119=Stimulus,S  2,752017,1,0
Mk120=Stimulus,S  8,756662,1,0
Mk121=Stimulus,S  2,758095,1,0
Mk122=Stimulus,S  8,763006,1,0
Mk123=Stimulus,S  2,764452,1,0
Mk124=Stimulus,S  8,770220,1,0
Mk125=Stimulus,S  2,772636,1,0
Mk126=Stimulus,S  8,778021,1,0
Mk127=Stimulus,S  2,780913,1,0
Mk128=Stimulus,S  8,787328,1,0
Mk129=Stimulus,S  2,789669,1,0
Mk130=Stimulus,S  8,793906,1,0
Mk131=Stimulus,S  2,794921,1,0
Mk132=Stimulus,S  8,800230,1,0
Mk133=Stimulus,S  2,801332,1,0
Mk134=Stimulus,S  8,806466,1,0
Mk135=Stimulus,S  2,808803,1,0
Mk136=Stimulus,S  8,857037,1,0
Mk137=Stimulus,S  2,860065,1,0
Mk138=Stimulus,S  8,864925,1,0
Mk139=Stimulus,S  2,867193,1,0
Mk140=Stimulus,S  8,871196,1,0
Mk141=Stimulus,S  2,872406,1,0
Mk142=Stimulus,S  8,877015,1,0
Mk143=Stimulus,S  2,879244,1,0
Mk144=Stimulus,S  8,883533,1,0
Mk145=Stimulus,S  2,884748,1,0
Mk146=Stimulus,S  8,888428,1,0
Mk147=Stimulus,S  2,890707,1,0
Mk148=Stimulus,S  8,894476,1,0
Mk149=Stimulus,S  2,897251,1,0
Mk150=Stimulus,S  8,900939,1,0
Mk151=Stimulus,S  2,902089,1,0
Mk152=Stimulus,S  8,905932,1,0
Mk153=Stimulus,S  2,907207,1,0
Mk154=Stimulus,S  8,911716,1,0
Mk155=Stimulus,S  2,912925,1,0
Mk156=Stimulus,S  8,917269,1,0
Mk157=Stimulus,S  2,920042,1,0
Mk158=Stimulus,S  8,923767,1,0
Mk159=Stimulus,S  2,926093,1,0
Mk160=Stimulus,S  8,930932,1,0
Mk161=Stimulus,S  2,932143,1,0
Mk162=Stimulus,S  8,936410,1,0
Mk163=Stimulus,S  2,939181,1,0
Mk164=Stimulus,S  8,944179,1,0
Mk165=Stimulus,S  2,945739,1,0
Mk166=Stimulus,S  8,984944,1,0
Mk167=Stimulus,S  2,987048,1,0
Mk168=Stimulus,S  8,992697,1,0
Mk169=Stimulus,S  2,994578,1,0
Mk170=Stimulus,S  8,1001598,1,0
Mk171=Stimulus,S  2,1003707,1,0
Mk172=Stimulus,S  8,1011659,1,0
Mk173=Stimulus,S  2,1012717,1,0
Mk174=Stimulus,S  8,1017323,1,0
Mk175=Stimulus,S  2,1019981,1,0
Mk176=Stimulus,S  8,1024215,1,0
Mk177=Stimulus,S  2,1025273,1,0
Mk178=Stimulus,S  8,1033028,1,0
Mk179=Stimulus,S  2,1034096,1,0
Mk180=Stimulus,S  8,1040741,1,0
Mk181=Stimulus,S  2,1042067,1,0
Mk182=Stimulus,S  8,1047551,1,0
Mk183=Stimulus,S  2,1049877,1,0
Mk184=Stimulus,S  8,1055157,1,0
Mk185=Stimulus,S  2,1058074,1,0
Mk186=Stimulus,S  8,1062554,1,0
Mk187=Stimulus,S  2,1065178,1,0
Mk188=Stimulus,S  8,1070950,1,0
Mk189=Stimulus,S  2,1072388,1,0
Mk190=Stimulus,S  8,1076580,1,0
Mk191=Stimulus,S  2,1079265,1,0
Mk192=Stimulus,S  8,1084125,1,0
Mk193=Stimulus,S  2,1085716,1,0
Mk194=Stimulus,S  8,1091401,1,0
Mk195=Stimulus,S  2,1093567,1,0
Mk196=Stimulus,S  8,1098418,1,0
Mk197=Stimulus,S  2,1100098,1,0
Mk198=Stimulus,S  8,1123429,1,0
Mk199=Stimulus,S  2,1126443,1,0
Mk200=Stimulus,S  8,1130977,1,0
Mk201=Stimulus,S  2,1132495,1,0
Mk202=Stimulus,S  8,1137176,1,0
Mk203=Stimulus,S  2,1139225,1,0
Mk204=Stimulus,S  8,1144504,1,0
Mk205=Stimulus,S  2,1146769,1,0
Mk206=Stimulus,S  8,1150416,1,0
Mk207=Stimulus,S  2,1152714,1,0
Mk208=Stimulus,S  8,1157584,1,0
Mk209=Stimulus,S  2,1158724,1,0
Mk210=Stimulus,S  8,1162738,1,0
Mk211=Stimulus,S  2,1164242,1,0
Mk212=Stimulus,S  8,1169426,1,0
Mk213=Stimulus,S  2,1172453,1,0
Mk214=Stimulus,S  8,1176407,1,0
Mk215=Stimulus,S  2,1178169,1,0
Mk216=Stimulus,S  8,1182807,1,0
Mk217=Stimulus,S  2,1185782,1,0
Mk218=Stimulus,S  8,1191544,1,0
Mk219=Stimulus,S  2,1194045,1,0
Mk220=Stimulus,S  8,1199164,1,0
Mk221=Stimulus,S  2,1200695,1,0
Mk222=Stimulus,S  8,1205992,1,0
Mk223=Stimulus,S  2,1207972,1,0
Mk224=Stimulus,S  8,1211704,1,0
Mk225=Stimulus,S  2,1213690,1,0
Mk226=Stimulus,S  8,1217775,1,0
Mk227=Stimulus,S  2,1219542,1,0
Mk228=Stimulus,S  8,1225095,1,0
Mk229=Stimulus,S  2,1226619,1,0
Mk230=Stimulus,S  8,1272332,1,0
Mk231=Stimulus,S  2,1275191,1,0
Mk232=Stimulus,S  8,1283006,1,0
Mk233=Stimulus,S  2,1285867,1,0
Mk234=Stimulus,S  8,1291765,1,0
Mk235=Stimulus,S  2,1293171,1,0
Mk236=Stimulus,S  8,1299043,1,0
Mk237=Stimulus,S  2,1300435,1,0
Mk238=Stimulus,S  8,1305553,1,0
Mk239=Stimulus,S  2,1306940,1,0
Mk240=Stimulus,S  8,1314304,1,0
Mk241=Stimulus,S  2,1316748,1,0
Mk242=Stimulus,S  8,1323674,1,0
Mk243=Stimulus,S  2,1326278,1,0
Mk244=Stimulus,S  8,1331897,1,0
Mk245=Stimulus,S  2,1334528,1,0
Mk246=Stimulus,S  8,1338908,1,0
Mk247=Stimulus,S  2,1340833,1,0
Mk248=Stimulus,S  8,1345820,1,0
Mk249=Stimulus,S  2,1347430,1,0
Mk250=Stimulus,S  8,1351918,1,0
Mk251=Stimulus,S  2,1353801,1,0
Mk252=Stimulus,S  8,1358856,1,0
Mk253=Stimulus,S  2,1361452,1,0
Mk254=Stimulus,S  8,1366338,1,0
Mk255=Stimulus,S  2,1368729,1,0
Mk256=Stimulus,S  8,1374396,1,0
Mk257=Stimulus,S  2,1377045,1,0
Mk258=Stimulus,S  8,1381601,1,0
Mk259=Stimulus,S  2,1383270,1,0
Mk260=Stimulus,S  8,1387718,1,0
Mk261=Stimulus,S  2,1388828,1,0
Mk262=Stimulus,S  8,1428416,1,0
Mk263=Stimulus,S  2,1429609,1,0
Mk264=Stimulus,S  8,1435197,1,0
Mk265=Stimulus,S  2,1436366,1,0
Mk266=Stimulus,S  8,1441419,1,0
Mk267=Stimulus,S  2,1444187,1,0
Mk268=Stimulus,S  8,1451089,1,0
Mk269=Stimulus,S  2,1453893,1,0
Mk270=Stimulus,S  8,1458739,1,0
Mk271=Stimulus,S  2,1461289,1,0
Mk272=Stimulus,S  8,1466355,1,0
Mk273=Stimulus,S  2,1467820,1,0
Mk274=Stimulus,S  8,1471556,1,0
Mk275=Stimulus,S  2,1473019,1,0
Mk276=Stimulus,S  8,1478356,1,0
Mk277=Stimulus,S  2,1480161,1,0
Mk278=Stimulus,S  8,1485027,1,0
Mk279=Stimulus,S  2,1487519,1,0
Mk280=Stimulus,S  8,1490884,1,0
Mk281=Stimulus,S  2,1492944,1,0
Mk282=Stimulus,S  8,1496587,1,0
Mk283=Stimulus,S  2,1498396,1,0
Mk284=Stimulus,S  8,1504110,1,0
Mk285=Stimulus,S  2,1507072,1,0
Mk286=Stimulus,S  8,1511906,1,0
Mk287=Stimulus,S  2,1513443,1,0
Mk288=Stimulus,S  8,1518078,1,0
Mk289=Stimulus,S  2,1521067,1,0
Mk290=Stimulus,S  8,1525367,1,0
Mk291=Stimulus,S  2,1528078,1,0
Mk292=Stimulus,S  8,1535146,1,0
Mk293=Stimulus,S  2,1536941,1,0
Mk294=Stimulus,S  8,1575150,1,0
Mk295=Stimulus,S  2,1578023,1,0
Mk296=Stimulus,S  8,1585440,1,0
Mk297=Stimulus,S  2,1587792,1,0
Mk298=Stimulus,S  8,1592092,1,0
Mk299=Stimulus,S  2,1594963,1,0
Mk300=Stimulus,S  8,1599231,1,0
Mk301=Stimulus,S  2,1601587,1,0
Mk302=Stimulus,S  8,1606913,1,0
Mk303=Stimulus,S  2,1609491,1,0
Mk304=Stimulus,S  8,1613895,1,0
Mk305=Stimulus,S  2,1614916,1,0
Mk306=Stimulus,S  8,1621986,1,0
Mk307=Stimulus,S  2,1623152,1,0
Mk308=Stimulus,S  8,1628290,1,0
Mk309=Stimulus,S  2,1631189,1,0
Mk310=Stimulus,S  8,1637545,1,0
Mk311=Stimulus,S  2,1639439,1,0
Mk312=Stimulus,S  8,1644940,1,0
Mk313=Stimulus,S  2,1647783,1,0
Mk314=Stimulus,S  8,1652427,1,0
Mk315=Stimulus,S  2,1655273,1,0
Mk316=Stimulus,S  8,1662945,1,0
Mk317=Stimulus,S  2,1664603,1,0
Mk318=Stimulus,S  8,1669623,1,0
Mk319=Stimulus,S  2,1671774,1,0
Mk320=Stimulus,S  8,1677513,1,0
Mk321=Stimulus,S  2,1679664,1,0
Mk322=Stimulus,S  8,1686040,1,0
Mk323=Stimulus,S  2,1687435,1,0
Mk324=Stimulus,S  8,1692012,1,0
Mk325=Stimulus,S  2,1693139,1,0
Mk326=Stimulus,S  8,1713348,1,0
Mk327=Stimulus,S  2,1714673,1,0
Mk328=Stimulus,S  8,1720702,1,0
Mk329=Stimulus,S  2,1723748,1,0
Mk330=Stimulus,S  8,1727446,1,0
Mk331=Stimulus,S  2,1730242,1,0
Mk332=Stimulus,S  8,1734566,1,0
Mk333=Stimulus,S  2,1737384,1,0
Mk334=Stimulus,S  8,1741942,1,0
Mk335=Stimulus,S  2,1743249,1,0
Mk336=Stimulus,S  8,1748911,1,0
Mk337=Stimulus,S  2,1750977,1,0
Mk338=Stimulus,S  8,1755315,1,0
Mk339=Stimulus,S  2,1756883,1,0
Mk340=Stimulus,S  8,1760740,1,0
Mk341=Stimulus,S  2,1761882,1,0
Mk342=Stimulus,S  8,1766486,1,0
Mk343=Stimulus,S  2,1769239,1,0
Mk344=Stimulus,S  8,1774037,1,0
Mk345=Stimulus,S  2,1775543,1,0
Mk346=Stimulus,S  8,1779343,1,0
Mk347=Stimulus,S  2,1781661,1,0
Mk348=Stimulus,S  8,1785317,1,0
Mk349=Stimulus,S  2,1788325,1,0
Mk350=Stimulus,S  8,1792060,1,0
Mk351=Stimulus,S  2,1794829,1,0
Mk352=Stimulus,S  8,1798694,1,0
Mk353=Stimulus,S  2,1800253,1,0
Mk354=Stimulus,S  8,1804591,1,0
Mk355=Stimulus,S  2,1806545,1,0
Mk356=Stimulus,S  8,1810365,1,0
Mk357=Stimulus,S  2,1812595,1,0
Mk358=Stimulus,S  8,1852786,1,0
Mk359=Stimulus,S  2,1855464,1,0
Mk360=Stimulus,S  8,1860844,1,0
Mk361=Stimulus,S  2,1861875,1,0
Mk362=Stimulus,S  8,1868692,1,0
Mk363=Stimulus,S  2,1871351,1,0
Mk364=Stimulus,S  8,1878791,1,0
Mk365=Stimulus,S  2,1880401,1,0
Mk366=Stimulus,S  8,1886482,1,0
Mk367=Stimulus,S  2,1889397,1,0
Mk368=Stimulus,S  8,1895918,1,0
Mk369=Stimulus,S  2,1898741,1,0
Mk370=Stimulus,S  8,1902951,1,0
Mk371=Stimulus,S  2,1905138,1,0
Mk372=Stimulus,S  8,1910000,1,0
Mk373=Stimulus,S  2,1911083,1,0
Mk374=Stimulus,S  8,1918152,1,0
Mk375=Stimulus,S  2,1920973,1,0
Mk376=Stimulus,S  8,1926820,1,0
Mk377=Stimulus,S  2,1927877,1,0
Mk378=Stimulus,S  8,1932521,1,0
Mk379=Stimulus,S  2,1933674,1,0
Mk380=Stimulus,S  8,1937880,1,0
Mk381=Stimulus,S  2,1940058,1,0
Mk382=Stimulus,S  8,1945133,1,0
Mk383=Stimulus,S  2,1947509,1,0
Mk384=Stimulus,S  8,1953046,1,0
Mk385=Stimulus,S  2,1955692,1,0
Mk386=Stimulus,S  8,1960752,1,0
Mk387=Stimulus,S  2,1963090,1,0
Mk388=Stimulus,S  8,1967538,1,0
Mk389=Stimulus,S  2,1969207,1,0
