Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=session2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190607142654139139
Mk2=Stimulus,S  8,35472,1,0
Mk3=Stimulus,S  2,38069,1,0
Mk4=Stimulus,S  8,44542,1,0
Mk5=Stimulus,S  2,45904,1,0
Mk6=Stimulus,S  8,54384,1,0
Mk7=Stimulus,S  2,55753,1,0
Mk8=Stimulus,S  8,62400,1,0
Mk9=Stimulus,S  2,64523,1,0
Mk10=Stimulus,S  8,117740,1,0
Mk11=Stimulus,S  2,119552,1,0
Mk12=Stimulus,S  8,124854,1,0
Mk13=Stimulus,S  2,127134,1,0
Mk14=Stimulus,S  8,131605,1,0
Mk15=Stimulus,S  2,134144,1,0
Mk16=Stimulus,S  8,138075,1,0
Mk17=Stimulus,S  2,139302,1,0
Mk18=Stimulus,S  8,143320,1,0
Mk19=Stimulus,S  2,145820,1,0
Mk20=Stimulus,S  8,149531,1,0
Mk21=Stimulus,S  2,151071,1,0
Mk22=Stimulus,S  8,155505,1,0
Mk23=Stimulus,S  2,157322,1,0
Mk24=Stimulus,S  8,162285,1,0
Mk25=Stimulus,S  2,164346,1,0
Mk26=Stimulus,S  8,169045,1,0
Mk27=Stimulus,S  2,170571,1,0
Mk28=Stimulus,S  8,174357,1,0
Mk29=Stimulus,S  2,176182,1,0
Mk30=Stimulus,S  8,179821,1,0
Mk31=Stimulus,S  2,182406,1,0
Mk32=Stimulus,S  8,186158,1,0
Mk33=Stimulus,S  2,187417,1,0
Mk34=Stimulus,S  8,191209,1,0
Mk35=Stimulus,S  2,194002,1,0
Mk36=Stimulus,S  8,197681,1,0
Mk37=Stimulus,S  2,199479,1,0
Mk38=Stimulus,S  8,203813,1,0
Mk39=Stimulus,S  2,206757,1,0
Mk40=Stimulus,S  8,210456,1,0
Mk41=Stimulus,S  2,212915,1,0
Mk42=Stimulus,S  8,250430,1,0
Mk43=Stimulus,S  2,251761,1,0
Mk44=Stimulus,S  8,256493,1,0
Mk45=Stimulus,S  2,258317,1,0
Mk46=Stimulus,S  8,263733,1,0
Mk47=Stimulus,S  2,264794,1,0
Mk48=Stimulus,S  8,271382,1,0
Mk49=Stimulus,S  2,273577,1,0
Mk50=Stimulus,S  8,280167,1,0
Mk51=Stimulus,S  2,282747,1,0
Mk52=Stimulus,S  8,288836,1,0
Mk53=Stimulus,S  2,289984,1,0
Mk54=Stimulus,S  8,295291,1,0
Mk55=Stimulus,S  2,296902,1,0
Mk56=Stimulus,S  8,302135,1,0
Mk57=Stimulus,S  2,303526,1,0
Mk58=Stimulus,S  8,308660,1,0
Mk59=Stimulus,S  2,309776,1,0
Mk60=Stimulus,S  8,314827,1,0
Mk61=Stimulus,S  2,316680,1,0
Mk62=Stimulus,S  8,323995,1,0
Mk63=Stimulus,S  2,325877,1,0
Mk64=Stimulus,S  8,331066,1,0
Mk65=Stimulus,S  2,333008,1,0
Mk66=Stimulus,S  8,340674,1,0
Mk67=Stimulus,S  2,343524,1,0
Mk68=Stimulus,S  8,349875,1,0
Mk69=Stimulus,S  2,351961,1,0
Mk70=Stimulus,S  8,358837,1,0
Mk71=Stimulus,S  2,361157,1,0
Mk72=Stimulus,S  8,365987,1,0
Mk73=Stimulus,S  2,367049,1,0
Mk74=Stimulus,S  8,399522,1,0
Mk75=Stimulus,S  2,402269,1,0
Mk76=Stimulus,S  8,406133,1,0
Mk77=Stimulus,S  2,408840,1,0
Mk78=Stimulus,S  8,412919,1,0
Mk79=Stimulus,S  2,415410,1,0
Mk80=Stimulus,S  8,419377,1,0
Mk81=Stimulus,S  2,420902,1,0
Mk82=Stimulus,S  8,424838,1,0
Mk83=Stimulus,S  2,427819,1,0
Mk84=Stimulus,S  8,433792,1,0
Mk85=Stimulus,S  2,436763,1,0
Mk86=Stimulus,S  8,440938,1,0
Mk87=Stimulus,S  2,443413,1,0
Mk88=Stimulus,S  8,447571,1,0
Mk89=Stimulus,S  2,450384,1,0
Mk90=Stimulus,S  8,454355,1,0
Mk91=Stimulus,S  2,456422,1,0
Mk92=Stimulus,S  8,460635,1,0
Mk93=Stimulus,S  2,461953,1,0
Mk94=Stimulus,S  8,466127,1,0
Mk95=Stimulus,S  2,467844,1,0
Mk96=Stimulus,S  8,471723,1,0
Mk97=Stimulus,S  2,472962,1,0
Mk98=Stimulus,S  8,477033,1,0
Mk99=Stimulus,S  2,480093,1,0
Mk100=Stimulus,S  8,483875,1,0
Mk101=Stimulus,S  2,486210,1,0
Mk102=Stimulus,S  8,490158,1,0
Mk103=Stimulus,S  2,491742,1,0
Mk104=Stimulus,S  8,495435,1,0
Mk105=Stimulus,S  2,497020,1,0
Mk106=Stimulus,S  8,536085,1,0
Mk107=Stimulus,S  2,537090,1,0
Mk108=Stimulus,S  8,542293,1,0
Mk109=Stimulus,S  2,543648,1,0
Mk110=Stimulus,S  8,551395,1,0
Mk111=Stimulus,S  2,553244,1,0
Mk112=Stimulus,S  8,559970,1,0
Mk113=Stimulus,S  2,562054,1,0
Mk114=Stimulus,S  8,569069,1,0
Mk115=Stimulus,S  2,571718,1,0
Mk116=Stimulus,S  8,582077,1,0
Mk117=Stimulus,S  2,584699,1,0
Mk118=Stimulus,S  8,590976,1,0
Mk119=Stimulus,S  2,592163,1,0
Mk120=Stimulus,S  8,597433,1,0
Mk121=Stimulus,S  2,600066,1,0
Mk122=Stimulus,S  8,606505,1,0
Mk123=Stimulus,S  2,607677,1,0
Mk124=Stimulus,S  8,612210,1,0
Mk125=Stimulus,S  2,613635,1,0
Mk126=Stimulus,S  8,618183,1,0
Mk127=Stimulus,S  2,619513,1,0
Mk128=Stimulus,S  8,624669,1,0
Mk129=Stimulus,S  2,627350,1,0
Mk130=Stimulus,S  8,634830,1,0
Mk131=Stimulus,S  2,636746,1,0
Mk132=Stimulus,S  8,643302,1,0
Mk133=Stimulus,S  2,645928,1,0
Mk134=Stimulus,S  8,651562,1,0
Mk135=Stimulus,S  2,653886,1,0
Mk136=Stimulus,S  8,660359,1,0
Mk137=Stimulus,S  2,662216,1,0
Mk138=Stimulus,S  8,686252,1,0
Mk139=Stimulus,S  2,687721,1,0
Mk140=Stimulus,S  8,691753,1,0
Mk141=Stimulus,S  2,693279,1,0
Mk142=Stimulus,S  8,697399,1,0
Mk143=Stimulus,S  2,698636,1,0
Mk144=Stimulus,S  8,702524,1,0
Mk145=Stimulus,S  2,703715,1,0
Mk146=Stimulus,S  8,708055,1,0
Mk147=Stimulus,S  2,710765,1,0
Mk148=Stimulus,S  8,715182,1,0
Mk149=Stimulus,S  2,716443,1,0
Mk150=Stimulus,S  8,720756,1,0
Mk151=Stimulus,S  2,722081,1,0
Mk152=Stimulus,S  8,726739,1,0
Mk153=Stimulus,S  2,729291,1,0
Mk154=Stimulus,S  8,733051,1,0
Mk155=Stimulus,S  2,734783,1,0
Mk156=Stimulus,S  8,739279,1,0
Mk157=Stimulus,S  2,742046,1,0
Mk158=Stimulus,S  8,745992,1,0
Mk159=Stimulus,S  2,748311,1,0
Mk160=Stimulus,S  8,752565,1,0
Mk161=Stimulus,S  2,754135,1,0
Mk162=Stimulus,S  8,758184,1,0
Mk163=Stimulus,S  2,761185,1,0
Mk164=Stimulus,S  8,765404,1,0
Mk165=Stimulus,S  2,768116,1,0
Mk166=Stimulus,S  8,771802,1,0
Mk167=Stimulus,S  2,773021,1,0
Mk168=Stimulus,S  8,776705,1,0
Mk169=Stimulus,S  2,779659,1,0
Mk170=Stimulus,S  8,818331,1,0
Mk171=Stimulus,S  2,821183,1,0
Mk172=Stimulus,S  8,828038,1,0
Mk173=Stimulus,S  2,830393,1,0
Mk174=Stimulus,S  8,837081,1,0
Mk175=Stimulus,S  2,838763,1,0
Mk176=Stimulus,S  8,845176,1,0
Mk177=Stimulus,S  2,847345,1,0
Mk178=Stimulus,S  8,851836,1,0
Mk179=Stimulus,S  2,852943,1,0
Mk180=Stimulus,S  8,858831,1,0
Mk181=Stimulus,S  2,861247,1,0
Mk182=Stimulus,S  8,866207,1,0
Mk183=Stimulus,S  2,868804,1,0
Mk184=Stimulus,S  8,873524,1,0
Mk185=Stimulus,S  2,874855,1,0
Mk186=Stimulus,S  8,880775,1,0
Mk187=Stimulus,S  2,883186,1,0
Mk188=Stimulus,S  8,888166,1,0
Mk189=Stimulus,S  2,889983,1,0
Mk190=Stimulus,S  8,895015,1,0
Mk191=Stimulus,S  2,896834,1,0
Mk192=Stimulus,S  8,902867,1,0
Mk193=Stimulus,S  2,904271,1,0
Mk194=Stimulus,S  8,911645,1,0
Mk195=Stimulus,S  2,914080,1,0
Mk196=Stimulus,S  8,919012,1,0
Mk197=Stimulus,S  2,921437,1,0
Mk198=Stimulus,S  8,926683,1,0
Mk199=Stimulus,S  2,929115,1,0
Mk200=Stimulus,S  8,933683,1,0
Mk201=Stimulus,S  2,936059,1,0
Mk202=Stimulus,S  8,966192,1,0
Mk203=Stimulus,S  2,967334,1,0
Mk204=Stimulus,S  8,971979,1,0
Mk205=Stimulus,S  2,973252,1,0
Mk206=Stimulus,S  8,977111,1,0
Mk207=Stimulus,S  2,979423,1,0
Mk208=Stimulus,S  8,983618,1,0
Mk209=Stimulus,S  2,986354,1,0
Mk210=Stimulus,S  8,992516,1,0
Mk211=Stimulus,S  2,995017,1,0
Mk212=Stimulus,S  8,999520,1,0
Mk213=Stimulus,S  2,1002335,1,0
Mk214=Stimulus,S  8,1006100,1,0
Mk215=Stimulus,S  2,1008865,1,0
Mk216=Stimulus,S  8,1013110,1,0
Mk217=Stimulus,S  2,1014663,1,0
Mk218=Stimulus,S  8,1019449,1,0
Mk219=Stimulus,S  2,1020728,1,0
Mk220=Stimulus,S  8,1024500,1,0
Mk221=Stimulus,S  2,1027565,1,0
Mk222=Stimulus,S  8,1033237,1,0
Mk223=Stimulus,S  2,1036202,1,0
Mk224=Stimulus,S  8,1039801,1,0
Mk225=Stimulus,S  2,1041266,1,0
Mk226=Stimulus,S  8,1045062,1,0
Mk227=Stimulus,S  2,1047879,1,0
Mk228=Stimulus,S  8,1051526,1,0
Mk229=Stimulus,S  2,1053075,1,0
Mk230=Stimulus,S  8,1056900,1,0
Mk231=Stimulus,S  2,1059113,1,0
Mk232=Stimulus,S  8,1063293,1,0
Mk233=Stimulus,S  2,1064871,1,0
Mk234=Stimulus,S  8,1102756,1,0
Mk235=Stimulus,S  2,1104915,1,0
Mk236=Stimulus,S  8,1110740,1,0
Mk237=Stimulus,S  2,1111779,1,0
Mk238=Stimulus,S  8,1118794,1,0
Mk239=Stimulus,S  2,1120176,1,0
Mk240=Stimulus,S  8,1125302,1,0
Mk241=Stimulus,S  2,1127439,1,0
Mk242=Stimulus,S  8,1132775,1,0
Mk243=Stimulus,S  2,1134463,1,0
Mk244=Stimulus,S  8,1142636,1,0
Mk245=Stimulus,S  2,1144020,1,0
Mk246=Stimulus,S  8,1151747,1,0
Mk247=Stimulus,S  2,1154083,1,0
Mk248=Stimulus,S  8,1158404,1,0
Mk249=Stimulus,S  2,1159721,1,0
Mk250=Stimulus,S  8,1165356,1,0
Mk251=Stimulus,S  2,1166412,1,0
Mk252=Stimulus,S  8,1170839,1,0
Mk253=Stimulus,S  2,1172010,1,0
Mk254=Stimulus,S  8,1177211,1,0
Mk255=Stimulus,S  2,1180033,1,0
Mk256=Stimulus,S  8,1187349,1,0
Mk257=Stimulus,S  2,1189975,1,0
Mk258=Stimulus,S  8,1194480,1,0
Mk259=Stimulus,S  2,1196400,1,0
Mk260=Stimulus,S  8,1201166,1,0
Mk261=Stimulus,S  2,1203264,1,0
Mk262=Stimulus,S  8,1208530,1,0
Mk263=Stimulus,S  2,1210928,1,0
Mk264=Stimulus,S  8,1215793,1,0
Mk265=Stimulus,S  2,1217459,1,0
Mk266=Stimulus,S  8,1241868,1,0
Mk267=Stimulus,S  2,1243923,1,0
Mk268=Stimulus,S  8,1248163,1,0
Mk269=Stimulus,S  2,1249667,1,0
Mk270=Stimulus,S  8,1255501,1,0
Mk271=Stimulus,S  2,1257570,1,0
Mk272=Stimulus,S  8,1262334,1,0
Mk273=Stimulus,S  2,1265275,1,0
Mk274=Stimulus,S  8,1269093,1,0
Mk275=Stimulus,S  2,1271393,1,0
Mk276=Stimulus,S  8,1274784,1,0
Mk277=Stimulus,S  2,1276484,1,0
Mk278=Stimulus,S  8,1280972,1,0
Mk279=Stimulus,S  2,1283534,1,0
Mk280=Stimulus,S  8,1287221,1,0
Mk281=Stimulus,S  2,1289212,1,0
Mk282=Stimulus,S  8,1292909,1,0
Mk283=Stimulus,S  2,1295717,1,0
Mk284=Stimulus,S  8,1302363,1,0
Mk285=Stimulus,S  2,1303847,1,0
Mk286=Stimulus,S  8,1308245,1,0
Mk287=Stimulus,S  2,1311284,1,0
Mk288=Stimulus,S  8,1315403,1,0
Mk289=Stimulus,S  2,1317628,1,0
Mk290=Stimulus,S  8,1321342,1,0
Mk291=Stimulus,S  2,1322666,1,0
Mk292=Stimulus,S  8,1326742,1,0
Mk293=Stimulus,S  2,1328998,1,0
Mk294=Stimulus,S  8,1332643,1,0
Mk295=Stimulus,S  2,1333875,1,0
Mk296=Stimulus,S  8,1338058,1,0
Mk297=Stimulus,S  2,1340033,1,0
Mk298=Stimulus,S  8,1384374,1,0
Mk299=Stimulus,S  2,1386448,1,0
Mk300=Stimulus,S  8,1391181,1,0
Mk301=Stimulus,S  2,1392579,1,0
Mk302=Stimulus,S  8,1398629,1,0
Mk303=Stimulus,S  2,1400242,1,0
Mk304=Stimulus,S  8,1407018,1,0
Mk305=Stimulus,S  2,1408040,1,0
Mk306=Stimulus,S  8,1414961,1,0
Mk307=Stimulus,S  2,1417063,1,0
Mk308=Stimulus,S  8,1422278,1,0
Mk309=Stimulus,S  2,1424367,1,0
Mk310=Stimulus,S  8,1429047,1,0
Mk311=Stimulus,S  2,1431724,1,0
Mk312=Stimulus,S  8,1436832,1,0
Mk313=Stimulus,S  2,1439442,1,0
Mk314=Stimulus,S  8,1443869,1,0
Mk315=Stimulus,S  2,1446519,1,0
Mk316=Stimulus,S  8,1452132,1,0
Mk317=Stimulus,S  2,1454008,1,0
Mk318=Stimulus,S  8,1459089,1,0
Mk319=Stimulus,S  2,1460673,1,0
Mk320=Stimulus,S  8,1467444,1,0
Mk321=Stimulus,S  2,1469776,1,0
Mk322=Stimulus,S  8,1476468,1,0
Mk323=Stimulus,S  2,1478893,1,0
Mk324=Stimulus,S  8,1484229,1,0
Mk325=Stimulus,S  2,1486837,1,0
Mk326=Stimulus,S  8,1492408,1,0
Mk327=Stimulus,S  2,1494554,1,0
Mk328=Stimulus,S  8,1499834,1,0
Mk329=Stimulus,S  2,1501178,1,0
Mk330=Stimulus,S  8,1526369,1,0
Mk331=Stimulus,S  2,1528855,1,0
Mk332=Stimulus,S  8,1533088,1,0
Mk333=Stimulus,S  2,1535106,1,0
Mk334=Stimulus,S  8,1539103,1,0
Mk335=Stimulus,S  2,1540623,1,0
Mk336=Stimulus,S  8,1545418,1,0
Mk337=Stimulus,S  2,1547754,1,0
Mk338=Stimulus,S  8,1552273,1,0
Mk339=Stimulus,S  2,1554325,1,0
Mk340=Stimulus,S  8,1558268,1,0
Mk341=Stimulus,S  2,1560057,1,0
Mk342=Stimulus,S  8,1564655,1,0
Mk343=Stimulus,S  2,1567134,1,0
Mk344=Stimulus,S  8,1571487,1,0
Mk345=Stimulus,S  2,1573278,1,0
Mk346=Stimulus,S  8,1579622,1,0
Mk347=Stimulus,S  2,1580795,1,0
Mk348=Stimulus,S  8,1585227,1,0
Mk349=Stimulus,S  2,1588219,1,0
Mk350=Stimulus,S  8,1591952,1,0
Mk351=Stimulus,S  2,1594537,1,0
Mk352=Stimulus,S  8,1600181,1,0
Mk353=Stimulus,S  2,1601747,1,0
Mk354=Stimulus,S  8,1605978,1,0
Mk355=Stimulus,S  2,1607918,1,0
Mk356=Stimulus,S  8,1611603,1,0
Mk357=Stimulus,S  2,1614076,1,0
Mk358=Stimulus,S  8,1617758,1,0
Mk359=Stimulus,S  2,1620753,1,0
Mk360=Stimulus,S  8,1624793,1,0
Mk361=Stimulus,S  2,1626085,1,0
Mk362=Stimulus,S  8,1664132,1,0
Mk363=Stimulus,S  2,1665982,1,0
Mk364=Stimulus,S  8,1673223,1,0
Mk365=Stimulus,S  2,1675591,1,0
Mk366=Stimulus,S  8,1686631,1,0
Mk367=Stimulus,S  2,1688000,1,0
Mk368=Stimulus,S  8,1695002,1,0
Mk369=Stimulus,S  2,1696917,1,0
Mk370=Stimulus,S  8,1702719,1,0
Mk371=Stimulus,S  2,1703781,1,0
Mk372=Stimulus,S  8,1708928,1,0
Mk373=Stimulus,S  2,1709992,1,0
Mk374=Stimulus,S  8,1715391,1,0
Mk375=Stimulus,S  2,1717310,1,0
Mk376=Stimulus,S  8,1721858,1,0
Mk377=Stimulus,S  2,1722960,1,0
Mk378=Stimulus,S  8,1727751,1,0
Mk379=Stimulus,S  2,1730331,1,0
Mk380=Stimulus,S  8,1735212,1,0
Mk381=Stimulus,S  2,1736342,1,0
Mk382=Stimulus,S  8,1741756,1,0
Mk383=Stimulus,S  2,1744325,1,0
Mk384=Stimulus,S  8,1749286,1,0
Mk385=Stimulus,S  2,1751363,1,0
Mk386=Stimulus,S  8,1756072,1,0
Mk387=Stimulus,S  2,1758680,1,0
Mk388=Stimulus,S  8,1763958,1,0
Mk389=Stimulus,S  2,1765571,1,0
Mk390=Stimulus,S  8,1771879,1,0
Mk391=Stimulus,S  2,1774061,1,0
Mk392=Stimulus,S  8,1778248,1,0
Mk393=Stimulus,S  2,1780339,1,0
