Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190625163756716727
Mk2=Stimulus,S  2,643521,1,0
Mk3=Stimulus,S  8,777320,1,0
Mk4=Stimulus,S  2,779442,1,0
Mk5=Stimulus,S  8,788672,1,0
Mk6=Stimulus,S  2,790046,1,0
Mk7=Stimulus,S  8,799475,1,0
Mk8=Stimulus,S  2,800831,1,0
Mk9=Stimulus,S  8,806320,1,0
Mk10=Stimulus,S  2,809442,1,0
Mk11=Stimulus,S  8,865252,1,0
Mk12=Stimulus,S  2,866572,1,0
Mk13=Stimulus,S  8,875577,1,0
Mk14=Stimulus,S  2,877180,1,0
Mk15=Stimulus,S  8,884684,1,0
Mk16=Stimulus,S  2,886829,1,0
Mk17=Stimulus,S  8,895027,1,0
Mk18=Stimulus,S  2,897465,1,0
Mk19=Stimulus,S  8,932403,1,0
Mk20=Stimulus,S  2,934435,1,0
Mk21=Stimulus,S  8,942538,1,0
Mk22=Stimulus,S  2,944614,1,0
Mk23=Stimulus,S  8,950941,1,0
Mk24=Stimulus,S  2,953959,1,0
Mk25=Stimulus,S  8,959448,1,0
Mk26=Stimulus,S  2,961756,1,0
Mk27=Stimulus,S  8,969163,1,0
Mk28=Stimulus,S  2,970659,1,0
Mk29=Stimulus,S  8,976262,1,0
Mk30=Stimulus,S  2,978536,1,0
Mk31=Stimulus,S  8,983940,1,0
Mk32=Stimulus,S  2,986733,1,0
Mk33=Stimulus,S  8,993485,1,0
Mk34=Stimulus,S  2,996276,1,0
Mk35=Stimulus,S  8,1001877,1,0
Mk36=Stimulus,S  2,1003873,1,0
Mk37=Stimulus,S  8,1009458,1,0
Mk38=Stimulus,S  2,1011990,1,0
Mk39=Stimulus,S  8,1018811,1,0
Mk40=Stimulus,S  2,1021346,1,0
Mk41=Stimulus,S  8,1027773,1,0
Mk42=Stimulus,S  2,1030303,1,0
Mk43=Stimulus,S  8,1036604,1,0
Mk44=Stimulus,S  2,1039566,1,0
Mk45=Stimulus,S  8,1044939,1,0
Mk46=Stimulus,S  2,1046684,1,0
Mk47=Stimulus,S  8,1051658,1,0
Mk48=Stimulus,S  2,1052788,1,0
Mk49=Stimulus,S  8,1058067,1,0
Mk50=Stimulus,S  2,1059533,1,0
Mk51=Stimulus,S  8,1115909,1,0
Mk52=Stimulus,S  2,1116916,1,0
Mk53=Stimulus,S  8,1123484,1,0
Mk54=Stimulus,S  2,1124911,1,0
Mk55=Stimulus,S  8,1131474,1,0
Mk56=Stimulus,S  2,1133414,1,0
Mk57=Stimulus,S  8,1138513,1,0
Mk58=Stimulus,S  2,1140092,1,0
Mk59=Stimulus,S  8,1147364,1,0
Mk60=Stimulus,S  2,1149475,1,0
Mk61=Stimulus,S  8,1156917,1,0
Mk62=Stimulus,S  2,1159072,1,0
Mk63=Stimulus,S  8,1168729,1,0
Mk64=Stimulus,S  2,1171640,1,0
Mk65=Stimulus,S  8,1177804,1,0
Mk66=Stimulus,S  2,1180251,1,0
Mk67=Stimulus,S  8,1186107,1,0
Mk68=Stimulus,S  2,1187140,1,0
Mk69=Stimulus,S  8,1195236,1,0
Mk70=Stimulus,S  2,1196390,1,0
Mk71=Stimulus,S  8,1201489,1,0
Mk72=Stimulus,S  2,1203428,1,0
Mk73=Stimulus,S  8,1212602,1,0
Mk74=Stimulus,S  2,1213970,1,0
Mk75=Stimulus,S  8,1220600,1,0
Mk76=Stimulus,S  2,1221634,1,0
Mk77=Stimulus,S  8,1228545,1,0
Mk78=Stimulus,S  2,1230205,1,0
Mk79=Stimulus,S  8,1236579,1,0
Mk80=Stimulus,S  2,1238748,1,0
Mk81=Stimulus,S  8,1245860,1,0
Mk82=Stimulus,S  2,1248477,1,0
Mk83=Stimulus,S  8,1269484,1,0
Mk84=Stimulus,S  2,1272451,1,0
Mk85=Stimulus,S  8,1279618,1,0
Mk86=Stimulus,S  2,1281380,1,0
Mk87=Stimulus,S  8,1286148,1,0
Mk88=Stimulus,S  2,1289164,1,0
Mk89=Stimulus,S  8,1293981,1,0
Mk90=Stimulus,S  2,1296522,1,0
Mk91=Stimulus,S  8,1300415,1,0
Mk92=Stimulus,S  2,1302906,1,0
Mk93=Stimulus,S  8,1307139,1,0
Mk94=Stimulus,S  2,1308289,1,0
Mk95=Stimulus,S  8,1313166,1,0
Mk96=Stimulus,S  2,1314475,1,0
Mk97=Stimulus,S  8,1318599,1,0
Mk98=Stimulus,S  2,1320099,1,0
Mk99=Stimulus,S  8,1326223,1,0
Mk100=Stimulus,S  2,1327523,1,0
Mk101=Stimulus,S  8,1332694,1,0
Mk102=Stimulus,S  2,1333934,1,0
Mk103=Stimulus,S  8,1338708,1,0
Mk104=Stimulus,S  2,1341731,1,0
Mk105=Stimulus,S  8,1347532,1,0
Mk106=Stimulus,S  2,1349060,1,0
Mk107=Stimulus,S  8,1353391,1,0
Mk108=Stimulus,S  2,1355872,1,0
Mk109=Stimulus,S  8,1361685,1,0
Mk110=Stimulus,S  2,1362869,1,0
Mk111=Stimulus,S  8,1367767,1,0
Mk112=Stimulus,S  2,1369587,1,0
Mk113=Stimulus,S  8,1374861,1,0
Mk114=Stimulus,S  2,1377144,1,0
Mk115=Stimulus,S  8,1419717,1,0
Mk116=Stimulus,S  2,1421584,1,0
Mk117=Stimulus,S  8,1433073,1,0
Mk118=Stimulus,S  2,1435686,1,0
Mk119=Stimulus,S  8,1442103,1,0
Mk120=Stimulus,S  2,1443523,1,0
Mk121=Stimulus,S  8,1451530,1,0
Mk122=Stimulus,S  2,1454346,1,0
Mk123=Stimulus,S  8,1465346,1,0
Mk124=Stimulus,S  2,1466421,1,0
Mk125=Stimulus,S  8,1471346,1,0
Mk126=Stimulus,S  2,1474191,1,0
Mk127=Stimulus,S  8,1482673,1,0
Mk128=Stimulus,S  2,1484867,1,0
Mk129=Stimulus,S  8,1491513,1,0
Mk130=Stimulus,S  2,1492651,1,0
Mk131=Stimulus,S  8,1498190,1,0
Mk132=Stimulus,S  2,1500528,1,0
Mk133=Stimulus,S  8,1507611,1,0
Mk134=Stimulus,S  2,1510511,1,0
Mk135=Stimulus,S  8,1515741,1,0
Mk136=Stimulus,S  2,1518175,1,0
Mk137=Stimulus,S  8,1525551,1,0
Mk138=Stimulus,S  2,1528383,1,0
Mk139=Stimulus,S  8,1535109,1,0
Mk140=Stimulus,S  2,1537247,1,0
Mk141=Stimulus,S  8,1545689,1,0
Mk142=Stimulus,S  2,1546883,1,0
Mk143=Stimulus,S  8,1552315,1,0
Mk144=Stimulus,S  2,1554667,1,0
Mk145=Stimulus,S  8,1562019,1,0
Mk146=Stimulus,S  2,1563371,1,0
Mk147=Stimulus,S  8,1583033,1,0
Mk148=Stimulus,S  2,1584865,1,0
Mk149=Stimulus,S  8,1590800,1,0
Mk150=Stimulus,S  2,1593061,1,0
Mk151=Stimulus,S  8,1598032,1,0
Mk152=Stimulus,S  2,1600059,1,0
Mk153=Stimulus,S  8,1603815,1,0
Mk154=Stimulus,S  2,1605083,1,0
Mk155=Stimulus,S  8,1610136,1,0
Mk156=Stimulus,S  2,1612681,1,0
Mk157=Stimulus,S  8,1617970,1,0
Mk158=Stimulus,S  2,1621038,1,0
Mk159=Stimulus,S  8,1626265,1,0
Mk160=Stimulus,S  2,1628515,1,0
Mk161=Stimulus,S  8,1633736,1,0
Mk162=Stimulus,S  2,1636738,1,0
Mk163=Stimulus,S  8,1640888,1,0
Mk164=Stimulus,S  2,1642923,1,0
Mk165=Stimulus,S  8,1648457,1,0
Mk166=Stimulus,S  2,1651413,1,0
Mk167=Stimulus,S  8,1656088,1,0
Mk168=Stimulus,S  2,1657557,1,0
Mk169=Stimulus,S  8,1663696,1,0
Mk170=Stimulus,S  2,1666700,1,0
Mk171=Stimulus,S  8,1671246,1,0
Mk172=Stimulus,S  2,1674071,1,0
Mk173=Stimulus,S  8,1680170,1,0
Mk174=Stimulus,S  2,1682481,1,0
Mk175=Stimulus,S  8,1687752,1,0
Mk176=Stimulus,S  2,1690571,1,0
Mk177=Stimulus,S  8,1696263,1,0
Mk178=Stimulus,S  2,1698595,1,0
Mk179=Stimulus,S  8,1739601,1,0
Mk180=Stimulus,S  2,1741969,1,0
Mk181=Stimulus,S  8,1748605,1,0
Mk182=Stimulus,S  2,1749740,1,0
Mk183=Stimulus,S  8,1756982,1,0
Mk184=Stimulus,S  2,1759083,1,0
Mk185=Stimulus,S  8,1764554,1,0
Mk186=Stimulus,S  2,1765733,1,0
Mk187=Stimulus,S  8,1772151,1,0
Mk188=Stimulus,S  2,1774543,1,0
Mk189=Stimulus,S  8,1780662,1,0
Mk190=Stimulus,S  2,1782487,1,0
Mk191=Stimulus,S  8,1787693,1,0
Mk192=Stimulus,S  2,1790017,1,0
Mk193=Stimulus,S  8,1796258,1,0
Mk194=Stimulus,S  2,1798894,1,0
Mk195=Stimulus,S  8,1805192,1,0
Mk196=Stimulus,S  2,1807278,1,0
Mk197=Stimulus,S  8,1817055,1,0
Mk198=Stimulus,S  2,1819952,1,0
Mk199=Stimulus,S  8,1826354,1,0
Mk200=Stimulus,S  2,1828269,1,0
Mk201=Stimulus,S  8,1836167,1,0
Mk202=Stimulus,S  2,1838586,1,0
Mk203=Stimulus,S  8,1846817,1,0
Mk204=Stimulus,S  2,1847902,1,0
Mk205=Stimulus,S  8,1855970,1,0
Mk206=Stimulus,S  2,1858605,1,0
Mk207=Stimulus,S  8,1865650,1,0
Mk208=Stimulus,S  2,1867721,1,0
Mk209=Stimulus,S  8,1875193,1,0
Mk210=Stimulus,S  2,1878117,1,0
Mk211=Stimulus,S  8,1897560,1,0
Mk212=Stimulus,S  2,1900051,1,0
Mk213=Stimulus,S  8,1906338,1,0
Mk214=Stimulus,S  2,1907568,1,0
Mk215=Stimulus,S  8,1913395,1,0
Mk216=Stimulus,S  2,1915658,1,0
Mk217=Stimulus,S  8,1921118,1,0
Mk218=Stimulus,S  2,1922696,1,0
Mk219=Stimulus,S  8,1928154,1,0
Mk220=Stimulus,S  2,1930653,1,0
Mk221=Stimulus,S  8,1936147,1,0
Mk222=Stimulus,S  2,1938676,1,0
Mk223=Stimulus,S  8,1942602,1,0
Mk224=Stimulus,S  2,1945380,1,0
Mk225=Stimulus,S  8,1950467,1,0
Mk226=Stimulus,S  2,1953484,1,0
Mk227=Stimulus,S  8,1958648,1,0
Mk228=Stimulus,S  2,1960468,1,0
Mk229=Stimulus,S  8,1965701,1,0
Mk230=Stimulus,S  2,1968227,1,0
Mk231=Stimulus,S  8,1973955,1,0
Mk232=Stimulus,S  2,1975289,1,0
Mk233=Stimulus,S  8,1980109,1,0
Mk234=Stimulus,S  2,1982620,1,0
Mk235=Stimulus,S  8,1988154,1,0
Mk236=Stimulus,S  2,1989724,1,0
Mk237=Stimulus,S  8,1994495,1,0
Mk238=Stimulus,S  2,1995642,1,0
Mk239=Stimulus,S  8,2007419,1,0
Mk240=Stimulus,S  2,2009663,1,0
Mk241=Stimulus,S  8,2014982,1,0
Mk242=Stimulus,S  2,2016287,1,0
Mk243=Stimulus,S  8,2058433,1,0
Mk244=Stimulus,S  2,2061247,1,0
Mk245=Stimulus,S  8,2068838,1,0
Mk246=Stimulus,S  2,2070284,1,0
Mk247=Stimulus,S  8,2075742,1,0
Mk248=Stimulus,S  2,2077068,1,0
Mk249=Stimulus,S  8,2084793,1,0
Mk250=Stimulus,S  2,2087664,1,0
Mk251=Stimulus,S  8,2094421,1,0
Mk252=Stimulus,S  2,2095821,1,0
Mk253=Stimulus,S  8,2102437,1,0
Mk254=Stimulus,S  2,2104324,1,0
Mk255=Stimulus,S  8,2111430,1,0
Mk256=Stimulus,S  2,2112467,1,0
Mk257=Stimulus,S  8,2118729,1,0
Mk258=Stimulus,S  2,2120131,1,0
Mk259=Stimulus,S  8,2125541,1,0
Mk260=Stimulus,S  2,2127155,1,0
Mk261=Stimulus,S  8,2133310,1,0
Mk262=Stimulus,S  2,2134726,1,0
Mk263=Stimulus,S  8,2139978,1,0
Mk264=Stimulus,S  2,2142883,1,0
Mk265=Stimulus,S  8,2150437,1,0
Mk266=Stimulus,S  2,2152573,1,0
Mk267=Stimulus,S  8,2157913,1,0
Mk268=Stimulus,S  2,2159037,1,0
Mk269=Stimulus,S  8,2165577,1,0
Mk270=Stimulus,S  2,2166713,1,0
Mk271=Stimulus,S  8,2172042,1,0
Mk272=Stimulus,S  2,2173098,1,0
Mk273=Stimulus,S  8,2180212,1,0
Mk274=Stimulus,S  2,2181375,1,0
Mk275=Stimulus,S  8,2214613,1,0
Mk276=Stimulus,S  2,2216890,1,0
Mk277=Stimulus,S  8,2222670,1,0
Mk278=Stimulus,S  2,2225155,1,0
Mk279=Stimulus,S  8,2230618,1,0
Mk280=Stimulus,S  2,2232871,1,0
Mk281=Stimulus,S  8,2237884,1,0
Mk282=Stimulus,S  2,2240695,1,0
Mk283=Stimulus,S  8,2246296,1,0
Mk284=Stimulus,S  2,2248558,1,0
Mk285=Stimulus,S  8,2253437,1,0
Mk286=Stimulus,S  2,2256475,1,0
Mk287=Stimulus,S  8,2261614,1,0
Mk288=Stimulus,S  2,2263193,1,0
Mk289=Stimulus,S  8,2268700,1,0
Mk290=Stimulus,S  2,2270910,1,0
Mk291=Stimulus,S  8,2275165,1,0
Mk292=Stimulus,S  2,2276295,1,0
Mk293=Stimulus,S  8,2281336,1,0
Mk294=Stimulus,S  2,2284358,1,0
Mk295=Stimulus,S  8,2290125,1,0
Mk296=Stimulus,S  2,2292128,1,0
Mk297=Stimulus,S  8,2296981,1,0
Mk298=Stimulus,S  2,2298233,1,0
Mk299=Stimulus,S  8,2303070,1,0
Mk300=Stimulus,S  2,2305896,1,0
Mk301=Stimulus,S  8,2311022,1,0
Mk302=Stimulus,S  2,2312614,1,0
Mk303=Stimulus,S  8,2316974,1,0
Mk304=Stimulus,S  2,2318703,1,0
Mk305=Stimulus,S  8,2326396,1,0
Mk306=Stimulus,S  2,2327915,1,0
Mk307=Stimulus,S  8,2367579,1,0
Mk308=Stimulus,S  2,2369183,1,0
Mk309=Stimulus,S  8,2379585,1,0
Mk310=Stimulus,S  2,2382419,1,0
Mk311=Stimulus,S  8,2388200,1,0
Mk312=Stimulus,S  2,2389855,1,0
Mk313=Stimulus,S  8,2395913,1,0
Mk314=Stimulus,S  2,2397025,1,0
Mk315=Stimulus,S  8,2402859,1,0
Mk316=Stimulus,S  2,2404929,1,0
Mk317=Stimulus,S  8,2411360,1,0
Mk318=Stimulus,S  2,2413433,1,0
Mk319=Stimulus,S  8,2420162,1,0
Mk320=Stimulus,S  2,2421590,1,0
Mk321=Stimulus,S  8,2427512,1,0
Mk322=Stimulus,S  2,2429934,1,0
Mk323=Stimulus,S  8,2435586,1,0
Mk324=Stimulus,S  2,2438410,1,0
Mk325=Stimulus,S  8,2443767,1,0
Mk326=Stimulus,S  2,2445900,1,0
Mk327=Stimulus,S  8,2452610,1,0
Mk328=Stimulus,S  2,2454497,1,0
Mk329=Stimulus,S  8,2460528,1,0
Mk330=Stimulus,S  2,2463361,1,0
Mk331=Stimulus,S  8,2469661,1,0
Mk332=Stimulus,S  2,2472037,1,0
Mk333=Stimulus,S  8,2477820,1,0
Mk334=Stimulus,S  2,2479168,1,0
Mk335=Stimulus,S  8,2483894,1,0
Mk336=Stimulus,S  2,2486765,1,0
Mk337=Stimulus,S  8,2493000,1,0
Mk338=Stimulus,S  2,2495322,1,0
Mk339=Stimulus,S  8,2515200,1,0
Mk340=Stimulus,S  2,2517176,1,0
Mk341=Stimulus,S  8,2523020,1,0
Mk342=Stimulus,S  2,2525039,1,0
Mk343=Stimulus,S  8,2529274,1,0
Mk344=Stimulus,S  2,2530531,1,0
Mk345=Stimulus,S  8,2535076,1,0
Mk346=Stimulus,S  2,2537782,1,0
Mk347=Stimulus,S  8,2542514,1,0
Mk348=Stimulus,S  2,2545538,1,0
Mk349=Stimulus,S  8,2549336,1,0
Mk350=Stimulus,S  2,2551576,1,0
Mk351=Stimulus,S  8,2556376,1,0
Mk352=Stimulus,S  2,2558174,1,0
Mk353=Stimulus,S  8,2563015,1,0
Mk354=Stimulus,S  2,2565251,1,0
Mk355=Stimulus,S  8,2570417,1,0
Mk356=Stimulus,S  2,2573170,1,0
Mk357=Stimulus,S  8,2578368,1,0
Mk358=Stimulus,S  2,2580445,1,0
Mk359=Stimulus,S  8,2586381,1,0
Mk360=Stimulus,S  2,2588629,1,0
Mk361=Stimulus,S  8,2592937,1,0
Mk362=Stimulus,S  2,2594093,1,0
Mk363=Stimulus,S  8,2598503,1,0
Mk364=Stimulus,S  2,2601544,1,0
Mk365=Stimulus,S  8,2606178,1,0
Mk366=Stimulus,S  2,2608968,1,0
Mk367=Stimulus,S  8,2614262,1,0
Mk368=Stimulus,S  2,2615832,1,0
Mk369=Stimulus,S  8,2621695,1,0
Mk370=Stimulus,S  2,2623216,1,0
Mk371=Stimulus,S  8,2666130,1,0
Mk372=Stimulus,S  2,2667510,1,0
Mk373=Stimulus,S  8,2673665,1,0
Mk374=Stimulus,S  2,2674707,1,0
Mk375=Stimulus,S  8,2681284,1,0
Mk376=Stimulus,S  2,2683423,1,0
Mk377=Stimulus,S  8,2689054,1,0
Mk378=Stimulus,S  2,2691500,1,0
Mk379=Stimulus,S  8,2697277,1,0
Mk380=Stimulus,S  2,2699151,1,0
Mk381=Stimulus,S  8,2704515,1,0
Mk382=Stimulus,S  2,2707108,1,0
Mk383=Stimulus,S  8,2712776,1,0
Mk384=Stimulus,S  2,2715105,1,0
Mk385=Stimulus,S  8,2721362,1,0
Mk386=Stimulus,S  2,2724248,1,0
Mk387=Stimulus,S  8,2730452,1,0
Mk388=Stimulus,S  2,2733284,1,0
Mk389=Stimulus,S  8,2738520,1,0
Mk390=Stimulus,S  2,2740668,1,0
Mk391=Stimulus,S  8,2745820,1,0
Mk392=Stimulus,S  2,2747412,1,0
Mk393=Stimulus,S  8,2755270,1,0
Mk394=Stimulus,S  2,2758168,1,0
Mk395=Stimulus,S  8,2764137,1,0
Mk396=Stimulus,S  2,2765952,1,0
Mk397=Stimulus,S  8,2771595,1,0
Mk398=Stimulus,S  2,2773789,1,0
Mk399=Stimulus,S  8,2780314,1,0
Mk400=Stimulus,S  2,2782666,1,0
Mk401=Stimulus,S  8,2787739,1,0
Mk402=Stimulus,S  2,2788849,1,0
