Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190627174054822827
Mk2=Stimulus,S  8,160017,1,0
Mk3=Stimulus,S  2,161260,1,0
Mk4=Stimulus,S  8,169238,1,0
Mk5=Stimulus,S  2,170496,1,0
Mk6=Stimulus,S  8,175018,1,0
Mk7=Stimulus,S  2,177039,1,0
Mk8=Stimulus,S  8,181524,1,0
Mk9=Stimulus,S  2,183543,1,0
Mk10=Stimulus,S  8,189039,1,0
Mk11=Stimulus,S  2,191753,1,0
Mk12=Stimulus,S  8,197757,1,0
Mk13=Stimulus,S  2,200283,1,0
Mk14=Stimulus,S  8,205330,1,0
Mk15=Stimulus,S  2,208121,1,0
Mk16=Stimulus,S  8,212618,1,0
Mk17=Stimulus,S  2,215331,1,0
Mk18=Stimulus,S  8,219789,1,0
Mk19=Stimulus,S  2,222526,1,0
Mk20=Stimulus,S  8,226717,1,0
Mk21=Stimulus,S  2,228286,1,0
Mk22=Stimulus,S  8,232898,1,0
Mk23=Stimulus,S  2,235923,1,0
Mk24=Stimulus,S  8,242130,1,0
Mk25=Stimulus,S  2,243280,1,0
Mk26=Stimulus,S  8,247459,1,0
Mk27=Stimulus,S  2,249478,1,0
Mk28=Stimulus,S  8,253720,1,0
Mk29=Stimulus,S  2,256049,1,0
Mk30=Stimulus,S  8,261920,1,0
Mk31=Stimulus,S  2,263419,1,0
Mk32=Stimulus,S  8,268258,1,0
Mk33=Stimulus,S  2,270337,1,0
Mk34=Stimulus,S  8,310410,1,0
Mk35=Stimulus,S  2,312594,1,0
Mk36=Stimulus,S  8,319552,1,0
Mk37=Stimulus,S  2,321403,1,0
Mk38=Stimulus,S  8,327392,1,0
Mk39=Stimulus,S  2,329011,1,0
Mk40=Stimulus,S  8,336318,1,0
Mk41=Stimulus,S  2,337995,1,0
Mk42=Stimulus,S  8,345106,1,0
Mk43=Stimulus,S  2,346978,1,0
Mk44=Stimulus,S  8,353356,1,0
Mk45=Stimulus,S  2,355442,1,0
Mk46=Stimulus,S  8,365990,1,0
Mk47=Stimulus,S  2,368397,1,0
Mk48=Stimulus,S  8,374799,1,0
Mk49=Stimulus,S  2,377180,1,0
Mk50=Stimulus,S  8,384249,1,0
Mk51=Stimulus,S  2,386163,1,0
Mk52=Stimulus,S  8,392569,1,0
Mk53=Stimulus,S  2,394946,1,0
Mk54=Stimulus,S  8,402190,1,0
Mk55=Stimulus,S  2,403250,1,0
Mk56=Stimulus,S  8,408585,1,0
Mk57=Stimulus,S  2,411473,1,0
Mk58=Stimulus,S  8,417410,1,0
Mk59=Stimulus,S  2,418418,1,0
Mk60=Stimulus,S  8,423835,1,0
Mk61=Stimulus,S  2,424869,1,0
Mk62=Stimulus,S  8,432604,1,0
Mk63=Stimulus,S  2,435025,1,0
Mk64=Stimulus,S  8,440235,1,0
Mk65=Stimulus,S  2,442115,1,0
Mk66=Stimulus,S  8,459428,1,0
Mk67=Stimulus,S  2,460944,1,0
Mk68=Stimulus,S  8,465668,1,0
Mk69=Stimulus,S  2,467954,1,0
Mk70=Stimulus,S  8,473819,1,0
Mk71=Stimulus,S  2,475632,1,0
Mk72=Stimulus,S  8,481236,1,0
Mk73=Stimulus,S  2,482388,1,0
Mk74=Stimulus,S  8,487541,1,0
Mk75=Stimulus,S  2,489333,1,0
Mk76=Stimulus,S  8,493755,1,0
Mk77=Stimulus,S  2,495757,1,0
Mk78=Stimulus,S  8,502946,1,0
Mk79=Stimulus,S  2,504927,1,0
Mk80=Stimulus,S  8,509355,1,0
Mk81=Stimulus,S  2,510592,1,0
Mk82=Stimulus,S  8,515020,1,0
Mk83=Stimulus,S  2,517029,1,0
Mk84=Stimulus,S  8,522035,1,0
Mk85=Stimulus,S  2,523373,1,0
Mk86=Stimulus,S  8,528815,1,0
Mk87=Stimulus,S  2,531557,1,0
Mk88=Stimulus,S  8,536243,1,0
Mk89=Stimulus,S  2,538275,1,0
Mk90=Stimulus,S  8,543906,1,0
Mk91=Stimulus,S  2,546483,1,0
Mk92=Stimulus,S  8,551187,1,0
Mk93=Stimulus,S  2,553762,1,0
Mk94=Stimulus,S  8,558508,1,0
Mk95=Stimulus,S  2,560280,1,0
Mk96=Stimulus,S  8,565333,1,0
Mk97=Stimulus,S  2,566637,1,0
Mk98=Stimulus,S  8,608402,1,0
Mk99=Stimulus,S  2,610811,1,0
Mk100=Stimulus,S  8,619000,1,0
Mk101=Stimulus,S  2,620101,1,0
Mk102=Stimulus,S  8,626345,1,0
Mk103=Stimulus,S  2,627511,1,0
Mk104=Stimulus,S  8,633955,1,0
Mk105=Stimulus,S  2,635561,1,0
Mk106=Stimulus,S  8,642312,1,0
Mk107=Stimulus,S  2,644984,1,0
Mk108=Stimulus,S  8,653643,1,0
Mk109=Stimulus,S  2,654701,1,0
Mk110=Stimulus,S  8,661300,1,0
Mk111=Stimulus,S  2,663644,1,0
Mk112=Stimulus,S  8,669342,1,0
Mk113=Stimulus,S  2,670708,1,0
Mk114=Stimulus,S  8,675877,1,0
Mk115=Stimulus,S  2,678292,1,0
Mk116=Stimulus,S  8,683537,1,0
Mk117=Stimulus,S  2,686368,1,0
Mk118=Stimulus,S  8,691813,1,0
Mk119=Stimulus,S  2,694139,1,0
Mk120=Stimulus,S  8,699116,1,0
Mk121=Stimulus,S  2,700950,1,0
Mk122=Stimulus,S  8,708376,1,0
Mk123=Stimulus,S  2,710466,1,0
Mk124=Stimulus,S  8,716584,1,0
Mk125=Stimulus,S  2,717610,1,0
Mk126=Stimulus,S  8,722935,1,0
Mk127=Stimulus,S  2,724381,1,0
Mk128=Stimulus,S  8,733078,1,0
Mk129=Stimulus,S  2,735910,1,0
Mk130=Stimulus,S  8,753663,1,0
Mk131=Stimulus,S  2,755138,1,0
Mk132=Stimulus,S  8,761130,1,0
Mk133=Stimulus,S  2,764202,1,0
Mk134=Stimulus,S  8,770277,1,0
Mk135=Stimulus,S  2,771759,1,0
Mk136=Stimulus,S  8,776452,1,0
Mk137=Stimulus,S  2,778224,1,0
Mk138=Stimulus,S  8,782928,1,0
Mk139=Stimulus,S  2,784687,1,0
Mk140=Stimulus,S  8,789481,1,0
Mk141=Stimulus,S  2,791538,1,0
Mk142=Stimulus,S  8,796589,1,0
Mk143=Stimulus,S  2,798148,1,0
Mk144=Stimulus,S  8,802650,1,0
Mk145=Stimulus,S  2,805412,1,0
Mk146=Stimulus,S  8,809950,1,0
Mk147=Stimulus,S  2,812983,1,0
Mk148=Stimulus,S  8,817822,1,0
Mk149=Stimulus,S  2,820353,1,0
Mk150=Stimulus,S  8,825032,1,0
Mk151=Stimulus,S  2,826165,1,0
Mk152=Stimulus,S  8,831180,1,0
Mk153=Stimulus,S  2,832348,1,0
Mk154=Stimulus,S  8,836934,1,0
Mk155=Stimulus,S  2,839746,1,0
Mk156=Stimulus,S  8,845469,1,0
Mk157=Stimulus,S  2,847743,1,0
Mk158=Stimulus,S  8,852724,1,0
Mk159=Stimulus,S  2,854447,1,0
Mk160=Stimulus,S  8,859002,1,0
Mk161=Stimulus,S  2,860565,1,0
Mk162=Stimulus,S  8,903457,1,0
Mk163=Stimulus,S  2,905032,1,0
Mk164=Stimulus,S  8,909620,1,0
Mk165=Stimulus,S  2,910710,1,0
Mk166=Stimulus,S  8,918140,1,0
Mk167=Stimulus,S  2,919334,1,0
Mk168=Stimulus,S  8,925059,1,0
Mk169=Stimulus,S  2,926463,1,0
Mk170=Stimulus,S  8,931823,1,0
Mk171=Stimulus,S  2,933941,1,0
Mk172=Stimulus,S  8,939218,1,0
Mk173=Stimulus,S  2,941844,1,0
Mk174=Stimulus,S  8,946946,1,0
Mk175=Stimulus,S  2,949322,1,0
Mk176=Stimulus,S  8,956043,1,0
Mk177=Stimulus,S  2,957066,1,0
Mk178=Stimulus,S  8,962363,1,0
Mk179=Stimulus,S  2,963477,1,0
Mk180=Stimulus,S  8,968851,1,0
Mk181=Stimulus,S  2,970541,1,0
Mk182=Stimulus,S  8,975540,1,0
Mk183=Stimulus,S  2,977965,1,0
Mk184=Stimulus,S  8,985331,1,0
Mk185=Stimulus,S  2,987668,1,0
Mk186=Stimulus,S  8,994380,1,0
Mk187=Stimulus,S  2,996024,1,0
Mk188=Stimulus,S  8,1001548,1,0
Mk189=Stimulus,S  2,1003648,1,0
Mk190=Stimulus,S  8,1012877,1,0
Mk191=Stimulus,S  2,1015030,1,0
Mk192=Stimulus,S  8,1020837,1,0
Mk193=Stimulus,S  2,1022427,1,0
Mk194=Stimulus,S  8,1037270,1,0
Mk195=Stimulus,S  2,1040230,1,0
Mk196=Stimulus,S  8,1045565,1,0
Mk197=Stimulus,S  2,1047627,1,0
Mk198=Stimulus,S  8,1052476,1,0
Mk199=Stimulus,S  2,1055290,1,0
Mk200=Stimulus,S  8,1060364,1,0
Mk201=Stimulus,S  2,1061555,1,0
Mk202=Stimulus,S  8,1066789,1,0
Mk203=Stimulus,S  2,1068352,1,0
Mk204=Stimulus,S  8,1073442,1,0
Mk205=Stimulus,S  2,1074643,1,0
Mk206=Stimulus,S  8,1079196,1,0
Mk207=Stimulus,S  2,1080667,1,0
Mk208=Stimulus,S  8,1085234,1,0
Mk209=Stimulus,S  2,1086772,1,0
Mk210=Stimulus,S  8,1091601,1,0
Mk211=Stimulus,S  2,1094396,1,0
Mk212=Stimulus,S  8,1099765,1,0
Mk213=Stimulus,S  2,1101833,1,0
Mk214=Stimulus,S  8,1106552,1,0
Mk215=Stimulus,S  2,1109630,1,0
Mk216=Stimulus,S  8,1114219,1,0
Mk217=Stimulus,S  2,1116188,1,0
Mk218=Stimulus,S  8,1120819,1,0
Mk219=Stimulus,S  2,1123612,1,0
Mk220=Stimulus,S  8,1128369,1,0
Mk221=Stimulus,S  2,1131368,1,0
Mk222=Stimulus,S  8,1137537,1,0
Mk223=Stimulus,S  2,1139085,1,0
Mk224=Stimulus,S  8,1143514,1,0
Mk225=Stimulus,S  2,1146243,1,0
Mk226=Stimulus,S  8,1185643,1,0
Mk227=Stimulus,S  2,1188244,1,0
Mk228=Stimulus,S  8,1195315,1,0
Mk229=Stimulus,S  2,1197987,1,0
Mk230=Stimulus,S  8,1205746,1,0
Mk231=Stimulus,S  2,1207863,1,0
Mk232=Stimulus,S  8,1213490,1,0
Mk233=Stimulus,S  2,1215927,1,0
Mk234=Stimulus,S  8,1223347,1,0
Mk235=Stimulus,S  2,1224991,1,0
Mk236=Stimulus,S  8,1230179,1,0
Mk237=Stimulus,S  2,1231827,1,0
Mk238=Stimulus,S  8,1237445,1,0
Mk239=Stimulus,S  2,1239371,1,0
Mk240=Stimulus,S  8,1247054,1,0
Mk241=Stimulus,S  2,1248155,1,0
Mk242=Stimulus,S  8,1252714,1,0
Mk243=Stimulus,S  2,1254299,1,0
Mk244=Stimulus,S  8,1261912,1,0
Mk245=Stimulus,S  2,1264722,1,0
Mk246=Stimulus,S  8,1271725,1,0
Mk247=Stimulus,S  2,1273825,1,0
Mk248=Stimulus,S  8,1280571,1,0
Mk249=Stimulus,S  2,1282502,1,0
Mk250=Stimulus,S  8,1288124,1,0
Mk251=Stimulus,S  2,1290965,1,0
Mk252=Stimulus,S  8,1296221,1,0
Mk253=Stimulus,S  2,1298375,1,0
Mk254=Stimulus,S  8,1304245,1,0
Mk255=Stimulus,S  2,1305613,1,0
Mk256=Stimulus,S  8,1310106,1,0
Mk257=Stimulus,S  2,1311704,1,0
Mk258=Stimulus,S  8,1328125,1,0
Mk259=Stimulus,S  2,1329599,1,0
Mk260=Stimulus,S  8,1335263,1,0
Mk261=Stimulus,S  2,1337596,1,0
Mk262=Stimulus,S  8,1342605,1,0
Mk263=Stimulus,S  2,1343941,1,0
Mk264=Stimulus,S  8,1349156,1,0
Mk265=Stimulus,S  2,1351378,1,0
Mk266=Stimulus,S  8,1355887,1,0
Mk267=Stimulus,S  2,1357415,1,0
Mk268=Stimulus,S  8,1362846,1,0
Mk269=Stimulus,S  2,1365146,1,0
Mk270=Stimulus,S  8,1370413,1,0
Mk271=Stimulus,S  2,1373449,1,0
Mk272=Stimulus,S  8,1378087,1,0
Mk273=Stimulus,S  2,1381044,1,0
Mk274=Stimulus,S  8,1387545,1,0
Mk275=Stimulus,S  2,1390376,1,0
Mk276=Stimulus,S  8,1395846,1,0
Mk277=Stimulus,S  2,1397307,1,0
Mk278=Stimulus,S  8,1402476,1,0
Mk279=Stimulus,S  2,1403971,1,0
Mk280=Stimulus,S  8,1409060,1,0
Mk281=Stimulus,S  2,1410648,1,0
Mk282=Stimulus,S  8,1415453,1,0
Mk283=Stimulus,S  2,1418499,1,0
Mk284=Stimulus,S  8,1424170,1,0
Mk285=Stimulus,S  2,1427213,1,0
Mk286=Stimulus,S  8,1431792,1,0
Mk287=Stimulus,S  2,1432960,1,0
Mk288=Stimulus,S  8,1437415,1,0
Mk289=Stimulus,S  2,1439997,1,0
Mk290=Stimulus,S  8,1477562,1,0
Mk291=Stimulus,S  2,1479466,1,0
Mk292=Stimulus,S  8,1488067,1,0
Mk293=Stimulus,S  2,1489663,1,0
Mk294=Stimulus,S  8,1495182,1,0
Mk295=Stimulus,S  2,1497566,1,0
Mk296=Stimulus,S  8,1503851,1,0
Mk297=Stimulus,S  2,1505697,1,0
Mk298=Stimulus,S  8,1510994,1,0
Mk299=Stimulus,S  2,1512441,1,0
Mk300=Stimulus,S  8,1519723,1,0
Mk301=Stimulus,S  2,1522144,1,0
Mk302=Stimulus,S  8,1527865,1,0
Mk303=Stimulus,S  2,1529274,1,0
Mk304=Stimulus,S  8,1535806,1,0
Mk305=Stimulus,S  2,1537724,1,0
Mk306=Stimulus,S  8,1544794,1,0
Mk307=Stimulus,S  2,1546614,1,0
Mk308=Stimulus,S  8,1552099,1,0
Mk309=Stimulus,S  2,1554478,1,0
Mk310=Stimulus,S  8,1560803,1,0
Mk311=Stimulus,S  2,1563168,1,0
Mk312=Stimulus,S  8,1571208,1,0
Mk313=Stimulus,S  2,1572405,1,0
Mk314=Stimulus,S  8,1577619,1,0
Mk315=Stimulus,S  2,1580042,1,0
Mk316=Stimulus,S  8,1585112,1,0
Mk317=Stimulus,S  2,1587265,1,0
Mk318=Stimulus,S  8,1594332,1,0
Mk319=Stimulus,S  2,1597195,1,0
Mk320=Stimulus,S  8,1602199,1,0
Mk321=Stimulus,S  2,1604046,1,0
Mk322=Stimulus,S  8,1620944,1,0
Mk323=Stimulus,S  2,1623514,1,0
Mk324=Stimulus,S  8,1627460,1,0
Mk325=Stimulus,S  2,1629672,1,0
Mk326=Stimulus,S  8,1634296,1,0
Mk327=Stimulus,S  2,1637109,1,0
Mk328=Stimulus,S  8,1641305,1,0
Mk329=Stimulus,S  2,1643133,1,0
Mk330=Stimulus,S  8,1647937,1,0
Mk331=Stimulus,S  2,1649464,1,0
Mk332=Stimulus,S  8,1653536,1,0
Mk333=Stimulus,S  2,1656275,1,0
Mk334=Stimulus,S  8,1660624,1,0
Mk335=Stimulus,S  2,1662899,1,0
Mk336=Stimulus,S  8,1669343,1,0
Mk337=Stimulus,S  2,1671323,1,0
Mk338=Stimulus,S  8,1676660,1,0
Mk339=Stimulus,S  2,1678133,1,0
Mk340=Stimulus,S  8,1682552,1,0
Mk341=Stimulus,S  2,1685384,1,0
Mk342=Stimulus,S  8,1690199,1,0
Mk343=Stimulus,S  2,1691941,1,0
Mk344=Stimulus,S  8,1696578,1,0
Mk345=Stimulus,S  2,1698552,1,0
Mk346=Stimulus,S  8,1703112,1,0
Mk347=Stimulus,S  2,1705896,1,0
Mk348=Stimulus,S  8,1710751,1,0
Mk349=Stimulus,S  2,1712706,1,0
Mk350=Stimulus,S  8,1717983,1,0
Mk351=Stimulus,S  2,1720704,1,0
Mk352=Stimulus,S  8,1726878,1,0
Mk353=Stimulus,S  2,1728847,1,0
Mk354=Stimulus,S  8,1769132,1,0
Mk355=Stimulus,S  2,1770315,1,0
Mk356=Stimulus,S  8,1775402,1,0
Mk357=Stimulus,S  2,1776780,1,0
Mk358=Stimulus,S  8,1783012,1,0
Mk359=Stimulus,S  2,1785443,1,0
Mk360=Stimulus,S  8,1789949,1,0
Mk361=Stimulus,S  2,1791761,1,0
Mk362=Stimulus,S  8,1797151,1,0
Mk363=Stimulus,S  2,1799491,1,0
Mk364=Stimulus,S  8,1804104,1,0
Mk365=Stimulus,S  2,1805423,1,0
Mk366=Stimulus,S  8,1813253,1,0
Mk367=Stimulus,S  2,1814673,1,0
Mk368=Stimulus,S  8,1819593,1,0
Mk369=Stimulus,S  2,1822243,1,0
Mk370=Stimulus,S  8,1827154,1,0
Mk371=Stimulus,S  2,1828507,1,0
Mk372=Stimulus,S  8,1834387,1,0
Mk373=Stimulus,S  2,1836730,1,0
Mk374=Stimulus,S  8,1842268,1,0
Mk375=Stimulus,S  2,1844447,1,0
Mk376=Stimulus,S  8,1849590,1,0
Mk377=Stimulus,S  2,1851498,1,0
Mk378=Stimulus,S  8,1856649,1,0
Mk379=Stimulus,S  2,1859575,1,0
Mk380=Stimulus,S  8,1866699,1,0
Mk381=Stimulus,S  2,1868345,1,0
Mk382=Stimulus,S  8,1874334,1,0
Mk383=Stimulus,S  2,1876729,1,0
Mk384=Stimulus,S  8,1881715,1,0
Mk385=Stimulus,S  2,1883046,1,0
