Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190731165935937301
Mk2=Stimulus,S  8,91540,1,0
Mk3=Stimulus,S  8,105370,1,0
Mk4=Stimulus,S  8,111809,1,0
Mk5=Stimulus,S  8,118643,1,0
Mk6=Stimulus,S  8,175630,1,0
Mk7=Stimulus,S  8,184582,1,0
Mk8=Stimulus,S  8,195344,1,0
Mk9=Stimulus,S  8,204150,1,0
Mk10=Stimulus,S  8,266255,1,0
Mk11=Stimulus,S  8,272740,1,0
Mk12=Stimulus,S  8,280259,1,0
Mk13=Stimulus,S  8,286659,1,0
Mk14=Stimulus,S  8,293896,1,0
Mk15=Stimulus,S  8,300250,1,0
Mk16=Stimulus,S  8,306689,1,0
Mk17=Stimulus,S  8,312972,1,0
Mk18=Stimulus,S  8,319506,1,0
Mk19=Stimulus,S  8,326773,1,0
Mk20=Stimulus,S  8,335144,1,0
Mk21=Stimulus,S  8,343099,1,0
Mk22=Stimulus,S  8,349889,1,0
Mk23=Stimulus,S  8,356170,1,0
Mk24=Stimulus,S  8,363113,1,0
Mk25=Stimulus,S  8,369118,1,0
Mk26=Stimulus,S  8,412106,1,0
Mk27=Stimulus,S  8,420072,1,0
Mk28=Stimulus,S  8,427098,1,0
Mk29=Stimulus,S  8,433668,1,0
Mk30=Stimulus,S  8,440640,1,0
Mk31=Stimulus,S  8,446431,1,0
Mk32=Stimulus,S  8,453981,1,0
Mk33=Stimulus,S  4,490203,1,0
Mk34=Stimulus,S  8,590988,1,0
Mk35=Stimulus,S  4,593851,1,0
Mk36=Stimulus,S  8,599853,1,0
Mk37=Stimulus,S  4,602246,1,0
Mk38=Stimulus,S  8,606366,1,0
Mk39=Stimulus,S  4,607723,1,0
Mk40=Stimulus,S  8,612038,1,0
Mk41=Stimulus,S  4,613602,1,0
Mk42=Stimulus,S  8,653545,1,0
Mk43=Stimulus,S  4,655979,1,0
Mk44=Stimulus,S  8,662087,1,0
Mk45=Stimulus,S  4,665013,1,0
Mk46=Stimulus,S  8,671989,1,0
Mk47=Stimulus,S  4,673915,1,0
Mk48=Stimulus,S  8,680047,1,0
Mk49=Stimulus,S  4,682912,1,0
Mk50=Stimulus,S  8,705130,1,0
Mk51=Stimulus,S  4,707901,1,0
Mk52=Stimulus,S  8,712592,1,0
Mk53=Stimulus,S  4,715162,1,0
Mk54=Stimulus,S  8,719020,1,0
Mk55=Stimulus,S  4,721013,1,0
Mk56=Stimulus,S  8,726267,1,0
Mk57=Stimulus,S  4,727518,1,0
Mk58=Stimulus,S  8,733595,1,0
Mk59=Stimulus,S  4,734928,1,0
Mk60=Stimulus,S  8,741210,1,0
Mk61=Stimulus,S  4,743005,1,0
Mk62=Stimulus,S  8,746841,1,0
Mk63=Stimulus,S  4,749336,1,0
Mk64=Stimulus,S  8,755656,1,0
Mk65=Stimulus,S  4,757719,1,0
Mk66=Stimulus,S  8,761523,1,0
Mk67=Stimulus,S  4,763050,1,0
Mk68=Stimulus,S  8,769162,1,0
Mk69=Stimulus,S  4,771941,1,0
Mk70=Stimulus,S  8,777378,1,0
Mk71=Stimulus,S  4,780137,1,0
Mk72=Stimulus,S  8,785515,1,0
Mk73=Stimulus,S  4,787466,1,0
Mk74=Stimulus,S  8,791345,1,0
Mk75=Stimulus,S  4,794319,1,0
Mk76=Stimulus,S  8,800950,1,0
Mk77=Stimulus,S  4,803462,1,0
Mk78=Stimulus,S  8,808401,1,0
Mk79=Stimulus,S  4,809673,1,0
Mk80=Stimulus,S  8,815082,1,0
Mk81=Stimulus,S  4,817337,1,0
Mk82=Stimulus,S  8,858225,1,0
Mk83=Stimulus,S  4,859260,1,0
Mk84=Stimulus,S  8,864839,1,0
Mk85=Stimulus,S  4,867162,1,0
Mk86=Stimulus,S  8,872835,1,0
Mk87=Stimulus,S  4,875666,1,0
Mk88=Stimulus,S  8,881779,1,0
Mk89=Stimulus,S  4,884675,1,0
Mk90=Stimulus,S  8,890589,1,0
Mk91=Stimulus,S  4,892672,1,0
Mk92=Stimulus,S  8,897075,1,0
Mk93=Stimulus,S  4,899016,1,0
Mk94=Stimulus,S  8,906846,1,0
Mk95=Stimulus,S  4,908479,1,0
Mk96=Stimulus,S  8,913179,1,0
Mk97=Stimulus,S  4,914517,1,0
Mk98=Stimulus,S  8,920385,1,0
Mk99=Stimulus,S  4,923261,1,0
Mk100=Stimulus,S  8,928982,1,0
Mk101=Stimulus,S  4,930071,1,0
Mk102=Stimulus,S  8,934629,1,0
Mk103=Stimulus,S  4,936269,1,0
Mk104=Stimulus,S  8,940994,1,0
Mk105=Stimulus,S  4,942866,1,0
Mk106=Stimulus,S  8,949722,1,0
Mk107=Stimulus,S  4,951303,1,0
Mk108=Stimulus,S  8,956003,1,0
Mk109=Stimulus,S  4,958180,1,0
Mk110=Stimulus,S  8,962763,1,0
Mk111=Stimulus,S  4,964338,1,0
Mk112=Stimulus,S  8,969137,1,0
Mk113=Stimulus,S  4,970509,1,0
Mk114=Stimulus,S  8,987163,1,0
Mk115=Stimulus,S  4,988898,1,0
Mk116=Stimulus,S  8,993701,1,0
Mk117=Stimulus,S  4,996413,1,0
Mk118=Stimulus,S  8,1000208,1,0
Mk119=Stimulus,S  4,1002733,1,0
Mk120=Stimulus,S  8,1008108,1,0
Mk121=Stimulus,S  4,1009690,1,0
Mk122=Stimulus,S  8,1014191,1,0
Mk123=Stimulus,S  4,1017220,1,0
Mk124=Stimulus,S  8,1022196,1,0
Mk125=Stimulus,S  4,1023725,1,0
Mk126=Stimulus,S  8,1027974,1,0
Mk127=Stimulus,S  4,1031028,1,0
Mk128=Stimulus,S  8,1035177,1,0
Mk129=Stimulus,S  4,1036333,1,0
Mk130=Stimulus,S  8,1040332,1,0
Mk131=Stimulus,S  4,1043344,1,0
Mk132=Stimulus,S  8,1047990,1,0
Mk133=Stimulus,S  4,1050821,1,0
Mk134=Stimulus,S  8,1054597,1,0
Mk135=Stimulus,S  4,1057112,1,0
Mk136=Stimulus,S  8,1061103,1,0
Mk137=Stimulus,S  4,1063123,1,0
Mk138=Stimulus,S  8,1067857,1,0
Mk139=Stimulus,S  4,1070347,1,0
Mk140=Stimulus,S  8,1075702,1,0
Mk141=Stimulus,S  4,1077715,1,0
Mk142=Stimulus,S  8,1082807,1,0
Mk143=Stimulus,S  4,1085848,1,0
Mk144=Stimulus,S  8,1089793,1,0
Mk145=Stimulus,S  4,1091099,1,0
Mk146=Stimulus,S  8,1134613,1,0
Mk147=Stimulus,S  4,1137459,1,0
Mk148=Stimulus,S  8,1142733,1,0
Mk149=Stimulus,S  4,1144656,1,0
Mk150=Stimulus,S  8,1150312,1,0
Mk151=Stimulus,S  4,1151400,1,0
Mk152=Stimulus,S  8,1157503,1,0
Mk153=Stimulus,S  4,1159358,1,0
Mk154=Stimulus,S  8,1164534,1,0
Mk155=Stimulus,S  4,1167155,1,0
Mk156=Stimulus,S  8,1174465,1,0
Mk157=Stimulus,S  4,1176390,1,0
Mk158=Stimulus,S  8,1181562,1,0
Mk159=Stimulus,S  4,1183201,1,0
Mk160=Stimulus,S  8,1190360,1,0
Mk161=Stimulus,S  4,1192464,1,0
Mk162=Stimulus,S  8,1197130,1,0
Mk163=Stimulus,S  4,1198236,1,0
Mk164=Stimulus,S  8,1202751,1,0
Mk165=Stimulus,S  4,1204647,1,0
Mk166=Stimulus,S  8,1209332,1,0
Mk167=Stimulus,S  4,1210938,1,0
Mk168=Stimulus,S  8,1215588,1,0
Mk169=Stimulus,S  4,1216682,1,0
Mk170=Stimulus,S  8,1221499,1,0
Mk171=Stimulus,S  4,1223147,1,0
Mk172=Stimulus,S  8,1227671,1,0
Mk173=Stimulus,S  4,1229051,1,0
Mk174=Stimulus,S  8,1234579,1,0
Mk175=Stimulus,S  4,1236647,1,0
Mk176=Stimulus,S  8,1241441,1,0
Mk177=Stimulus,S  4,1243072,1,0
Mk178=Stimulus,S  8,1260031,1,0
Mk179=Stimulus,S  4,1263007,1,0
Mk180=Stimulus,S  8,1267611,1,0
Mk181=Stimulus,S  4,1269391,1,0
Mk182=Stimulus,S  8,1273429,1,0
Mk183=Stimulus,S  4,1275242,1,0
Mk184=Stimulus,S  8,1279721,1,0
Mk185=Stimulus,S  4,1281201,1,0
Mk186=Stimulus,S  8,1285193,1,0
Mk187=Stimulus,S  4,1288277,1,0
Mk188=Stimulus,S  8,1292410,1,0
Mk189=Stimulus,S  4,1294394,1,0
Mk190=Stimulus,S  8,1298104,1,0
Mk191=Stimulus,S  4,1299926,1,0
Mk192=Stimulus,S  8,1303746,1,0
Mk193=Stimulus,S  4,1306044,1,0
Mk194=Stimulus,S  8,1310835,1,0
Mk195=Stimulus,S  4,1313548,1,0
Mk196=Stimulus,S  8,1319532,1,0
Mk197=Stimulus,S  4,1321598,1,0
Mk198=Stimulus,S  8,1325289,1,0
Mk199=Stimulus,S  4,1328261,1,0
Mk200=Stimulus,S  8,1332225,1,0
Mk201=Stimulus,S  4,1334286,1,0
Mk202=Stimulus,S  8,1337937,1,0
Mk203=Stimulus,S  4,1340911,1,0
Mk204=Stimulus,S  8,1345065,1,0
Mk205=Stimulus,S  4,1347641,1,0
Mk206=Stimulus,S  8,1352639,1,0
Mk207=Stimulus,S  4,1354145,1,0
Mk208=Stimulus,S  8,1357999,1,0
Mk209=Stimulus,S  4,1359332,1,0
Mk210=Stimulus,S  8,1399301,1,0
Mk211=Stimulus,S  4,1400479,1,0
Mk212=Stimulus,S  8,1405527,1,0
Mk213=Stimulus,S  4,1408436,1,0
Mk214=Stimulus,S  8,1413530,1,0
Mk215=Stimulus,S  4,1416192,1,0
Mk216=Stimulus,S  8,1420653,1,0
Mk217=Stimulus,S  4,1422484,1,0
Mk218=Stimulus,S  8,1427258,1,0
Mk219=Stimulus,S  4,1428601,1,0
Mk220=Stimulus,S  8,1433019,1,0
Mk221=Stimulus,S  4,1435359,1,0
Mk222=Stimulus,S  8,1439858,1,0
Mk223=Stimulus,S  4,1441010,1,0
Mk224=Stimulus,S  8,1446615,1,0
Mk225=Stimulus,S  4,1449274,1,0
Mk226=Stimulus,S  8,1453773,1,0
Mk227=Stimulus,S  4,1455658,1,0
Mk228=Stimulus,S  8,1460239,1,0
Mk229=Stimulus,S  4,1462149,1,0
Mk230=Stimulus,S  8,1466541,1,0
Mk231=Stimulus,S  4,1468733,1,0
Mk232=Stimulus,S  8,1473859,1,0
Mk233=Stimulus,S  4,1474890,1,0
Mk234=Stimulus,S  8,1479350,1,0
Mk235=Stimulus,S  4,1481528,1,0
Mk236=Stimulus,S  8,1485952,1,0
Mk237=Stimulus,S  4,1488338,1,0
Mk238=Stimulus,S  8,1492732,1,0
Mk239=Stimulus,S  4,1494803,1,0
Mk240=Stimulus,S  8,1499595,1,0
Mk241=Stimulus,S  4,1502027,1,0
Mk242=Stimulus,S  8,1519619,1,0
Mk243=Stimulus,S  4,1522387,1,0
Mk244=Stimulus,S  8,1527097,1,0
Mk245=Stimulus,S  4,1528253,1,0
Mk246=Stimulus,S  8,1532195,1,0
Mk247=Stimulus,S  4,1533436,1,0
Mk248=Stimulus,S  8,1537125,1,0
Mk249=Stimulus,S  4,1539421,1,0
Mk250=Stimulus,S  8,1543041,1,0
Mk251=Stimulus,S  4,1545366,1,0
Mk252=Stimulus,S  8,1549782,1,0
Mk253=Stimulus,S  4,1552510,1,0
Mk254=Stimulus,S  8,1556428,1,0
Mk255=Stimulus,S  4,1559241,1,0
Mk256=Stimulus,S  8,1563823,1,0
Mk257=Stimulus,S  4,1565158,1,0
Mk258=Stimulus,S  8,1570282,1,0
Mk259=Stimulus,S  4,1571597,1,0
Mk260=Stimulus,S  8,1577213,1,0
Mk261=Stimulus,S  4,1579700,1,0
Mk262=Stimulus,S  8,1583869,1,0
Mk263=Stimulus,S  4,1585697,1,0
Mk264=Stimulus,S  8,1590383,1,0
Mk265=Stimulus,S  4,1592109,1,0
Mk266=Stimulus,S  8,1595940,1,0
Mk267=Stimulus,S  4,1597424,1,0
Mk268=Stimulus,S  8,1601836,1,0
Mk269=Stimulus,S  4,1603917,1,0
Mk270=Stimulus,S  8,1608259,1,0
Mk271=Stimulus,S  4,1609487,1,0
Mk272=Stimulus,S  8,1613588,1,0
Mk273=Stimulus,S  4,1616353,1,0
Mk274=Stimulus,S  8,1656191,1,0
Mk275=Stimulus,S  4,1659020,1,0
Mk276=Stimulus,S  8,1665133,1,0
Mk277=Stimulus,S  4,1666271,1,0
Mk278=Stimulus,S  8,1670731,1,0
Mk279=Stimulus,S  4,1673122,1,0
Mk280=Stimulus,S  8,1678235,1,0
Mk281=Stimulus,S  4,1680399,1,0
Mk282=Stimulus,S  8,1685380,1,0
Mk283=Stimulus,S  4,1687996,1,0
Mk284=Stimulus,S  8,1692657,1,0
Mk285=Stimulus,S  4,1695474,1,0
Mk286=Stimulus,S  8,1700546,1,0
Mk287=Stimulus,S  4,1702151,1,0
Mk288=Stimulus,S  8,1707832,1,0
Mk289=Stimulus,S  4,1710774,1,0
Mk290=Stimulus,S  8,1716046,1,0
Mk291=Stimulus,S  4,1718171,1,0
Mk292=Stimulus,S  8,1722711,1,0
Mk293=Stimulus,S  4,1725155,1,0
Mk294=Stimulus,S  8,1729749,1,0
Mk295=Stimulus,S  4,1731180,1,0
Mk296=Stimulus,S  8,1737279,1,0
Mk297=Stimulus,S  4,1738470,1,0
Mk298=Stimulus,S  8,1744384,1,0
Mk299=Stimulus,S  4,1745481,1,0
Mk300=Stimulus,S  8,1749847,1,0
Mk301=Stimulus,S  4,1751505,1,0
Mk302=Stimulus,S  8,1755957,1,0
Mk303=Stimulus,S  4,1757343,1,0
Mk304=Stimulus,S  8,1761884,1,0
Mk305=Stimulus,S  4,1763968,1,0
Mk306=Stimulus,S  8,1784780,1,0
Mk307=Stimulus,S  4,1786821,1,0
Mk308=Stimulus,S  8,1792131,1,0
Mk309=Stimulus,S  4,1793617,1,0
Mk310=Stimulus,S  8,1798170,1,0
Mk311=Stimulus,S  4,1800149,1,0
Mk312=Stimulus,S  8,1804740,1,0
Mk313=Stimulus,S  4,1807304,1,0
Mk314=Stimulus,S  8,1812712,1,0
Mk315=Stimulus,S  4,1814169,1,0
Mk316=Stimulus,S  8,1818969,1,0
Mk317=Stimulus,S  4,1821248,1,0
Mk318=Stimulus,S  8,1827530,1,0
Mk319=Stimulus,S  4,1828711,1,0
Mk320=Stimulus,S  8,1832401,1,0
Mk321=Stimulus,S  4,1835363,1,0
Mk322=Stimulus,S  8,1839715,1,0
Mk323=Stimulus,S  4,1841679,1,0
Mk324=Stimulus,S  8,1845378,1,0
Mk325=Stimulus,S  4,1847451,1,0
Mk326=Stimulus,S  8,1852099,1,0
Mk327=Stimulus,S  4,1854580,1,0
Mk328=Stimulus,S  8,1859868,1,0
Mk329=Stimulus,S  4,1861939,1,0
Mk330=Stimulus,S  8,1866890,1,0
Mk331=Stimulus,S  4,1869841,1,0
Mk332=Stimulus,S  8,1873552,1,0
Mk333=Stimulus,S  4,1876107,1,0
Mk334=Stimulus,S  8,1879932,1,0
Mk335=Stimulus,S  4,1881971,1,0
Mk336=Stimulus,S  8,1886255,1,0
Mk337=Stimulus,S  4,1887449,1,0
Mk338=Stimulus,S  8,1927901,1,0
Mk339=Stimulus,S  4,1930717,1,0
Mk340=Stimulus,S  8,1935792,1,0
Mk341=Stimulus,S  4,1937368,1,0
Mk342=Stimulus,S  8,1942894,1,0
Mk343=Stimulus,S  4,1944819,1,0
Mk344=Stimulus,S  8,1952606,1,0
Mk345=Stimulus,S  4,1954934,1,0
Mk346=Stimulus,S  8,1959381,1,0
Mk347=Stimulus,S  4,1962052,1,0
Mk348=Stimulus,S  8,1969228,1,0
Mk349=Stimulus,S  4,1971422,1,0
Mk350=Stimulus,S  8,1977868,1,0
Mk351=Stimulus,S  4,1979459,1,0
Mk352=Stimulus,S  8,1984287,1,0
Mk353=Stimulus,S  4,1985350,1,0
Mk354=Stimulus,S  8,1989868,1,0
Mk355=Stimulus,S  4,1992267,1,0
Mk356=Stimulus,S  8,1996848,1,0
Mk357=Stimulus,S  4,1999277,1,0
Mk358=Stimulus,S  8,2004311,1,0
Mk359=Stimulus,S  4,2007208,1,0
Mk360=Stimulus,S  8,2012019,1,0
Mk361=Stimulus,S  4,2013405,1,0
Mk362=Stimulus,S  8,2019065,1,0
Mk363=Stimulus,S  4,2020483,1,0
Mk364=Stimulus,S  8,2025275,1,0
Mk365=Stimulus,S  4,2026401,1,0
Mk366=Stimulus,S  8,2031112,1,0
Mk367=Stimulus,S  4,2033545,1,0
Mk368=Stimulus,S  8,2037980,1,0
Mk369=Stimulus,S  4,2039889,1,0
Mk370=Stimulus,S  8,2058903,1,0
Mk371=Stimulus,S  4,2061170,1,0
Mk372=Stimulus,S  8,2066658,1,0
Mk373=Stimulus,S  4,2069420,1,0
Mk374=Stimulus,S  8,2075557,1,0
Mk375=Stimulus,S  4,2076738,1,0
Mk376=Stimulus,S  8,2081822,1,0
Mk377=Stimulus,S  4,2083842,1,0
Mk378=Stimulus,S  8,2089366,1,0
Mk379=Stimulus,S  4,2092092,1,0
Mk380=Stimulus,S  8,2096036,1,0
Mk381=Stimulus,S  4,2098009,1,0
Mk382=Stimulus,S  8,2102452,1,0
Mk383=Stimulus,S  4,2105406,1,0
Mk384=Stimulus,S  8,2109943,1,0
Mk385=Stimulus,S  4,2111924,1,0
Mk386=Stimulus,S  8,2117325,1,0
Mk387=Stimulus,S  4,2119081,1,0
Mk388=Stimulus,S  8,2122794,1,0
Mk389=Stimulus,S  4,2125584,1,0
Mk390=Stimulus,S  8,2130432,1,0
Mk391=Stimulus,S  4,2133436,1,0
Mk392=Stimulus,S  8,2137482,1,0
Mk393=Stimulus,S  4,2139020,1,0
Mk394=Stimulus,S  8,2144402,1,0
Mk395=Stimulus,S  4,2147162,1,0
Mk396=Stimulus,S  8,2152570,1,0
Mk397=Stimulus,S  4,2153775,1,0
Mk398=Stimulus,S  8,2157442,1,0
Mk399=Stimulus,S  4,2159199,1,0
Mk400=Stimulus,S  8,2162803,1,0
Mk401=Stimulus,S  4,2165091,1,0
Mk402=Stimulus,S  8,2205995,1,0
Mk403=Stimulus,S  4,2208905,1,0
Mk404=Stimulus,S  8,2214123,1,0
Mk405=Stimulus,S  4,2215982,1,0
Mk406=Stimulus,S  8,2221898,1,0
Mk407=Stimulus,S  4,2224299,1,0
Mk408=Stimulus,S  8,2229304,1,0
Mk409=Stimulus,S  4,2231990,1,0
Mk410=Stimulus,S  8,2236369,1,0
Mk411=Stimulus,S  4,2238520,1,0
Mk412=Stimulus,S  8,2242978,1,0
Mk413=Stimulus,S  4,2244864,1,0
Mk414=Stimulus,S  8,2251071,1,0
Mk415=Stimulus,S  4,2253448,1,0
Mk416=Stimulus,S  8,2257707,1,0
Mk417=Stimulus,S  4,2259872,1,0
Mk418=Stimulus,S  8,2265078,1,0
Mk419=Stimulus,S  4,2267402,1,0
Mk420=Stimulus,S  8,2272691,1,0
Mk421=Stimulus,S  4,2274053,1,0
Mk422=Stimulus,S  8,2279994,1,0
Mk423=Stimulus,S  4,2281611,1,0
Mk424=Stimulus,S  8,2286736,1,0
Mk425=Stimulus,S  4,2288821,1,0
Mk426=Stimulus,S  8,2293535,1,0
Mk427=Stimulus,S  4,2296164,1,0
Mk428=Stimulus,S  8,2300677,1,0
Mk429=Stimulus,S  4,2303095,1,0
Mk430=Stimulus,S  8,2307529,1,0
Mk431=Stimulus,S  4,2308853,1,0
Mk432=Stimulus,S  8,2314645,1,0
Mk433=Stimulus,S  4,2317223,1,0
