Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190802153303071303
Mk2=Stimulus,S  4,7658,1,0
Mk3=Stimulus,S  8,50490,1,0
Mk4=Stimulus,S  4,52521,1,0
Mk5=Stimulus,S  8,57513,1,0
Mk6=Stimulus,S  4,60516,1,0
Mk7=Stimulus,S  8,65301,1,0
Mk8=Stimulus,S  4,68312,1,0
Mk9=Stimulus,S  8,72985,1,0
Mk10=Stimulus,S  4,74496,1,0
Mk11=Stimulus,S  8,78408,1,0
Mk12=Stimulus,S  4,80894,1,0
Mk13=Stimulus,S  8,85029,1,0
Mk14=Stimulus,S  4,86198,1,0
Mk15=Stimulus,S  8,91783,1,0
Mk16=Stimulus,S  4,93595,1,0
Mk17=Stimulus,S  8,98829,1,0
Mk18=Stimulus,S  4,100579,1,0
Mk19=Stimulus,S  8,104491,1,0
Mk20=Stimulus,S  4,106004,1,0
Mk21=Stimulus,S  8,109672,1,0
Mk22=Stimulus,S  4,111961,1,0
Mk23=Stimulus,S  8,116776,1,0
Mk24=Stimulus,S  4,118599,1,0
Mk25=Stimulus,S  8,122618,1,0
Mk26=Stimulus,S  4,124650,1,0
Mk27=Stimulus,S  8,128547,1,0
Mk28=Stimulus,S  4,130314,1,0
Mk29=Stimulus,S  8,135176,1,0
Mk30=Stimulus,S  4,136487,1,0
Mk31=Stimulus,S  8,141083,1,0
Mk32=Stimulus,S  4,142897,1,0
Mk33=Stimulus,S  8,147488,1,0
Mk34=Stimulus,S  4,149001,1,0
Mk35=Stimulus,S  8,190801,1,0
Mk36=Stimulus,S  4,192885,1,0
Mk37=Stimulus,S  8,201200,1,0
Mk38=Stimulus,S  4,203825,1,0
Mk39=Stimulus,S  8,208495,1,0
Mk40=Stimulus,S  4,210315,1,0
Mk41=Stimulus,S  8,216407,1,0
Mk42=Stimulus,S  4,218552,1,0
Mk43=Stimulus,S  8,225823,1,0
Mk44=Stimulus,S  4,228722,1,0
Mk45=Stimulus,S  8,233354,1,0
Mk46=Stimulus,S  4,235479,1,0
Mk47=Stimulus,S  8,242011,1,0
Mk48=Stimulus,S  4,243396,1,0
Mk49=Stimulus,S  8,249467,1,0
Mk50=Stimulus,S  4,251592,1,0
Mk51=Stimulus,S  8,256208,1,0
Mk52=Stimulus,S  4,259123,1,0
Mk53=Stimulus,S  8,264609,1,0
Mk54=Stimulus,S  4,267240,1,0
Mk55=Stimulus,S  8,271646,1,0
Mk56=Stimulus,S  4,272998,1,0
Mk57=Stimulus,S  8,277435,1,0
Mk58=Stimulus,S  4,278809,1,0
Mk59=Stimulus,S  8,284400,1,0
Mk60=Stimulus,S  4,286233,1,0
Mk61=Stimulus,S  8,292065,1,0
Mk62=Stimulus,S  4,294137,1,0
Mk63=Stimulus,S  8,298635,1,0
Mk64=Stimulus,S  4,301467,1,0
Mk65=Stimulus,S  8,306009,1,0
Mk66=Stimulus,S  4,308331,1,0
Mk67=Stimulus,S  8,330887,1,0
Mk68=Stimulus,S  4,333850,1,0
Mk69=Stimulus,S  8,337760,1,0
Mk70=Stimulus,S  4,338928,1,0
Mk71=Stimulus,S  8,343821,1,0
Mk72=Stimulus,S  4,346137,1,0
Mk73=Stimulus,S  8,350153,1,0
Mk74=Stimulus,S  4,351884,1,0
Mk75=Stimulus,S  8,355740,1,0
Mk76=Stimulus,S  4,356882,1,0
Mk77=Stimulus,S  8,360568,1,0
Mk78=Stimulus,S  4,363159,1,0
Mk79=Stimulus,S  8,367477,1,0
Mk80=Stimulus,S  4,368663,1,0
Mk81=Stimulus,S  8,373109,1,0
Mk82=Stimulus,S  4,376181,1,0
Mk83=Stimulus,S  8,379858,1,0
Mk84=Stimulus,S  4,382152,1,0
Mk85=Stimulus,S  8,387757,1,0
Mk86=Stimulus,S  4,390828,1,0
Mk87=Stimulus,S  8,395846,1,0
Mk88=Stimulus,S  4,398652,1,0
Mk89=Stimulus,S  8,402340,1,0
Mk90=Stimulus,S  4,403584,1,0
Mk91=Stimulus,S  8,408501,1,0
Mk92=Stimulus,S  4,410221,1,0
Mk93=Stimulus,S  8,414406,1,0
Mk94=Stimulus,S  4,416405,1,0
Mk95=Stimulus,S  8,420862,1,0
Mk96=Stimulus,S  4,422937,1,0
Mk97=Stimulus,S  8,426595,1,0
Mk98=Stimulus,S  4,428574,1,0
Mk99=Stimulus,S  8,467906,1,0
Mk100=Stimulus,S  4,470496,1,0
Mk101=Stimulus,S  8,475141,1,0
Mk102=Stimulus,S  4,476174,1,0
Mk103=Stimulus,S  8,482370,1,0
Mk104=Stimulus,S  4,483557,1,0
Mk105=Stimulus,S  8,491201,1,0
Mk106=Stimulus,S  4,492887,1,0
Mk107=Stimulus,S  8,497639,1,0
Mk108=Stimulus,S  4,499551,1,0
Mk109=Stimulus,S  8,505222,1,0
Mk110=Stimulus,S  4,507882,1,0
Mk111=Stimulus,S  8,513611,1,0
Mk112=Stimulus,S  4,515945,1,0
Mk113=Stimulus,S  8,521973,1,0
Mk114=Stimulus,S  4,524049,1,0
Mk115=Stimulus,S  8,529051,1,0
Mk116=Stimulus,S  4,530207,1,0
Mk117=Stimulus,S  8,534705,1,0
Mk118=Stimulus,S  4,536031,1,0
Mk119=Stimulus,S  8,540729,1,0
Mk120=Stimulus,S  4,542815,1,0
Mk121=Stimulus,S  8,548746,1,0
Mk122=Stimulus,S  4,550318,1,0
Mk123=Stimulus,S  8,554935,1,0
Mk124=Stimulus,S  4,557076,1,0
Mk125=Stimulus,S  8,561455,1,0
Mk126=Stimulus,S  4,562821,1,0
Mk127=Stimulus,S  8,567319,1,0
Mk128=Stimulus,S  4,569485,1,0
Mk129=Stimulus,S  8,573955,1,0
Mk130=Stimulus,S  4,575043,1,0
Mk131=Stimulus,S  8,596726,1,0
Mk132=Stimulus,S  4,599789,1,0
Mk133=Stimulus,S  8,604477,1,0
Mk134=Stimulus,S  4,607506,1,0
Mk135=Stimulus,S  8,611150,1,0
Mk136=Stimulus,S  4,613224,1,0
Mk137=Stimulus,S  8,617081,1,0
Mk138=Stimulus,S  4,619355,1,0
Mk139=Stimulus,S  8,623058,1,0
Mk140=Stimulus,S  4,625872,1,0
Mk141=Stimulus,S  8,630104,1,0
Mk142=Stimulus,S  4,632163,1,0
Mk143=Stimulus,S  8,636382,1,0
Mk144=Stimulus,S  4,638147,1,0
Mk145=Stimulus,S  8,641804,1,0
Mk146=Stimulus,S  4,643319,1,0
Mk147=Stimulus,S  8,649737,1,0
Mk148=Stimulus,S  4,650983,1,0
Mk149=Stimulus,S  8,656059,1,0
Mk150=Stimulus,S  4,659060,1,0
Mk151=Stimulus,S  8,663389,1,0
Mk152=Stimulus,S  4,665977,1,0
Mk153=Stimulus,S  8,670296,1,0
Mk154=Stimulus,S  4,671469,1,0
Mk155=Stimulus,S  8,675634,1,0
Mk156=Stimulus,S  4,677919,1,0
Mk157=Stimulus,S  8,683611,1,0
Mk158=Stimulus,S  4,685423,1,0
Mk159=Stimulus,S  8,690200,1,0
Mk160=Stimulus,S  4,691381,1,0
Mk161=Stimulus,S  8,696321,1,0
Mk162=Stimulus,S  4,698845,1,0
Mk163=Stimulus,S  8,739140,1,0
Mk164=Stimulus,S  4,740820,1,0
Mk165=Stimulus,S  8,748557,1,0
Mk166=Stimulus,S  4,750736,1,0
Mk167=Stimulus,S  8,755527,1,0
Mk168=Stimulus,S  4,757640,1,0
Mk169=Stimulus,S  8,762178,1,0
Mk170=Stimulus,S  4,763318,1,0
Mk171=Stimulus,S  8,768363,1,0
Mk172=Stimulus,S  4,770009,1,0
Mk173=Stimulus,S  8,774418,1,0
Mk174=Stimulus,S  4,776499,1,0
Mk175=Stimulus,S  8,780850,1,0
Mk176=Stimulus,S  4,783270,1,0
Mk177=Stimulus,S  8,787702,1,0
Mk178=Stimulus,S  4,789801,1,0
Mk179=Stimulus,S  8,795179,1,0
Mk180=Stimulus,S  4,796305,1,0
Mk181=Stimulus,S  8,801284,1,0
Mk182=Stimulus,S  4,802903,1,0
Mk183=Stimulus,S  8,807100,1,0
Mk184=Stimulus,S  4,809234,1,0
Mk185=Stimulus,S  8,813431,1,0
Mk186=Stimulus,S  4,814592,1,0
Mk187=Stimulus,S  8,818847,1,0
Mk188=Stimulus,S  4,820736,1,0
Mk189=Stimulus,S  8,824966,1,0
Mk190=Stimulus,S  4,827854,1,0
Mk191=Stimulus,S  8,832057,1,0
Mk192=Stimulus,S  4,833931,1,0
Mk193=Stimulus,S  8,838212,1,0
Mk194=Stimulus,S  4,841114,1,0
Mk195=Stimulus,S  8,866307,1,0
Mk196=Stimulus,S  4,867834,1,0
Mk197=Stimulus,S  8,872256,1,0
Mk198=Stimulus,S  4,875244,1,0
Mk199=Stimulus,S  8,879102,1,0
Mk200=Stimulus,S  4,880842,1,0
Mk201=Stimulus,S  8,886805,1,0
Mk202=Stimulus,S  4,889079,1,0
Mk203=Stimulus,S  8,893380,1,0
Mk204=Stimulus,S  4,895623,1,0
Mk205=Stimulus,S  8,900213,1,0
Mk206=Stimulus,S  4,901674,1,0
Mk207=Stimulus,S  8,905318,1,0
Mk208=Stimulus,S  4,907566,1,0
Mk209=Stimulus,S  8,913670,1,0
Mk210=Stimulus,S  4,914869,1,0
Mk211=Stimulus,S  8,919732,1,0
Mk212=Stimulus,S  4,921200,1,0
Mk213=Stimulus,S  8,925733,1,0
Mk214=Stimulus,S  4,928491,1,0
Mk215=Stimulus,S  8,933158,1,0
Mk216=Stimulus,S  4,936181,1,0
Mk217=Stimulus,S  8,939985,1,0
Mk218=Stimulus,S  4,941246,1,0
Mk219=Stimulus,S  8,945679,1,0
Mk220=Stimulus,S  4,946870,1,0
Mk221=Stimulus,S  8,950461,1,0
Mk222=Stimulus,S  4,952668,1,0
Mk223=Stimulus,S  8,957468,1,0
Mk224=Stimulus,S  4,960292,1,0
Mk225=Stimulus,S  8,964625,1,0
Mk226=Stimulus,S  4,966677,1,0
Mk227=Stimulus,S  8,1005559,1,0
Mk228=Stimulus,S  4,1007625,1,0
Mk229=Stimulus,S  8,1012375,1,0
Mk230=Stimulus,S  4,1013742,1,0
Mk231=Stimulus,S  8,1018916,1,0
Mk232=Stimulus,S  4,1020726,1,0
Mk233=Stimulus,S  8,1025252,1,0
Mk234=Stimulus,S  4,1027097,1,0
Mk235=Stimulus,S  8,1031841,1,0
Mk236=Stimulus,S  4,1033441,1,0
Mk237=Stimulus,S  8,1037834,1,0
Mk238=Stimulus,S  4,1040026,1,0
Mk239=Stimulus,S  8,1044246,1,0
Mk240=Stimulus,S  4,1045410,1,0
Mk241=Stimulus,S  8,1050037,1,0
Mk242=Stimulus,S  4,1051168,1,0
Mk243=Stimulus,S  8,1055370,1,0
Mk244=Stimulus,S  4,1057473,1,0
Mk245=Stimulus,S  8,1061673,1,0
Mk246=Stimulus,S  4,1062737,1,0
Mk247=Stimulus,S  8,1067957,1,0
Mk248=Stimulus,S  4,1070640,1,0
Mk249=Stimulus,S  8,1074880,1,0
Mk250=Stimulus,S  4,1076985,1,0
Mk251=Stimulus,S  8,1081459,1,0
Mk252=Stimulus,S  4,1083555,1,0
Mk253=Stimulus,S  8,1087748,1,0
Mk254=Stimulus,S  4,1089873,1,0
Mk255=Stimulus,S  8,1094346,1,0
Mk256=Stimulus,S  4,1096218,1,0
Mk257=Stimulus,S  8,1100414,1,0
Mk258=Stimulus,S  4,1101602,1,0
Mk259=Stimulus,S  8,1182206,1,0
Mk260=Stimulus,S  4,1184700,1,0
Mk261=Stimulus,S  8,1188435,1,0
Mk262=Stimulus,S  4,1191004,1,0
Mk263=Stimulus,S  8,1195013,1,0
Mk264=Stimulus,S  4,1196562,1,0
Mk265=Stimulus,S  8,1201208,1,0
Mk266=Stimulus,S  4,1202960,1,0
Mk267=Stimulus,S  8,1210377,1,0
Mk268=Stimulus,S  4,1212834,1,0
Mk269=Stimulus,S  8,1216993,1,0
Mk270=Stimulus,S  4,1218154,1,0
Mk271=Stimulus,S  8,1221890,1,0
Mk272=Stimulus,S  4,1223045,1,0
Mk273=Stimulus,S  8,1227272,1,0
Mk274=Stimulus,S  4,1229348,1,0
Mk275=Stimulus,S  8,1233580,1,0
Mk276=Stimulus,S  4,1235787,1,0
Mk277=Stimulus,S  8,1240278,1,0
Mk278=Stimulus,S  4,1242105,1,0
Mk279=Stimulus,S  8,1246519,1,0
Mk280=Stimulus,S  4,1247823,1,0
Mk281=Stimulus,S  8,1252135,1,0
Mk282=Stimulus,S  4,1254193,1,0
Mk283=Stimulus,S  8,1258516,1,0
Mk284=Stimulus,S  4,1261524,1,0
Mk285=Stimulus,S  8,1265337,1,0
Mk286=Stimulus,S  4,1267108,1,0
Mk287=Stimulus,S  8,1272016,1,0
Mk288=Stimulus,S  4,1274586,1,0
Mk289=Stimulus,S  8,1278218,1,0
Mk290=Stimulus,S  4,1279450,1,0
Mk291=Stimulus,S  8,1323850,1,0
Mk292=Stimulus,S  4,1325744,1,0
Mk293=Stimulus,S  8,1331749,1,0
Mk294=Stimulus,S  4,1332928,1,0
Mk295=Stimulus,S  8,1337512,1,0
Mk296=Stimulus,S  4,1340445,1,0
Mk297=Stimulus,S  8,1345184,1,0
Mk298=Stimulus,S  4,1348056,1,0
Mk299=Stimulus,S  8,1352928,1,0
Mk300=Stimulus,S  4,1354040,1,0
Mk301=Stimulus,S  8,1358708,1,0
Mk302=Stimulus,S  4,1360050,1,0
Mk303=Stimulus,S  8,1367135,1,0
Mk304=Stimulus,S  4,1369807,1,0
Mk305=Stimulus,S  8,1374253,1,0
Mk306=Stimulus,S  4,1375311,1,0
Mk307=Stimulus,S  8,1379563,1,0
Mk308=Stimulus,S  4,1381189,1,0
Mk309=Stimulus,S  8,1387535,1,0
Mk310=Stimulus,S  4,1390412,1,0
Mk311=Stimulus,S  8,1395329,1,0
Mk312=Stimulus,S  4,1396717,1,0
Mk313=Stimulus,S  8,1400920,1,0
Mk314=Stimulus,S  4,1403248,1,0
Mk315=Stimulus,S  8,1407487,1,0
Mk316=Stimulus,S  4,1409139,1,0
Mk317=Stimulus,S  8,1413341,1,0
Mk318=Stimulus,S  4,1415470,1,0
Mk319=Stimulus,S  8,1420988,1,0
Mk320=Stimulus,S  4,1423574,1,0
Mk321=Stimulus,S  8,1428048,1,0
Mk322=Stimulus,S  4,1430450,1,0
Mk323=Stimulus,S  8,1450248,1,0
Mk324=Stimulus,S  4,1451398,1,0
Mk325=Stimulus,S  8,1455907,1,0
Mk326=Stimulus,S  4,1458383,1,0
Mk327=Stimulus,S  8,1461979,1,0
Mk328=Stimulus,S  4,1463181,1,0
Mk329=Stimulus,S  8,1466835,1,0
Mk330=Stimulus,S  4,1468085,1,0
Mk331=Stimulus,S  8,1473243,1,0
Mk332=Stimulus,S  4,1476229,1,0
Mk333=Stimulus,S  8,1480492,1,0
Mk334=Stimulus,S  4,1483453,1,0
Mk335=Stimulus,S  8,1487878,1,0
Mk336=Stimulus,S  4,1489464,1,0
Mk337=Stimulus,S  8,1494338,1,0
Mk338=Stimulus,S  4,1496608,1,0
Mk339=Stimulus,S  8,1501330,1,0
Mk340=Stimulus,S  4,1503872,1,0
Mk341=Stimulus,S  8,1507644,1,0
Mk342=Stimulus,S  4,1509883,1,0
Mk343=Stimulus,S  8,1514771,1,0
Mk344=Stimulus,S  4,1517000,1,0
Mk345=Stimulus,S  8,1520801,1,0
Mk346=Stimulus,S  4,1523289,1,0
Mk347=Stimulus,S  8,1527682,1,0
Mk348=Stimulus,S  4,1530672,1,0
Mk349=Stimulus,S  8,1534291,1,0
Mk350=Stimulus,S  4,1537059,1,0
Mk351=Stimulus,S  8,1541616,1,0
Mk352=Stimulus,S  4,1543657,1,0
Mk353=Stimulus,S  8,1548433,1,0
Mk354=Stimulus,S  4,1550921,1,0
Mk355=Stimulus,S  8,1592266,1,0
Mk356=Stimulus,S  4,1593908,1,0
Mk357=Stimulus,S  8,1599009,1,0
Mk358=Stimulus,S  4,1600159,1,0
Mk359=Stimulus,S  8,1604362,1,0
Mk360=Stimulus,S  4,1605983,1,0
Mk361=Stimulus,S  8,1611755,1,0
Mk362=Stimulus,S  4,1612781,1,0
Mk363=Stimulus,S  8,1618815,1,0
Mk364=Stimulus,S  4,1620472,1,0
Mk365=Stimulus,S  8,1624797,1,0
Mk366=Stimulus,S  4,1626736,1,0
Mk367=Stimulus,S  8,1632367,1,0
Mk368=Stimulus,S  4,1633773,1,0
Mk369=Stimulus,S  8,1637969,1,0
Mk370=Stimulus,S  4,1639078,1,0
Mk371=Stimulus,S  8,1643286,1,0
Mk372=Stimulus,S  4,1645968,1,0
Mk373=Stimulus,S  8,1650171,1,0
Mk374=Stimulus,S  4,1653072,1,0
Mk375=Stimulus,S  8,1657309,1,0
Mk376=Stimulus,S  4,1658365,1,0
Mk377=Stimulus,S  8,1662864,1,0
Mk378=Stimulus,S  4,1664721,1,0
Mk379=Stimulus,S  8,1669163,1,0
Mk380=Stimulus,S  4,1670213,1,0
Mk381=Stimulus,S  8,1674467,1,0
Mk382=Stimulus,S  4,1676890,1,0
Mk383=Stimulus,S  8,1681095,1,0
Mk384=Stimulus,S  4,1682248,1,0
Mk385=Stimulus,S  8,1687100,1,0
Mk386=Stimulus,S  4,1689525,1,0
