Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190717174034160184
Mk2=Stimulus,S  4,619240,1,0
Mk3=Stimulus,S  2,626203,1,0
Mk4=Stimulus,S  2,629921,1,0
Mk5=Stimulus,S  2,633159,1,0
Mk6=Stimulus,S  4,639289,1,0
Mk7=Stimulus,S  8,643905,1,0
Mk8=Stimulus,S  2,849254,1,0
Mk9=Stimulus,S  8,887414,1,0
Mk10=Stimulus,S  2,901987,1,0
Mk11=Stimulus,S  8,923799,1,0
Mk12=Stimulus,S  2,926434,1,0
Mk13=Stimulus,S  8,935053,1,0
Mk14=Stimulus,S  2,936402,1,0
Mk15=Stimulus,S  8,941443,1,0
Mk16=Stimulus,S  2,943824,1,0
Mk17=Stimulus,S  8,948162,1,0
Mk18=Stimulus,S  2,949796,1,0
Mk19=Stimulus,S  8,990422,1,0
Mk20=Stimulus,S  2,992333,1,0
Mk21=Stimulus,S  8,999866,1,0
Mk22=Stimulus,S  2,1001941,1,0
Mk23=Stimulus,S  8,1009412,1,0
Mk24=Stimulus,S  2,1010550,1,0
Mk25=Stimulus,S  8,1017601,1,0
Mk26=Stimulus,S  2,1020520,1,0
Mk27=Stimulus,S  8,1083283,1,0
Mk28=Stimulus,S  2,1085586,1,0
Mk29=Stimulus,S  8,1089803,1,0
Mk30=Stimulus,S  2,1092541,1,0
Mk31=Stimulus,S  8,1096559,1,0
Mk32=Stimulus,S  2,1099511,1,0
Mk33=Stimulus,S  8,1103216,1,0
Mk34=Stimulus,S  2,1105923,1,0
Mk35=Stimulus,S  8,1109604,1,0
Mk36=Stimulus,S  2,1111667,1,0
Mk37=Stimulus,S  8,1115415,1,0
Mk38=Stimulus,S  2,1118385,1,0
Mk39=Stimulus,S  8,1124941,1,0
Mk40=Stimulus,S  2,1128007,1,0
Mk41=Stimulus,S  8,1132542,1,0
Mk42=Stimulus,S  2,1134805,1,0
Mk43=Stimulus,S  8,1140757,1,0
Mk44=Stimulus,S  2,1142002,1,0
Mk45=Stimulus,S  8,1147570,1,0
Mk46=Stimulus,S  2,1148720,1,0
Mk47=Stimulus,S  8,1156534,1,0
Mk48=Stimulus,S  2,1158262,1,0
Mk49=Stimulus,S  8,1165005,1,0
Mk50=Stimulus,S  2,1167779,1,0
Mk51=Stimulus,S  8,1171943,1,0
Mk52=Stimulus,S  2,1174723,1,0
Mk53=Stimulus,S  8,1181422,1,0
Mk54=Stimulus,S  2,1183439,1,0
Mk55=Stimulus,S  8,1187215,1,0
Mk56=Stimulus,S  2,1188677,1,0
Mk57=Stimulus,S  8,1194449,1,0
Mk58=Stimulus,S  2,1197488,1,0
Mk59=Stimulus,S  8,1238246,1,0
Mk60=Stimulus,S  2,1240357,1,0
Mk61=Stimulus,S  8,1244563,1,0
Mk62=Stimulus,S  2,1247220,1,0
Mk63=Stimulus,S  8,1256756,1,0
Mk64=Stimulus,S  2,1258415,1,0
Mk65=Stimulus,S  8,1262926,1,0
Mk66=Stimulus,S  2,1265106,1,0
Mk67=Stimulus,S  8,1270053,1,0
Mk68=Stimulus,S  2,1271450,1,0
Mk69=Stimulus,S  8,1275662,1,0
Mk70=Stimulus,S  2,1277488,1,0
Mk71=Stimulus,S  8,1281683,1,0
Mk72=Stimulus,S  2,1284365,1,0
Mk73=Stimulus,S  8,1288561,1,0
Mk74=Stimulus,S  2,1291483,1,0
Mk75=Stimulus,S  8,1295689,1,0
Mk76=Stimulus,S  2,1298014,1,0
Mk77=Stimulus,S  8,1302209,1,0
Mk78=Stimulus,S  2,1303638,1,0
Mk79=Stimulus,S  8,1308152,1,0
Mk80=Stimulus,S  2,1310821,1,0
Mk81=Stimulus,S  8,1315014,1,0
Mk82=Stimulus,S  2,1316606,1,0
Mk83=Stimulus,S  8,1321009,1,0
Mk84=Stimulus,S  2,1323177,1,0
Mk85=Stimulus,S  8,1327383,1,0
Mk86=Stimulus,S  2,1328428,1,0
Mk87=Stimulus,S  8,1332807,1,0
Mk88=Stimulus,S  2,1334186,1,0
Mk89=Stimulus,S  8,1341377,1,0
Mk90=Stimulus,S  2,1343290,1,0
Mk91=New Segment,,1365161,1,0,20190717180328462081
Mk92=Stimulus,S  8,1371522,1,0
Mk93=Stimulus,S  2,1374549,1,0
Mk94=Stimulus,S  8,1380687,1,0
Mk95=Stimulus,S  2,1383413,1,0
Mk96=Stimulus,S  8,1388073,1,0
Mk97=Stimulus,S  2,1390304,1,0
Mk98=Stimulus,S  8,1394300,1,0
Mk99=Stimulus,S  2,1395634,1,0
Mk100=Stimulus,S  8,1401498,1,0
Mk101=Stimulus,S  2,1404551,1,0
Mk102=Stimulus,S  8,1409529,1,0
Mk103=Stimulus,S  2,1412242,1,0
Mk104=Stimulus,S  8,1416337,1,0
Mk105=Stimulus,S  2,1419344,1,0
Mk106=Stimulus,S  8,1423274,1,0
Mk107=Stimulus,S  2,1424450,1,0
Mk108=Stimulus,S  8,1429439,1,0
Mk109=Stimulus,S  2,1430981,1,0
Mk110=Stimulus,S  8,1435281,1,0
Mk111=Stimulus,S  2,1437619,1,0
Mk112=Stimulus,S  8,1442386,1,0
Mk113=Stimulus,S  2,1444869,1,0
Mk114=Stimulus,S  8,1448658,1,0
Mk115=Stimulus,S  2,1450441,1,0
Mk116=Stimulus,S  8,1454881,1,0
Mk117=Stimulus,S  2,1457145,1,0
Mk118=Stimulus,S  8,1463875,1,0
Mk119=Stimulus,S  2,1465141,1,0
Mk120=Stimulus,S  8,1469011,1,0
Mk121=Stimulus,S  2,1470726,1,0
Mk122=Stimulus,S  8,1474640,1,0
Mk123=Stimulus,S  2,1477443,1,0
Mk124=Stimulus,S  8,1519508,1,0
Mk125=Stimulus,S  2,1522338,1,0
Mk126=Stimulus,S  8,1530259,1,0
Mk127=Stimulus,S  2,1533146,1,0
Mk128=Stimulus,S  8,1540216,1,0
Mk129=Stimulus,S  2,1543049,1,0
Mk130=Stimulus,S  8,1551885,1,0
Mk131=Stimulus,S  2,1554072,1,0
Mk132=Stimulus,S  8,1558624,1,0
Mk133=Stimulus,S  2,1560776,1,0
Mk134=Stimulus,S  8,1566287,1,0
Mk135=Stimulus,S  2,1567480,1,0
Mk136=Stimulus,S  8,1572101,1,0
Mk137=Stimulus,S  2,1573452,1,0
Mk138=Stimulus,S  8,1580318,1,0
Mk139=Stimulus,S  2,1582195,1,0
Mk140=Stimulus,S  8,1586651,1,0
Mk141=Stimulus,S  2,1588792,1,0
Mk142=Stimulus,S  8,1593673,1,0
Mk143=Stimulus,S  2,1595829,1,0
Mk144=Stimulus,S  8,1601208,1,0
Mk145=Stimulus,S  2,1602867,1,0
Mk146=Stimulus,S  8,1609244,1,0
Mk147=Stimulus,S  2,1612063,1,0
Mk148=Stimulus,S  8,1618242,1,0
Mk149=Stimulus,S  2,1620154,1,0
Mk150=Stimulus,S  8,1628586,1,0
Mk151=Stimulus,S  2,1630710,1,0
Mk152=Stimulus,S  8,1638420,1,0
Mk153=Stimulus,S  2,1639465,1,0
Mk154=Stimulus,S  8,1644609,1,0
Mk155=Stimulus,S  2,1646970,1,0
Mk156=Stimulus,S  8,1683554,1,0
Mk157=Stimulus,S  2,1685857,1,0
Mk158=Stimulus,S  8,1690223,1,0
Mk159=Stimulus,S  2,1693055,1,0
Mk160=Stimulus,S  8,1696916,1,0
Mk161=Stimulus,S  2,1699452,1,0
Mk162=Stimulus,S  8,1703985,1,0
Mk163=Stimulus,S  2,1706316,1,0
Mk164=Stimulus,S  8,1710836,1,0
Mk165=Stimulus,S  2,1712807,1,0
Mk166=Stimulus,S  8,1717781,1,0
Mk167=Stimulus,S  2,1720044,1,0
Mk168=Stimulus,S  8,1724803,1,0
Mk169=Stimulus,S  2,1727841,1,0
Mk170=Stimulus,S  8,1734404,1,0
Mk171=Stimulus,S  2,1736119,1,0
Mk172=Stimulus,S  8,1740684,1,0
Mk173=Stimulus,S  2,1743435,1,0
Mk174=Stimulus,S  8,1748731,1,0
Mk175=Stimulus,S  2,1751219,1,0
Mk176=Stimulus,S  8,1755753,1,0
Mk177=Stimulus,S  2,1758550,1,0
Mk178=Stimulus,S  8,1762627,1,0
Mk179=Stimulus,S  2,1765081,1,0
Mk180=Stimulus,S  8,1768799,1,0
Mk181=Stimulus,S  2,1771012,1,0
Mk182=Stimulus,S  8,1776206,1,0
Mk183=Stimulus,S  2,1778502,1,0
Mk184=Stimulus,S  8,1784019,1,0
Mk185=Stimulus,S  2,1785486,1,0
Mk186=Stimulus,S  8,1789954,1,0
Mk187=Stimulus,S  2,1791098,1,0
Mk188=Stimulus,S  8,1829849,1,0
Mk189=Stimulus,S  2,1831979,1,0
Mk190=Stimulus,S  8,1840904,1,0
Mk191=Stimulus,S  2,1842576,1,0
Mk192=Stimulus,S  8,1851311,1,0
Mk193=Stimulus,S  2,1852759,1,0
Mk194=Stimulus,S  8,1858104,1,0
Mk195=Stimulus,S  2,1859288,1,0
Mk196=Stimulus,S  8,1864868,1,0
Mk197=Stimulus,S  2,1867499,1,0
Mk198=Stimulus,S  8,1874782,1,0
Mk199=Stimulus,S  2,1877415,1,0
Mk200=Stimulus,S  8,1883491,1,0
Mk201=Stimulus,S  2,1886065,1,0
Mk202=Stimulus,S  8,1891197,1,0
Mk203=Stimulus,S  2,1894129,1,0
Mk204=Stimulus,S  8,1898342,1,0
Mk205=Stimulus,S  2,1900980,1,0
Mk206=Stimulus,S  8,1907509,1,0
Mk207=Stimulus,S  2,1909136,1,0
Mk208=Stimulus,S  8,1914369,1,0
Mk209=Stimulus,S  2,1915480,1,0
Mk210=Stimulus,S  8,1919687,1,0
Mk211=Stimulus,S  2,1922038,1,0
Mk212=Stimulus,S  8,1926233,1,0
Mk213=Stimulus,S  2,1928342,1,0
Mk214=Stimulus,S  8,1932842,1,0
Mk215=Stimulus,S  2,1934167,1,0
Mk216=Stimulus,S  8,1938374,1,0
Mk217=Stimulus,S  2,1940258,1,0
Mk218=Stimulus,S  8,1947544,1,0
Mk219=Stimulus,S  2,1949415,1,0
Mk220=Stimulus,S  8,1967911,1,0
Mk221=Stimulus,S  2,1969081,1,0
Mk222=Stimulus,S  8,1974850,1,0
Mk223=Stimulus,S  2,1977346,1,0
Mk224=Stimulus,S  8,1982230,1,0
Mk225=Stimulus,S  2,1983491,1,0
Mk226=Stimulus,S  8,1990680,1,0
Mk227=Stimulus,S  2,1993633,1,0
Mk228=Stimulus,S  8,1999173,1,0
Mk229=Stimulus,S  2,2001497,1,0
Mk230=Stimulus,S  8,2005943,1,0
Mk231=Stimulus,S  2,2007468,1,0
Mk232=Stimulus,S  8,2011991,1,0
Mk233=Stimulus,S  2,2014706,1,0
Mk234=Stimulus,S  8,2020580,1,0
Mk235=Stimulus,S  2,2022876,1,0
Mk236=Stimulus,S  8,2029951,1,0
Mk237=Stimulus,S  2,2031446,1,0
Mk238=Stimulus,S  8,2036359,1,0
Mk239=Stimulus,S  2,2037697,1,0
Mk240=Stimulus,S  8,2041465,1,0
Mk241=Stimulus,S  2,2042734,1,0
Mk242=Stimulus,S  8,2047127,1,0
Mk243=Stimulus,S  2,2048439,1,0
Mk244=Stimulus,S  8,2052726,1,0
Mk245=Stimulus,S  2,2055450,1,0
Mk246=Stimulus,S  8,2061075,1,0
Mk247=Stimulus,S  2,2062354,1,0
Mk248=Stimulus,S  8,2066491,1,0
Mk249=Stimulus,S  2,2067992,1,0
Mk250=Stimulus,S  8,2072128,1,0
Mk251=Stimulus,S  2,2074697,1,0
Mk252=Stimulus,S  8,2115283,1,0
Mk253=Stimulus,S  2,2116431,1,0
Mk254=Stimulus,S  8,2120917,1,0
Mk255=Stimulus,S  2,2122549,1,0
Mk256=Stimulus,S  8,2126914,1,0
Mk257=Stimulus,S  2,2129306,1,0
Mk258=Stimulus,S  8,2134641,1,0
Mk259=Stimulus,S  2,2136743,1,0
Mk260=Stimulus,S  8,2140942,1,0
Mk261=Stimulus,S  2,2142128,1,0
Mk262=Stimulus,S  8,2146329,1,0
Mk263=Stimulus,S  2,2147779,1,0
Mk264=Stimulus,S  8,2152754,1,0
Mk265=Stimulus,S  2,2154936,1,0
Mk266=Stimulus,S  8,2160835,1,0
Mk267=Stimulus,S  2,2163413,1,0
Mk268=Stimulus,S  8,2167648,1,0
Mk269=Stimulus,S  2,2169584,1,0
Mk270=Stimulus,S  8,2173781,1,0
Mk271=Stimulus,S  2,2175116,1,0
Mk272=Stimulus,S  8,2179320,1,0
Mk273=Stimulus,S  2,2181459,1,0
Mk274=Stimulus,S  8,2186154,1,0
Mk275=Stimulus,S  2,2188283,1,0
Mk276=Stimulus,S  8,2193854,1,0
Mk277=Stimulus,S  2,2195974,1,0
Mk278=Stimulus,S  8,2200399,1,0
Mk279=Stimulus,S  2,2201638,1,0
Mk280=Stimulus,S  8,2206344,1,0
Mk281=Stimulus,S  2,2209196,1,0
Mk282=Stimulus,S  8,2214801,1,0
Mk283=Stimulus,S  2,2216393,1,0
Mk284=Stimulus,S  8,2237555,1,0
Mk285=Stimulus,S  2,2240126,1,0
Mk286=Stimulus,S  8,2245598,1,0
Mk287=Stimulus,S  2,2248110,1,0
Mk288=Stimulus,S  8,2252530,1,0
Mk289=Stimulus,S  2,2255067,1,0
Mk290=Stimulus,S  8,2259528,1,0
Mk291=Stimulus,S  2,2262011,1,0
Mk292=Stimulus,S  8,2266234,1,0
Mk293=Stimulus,S  2,2268489,1,0
Mk294=Stimulus,S  8,2272429,1,0
Mk295=Stimulus,S  2,2275446,1,0
Mk296=Stimulus,S  8,2279761,1,0
Mk297=Stimulus,S  2,2281310,1,0
Mk298=Stimulus,S  8,2285498,1,0
Mk299=Stimulus,S  2,2287774,1,0
Mk300=Stimulus,S  8,2291657,1,0
Mk301=Stimulus,S  2,2294732,1,0
Mk302=Stimulus,S  8,2298618,1,0
Mk303=Stimulus,S  2,2300956,1,0
Mk304=Stimulus,S  8,2304985,1,0
Mk305=Stimulus,S  2,2306488,1,0
Mk306=Stimulus,S  8,2312352,1,0
Mk307=Stimulus,S  2,2313658,1,0
Mk308=Stimulus,S  8,2317467,1,0
Mk309=Stimulus,S  2,2320416,1,0
Mk310=Stimulus,S  8,2325801,1,0
Mk311=Stimulus,S  2,2328759,1,0
Mk312=Stimulus,S  8,2334585,1,0
Mk313=Stimulus,S  2,2337636,1,0
Mk314=Stimulus,S  8,2341712,1,0
Mk315=Stimulus,S  2,2343007,1,0
Mk316=Stimulus,S  8,2383567,1,0
Mk317=Stimulus,S  2,2385249,1,0
Mk318=Stimulus,S  8,2389726,1,0
Mk319=Stimulus,S  2,2391660,1,0
Mk320=Stimulus,S  8,2395902,1,0
Mk321=Stimulus,S  2,2397736,1,0
Mk322=Stimulus,S  8,2405887,1,0
Mk323=Stimulus,S  2,2407213,1,0
Mk324=Stimulus,S  8,2411408,1,0
Mk325=Stimulus,S  2,2414251,1,0
Mk326=Stimulus,S  8,2419869,1,0
Mk327=Stimulus,S  2,2420981,1,0
Mk328=Stimulus,S  8,2425392,1,0
Mk329=Stimulus,S  2,2426726,1,0
Mk330=Stimulus,S  8,2431960,1,0
Mk331=Stimulus,S  2,2434856,1,0
Mk332=Stimulus,S  8,2439064,1,0
Mk333=Stimulus,S  2,2440174,1,0
Mk334=Stimulus,S  8,2444376,1,0
Mk335=Stimulus,S  2,2446066,1,0
Mk336=Stimulus,S  8,2450963,1,0
Mk337=Stimulus,S  2,2453848,1,0
Mk338=Stimulus,S  8,2458868,1,0
Mk339=Stimulus,S  2,2460979,1,0
Mk340=Stimulus,S  8,2465215,1,0
Mk341=Stimulus,S  2,2466604,1,0
Mk342=Stimulus,S  8,2471798,1,0
Mk343=Stimulus,S  2,2472922,1,0
Mk344=Stimulus,S  8,2479952,1,0
Mk345=Stimulus,S  2,2481332,1,0
Mk346=Stimulus,S  8,2487044,1,0
Mk347=Stimulus,S  2,2488463,1,0
Mk348=Stimulus,S  8,2506370,1,0
Mk349=Stimulus,S  2,2508890,1,0
Mk350=Stimulus,S  8,2514944,1,0
Mk351=Stimulus,S  2,2516115,1,0
Mk352=Stimulus,S  8,2520558,1,0
Mk353=Stimulus,S  2,2523098,1,0
Mk354=Stimulus,S  8,2528893,1,0
Mk355=Stimulus,S  2,2530202,1,0
Mk356=Stimulus,S  8,2535692,1,0
Mk357=Stimulus,S  2,2537959,1,0
Mk358=Stimulus,S  8,2541620,1,0
Mk359=Stimulus,S  2,2542905,1,0
Mk360=Stimulus,S  8,2546604,1,0
Mk361=Stimulus,S  2,2549355,1,0
Mk362=Stimulus,S  8,2554308,1,0
Mk363=Stimulus,S  2,2556632,1,0
Mk364=Stimulus,S  8,2561861,1,0
Mk365=Stimulus,S  2,2564882,1,0
Mk366=Stimulus,S  8,2568972,1,0
Mk367=Stimulus,S  2,2571986,1,0
Mk368=Stimulus,S  8,2577252,1,0
Mk369=Stimulus,S  2,2580316,1,0
Mk370=Stimulus,S  8,2585444,1,0
Mk371=Stimulus,S  2,2587688,1,0
Mk372=Stimulus,S  8,2591364,1,0
Mk373=Stimulus,S  2,2594138,1,0
Mk374=Stimulus,S  8,2597987,1,0
Mk375=Stimulus,S  2,2600975,1,0
Mk376=Stimulus,S  8,2605924,1,0
Mk377=Stimulus,S  2,2607999,1,0
Mk378=Stimulus,S  8,2613315,1,0
Mk379=Stimulus,S  2,2614837,1,0
Mk380=Stimulus,S  8,2655830,1,0
Mk381=Stimulus,S  2,2656905,1,0
Mk382=Stimulus,S  8,2662549,1,0
Mk383=Stimulus,S  2,2664996,1,0
Mk384=Stimulus,S  8,2669192,1,0
Mk385=Stimulus,S  2,2672099,1,0
Mk386=Stimulus,S  8,2679290,1,0
Mk387=Stimulus,S  2,2680696,1,0
Mk388=Stimulus,S  8,2686035,1,0
Mk389=Stimulus,S  2,2687666,1,0
Mk390=Stimulus,S  8,2692538,1,0
Mk391=Stimulus,S  2,2694957,1,0
Mk392=Stimulus,S  8,2699909,1,0
Mk393=Stimulus,S  2,2700955,1,0
Mk394=Stimulus,S  8,2705158,1,0
Mk395=Stimulus,S  2,2706793,1,0
Mk396=Stimulus,S  8,2712491,1,0
Mk397=Stimulus,S  2,2715110,1,0
Mk398=Stimulus,S  8,2720115,1,0
Mk399=Stimulus,S  2,2722440,1,0
Mk400=Stimulus,S  8,2726862,1,0
Mk401=Stimulus,S  2,2728224,1,0
Mk402=Stimulus,S  8,2735604,1,0
Mk403=Stimulus,S  2,2736701,1,0
Mk404=Stimulus,S  8,2741079,1,0
Mk405=Stimulus,S  2,2743472,1,0
Mk406=Stimulus,S  8,2749041,1,0
Mk407=Stimulus,S  2,2751869,1,0
Mk408=Stimulus,S  8,2756958,1,0
Mk409=Stimulus,S  2,2758640,1,0
Mk410=Stimulus,S  8,2763337,1,0
Mk411=Stimulus,S  2,2765970,1,0
