Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ses2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190718164543957151
Mk2=Stimulus,S  2,1178755,1,0
Mk3=Stimulus,S  8,1210359,1,0
Mk4=Stimulus,S  2,1212141,1,0
Mk5=Stimulus,S  8,1218980,1,0
Mk6=Stimulus,S  2,1220710,1,0
Mk7=Stimulus,S  8,1229235,1,0
Mk8=Stimulus,S  2,1231745,1,0
Mk9=Stimulus,S  8,1236945,1,0
Mk10=Stimulus,S  2,1239153,1,0
Mk11=Stimulus,S  8,1244406,1,0
Mk12=Stimulus,S  2,1246659,1,0
Mk13=Stimulus,S  8,1250621,1,0
Mk14=Stimulus,S  2,1251844,1,0
Mk15=Stimulus,S  8,1257643,1,0
Mk16=Stimulus,S  2,1259148,1,0
Mk17=Stimulus,S  8,1263748,1,0
Mk18=Stimulus,S  2,1264986,1,0
Mk19=Stimulus,S  8,1269027,1,0
Mk20=Stimulus,S  2,1271010,1,0
Mk21=Stimulus,S  8,1275240,1,0
Mk22=Stimulus,S  2,1276794,1,0
Mk23=Stimulus,S  8,1281209,1,0
Mk24=Stimulus,S  2,1282443,1,0
Mk25=Stimulus,S  8,1287936,1,0
Mk26=Stimulus,S  2,1289509,1,0
Mk27=Stimulus,S  8,1294770,1,0
Mk28=Stimulus,S  2,1297599,1,0
Mk29=Stimulus,S  8,1303408,1,0
Mk30=Stimulus,S  2,1305490,1,0
Mk31=Stimulus,S  8,1311904,1,0
Mk32=Stimulus,S  2,1314966,1,0
Mk33=Stimulus,S  8,1320161,1,0
Mk34=Stimulus,S  2,1321630,1,0
Mk35=Stimulus,S  8,1365398,1,0
Mk36=Stimulus,S  2,1368259,1,0
Mk37=Stimulus,S  8,1374917,1,0
Mk38=Stimulus,S  2,1376987,1,0
Mk39=Stimulus,S  8,1383698,1,0
Mk40=Stimulus,S  2,1384863,1,0
Mk41=Stimulus,S  8,1389077,1,0
Mk42=Stimulus,S  2,1390981,1,0
Mk43=Stimulus,S  8,1396957,1,0
Mk44=Stimulus,S  2,1397992,1,0
Mk45=Stimulus,S  8,1406359,1,0
Mk46=Stimulus,S  2,1407695,1,0
Mk47=Stimulus,S  8,1413728,1,0
Mk48=Stimulus,S  2,1416398,1,0
Mk49=Stimulus,S  8,1423431,1,0
Mk50=Stimulus,S  2,1425354,1,0
Mk51=Stimulus,S  8,1431985,1,0
Mk52=Stimulus,S  2,1433352,1,0
Mk53=Stimulus,S  8,1440494,1,0
Mk54=Stimulus,S  2,1441908,1,0
Mk55=Stimulus,S  8,1447301,1,0
Mk56=Stimulus,S  2,1448306,1,0
Mk57=Stimulus,S  8,1453578,1,0
Mk58=Stimulus,S  2,1454704,1,0
Mk59=Stimulus,S  8,1458912,1,0
Mk60=Stimulus,S  2,1460035,1,0
Mk61=Stimulus,S  8,1466521,1,0
Mk62=Stimulus,S  2,1469177,1,0
Mk63=Stimulus,S  8,1473984,1,0
Mk64=Stimulus,S  2,1476308,1,0
Mk65=Stimulus,S  8,1480903,1,0
Mk66=Stimulus,S  2,1483546,1,0
Mk67=Stimulus,S  8,1505594,1,0
Mk68=Stimulus,S  2,1508599,1,0
Mk69=Stimulus,S  8,1513447,1,0
Mk70=Stimulus,S  2,1516260,1,0
Mk71=Stimulus,S  8,1523668,1,0
Mk72=Stimulus,S  2,1526391,1,0
Mk73=Stimulus,S  8,1533331,1,0
Mk74=Stimulus,S  2,1536362,1,0
Mk75=Stimulus,S  8,1541619,1,0
Mk76=Stimulus,S  2,1543625,1,0
Mk77=Stimulus,S  8,1549436,1,0
Mk78=Stimulus,S  2,1552449,1,0
Mk79=Stimulus,S  8,1559820,1,0
Mk80=Stimulus,S  2,1562791,1,0
Mk81=Stimulus,S  8,1567419,1,0
Mk82=Stimulus,S  2,1569416,1,0
Mk83=Stimulus,S  8,1575813,1,0
Mk84=Stimulus,S  2,1578145,1,0
Mk85=Stimulus,S  8,1582499,1,0
Mk86=Stimulus,S  2,1585316,1,0
Mk87=Stimulus,S  8,1592139,1,0
Mk88=Stimulus,S  2,1594180,1,0
Mk89=Stimulus,S  8,1600138,1,0
Mk90=Stimulus,S  2,1603176,1,0
Mk91=Stimulus,S  8,1609785,1,0
Mk92=Stimulus,S  2,1612786,1,0
Mk93=Stimulus,S  8,1618771,1,0
Mk94=Stimulus,S  2,1619970,1,0
Mk95=Stimulus,S  8,1625725,1,0
Mk96=Stimulus,S  2,1628526,1,0
Mk97=Stimulus,S  8,1635595,1,0
Mk98=Stimulus,S  2,1638096,1,0
Mk99=Stimulus,S  8,1680652,1,0
Mk100=Stimulus,S  2,1683523,1,0
Mk101=Stimulus,S  8,1695903,1,0
Mk102=Stimulus,S  2,1698743,1,0
Mk103=Stimulus,S  8,1705937,1,0
Mk104=Stimulus,S  2,1708806,1,0
Mk105=Stimulus,S  8,1717478,1,0
Mk106=Stimulus,S  2,1719389,1,0
Mk107=Stimulus,S  8,1723653,1,0
Mk108=Stimulus,S  2,1725254,1,0
Mk109=Stimulus,S  8,1732766,1,0
Mk110=Stimulus,S  2,1734437,1,0
Mk111=Stimulus,S  8,1742403,1,0
Mk112=Stimulus,S  2,1743767,1,0
Mk113=Stimulus,S  8,1748423,1,0
Mk114=Stimulus,S  2,1750258,1,0
Mk115=Stimulus,S  8,1754875,1,0
Mk116=Stimulus,S  2,1756988,1,0
Mk117=Stimulus,S  8,1761551,1,0
Mk118=Stimulus,S  2,1762986,1,0
Mk119=Stimulus,S  8,1768791,1,0
Mk120=Stimulus,S  2,1770236,1,0
Mk121=Stimulus,S  8,1774508,1,0
Mk122=Stimulus,S  2,1776887,1,0
Mk123=Stimulus,S  8,1781163,1,0
Mk124=Stimulus,S  2,1784031,1,0
Mk125=Stimulus,S  8,1788467,1,0
Mk126=Stimulus,S  2,1791295,1,0
Mk127=Stimulus,S  8,1799377,1,0
Mk128=Stimulus,S  2,1801305,1,0
Mk129=Stimulus,S  8,1805579,1,0
Mk130=Stimulus,S  2,1806623,1,0
Mk131=Stimulus,S  8,1826330,1,0
Mk132=Stimulus,S  2,1828823,1,0
Mk133=Stimulus,S  8,1835903,1,0
Mk134=Stimulus,S  2,1838113,1,0
Mk135=Stimulus,S  8,1842497,1,0
Mk136=Stimulus,S  2,1844084,1,0
Mk137=Stimulus,S  8,1848964,1,0
Mk138=Stimulus,S  2,1851175,1,0
Mk139=Stimulus,S  8,1856741,1,0
Mk140=Stimulus,S  2,1859758,1,0
Mk141=Stimulus,S  8,1864430,1,0
Mk142=Stimulus,S  2,1866423,1,0
Mk143=Stimulus,S  8,1872267,1,0
Mk144=Stimulus,S  2,1874086,1,0
Mk145=Stimulus,S  8,1879454,1,0
Mk146=Stimulus,S  2,1881483,1,0
Mk147=Stimulus,S  8,1888324,1,0
Mk148=Stimulus,S  2,1891347,1,0
Mk149=Stimulus,S  8,1896173,1,0
Mk150=Stimulus,S  2,1898718,1,0
Mk151=Stimulus,S  8,1902653,1,0
Mk152=Stimulus,S  2,1905661,1,0
Mk153=Stimulus,S  8,1909952,1,0
Mk154=Stimulus,S  2,1911246,1,0
Mk155=Stimulus,S  8,1915475,1,0
Mk156=Stimulus,S  2,1918456,1,0
Mk157=Stimulus,S  8,1922598,1,0
Mk158=Stimulus,S  2,1925680,1,0
Mk159=Stimulus,S  8,1930506,1,0
Mk160=Stimulus,S  2,1931837,1,0
Mk161=Stimulus,S  8,1936261,1,0
Mk162=Stimulus,S  2,1937848,1,0
Mk163=Stimulus,S  8,1980143,1,0
Mk164=Stimulus,S  2,1983062,1,0
Mk165=Stimulus,S  8,1989064,1,0
Mk166=Stimulus,S  2,1991219,1,0
Mk167=Stimulus,S  8,1997291,1,0
Mk168=Stimulus,S  2,1999909,1,0
Mk169=Stimulus,S  8,2005743,1,0
Mk170=Stimulus,S  2,2007839,1,0
Mk171=Stimulus,S  8,2013785,1,0
Mk172=Stimulus,S  2,2015463,1,0
Mk173=Stimulus,S  8,2020203,1,0
Mk174=Stimulus,S  2,2022887,1,0
Mk175=Stimulus,S  8,2027953,1,0
Mk176=Stimulus,S  2,2030578,1,0
Mk177=Stimulus,S  8,2037917,1,0
Mk178=Stimulus,S  2,2040080,1,0
Mk179=Stimulus,S  8,2047512,1,0
Mk180=Stimulus,S  2,2050450,1,0
Mk181=Stimulus,S  8,2056292,1,0
Mk182=Stimulus,S  2,2058447,1,0
Mk183=Stimulus,S  8,2070087,1,0
Mk184=Stimulus,S  2,2072695,1,0
Mk185=Stimulus,S  8,2077866,1,0
Mk186=Stimulus,S  2,2080705,1,0
Mk187=Stimulus,S  8,2084910,1,0
Mk188=Stimulus,S  2,2087343,1,0
Mk189=Stimulus,S  8,2092639,1,0
Mk190=Stimulus,S  2,2094739,1,0
Mk191=Stimulus,S  8,2100372,1,0
Mk192=Stimulus,S  2,2102030,1,0
Mk193=Stimulus,S  8,2107009,1,0
Mk194=Stimulus,S  2,2108401,1,0
Mk195=Stimulus,S  8,2130246,1,0
Mk196=Stimulus,S  2,2131508,1,0
Mk197=Stimulus,S  8,2137850,1,0
Mk198=Stimulus,S  2,2139572,1,0
Mk199=Stimulus,S  8,2143671,1,0
Mk200=Stimulus,S  2,2146622,1,0
Mk201=Stimulus,S  8,2151617,1,0
Mk202=Stimulus,S  2,2152779,1,0
Mk203=Stimulus,S  8,2158952,1,0
Mk204=Stimulus,S  2,2160763,1,0
Mk205=Stimulus,S  8,2164488,1,0
Mk206=Stimulus,S  2,2166708,1,0
Mk207=Stimulus,S  8,2170500,1,0
Mk208=Stimulus,S  2,2172759,1,0
Mk209=Stimulus,S  8,2177180,1,0
Mk210=Stimulus,S  2,2179688,1,0
Mk211=Stimulus,S  8,2183760,1,0
Mk212=Stimulus,S  2,2184981,1,0
Mk213=Stimulus,S  8,2188944,1,0
Mk214=Stimulus,S  2,2191272,1,0
Mk215=Stimulus,S  8,2196306,1,0
Mk216=Stimulus,S  2,2198097,1,0
Mk217=Stimulus,S  8,2202415,1,0
Mk218=Stimulus,S  2,2205427,1,0
Mk219=Stimulus,S  8,2209741,1,0
Mk220=Stimulus,S  2,2212065,1,0
Mk221=Stimulus,S  8,2216216,1,0
Mk222=Stimulus,S  2,2218768,1,0
Mk223=Stimulus,S  8,2223174,1,0
Mk224=Stimulus,S  2,2224433,1,0
Mk225=Stimulus,S  8,2228980,1,0
Mk226=Stimulus,S  2,2230258,1,0
Mk227=Stimulus,S  8,2270507,1,0
Mk228=Stimulus,S  2,2271832,1,0
Mk229=Stimulus,S  8,2279783,1,0
Mk230=Stimulus,S  2,2280788,1,0
Mk231=Stimulus,S  8,2285654,1,0
Mk232=Stimulus,S  2,2288332,1,0
Mk233=Stimulus,S  8,2294965,1,0
Mk234=Stimulus,S  2,2297342,1,0
Mk235=Stimulus,S  8,2301564,1,0
Mk236=Stimulus,S  2,2303647,1,0
Mk237=Stimulus,S  8,2308201,1,0
Mk238=Stimulus,S  2,2309631,1,0
Mk239=Stimulus,S  8,2313857,1,0
Mk240=Stimulus,S  2,2315669,1,0
Mk241=Stimulus,S  8,2326092,1,0
Mk242=Stimulus,S  2,2328757,1,0
Mk243=Stimulus,S  8,2333403,1,0
Mk244=Stimulus,S  2,2336274,1,0
Mk245=Stimulus,S  8,2340749,1,0
Mk246=Stimulus,S  2,2341872,1,0
Mk247=Stimulus,S  8,2346932,1,0
Mk248=Stimulus,S  2,2348323,1,0
Mk249=Stimulus,S  8,2353786,1,0
Mk250=Stimulus,S  2,2355627,1,0
Mk251=Stimulus,S  8,2360274,1,0
Mk252=Stimulus,S  2,2362958,1,0
Mk253=Stimulus,S  8,2367191,1,0
Mk254=Stimulus,S  2,2369062,1,0
Mk255=Stimulus,S  8,2373295,1,0
Mk256=Stimulus,S  2,2375153,1,0
Mk257=Stimulus,S  8,2381192,1,0
Mk258=Stimulus,S  2,2383789,1,0
Mk259=Stimulus,S  8,2401721,1,0
Mk260=Stimulus,S  2,2402965,1,0
Mk261=Stimulus,S  8,2407333,1,0
Mk262=Stimulus,S  2,2409150,1,0
Mk263=Stimulus,S  8,2415525,1,0
Mk264=Stimulus,S  2,2417732,1,0
Mk265=Stimulus,S  8,2421875,1,0
Mk266=Stimulus,S  2,2424170,1,0
Mk267=Stimulus,S  8,2428715,1,0
Mk268=Stimulus,S  2,2430728,1,0
Mk269=Stimulus,S  8,2434421,1,0
Mk270=Stimulus,S  2,2435726,1,0
Mk271=Stimulus,S  8,2439760,1,0
Mk272=Stimulus,S  2,2442070,1,0
Mk273=Stimulus,S  8,2445988,1,0
Mk274=Stimulus,S  2,2448813,1,0
Mk275=Stimulus,S  8,2452570,1,0
Mk276=Stimulus,S  2,2453905,1,0
Mk277=Stimulus,S  8,2458547,1,0
Mk278=Stimulus,S  2,2460769,1,0
Mk279=Stimulus,S  8,2465931,1,0
Mk280=Stimulus,S  2,2467247,1,0
Mk281=Stimulus,S  8,2471427,1,0
Mk282=Stimulus,S  2,2472964,1,0
Mk283=Stimulus,S  8,2476703,1,0
Mk284=Stimulus,S  2,2479442,1,0
Mk285=Stimulus,S  8,2483252,1,0
Mk286=Stimulus,S  2,2485467,1,0
Mk287=Stimulus,S  8,2489237,1,0
Mk288=Stimulus,S  2,2490958,1,0
Mk289=Stimulus,S  8,2494962,1,0
Mk290=Stimulus,S  2,2496489,1,0
Mk291=Stimulus,S  8,2536357,1,0
Mk292=Stimulus,S  2,2537758,1,0
Mk293=Stimulus,S  8,2545644,1,0
Mk294=Stimulus,S  2,2547727,1,0
Mk295=Stimulus,S  8,2552028,1,0
Mk296=Stimulus,S  2,2553964,1,0
Mk297=Stimulus,S  8,2558756,1,0
Mk298=Stimulus,S  2,2561628,1,0
Mk299=Stimulus,S  8,2569606,1,0
Mk300=Stimulus,S  2,2572184,1,0
Mk301=Stimulus,S  8,2578447,1,0
Mk302=Stimulus,S  2,2580301,1,0
Mk303=Stimulus,S  8,2584841,1,0
Mk304=Stimulus,S  2,2586286,1,0
Mk305=Stimulus,S  8,2592239,1,0
Mk306=Stimulus,S  2,2594909,1,0
Mk307=Stimulus,S  8,2600841,1,0
Mk308=Stimulus,S  2,2602986,1,0
Mk309=Stimulus,S  8,2608981,1,0
Mk310=Stimulus,S  2,2610010,1,0
Mk311=Stimulus,S  8,2614894,1,0
Mk312=Stimulus,S  2,2617327,1,0
Mk313=Stimulus,S  8,2621615,1,0
Mk314=Stimulus,S  2,2623778,1,0
Mk315=Stimulus,S  8,2627975,1,0
Mk316=Stimulus,S  2,2629816,1,0
Mk317=Stimulus,S  8,2634328,1,0
Mk318=Stimulus,S  2,2637213,1,0
Mk319=Stimulus,S  8,2643146,1,0
Mk320=Stimulus,S  2,2644504,1,0
Mk321=Stimulus,S  8,2648704,1,0
Mk322=Stimulus,S  2,2651381,1,0
Mk323=Stimulus,S  8,2673188,1,0
Mk324=Stimulus,S  2,2675154,1,0
Mk325=Stimulus,S  8,2679558,1,0
Mk326=Stimulus,S  2,2681032,1,0
Mk327=Stimulus,S  8,2687566,1,0
Mk328=Stimulus,S  2,2689069,1,0
Mk329=Stimulus,S  8,2692750,1,0
Mk330=Stimulus,S  2,2694520,1,0
Mk331=Stimulus,S  8,2699061,1,0
Mk332=Stimulus,S  2,2700651,1,0
Mk333=Stimulus,S  8,2705024,1,0
Mk334=Stimulus,S  2,2706542,1,0
Mk335=Stimulus,S  8,2711071,1,0
Mk336=Stimulus,S  2,2713300,1,0
Mk337=Stimulus,S  8,2717300,1,0
Mk338=Stimulus,S  2,2719604,1,0
Mk339=Stimulus,S  8,2723535,1,0
Mk340=Stimulus,S  2,2725255,1,0
Mk341=Stimulus,S  8,2729591,1,0
Mk342=Stimulus,S  2,2731601,1,0
Mk343=Stimulus,S  8,2735724,1,0
Mk344=Stimulus,S  2,2738198,1,0
Mk345=Stimulus,S  8,2741909,1,0
Mk346=Stimulus,S  2,2743968,1,0
Mk347=Stimulus,S  8,2749302,1,0
Mk348=Stimulus,S  2,2752286,1,0
Mk349=Stimulus,S  8,2756908,1,0
Mk350=Stimulus,S  2,2758896,1,0
Mk351=Stimulus,S  8,2764646,1,0
Mk352=Stimulus,S  2,2766118,1,0
Mk353=Stimulus,S  8,2771316,1,0
Mk354=Stimulus,S  2,2773303,1,0
Mk355=Stimulus,S  8,2815818,1,0
Mk356=Stimulus,S  2,2816972,1,0
Mk357=Stimulus,S  8,2821318,1,0
Mk358=Stimulus,S  2,2823702,1,0
Mk359=Stimulus,S  8,2828170,1,0
Mk360=Stimulus,S  2,2829566,1,0
Mk361=Stimulus,S  8,2834026,1,0
Mk362=Stimulus,S  2,2835364,1,0
Mk363=Stimulus,S  8,2840144,1,0
Mk364=Stimulus,S  2,2842961,1,0
Mk365=Stimulus,S  8,2847526,1,0
Mk366=Stimulus,S  2,2850425,1,0
Mk367=Stimulus,S  8,2854922,1,0
Mk368=Stimulus,S  2,2856743,1,0
Mk369=Stimulus,S  8,2860944,1,0
Mk370=Stimulus,S  2,2863580,1,0
Mk371=Stimulus,S  8,2868183,1,0
Mk372=Stimulus,S  2,2869632,1,0
Mk373=Stimulus,S  8,2876567,1,0
Mk374=Stimulus,S  2,2877642,1,0
Mk375=Stimulus,S  8,2881841,1,0
Mk376=Stimulus,S  2,2883759,1,0
Mk377=Stimulus,S  8,2888640,1,0
Mk378=Stimulus,S  2,2890783,1,0
Mk379=Stimulus,S  8,2895267,1,0
Mk380=Stimulus,S  2,2896687,1,0
Mk381=Stimulus,S  8,2904746,1,0
Mk382=Stimulus,S  2,2907670,1,0
Mk383=Stimulus,S  8,2913323,1,0
Mk384=Stimulus,S  2,2914667,1,0
Mk385=Stimulus,S  8,2920531,1,0
Mk386=Stimulus,S  2,2923144,1,0
